module Fakerjs2.Locales.Da.Commerce.Department (department) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

department = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Baby"
  , "Bil"
  , "Bolig"
  , "Bøger"
  , "Dagligvarer"
  , "Elektronik"
  , "Film"
  , "Fritid"
  , "Have"
  , "Hvidevarer"
  , "Legetøj"
  , "Musik"
  , "Personlig pleje"
  , "Sko"
  , "Smykker"
  , "Spil"
  , "Sport"
  , "Sundhed"
  , "Tasker"
  , "Tøj"
  , "Værktøj"
  ]
