module Fakerjs2.Locales.Uk.Location.State (state) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (State)
import Unsafe.Coerce (unsafeCoerce)

state :: State
state = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "АР Крим"
  , "Вінницька область"
  , "Волинська область"
  , "Дніпропетровська область"
  , "Донецька область"
  , "Житомирська область"
  , "Закарпатська область"
  , "Запорізька область"
  , "Івано-Франківська область"
  , "Київська область"
  , "Кіровоградська область"
  , "Луганська область"
  , "Львівська область"
  , "Миколаївська область"
  , "Одеська область"
  , "Полтавська область"
  , "Рівненська область"
  , "Сумська область"
  , "Тернопільська область"
  , "Харківська область"
  , "Херсонська область"
  , "Хмельницька область"
  , "Черкаська область"
  , "Чернівецька область"
  , "Чернігівська область"
  , "Київ"
  , "Севастополь"
  ]
