module Fakerjs2.Locales.Ar.Location.CityName (city_name) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

city_name = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "مكة"
  , "المدينة"
  , "القاهرة"
  , "جدة"
  , "تونس"
  , "طرابلس"
  , "بيروت"
  , "الإسكندرية"
  , "بنغازي"
  , "صفاقس"
  , "مراكش"
  , "الدار البيضاء"
  , "غرناطة"
  , "فاس"
  , "وهران"
  , "الجزائر"
  , "الخرطوم"
  , "مقديشو"
  , "القدس"
  , "غزة"
  , "جنين"
  , "نابلس"
  , "دمشق"
  , "بغداد"
  , "البصرة"
  , "صلاح الدين"
  , "الكوفة"
  , "عمان"
  , "صنعاء"
  , "حضرموت"
  , "المنامة"
  , "صيدا"
  , "بنزرت"
  , "سوسة"
  , "نابل"
  , "الحمامات"
  , "جربة"
  , "حلب"
  , "الرياض"
  , "الد\x000651مام"
  , "أبها"
  , "جازان"
  , "القطيف"
  , "الدرعية"
  , "ع\x00064fنيزة"
  , "نجد"
  , "رابغ"
  , "دبي"
  , "العين"
  , "رأس الخيمة"
  , "أبو ظبي"
  , "عجمان"
  , "الفجيرة"
  , "الرويس"
  , "مصفح"
  , "دوز"
  , "السلع"
  , "الرحبة"
  , "الجهراء"
  , "الكويت"
  , "الفر\x000652وانية"
  , "ح\x00064eو\x00064eل\x000651\x000650\x000640ي"
  , "الأحمدي"
  , "الدوحة"
  , "الريان"
  , "دخان"
  , "الخور"
  , "أبو الظلوف"
  , "العريش"
  , "الغنيم"
  , "الغرية"
  , "الموصل"
  , "أربيل"
  , "نينوى"
  , "الأنبار"
  , "الحلة"
  , "سامراء"
  , "ذي قار"
  , "بابل"
  , "واسط"
  , "القادسية"
  , "العقبة"
  , "الكرك"
  , "إربد"
  , "عنجرة"
  , "المفرق"
  , "الفحيص"
  , "أريحا"
  , "يافا"
  , "عكا"
  , "رام الله"
  , "بيت لحم"
  , "الرملة"
  , "بيسان"
  , "صفد"
  , "قلقيلية"
  , "طولكرم"
  , "بيت حانون"
  , "صور"
  , "بعلبك"
  , "مرجعيون"
  , "عنجر"
  , "الخيام"
  , "الشرقية"
  , "حمص"
  , "اللاذقية"
  , "تدمر"
  , "حماة"
  , "طرسوس"
  , "بصرى"
  , "معرة النعمان"
  , "دير الزور"
  , "داريا"
  , "دوما"
  , "التل"
  , "إدلب"
  , "عدن"
  , "مأرب"
  , "إب"
  , "عمران"
  , "الشحر"
  , "البيضاء"
  , "بيحان"
  , "يريم"
  , "تريم"
  , "معبر"
  , "الضالع"
  , "بورسعيد"
  , "أسيوط"
  , "الأقصر"
  , "أسوان"
  , "المنيا"
  , "سوهاج"
  , "دمياط"
  , "قنا"
  , "سبك الأحد"
  , "نواكشوط"
  , "شمقيط"
  , "وادان"
  , "دورا"
  ]
