module Fakerjs2.Locales.Ro.Location.StateAbbr (state_abbr) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

state_abbr = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "AB"
  , "AR"
  , "AG"
  , "BC"
  , "BH"
  , "BN"
  , "BT"
  , "BR"
  , "BV"
  , "B"
  , "BZ"
  , "CL"
  , "CS"
  , "CJ"
  , "CT"
  , "CV"
  , "DB"
  , "DJ"
  , "GL"
  , "GR"
  , "GJ"
  , "HR"
  , "HD"
  , "IL"
  , "IS"
  , "IF"
  , "MM"
  , "MH"
  , "MS"
  , "NT"
  , "OT"
  , "PH"
  , "SJ"
  , "SM"
  , "SB"
  , "SV"
  , "TR"
  , "TM"
  , "TL"
  , "VL"
  , "VS"
  , "VN"
  ]
