module Fakerjs2.Locales.NbNo.Location.StreetName (street_name) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

street_name = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Eike"
  , "Bjørke"
  , "Gran"
  , "Vass"
  , "Furu"
  , "Litj"
  , "Lille"
  , "Høy"
  , "Fosse"
  , "Elve"
  , "Ku"
  , "Konvall"
  , "Soldugg"
  , "Hestemyr"
  , "Granitt"
  , "Hegge"
  , "Rogne"
  , "Fiol"
  , "Sol"
  , "Ting"
  , "Malm"
  , "Klokker"
  , "Preste"
  , "Dam"
  , "Geiterygg"
  , "Bekke"
  , "Berg"
  , "Kirke"
  , "Kors"
  , "Bru"
  , "Blåveis"
  , "Torg"
  , "Sjø"
  ]
