module Fakerjs2.Locales.NbNo.Location.StreetSuffix (street_suffix) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (StreetSuffix)
import Unsafe.Coerce (unsafeCoerce)

street_suffix :: StreetSuffix
street_suffix = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "alléen"
  , "bakken"
  , "berget"
  , "bråten"
  , "eggen"
  , "engen"
  , "ekra"
  , "faret"
  , "flata"
  , "gata"
  , "gjerdet"
  , "grenda"
  , "gropa"
  , "hagen"
  , "haugen"
  , "havna"
  , "holtet"
  , "høgda"
  , "jordet"
  , "kollen"
  , "kroken"
  , "lia"
  , "lunden"
  , "lyngen"
  , "løkka"
  , "marka"
  , "moen"
  , "myra"
  , "plassen"
  , "ringen"
  , "roa"
  , "røa"
  , "skogen"
  , "skrenten"
  , "spranget"
  , "stien"
  , "stranda"
  , "stubben"
  , "stykket"
  , "svingen"
  , "tjernet"
  , "toppen"
  , "tunet"
  , "vollen"
  , "vika"
  , "åsen"
  ]
