module Fakerjs2.Locales.Sv.Person.LastName (generic) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (LastNameGeneric)
import Unsafe.Coerce (unsafeCoerce)

generic :: LastNameGeneric
generic = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Abrahamsson"
  , "Ahmed"
  , "Ali"
  , "Andersson"
  , "Andreasson"
  , "Arvidsson"
  , "Axelsson"
  , "Bengtsson"
  , "Berg"
  , "Berggren"
  , "Berglund"
  , "Bergman"
  , "Bergqvist"
  , "Bergström"
  , "Björk"
  , "Björklund"
  , "Blom"
  , "Blomqvist"
  , "Claesson"
  , "Dahl"
  , "Dahlberg"
  , "Danielsson"
  , "Ek"
  , "Eklund"
  , "Ekström"
  , "Eliasson"
  , "Engström"
  , "Eriksson"
  , "Falk"
  , "Forsberg"
  , "Fransson"
  , "Fredriksson"
  , "Gunnarsson"
  , "Gustafsson"
  , "Hansen"
  , "Hansson"
  , "Hassan"
  , "Hedlund"
  , "Hellström"
  , "Henriksson"
  , "Hermansson"
  , "Holm"
  , "Holmberg"
  , "Holmgren"
  , "Holmqvist"
  , "Håkansson"
  , "Isaksson"
  , "Jakobsson"
  , "Jansson"
  , "Johansson"
  , "Jonsson"
  , "Jönsson"
  , "Karlsson"
  , "Larsson"
  , "Lind"
  , "Lindberg"
  , "Lindgren"
  , "Lindholm"
  , "Lindqvist"
  , "Lindström"
  , "Lund"
  , "Lundberg"
  , "Lundgren"
  , "Lundin"
  , "Lundqvist"
  , "Lundström"
  , "Löfgren"
  , "Magnusson"
  , "Martinsson"
  , "Mattsson"
  , "Mohamed"
  , "Månsson"
  , "Mårtensson"
  , "Nilsson"
  , "Norberg"
  , "Nordin"
  , "Nordström"
  , "Nyberg"
  , "Nyström"
  , "Olofsson"
  , "Olsson"
  , "Persson"
  , "Pettersson"
  , "Pålsson"
  , "Samuelsson"
  , "Sandberg"
  , "Sandström"
  , "Sjöberg"
  , "Sjögren"
  , "Ström"
  , "Strömberg"
  , "Sundberg"
  , "Svensson"
  , "Söderberg"
  , "Viklund"
  , "Wallin"
  , "Wikström"
  , "Åberg"
  , "Åkesson"
  , "Öberg"
  ]
