module Fakerjs2.Locales.El.Team.Creature (creature) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

creature = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "μυρμήγκια"
  , "νυχτερίδες"
  , "αρκούδες"
  , "μέλισσες"
  , "πουλιά"
  , "βουβάλια"
  , "γάτες"
  , "κοτόπουλα"
  , "βοοειδή"
  , "σκυλιά"
  , "δελφίνια"
  , "πάπιες"
  , "ελέφαντες"
  , "ψάρια"
  , "αλεπούδες"
  , "βατράχια"
  , "χήνες"
  , "ερίφια"
  , "άλογα"
  , "καγκουρό"
  , "λιοντάρια"
  , "μαϊμούδες"
  , "κουκουβάγιες"
  , "βόδια"
  , "πιγκουίνοι"
  , "Άνθρωποι"
  , "γουρούνια"
  , "κουνέλια"
  , "πρόβατα"
  , "τίγρεις"
  , "φάλαινες"
  , "λύκοι"
  , "ζέβρες"
  , "κοράκια"
  , "μαύρεςγάτες"
  , "χίμαιρες"
  , "φαντάσματα"
  , "συνωμότες"
  , "δράκους"
  , "νάνοι"
  , "ξωτικά"
  , "enchanters"
  , "εξορκιστές"
  , "γιοι"
  , "εχθρούς"
  , "γίγαντες"
  , "στοιχειά"
  , "γρύπες"
  , "Νέμεσις"
  , "δράκοι"
  , "χρησμούς"
  , "προφήτες"
  , "αράχνες"
  , "πνεύματα"
  , "βαμπίρ"
  , "warlocks"
  , "Vixens"
  , "λυκάνθρωποι"
  , "μάγισσες"
  , "προσκυνητές"
  , "ζόμπι"
  , "Δρυίδες"
  ]
