module Fakerjs2.Locales.EnGb.Location.StreetSuffix (street_suffix) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

street_suffix = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Road"
  , "Close"
  , "Street"
  , "Lane"
  , "Avenue"
  , "Drive"
  , "Way"
  , "Place"
  , "Court"
  , "Gardens"
  , "Crescent"
  , "Grove"
  , "Terrace"
  , "Hill"
  , "View"
  , "Walk"
  , "Park"
  , "Mews"
  , "Rise"
  , "Green"
  , "Square"
  , "Croft"
  , "Bank"
  , "Row"
  , "Meadow"
  , "Gate"
  , "End"
  , "Drove"
  , "Mead"
  , "Field"
  , "Chase"
  , "Mount"
  , "Meadows"
  , "Orchard"
  , "Fields"
  , "Yard"
  , "Garth"
  , "Fold"
  , "Wynd"
  , "Parade"
  , "Vale"
  , "Brae"
  , "Grange"
  , "Approach"
  , "Wood"
  , "Paddock"
  , "Brow"
  , "Lea"
  , "Path"
  , "Side"
  , "Heights"
  , "Copse"
  , "Corner"
  , "Ridge"
  , "Glade"
  ]
