module Fakerjs2.Locales.De.Animal.Type (type_) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (Type)
import Unsafe.Coerce (unsafeCoerce)

type_ :: Type
type_ = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Adler"
  , "Affe"
  , "Biene"
  , "Bär"
  , "Delfin"
  , "Eichhörnchen"
  , "Eisbär"
  , "Elefant"
  , "Fisch"
  , "Flamingo"
  , "Fledermaus"
  , "Frosch"
  , "Fuchs"
  , "Gecko"
  , "Giraffe"
  , "Gorilla"
  , "Hai"
  , "Hamster"
  , "Hund"
  , "Kaninchen"
  , "Katze"
  , "Koala"
  , "Krokodil"
  , "Kuh"
  , "Känguru"
  , "Löwe"
  , "Nashorn"
  , "Nilpferd"
  , "Panda"
  , "Papagei"
  , "Pfau"
  , "Pferd"
  , "Pinguin"
  , "Reh"
  , "Schildkröte"
  , "Schlange"
  , "Schmetterling"
  , "Seelöwe"
  , "Strauß"
  , "Tiger"
  , "Vogel"
  , "Wal"
  , "Wolf"
  , "Zebra"
  ]
