module Fakerjs2.Locales.Ru.Color.Human (human) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

human = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "багровый"
  , "белый"
  , "бирюзовый"
  , "голубой"
  , "желто-коричневый"
  , "желтый"
  , "зеленовато-голубой"
  , "зеленый"
  , "золотой"
  , "красно-коричневый"
  , "красно-пурпурный"
  , "красный"
  , "кремовый"
  , "лазурный"
  , "лиловый"
  , "лимонный"
  , "мятный"
  , "небесно голубой"
  , "оливковый"
  , "оранжево-розовый"
  , "оранжевый"
  , "орхидный"
  , "пурпурный"
  , "розовый"
  , "серебряный"
  , "серый"
  , "сине-фиолетовый"
  , "синий"
  , "темно-фиолетовый"
  , "фиолетовый"
  , "черный"
  ]
