module Fakerjs2.Locales.Eo.Location.StreetSuffix (street_suffix) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

street_suffix = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "aleo"
  , "arbaro"
  , "avenuo"
  , "bulvardo"
  , "digo"
  , "ĝardeno"
  , "insulo"
  , "kampo"
  , "klifo"
  , "lago"
  , "monto"
  , "parko"
  , "placo"
  , "ponto"
  , "rivero"
  , "strato"
  , "tunelo"
  , "viadukto"
  , "vojo"
  ]
