module Fakerjs2.Locales.Eo.Hacker.Ingverb (ingverb) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

ingverb = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "analizado"
  , "arĥivado"
  , "bitigado"
  , "densigado"
  , "enigado"
  , "generado"
  , "indeksado"
  , "interŝanĝado"
  , "kalkulado"
  , "kodrompado"
  , "kodumado"
  , "kompilado"
  , "konektado"
  , "kopiado"
  , "muntado"
  , "nuligado"
  , "preterpasado"
  , "programado"
  , "restartigado"
  , "savkopiado"
  , "sinkronigado"
  , "sintezado"
  , "transpasado"
  , "transsendado"
  , "validigado"
  ]
