module Fakerjs2.Locales.Eo.Hacker.Noun (noun) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

noun = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "alarmo"
  , "aplikaĵo"
  , "bendlarĝo"
  , "buso"
  , "cirkvito"
  , "datumbazo"
  , "datumcentro"
  , "disko"
  , "dosiero"
  , "ekrano"
  , "fajroŝirmilo"
  , "fluo"
  , "interfaco"
  , "karto"
  , "kondensilo"
  , "konektilo"
  , "konektingo"
  , "konekto"
  , "matrico"
  , "operaciumo"
  , "panelo"
  , "pelilo"
  , "programo"
  , "protokolo"
  , "rastrumero"
  , "reto"
  , "sentilo"
  , "servilo"
  , "sistemo"
  , "transsendilo"
  ]
