module Fakerjs2.Locales.Eo.Hacker.Verb (verb) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

verb = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "analizi"
  , "arĥivi"
  , "bitigi"
  , "densigi"
  , "enigi"
  , "generi"
  , "indeksi"
  , "interŝanĝi"
  , "kalkuli"
  , "kodrompi"
  , "kodumi"
  , "kompili"
  , "konekti"
  , "kopii"
  , "munti"
  , "nuligi"
  , "preterpasi"
  , "programi"
  , "restartigi"
  , "savkopii"
  , "sinkronigi"
  , "sintezi"
  , "transpasi"
  , "transsendi"
  , "validigi"
  ]
