module Fakerjs2.Locales.Nl.Commerce.ProductName (adjective, material, product) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (ProductNameAdjective, ProductNameMaterial, ProductNameProduct)
import Unsafe.Coerce (unsafeCoerce)

adjective :: ProductNameAdjective
adjective = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "ambachtelijke"
  , "artistieke"
  , "coole"
  , "elegante"
  , "elektrische"
  , "ergonomische"
  , "fantastische"
  , "geschikte"
  , "geweldige"
  , "gewone"
  , "goede"
  , "handgemaakte"
  , "handige"
  , "intelligente"
  , "kleine"
  , "luxe"
  , "merkloze"
  , "moderne"
  , "mooie"
  , "ongelofelijke"
  , "populaire"
  , "prachtige"
  , "praktische"
  , "rustieke"
  , "slanke"
  , "slimme"
  , "smakelijke"
  , "toffe"
  , "uitgekiende"
  , "unieke"
  , "verantwoorde"
  , "verbazingwekkende"
  , "verfijnde"
  , "zeldzame"
  ]

material :: ProductNameMaterial
material = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "betonnen"
  , "bevroren"
  , "bronzen"
  , "glazen"
  , "granieten"
  , "houten"
  , "ijzeren"
  , "kartonnen"
  , "katoenen"
  , "metalen"
  , "plastic"
  , "rubberen"
  , "stalen"
  , "verse"
  , "wollen"
  , "zachte"
  ]

product :: ProductNameProduct
product = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "auto"
  , "bacon"
  , "bal"
  , "bijzettafel"
  , "boekenkast"
  , "broek"
  , "camera"
  , "chips"
  , "computer"
  , "fiets"
  , "handdoeken"
  , "handschoenen"
  , "hangmat"
  , "hoed"
  , "kaas"
  , "kaasschaaf"
  , "kip"
  , "koffer"
  , "leunstoel"
  , "muis"
  , "pizza"
  , "poef"
  , "salade"
  , "schoenen"
  , "stoel"
  , "tafel"
  , "tonijn"
  , "trui"
  , "vis"
  , "vlag"
  , "worstjes"
  , "zak"
  , "zeep"
  ]
