module Fakerjs2.Locales.ZuZa.Person.LastName (generic) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (LastNameGeneric)
import Unsafe.Coerce (unsafeCoerce)

generic :: LastNameGeneric
generic = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Bayeni"
  , "Bengu"
  , "Bhembe"
  , "Bhengani"
  , "Bhengu"
  , "Bhuyeni"
  , "Biyela"
  , "Buthelezi"
  , "Cebekhulu"
  , "Cele"
  , "Chiliza"
  , "Delazy"
  , "Dhlomo"
  , "Dingiswayo"
  , "Dlamini"
  , "Dube"
  , "Fuze"
  , "Gabhezi"
  , "Gama"
  , "Gigaba"
  , "Guliwe"
  , "Gumede"
  , "Gwacela"
  , "Gwala"
  , "Hlongwa"
  , "Khawula"
  , "Khumalo"
  , "Khuzwayo"
  , "Kunene"
  , "Lamula"
  , "Lembede"
  , "Luthuli"
  , "Mabhida"
  , "Mabizela"
  , "Maduma"
  , "Magoza"
  , "Malinga"
  , "Maphisa"
  , "Mashinini"
  , "Mavundla"
  , "Mbatha"
  , "Mbende"
  , "Mbuso"
  , "Mehloluhlaza"
  , "Mfeka"
  , "Mfumu"
  , "Mgenge"
  , "Mkhatshwa"
  , "Moseley"
  , "Mqwebu"
  , "Msibi"
  , "Mthembu"
  , "Mthethwa"
  , "Mtolo"
  , "Musi"
  , "Ncusi"
  , "Ndandali"
  , "Ndebele"
  , "Ngcolosi"
  , "Ngema"
  , "Ngubane"
  , "Ngwazi"
  , "Nhleko"
  , "Nomvethe"
  , "Nondlela"
  , "Nonyana"
  , "Nozulu"
  , "Nsele"
  , "Ntanzi"
  , "Ntombela"
  , "Nyanda"
  , "Nzimande"
  , "Radebe"
  , "Seme"
  , "Senzangakhona"
  , "Shezi"
  , "Sibiya"
  , "Sithuli"
  , "Siwele"
  , "Siyaya"
  , "Sokhela"
  , "Sondisa"
  , "Sothole"
  , "Thoyana"
  , "Thumbeza"
  , "Thusi"
  , "Tshabalala"
  , "Vezi"
  , "Vilakazi"
  , "Wosiyane"
  , "Yengwa"
  , "Zondi"
  , "Zondo"
  , "Zubane"
  , "Zuma"
  , "Zungu"
  ]
