module Fakerjs2.Locales.NbNo.Science.ChemicalElement (chemical_element) where

import Data.String.NonEmpty (unsafeFromString)
import Fakerjs2.Types (ChemicalElement)

chemical_element :: ChemicalElement
chemical_element =
  [ { name: unsafeFromString "Hydrogen", atomicNumber: 1, symbol: unsafeFromString "H" }
  , { name: unsafeFromString "Helium", atomicNumber: 2, symbol: unsafeFromString "He" }
  , { name: unsafeFromString "Litium", atomicNumber: 3, symbol: unsafeFromString "Li" }
  , { name: unsafeFromString "Beryllium", atomicNumber: 4, symbol: unsafeFromString "Be" }
  , { name: unsafeFromString "Bor", atomicNumber: 5, symbol: unsafeFromString "B" }
  , { name: unsafeFromString "Karbon", atomicNumber: 6, symbol: unsafeFromString "C" }
  , { name: unsafeFromString "Nitrogen", atomicNumber: 7, symbol: unsafeFromString "N" }
  , { name: unsafeFromString "Oksygen", atomicNumber: 8, symbol: unsafeFromString "O" }
  , { name: unsafeFromString "Fluor", atomicNumber: 9, symbol: unsafeFromString "F" }
  , { name: unsafeFromString "Neon", atomicNumber: 10, symbol: unsafeFromString "Ne" }
  , { name: unsafeFromString "Natrium", atomicNumber: 11, symbol: unsafeFromString "Na" }
  , { name: unsafeFromString "Magnesium", atomicNumber: 12, symbol: unsafeFromString "Mg" }
  , { name: unsafeFromString "Aluminium", atomicNumber: 13, symbol: unsafeFromString "Al" }
  , { name: unsafeFromString "Silisium", atomicNumber: 14, symbol: unsafeFromString "Si" }
  , { name: unsafeFromString "Fosfor", atomicNumber: 15, symbol: unsafeFromString "P" }
  , { name: unsafeFromString "Svovel", atomicNumber: 16, symbol: unsafeFromString "S" }
  , { name: unsafeFromString "Klor", atomicNumber: 17, symbol: unsafeFromString "Cl" }
  , { name: unsafeFromString "Argon", atomicNumber: 18, symbol: unsafeFromString "Ar" }
  , { name: unsafeFromString "Kalium", atomicNumber: 19, symbol: unsafeFromString "K" }
  , { name: unsafeFromString "Kalsium", atomicNumber: 20, symbol: unsafeFromString "Ca" }
  , { name: unsafeFromString "Scandium", atomicNumber: 21, symbol: unsafeFromString "Sc" }
  , { name: unsafeFromString "Titan", atomicNumber: 22, symbol: unsafeFromString "Ti" }
  , { name: unsafeFromString "Vanadium", atomicNumber: 23, symbol: unsafeFromString "V" }
  , { name: unsafeFromString "Krom", atomicNumber: 24, symbol: unsafeFromString "Cr" }
  , { name: unsafeFromString "Mangan", atomicNumber: 25, symbol: unsafeFromString "Mn" }
  , { name: unsafeFromString "Jern", atomicNumber: 26, symbol: unsafeFromString "Fe" }
  , { name: unsafeFromString "Kobolt", atomicNumber: 27, symbol: unsafeFromString "Co" }
  , { name: unsafeFromString "Nikkel", atomicNumber: 28, symbol: unsafeFromString "Ni" }
  , { name: unsafeFromString "Kobber", atomicNumber: 29, symbol: unsafeFromString "Cu" }
  , { name: unsafeFromString "Sink", atomicNumber: 30, symbol: unsafeFromString "Zn" }
  , { name: unsafeFromString "Gallium", atomicNumber: 31, symbol: unsafeFromString "Ga" }
  , { name: unsafeFromString "Germanium", atomicNumber: 32, symbol: unsafeFromString "Ge" }
  , { name: unsafeFromString "Arsen", atomicNumber: 33, symbol: unsafeFromString "As" }
  , { name: unsafeFromString "Selen", atomicNumber: 34, symbol: unsafeFromString "Se" }
  , { name: unsafeFromString "Brom", atomicNumber: 35, symbol: unsafeFromString "Br" }
  , { name: unsafeFromString "Krypton", atomicNumber: 36, symbol: unsafeFromString "Kr" }
  , { name: unsafeFromString "Rubidium", atomicNumber: 37, symbol: unsafeFromString "Rb" }
  , { name: unsafeFromString "Strontium", atomicNumber: 38, symbol: unsafeFromString "Sr" }
  , { name: unsafeFromString "Yttrium", atomicNumber: 39, symbol: unsafeFromString "Y" }
  , { name: unsafeFromString "Zirkonium", atomicNumber: 40, symbol: unsafeFromString "Zr" }
  , { name: unsafeFromString "Niob", atomicNumber: 41, symbol: unsafeFromString "Nb" }
  , { name: unsafeFromString "Molybden", atomicNumber: 42, symbol: unsafeFromString "Mo" }
  , { name: unsafeFromString "Technetium", atomicNumber: 43, symbol: unsafeFromString "Tc" }
  , { name: unsafeFromString "Ruthenium", atomicNumber: 44, symbol: unsafeFromString "Ru" }
  , { name: unsafeFromString "Rhodium", atomicNumber: 45, symbol: unsafeFromString "Rh" }
  , { name: unsafeFromString "Palladium", atomicNumber: 46, symbol: unsafeFromString "Pd" }
  , { name: unsafeFromString "Sølv", atomicNumber: 47, symbol: unsafeFromString "Ag" }
  , { name: unsafeFromString "Kadmium", atomicNumber: 48, symbol: unsafeFromString "Cd" }
  , { name: unsafeFromString "Indium", atomicNumber: 49, symbol: unsafeFromString "In" }
  , { name: unsafeFromString "Tinn", atomicNumber: 50, symbol: unsafeFromString "Sn" }
  , { name: unsafeFromString "Antimon", atomicNumber: 51, symbol: unsafeFromString "Sb" }
  , { name: unsafeFromString "Tellur", atomicNumber: 52, symbol: unsafeFromString "Te" }
  , { name: unsafeFromString "Jod", atomicNumber: 53, symbol: unsafeFromString "I" }
  , { name: unsafeFromString "Xenon", atomicNumber: 54, symbol: unsafeFromString "Xe" }
  , { name: unsafeFromString "Cesium", atomicNumber: 55, symbol: unsafeFromString "Cs" }
  , { name: unsafeFromString "Barium", atomicNumber: 56, symbol: unsafeFromString "Ba" }
  , { name: unsafeFromString "Lantan", atomicNumber: 57, symbol: unsafeFromString "La" }
  , { name: unsafeFromString "Cerium", atomicNumber: 58, symbol: unsafeFromString "Ce" }
  , { name: unsafeFromString "Praseodym", atomicNumber: 59, symbol: unsafeFromString "Pr" }
  , { name: unsafeFromString "Neodym", atomicNumber: 60, symbol: unsafeFromString "Nd" }
  , { name: unsafeFromString "Promethium", atomicNumber: 61, symbol: unsafeFromString "Pm" }
  , { name: unsafeFromString "Samarium", atomicNumber: 62, symbol: unsafeFromString "Sm" }
  , { name: unsafeFromString "Europium", atomicNumber: 63, symbol: unsafeFromString "Eu" }
  , { name: unsafeFromString "Gadolinium", atomicNumber: 64, symbol: unsafeFromString "Gd" }
  , { name: unsafeFromString "Terbium", atomicNumber: 65, symbol: unsafeFromString "Tb" }
  , { name: unsafeFromString "Dysprosium", atomicNumber: 66, symbol: unsafeFromString "Dy" }
  , { name: unsafeFromString "Holmium", atomicNumber: 67, symbol: unsafeFromString "Ho" }
  , { name: unsafeFromString "Erbium", atomicNumber: 68, symbol: unsafeFromString "Er" }
  , { name: unsafeFromString "Thulium", atomicNumber: 69, symbol: unsafeFromString "Tm" }
  , { name: unsafeFromString "Ytterbium", atomicNumber: 70, symbol: unsafeFromString "Yb" }
  , { name: unsafeFromString "Lutetium", atomicNumber: 71, symbol: unsafeFromString "Lu" }
  , { name: unsafeFromString "Hafnium", atomicNumber: 72, symbol: unsafeFromString "Hf" }
  , { name: unsafeFromString "Tantal", atomicNumber: 73, symbol: unsafeFromString "Ta" }
  , { name: unsafeFromString "Wolfram", atomicNumber: 74, symbol: unsafeFromString "W" }
  , { name: unsafeFromString "Rhenium", atomicNumber: 75, symbol: unsafeFromString "Re" }
  , { name: unsafeFromString "Osmium", atomicNumber: 76, symbol: unsafeFromString "Os" }
  , { name: unsafeFromString "Iridium", atomicNumber: 77, symbol: unsafeFromString "Ir" }
  , { name: unsafeFromString "Platina", atomicNumber: 78, symbol: unsafeFromString "Pt" }
  , { name: unsafeFromString "Gull", atomicNumber: 79, symbol: unsafeFromString "Au" }
  , { name: unsafeFromString "Kvikksølv", atomicNumber: 80, symbol: unsafeFromString "Hg" }
  , { name: unsafeFromString "Thallium", atomicNumber: 81, symbol: unsafeFromString "Tl" }
  , { name: unsafeFromString "Bly", atomicNumber: 82, symbol: unsafeFromString "Pb" }
  , { name: unsafeFromString "Vismut", atomicNumber: 83, symbol: unsafeFromString "Bi" }
  , { name: unsafeFromString "Polonium", atomicNumber: 84, symbol: unsafeFromString "Po" }
  , { name: unsafeFromString "Astat", atomicNumber: 85, symbol: unsafeFromString "At" }
  , { name: unsafeFromString "Radon", atomicNumber: 86, symbol: unsafeFromString "Rn" }
  , { name: unsafeFromString "Francium", atomicNumber: 87, symbol: unsafeFromString "Fr" }
  , { name: unsafeFromString "Radium", atomicNumber: 88, symbol: unsafeFromString "Ra" }
  , { name: unsafeFromString "Actinium", atomicNumber: 89, symbol: unsafeFromString "Ac" }
  , { name: unsafeFromString "Thorium", atomicNumber: 90, symbol: unsafeFromString "Th" }
  , { name: unsafeFromString "Protactinium", atomicNumber: 91, symbol: unsafeFromString "Pa" }
  , { name: unsafeFromString "Uran", atomicNumber: 92, symbol: unsafeFromString "U" }
  , { name: unsafeFromString "Neptunium", atomicNumber: 93, symbol: unsafeFromString "Np" }
  , { name: unsafeFromString "Plutonium", atomicNumber: 94, symbol: unsafeFromString "Pu" }
  , { name: unsafeFromString "Americium", atomicNumber: 95, symbol: unsafeFromString "Am" }
  , { name: unsafeFromString "Curium", atomicNumber: 96, symbol: unsafeFromString "Cm" }
  , { name: unsafeFromString "Berkelium", atomicNumber: 97, symbol: unsafeFromString "Bk" }
  , { name: unsafeFromString "Californium", atomicNumber: 98, symbol: unsafeFromString "Cf" }
  , { name: unsafeFromString "Einsteinium", atomicNumber: 99, symbol: unsafeFromString "Es" }
  , { name: unsafeFromString "Fermium", atomicNumber: 100, symbol: unsafeFromString "Fm" }
  , { name: unsafeFromString "Mendelevium", atomicNumber: 101, symbol: unsafeFromString "Md" }
  , { name: unsafeFromString "Nobelium", atomicNumber: 102, symbol: unsafeFromString "No" }
  , { name: unsafeFromString "Lawrencium", atomicNumber: 103, symbol: unsafeFromString "Lr" }
  , { name: unsafeFromString "Rutherfordium", atomicNumber: 104, symbol: unsafeFromString "Rf" }
  , { name: unsafeFromString "Dubnium", atomicNumber: 105, symbol: unsafeFromString "Db" }
  , { name: unsafeFromString "Seaborgium", atomicNumber: 106, symbol: unsafeFromString "Sg" }
  , { name: unsafeFromString "Bohrium", atomicNumber: 107, symbol: unsafeFromString "Bh" }
  , { name: unsafeFromString "Hassium", atomicNumber: 108, symbol: unsafeFromString "Hs" }
  , { name: unsafeFromString "Meitnerium", atomicNumber: 109, symbol: unsafeFromString "Mt" }
  , { name: unsafeFromString "Darmstadtium", atomicNumber: 110, symbol: unsafeFromString "Ds" }
  , { name: unsafeFromString "Røntgenium", atomicNumber: 111, symbol: unsafeFromString "Rg" }
  , { name: unsafeFromString "Copernicium", atomicNumber: 112, symbol: unsafeFromString "Cn" }
  , { name: unsafeFromString "Nihonium", atomicNumber: 113, symbol: unsafeFromString "Nh" }
  , { name: unsafeFromString "Flerovium", atomicNumber: 114, symbol: unsafeFromString "Fl" }
  , { name: unsafeFromString "Moscovium", atomicNumber: 115, symbol: unsafeFromString "Mc" }
  , { name: unsafeFromString "Livermorium", atomicNumber: 116, symbol: unsafeFromString "Lv" }
  , { name: unsafeFromString "Tenness", atomicNumber: 117, symbol: unsafeFromString "Ts" }
  , { name: unsafeFromString "Oganesson", atomicNumber: 118, symbol: unsafeFromString "Og" }
  ]
