module Fakerjs2.Locales.Fa.Lorem.Word (word) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (Word)
import Unsafe.Coerce (unsafeCoerce)

word :: Word
word = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "لورم"
  , "ایپسوم"
  , "متن"
  , "ساختگی"
  , "با،"
  , "تولید"
  , "سادگی"
  , "نامفهوم،"
  , "از"
  , "صنعت"
  , "چاپ"
  , "و با"
  , "استفاده"
  , "طراحان"
  , "گرافیک"
  , "است"
  , "چاپگرها"
  , "و متون"
  , "بلکه"
  , "روزنامه."
  , "و مجله"
  , "در"
  , "ستون"
  , "و سطر"
  , "آنچنان"
  , "که،"
  , "لازم"
  , "و برای"
  , "شرایط"
  , "فعلی"
  , "تکنولوژی"
  , "مورد نیاز"
  , "و کاربردهای"
  , "متنوع"
  , "با هدف"
  , "بهبود"
  , "ابزارهای کاربردی"
  , "می باشد"
  , "کتابهای"
  , "زیادی"
  , "شصت و سه درصد"
  , "گذشته"
  , "حال"
  , "و آینده"
  , "شناخت"
  , "فراوان"
  , "جامعه"
  , "و"
  , "متخصصان"
  , "را"
  , "می طلبد"
  , "تا با،"
  , "نرم افزارها"
  , "بیشتری را"
  , "برای"
  , "رایانه ای"
  , "علی الخصوص"
  , "طراحان خلاقی"
  , "و فرهنگ پیشرو"
  , "در زبان فارسی"
  , "ایجاد"
  , "کرد"
  , "در این صورت"
  , "می توان"
  , "امید"
  , "داشت"
  , "که"
  , "تمام"
  , "و دشواری"
  , "موجود"
  , "ارائه"
  , "راهکارها"
  , "سخت"
  , "تایپ"
  , "به پایان"
  , " و زمان"
  , "شامل"
  , "حروفچینی"
  , "دستاوردهای"
  , "اصلی"
  , "جوابگوی"
  , "سوالات"
  , "پیوسته"
  , "اهل"
  , "دنیای"
  , "طراحی"
  , "اساسا"
  , "مورد"
  , "قرار گیرد"
  ]
