module Fakerjs2.Locales.Ja.Location.Country (country) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (Country)
import Unsafe.Coerce (unsafeCoerce)

country :: Country
country = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "アフガニスタン"
  , "アルバニア"
  , "アルジェリア"
  , "アメリカ"
  , "アンゴラ"
  , "アルゼンチン"
  , "オ\x0030fcストラリア"
  , "オ\x0030fcストリア"
  , "バハマ"
  , "バ\x0030fcレ\x0030fcン"
  , "バングラデシュ"
  , "バルバドス"
  , "ベルギ\x0030fc"
  , "ベリ\x0030fcズ"
  , "ブ\x0030fcタン"
  , "ボリビア"
  , "ボスニヤ・"
  , "ヘルツェゴビナ"
  , "ボツワナ"
  , "ブラジル"
  , "ブルネイ"
  , "ブルガリア"
  , "カンボジア"
  , "カメル\x0030fcン"
  , "カナダ"
  , "中央アフリカ"
  , "チャド"
  , "チリ"
  , "中国"
  , "コロンビア"
  , "コンゴ"
  , "コスタリカ"
  , "クロアチア"
  , "キュ\x0030fcバ"
  , "キプロス"
  , "チェコ"
  , "デンマ\x0030fcク"
  , "ドミニカ共和国"
  , "エクアドル"
  , "エジプト"
  , "エルサルバドル"
  , "赤道ギニア"
  , "エストニア"
  , "エチオピア"
  , "フィジ\x0030fc"
  , "フィンランド"
  , "フランス"
  , "ガンビア"
  , "ドイツ"
  , "ガ\x0030fcナ"
  , "イギリス"
  , "ギリシャ"
  , "グリ\x0030fcンランド"
  , "グレナダ"
  , "グアテマラ"
  , "ギニア"
  , "ガイヤナ"
  , "ハイチ"
  , "オランダ"
  , "ホンジェラス"
  , "香港"
  , "ハンガリ\x0030fc"
  , "アイスランド"
  , "インド"
  , "インドネシア"
  , "イラン"
  , "イラク"
  , "アイルランド"
  , "イスラエル"
  , "イタリア"
  , "ジャマイカ"
  , "日本"
  , "ヨルダン"
  , "ケニア"
  , "コソボ"
  , "クウェ\x0030fcト"
  , "ラオス"
  , "ラトビア"
  , "レバノン"
  , "リベリア"
  , "リビア"
  , "リトアニア"
  , "ルクセンブルク"
  , "マカオ"
  , "マダガスカル"
  , "マラウィ"
  , "マレ\x0030fcシア"
  , "マルタ"
  , "モルジブ"
  , "モ\x0030fcリシャス"
  , "メキシコ"
  , "モルドバ"
  , "モナコ"
  , "モンゴル"
  , "モロッコ"
  , "モザンビ\x0030fcク"
  , "ミャンマ\x0030fc"
  , "ナミビア"
  , "ネパ\x0030fcル"
  , "ニュ\x0030fcギニア"
  , "ニュ\x0030fcジ\x0030fcランド"
  , "ニカラグア"
  , "ナイジェリア"
  , "北朝鮮"
  , "ノルウェ\x0030fc"
  , "オ\x0030fcマン"
  , "パキスタン"
  , "パレスチナ"
  , "パナマ"
  , "パプアニュ\x0030fcギニア"
  , "パラグアイ"
  , "ペル\x0030fc"
  , "フィリピン"
  , "ポ\x0030fcランド"
  , "ポルトガル"
  , "カタ\x0030fcル"
  , "ル\x0030fcマニア"
  , "ロシア"
  , "ルワンダ"
  , "サウジアラビア"
  , "スコットランド"
  , "セネガル"
  , "セイシェル"
  , "シンガポ\x0030fcル"
  , "スロバキア"
  , "スロベニア"
  , "ソロモン諸島"
  , "ソマリア"
  , "南アフリカ"
  , "韓国"
  , "スペイン"
  , "スリランカ"
  , "ス\x0030fcダン"
  , "スウェ\x0030fcデン"
  , "スイス"
  , "シリア"
  , "タヒチ"
  , "台湾"
  , "タンザニア"
  , "タイ"
  , "トリニダ\x0030fcド・トバゴ"
  , "チュニジア"
  , "トルコ"
  , "ウガンダ"
  , "ウクライナ"
  , "アラブ首長国連邦"
  , "ウルグアイ"
  , "バチカン"
  , "ベネズエラ"
  , "ベトナム"
  , "ウェ\x0030fcルズ"
  , "イエメン"
  , "ザイ\x0030fcル"
  , "ザンビア"
  , "ジンバブエ"
  ]
