module Fakerjs2.Locales.Ja.Location.StateAbbr (state_abbr) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (StateAbbr)
import Unsafe.Coerce (unsafeCoerce)

state_abbr :: StateAbbr
state_abbr = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "1"
  , "2"
  , "3"
  , "4"
  , "5"
  , "6"
  , "7"
  , "8"
  , "9"
  , "10"
  , "11"
  , "12"
  , "13"
  , "14"
  , "15"
  , "16"
  , "17"
  , "18"
  , "19"
  , "20"
  , "21"
  , "22"
  , "23"
  , "24"
  , "25"
  , "26"
  , "27"
  , "28"
  , "29"
  , "30"
  , "31"
  , "32"
  , "33"
  , "34"
  , "35"
  , "36"
  , "37"
  , "38"
  , "39"
  , "40"
  , "41"
  , "42"
  , "43"
  , "44"
  , "45"
  , "46"
  , "47"
  ]
