module Fakerjs2.Locales.Lv.Commerce.Department (department) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

department = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Apavu"
  , "Apģerba"
  , "Auto"
  , "Bakaleja"
  , "Bērnu"
  , "Datoru"
  , "Dārglietu"
  , "Dārzkopības"
  , "Elektronikas"
  , "Filmu"
  , "Grāmatu"
  , "Mājas"
  , "Mūzikas"
  , "Rotaļlietu"
  , "Rūpniecības"
  , "Skaistuma"
  , "Sporta"
  , "Spēļu"
  , "Tūrisma"
  , "Veselības"
  , "Zīdaiņu"
  ]
