module Fakerjs2.Locales.Da.Word.Adverb (adverb) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (Adverb)
import Unsafe.Coerce (unsafeCoerce)

adverb :: Adverb
adverb = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "aldrig"
  , "allerede"
  , "altid"
  , "andensteds"
  , "baglæns"
  , "bestemt"
  , "derefter"
  , "endelig"
  , "forbi"
  , "forgæves"
  , "først"
  , "hastigt"
  , "heldigvis"
  , "her"
  , "igen"
  , "imidlertid"
  , "imorgen"
  , "indimellem"
  , "jo"
  , "kun"
  , "lige"
  , "meget"
  , "måske"
  , "næppe"
  , "næsten"
  , "ofte"
  , "også"
  , "omhyggeligt"
  , "overalt"
  , "pludselig"
  , "sammen"
  , "sandsynligvis"
  , "selvfølgelig"
  , "snart"
  , "stadig"
  , "straks"
  , "tit"
  , "udenfor"
  , "undervejs"
  , "uskadt"
  , "vanligvis"
  ]
