module Fakerjs2.Locales.Da.Word.Conjunction (conjunction) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

conjunction = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "altså"
  , "at"
  , "da"
  , "der"
  , "dog"
  , "efter"
  , "efterhånden"
  , "eller"
  , "end"
  , "enten"
  , "for"
  , "fordi"
  , "før"
  , "hvad"
  , "hvem"
  , "hvis"
  , "hvor"
  , "hvordan"
  , "hvorfor"
  , "hvorvidt"
  , "idet"
  , "imens"
  , "indtil"
  , "ligesom"
  , "men"
  , "mens"
  , "når"
  , "og"
  , "om"
  , "selvom"
  , "siden"
  , "skønt"
  , "som"
  , "så"
  ]
