module Fakerjs2.Locales.Da.Word.Preposition (preposition) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

preposition = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "ad"
  , "af"
  , "bag"
  , "efter"
  , "for"
  , "fra"
  , "før"
  , "gennem"
  , "henover"
  , "hos"
  , "i"
  , "imod"
  , "langs"
  , "med"
  , "mellem"
  , "mod"
  , "om"
  , "omkring"
  , "over"
  , "på"
  , "til"
  , "tværs"
  , "uden"
  , "under"
  , "ved"
  ]
