module Fakerjs2.Locales.Vi.Location.CityName (city_name) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

city_name = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "An Nhơn"
  , "Biên Hòa"
  , "Buôn Ma Thuột"
  , "Bắc Ninh"
  , "Cà Mau"
  , "Cần Thơ"
  , "Haiphong"
  , "Hanoi"
  , "Ho Chi Minh City"
  , "Huế"
  , "Hải Dương"
  , "Long Xuyên"
  , "Mỹ Tho"
  , "Nam Định"
  , "Nghi Sơn"
  , "Nha Trang"
  , "Phan Thiết"
  , "Quy Nhơn"
  , "Quảng Hà"
  , "Sóc Trăng"
  , "Thanh Hóa"
  , "Thái Bình"
  , "Thái Nguyên"
  , "Thủ Dầu Một"
  , "Thủ Đức"
  , "Tân An"
  , "Tân Uyên"
  , "Vinh"
  , "Việt Trì"
  , "Vũng Tàu"
  ]
