module Fakerjs2.Locales.De.Color.Human (human) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

human = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Anthrazit"
  , "Beige"
  , "Blau"
  , "Blutrot"
  , "Bordeauxrot"
  , "Braun"
  , "Bronze"
  , "Cyan"
  , "Dunkelblau"
  , "Dunkelbraun"
  , "Dunkelgrau"
  , "Dunkelgrün"
  , "Dunkelrot"
  , "Eisblau"
  , "Feuerrot"
  , "Gelb"
  , "Giftgrün"
  , "Gold"
  , "Grau"
  , "Grün"
  , "Hellblau"
  , "Hellbraun"
  , "Hellgrün"
  , "Hellrot"
  , "Himmelblau"
  , "Indigo"
  , "Jadegrün"
  , "Kastanienbraun"
  , "Kupfer"
  , "Königsblau"
  , "Lila"
  , "Magenta"
  , "Mintgrün"
  , "Nachtblau"
  , "Neonblau"
  , "Neongelb"
  , "Neongrün"
  , "Neonrot"
  , "Ocker"
  , "Orange"
  , "Pink"
  , "Rosa"
  , "Rot"
  , "Rubinrot"
  , "Saphirblau"
  , "Schneeweiß"
  , "Schwarz"
  , "Silber"
  , "Smaragdgrün"
  , "Türkis"
  , "Violett"
  , "Weinrot"
  , "Weiß"
  , "Zinnoberrot"
  ]
