module Fakerjs2.Locales.Hy.Person.FirstName (female, generic, male) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

female = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Անահիտ"
  , "Անգելինա"
  , "Անի"
  , "Աննա"
  , "Անուշ"
  , "Արիանա"
  , "Արինա"
  , "Արփի"
  , "Արևիկ"
  , "Գայանե"
  , "Գոհար"
  , "Եվա"
  , "Էլեն"
  , "Էլինա"
  , "Էմիլի"
  , "Էվա"
  , "Լիա"
  , "Լիանա"
  , "Լիլի"
  , "Լիլիթ"
  , "Լիկա"
  , "Լյուսի"
  , "Լուսինե"
  , "Կարինա"
  , "Կարինե"
  , "Հասմիկ"
  , "Մանե"
  , "Մարի"
  , "Մարիա"
  , "Մարիամ"
  , "Մերի"
  , "Միլենա"
  , "Մոնիկա"
  , "Յանա"
  , "Նանե"
  , "Նատալի"
  , "Նարե"
  , "Նարինե"
  , "Ռուզաննա"
  , "Սառա"
  , "Սոնա"
  , "Սուսաննա"
  , "Սոֆի"
  , "Սոֆյա"
  , "Վիկտորյա"
  , "Տաթև"
  ]

generic = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Ալբերտ"
  , "Ալեն"
  , "Ալեքս"
  , "Ալեքսանդր"
  , "Անահիտ"
  , "Անգելինա"
  , "Անդրանիկ"
  , "Անի"
  , "Աննա"
  , "Անուշ"
  , "Աշոտ"
  , "Ավետ"
  , "Արամ"
  , "Արեգ"
  , "Արեն"
  , "Արթուր"
  , "Արիանա"
  , "Արինա"
  , "Արման"
  , "Արմեն"
  , "Արսեն"
  , "Արտյոմ"
  , "Արփի"
  , "Արևիկ"
  , "Գագիկ"
  , "Գայանե"
  , "Գարիկ"
  , "Գոհար"
  , "Գոռ"
  , "Գրիգոր"
  , "Գևորգ"
  , "Դանիել"
  , "Դավիթ"
  , "Եվա"
  , "Էդուարդ"
  , "Էլեն"
  , "Էլինա"
  , "Էմիլի"
  , "Էվա"
  , "Էրիկ"
  , "Լիա"
  , "Լիանա"
  , "Լիլի"
  , "Լիլիթ"
  , "Լիկա"
  , "Լյուսի"
  , "Լուսինե"
  , "Լևոն"
  , "Կարեն"
  , "Կարինա"
  , "Կարինե"
  , "Հակոբ"
  , "Համլետ"
  , "Հայկ"
  , "Հասմիկ"
  , "Հարություն"
  , "Հովհաննես"
  , "Մանե"
  , "Մարի"
  , "Մարիա"
  , "Մարիամ"
  , "Մարկ"
  , "Մերի"
  , "Միլենա"
  , "Միքայել"
  , "Մհեր"
  , "Մոնթե"
  , "Մոնիկա"
  , "Յանա"
  , "Նանե"
  , "Նատալի"
  , "Նարե"
  , "Նարեկ"
  , "Նարինե"
  , "Ռաֆայել"
  , "Ռոբերտ"
  , "Ռուբեն"
  , "Ռուզաննա"
  , "Սամվել"
  , "Սառա"
  , "Սարգիս"
  , "Սոնա"
  , "Սուսաննա"
  , "Սուրեն"
  , "Սոֆի"
  , "Սոֆյա"
  , "Վահե"
  , "Վարդան"
  , "Վիկտորյա"
  , "Տաթև"
  , "Տիգրան"
  ]

male = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Ալբերտ"
  , "Ալեն"
  , "Ալեքս"
  , "Ալեքսանդր"
  , "Անդրանիկ"
  , "Աշոտ"
  , "Ավետ"
  , "Արամ"
  , "Արեգ"
  , "Արեն"
  , "Արթուր"
  , "Արման"
  , "Արմեն"
  , "Արսեն"
  , "Արտյոմ"
  , "Գագիկ"
  , "Գարիկ"
  , "Գոռ"
  , "Գրիգոր"
  , "Գևորգ"
  , "Դանիել"
  , "Դավիթ"
  , "Էդուարդ"
  , "Էրիկ"
  , "Լևոն"
  , "Կարեն"
  , "Հակոբ"
  , "Համլետ"
  , "Հայկ"
  , "Հարություն"
  , "Հովհաննես"
  , "Մարկ"
  , "Միքայել"
  , "Մհեր"
  , "Մոնթե"
  , "Նարեկ"
  , "Ռաֆայել"
  , "Ռոբերտ"
  , "Ռուբեն"
  , "Սամվել"
  , "Սարգիս"
  , "Սուրեն"
  , "Վահե"
  , "Վարդան"
  , "Տիգրան"
  ]
