module Fakerjs2.Locales.Hy.Person.LastName (generic) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (LastNameGeneric)
import Unsafe.Coerce (unsafeCoerce)

generic :: LastNameGeneric
generic = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Աբրահամյան"
  , "Ալեքսանյան"
  , "Այվազյան"
  , "Առաքելյան"
  , "Ասատրյան"
  , "Ավագյան"
  , "Ավետիսյան"
  , "Բաբայան"
  , "Բաղդասարյան"
  , "Բարսեղյան"
  , "Գաբրիելյան"
  , "Գալստյան"
  , "Գասպարյան"
  , "Գրիգորյան"
  , "Գևորգյան"
  , "Դավթյան"
  , "Եղիազարյան"
  , "Զաքարյան"
  , "Թադևոսյան"
  , "Խաչատրյան"
  , "Կարապետյան"
  , "Կիրակոսյան"
  , "Հակոբյան"
  , "Համբարձումյան"
  , "Հայրապետյան"
  , "Հարությունյան"
  , "Հովհաննիսյան"
  , "Հովսեփյան"
  , "Ղազարյան"
  , "Մանուկյան"
  , "Մարգարյան"
  , "Մարտիրոսյան"
  , "Մելքոնյան"
  , "Մինասյան"
  , "Մխիթարյան"
  , "Մկրտչյան"
  , "Մնացականյան"
  , "Մովսիսյան"
  , "Մուրադյան"
  , "Ներսիսյան"
  , "Պետրոսյան"
  , "Պողոսյան"
  , "Սահակյան"
  , "Սարգսյան"
  , "Սիմոնյան"
  , "Ստեփանյան"
  , "Վարդանյան"
  ]
