module Fakerjs2.Locales.EnAuOcker.Person.FirstName (female) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

female = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Abigail"
  , "Alice"
  , "Alyssa"
  , "Amelia"
  , "Annabelle"
  , "Audrey"
  , "Ava"
  , "Ayla"
  , "Charlotte"
  , "Chelsea"
  , "Chloe"
  , "Ella"
  , "Emily"
  , "Emma"
  , "Eva"
  , "Evelyn"
  , "Evie"
  , "Georgia"
  , "Grace"
  , "Hannah"
  , "Harper"
  , "Hayley"
  , "Holly"
  , "Imogen"
  , "Indiana"
  , "Isabella"
  , "Isabelle"
  , "Isla"
  , "Ivy"
  , "Jasmine"
  , "Layla"
  , "Lily"
  , "Lucy"
  , "Mackenzie"
  , "Madeline"
  , "Madison"
  , "Maya"
  , "Mia+3"
  , "Mila"
  , "Olivia"
  , "Pheobe"
  , "Poppy"
  , "Ruby"
  , "Sarah"
  , "Scarlett"
  , "Sienna"
  , "Sofia"
  , "Sophie"
  , "Zara"
  , "Zoe"
  ]
