module Fakerjs2.Locales.EnAuOcker.Person.FirstName (female, male) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (FirstNameFemale, FirstNameMale)
import Unsafe.Coerce (unsafeCoerce)

female :: FirstNameFemale
female = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Abigail"
  , "Alice"
  , "Alyssa"
  , "Amelia"
  , "Annabelle"
  , "Audrey"
  , "Ava"
  , "Ayla"
  , "Charlotte"
  , "Chelsea"
  , "Chloe"
  , "Ella"
  , "Emily"
  , "Emma"
  , "Eva"
  , "Evelyn"
  , "Evie"
  , "Georgia"
  , "Grace"
  , "Hannah"
  , "Harper"
  , "Hayley"
  , "Holly"
  , "Imogen"
  , "Indiana"
  , "Isabella"
  , "Isabelle"
  , "Isla"
  , "Ivy"
  , "Jasmine"
  , "Layla"
  , "Lily"
  , "Lucy"
  , "Mackenzie"
  , "Madeline"
  , "Madison"
  , "Maya"
  , "Mia+3"
  , "Mila"
  , "Olivia"
  , "Pheobe"
  , "Poppy"
  , "Ruby"
  , "Sarah"
  , "Scarlett"
  , "Sienna"
  , "Sofia"
  , "Sophie"
  , "Zara"
  , "Zoe"
  ]

male :: FirstNameMale
male = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Aiden"
  , "Alexander"
  , "Archer"
  , "Archie"
  , "Ashton"
  , "Benjamin"
  , "Blake"
  , "Charlie"
  , "Connor"
  , "Cooper"
  , "Elijah"
  , "Ethan"
  , "Flynn"
  , "Harrison"
  , "Harry"
  , "Hayden"
  , "Henry"
  , "Hunter"
  , "Isaac"
  , "Jack"
  , "Jackson"
  , "Jacob"
  , "James"
  , "Jayden"
  , "Joshua"
  , "Kai"
  , "Lachlan"
  , "Leo"
  , "Levi"
  , "Liam"
  , "Lincoln"
  , "Luca"
  , "Lucas"
  , "Mason"
  , "Matt"
  , "Max"
  , "Mitchell"
  , "Nathan"
  , "Nigel"
  , "Noah"
  , "Oliver"
  , "Oscar"
  , "Riley"
  , "Ryan"
  , "Samuel"
  , "Sean"
  , "Sebastian"
  , "Thomas"
  , "Tom"
  , "Tyler"
  , "William"
  , "Xavier"
  , "Zach"
  , "Zachery"
  ]
