module Fakerjs2.Locales.It.Company.BuzzVerb (buzz_verb) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

buzz_verb = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "abilitate"
  , "accrescitive"
  , "aggregate"
  , "deploy"
  , "estensioni"
  , "evolutive"
  , "exploit"
  , "generate"
  , "guida"
  , "implementate"
  , "incentivate"
  , "innovazione"
  , "integrate"
  , "marchi"
  , "massimizzate"
  , "matrici"
  , "migliorate"
  , "monetizzate"
  , "ottimali"
  , "reinventate"
  , "ricontestualizzate"
  , "sinergizzate"
  , "sintetizzate"
  , "spedizioni"
  , "strategiche"
  , "target"
  , "transizionali"
  , "utilizzo"
  ]
