module Fakerjs2.Locales.It.Company.BuzzNoun (buzz_noun) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

buzz_noun = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "ROI"
  , "applicazioni"
  , "architetture"
  , "comunità"
  , "contenuti"
  , "convergenze"
  , "e-business"
  , "e-commerce"
  , "e-services"
  , "esperienze"
  , "funzionalità"
  , "interfacce"
  , "mercati"
  , "metodologie"
  , "metriche"
  , "modelli"
  , "nicchie"
  , "partnerships"
  , "relazioni"
  , "reti"
  , "schemi"
  , "sistemi"
  , "soluzioni"
  , "supply-chains"
  , "tecnologie"
  , "webservices"
  ]
