module Fakerjs2.Locales.It.Company.BuzzAdjective (buzz_adjective) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (BuzzAdjective)
import Unsafe.Coerce (unsafeCoerce)

buzz_adjective :: BuzzAdjective
buzz_adjective = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "24/7"
  , "B2B"
  , "B2C"
  , "back-end"
  , "collaborative"
  , "cross-platform"
  , "cutting-edge"
  , "di impatto"
  , "dinamiche"
  , "distributivi"
  , "e-business"
  , "efficienti"
  , "enterprise"
  , "estensibili"
  , "forti"
  , "front-end"
  , "globali"
  , "granulari"
  , "innovativi"
  , "integrate"
  , "interattive"
  , "intuitivi"
  , "magnetiche"
  , "mission-critical"
  , "mondiali"
  , "next-generation"
  , "olistiche"
  , "open-source"
  , "out-of-the-box"
  , "plug-and-play"
  , "proattive"
  , "real-time"
  , "ricche"
  , "rivoluzionari"
  , "scalabili"
  , "sexy"
  , "sinergiche"
  , "strategici"
  , "trasparenti"
  , "valore aggiunto"
  , "verticalizzate"
  , "virali"
  , "virtuali"
  , "visionari"
  , "web"
  , "wireless"
  ]
