module Fakerjs2.Locales.It.Company.Descriptor (descriptor) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (Descriptor)
import Unsafe.Coerce (unsafeCoerce)

descriptor :: Descriptor
descriptor = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "adattiva"
  , "assimilata"
  , "automatizzata"
  , "avanzata"
  , "bilanciata"
  , "centralizzata"
  , "compatibile"
  , "condivisibile"
  , "configurabile"
  , "cross-platform"
  , "decentralizzata"
  , "digitalizzata"
  , "distribuita"
  , "ergonomica"
  , "esclusiva"
  , "espansa"
  , "estesa"
  , "fondamentale"
  , "gestita"
  , "implementata"
  , "innovativa"
  , "integrata"
  , "intuitiva"
  , "inversa"
  , "migliorata"
  , "monitorata"
  , "multi-canale"
  , "multi-laterale"
  , "obbligatoria"
  , "open-source"
  , "operativa"
  , "organica"
  , "orizzontale"
  , "ottimizzata"
  , "persistente"
  , "piccola"
  , "polarizzata"
  , "proattiva"
  , "programmabile"
  , "progressiva"
  , "reattiva"
  , "riallineata"
  , "ricontestualizzata"
  , "ridotta"
  , "robusta"
  , "sicura"
  , "sincronizzata"
  , "sinergica"
  , "stand-alone"
  , "switchabile"
  , "totale"
  , "universale"
  , "user-friendly"
  , "versatile"
  , "virtuale"
  , "visionaria"
  ]
