module Fakerjs2.Locales.El.Commerce.Department (department) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

department = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Grocery"
  , "Sports"
  , "Αυτοκίνητο"
  , "Βιβλία"
  , "Βιομηχανικά"
  , "Εξοχή"
  , "Εργαλεία"
  , "Ηλεκτρονικές Συσκευές"
  , "Κήπος"
  , "Κοσμήματα"
  , "Μουσική"
  , "Μωρό"
  , "Ομορφιά"
  , "Παιδί"
  , "Παιχνίδια"
  , "Παπούτσια"
  , "Ρουχισμός"
  , "Σπίτι"
  , "Ταινίες"
  , "Υγεία"
  , "Υπολογιστές"
  ]
