module Fakerjs2.Locales.FrBe.PhoneNumber.Format.National (national) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (National)
import Unsafe.Coerce (unsafeCoerce)

national :: National
national = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "0### ## ## ##"
  , "##########"
  , "04## ## ## ##"
  , "4######"
  , "010 ## ## ##"
  , "011 ## ## ##"
  , "012 ## ## ##"
  , "013 ## ## ##"
  , "014 ## ## ##"
  , "015 ## ## ##"
  , "016 ## ## ##"
  , "019 ## ## ##"
  , "02 ### ## ##"
  , "03 ### ## ##"
  , "04######"
  , "050 ## ## ##"
  , "051 ## ## ##"
  , "053 ## ## ##"
  , "052 ## ## ##"
  , "054 ## ## ##"
  , "055 ## ## ##"
  , "056 ## ## ##"
  , "057 ## ## ##"
  , "058 ## ## ##"
  , "059 ## ## ##"
  , "060 ## ## ##"
  , "061 ## ## ##"
  , "063 ## ## ##"
  , "064 ## ## ##"
  , "065 ## ## ##"
  , "067 ## ## ##"
  , "068 ## ## ##"
  , "069 ## ## ##"
  , "071 ## ## ##"
  , "080 ## ## ##"
  , "081 ## ## ##"
  , "082 ## ## ##"
  , "083 ## ## ##"
  , "084 ## ## ##"
  , "085 ## ## ##"
  , "086 ## ## ##"
  , "087 ## ## ##"
  , "089 ## ## ##"
  , "09 ### ## ##"
  ]
