module Fakerjs2.Locales.Uk.PhoneNumber.Format.International (international) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

international = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "+38044#######"
  , "+38050#######"
  , "+38063#######"
  , "+38066#######"
  , "+38073#######"
  , "+38091#######"
  , "+38092#######"
  , "+38093#######"
  , "+38094#######"
  , "+38095#######"
  , "+38096#######"
  , "+38097#######"
  , "+38098#######"
  , "+38099#######"
  ]
