module Fakerjs2.Locales.Es.Location.County (county) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (County)
import Unsafe.Coerce (unsafeCoerce)

county :: County
county = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Álava"
  , "Albacete"
  , "Alicante"
  , "Almería"
  , "Asturias"
  , "Ávila"
  , "Badajoz"
  , "Barcelona"
  , "Burgos"
  , "Cantabria"
  , "Castellón"
  , "Ciudad Real"
  , "Cuenca"
  , "Cáceres"
  , "Cádiz"
  , "Córdoba"
  , "Gerona"
  , "Granada"
  , "Guadalajara"
  , "Guipúzcoa"
  , "Huelva"
  , "Huesca"
  , "Islas Baleares"
  , "Jaén"
  , "La Coruña"
  , "La Rioja"
  , "Las Palmas"
  , "León"
  , "Lugo"
  , "lérida"
  , "Madrid"
  , "Murcia"
  , "Málaga"
  , "Navarra"
  , "Orense"
  , "Palencia"
  , "Pontevedra"
  , "Salamanca"
  , "Santa Cruz de Tenerife"
  , "Segovia"
  , "Sevilla"
  , "Soria"
  , "Tarragona"
  , "Teruel"
  , "Toledo"
  , "Valencia"
  , "Valladolid"
  , "Vizcaya"
  , "Zamora"
  , "Zaragoza"
  ]
