module Fakerjs.Core.Locales where

import Fakerjs.Core.Types

foreign import af_ZA :: FakerLocale
foreign import ar :: FakerLocale
foreign import az :: FakerLocale
foreign import base :: FakerLocale
foreign import bn_BD :: FakerLocale
foreign import cs_CZ :: FakerLocale
foreign import cy :: FakerLocale
foreign import da :: FakerLocale
foreign import de :: FakerLocale
foreign import de_AT :: FakerLocale
foreign import de_CH :: FakerLocale
foreign import dv :: FakerLocale
foreign import el :: FakerLocale
foreign import en :: FakerLocale
foreign import en_AU :: FakerLocale
foreign import en_AU_ocker :: FakerLocale
foreign import en_BORK :: FakerLocale
foreign import en_CA :: FakerLocale
foreign import en_GB :: FakerLocale
foreign import en_GH :: FakerLocale
foreign import en_HK :: FakerLocale
foreign import en_IE :: FakerLocale
foreign import en_IN :: FakerLocale
foreign import en_NG :: FakerLocale
foreign import en_US :: FakerLocale
foreign import en_ZA :: FakerLocale
foreign import eo :: FakerLocale
foreign import es :: FakerLocale
foreign import es_MX :: FakerLocale
foreign import fa :: FakerLocale
foreign import fi :: FakerLocale
foreign import fr :: FakerLocale
foreign import fr_BE :: FakerLocale
foreign import fr_CA :: FakerLocale
foreign import fr_CH :: FakerLocale
foreign import fr_LU :: FakerLocale
foreign import fr_SN :: FakerLocale
foreign import he :: FakerLocale
foreign import hr :: FakerLocale
foreign import hu :: FakerLocale
foreign import hy :: FakerLocale
foreign import id_ID :: FakerLocale
foreign import it :: FakerLocale
foreign import ja :: FakerLocale
foreign import ka_GE :: FakerLocale
foreign import ko :: FakerLocale
foreign import lv :: FakerLocale
foreign import mk :: FakerLocale
foreign import nb_NO :: FakerLocale
foreign import ne :: FakerLocale
foreign import nl :: FakerLocale
foreign import nl_BE :: FakerLocale
foreign import pl :: FakerLocale
foreign import pt_BR :: FakerLocale
foreign import pt_PT :: FakerLocale
foreign import ro :: FakerLocale
foreign import ro_MD :: FakerLocale
foreign import ru :: FakerLocale
foreign import sk :: FakerLocale
foreign import sr_RS_latin :: FakerLocale
foreign import sv :: FakerLocale
foreign import ta_IN :: FakerLocale
foreign import th :: FakerLocale
foreign import tr :: FakerLocale
foreign import uk :: FakerLocale
foreign import ur :: FakerLocale
foreign import uz_UZ_latin :: FakerLocale
foreign import vi :: FakerLocale
foreign import yo_NG :: FakerLocale
foreign import zh_CN :: FakerLocale
foreign import zh_TW :: FakerLocale
foreign import zu_ZA :: FakerLocale
