module Fakerjs.Core.Locale where

import Fakerjs.Core.Types

foreign import fakerAF_ZA :: Faker
foreign import fakerAR :: Faker
foreign import fakerAZ :: Faker
foreign import fakerBASE :: Faker
foreign import fakerBN_BD :: Faker
foreign import fakerCS_CZ :: Faker
foreign import fakerCY :: Faker
foreign import fakerDA :: Faker
foreign import fakerDE :: Faker
foreign import fakerDE_AT :: Faker
foreign import fakerDE_CH :: Faker
foreign import fakerDV :: Faker
foreign import fakerEL :: Faker
foreign import fakerEN :: Faker
foreign import fakerEN_AU :: Faker
foreign import fakerEN_AU_ocker :: Faker
foreign import fakerEN_BORK :: Faker
foreign import fakerEN_CA :: Faker
foreign import fakerEN_GB :: Faker
foreign import fakerEN_GH :: Faker
foreign import fakerEN_HK :: Faker
foreign import fakerEN_IE :: Faker
foreign import fakerEN_IN :: Faker
foreign import fakerEN_NG :: Faker
foreign import fakerEN_US :: Faker
foreign import fakerEN_ZA :: Faker
foreign import fakerEO :: Faker
foreign import fakerES :: Faker
foreign import fakerES_MX :: Faker
foreign import fakerFA :: Faker
foreign import fakerFI :: Faker
foreign import fakerFR :: Faker
foreign import fakerFR_BE :: Faker
foreign import fakerFR_CA :: Faker
foreign import fakerFR_CH :: Faker
foreign import fakerFR_LU :: Faker
foreign import fakerFR_SN :: Faker
foreign import fakerHE :: Faker
foreign import fakerHR :: Faker
foreign import fakerHU :: Faker
foreign import fakerHY :: Faker
foreign import fakerID_ID :: Faker
foreign import fakerIT :: Faker
foreign import fakerJA :: Faker
foreign import fakerKA_GE :: Faker
foreign import fakerKO :: Faker
foreign import fakerLV :: Faker
foreign import fakerMK :: Faker
foreign import fakerNB_NO :: Faker
foreign import fakerNE :: Faker
foreign import fakerNL :: Faker
foreign import fakerNL_BE :: Faker
foreign import fakerPL :: Faker
foreign import fakerPT_BR :: Faker
foreign import fakerPT_PT :: Faker
foreign import fakerRO :: Faker
foreign import fakerRO_MD :: Faker
foreign import fakerRU :: Faker
foreign import fakerSK :: Faker
foreign import fakerSR_RS_latin :: Faker
foreign import fakerSV :: Faker
foreign import fakerTA_IN :: Faker
foreign import fakerTH :: Faker
foreign import fakerTR :: Faker
foreign import fakerUK :: Faker
foreign import fakerUR :: Faker
foreign import fakerUZ_UZ_latin :: Faker
foreign import fakerVI :: Faker
foreign import fakerYO_NG :: Faker
foreign import fakerZH_CN :: Faker
foreign import fakerZH_TW :: Faker
foreign import fakerZU_ZA :: Faker
