module Fakerjs2.Locales.He.Commerce.Department (department) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

department = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "ביגוד"
  , "בית"
  , "בריאות"
  , "גן"
  , "יופי"
  , "ילדים"
  , "כלים"
  , "מוסיקה"
  , "מחוץ לבית"
  , "מחשבים"
  , "מכולת"
  , "מכשירי חשמל"
  , "משחקים"
  , "נעליים"
  , "ספורט"
  , "ספרים"
  , "סרטים"
  , "צעצועים"
  , "רכב"
  , "ת\x0005b4ינו\x0005b9ק"
  , "תכשיטים"
  , "תעשייתי"
  ]
