module Fakerjs2.Locales.Ko.Location.CityName (city_name) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (CityName)
import Unsafe.Coerce (unsafeCoerce)

city_name :: CityName
city_name = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "강릉"
  , "양양"
  , "인제"
  , "광주"
  , "구리"
  , "부천"
  , "밀양"
  , "통영"
  , "창원"
  , "거창"
  , "고성"
  , "양산"
  , "김천"
  , "구미"
  , "영주"
  , "광산"
  , "남"
  , "북"
  , "고창"
  , "군산"
  , "남원"
  , "동작"
  , "마포"
  , "송파"
  , "용산"
  , "부평"
  , "강화"
  , "수성"
  , "수원"
  , "속초"
  , "전주"
  , "목포"
  , "분당"
  , "안양"
  , "시흥"
  ]
