module Fakerjs2.Locales.Nl.Location.CitySuffix (city_suffix) where

import Data.Array.NonEmpty (NonEmptyArray)
import Unsafe.Coerce (unsafeCoerce)

city_suffix = (unsafeCoerce :: Array String -> NonEmptyArray String)
  [ " aan de IJssel"
  , " aan de Rijn"
  , "ambacht"
  , "beek"
  , "berg"
  , "bergen"
  , "bosch"
  , "broek"
  , "brug"
  , "buren"
  , "burg"
  , "buurt"
  , "dam"
  , "dijk"
  , "dijke"
  , "donk"
  , "dorp"
  , "eind"
  , "enmaes"
  , "gat"
  , "geest"
  , "heide"
  , "hoek"
  , "horst"
  , "hout"
  , "hoven"
  , "huizen"
  , "ingen"
  , "kerk"
  , "laar"
  , "land"
  , "meer"
  , "recht"
  , "schoten"
  , "sluis"
  , "stroom"
  , "swaerd"
  , "veen"
  , "veld"
  , "vliet"
  , "weer"
  , "wier"
  , "wijk"
  , "woud"
  , "woude"
  , "zijl"
  , ""
  ]
