module Fakerjs2.Locales.Sv.Location.State (state) where

import Data.Array.NonEmpty (NonEmptyArray)
import Unsafe.Coerce (unsafeCoerce)

state = (unsafeCoerce :: Array String -> NonEmptyArray String)
  [ "Blekinge"
  , "Dalarna"
  , "Gotland"
  , "Gävleborg"
  , "Göteborg"
  , "Halland"
  , "Jämtland"
  , "Jönköping"
  , "Kalmar"
  , "Kronoberg"
  , "Norrbotten"
  , "Skaraborg"
  , "Skåne"
  , "Stockholm"
  , "Södermanland"
  , "Uppsala"
  , "Värmland"
  , "Västerbotten"
  , "Västernorrland"
  , "Västmanland"
  , "Älvsborg"
  , "Örebro"
  , "Östergötland"
  ]
