module Fakerjs2.Locales.Fa.Location.CityName (city_name) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (CityName)
import Unsafe.Coerce (unsafeCoerce)

city_name :: CityName
city_name = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "تهران"
  , "مشهد"
  , "اصفهان"
  , "کرج"
  , "تبریز"
  , "شیراز"
  , "اهواز"
  , "قم"
  , "کرمانشاه"
  , "ارومیه"
  , "رشت"
  , "زاهدان"
  , "کرمان"
  , "اراک"
  , "همدان"
  , "یزد"
  , "اردبیل"
  , "بندرعباس"
  , "اسلام\x00200cشهر"
  , "زنجان"
  , "قزوین"
  , "سنندج"
  , "خرم\x00200cآباد"
  , "گرگان"
  , "ساری"
  , "ملارد"
  , "قدس"
  , "کاشان"
  , "گلستان"
  , "شهریار"
  , "دزفول"
  , "خمینی\x00200cشهر"
  , "بروجرد"
  , "نیشابور"
  , "سبزوار"
  , "نجف\x00200cآباد"
  , "آمل"
  , "بابل"
  , "ورامین"
  , "آبادان"
  , "پاکدشت"
  , "خوی"
  , "ساوه"
  , "بجنورد"
  , "قائم\x00200cشهر"
  , "بوشهر"
  , "قرچک"
  , "سیرجان"
  , "بیرجند"
  , "ایلام"
  ]
