module Fakerjs2.Locales.Fi.Location.State (state) where

import Data.Array.NonEmpty (NonEmptyArray)
import Unsafe.Coerce (unsafeCoerce)

state = (unsafeCoerce :: Array String -> NonEmptyArray String)
  [ "Ahvenanmaa"
  , "Etelä-Karjala"
  , "Etelä-Pohjanmaa"
  , "Etelä-Savo"
  , "Kainuu"
  , "Kanta-Häme"
  , "Keski-Pohjanmaa"
  , "Keski-Suomi"
  , "Kymenlaakso"
  , "Lappi"
  , "Päijät-Häme"
  , "Pirkanmaa"
  , "Pohjanmaa"
  , "Pohjois-Karjala"
  , "Pohjois-Pohjanmaa"
  , "Pohjois-Savo"
  , "Satakunta"
  , "Uusimaa"
  , "Varsinais-Suomi"
  ]
