module Fakerjs2.Locales.ZhCn.Science.Unit (unit) where

import Data.String.NonEmpty (unsafeFromString)
import Fakerjs2.Types (Unit)

unit :: Unit
unit =
  [ { name: unsafeFromString "米", symbol: unsafeFromString "m" }
  , { name: unsafeFromString "秒", symbol: unsafeFromString "s" }
  , { name: unsafeFromString "摩尔", symbol: unsafeFromString "mol" }
  , { name: unsafeFromString "安培", symbol: unsafeFromString "A" }
  , { name: unsafeFromString "开尔文", symbol: unsafeFromString "K" }
  , { name: unsafeFromString "坎德拉", symbol: unsafeFromString "cd" }
  , { name: unsafeFromString "千克", symbol: unsafeFromString "kg" }
  , { name: unsafeFromString "弧度", symbol: unsafeFromString "rad" }
  , { name: unsafeFromString "赫兹", symbol: unsafeFromString "Hz" }
  , { name: unsafeFromString "牛顿", symbol: unsafeFromString "N" }
  , { name: unsafeFromString "帕斯卡", symbol: unsafeFromString "Pa" }
  , { name: unsafeFromString "焦耳", symbol: unsafeFromString "J" }
  , { name: unsafeFromString "瓦特", symbol: unsafeFromString "W" }
  , { name: unsafeFromString "库伦", symbol: unsafeFromString "C" }
  , { name: unsafeFromString "伏特", symbol: unsafeFromString "V" }
  , { name: unsafeFromString "欧姆", symbol: unsafeFromString "Ω" }
  , { name: unsafeFromString "特斯拉", symbol: unsafeFromString "T" }
  , { name: unsafeFromString "摄氏度", symbol: unsafeFromString "°C" }
  , { name: unsafeFromString "流明", symbol: unsafeFromString "lm" }
  , { name: unsafeFromString "贝尔勒尔", symbol: unsafeFromString "Bq" }
  , { name: unsafeFromString "戈瑞", symbol: unsafeFromString "Gy" }
  , { name: unsafeFromString "希沃特", symbol: unsafeFromString "Sv" }
  , { name: unsafeFromString "球面度", symbol: unsafeFromString "sr" }
  , { name: unsafeFromString "法拉", symbol: unsafeFromString "F" }
  , { name: unsafeFromString "西门子", symbol: unsafeFromString "S" }
  , { name: unsafeFromString "韦伯", symbol: unsafeFromString "Wb" }
  , { name: unsafeFromString "亨利", symbol: unsafeFromString "H" }
  , { name: unsafeFromString "勒克斯", symbol: unsafeFromString "lx" }
  , { name: unsafeFromString "开特", symbol: unsafeFromString "kat" }
  ]
