module Fakerjs2.Locales.Dv.PhoneNumber.Format.Human (human) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (Human)
import Unsafe.Coerce (unsafeCoerce)

human :: Human
human = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "3######"
  , "4######"
  , "5######"
  , "6######"
  , "7######"
  , "8######"
  , "9######"
  , "3## ####"
  , "4## ####"
  , "5## ####"
  , "6## ####"
  , "7## ####"
  , "8## ####"
  , "9## ####"
  , "+9603######"
  , "+9604######"
  , "+9605######"
  , "+9606######"
  , "+9607######"
  , "+9608######"
  , "+9609######"
  , "+960 3## ####"
  , "+960 4## ####"
  , "+960 5## ####"
  , "+960 6## ####"
  , "+960 7## ####"
  , "+960 8## ####"
  , "+960 9## ####"
  , "+960-3######"
  , "+960-4######"
  , "+960-5######"
  , "+960-6######"
  , "+960-7######"
  , "+960-8######"
  , "+960-9######"
  , "+960-3##-####"
  , "+960-4##-####"
  , "+960-5##-####"
  , "+960-6##-####"
  , "+960-7##-####"
  , "+960-8##-####"
  , "+960-9##-####"
  ]
