module Fakerjs2.Locales.EsMx.Company.BuzzVerb (buzz_verb) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

buzz_verb = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Envisioneer"
  , "abrazar"
  , "acelerar"
  , "agregado"
  , "apalancamiento"
  , "aprovechar"
  , "arnés"
  , "arquitecto"
  , "conducir"
  , "crecer"
  , "cultivar"
  , "desatar"
  , "desintermediar"
  , "desplegar"
  , "e-enable"
  , "empoderar"
  , "enganchar"
  , "entregue"
  , "escala"
  , "estrategias"
  , "evolucionar"
  , "explotar"
  , "extender"
  , "facilitar"
  , "generar"
  , "habilitar"
  , "incentivar"
  , "incubar"
  , "ingeniero"
  , "innovar"
  , "integrar"
  , "malla"
  , "marca"
  , "matriz"
  , "maximizar"
  , "mejorar"
  , "monetizar"
  , "objetivo"
  , "optimizar"
  , "orquestar"
  , "pizarra"
  , "poner en práctica"
  , "productize"
  , "punto de referencia"
  , "racionalizar"
  , "recontextualizar"
  , "redefinir"
  , "reintermediate"
  , "reinventar"
  , "repetir"
  , "reutilizar"
  , "revolucionar"
  , "sindicato"
  , "sinergia"
  , "sintetizar"
  , "transformar"
  , "transformarse"
  , "transición"
  , "utilizar"
  , "visualizar"
  ]
