module Fakerjs2.Locales.EsMx.Company.BuzzNoun (buzz_noun) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (BuzzNoun)
import Unsafe.Coerce (unsafeCoerce)

buzz_noun :: BuzzNoun
buzz_noun = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Mindshare"
  , "ROI"
  , "ancho de banda"
  , "aplicaciones"
  , "arquitecturas"
  , "asociaciones"
  , "cadenas de suministro"
  , "canales"
  , "comunidades"
  , "contenido"
  , "convergencia"
  , "e-business"
  , "e-commerce"
  , "e-servicios"
  , "elementos de acción"
  , "entregables"
  , "esquemas"
  , "experiencias"
  , "funcionalidades"
  , "infomediarios"
  , "infraestructuras"
  , "iniciativas"
  , "interfaces"
  , "mercados"
  , "mercados electrónicos"
  , "metodologías"
  , "minoristas electrónicos"
  , "modelos"
  , "métricas"
  , "nichos"
  , "ojos"
  , "paradigmas"
  , "plataformas"
  , "portales"
  , "redes"
  , "relaciones"
  , "servicios web"
  , "sinergias"
  , "sistemas"
  , "soluciones"
  , "tecnologías"
  , "usuarios"
  , "vortales"
  , "web-readiness"
  ]
