module Fakerjs2.Locales.Ar.Team.Creature (creature) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

creature = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "النمل"
  , "الخفافيش"
  , "تتحمل"
  , "النحل"
  , "الطيور"
  , "الجاموس"
  , "القطط"
  , "دجاجة"
  , "ماشية"
  , "الكلاب"
  , "الدلافين"
  , "البط"
  , "الفيلة"
  , "الأسماك"
  , "الثعالب"
  , "الضفادع"
  , "أوز"
  , "الماعز"
  , "خيل"
  , "الكنغر"
  , "الأسود"
  , "القرود"
  , "البوم"
  , "الثيران"
  , "طيور البطريق"
  , "اشخاص"
  , "الخنازير"
  , "الأرانب"
  , "خروف"
  , "النمور"
  , "الحيتان"
  , "الذئاب"
  , "حمار"
  , "الشؤم"
  , "الغربان"
  , "قطط سوداء"
  , "الوهم"
  , "أشباح"
  , "المتآمرين"
  , "التنين"
  , "الأقزام"
  , "الجان"
  , "السحرة"
  , "التعويذيون"
  , "أبناء"
  , "الأعداء"
  , "العمالقة"
  , "التماثيل"
  , "العفاريت"
  , "لحم الوز"
  , "العنقاء"
  , "استذئاب"
  , "عدو"
  , "الغيلان"
  , "أقوال"
  , "الأنبياء"
  , "العناكب"
  , "معنويات"
  , "مصاصي دماء"
  , "ذئاب ضارية"
  , "عبدة"
  , "الاموات الاحياء"
  , "درويدس"
  ]
