module Fakerjs2.Locales.Fa.Person.JobArea (job_area) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (JobArea)
import Unsafe.Coerce (unsafeCoerce)

job_area :: JobArea
job_area = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "راه حل ها"
  , "برنامه"
  , "نام تجاری"
  , "امنیت"
  , "پژوهش"
  , "بازار یابی"
  , "رهنمود"
  , "پیاده سازی"
  , "ادغام"
  , "عملکرد"
  , "واکنش"
  , "الگو"
  , "تدابیر"
  , "شناسایی"
  , "بازارها"
  , "گروه ها"
  , "بخش"
  , "برنامه های کاربردی"
  , "بهينه سازي"
  , "عملیات"
  , "زیر ساخت"
  , "اینترانت"
  , "ارتباطات"
  , "وب"
  , "کیفیت"
  , "اطمینان"
  , "پویایی"
  , "حساب ها"
  , "داده ها"
  , "خلاقیت"
  , "پیکربندی"
  , "مسئوليت"
  , "فعل و انفعالات"
  , "عوامل"
  , "قابلیت استفاده"
  , "معیار"
  ]
