module Fakerjs2.Locales.Fa.Person.LastName (generic) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (LastNameGeneric)
import Unsafe.Coerce (unsafeCoerce)

generic :: LastNameGeneric
generic = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "عارف"
  , "عاشوری"
  , "عالی"
  , "عبادی"
  , "عبدالملکی"
  , "عبدالکریمی"
  , "عراقی"
  , "عزیزی"
  , "عصار"
  , "عقیلی"
  , "علم"
  , "علم\x00200cالهدی"
  , "علی عسگری"
  , "علیا"
  , "علی\x00200cآبادی"
  , "علی\x00200cزمانی"
  , "علی\x00200cپور"
  , "عنایت"
  , "غضنفری"
  , "غنی"
  , "فارسی"
  , "فاطمی"
  , "فانی"
  , "فتاحی"
  , "فرامرزی"
  , "فرج"
  , "فرشیدورد"
  , "فرمانفرمائیان"
  , "فرهنگ"
  , "فروتن"
  , "فریاد"
  , "فنایی"
  , "فنی\x00200cزاده"
  , "فهمیده"
  , "فولادوند"
  , "قاضی"
  , "قانعی"
  , "قانونی"
  , "قمیشی"
  , "قنبری"
  , "قهرمان"
  , "قهرمانی"
  , "قهرمانیان"
  , "قهستانی"
  , "لاجوردی"
  , "لاهوتی"
  , "لاچینی"
  , "لنکرانی"
  , "لوکس"
  , "مجاهد"
  , "مجتبایی"
  , "مجتبوی"
  , "مجتهد شبستری"
  , "مجتهدی"
  , "مجرد"
  , "محجوب"
  , "محجوبی"
  , "محدثی"
  , "محمدرضایی"
  , "محمدی"
  , "مددی"
  , "مرادخانی"
  , "مرتضوی"
  , "مستوفی"
  , "مشا"
  , "مصاحب"
  , "مصباح"
  , "مصباح\x00200cزاده"
  , "مطهری"
  , "مظفر"
  , "معارف"
  , "معروف"
  , "معین"
  , "مفتاح"
  , "مفتح"
  , "مقدم"
  , "ملایری"
  , "ملک"
  , "ملکیان"
  , "منوچهری"
  , "مهاجرانی"
  , "مهدی\x00200cپور"
  , "موحد"
  , "موسوی"
  , "موسویان"
  , "میرباقری"
  , "میردامادی"
  , "میرزاده"
  , "میرسپاسی"
  , "میزبانی"
  , "ناظری"
  , "نامور"
  , "نجفی"
  , "ندوشن"
  , "نراقی"
  , "نعمت\x00200cزاده"
  , "نقدی"
  , "نقیب\x00200cزاده"
  , "نهاوندی"
  , "نواب"
  , "نوبخت"
  , "نوبختی"
  , "نیشابوری"
  , "نیلوفری"
  , "هاشمی"
  , "هاشمی رفسنجانی"
  , "هاشمیان"
  , "هامون"
  , "هدایت"
  , "هراتی"
  , "هروی"
  , "همایون"
  , "همت"
  , "همدانی"
  , "هوشیار"
  , "هومن"
  , "واثقی"
  , "واعظ"
  , "واعظی"
  , "واعظ\x00200cزاده"
  , "وکیلی"
  , "کاشی"
  , "کاملی"
  , "کامکار"
  , "کاویانی"
  , "کاکاوند"
  , "کدیور"
  , "کردبچه"
  , "کرمانی"
  , "کریمی"
  , "کلباسی"
  , "کمالی"
  , "کهنمویی"
  , "کوشکی"
  , "کیان"
  , "کیانی"
  , "کیمیایی"
  , "گل محمدی"
  , "گلپایگانی"
  , "گنجی"
  , "یاحقی"
  , "یادگار"
  , "یثربی"
  , "یلدا"
  ]
