module Fakerjs2.Locales.EsMx.Location.State (state) where

import Data.Array.NonEmpty (NonEmptyArray)
import Unsafe.Coerce (unsafeCoerce)

state = (unsafeCoerce :: Array String -> NonEmptyArray String)
  [ "Aguascalientes"
  , "Baja California Norte"
  , "Baja California Sur"
  , "Estado de México"
  , "Campeche"
  , "Chiapas"
  , "Chihuahua"
  , "Coahuila"
  , "Colima"
  , "Durango"
  , "Guanajuato"
  , "Guerrero"
  , "Hidalgo"
  , "Jalisco"
  , "Michoacan"
  , "Morelos"
  , "Nayarit"
  , "Nuevo León"
  , "Oaxaca"
  , "Puebla"
  , "Querétaro"
  , "Quintana Roo"
  , "San Luis Potosí"
  , "Sinaloa"
  , "Sonora"
  , "Tabasco"
  , "Tamaulipas"
  , "Tlaxcala"
  , "Veracruz"
  , "Yucatán"
  , "Zacatecas"
  ]
