module Fakerjs2.Locales.EsMx.Location.StreetSuffix (street_suffix) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (StreetSuffix)
import Unsafe.Coerce (unsafeCoerce)

street_suffix :: StreetSuffix
street_suffix = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Aldea"
  , "Apartamento"
  , "Arrabal"
  , "Arroyo"
  , "Avenida"
  , "Bajada"
  , "Barranco"
  , "Barrio"
  , "Bloque"
  , "Calle"
  , "Calleja"
  , "Camino"
  , "Carretera"
  , "Caserio"
  , "Colegio"
  , "Colonia"
  , "Conjunto"
  , "Cuesta"
  , "Chalet"
  , "Edificio"
  , "Entrada"
  , "Escalinata"
  , "Explanada"
  , "Extramuros"
  , "Extrarradio"
  , "Ferrocarril"
  , "Glorieta"
  , "Gran Subida"
  , "Grupo"
  , "Huerta"
  , "Jardines"
  , "Lado"
  , "Lugar"
  , "Manzana"
  , "Masía"
  , "Mercado"
  , "Monte"
  , "Muelle"
  , "Municipio"
  , "Parcela"
  , "Parque"
  , "Partida"
  , "Pasaje"
  , "Paseo"
  , "Plaza"
  , "Poblado"
  , "Polígono"
  , "Prolongación"
  , "Puente"
  , "Puerta"
  , "Quinta"
  , "Ramal"
  , "Rambla"
  , "Rampa"
  , "Riera"
  , "Rincón"
  , "Ronda"
  , "Rua"
  , "Salida"
  , "Sector"
  , "Sección"
  , "Senda"
  , "Solar"
  , "Subida"
  , "Terrenos"
  , "Torrente"
  , "Travesía"
  , "Urbanización"
  , "Vía"
  , "Vía Pública"
  ]
