module Fakerjs2.Locales.ZhCn.Food.Vegetable (vegetable) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (Vegetable)
import Unsafe.Coerce (unsafeCoerce)

vegetable :: Vegetable
vegetable = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "丝瓜"
  , "冬瓜"
  , "南瓜"
  , "卷心菜"
  , "四季豆"
  , "土豆"
  , "大白菜"
  , "大葱"
  , "娃娃菜"
  , "小白菜"
  , "尖椒"
  , "山药"
  , "毛豆"
  , "油菜"
  , "洋葱"
  , "生菜"
  , "白菜"
  , "白萝卜"
  , "空心菜"
  , "紫甘蓝"
  , "红萝卜"
  , "绿豆芽"
  , "胡萝卜"
  , "节瓜"
  , "芥蓝"
  , "芹菜"
  , "苦瓜"
  , "茼蒿"
  , "菜花"
  , "菠菜"
  , "蒜苗"
  , "西兰花"
  , "西红柿"
  , "西葫芦"
  , "豆芽"
  , "豆角"
  , "豌豆"
  , "辣椒"
  , "青椒"
  , "韭菜"
  , "香菜"
  , "黄瓜"
  , "黄豆芽"
  ]
