module Fakerjs2.Locales.IdId.PhoneNumber.Format.International (international) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (International)
import Unsafe.Coerce (unsafeCoerce)

international :: International
international = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "+622########"
  , "+622#########"
  , "+623#########"
  , "+624#########"
  , "+625#########"
  , "+626#########"
  , "+627#########"
  , "+629#########"
  , "+622##########"
  , "+623##########"
  , "+624##########"
  , "+625##########"
  , "+626##########"
  , "+627##########"
  , "+629##########"
  , "+628########"
  , "+628#########"
  , "+628##########"
  ]
