module Fakerjs2.Locales.Fi.Person.FirstName (female, generic, male) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (FirstNameFemale, FirstNameGeneric, FirstNameMale)
import Unsafe.Coerce (unsafeCoerce)

female :: FirstNameFemale
female = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Aino"
  , "Anja"
  , "Anna"
  , "Anne"
  , "Anneli"
  , "Annikki"
  , "Eeva"
  , "Elina"
  , "Elisabet"
  , "Emilia"
  , "Eveliina"
  , "Hanna"
  , "Hannele"
  , "Helena"
  , "Inkeri"
  , "Irmeli"
  , "Johanna"
  , "Kaarina"
  , "Karoliina"
  , "Katariina"
  , "Kristiina"
  , "Kyllikki"
  , "Laura"
  , "Leena"
  , "Liisa"
  , "Maarit"
  , "Maija"
  , "Mari"
  , "Maria"
  , "Marika"
  , "Marja"
  , "Marjatta"
  , "Minna"
  , "Orvokki"
  , "Pauliina"
  , "Pirjo"
  , "Pirkko"
  , "Päivi"
  , "Riitta"
  , "Ritva"
  , "Sari"
  , "Satu"
  , "Sinikka"
  , "Sofia"
  , "Susanna"
  , "Tarja"
  , "Tellervo"
  , "Tiina"
  , "Tuula"
  , "Tuulikki"
  ]

generic :: FirstNameGeneric
generic = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Aino"
  , "Aleksi"
  , "Anja"
  , "Anna"
  , "Anne"
  , "Anneli"
  , "Annikki"
  , "Antero"
  , "Antti"
  , "Ari"
  , "Eero"
  , "Eeva"
  , "Elina"
  , "Elisabet"
  , "Emilia"
  , "Ensio"
  , "Erik"
  , "Erkki"
  , "Eveliina"
  , "Hanna"
  , "Hannele"
  , "Hannu"
  , "Heikki"
  , "Helena"
  , "Henrik"
  , "Ilmari"
  , "Inkeri"
  , "Irmeli"
  , "Jaakko"
  , "Janne"
  , "Jari"
  , "Johanna"
  , "Johannes"
  , "Juha"
  , "Juhani"
  , "Juho"
  , "Jukka"
  , "Kaarina"
  , "Kalervo"
  , "Kalevi"
  , "Kari"
  , "Karoliina"
  , "Katariina"
  , "Kristian"
  , "Kristiina"
  , "Kyllikki"
  , "Laura"
  , "Lauri"
  , "Leena"
  , "Liisa"
  , "Maarit"
  , "Maija"
  , "Mari"
  , "Maria"
  , "Marika"
  , "Marja"
  , "Marjatta"
  , "Markku"
  , "Marko"
  , "Markus"
  , "Martti"
  , "Matias"
  , "Matti"
  , "Mika"
  , "Mikael"
  , "Mikko"
  , "Minna"
  , "Olavi"
  , "Orvokki"
  , "Oskari"
  , "Pauliina"
  , "Pekka"
  , "Pentti"
  , "Petri"
  , "Petteri"
  , "Pirjo"
  , "Pirkko"
  , "Päivi"
  , "Riitta"
  , "Ritva"
  , "Sakari"
  , "Sami"
  , "Sari"
  , "Satu"
  , "Seppo"
  , "Sinikka"
  , "Sofia"
  , "Susanna"
  , "Tapani"
  , "Tapio"
  , "Tarja"
  , "Tellervo"
  , "Tiina"
  , "Timo"
  , "Tuomas"
  , "Tuula"
  , "Tuulikki"
  , "Valtteri"
  , "Veikko"
  , "Ville"
  ]

male :: FirstNameMale
male = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Aleksi"
  , "Antero"
  , "Antti"
  , "Ari"
  , "Eero"
  , "Ensio"
  , "Erik"
  , "Erkki"
  , "Hannu"
  , "Heikki"
  , "Henrik"
  , "Ilmari"
  , "Jaakko"
  , "Janne"
  , "Jari"
  , "Johannes"
  , "Juha"
  , "Juhani"
  , "Juho"
  , "Jukka"
  , "Kalervo"
  , "Kalevi"
  , "Kari"
  , "Kristian"
  , "Lauri"
  , "Markku"
  , "Marko"
  , "Markus"
  , "Martti"
  , "Matias"
  , "Matti"
  , "Mika"
  , "Mikael"
  , "Mikko"
  , "Olavi"
  , "Oskari"
  , "Pekka"
  , "Pentti"
  , "Petri"
  , "Petteri"
  , "Sakari"
  , "Sami"
  , "Seppo"
  , "Tapani"
  , "Tapio"
  , "Timo"
  , "Tuomas"
  , "Valtteri"
  , "Veikko"
  , "Ville"
  ]
