module Fakerjs2.Locales.Fi.Person.LastName (generic) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (LastNameGeneric)
import Unsafe.Coerce (unsafeCoerce)

generic :: LastNameGeneric
generic = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Aaltonen"
  , "Ahonen"
  , "Anttila"
  , "Hakala"
  , "Heikkilä"
  , "Heikkinen"
  , "Heinonen"
  , "Hiltunen"
  , "Hirvonen"
  , "Hämäläinen"
  , "Jokinen"
  , "Järvinen"
  , "Kallio"
  , "Karjalainen"
  , "Kinnunen"
  , "Koivisto"
  , "Korhonen"
  , "Koskinen"
  , "Laakso"
  , "Laaksonen"
  , "Lahtinen"
  , "Laine"
  , "Laitinen"
  , "Lehtinen"
  , "Lehto"
  , "Lehtonen"
  , "Leinonen"
  , "Leppänen"
  , "Manninen"
  , "Mattila"
  , "Miettinen"
  , "Mustonen"
  , "Mäkelä"
  , "Mäkinen"
  , "Niemi"
  , "Nieminen"
  , "Ojala"
  , "Pitkänen"
  , "Rantanen"
  , "Räsänen"
  , "Saarinen"
  , "Salminen"
  , "Salo"
  , "Salonen"
  , "Savolainen"
  , "Toivonen"
  , "Tuominen"
  , "Turunen"
  , "Virtanen"
  , "Väisänen"
  ]
