module Fakerjs2.Locales.Az.Person.FirstName (female, generic, male) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

female = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Adeliya"
  , "Afaq"
  , "Afərim"
  , "Afət"
  , "Aidə"
  , "Alsu"
  , "Anna"
  , "Ayan"
  , "Aydan"
  , "Aygül"
  , "Aygün"
  , "Aylin"
  , "Aynur"
  , "Aytən"
  , "Bahar"
  , "Banu"
  , "Billurə"
  , "Bəyaz"
  , "Cansu"
  , "Ceyla"
  , "Damla"
  , "Diana"
  , "Dilarə"
  , "Dəniz"
  , "Ella"
  , "Ellada"
  , "Elnarə"
  , "Elvira"
  , "Elyanora"
  , "Elza"
  , "Esmira"
  , "Estella"
  , "Fatimə"
  , "Fidan"
  , "Firuzə"
  , "Fərqanə"
  , "Fərəh"
  , "Fəxriyyə"
  , "Gövhər"
  , "Gülay"
  , "Gülsüm"
  , "Gülçin"
  , "Gülər"
  , "Günay"
  , "Humay"
  , "Hülya"
  , "Hüriyə"
  , "Jalə"
  , "Jasmin"
  , "Kübra"
  , "Lalə"
  , "Lamiyə"
  , "Laura"
  , "Leyla"
  , "Liliya"
  , "Ləman"
  , "Maya"
  , "Mehriban"
  , "Mələk"
  , "Nigar"
  , "Nuray"
  , "Nurgün"
  , "Nərgiz"
  , "Ofelya"
  , "Pəri"
  , "Röya"
  , "Selcan"
  , "Səbinə"
  , "Tansu"
  , "Tuba"
  , "Ulduz"
  , "Ülkər"
  , "Ülviyyə"
  ]

generic = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Abbas"
  , "Abdulla"
  , "Adeliya"
  , "Adil"
  , "Afaq"
  , "Afəl"
  , "Afərim"
  , "Afət"
  , "Aidə"
  , "Akif"
  , "Alsu"
  , "Amid"
  , "Anar"
  , "Anna"
  , "Aqil"
  , "Ayan"
  , "Aydan"
  , "Aygül"
  , "Aygün"
  , "Aylin"
  , "Aynur"
  , "Aytən"
  , "Bahar"
  , "Banu"
  , "Billurə"
  , "Bəhram"
  , "Bəhruz"
  , "Bəxtiyar"
  , "Bəyaz"
  , "Cansu"
  , "Ceyla"
  , "Damla"
  , "Diana"
  , "Dilarə"
  , "Dəniz"
  , "Ella"
  , "Ellada"
  , "Elnarə"
  , "Elnur"
  , "Elvira"
  , "Elyanora"
  , "Elza"
  , "Emil"
  , "Emin"
  , "Esmira"
  , "Estella"
  , "Faiq"
  , "Fatimə"
  , "Fidan"
  , "Firuzə"
  , "Fərqanə"
  , "Fərəh"
  , "Fəxriyyə"
  , "Gövhər"
  , "Gülay"
  , "Gülsüm"
  , "Gülçin"
  , "Gülər"
  , "Günay"
  , "Humay"
  , "Hülya"
  , "Hüriyə"
  , "Jalə"
  , "Jasmin"
  , "Kamran"
  , "Kübra"
  , "Lalə"
  , "Lamiyə"
  , "Laura"
  , "Leyla"
  , "Liliya"
  , "Ləman"
  , "Maya"
  , "Mehriban"
  , "Mələk"
  , "Nadir"
  , "Nahid"
  , "Natiq"
  , "Nigar"
  , "Nihad"
  , "Nuray"
  , "Nurgün"
  , "Nurlan"
  , "Nərgiz"
  , "Ofelya"
  , "Pəri"
  , "Rafiq"
  , "Röya"
  , "Rəşad"
  , "Rəşid"
  , "Selcan"
  , "Səbinə"
  , "Tahir"
  , "Tansu"
  , "Tuba"
  , "Tunar"
  , "Tərlan"
  , "Ulduz"
  , "Zahir"
  , "Zaur"
  , "Ülkər"
  , "Ülviyyə"
  , "İlham"
  , "İlqar"
  , "İxtiyar"
  , "Şaiq"
  , "Şəhriyar"
  , "Əhməd"
  ]

male = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Abbas"
  , "Abdulla"
  , "Adil"
  , "Afəl"
  , "Akif"
  , "Amid"
  , "Anar"
  , "Aqil"
  , "Bəhram"
  , "Bəhruz"
  , "Bəxtiyar"
  , "Elnur"
  , "Emil"
  , "Emin"
  , "Faiq"
  , "Kamran"
  , "Nadir"
  , "Nahid"
  , "Natiq"
  , "Nihad"
  , "Nurlan"
  , "Rafiq"
  , "Rəşad"
  , "Rəşid"
  , "Tahir"
  , "Tunar"
  , "Tərlan"
  , "Zahir"
  , "Zaur"
  , "İlham"
  , "İlqar"
  , "İxtiyar"
  , "Şaiq"
  , "Şəhriyar"
  , "Əhməd"
  ]
