module Fakerjs2.Locales.En.Food.Fruit (fruit) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (Fruit)
import Unsafe.Coerce (unsafeCoerce)

fruit :: Fruit
fruit = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "apple"
  , "apricot"
  , "aubergine"
  , "avocado"
  , "banana"
  , "berry"
  , "blackberry"
  , "blood orange"
  , "blueberry"
  , "bush tomato"
  , "butternut pumpkin"
  , "cantaloupe"
  , "cavalo"
  , "cherry"
  , "corella pear"
  , "cranberry"
  , "cumquat"
  , "currant"
  , "custard apple"
  , "custard apples daikon"
  , "date"
  , "dragonfruit"
  , "dried apricot"
  , "elderberry"
  , "feijoa"
  , "fig"
  , "fingerlime"
  , "goji berry"
  , "grape"
  , "grapefruit"
  , "guava"
  , "honeydew melon"
  , "incaberry"
  , "jarrahdale pumpkin"
  , "juniper berry"
  , "kiwi fruit"
  , "kiwiberry"
  , "lemon"
  , "lime"
  , "longan"
  , "loquat"
  , "lychee"
  , "mandarin"
  , "mango"
  , "mangosteen"
  , "melon"
  , "mulberry"
  , "nashi pear"
  , "nectarine"
  , "olive"
  , "orange"
  , "papaw"
  , "papaya"
  , "passionfruit"
  , "peach"
  , "pear"
  , "pineapple"
  , "plum"
  , "pomegranate"
  , "prune"
  , "rockmelon"
  , "snowpea"
  , "sprout"
  , "starfruit"
  , "strawberry"
  , "sultana"
  , "tangelo"
  , "tomato"
  , "watermelon"
  ]
