module Fakerjs2.Locales.FrCh.Location.State (state) where

import Data.Array.NonEmpty (NonEmptyArray)
import Unsafe.Coerce (unsafeCoerce)

state = (unsafeCoerce :: Array String -> NonEmptyArray String)
  [ "Argovie"
  , "Appenzell Rhodes-Intérieures"
  , "Appenzell Rhodes-Extérieures"
  , "Bâle-Ville"
  , "Bâle-Campagne"
  , "Berne"
  , "Fribourg"
  , "Genève"
  , "Glaris"
  , "Grisons"
  , "Jura"
  , "Lucerne"
  , "Neuchâtel"
  , "Nidwald"
  , "Obwald"
  , "Schaffhouse"
  , "Schwyt"
  , "Soleure"
  , "Saint-Gall"
  , "Thurgovie"
  , "Tessin"
  , "Uri"
  , "Valai"
  , "Vaud"
  , "Zoug"
  , "Zurich"
  ]
