module Fakerjs2.Locales.Hr.Location.State (state) where

import Data.Array.NonEmpty (NonEmptyArray)
import Unsafe.Coerce (unsafeCoerce)

state = (unsafeCoerce :: Array String -> NonEmptyArray String)
  [ "Bjelovarsko-bilogorska"
  , "Brodsko-posavska"
  , "Dubrovačko-neretvanska"
  , "Grad Zagreb"
  , "Istarska"
  , "Karlovačka"
  , "Koprivničko-križevačka"
  , "Krapinsko-zagorska"
  , "Ličko-senjska"
  , "Međimurska"
  , "Osječko-baranjska"
  , "Požeško-slavonska"
  , "Primorsko-goranska"
  , "Sisačko-moslavačka"
  , "Splitsko-dalmatinska"
  , "Šibensko-kninska"
  , "Varaždinska"
  , "Virovitičko-podravska"
  , "Vukovarsko-srijemska"
  , "Zadarska"
  , "Zagrebačka"
  ]
