module Fakerjs2.Locales.Hu.Person.LastName (generic) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (LastNameGeneric)
import Unsafe.Coerce (unsafeCoerce)

generic :: LastNameGeneric
generic = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Antal"
  , "Bakos"
  , "Balla"
  , "Balog"
  , "Balogh"
  , "Balázs"
  , "Barna"
  , "Barta"
  , "Biró"
  , "Bodnár"
  , "Bogdán"
  , "Bognár"
  , "Borbély"
  , "Boros"
  , "Budai"
  , "Bálint"
  , "Csonka"
  , "Deák"
  , "Dudás"
  , "Faragó"
  , "Farkas"
  , "Fazekas"
  , "Fehér"
  , "Fekete"
  , "Fodor"
  , "Fábián"
  , "Fülöp"
  , "Gulyás"
  , "Gál"
  , "Gáspár"
  , "Hajdu"
  , "Halász"
  , "Hegedüs"
  , "Hegedűs"
  , "Horváth"
  , "Illés"
  , "Jakab"
  , "Juhász"
  , "Jónás"
  , "Katona"
  , "Kelemen"
  , "Kerekes"
  , "Király"
  , "Kis"
  , "Kiss"
  , "Kocsis"
  , "Kovács"
  , "Kozma"
  , "Lakatos"
  , "Lengyel"
  , "Lukács"
  , "László"
  , "Magyar"
  , "Major"
  , "Mezei"
  , "Molnár"
  , "Márton"
  , "Máté"
  , "Mészáros"
  , "Nagy"
  , "Nemes"
  , "Novák"
  , "Németh"
  , "Oláh"
  , "Orbán"
  , "Orosz"
  , "Orsós"
  , "Pap"
  , "Papp"
  , "Pataki"
  , "Pintér"
  , "Pál"
  , "Pásztor"
  , "Péter"
  , "Rácz"
  , "Simon"
  , "Sipos"
  , "Somogyi"
  , "Soós"
  , "Szabó"
  , "Szalai"
  , "Szekeres"
  , "Szilágyi"
  , "Székely"
  , "Szücs"
  , "Szőke"
  , "Szűcs"
  , "Sándor"
  , "Sárközi"
  , "Takács"
  , "Tamás"
  , "Tóth"
  , "Török"
  , "Varga"
  , "Vass"
  , "Veres"
  , "Vincze"
  , "Virág"
  , "Váradi"
  , "Vörös"
  ]
