module Fakerjs2Generate.Utils where

import Prelude

import Data.Array as Array
import Data.Array.NonEmpty (NonEmptyArray)
import Data.Array.NonEmpty as NonEmptyArray
import Data.Either (Either(..))
import Data.Maybe (Maybe(..), fromJust)
import Data.String (Pattern, split)
import Data.String.Extra (pascalCase)
import Data.String.NonEmpty (NonEmptyString)
import Data.String.NonEmpty as NonEmptyString
import Data.Traversable (traverse)
import Data.Tuple (Tuple)
import Data.Tuple.Nested ((/\))
import Dodo as Dodo
import Partial.Unsafe (unsafeCrashWith, unsafePartial)
import PureScript.CST.Types (Ident, Proper, QualifiedName)
import PureScript.CST.Types as CST
import Tidy as Tidy
import Tidy.Codegen.Monad (CodegenT)
import Tidy.Codegen.Monad as Tidy.Codegen.Monad

importNonEmptyStringType :: forall e1328 m1329. Monad m1329 => Partial => CodegenT e1328 m1329 (QualifiedName Proper)
importNonEmptyStringType = Tidy.Codegen.Monad.importFrom "Data.String.NonEmpty" (Tidy.Codegen.Monad.importType "NonEmptyString")

importNonEmptyArrayType :: forall e1335 m1336. Monad m1336 => Partial => CodegenT e1335 m1336 (QualifiedName Proper)
importNonEmptyArrayType = Tidy.Codegen.Monad.importFrom "Data.Array.NonEmpty" (Tidy.Codegen.Monad.importType "NonEmptyArray")

importUnsafeCoerceInd :: forall e1321 m1322. Monad m1322 => Partial => CodegenT e1321 m1322 (QualifiedName Ident)
importUnsafeCoerceInd = Tidy.Codegen.Monad.importFrom "Unsafe.Coerce" (Tidy.Codegen.Monad.importValue "unsafeCoerce")

importUnsafeFromString :: forall e1321 m1322. Monad m1322 => Partial => CodegenT e1321 m1322 (QualifiedName Ident)
importUnsafeFromString = Tidy.Codegen.Monad.importFrom "Data.String.NonEmpty" (Tidy.Codegen.Monad.importValue "unsafeFromString")

importGenType :: forall e1321 m1322. Monad m1322 => Partial => CodegenT e1321 m1322 (QualifiedName Proper)
importGenType = Tidy.Codegen.Monad.importFrom "Test.QuickCheck.Gen" (Tidy.Codegen.Monad.importType "Gen")

importOneOfFunction :: forall e1321 m1322. Monad m1322 => Partial => CodegenT e1321 m1322 (QualifiedName Ident)
importOneOfFunction = Tidy.Codegen.Monad.importFrom "Test.QuickCheck.Gen" (Tidy.Codegen.Monad.importValue "oneOf")

mkModuleName :: Array NonEmptyString -> String
mkModuleName arr = "Fakerjs2.Locales." <> (NonEmptyString.joinWith "." $ map (\x -> unsafePartial $ pascalCaseNE x) arr)

importFakerjs2Type :: forall e1321 m1322. Monad m1322 => Partial => String -> CodegenT e1321 m1322 (QualifiedName Proper)
importFakerjs2Type typeName = Tidy.Codegen.Monad.importFrom "Fakerjs2.Types" (Tidy.Codegen.Monad.importType typeName)

formatTypeSignature :: forall t2167. Tidy.FormatError t2167 => CST.Type t2167 -> String
formatTypeSignature typeSignature = Dodo.print Dodo.plainText Dodo.twoSpaces (Tidy.toDoc $ Tidy.formatType Tidy.defaultFormatOptions typeSignature)

splitNE :: Pattern -> NonEmptyString -> Maybe (NonEmptyArray NonEmptyString)
splitNE pattern nes = do
  parts <- traverse NonEmptyString.fromString $ Array.filter (_ /= "") $ split pattern (NonEmptyString.toString nes)
  NonEmptyArray.fromArray parts

-- splitNE :: Pattern -> NonEmptyString -> NonEmptyArray NonEmptyString
-- splitNE p x = unsafePartial $ fromJust $ NonEmptyArray.fromArray $ map NonEmptyString.unsafeFromString $ Array.filter (_ == "") $ split p $ NonEmptyString.toString x

pascalCaseNE :: Partial => NonEmptyString -> NonEmptyString
pascalCaseNE x = NonEmptyString.unsafeFromString $ pascalCase $ NonEmptyString.toString x

purescriptKeywords :: Array String
purescriptKeywords =
  [ "case"
  , "class"
  , "data"
  , "derive"
  , "do"
  , "else"
  , "false"
  , "forall"
  , "foreign"
  , "if"
  , "import"
  , "in"
  , "infix"
  , "infixl"
  , "infixr"
  , "instance"
  , "let"
  , "module"
  , "newtype"
  , "null"
  , "of"
  , "then"
  , "true"
  , "type"
  , "where"
  , "while"
  , "with"
  ]

add_ifPurescriptKeyword :: String -> String
add_ifPurescriptKeyword name = if Array.elem name purescriptKeywords then name <> "_" else name

lefts' :: forall a b. Array (Either a b) -> Array a
lefts' = Array.mapMaybe case _ of
  Left e -> Just e
  Right _ -> Nothing

rights' :: forall a b. Array (Either a b) -> Array b
rights' = Array.mapMaybe case _ of
  Right x -> Just x
  Left _ -> Nothing

lefts :: forall a b x. Array (Tuple x (Either a b)) -> Array (Tuple x a)
lefts = Array.mapMaybe case _ of
  x /\ Left e -> Just (x /\ e)
  _ -> Nothing

rights :: forall a b x. Array (Tuple x (Either a b)) -> Array (Tuple x b)
rights = Array.mapMaybe case _ of
  x /\ Right v -> Just (x /\ v)
  _ -> Nothing

files :: Array String
files =
  -- [ "/af_ZA/cell_phone/formats.ts"
  -- , "/af_ZA/company/legal_entity_type.ts"
  -- , "/af_ZA/internet/domain_suffix.ts"
  -- , "/af_ZA/location/city_name.ts"
  -- , "/af_ZA/location/city_pattern.ts"
  -- , "/af_ZA/location/postcode.ts"
  -- , "/af_ZA/location/state.ts"
  -- , "/af_ZA/location/street_pattern.ts"
  -- , "/af_ZA/person/first_name.ts"
  -- , "/af_ZA/person/last_name.ts"
  -- , "/af_ZA/person/last_name_pattern.ts"
  -- , "/af_ZA/phone_number/format/human.ts"
  -- , "/af_ZA/phone_number/format/international.ts"
  -- , "/af_ZA/phone_number/format/national.ts"
  -- , "/ar/cell_phone/formats.ts"
  -- , "/ar/color/human.ts"
  -- , "/ar/commerce/department.ts"
  -- , "/ar/commerce/product_name.ts"
  -- , "/ar/date/month.ts"
  -- , "/ar/date/weekday.ts"
  -- , "/ar/location/building_number.ts"
  -- , "/ar/location/city_name.ts"
  -- , "/ar/location/city_pattern.ts"
  -- , "/ar/location/country.ts"
  -- , "/ar/location/postcode.ts"
  -- , "/ar/location/secondary_address.ts"
  -- , "/ar/location/state.ts"
  -- , "/ar/location/street_address.ts"
  -- , "/ar/location/street_pattern.ts"
  -- , "/ar/location/street_prefix.ts"
  -- , "/ar/lorem/word.ts"
  -- , "/ar/person/first_name.ts"
  -- , "/ar/person/job_type.ts"
  -- , "/ar/person/last_name.ts"
  -- , "/ar/person/last_name_pattern.ts"
  -- , "/ar/person/name.ts"
  -- , "/ar/person/prefix.ts"
  -- , "/ar/person/suffix.ts"
  -- , "/ar/team/creature.ts"
  -- , "/ar/team/name.ts"
  -- , "/ar/vehicle/fuel.ts"
  -- , "/ar/vehicle/manufacturer.ts"
  -- , "/ar/vehicle/model.ts"
  -- , "/ar/vehicle/type.ts"
  -- , "/az/color/human.ts"
  -- , "/az/commerce/department.ts"
  -- , "/az/commerce/product_name.ts"
  -- , "/az/company/legal_entity_type.ts"
  -- , "/az/company/name_pattern.ts"
  -- , "/az/date/month.ts"
  -- , "/az/date/weekday.ts"
  -- , "/az/internet/domain_suffix.ts"
  -- , "/az/internet/free_email.ts"
  -- , "/az/location/building_number.ts"
  -- , "/az/location/city_name.ts"
  -- , "/az/location/city_pattern.ts"
  -- , "/az/location/country.ts"
  -- , "/az/location/postcode.ts"
  -- , "/az/location/secondary_address.ts"
  -- , "/az/location/state.ts"
  -- , "/az/location/street_address.ts"
  -- , "/az/location/street_name.ts"
  -- , "/az/location/street_pattern.ts"
  -- , "/az/location/street_suffix.ts"
  -- , "/az/person/first_name.ts"
  -- , "/az/person/last_name.ts"
  -- , "/az/person/last_name_pattern.ts"
  -- , "/az/person/name.ts"
  -- , "/az/person/prefix.ts"
  -- , "/az/person/suffix.ts"
  -- , "/az/phone_number/format/human.ts"
  -- , "/az/phone_number/format/international.ts"
  -- , "/az/phone_number/format/national.ts"
  [ "/base/color/space.ts"
  , "/base/database/collation.ts"
  , "/base/database/engine.ts"
  , "/base/database/type.ts"
  , "/base/date/time_zone.ts"
  , "/base/hacker/abbreviation.ts"
  , "/base/internet/emoji.ts"
  , "/base/internet/http_status_code.ts"
  , "/base/internet/jwt_algorithm.ts"
  , "/base/internet/user_agent_pattern.ts"
  , "/base/location/country_code.ts"
  , "/base/location/time_zone.ts"
  , "/base/system/directory_path.ts"
  , "/base/system/mime_type.ts"
  -- , "/bn_BD/date/month.ts"
  -- , "/bn_BD/date/weekday.ts"
  -- , "/cs_CZ/company/legal_entity_type.ts"
  -- , "/cs_CZ/company/name_pattern.ts"
  -- , "/cs_CZ/date/month.ts"
  -- , "/cs_CZ/date/weekday.ts"
  -- , "/cs_CZ/internet/domain_suffix.ts"
  -- , "/cs_CZ/internet/free_email.ts"
  -- , "/cs_CZ/location/building_number.ts"
  -- , "/cs_CZ/location/city_name.ts"
  -- , "/cs_CZ/location/city_pattern.ts"
  -- , "/cs_CZ/location/country.ts"
  -- , "/cs_CZ/location/postcode.ts"
  -- , "/cs_CZ/location/secondary_address.ts"
  -- , "/cs_CZ/location/state.ts"
  -- , "/cs_CZ/location/state_abbr.ts"
  -- , "/cs_CZ/location/street_address.ts"
  -- , "/cs_CZ/location/street_name.ts"
  -- , "/cs_CZ/location/street_pattern.ts"
  -- , "/cs_CZ/lorem/word.ts"
  -- , "/cs_CZ/person/first_name.ts"
  -- , "/cs_CZ/person/last_name.ts"
  -- , "/cs_CZ/person/last_name_pattern.ts"
  -- , "/cs_CZ/person/name.ts"
  -- , "/cs_CZ/person/prefix.ts"
  -- , "/cs_CZ/person/suffix.ts"
  -- , "/cs_CZ/phone_number/format/human.ts"
  -- , "/cs_CZ/phone_number/format/international.ts"
  -- , "/cs_CZ/phone_number/format/national.ts"
  -- , "/cy/date/month.ts"
  -- , "/cy/date/weekday.ts"
  -- , "/da/commerce/department.ts"
  -- , "/da/commerce/product_description.ts"
  -- , "/da/commerce/product_name.ts"
  -- , "/da/company/adjective.ts"
  -- , "/da/company/buzz_adjective.ts"
  -- , "/da/company/buzz_noun.ts"
  -- , "/da/company/buzz_verb.ts"
  -- , "/da/company/company_name.ts"
  -- , "/da/company/descriptor.ts"
  -- , "/da/company/legal_entity_type.ts"
  -- , "/da/company/name_pattern.ts"
  -- , "/da/company/noun.ts"
  -- , "/da/date/month.ts"
  -- , "/da/date/weekday.ts"
  -- , "/da/internet/domain_suffix.ts"
  -- , "/da/internet/free_email.ts"
  -- , "/da/location/building_number.ts"
  -- , "/da/location/city_name.ts"
  -- , "/da/location/city_pattern.ts"
  -- , "/da/location/country.ts"
  -- , "/da/location/direction.ts"
  -- , "/da/location/postcode.ts"
  -- , "/da/location/secondary_address.ts"
  -- , "/da/location/street_address.ts"
  -- , "/da/location/street_name.ts"
  -- , "/da/location/street_pattern.ts"
  -- , "/da/person/first_name.ts"
  -- , "/da/person/last_name.ts"
  -- , "/da/person/last_name_pattern.ts"
  -- , "/da/person/middle_name.ts"
  -- , "/da/person/name.ts"
  -- , "/da/person/prefix.ts"
  -- , "/da/person/sex.ts"
  -- , "/da/phone_number/format/human.ts"
  -- , "/da/phone_number/format/international.ts"
  -- , "/da/phone_number/format/national.ts"
  -- , "/da/word/adjective.ts"
  -- , "/da/word/adverb.ts"
  -- , "/da/word/conjunction.ts"
  -- , "/da/word/interjection.ts"
  -- , "/da/word/noun.ts"
  -- , "/da/word/preposition.ts"
  -- , "/da/word/verb.ts"
  -- , "/de/animal/type.ts"
  -- , "/de/cell_phone/formats.ts"
  -- , "/de/color/human.ts"
  -- , "/de/company/legal_entity_type.ts"
  -- , "/de/company/name_pattern.ts"
  -- , "/de/database/column.ts"
  -- , "/de/date/month.ts"
  -- , "/de/date/weekday.ts"
  -- , "/de/internet/domain_suffix.ts"
  -- , "/de/internet/free_email.ts"
  -- , "/de/location/building_number.ts"
  -- , "/de/location/city_name.ts"
  -- , "/de/location/city_pattern.ts"
  -- , "/de/location/city_prefix.ts"
  -- , "/de/location/city_suffix.ts"
  -- , "/de/location/country.ts"
  -- , "/de/location/postcode.ts"
  -- , "/de/location/secondary_address.ts"
  -- , "/de/location/state.ts"
  -- , "/de/location/state_abbr.ts"
  -- , "/de/location/street_address.ts"
  -- , "/de/location/street_name.ts"
  -- , "/de/location/street_pattern.ts"
  -- , "/de/lorem/word.ts"
  -- , "/de/person/first_name.ts"
  -- , "/de/person/last_name.ts"
  -- , "/de/person/last_name_pattern.ts"
  -- , "/de/person/name.ts"
  -- , "/de/person/nobility_title_prefix.ts"
  -- , "/de/person/prefix.ts"
  -- , "/de/person/sex.ts"
  -- , "/de/phone_number/format/human.ts"
  -- , "/de/phone_number/format/international.ts"
  -- , "/de/phone_number/format/national.ts"
  -- , "/de/word/adjective.ts"
  -- , "/de/word/adverb.ts"
  -- , "/de/word/noun.ts"
  -- , "/de/word/preposition.ts"
  -- , "/de/word/verb.ts"
  -- , "/de_AT/cell_phone/formats.ts"
  -- , "/de_AT/company/legal_entity_type.ts"
  -- , "/de_AT/company/name_pattern.ts"
  -- , "/de_AT/internet/domain_suffix.ts"
  -- , "/de_AT/internet/free_email.ts"
  -- , "/de_AT/location/building_number.ts"
  -- , "/de_AT/location/city_name.ts"
  -- , "/de_AT/location/city_pattern.ts"
  -- , "/de_AT/location/country.ts"
  -- , "/de_AT/location/postcode.ts"
  -- , "/de_AT/location/secondary_address.ts"
  -- , "/de_AT/location/state.ts"
  -- , "/de_AT/location/state_abbr.ts"
  -- , "/de_AT/location/street_address.ts"
  -- , "/de_AT/location/street_name.ts"
  -- , "/de_AT/location/street_pattern.ts"
  -- , "/de_AT/person/first_name.ts"
  -- , "/de_AT/person/last_name.ts"
  -- , "/de_AT/person/last_name_pattern.ts"
  -- , "/de_AT/person/name.ts"
  -- , "/de_AT/person/nobility_title_prefix.ts"
  -- , "/de_AT/person/prefix.ts"
  -- , "/de_AT/phone_number/format/human.ts"
  -- , "/de_AT/phone_number/format/international.ts"
  -- , "/de_AT/phone_number/format/national.ts"
  -- , "/de_AT/word/adjective.ts"
  -- , "/de_CH/company/legal_entity_type.ts"
  -- , "/de_CH/company/name_pattern.ts"
  -- , "/de_CH/internet/domain_suffix.ts"
  -- , "/de_CH/location/city_name.ts"
  -- , "/de_CH/location/city_pattern.ts"
  -- , "/de_CH/location/country_code.ts"
  -- , "/de_CH/location/postcode.ts"
  -- , "/de_CH/location/state.ts"
  -- , "/de_CH/location/state_abbr.ts"
  -- , "/de_CH/location/street_name.ts"
  -- , "/de_CH/location/street_pattern.ts"
  -- , "/de_CH/person/first_name.ts"
  -- , "/de_CH/person/last_name.ts"
  -- , "/de_CH/person/last_name_pattern.ts"
  -- , "/de_CH/person/name.ts"
  -- , "/de_CH/person/prefix.ts"
  -- , "/de_CH/phone_number/format/human.ts"
  -- , "/de_CH/phone_number/format/international.ts"
  -- , "/de_CH/phone_number/format/national.ts"
  -- , "/dv/cell_phone/formats.ts"
  -- , "/dv/color/human.ts"
  -- , "/dv/company/adjective.ts"
  -- , "/dv/company/legal_entity_type.ts"
  -- , "/dv/company/name_pattern.ts"
  -- , "/dv/company/noun.ts"
  -- , "/dv/date/month.ts"
  -- , "/dv/date/weekday.ts"
  -- , "/dv/location/city_name.ts"
  -- , "/dv/location/city_pattern.ts"
  -- , "/dv/location/city_prefix.ts"
  -- , "/dv/location/city_suffix.ts"
  -- , "/dv/location/postcode.ts"
  -- , "/dv/location/street_pattern.ts"
  -- , "/dv/location/street_suffix.ts"
  -- , "/dv/lorem/word.ts"
  -- , "/dv/person/first_name.ts"
  -- , "/dv/person/last_name.ts"
  -- , "/dv/person/last_name_pattern.ts"
  -- , "/dv/person/name.ts"
  -- , "/dv/person/prefix.ts"
  -- , "/dv/person/sex.ts"
  -- , "/dv/phone_number/format/human.ts"
  -- , "/dv/phone_number/format/international.ts"
  -- , "/dv/phone_number/format/national.ts"
  -- , "/el/app/author.ts"
  -- , "/el/app/name.ts"
  -- , "/el/app/version.ts"
  -- , "/el/cell_phone/formats.ts"
  -- , "/el/color/human.ts"
  -- , "/el/commerce/department.ts"
  -- , "/el/commerce/product_name.ts"
  -- , "/el/company/adjective.ts"
  -- , "/el/company/buzz_adjective.ts"
  -- , "/el/company/buzz_noun.ts"
  -- , "/el/company/buzz_verb.ts"
  -- , "/el/company/descriptor.ts"
  -- , "/el/company/legal_entity_type.ts"
  -- , "/el/company/name_pattern.ts"
  -- , "/el/company/noun.ts"
  -- , "/el/finance/account_type.ts"
  -- , "/el/finance/credit_card/american_express.ts"
  -- , "/el/finance/credit_card/discover.ts"
  -- , "/el/finance/credit_card/mastercard.ts"
  -- , "/el/finance/credit_card/visa.ts"
  -- , "/el/finance/currency.ts"
  -- , "/el/finance/transaction_type.ts"
  -- , "/el/hacker/abbreviation.ts"
  -- , "/el/hacker/adjective.ts"
  -- , "/el/hacker/noun.ts"
  -- , "/el/hacker/verb.ts"
  -- , "/el/internet/domain_suffix.ts"
  -- , "/el/internet/free_email.ts"
  -- , "/el/location/city_name.ts"
  -- , "/el/location/city_pattern.ts"
  -- , "/el/location/street_pattern.ts"
  -- , "/el/lorem/word.ts"
  -- , "/el/person/first_name.ts"
  -- , "/el/person/job_area.ts"
  -- , "/el/person/job_descriptor.ts"
  -- , "/el/person/job_type.ts"
  -- , "/el/person/last_name.ts"
  -- , "/el/person/last_name_pattern.ts"
  -- , "/el/person/name.ts"
  -- , "/el/person/prefix.ts"
  -- , "/el/phone_number/format/human.ts"
  -- , "/el/phone_number/format/international.ts"
  -- , "/el/phone_number/format/national.ts"
  -- , "/el/team/creature.ts"
  -- , "/el/team/name.ts"
  -- , "/en/airline/airline.ts"
  -- , "/en/airline/airplane.ts"
  -- , "/en/airline/airport.ts"
  -- , "/en/animal/bear.ts"
  -- , "/en/animal/bird.ts"
  -- , "/en/animal/cat.ts"
  -- , "/en/animal/cetacean.ts"
  -- , "/en/animal/cow.ts"
  -- , "/en/animal/crocodilia.ts"
  -- , "/en/animal/dog.ts"
  -- , "/en/animal/fish.ts"
  -- , "/en/animal/horse.ts"
  -- , "/en/animal/insect.ts"
  -- , "/en/animal/lion.ts"
  -- , "/en/animal/pet_name.ts"
  -- , "/en/animal/rabbit.ts"
  -- , "/en/animal/rodent.ts"
  -- , "/en/animal/snake.ts"
  -- , "/en/animal/type.ts"
  -- , "/en/app/author.ts"
  -- , "/en/app/name.ts"
  -- , "/en/app/version.ts"
  -- , "/en/book/author.ts"
  -- , "/en/book/format.ts"
  -- , "/en/book/genre.ts"
  -- , "/en/book/publisher.ts"
  -- , "/en/book/series.ts"
  -- , "/en/book/title.ts"
  -- , "/en/cell_phone/formats.ts"
  -- , "/en/color/human.ts"
  -- , "/en/commerce/department.ts"
  -- , "/en/commerce/product_description.ts"
  -- , "/en/commerce/product_name.ts"
  -- , "/en/company/adjective.ts"
  -- , "/en/company/buzz_adjective.ts"
  -- , "/en/company/buzz_noun.ts"
  -- , "/en/company/buzz_verb.ts"
  -- , "/en/company/descriptor.ts"
  -- , "/en/company/legal_entity_type.ts"
  -- , "/en/company/name_pattern.ts"
  -- , "/en/company/noun.ts"
  -- , "/en/database/column.ts"
  -- , "/en/date/month.ts"
  -- , "/en/date/weekday.ts"
  -- , "/en/finance/account_type.ts"
  -- , "/en/finance/credit_card/american_express.ts"
  -- , "/en/finance/credit_card/diners_club.ts"
  -- , "/en/finance/credit_card/discover.ts"
  -- , "/en/finance/credit_card/jcb.ts"
  -- , "/en/finance/credit_card/mastercard.ts"
  -- , "/en/finance/credit_card/visa.ts"
  -- , "/en/finance/currency.ts"
  -- , "/en/finance/transaction_description_pattern.ts"
  -- , "/en/finance/transaction_type.ts"
  -- , "/en/food/adjective.ts"
  -- , "/en/food/description_pattern.ts"
  -- , "/en/food/dish.ts"
  -- , "/en/food/dish_pattern.ts"
  -- , "/en/food/ethnic_category.ts"
  -- , "/en/food/fruit.ts"
  -- , "/en/food/ingredient.ts"
  -- , "/en/food/meat.ts"
  -- , "/en/food/spice.ts"
  -- , "/en/food/vegetable.ts"
  -- , "/en/hacker/adjective.ts"
  -- , "/en/hacker/ingverb.ts"
  -- , "/en/hacker/noun.ts"
  -- , "/en/hacker/phrase.ts"
  -- , "/en/hacker/verb.ts"
  -- , "/en/internet/domain_suffix.ts"
  -- , "/en/internet/example_email.ts"
  -- , "/en/internet/free_email.ts"
  -- , "/en/location/building_number.ts"
  -- , "/en/location/city_name.ts"
  -- , "/en/location/city_pattern.ts"
  -- , "/en/location/city_prefix.ts"
  -- , "/en/location/city_suffix.ts"
  -- , "/en/location/continent.ts"
  -- , "/en/location/country.ts"
  -- , "/en/location/county.ts"
  -- , "/en/location/direction.ts"
  -- , "/en/location/language.ts"
  -- , "/en/location/postcode.ts"
  -- , "/en/location/secondary_address.ts"
  -- , "/en/location/state.ts"
  -- , "/en/location/state_abbr.ts"
  -- , "/en/location/street_address.ts"
  -- , "/en/location/street_name.ts"
  -- , "/en/location/street_pattern.ts"
  -- , "/en/location/street_suffix.ts"
  -- , "/en/lorem/word.ts"
  -- , "/en/music/album.ts"
  -- , "/en/music/artist.ts"
  -- , "/en/music/genre.ts"
  -- , "/en/music/song_name.ts"
  -- , "/en/person/bio_part.ts"
  -- , "/en/person/bio_pattern.ts"
  -- , "/en/person/bio_supporter.ts"
  -- , "/en/person/first_name.ts"
  -- , "/en/person/gender.ts"
  -- , "/en/person/job_area.ts"
  -- , "/en/person/job_descriptor.ts"
  -- , "/en/person/job_title_pattern.ts"
  -- , "/en/person/job_type.ts"
  -- , "/en/person/last_name.ts"
  -- , "/en/person/last_name_pattern.ts"
  -- , "/en/person/middle_name.ts"
  -- , "/en/person/name.ts"
  -- , "/en/person/prefix.ts"
  -- , "/en/person/sex.ts"
  -- , "/en/person/suffix.ts"
  -- , "/en/person/western_zodiac_sign.ts"
  -- , "/en/phone_number/format/human.ts"
  -- , "/en/phone_number/format/international.ts"
  -- , "/en/phone_number/format/national.ts"
  -- , "/en/science/chemical_element.ts"
  -- , "/en/science/unit.ts"
  -- , "/en/team/creature.ts"
  -- , "/en/team/name.ts"
  -- , "/en/vehicle/bicycle_type.ts"
  -- , "/en/vehicle/fuel.ts"
  -- , "/en/vehicle/manufacturer.ts"
  -- , "/en/vehicle/model.ts"
  -- , "/en/vehicle/type.ts"
  -- , "/en/word/adjective.ts"
  -- , "/en/word/adverb.ts"
  -- , "/en/word/conjunction.ts"
  -- , "/en/word/interjection.ts"
  -- , "/en/word/noun.ts"
  -- , "/en/word/preposition.ts"
  -- , "/en/word/verb.ts"
  -- , "/en_AU/company/legal_entity_type.ts"
  -- , "/en_AU/internet/domain_suffix.ts"
  -- , "/en_AU/location/building_number.ts"
  -- , "/en_AU/location/city_pattern.ts"
  -- , "/en_AU/location/postcode.ts"
  -- , "/en_AU/location/state.ts"
  -- , "/en_AU/location/state_abbr.ts"
  -- , "/en_AU/location/street_pattern.ts"
  -- , "/en_AU/location/street_suffix.ts"
  -- , "/en_AU/person/first_name.ts"
  -- , "/en_AU/person/last_name.ts"
  -- , "/en_AU/person/last_name_pattern.ts"
  -- , "/en_AU/phone_number/format/human.ts"
  -- , "/en_AU/phone_number/format/international.ts"
  -- , "/en_AU/phone_number/format/national.ts"
  -- , "/en_AU_ocker/internet/domain_suffix.ts"
  -- , "/en_AU_ocker/location/building_number.ts"
  -- , "/en_AU_ocker/location/city_name.ts"
  -- , "/en_AU_ocker/location/city_pattern.ts"
  -- , "/en_AU_ocker/location/postcode.ts"
  -- , "/en_AU_ocker/location/state.ts"
  -- , "/en_AU_ocker/location/state_abbr.ts"
  -- , "/en_AU_ocker/location/street_name.ts"
  -- , "/en_AU_ocker/location/street_pattern.ts"
  -- , "/en_AU_ocker/location/street_suffix.ts"
  -- , "/en_AU_ocker/person/first_name.ts"
  -- , "/en_AU_ocker/person/last_name.ts"
  -- , "/en_AU_ocker/person/last_name_pattern.ts"
  -- , "/en_AU_ocker/phone_number/format/human.ts"
  -- , "/en_AU_ocker/phone_number/format/international.ts"
  -- , "/en_AU_ocker/phone_number/format/national.ts"
  -- , "/en_BORK/lorem/word.ts"
  -- , "/en_BORK/person/last_name_pattern.ts"
  -- , "/en_CA/internet/domain_suffix.ts"
  -- , "/en_CA/internet/free_email.ts"
  -- , "/en_CA/location/city_name.ts"
  -- , "/en_CA/location/city_pattern.ts"
  -- , "/en_CA/location/country_code.ts"
  -- , "/en_CA/location/postcode.ts"
  -- , "/en_CA/location/postcode_by_state.ts"
  -- , "/en_CA/location/state.ts"
  -- , "/en_CA/location/state_abbr.ts"
  -- , "/en_CA/location/street_pattern.ts"
  -- , "/en_CA/person/last_name_pattern.ts"
  -- , "/en_CA/phone_number/format/human.ts"
  -- , "/en_CA/phone_number/format/international.ts"
  -- , "/en_CA/phone_number/format/national.ts"
  -- , "/en_GB/cell_phone/formats.ts"
  -- , "/en_GB/internet/domain_suffix.ts"
  -- , "/en_GB/location/building_number.ts"
  -- , "/en_GB/location/city_infix.ts"
  -- , "/en_GB/location/city_pattern.ts"
  -- , "/en_GB/location/city_prefix.ts"
  -- , "/en_GB/location/city_suffix.ts"
  -- , "/en_GB/location/county.ts"
  -- , "/en_GB/location/postcode.ts"
  -- , "/en_GB/location/state.ts"
  -- , "/en_GB/location/state_abbr.ts"
  -- , "/en_GB/location/street_name.ts"
  -- , "/en_GB/location/street_pattern.ts"
  -- , "/en_GB/location/street_suffix.ts"
  -- , "/en_GB/person/last_name_pattern.ts"
  -- , "/en_GB/person/name.ts"
  -- , "/en_GB/phone_number/format/human.ts"
  -- , "/en_GB/phone_number/format/international.ts"
  -- , "/en_GB/phone_number/format/national.ts"
  -- , "/en_GH/company/legal_entity_type.ts"
  -- , "/en_GH/company/name_pattern.ts"
  -- , "/en_GH/internet/domain_suffix.ts"
  -- , "/en_GH/location/building_number.ts"
  -- , "/en_GH/location/city_name.ts"
  -- , "/en_GH/location/city_pattern.ts"
  -- , "/en_GH/location/postcode.ts"
  -- , "/en_GH/location/state.ts"
  -- , "/en_GH/location/street_address.ts"
  -- , "/en_GH/location/street_pattern.ts"
  -- , "/en_GH/location/street_prefix.ts"
  -- , "/en_GH/location/street_suffix.ts"
  -- , "/en_GH/person/first_name.ts"
  -- , "/en_GH/person/last_name.ts"
  -- , "/en_GH/person/last_name_pattern.ts"
  -- , "/en_GH/person/name.ts"
  -- , "/en_GH/phone_number/format/human.ts"
  -- , "/en_GH/phone_number/format/international.ts"
  -- , "/en_GH/phone_number/format/national.ts"
  -- , "/en_HK/company/legal_entity_type.ts"
  -- , "/en_HK/internet/domain_suffix.ts"
  -- , "/en_HK/location/building_number.ts"
  -- , "/en_HK/location/city_name.ts"
  -- , "/en_HK/location/city_pattern.ts"
  -- , "/en_HK/location/postcode.ts"
  -- , "/en_HK/location/postcode_by_state.ts"
  -- , "/en_HK/location/state.ts"
  -- , "/en_HK/location/state_abbr.ts"
  -- , "/en_HK/location/street_cantonese_part.ts"
  -- , "/en_HK/location/street_english_part.ts"
  -- , "/en_HK/location/street_pattern.ts"
  -- , "/en_HK/location/street_prefix.ts"
  -- , "/en_HK/location/street_suffix.ts"
  -- , "/en_HK/person/last_name.ts"
  -- , "/en_HK/person/last_name_pattern.ts"
  -- , "/en_HK/person/name.ts"
  -- , "/en_HK/phone_number/format/human.ts"
  -- , "/en_HK/phone_number/format/international.ts"
  -- , "/en_HK/phone_number/format/national.ts"
  -- , "/en_IE/cell_phone/formats.ts"
  -- , "/en_IE/internet/domain_suffix.ts"
  -- , "/en_IE/location/city_pattern.ts"
  -- , "/en_IE/location/county.ts"
  -- , "/en_IE/location/postcode.ts"
  -- , "/en_IE/location/street_pattern.ts"
  -- , "/en_IE/person/last_name_pattern.ts"
  -- , "/en_IE/phone_number/format/human.ts"
  -- , "/en_IE/phone_number/format/international.ts"
  -- , "/en_IE/phone_number/format/national.ts"
  -- , "/en_IN/company/legal_entity_type.ts"
  -- , "/en_IN/internet/domain_suffix.ts"
  -- , "/en_IN/internet/free_email.ts"
  -- , "/en_IN/location/city_name.ts"
  -- , "/en_IN/location/city_pattern.ts"
  -- , "/en_IN/location/postcode.ts"
  -- , "/en_IN/location/state.ts"
  -- , "/en_IN/location/state_abbr.ts"
  -- , "/en_IN/location/street_pattern.ts"
  -- , "/en_IN/person/first_name.ts"
  -- , "/en_IN/person/last_name.ts"
  -- , "/en_IN/person/last_name_pattern.ts"
  -- , "/en_IN/phone_number/format/human.ts"
  -- , "/en_IN/phone_number/format/international.ts"
  -- , "/en_IN/phone_number/format/national.ts"
  -- , "/en_NG/company/legal_entity_type.ts"
  -- , "/en_NG/internet/domain_suffix.ts"
  -- , "/en_NG/location/city_name.ts"
  -- , "/en_NG/location/city_pattern.ts"
  -- , "/en_NG/location/postcode.ts"
  -- , "/en_NG/location/state.ts"
  -- , "/en_NG/location/street_pattern.ts"
  -- , "/en_NG/person/first_name.ts"
  -- , "/en_NG/person/last_name.ts"
  -- , "/en_NG/person/last_name_pattern.ts"
  -- , "/en_NG/person/name.ts"
  -- , "/en_NG/phone_number/format/human.ts"
  -- , "/en_NG/phone_number/format/international.ts"
  -- , "/en_NG/phone_number/format/national.ts"
  -- , "/en_US/internet/domain_suffix.ts"
  -- , "/en_US/location/city_pattern.ts"
  -- , "/en_US/location/county.ts"
  -- , "/en_US/location/postcode_by_state.ts"
  -- , "/en_US/location/street_name.ts"
  -- , "/en_US/location/street_pattern.ts"
  -- , "/en_US/person/last_name_pattern.ts"
  -- , "/en_US/phone_number/area_code.ts"
  -- , "/en_US/phone_number/exchange_code.ts"
  -- , "/en_ZA/cell_phone/formats.ts"
  -- , "/en_ZA/company/legal_entity_type.ts"
  -- , "/en_ZA/internet/domain_suffix.ts"
  -- , "/en_ZA/location/city_name.ts"
  -- , "/en_ZA/location/city_pattern.ts"
  -- , "/en_ZA/location/postcode.ts"
  -- , "/en_ZA/location/state.ts"
  -- , "/en_ZA/location/street_pattern.ts"
  -- , "/en_ZA/person/first_name.ts"
  -- , "/en_ZA/person/last_name.ts"
  -- , "/en_ZA/person/last_name_pattern.ts"
  -- , "/en_ZA/person/name.ts"
  -- , "/en_ZA/phone_number/area_code.ts"
  -- , "/en_ZA/phone_number/exchange_code.ts"
  -- , "/en_ZA/phone_number/format/human.ts"
  -- , "/en_ZA/phone_number/format/international.ts"
  -- , "/en_ZA/phone_number/format/national.ts"
  -- , "/eo/animal/bear.ts"
  -- , "/eo/animal/crocodilia.ts"
  -- , "/eo/animal/lion.ts"
  -- , "/eo/animal/type.ts"
  -- , "/eo/color/human.ts"
  -- , "/eo/commerce/product_name.ts"
  -- , "/eo/database/column.ts"
  -- , "/eo/date/month.ts"
  -- , "/eo/date/weekday.ts"
  -- , "/eo/hacker/adjective.ts"
  -- , "/eo/hacker/ingverb.ts"
  -- , "/eo/hacker/noun.ts"
  -- , "/eo/hacker/phrase.ts"
  -- , "/eo/hacker/verb.ts"
  -- , "/eo/location/city_pattern.ts"
  -- , "/eo/location/city_prefix.ts"
  -- , "/eo/location/city_suffix.ts"
  -- , "/eo/location/country.ts"
  -- , "/eo/location/direction.ts"
  -- , "/eo/location/secondary_address.ts"
  -- , "/eo/location/street_address.ts"
  -- , "/eo/location/street_pattern.ts"
  -- , "/eo/location/street_prefix.ts"
  -- , "/eo/location/street_suffix.ts"
  -- , "/eo/person/bio_part.ts"
  -- , "/eo/person/bio_pattern.ts"
  -- , "/eo/person/first_name.ts"
  -- , "/eo/person/gender.ts"
  -- , "/eo/person/last_name.ts"
  -- , "/eo/person/last_name_pattern.ts"
  -- , "/eo/person/name.ts"
  -- , "/eo/person/prefix.ts"
  -- , "/eo/person/sex.ts"
  -- , "/eo/person/western_zodiac_sign.ts"
  -- , "/eo/science/chemical_element.ts"
  -- , "/eo/science/unit.ts"
  -- , "/eo/vehicle/fuel.ts"
  -- , "/es/cell_phone/formats.ts"
  -- , "/es/color/human.ts"
  -- , "/es/commerce/department.ts"
  -- , "/es/commerce/product_name.ts"
  -- , "/es/company/adjective.ts"
  -- , "/es/company/descriptor.ts"
  -- , "/es/company/legal_entity_type.ts"
  -- , "/es/company/name_pattern.ts"
  -- , "/es/company/noun.ts"
  -- , "/es/date/month.ts"
  -- , "/es/date/weekday.ts"
  -- , "/es/internet/domain_suffix.ts"
  -- , "/es/internet/free_email.ts"
  -- , "/es/location/building_number.ts"
  -- , "/es/location/city_name.ts"
  -- , "/es/location/city_pattern.ts"
  -- , "/es/location/country.ts"
  -- , "/es/location/county.ts"
  -- , "/es/location/postcode.ts"
  -- , "/es/location/secondary_address.ts"
  -- , "/es/location/state.ts"
  -- , "/es/location/state_abbr.ts"
  -- , "/es/location/street_address.ts"
  -- , "/es/location/street_pattern.ts"
  -- , "/es/location/street_suffix.ts"
  -- , "/es/person/first_name.ts"
  -- , "/es/person/job_area.ts"
  -- , "/es/person/job_descriptor.ts"
  -- , "/es/person/job_title_pattern.ts"
  -- , "/es/person/job_type.ts"
  -- , "/es/person/last_name.ts"
  -- , "/es/person/last_name_pattern.ts"
  -- , "/es/person/name.ts"
  -- , "/es/person/prefix.ts"
  -- , "/es/person/suffix.ts"
  -- , "/es/phone_number/format/human.ts"
  -- , "/es/phone_number/format/international.ts"
  -- , "/es/phone_number/format/national.ts"
  -- , "/es_MX/cell_phone/formats.ts"
  -- , "/es_MX/color/human.ts"
  -- , "/es_MX/commerce/department.ts"
  -- , "/es_MX/commerce/product_name.ts"
  -- , "/es_MX/company/adjective.ts"
  -- , "/es_MX/company/buzz_adjective.ts"
  -- , "/es_MX/company/buzz_noun.ts"
  -- , "/es_MX/company/buzz_verb.ts"
  -- , "/es_MX/company/descriptor.ts"
  -- , "/es_MX/company/legal_entity_type.ts"
  -- , "/es_MX/company/name_pattern.ts"
  -- , "/es_MX/company/noun.ts"
  -- , "/es_MX/internet/domain_suffix.ts"
  -- , "/es_MX/internet/free_email.ts"
  -- , "/es_MX/location/building_number.ts"
  -- , "/es_MX/location/city_name.ts"
  -- , "/es_MX/location/city_pattern.ts"
  -- , "/es_MX/location/country.ts"
  -- , "/es_MX/location/postcode.ts"
  -- , "/es_MX/location/secondary_address.ts"
  -- , "/es_MX/location/state.ts"
  -- , "/es_MX/location/state_abbr.ts"
  -- , "/es_MX/location/street_address.ts"
  -- , "/es_MX/location/street_name.ts"
  -- , "/es_MX/location/street_pattern.ts"
  -- , "/es_MX/location/street_suffix.ts"
  -- , "/es_MX/lorem/word.ts"
  -- , "/es_MX/person/first_name.ts"
  -- , "/es_MX/person/job_area.ts"
  -- , "/es_MX/person/job_descriptor.ts"
  -- , "/es_MX/person/job_type.ts"
  -- , "/es_MX/person/last_name.ts"
  -- , "/es_MX/person/last_name_pattern.ts"
  -- , "/es_MX/person/name.ts"
  -- , "/es_MX/person/prefix.ts"
  -- , "/es_MX/person/suffix.ts"
  -- , "/es_MX/phone_number/format/human.ts"
  -- , "/es_MX/phone_number/format/international.ts"
  -- , "/es_MX/phone_number/format/national.ts"
  -- , "/es_MX/team/creature.ts"
  -- , "/es_MX/team/name.ts"
  -- , "/fa/cell_phone/formats.ts"
  -- , "/fa/color/human.ts"
  -- , "/fa/commerce/department.ts"
  -- , "/fa/commerce/product_name.ts"
  -- , "/fa/company/adjective.ts"
  -- , "/fa/company/buzz_adjective.ts"
  -- , "/fa/company/buzz_noun.ts"
  -- , "/fa/company/buzz_verb.ts"
  -- , "/fa/company/descriptor.ts"
  -- , "/fa/company/legal_entity_type.ts"
  -- , "/fa/company/name_pattern.ts"
  -- , "/fa/company/noun.ts"
  -- , "/fa/date/month.ts"
  -- , "/fa/date/weekday.ts"
  -- , "/fa/finance/account_type.ts"
  -- , "/fa/finance/credit_card/mastercard.ts"
  -- , "/fa/finance/credit_card/visa.ts"
  -- , "/fa/finance/currency.ts"
  -- , "/fa/finance/transaction_type.ts"
  -- , "/fa/internet/domain_suffix.ts"
  -- , "/fa/internet/example_email.ts"
  -- , "/fa/internet/free_email.ts"
  -- , "/fa/location/building_number.ts"
  -- , "/fa/location/city_name.ts"
  -- , "/fa/location/city_pattern.ts"
  -- , "/fa/location/city_prefix.ts"
  -- , "/fa/location/city_suffix.ts"
  -- , "/fa/location/country.ts"
  -- , "/fa/location/direction.ts"
  -- , "/fa/location/postcode.ts"
  -- , "/fa/location/secondary_address.ts"
  -- , "/fa/location/state.ts"
  -- , "/fa/location/street_address.ts"
  -- , "/fa/location/street_pattern.ts"
  -- , "/fa/location/street_prefix.ts"
  -- , "/fa/location/street_suffix.ts"
  -- , "/fa/lorem/word.ts"
  -- , "/fa/music/genre.ts"
  -- , "/fa/person/first_name.ts"
  -- , "/fa/person/job_area.ts"
  -- , "/fa/person/job_descriptor.ts"
  -- , "/fa/person/job_type.ts"
  -- , "/fa/person/last_name.ts"
  -- , "/fa/person/last_name_pattern.ts"
  -- , "/fa/person/name.ts"
  -- , "/fa/person/prefix.ts"
  -- , "/fa/phone_number/format/human.ts"
  -- , "/fa/phone_number/format/international.ts"
  -- , "/fa/phone_number/format/national.ts"
  -- , "/fa/vehicle/fuel.ts"
  -- , "/fa/vehicle/manufacturer.ts"
  -- , "/fa/vehicle/model.ts"
  -- , "/fa/vehicle/type.ts"
  -- , "/fa/word/adjective.ts"
  -- , "/fa/word/conjunction.ts"
  -- , "/fa/word/interjection.ts"
  -- , "/fa/word/noun.ts"
  -- , "/fa/word/preposition.ts"
  -- , "/fa/word/verb.ts"
  -- , "/fi/location/building_number.ts"
  -- , "/fi/location/city_name.ts"
  -- , "/fi/location/city_pattern.ts"
  -- , "/fi/location/postcode.ts"
  -- , "/fi/location/secondary_address.ts"
  -- , "/fi/location/state.ts"
  -- , "/fi/location/street_address.ts"
  -- , "/fi/location/street_pattern.ts"
  -- , "/fi/location/street_suffix.ts"
  -- , "/fi/person/first_name.ts"
  -- , "/fi/person/last_name.ts"
  -- , "/fi/person/last_name_pattern.ts"
  -- , "/fi/person/name.ts"
  -- , "/fr/animal/bear.ts"
  -- , "/fr/animal/bird.ts"
  -- , "/fr/animal/cat.ts"
  -- , "/fr/animal/cetacean.ts"
  -- , "/fr/animal/cow.ts"
  -- , "/fr/animal/crocodilia.ts"
  -- , "/fr/animal/dog.ts"
  -- , "/fr/animal/fish.ts"
  -- , "/fr/animal/horse.ts"
  -- , "/fr/animal/insect.ts"
  -- , "/fr/animal/lion.ts"
  -- , "/fr/animal/rabbit.ts"
  -- , "/fr/animal/snake.ts"
  -- , "/fr/animal/type.ts"
  -- , "/fr/color/human.ts"
  -- , "/fr/commerce/department.ts"
  -- , "/fr/commerce/product_description.ts"
  -- , "/fr/commerce/product_name.ts"
  -- , "/fr/company/legal_entity_type.ts"
  -- , "/fr/company/name_pattern.ts"
  -- , "/fr/date/month.ts"
  -- , "/fr/date/weekday.ts"
  -- , "/fr/finance/account_type.ts"
  -- , "/fr/finance/currency.ts"
  -- , "/fr/finance/transaction_type.ts"
  -- , "/fr/internet/domain_suffix.ts"
  -- , "/fr/internet/free_email.ts"
  -- , "/fr/location/building_number.ts"
  -- , "/fr/location/city_name.ts"
  -- , "/fr/location/city_pattern.ts"
  -- , "/fr/location/country.ts"
  -- , "/fr/location/direction.ts"
  -- , "/fr/location/postcode.ts"
  -- , "/fr/location/secondary_address.ts"
  -- , "/fr/location/state.ts"
  -- , "/fr/location/street_address.ts"
  -- , "/fr/location/street_pattern.ts"
  -- , "/fr/location/street_prefix.ts"
  -- , "/fr/location/street_suffix.ts"
  -- , "/fr/lorem/word.ts"
  -- , "/fr/music/genre.ts"
  -- , "/fr/person/first_name.ts"
  -- , "/fr/person/job_area.ts"
  -- , "/fr/person/job_descriptor.ts"
  -- , "/fr/person/job_title_pattern.ts"
  -- , "/fr/person/job_type.ts"
  -- , "/fr/person/last_name.ts"
  -- , "/fr/person/last_name_pattern.ts"
  -- , "/fr/person/name.ts"
  -- , "/fr/person/prefix.ts"
  -- , "/fr/person/sex.ts"
  -- , "/fr/phone_number/format/human.ts"
  -- , "/fr/phone_number/format/international.ts"
  -- , "/fr/phone_number/format/national.ts"
  -- , "/fr/vehicle/bicycle_type.ts"
  -- , "/fr/vehicle/fuel.ts"
  -- , "/fr/vehicle/type.ts"
  -- , "/fr/word/adjective.ts"
  -- , "/fr/word/adverb.ts"
  -- , "/fr/word/conjunction.ts"
  -- , "/fr/word/interjection.ts"
  -- , "/fr/word/noun.ts"
  -- , "/fr/word/preposition.ts"
  -- , "/fr/word/verb.ts"
  -- , "/fr_BE/cell_phone/formats.ts"
  -- , "/fr_BE/internet/domain_suffix.ts"
  -- , "/fr_BE/internet/free_email.ts"
  -- , "/fr_BE/location/building_number.ts"
  -- , "/fr_BE/location/city_pattern.ts"
  -- , "/fr_BE/location/city_prefix.ts"
  -- , "/fr_BE/location/city_suffix.ts"
  -- , "/fr_BE/location/postcode.ts"
  -- , "/fr_BE/location/state.ts"
  -- , "/fr_BE/location/state_abbr.ts"
  -- , "/fr_BE/location/street_address.ts"
  -- , "/fr_BE/location/street_pattern.ts"
  -- , "/fr_BE/location/street_prefix.ts"
  -- , "/fr_BE/location/street_suffix.ts"
  -- , "/fr_BE/person/first_name.ts"
  -- , "/fr_BE/person/gender.ts"
  -- , "/fr_BE/person/job_type.ts"
  -- , "/fr_BE/person/last_name.ts"
  -- , "/fr_BE/person/last_name_pattern.ts"
  -- , "/fr_BE/person/name.ts"
  -- , "/fr_BE/person/prefix.ts"
  -- , "/fr_BE/person/suffix.ts"
  -- , "/fr_BE/phone_number/format/human.ts"
  -- , "/fr_BE/phone_number/format/international.ts"
  -- , "/fr_BE/phone_number/format/national.ts"
  -- , "/fr_CA/internet/domain_suffix.ts"
  -- , "/fr_CA/internet/free_email.ts"
  -- , "/fr_CA/location/city_pattern.ts"
  -- , "/fr_CA/location/country_code.ts"
  -- , "/fr_CA/location/postcode.ts"
  -- , "/fr_CA/location/state.ts"
  -- , "/fr_CA/location/state_abbr.ts"
  -- , "/fr_CA/location/street_pattern.ts"
  -- , "/fr_CA/person/last_name_pattern.ts"
  -- , "/fr_CA/phone_number/format/human.ts"
  -- , "/fr_CA/phone_number/format/international.ts"
  -- , "/fr_CA/phone_number/format/national.ts"
  -- , "/fr_CH/cell_phone/formats.ts"
  -- , "/fr_CH/internet/domain_suffix.ts"
  -- , "/fr_CH/internet/free_email.ts"
  -- , "/fr_CH/location/building_number.ts"
  -- , "/fr_CH/location/city_name.ts"
  -- , "/fr_CH/location/city_pattern.ts"
  -- , "/fr_CH/location/country.ts"
  -- , "/fr_CH/location/country_code.ts"
  -- , "/fr_CH/location/direction.ts"
  -- , "/fr_CH/location/postcode.ts"
  -- , "/fr_CH/location/secondary_address.ts"
  -- , "/fr_CH/location/state.ts"
  -- , "/fr_CH/location/state_abbr.ts"
  -- , "/fr_CH/location/street_address.ts"
  -- , "/fr_CH/location/street_pattern.ts"
  -- , "/fr_CH/location/street_prefix.ts"
  -- , "/fr_CH/location/street_suffix.ts"
  -- , "/fr_CH/lorem/word.ts"
  -- , "/fr_CH/person/first_name.ts"
  -- , "/fr_CH/person/job_type.ts"
  -- , "/fr_CH/person/last_name.ts"
  -- , "/fr_CH/person/last_name_pattern.ts"
  -- , "/fr_CH/person/name.ts"
  -- , "/fr_CH/person/prefix.ts"
  -- , "/fr_CH/person/sex.ts"
  -- , "/fr_CH/phone_number/format/human.ts"
  -- , "/fr_CH/phone_number/format/international.ts"
  -- , "/fr_CH/phone_number/format/national.ts"
  -- , "/fr_LU/cell_phone/formats.ts"
  -- , "/fr_LU/internet/domain_suffix.ts"
  -- , "/fr_LU/location/city_name.ts"
  -- , "/fr_LU/location/city_pattern.ts"
  -- , "/fr_LU/location/postcode.ts"
  -- , "/fr_LU/location/state.ts"
  -- , "/fr_LU/person/last_name_pattern.ts"
  -- , "/fr_LU/phone_number/format/human.ts"
  -- , "/fr_LU/phone_number/format/international.ts"
  -- , "/fr_LU/phone_number/format/national.ts"
  -- , "/fr_SN/internet/domain_suffix.ts"
  -- , "/fr_SN/internet/free_email.ts"
  -- , "/fr_SN/location/building_number.ts"
  -- , "/fr_SN/location/city_name.ts"
  -- , "/fr_SN/location/city_pattern.ts"
  -- , "/fr_SN/location/postcode.ts"
  -- , "/fr_SN/location/secondary_address.ts"
  -- , "/fr_SN/location/state.ts"
  -- , "/fr_SN/location/street_address.ts"
  -- , "/fr_SN/location/street_pattern.ts"
  -- , "/fr_SN/location/street_prefix.ts"
  -- , "/fr_SN/location/street_suffix.ts"
  -- , "/fr_SN/person/first_name.ts"
  -- , "/fr_SN/person/last_name.ts"
  -- , "/fr_SN/person/last_name_pattern.ts"
  -- , "/fr_SN/person/name.ts"
  -- , "/he/cell_phone/formats.ts"
  -- , "/he/color/human.ts"
  -- , "/he/commerce/department.ts"
  -- , "/he/commerce/product_description.ts"
  -- , "/he/commerce/product_name.ts"
  -- , "/he/company/adjective.ts"
  -- , "/he/company/buzz_adjective.ts"
  -- , "/he/company/buzz_noun.ts"
  -- , "/he/company/buzz_verb.ts"
  -- , "/he/company/descriptor.ts"
  -- , "/he/company/legal_entity_type.ts"
  -- , "/he/company/name_pattern.ts"
  -- , "/he/company/noun.ts"
  -- , "/he/date/month.ts"
  -- , "/he/date/weekday.ts"
  -- , "/he/location/building_number.ts"
  -- , "/he/location/city_name.ts"
  -- , "/he/location/city_pattern.ts"
  -- , "/he/location/country.ts"
  -- , "/he/location/county.ts"
  -- , "/he/location/direction.ts"
  -- , "/he/location/postcode.ts"
  -- , "/he/location/secondary_address.ts"
  -- , "/he/location/state.ts"
  -- , "/he/location/state_abbr.ts"
  -- , "/he/location/street_address.ts"
  -- , "/he/location/street_name.ts"
  -- , "/he/location/street_pattern.ts"
  -- , "/he/location/street_prefix.ts"
  -- , "/he/lorem/word.ts"
  -- , "/he/music/genre.ts"
  -- , "/he/person/first_name.ts"
  -- , "/he/person/last_name.ts"
  -- , "/he/person/last_name_pattern.ts"
  -- , "/he/person/name.ts"
  -- , "/he/person/prefix.ts"
  -- , "/he/phone_number/format/human.ts"
  -- , "/he/phone_number/format/international.ts"
  -- , "/he/phone_number/format/national.ts"
  -- , "/hr/cell_phone/formats.ts"
  -- , "/hr/date/month.ts"
  -- , "/hr/date/weekday.ts"
  -- , "/hr/internet/domain_suffix.ts"
  -- , "/hr/internet/free_email.ts"
  -- , "/hr/location/building_number.ts"
  -- , "/hr/location/city_name.ts"
  -- , "/hr/location/city_pattern.ts"
  -- , "/hr/location/country.ts"
  -- , "/hr/location/county.ts"
  -- , "/hr/location/postcode.ts"
  -- , "/hr/location/secondary_address.ts"
  -- , "/hr/location/state.ts"
  -- , "/hr/location/street_address.ts"
  -- , "/hr/location/street_name.ts"
  -- , "/hr/location/street_pattern.ts"
  -- , "/hr/person/first_name.ts"
  -- , "/hr/person/job_area.ts"
  -- , "/hr/person/job_descriptor.ts"
  -- , "/hr/person/job_type.ts"
  -- , "/hr/person/last_name.ts"
  -- , "/hr/person/last_name_pattern.ts"
  -- , "/hr/person/name.ts"
  -- , "/hr/person/prefix.ts"
  -- , "/hr/person/suffix.ts"
  -- , "/hr/phone_number/format/human.ts"
  -- , "/hr/phone_number/format/international.ts"
  -- , "/hr/phone_number/format/national.ts"
  -- , "/hu/animal/cat.ts"
  -- , "/hu/animal/dog.ts"
  -- , "/hu/animal/horse.ts"
  -- , "/hu/color/human.ts"
  -- , "/hu/commerce/department.ts"
  -- , "/hu/commerce/product_description.ts"
  -- , "/hu/commerce/product_name.ts"
  -- , "/hu/company/legal_entity_type.ts"
  -- , "/hu/company/name_pattern.ts"
  -- , "/hu/date/month.ts"
  -- , "/hu/date/weekday.ts"
  -- , "/hu/finance/account_type.ts"
  -- , "/hu/finance/transaction_type.ts"
  -- , "/hu/internet/domain_suffix.ts"
  -- , "/hu/internet/free_email.ts"
  -- , "/hu/location/state.ts"
  -- , "/hu/person/first_name.ts"
  -- , "/hu/person/last_name.ts"
  -- , "/hu/person/last_name_pattern.ts"
  -- , "/hu/person/name.ts"
  -- , "/hu/person/prefix.ts"
  -- , "/hu/phone_number/format/human.ts"
  -- , "/hu/phone_number/format/international.ts"
  -- , "/hu/phone_number/format/national.ts"
  -- , "/hu/word/adjective.ts"
  -- , "/hu/word/adverb.ts"
  -- , "/hu/word/conjunction.ts"
  -- , "/hu/word/interjection.ts"
  -- , "/hu/word/noun.ts"
  -- , "/hu/word/verb.ts"
  -- , "/hy/color/human.ts"
  -- , "/hy/date/month.ts"
  -- , "/hy/date/weekday.ts"
  -- , "/hy/internet/domain_suffix.ts"
  -- , "/hy/location/building_number.ts"
  -- , "/hy/location/city_pattern.ts"
  -- , "/hy/location/city_prefix.ts"
  -- , "/hy/location/city_suffix.ts"
  -- , "/hy/location/country.ts"
  -- , "/hy/location/direction.ts"
  -- , "/hy/location/secondary_address.ts"
  -- , "/hy/location/state.ts"
  -- , "/hy/location/street_address.ts"
  -- , "/hy/location/street_pattern.ts"
  -- , "/hy/location/street_suffix.ts"
  -- , "/hy/lorem/word.ts"
  -- , "/hy/person/first_name.ts"
  -- , "/hy/person/last_name.ts"
  -- , "/hy/person/last_name_pattern.ts"
  -- , "/hy/person/name.ts"
  -- , "/hy/phone_number/format/human.ts"
  -- , "/hy/phone_number/format/international.ts"
  -- , "/hy/phone_number/format/national.ts"
  -- , "/id_ID/company/legal_entity_type.ts"
  -- , "/id_ID/company/name_pattern.ts"
  -- , "/id_ID/company/prefix.ts"
  -- , "/id_ID/date/month.ts"
  -- , "/id_ID/date/weekday.ts"
  -- , "/id_ID/internet/domain_suffix.ts"
  -- , "/id_ID/internet/free_email.ts"
  -- , "/id_ID/location/building_number.ts"
  -- , "/id_ID/location/city_name.ts"
  -- , "/id_ID/location/city_pattern.ts"
  -- , "/id_ID/location/postcode.ts"
  -- , "/id_ID/location/state.ts"
  -- , "/id_ID/location/street_address.ts"
  -- , "/id_ID/location/street_pattern.ts"
  -- , "/id_ID/location/street_prefix.ts"
  -- , "/id_ID/person/female_title.ts"
  -- , "/id_ID/person/first_name.ts"
  -- , "/id_ID/person/last_name.ts"
  -- , "/id_ID/person/last_name_pattern.ts"
  -- , "/id_ID/person/male_title.ts"
  -- , "/id_ID/person/name.ts"
  -- , "/id_ID/person/prefix.ts"
  -- , "/id_ID/person/suffix.ts"
  -- , "/id_ID/phone_number/format/human.ts"
  -- , "/id_ID/phone_number/format/international.ts"
  -- , "/id_ID/phone_number/format/national.ts"
  -- , "/it/company/adjective.ts"
  -- , "/it/company/buzz_adjective.ts"
  -- , "/it/company/buzz_noun.ts"
  -- , "/it/company/buzz_verb.ts"
  -- , "/it/company/descriptor.ts"
  -- , "/it/company/legal_entity_type.ts"
  -- , "/it/company/name_pattern.ts"
  -- , "/it/company/noun.ts"
  -- , "/it/internet/domain_suffix.ts"
  -- , "/it/internet/free_email.ts"
  -- , "/it/location/building_number.ts"
  -- , "/it/location/city_name.ts"
  -- , "/it/location/city_pattern.ts"
  -- , "/it/location/city_prefix.ts"
  -- , "/it/location/city_suffix.ts"
  -- , "/it/location/country.ts"
  -- , "/it/location/postcode.ts"
  -- , "/it/location/secondary_address.ts"
  -- , "/it/location/state.ts"
  -- , "/it/location/state_abbr.ts"
  -- , "/it/location/street_address.ts"
  -- , "/it/location/street_pattern.ts"
  -- , "/it/location/street_suffix.ts"
  -- , "/it/person/first_name.ts"
  -- , "/it/person/last_name.ts"
  -- , "/it/person/last_name_pattern.ts"
  -- , "/it/person/name.ts"
  -- , "/it/person/prefix.ts"
  -- , "/it/person/suffix.ts"
  -- , "/it/phone_number/format/human.ts"
  -- , "/it/phone_number/format/international.ts"
  -- , "/it/phone_number/format/national.ts"
  -- , "/ja/cell_phone/formats.ts"
  -- , "/ja/company/category.ts"
  -- , "/ja/company/legal_entity_type.ts"
  -- , "/ja/company/name_pattern.ts"
  -- , "/ja/finance/account_type.ts"
  -- , "/ja/finance/currency.ts"
  -- , "/ja/finance/transaction_description_pattern.ts"
  -- , "/ja/finance/transaction_type.ts"
  -- , "/ja/location/city_pattern.ts"
  -- , "/ja/location/city_prefix.ts"
  -- , "/ja/location/city_suffix.ts"
  -- , "/ja/location/country.ts"
  -- , "/ja/location/direction.ts"
  -- , "/ja/location/postcode.ts"
  -- , "/ja/location/secondary_address.ts"
  -- , "/ja/location/state.ts"
  -- , "/ja/location/state_abbr.ts"
  -- , "/ja/location/street_address.ts"
  -- , "/ja/location/street_pattern.ts"
  -- , "/ja/lorem/word.ts"
  -- , "/ja/person/first_name.ts"
  -- , "/ja/person/last_name.ts"
  -- , "/ja/person/last_name_pattern.ts"
  -- , "/ja/person/name.ts"
  -- , "/ja/phone_number/format/human.ts"
  -- , "/ja/phone_number/format/international.ts"
  -- , "/ja/phone_number/format/national.ts"
  -- , "/ka_GE/cell_phone/formats.ts"
  -- , "/ka_GE/company/legal_entity_type.ts"
  -- , "/ka_GE/company/name_pattern.ts"
  -- , "/ka_GE/company/prefix.ts"
  -- , "/ka_GE/internet/domain_suffix.ts"
  -- , "/ka_GE/internet/free_email.ts"
  -- , "/ka_GE/location/building_number.ts"
  -- , "/ka_GE/location/city_name.ts"
  -- , "/ka_GE/location/city_pattern.ts"
  -- , "/ka_GE/location/city_prefix.ts"
  -- , "/ka_GE/location/city_suffix.ts"
  -- , "/ka_GE/location/country.ts"
  -- , "/ka_GE/location/postcode.ts"
  -- , "/ka_GE/location/secondary_address.ts"
  -- , "/ka_GE/location/street_address.ts"
  -- , "/ka_GE/location/street_name.ts"
  -- , "/ka_GE/location/street_pattern.ts"
  -- , "/ka_GE/location/street_suffix.ts"
  -- , "/ka_GE/person/first_name.ts"
  -- , "/ka_GE/person/job_area.ts"
  -- , "/ka_GE/person/job_descriptor.ts"
  -- , "/ka_GE/person/job_type.ts"
  -- , "/ka_GE/person/last_name.ts"
  -- , "/ka_GE/person/last_name_pattern.ts"
  -- , "/ka_GE/person/name.ts"
  -- , "/ka_GE/person/prefix.ts"
  -- , "/ka_GE/phone_number/format/human.ts"
  -- , "/ka_GE/phone_number/format/international.ts"
  -- , "/ka_GE/phone_number/format/national.ts"
  -- , "/ko/color/human.ts"
  -- , "/ko/company/category.ts"
  -- , "/ko/company/legal_entity_type.ts"
  -- , "/ko/company/name_pattern.ts"
  -- , "/ko/date/month.ts"
  -- , "/ko/date/weekday.ts"
  -- , "/ko/internet/domain_suffix.ts"
  -- , "/ko/internet/free_email.ts"
  -- , "/ko/location/city_name.ts"
  -- , "/ko/location/city_pattern.ts"
  -- , "/ko/location/city_suffix.ts"
  -- , "/ko/location/postcode.ts"
  -- , "/ko/location/secondary_address.ts"
  -- , "/ko/location/state.ts"
  -- , "/ko/location/state_abbr.ts"
  -- , "/ko/location/street_name.ts"
  -- , "/ko/location/street_pattern.ts"
  -- , "/ko/location/street_suffix.ts"
  -- , "/ko/lorem/word.ts"
  -- , "/ko/person/first_name.ts"
  -- , "/ko/person/last_name.ts"
  -- , "/ko/person/last_name_pattern.ts"
  -- , "/ko/person/name.ts"
  -- , "/ko/phone_number/format/human.ts"
  -- , "/ko/phone_number/format/international.ts"
  -- , "/ko/phone_number/format/national.ts"
  -- , "/ko/word/adjective.ts"
  -- , "/ko/word/adverb.ts"
  -- , "/ko/word/noun.ts"
  -- , "/lv/cell_phone/formats.ts"
  -- , "/lv/color/human.ts"
  -- , "/lv/commerce/department.ts"
  -- , "/lv/commerce/product_name.ts"
  -- , "/lv/company/legal_entity_type.ts"
  -- , "/lv/company/name_pattern.ts"
  -- , "/lv/company/prefix.ts"
  -- , "/lv/date/month.ts"
  -- , "/lv/date/weekday.ts"
  -- , "/lv/internet/domain_suffix.ts"
  -- , "/lv/internet/free_email.ts"
  -- , "/lv/location/building_number.ts"
  -- , "/lv/location/city_name.ts"
  -- , "/lv/location/city_pattern.ts"
  -- , "/lv/location/country.ts"
  -- , "/lv/location/postcode.ts"
  -- , "/lv/location/secondary_address.ts"
  -- , "/lv/location/state.ts"
  -- , "/lv/location/street_address.ts"
  -- , "/lv/location/street_name.ts"
  -- , "/lv/location/street_pattern.ts"
  -- , "/lv/location/street_suffix.ts"
  -- , "/lv/lorem/word.ts"
  -- , "/lv/person/first_name.ts"
  -- , "/lv/person/job_area.ts"
  -- , "/lv/person/job_descriptor.ts"
  -- , "/lv/person/job_type.ts"
  -- , "/lv/person/last_name.ts"
  -- , "/lv/person/last_name_pattern.ts"
  -- , "/lv/person/name.ts"
  -- , "/lv/person/prefix.ts"
  -- , "/lv/person/suffix.ts"
  -- , "/lv/phone_number/format/human.ts"
  -- , "/lv/phone_number/format/international.ts"
  -- , "/lv/phone_number/format/national.ts"
  -- , "/mk/cell_phone/formats.ts"
  -- , "/mk/company/legal_entity_type.ts"
  -- , "/mk/company/name_pattern.ts"
  -- , "/mk/date/month.ts"
  -- , "/mk/date/weekday.ts"
  -- , "/mk/internet/domain_suffix.ts"
  -- , "/mk/internet/free_email.ts"
  -- , "/mk/location/building_number.ts"
  -- , "/mk/location/city_name.ts"
  -- , "/mk/location/city_pattern.ts"
  -- , "/mk/location/country.ts"
  -- , "/mk/location/postcode.ts"
  -- , "/mk/location/secondary_address.ts"
  -- , "/mk/location/state.ts"
  -- , "/mk/location/street_address.ts"
  -- , "/mk/location/street_name.ts"
  -- , "/mk/location/street_pattern.ts"
  -- , "/mk/person/first_name.ts"
  -- , "/mk/person/job_area.ts"
  -- , "/mk/person/job_descriptor.ts"
  -- , "/mk/person/job_type.ts"
  -- , "/mk/person/last_name.ts"
  -- , "/mk/person/last_name_pattern.ts"
  -- , "/mk/person/name.ts"
  -- , "/mk/person/prefix.ts"
  -- , "/mk/person/suffix.ts"
  -- , "/mk/phone_number/format/human.ts"
  -- , "/mk/phone_number/format/international.ts"
  -- , "/mk/phone_number/format/national.ts"
  -- , "/nb_NO/color/human.ts"
  -- , "/nb_NO/commerce/department.ts"
  -- , "/nb_NO/company/legal_entity_type.ts"
  -- , "/nb_NO/company/name_pattern.ts"
  -- , "/nb_NO/internet/domain_suffix.ts"
  -- , "/nb_NO/location/building_number.ts"
  -- , "/nb_NO/location/city_name.ts"
  -- , "/nb_NO/location/city_pattern.ts"
  -- , "/nb_NO/location/city_suffix.ts"
  -- , "/nb_NO/location/common_street_suffix.ts"
  -- , "/nb_NO/location/postcode.ts"
  -- , "/nb_NO/location/secondary_address.ts"
  -- , "/nb_NO/location/state.ts"
  -- , "/nb_NO/location/street_address.ts"
  -- , "/nb_NO/location/street_name.ts"
  -- , "/nb_NO/location/street_pattern.ts"
  -- , "/nb_NO/location/street_prefix.ts"
  -- , "/nb_NO/location/street_suffix.ts"
  -- , "/nb_NO/person/first_name.ts"
  -- , "/nb_NO/person/last_name.ts"
  -- , "/nb_NO/person/last_name_pattern.ts"
  -- , "/nb_NO/person/name.ts"
  -- , "/nb_NO/person/prefix.ts"
  -- , "/nb_NO/person/suffix.ts"
  -- , "/nb_NO/phone_number/format/human.ts"
  -- , "/nb_NO/phone_number/format/international.ts"
  -- , "/nb_NO/phone_number/format/national.ts"
  -- , "/nb_NO/science/chemical_element.ts"
  -- , "/nb_NO/science/unit.ts"
  -- , "/nb_NO/word/adjective.ts"
  -- , "/nb_NO/word/conjunction.ts"
  -- , "/nb_NO/word/interjection.ts"
  -- , "/ne/company/legal_entity_type.ts"
  -- , "/ne/internet/domain_suffix.ts"
  -- , "/ne/internet/free_email.ts"
  -- , "/ne/location/city_name.ts"
  -- , "/ne/location/city_pattern.ts"
  -- , "/ne/location/postcode.ts"
  -- , "/ne/location/state.ts"
  -- , "/ne/location/street_pattern.ts"
  -- , "/ne/person/first_name.ts"
  -- , "/ne/person/last_name.ts"
  -- , "/ne/person/last_name_pattern.ts"
  -- , "/ne/phone_number/format/human.ts"
  -- , "/ne/phone_number/format/international.ts"
  -- , "/ne/phone_number/format/national.ts"
  -- , "/nl/color/human.ts"
  -- , "/nl/commerce/department.ts"
  -- , "/nl/commerce/product_description.ts"
  -- , "/nl/commerce/product_name.ts"
  -- , "/nl/company/legal_entity_type.ts"
  -- , "/nl/date/month.ts"
  -- , "/nl/date/weekday.ts"
  -- , "/nl/hacker/adjective.ts"
  -- , "/nl/hacker/noun.ts"
  -- , "/nl/hacker/phrase.ts"
  -- , "/nl/hacker/verb.ts"
  -- , "/nl/internet/domain_suffix.ts"
  -- , "/nl/internet/free_email.ts"
  -- , "/nl/location/building_number.ts"
  -- , "/nl/location/city_pattern.ts"
  -- , "/nl/location/city_prefix.ts"
  -- , "/nl/location/city_suffix.ts"
  -- , "/nl/location/country.ts"
  -- , "/nl/location/postcode.ts"
  -- , "/nl/location/secondary_address.ts"
  -- , "/nl/location/state.ts"
  -- , "/nl/location/state_abbr.ts"
  -- , "/nl/location/street_address.ts"
  -- , "/nl/location/street_pattern.ts"
  -- , "/nl/location/street_suffix.ts"
  -- , "/nl/lorem/word.ts"
  -- , "/nl/person/first_name.ts"
  -- , "/nl/person/last_name.ts"
  -- , "/nl/person/last_name_pattern.ts"
  -- , "/nl/person/name.ts"
  -- , "/nl/person/prefix.ts"
  -- , "/nl/person/suffix.ts"
  -- , "/nl/phone_number/format/human.ts"
  -- , "/nl/phone_number/format/international.ts"
  -- , "/nl/phone_number/format/national.ts"
  -- , "/nl_BE/company/legal_entity_type.ts"
  -- , "/nl_BE/internet/domain_suffix.ts"
  -- , "/nl_BE/internet/free_email.ts"
  -- , "/nl_BE/location/building_number.ts"
  -- , "/nl_BE/location/city_pattern.ts"
  -- , "/nl_BE/location/city_prefix.ts"
  -- , "/nl_BE/location/city_suffix.ts"
  -- , "/nl_BE/location/postcode.ts"
  -- , "/nl_BE/location/secondary_address.ts"
  -- , "/nl_BE/location/state.ts"
  -- , "/nl_BE/location/state_abbr.ts"
  -- , "/nl_BE/location/street_address.ts"
  -- , "/nl_BE/location/street_pattern.ts"
  -- , "/nl_BE/location/street_suffix.ts"
  -- , "/nl_BE/person/first_name.ts"
  -- , "/nl_BE/person/last_name.ts"
  -- , "/nl_BE/person/last_name_pattern.ts"
  -- , "/nl_BE/person/name.ts"
  -- , "/nl_BE/person/prefix.ts"
  -- , "/nl_BE/person/suffix.ts"
  -- , "/nl_BE/phone_number/format/human.ts"
  -- , "/nl_BE/phone_number/format/international.ts"
  -- , "/nl_BE/phone_number/format/national.ts"
  -- , "/pl/animal/horse.ts"
  -- , "/pl/book/author.ts"
  -- , "/pl/book/format.ts"
  -- , "/pl/book/genre.ts"
  -- , "/pl/book/publisher.ts"
  -- , "/pl/book/series.ts"
  -- , "/pl/book/title.ts"
  -- , "/pl/cell_phone/formats.ts"
  -- , "/pl/color/human.ts"
  -- , "/pl/company/legal_entity_type.ts"
  -- , "/pl/company/name_pattern.ts"
  -- , "/pl/internet/domain_suffix.ts"
  -- , "/pl/internet/free_email.ts"
  -- , "/pl/location/building_number.ts"
  -- , "/pl/location/city_name.ts"
  -- , "/pl/location/city_pattern.ts"
  -- , "/pl/location/country.ts"
  -- , "/pl/location/direction.ts"
  -- , "/pl/location/postcode.ts"
  -- , "/pl/location/secondary_address.ts"
  -- , "/pl/location/state.ts"
  -- , "/pl/location/state_abbr.ts"
  -- , "/pl/location/street_address.ts"
  -- , "/pl/location/street_pattern.ts"
  -- , "/pl/location/street_prefix.ts"
  -- , "/pl/lorem/word.ts"
  -- , "/pl/music/genre.ts"
  -- , "/pl/music/song_name.ts"
  -- , "/pl/person/first_name.ts"
  -- , "/pl/person/gender.ts"
  -- , "/pl/person/last_name.ts"
  -- , "/pl/person/last_name_pattern.ts"
  -- , "/pl/person/name.ts"
  -- , "/pl/person/prefix.ts"
  -- , "/pl/person/sex.ts"
  -- , "/pl/phone_number/format/human.ts"
  -- , "/pl/phone_number/format/international.ts"
  -- , "/pl/phone_number/format/national.ts"
  -- , "/pl/science/chemical_element.ts"
  -- , "/pl/science/unit.ts"
  -- , "/pl/team/name.ts"
  -- , "/pl/team/prefix.ts"
  -- , "/pt_BR/book/author.ts"
  -- , "/pt_BR/book/format.ts"
  -- , "/pt_BR/book/genre.ts"
  -- , "/pt_BR/book/publisher.ts"
  -- , "/pt_BR/book/series.ts"
  -- , "/pt_BR/book/title.ts"
  -- , "/pt_BR/color/human.ts"
  -- , "/pt_BR/commerce/department.ts"
  -- , "/pt_BR/commerce/product_name.ts"
  -- , "/pt_BR/company/legal_entity_type.ts"
  -- , "/pt_BR/company/name_pattern.ts"
  -- , "/pt_BR/date/month.ts"
  -- , "/pt_BR/date/weekday.ts"
  -- , "/pt_BR/internet/domain_suffix.ts"
  -- , "/pt_BR/internet/free_email.ts"
  -- , "/pt_BR/location/building_number.ts"
  -- , "/pt_BR/location/city_pattern.ts"
  -- , "/pt_BR/location/city_prefix.ts"
  -- , "/pt_BR/location/city_suffix.ts"
  -- , "/pt_BR/location/country.ts"
  -- , "/pt_BR/location/postcode.ts"
  -- , "/pt_BR/location/secondary_address.ts"
  -- , "/pt_BR/location/state.ts"
  -- , "/pt_BR/location/state_abbr.ts"
  -- , "/pt_BR/location/street_pattern.ts"
  -- , "/pt_BR/location/street_suffix.ts"
  -- , "/pt_BR/lorem/word.ts"
  -- , "/pt_BR/person/first_name.ts"
  -- , "/pt_BR/person/job_area.ts"
  -- , "/pt_BR/person/job_descriptor.ts"
  -- , "/pt_BR/person/job_type.ts"
  -- , "/pt_BR/person/last_name.ts"
  -- , "/pt_BR/person/last_name_pattern.ts"
  -- , "/pt_BR/person/name.ts"
  -- , "/pt_BR/person/prefix.ts"
  -- , "/pt_BR/person/sex.ts"
  -- , "/pt_BR/person/suffix.ts"
  -- , "/pt_BR/person/western_zodiac_sign.ts"
  -- , "/pt_BR/phone_number/format/human.ts"
  -- , "/pt_BR/phone_number/format/international.ts"
  -- , "/pt_BR/phone_number/format/national.ts"
  -- , "/pt_PT/cell_phone/formats.ts"
  -- , "/pt_PT/color/human.ts"
  -- , "/pt_PT/commerce/department.ts"
  -- , "/pt_PT/commerce/product_name.ts"
  -- , "/pt_PT/company/legal_entity_type.ts"
  -- , "/pt_PT/company/name_pattern.ts"
  -- , "/pt_PT/date/month.ts"
  -- , "/pt_PT/date/weekday.ts"
  -- , "/pt_PT/internet/domain_suffix.ts"
  -- , "/pt_PT/internet/free_email.ts"
  -- , "/pt_PT/location/building_number.ts"
  -- , "/pt_PT/location/city_name.ts"
  -- , "/pt_PT/location/city_pattern.ts"
  -- , "/pt_PT/location/city_prefix.ts"
  -- , "/pt_PT/location/city_suffix.ts"
  -- , "/pt_PT/location/country.ts"
  -- , "/pt_PT/location/direction.ts"
  -- , "/pt_PT/location/postcode.ts"
  -- , "/pt_PT/location/secondary_address.ts"
  -- , "/pt_PT/location/state.ts"
  -- , "/pt_PT/location/street_address.ts"
  -- , "/pt_PT/location/street_pattern.ts"
  -- , "/pt_PT/location/street_prefix.ts"
  -- , "/pt_PT/person/first_name.ts"
  -- , "/pt_PT/person/last_name.ts"
  -- , "/pt_PT/person/last_name_pattern.ts"
  -- , "/pt_PT/person/name.ts"
  -- , "/pt_PT/person/prefix.ts"
  -- , "/pt_PT/person/suffix.ts"
  -- , "/pt_PT/phone_number/format/human.ts"
  -- , "/pt_PT/phone_number/format/international.ts"
  -- , "/pt_PT/phone_number/format/national.ts"
  -- , "/ro/cell_phone/formats.ts"
  -- , "/ro/date/month.ts"
  -- , "/ro/date/weekday.ts"
  -- , "/ro/internet/domain_suffix.ts"
  -- , "/ro/internet/free_email.ts"
  -- , "/ro/location/building_number.ts"
  -- , "/ro/location/city_name.ts"
  -- , "/ro/location/city_pattern.ts"
  -- , "/ro/location/county.ts"
  -- , "/ro/location/postcode.ts"
  -- , "/ro/location/secondary_address.ts"
  -- , "/ro/location/state.ts"
  -- , "/ro/location/state_abbr.ts"
  -- , "/ro/location/street_address.ts"
  -- , "/ro/location/street_name.ts"
  -- , "/ro/location/street_pattern.ts"
  -- , "/ro/location/street_suffix.ts"
  -- , "/ro/person/first_name.ts"
  -- , "/ro/person/last_name.ts"
  -- , "/ro/person/last_name_pattern.ts"
  -- , "/ro/person/name.ts"
  -- , "/ro/person/prefix.ts"
  -- , "/ro/person/suffix.ts"
  -- , "/ro/phone_number/format/human.ts"
  -- , "/ro/phone_number/format/international.ts"
  -- , "/ro/phone_number/format/national.ts"
  -- , "/ro_MD/cell_phone/formats.ts"
  -- , "/ro_MD/date/month.ts"
  -- , "/ro_MD/date/weekday.ts"
  -- , "/ro_MD/internet/domain_suffix.ts"
  -- , "/ro_MD/internet/free_email.ts"
  -- , "/ro_MD/location/building_number.ts"
  -- , "/ro_MD/location/city_name.ts"
  -- , "/ro_MD/location/city_pattern.ts"
  -- , "/ro_MD/location/city_prefix.ts"
  -- , "/ro_MD/location/county.ts"
  -- , "/ro_MD/location/postcode.ts"
  -- , "/ro_MD/location/secondary_address.ts"
  -- , "/ro_MD/location/state.ts"
  -- , "/ro_MD/location/state_abbr.ts"
  -- , "/ro_MD/location/street_address.ts"
  -- , "/ro_MD/location/street_name_part.ts"
  -- , "/ro_MD/location/street_pattern.ts"
  -- , "/ro_MD/location/street_prefix.ts"
  -- , "/ro_MD/person/first_name.ts"
  -- , "/ro_MD/person/last_name.ts"
  -- , "/ro_MD/person/name.ts"
  -- , "/ro_MD/person/prefix.ts"
  -- , "/ro_MD/person/suffix.ts"
  -- , "/ro_MD/phone_number/format/human.ts"
  -- , "/ro_MD/phone_number/format/international.ts"
  -- , "/ro_MD/phone_number/format/national.ts"
  -- , "/ru/color/human.ts"
  -- , "/ru/commerce/department.ts"
  -- , "/ru/commerce/product_name.ts"
  -- , "/ru/company/legal_entity_type.ts"
  -- , "/ru/company/name_pattern.ts"
  -- , "/ru/company/suffix.ts"
  -- , "/ru/date/month.ts"
  -- , "/ru/date/weekday.ts"
  -- , "/ru/hacker/abbreviation.ts"
  -- , "/ru/hacker/adjective.ts"
  -- , "/ru/hacker/ingverb.ts"
  -- , "/ru/hacker/noun.ts"
  -- , "/ru/hacker/phrase.ts"
  -- , "/ru/hacker/verb.ts"
  -- , "/ru/internet/domain_suffix.ts"
  -- , "/ru/internet/free_email.ts"
  -- , "/ru/location/building_number.ts"
  -- , "/ru/location/city_name.ts"
  -- , "/ru/location/city_pattern.ts"
  -- , "/ru/location/country.ts"
  -- , "/ru/location/postcode.ts"
  -- , "/ru/location/secondary_address.ts"
  -- , "/ru/location/state.ts"
  -- , "/ru/location/street_address.ts"
  -- , "/ru/location/street_name.ts"
  -- , "/ru/location/street_pattern.ts"
  -- , "/ru/location/street_suffix.ts"
  -- , "/ru/lorem/word.ts"
  -- , "/ru/person/first_name.ts"
  -- , "/ru/person/job_area.ts"
  -- , "/ru/person/job_descriptor.ts"
  -- , "/ru/person/job_type.ts"
  -- , "/ru/person/last_name.ts"
  -- , "/ru/person/last_name_pattern.ts"
  -- , "/ru/person/middle_name.ts"
  -- , "/ru/person/name.ts"
  -- , "/ru/person/prefix.ts"
  -- , "/ru/person/suffix.ts"
  -- , "/ru/phone_number/format/human.ts"
  -- , "/ru/phone_number/format/international.ts"
  -- , "/ru/phone_number/format/national.ts"
  -- , "/sk/company/legal_entity_type.ts"
  -- , "/sk/company/name_pattern.ts"
  -- , "/sk/internet/domain_suffix.ts"
  -- , "/sk/internet/free_email.ts"
  -- , "/sk/location/building_number.ts"
  -- , "/sk/location/city_name.ts"
  -- , "/sk/location/city_pattern.ts"
  -- , "/sk/location/city_prefix.ts"
  -- , "/sk/location/city_suffix.ts"
  -- , "/sk/location/country.ts"
  -- , "/sk/location/postcode.ts"
  -- , "/sk/location/secondary_address.ts"
  -- , "/sk/location/state.ts"
  -- , "/sk/location/state_abbr.ts"
  -- , "/sk/location/street_address.ts"
  -- , "/sk/location/street_name.ts"
  -- , "/sk/location/street_pattern.ts"
  -- , "/sk/lorem/word.ts"
  -- , "/sk/person/first_name.ts"
  -- , "/sk/person/last_name.ts"
  -- , "/sk/person/last_name_pattern.ts"
  -- , "/sk/person/name.ts"
  -- , "/sk/person/prefix.ts"
  -- , "/sk/person/suffix.ts"
  -- , "/sk/phone_number/format/human.ts"
  -- , "/sk/phone_number/format/international.ts"
  -- , "/sk/phone_number/format/national.ts"
  -- , "/sr_RS_latin/cell_phone/formats.ts"
  -- , "/sr_RS_latin/date/month.ts"
  -- , "/sr_RS_latin/date/weekday.ts"
  -- , "/sr_RS_latin/internet/domain_suffix.ts"
  -- , "/sr_RS_latin/location/building_number.ts"
  -- , "/sr_RS_latin/location/city_name.ts"
  -- , "/sr_RS_latin/location/city_pattern.ts"
  -- , "/sr_RS_latin/location/country.ts"
  -- , "/sr_RS_latin/location/postcode.ts"
  -- , "/sr_RS_latin/location/secondary_address.ts"
  -- , "/sr_RS_latin/location/state.ts"
  -- , "/sr_RS_latin/location/street_address.ts"
  -- , "/sr_RS_latin/location/street_name.ts"
  -- , "/sr_RS_latin/location/street_pattern.ts"
  -- , "/sr_RS_latin/person/first_name.ts"
  -- , "/sr_RS_latin/person/last_name.ts"
  -- , "/sr_RS_latin/person/name.ts"
  -- , "/sr_RS_latin/phone_number/format/human.ts"
  -- , "/sr_RS_latin/phone_number/format/international.ts"
  -- , "/sr_RS_latin/phone_number/format/national.ts"
  -- , "/sv/cell_phone/common_cell_prefix.ts"
  -- , "/sv/cell_phone/formats.ts"
  -- , "/sv/color/human.ts"
  -- , "/sv/commerce/department.ts"
  -- , "/sv/commerce/product_name.ts"
  -- , "/sv/company/legal_entity_type.ts"
  -- , "/sv/company/name_pattern.ts"
  -- , "/sv/date/month.ts"
  -- , "/sv/date/weekday.ts"
  -- , "/sv/internet/domain_suffix.ts"
  -- , "/sv/location/building_number.ts"
  -- , "/sv/location/city_pattern.ts"
  -- , "/sv/location/city_prefix.ts"
  -- , "/sv/location/city_suffix.ts"
  -- , "/sv/location/common_street_suffix.ts"
  -- , "/sv/location/country.ts"
  -- , "/sv/location/county.ts"
  -- , "/sv/location/postcode.ts"
  -- , "/sv/location/secondary_address.ts"
  -- , "/sv/location/state.ts"
  -- , "/sv/location/street_address.ts"
  -- , "/sv/location/street_name.ts"
  -- , "/sv/location/street_pattern.ts"
  -- , "/sv/location/street_prefix.ts"
  -- , "/sv/location/street_suffix.ts"
  -- , "/sv/person/first_name.ts"
  -- , "/sv/person/job_area.ts"
  -- , "/sv/person/job_descriptor.ts"
  -- , "/sv/person/job_type.ts"
  -- , "/sv/person/last_name.ts"
  -- , "/sv/person/last_name_pattern.ts"
  -- , "/sv/person/name.ts"
  -- , "/sv/person/prefix.ts"
  -- , "/sv/phone_number/format/human.ts"
  -- , "/sv/phone_number/format/international.ts"
  -- , "/sv/phone_number/format/national.ts"
  -- , "/sv/team/name.ts"
  -- , "/sv/team/suffix.ts"
  -- , "/ta_IN/date/month.ts"
  -- , "/ta_IN/date/weekday.ts"
  -- , "/th/animal/cat.ts"
  -- , "/th/animal/dog.ts"
  -- , "/th/color/human.ts"
  -- , "/th/date/month.ts"
  -- , "/th/date/weekday.ts"
  -- , "/th/internet/domain_suffix.ts"
  -- , "/th/location/building_number.ts"
  -- , "/th/location/city_name.ts"
  -- , "/th/location/city_pattern.ts"
  -- , "/th/location/city_prefix.ts"
  -- , "/th/location/city_suffix.ts"
  -- , "/th/location/country.ts"
  -- , "/th/location/postcode.ts"
  -- , "/th/location/state.ts"
  -- , "/th/location/street_name.ts"
  -- , "/th/location/street_pattern.ts"
  -- , "/th/person/first_name.ts"
  -- , "/th/person/last_name.ts"
  -- , "/th/person/name.ts"
  -- , "/th/person/prefix.ts"
  -- , "/th/person/sex.ts"
  -- , "/th/phone_number/format/human.ts"
  -- , "/th/phone_number/format/international.ts"
  -- , "/th/phone_number/format/national.ts"
  -- , "/tr/cell_phone/formats.ts"
  -- , "/tr/color/human.ts"
  -- , "/tr/commerce/department.ts"
  -- , "/tr/commerce/product_description.ts"
  -- , "/tr/commerce/product_name.ts"
  -- , "/tr/internet/domain_suffix.ts"
  -- , "/tr/location/building_number.ts"
  -- , "/tr/location/city_name.ts"
  -- , "/tr/location/city_pattern.ts"
  -- , "/tr/location/country.ts"
  -- , "/tr/location/postcode.ts"
  -- , "/tr/location/state.ts"
  -- , "/tr/location/street_address.ts"
  -- , "/tr/location/street_name.ts"
  -- , "/tr/location/street_pattern.ts"
  -- , "/tr/lorem/word.ts"
  -- , "/tr/person/first_name.ts"
  -- , "/tr/person/last_name.ts"
  -- , "/tr/person/last_name_pattern.ts"
  -- , "/tr/person/name.ts"
  -- , "/tr/person/prefix.ts"
  -- , "/tr/phone_number/area_code.ts"
  -- , "/tr/phone_number/format/human.ts"
  -- , "/tr/phone_number/format/international.ts"
  -- , "/tr/phone_number/format/national.ts"
  -- , "/uk/company/category.ts"
  -- , "/uk/company/legal_entity_type.ts"
  -- , "/uk/company/name_pattern.ts"
  -- , "/uk/internet/domain_suffix.ts"
  -- , "/uk/internet/free_email.ts"
  -- , "/uk/location/building_number.ts"
  -- , "/uk/location/city_name.ts"
  -- , "/uk/location/city_pattern.ts"
  -- , "/uk/location/city_prefix.ts"
  -- , "/uk/location/city_suffix.ts"
  -- , "/uk/location/country.ts"
  -- , "/uk/location/postcode.ts"
  -- , "/uk/location/secondary_address.ts"
  -- , "/uk/location/state.ts"
  -- , "/uk/location/street_address.ts"
  -- , "/uk/location/street_name.ts"
  -- , "/uk/location/street_pattern.ts"
  -- , "/uk/location/street_prefix.ts"
  -- , "/uk/location/street_suffix.ts"
  -- , "/uk/person/first_name.ts"
  -- , "/uk/person/job_area.ts"
  -- , "/uk/person/job_descriptor.ts"
  -- , "/uk/person/job_type.ts"
  -- , "/uk/person/last_name.ts"
  -- , "/uk/person/last_name_pattern.ts"
  -- , "/uk/person/middle_name.ts"
  -- , "/uk/person/name.ts"
  -- , "/uk/person/prefix.ts"
  -- , "/uk/person/suffix.ts"
  -- , "/uk/phone_number/format/human.ts"
  -- , "/uk/phone_number/format/international.ts"
  -- , "/uk/phone_number/format/national.ts"
  -- , "/ur/animal/bear.ts"
  -- , "/ur/animal/cow.ts"
  -- , "/ur/animal/crocodilia.ts"
  -- , "/ur/animal/insect.ts"
  -- , "/ur/animal/lion.ts"
  -- , "/ur/animal/type.ts"
  -- , "/ur/app/author.ts"
  -- , "/ur/app/name.ts"
  -- , "/ur/app/version.ts"
  -- , "/ur/cell_phone/formats.ts"
  -- , "/ur/color/human.ts"
  -- , "/ur/commerce/department.ts"
  -- , "/ur/commerce/product_name.ts"
  -- , "/ur/date/month.ts"
  -- , "/ur/date/weekday.ts"
  -- , "/ur/finance/account_type.ts"
  -- , "/ur/finance/transaction_type.ts"
  -- , "/ur/location/building_number.ts"
  -- , "/ur/location/city_name.ts"
  -- , "/ur/location/city_pattern.ts"
  -- , "/ur/location/city_prefix.ts"
  -- , "/ur/location/city_suffix.ts"
  -- , "/ur/location/country.ts"
  -- , "/ur/location/direction.ts"
  -- , "/ur/location/language.ts"
  -- , "/ur/location/postcode.ts"
  -- , "/ur/location/secondary_address.ts"
  -- , "/ur/location/state.ts"
  -- , "/ur/location/state_abbr.ts"
  -- , "/ur/location/street_address.ts"
  -- , "/ur/location/street_pattern.ts"
  -- , "/ur/location/street_suffix.ts"
  -- , "/ur/lorem/word.ts"
  -- , "/ur/music/genre.ts"
  -- , "/ur/person/first_name.ts"
  -- , "/ur/person/job_area.ts"
  -- , "/ur/person/job_descriptor.ts"
  -- , "/ur/person/last_name.ts"
  -- , "/ur/person/last_name_pattern.ts"
  -- , "/ur/person/name.ts"
  -- , "/ur/person/prefix.ts"
  -- , "/ur/person/sex.ts"
  -- , "/ur/person/suffix.ts"
  -- , "/ur/team/creature.ts"
  -- , "/ur/team/name.ts"
  -- , "/ur/vehicle/bicycle_type.ts"
  -- , "/ur/vehicle/fuel.ts"
  -- , "/ur/vehicle/manufacturer.ts"
  -- , "/ur/vehicle/model.ts"
  -- , "/ur/vehicle/type.ts"
  -- , "/uz_UZ_latin/color/human.ts"
  -- , "/uz_UZ_latin/commerce/department.ts"
  -- , "/uz_UZ_latin/commerce/product_description.ts"
  -- , "/uz_UZ_latin/commerce/product_name.ts"
  -- , "/uz_UZ_latin/date/month.ts"
  -- , "/uz_UZ_latin/date/weekday.ts"
  -- , "/uz_UZ_latin/location/building_number.ts"
  -- , "/uz_UZ_latin/location/city_name.ts"
  -- , "/uz_UZ_latin/location/city_pattern.ts"
  -- , "/uz_UZ_latin/location/country.ts"
  -- , "/uz_UZ_latin/location/direction.ts"
  -- , "/uz_UZ_latin/location/postcode.ts"
  -- , "/uz_UZ_latin/location/secondary_address.ts"
  -- , "/uz_UZ_latin/location/state.ts"
  -- , "/uz_UZ_latin/location/street_address.ts"
  -- , "/uz_UZ_latin/location/street_name_part.ts"
  -- , "/uz_UZ_latin/location/street_pattern.ts"
  -- , "/uz_UZ_latin/location/street_suffix.ts"
  -- , "/uz_UZ_latin/lorem/word.ts"
  -- , "/uz_UZ_latin/person/bio_parts.ts"
  -- , "/uz_UZ_latin/person/first_name.ts"
  -- , "/uz_UZ_latin/person/job_title.ts"
  -- , "/uz_UZ_latin/person/last_name.ts"
  -- , "/uz_UZ_latin/person/last_name_pattern.ts"
  -- , "/uz_UZ_latin/person/sex.ts"
  -- , "/vi/cell_phone/formats.ts"
  -- , "/vi/company/name_pattern.ts"
  -- , "/vi/company/prefix.ts"
  -- , "/vi/date/month.ts"
  -- , "/vi/date/weekday.ts"
  -- , "/vi/internet/domain_suffix.ts"
  -- , "/vi/location/city_name.ts"
  -- , "/vi/location/city_pattern.ts"
  -- , "/vi/location/country.ts"
  -- , "/vi/location/postcode.ts"
  -- , "/vi/location/state.ts"
  -- , "/vi/location/street_pattern.ts"
  -- , "/vi/lorem/word.ts"
  -- , "/vi/person/first_name.ts"
  -- , "/vi/person/last_name.ts"
  -- , "/vi/person/last_name_pattern.ts"
  -- , "/vi/person/name.ts"
  -- , "/vi/phone_number/format/human.ts"
  -- , "/vi/phone_number/format/international.ts"
  -- , "/vi/phone_number/format/national.ts"
  -- , "/yo_NG/person/first_name.ts"
  -- , "/yo_NG/person/last_name.ts"
  -- , "/yo_NG/person/last_name_pattern.ts"
  -- , "/zh_CN/airline/airline.ts"
  -- , "/zh_CN/airline/airplane.ts"
  -- , "/zh_CN/airline/airport.ts"
  -- , "/zh_CN/animal/bear.ts"
  -- , "/zh_CN/animal/bird.ts"
  -- , "/zh_CN/animal/cat.ts"
  -- , "/zh_CN/animal/dog.ts"
  -- , "/zh_CN/animal/fish.ts"
  -- , "/zh_CN/animal/horse.ts"
  -- , "/zh_CN/animal/insect.ts"
  -- , "/zh_CN/animal/pet_name.ts"
  -- , "/zh_CN/animal/type.ts"
  -- , "/zh_CN/book/author.ts"
  -- , "/zh_CN/book/format.ts"
  -- , "/zh_CN/book/genre.ts"
  -- , "/zh_CN/book/publisher.ts"
  -- , "/zh_CN/book/series.ts"
  -- , "/zh_CN/book/title.ts"
  -- , "/zh_CN/color/human.ts"
  -- , "/zh_CN/commerce/department.ts"
  -- , "/zh_CN/commerce/product_description.ts"
  -- , "/zh_CN/commerce/product_name.ts"
  -- , "/zh_CN/company/category.ts"
  -- , "/zh_CN/company/legal_entity_type.ts"
  -- , "/zh_CN/company/name_pattern.ts"
  -- , "/zh_CN/database/column.ts"
  -- , "/zh_CN/date/month.ts"
  -- , "/zh_CN/date/weekday.ts"
  -- , "/zh_CN/finance/account_type.ts"
  -- , "/zh_CN/finance/credit_card/mastercard.ts"
  -- , "/zh_CN/finance/credit_card/unionpay.ts"
  -- , "/zh_CN/finance/credit_card/visa.ts"
  -- , "/zh_CN/finance/currency.ts"
  -- , "/zh_CN/finance/transaction_type.ts"
  -- , "/zh_CN/food/adjective.ts"
  -- , "/zh_CN/food/description_pattern.ts"
  -- , "/zh_CN/food/dish.ts"
  -- , "/zh_CN/food/dish_pattern.ts"
  -- , "/zh_CN/food/ethnic_category.ts"
  -- , "/zh_CN/food/fruit.ts"
  -- , "/zh_CN/food/ingredient.ts"
  -- , "/zh_CN/food/meat.ts"
  -- , "/zh_CN/food/spice.ts"
  -- , "/zh_CN/food/vegetable.ts"
  -- , "/zh_CN/hacker/adjective.ts"
  -- , "/zh_CN/hacker/noun.ts"
  -- , "/zh_CN/hacker/phrase.ts"
  -- , "/zh_CN/hacker/verb.ts"
  -- , "/zh_CN/internet/free_email.ts"
  -- , "/zh_CN/location/building_number.ts"
  -- , "/zh_CN/location/city_name.ts"
  -- , "/zh_CN/location/city_pattern.ts"
  -- , "/zh_CN/location/city_prefix.ts"
  -- , "/zh_CN/location/city_suffix.ts"
  -- , "/zh_CN/location/continent.ts"
  -- , "/zh_CN/location/country.ts"
  -- , "/zh_CN/location/direction.ts"
  -- , "/zh_CN/location/language.ts"
  -- , "/zh_CN/location/postcode.ts"
  -- , "/zh_CN/location/secondary_address.ts"
  -- , "/zh_CN/location/state.ts"
  -- , "/zh_CN/location/state_abbr.ts"
  -- , "/zh_CN/location/street_address.ts"
  -- , "/zh_CN/location/street_name.ts"
  -- , "/zh_CN/location/street_pattern.ts"
  -- , "/zh_CN/location/street_suffix.ts"
  -- , "/zh_CN/music/genre.ts"
  -- , "/zh_CN/music/song_name.ts"
  -- , "/zh_CN/person/bio_part.ts"
  -- , "/zh_CN/person/bio_pattern.ts"
  -- , "/zh_CN/person/bio_supporter.ts"
  -- , "/zh_CN/person/first_name.ts"
  -- , "/zh_CN/person/last_name.ts"
  -- , "/zh_CN/person/last_name_pattern.ts"
  -- , "/zh_CN/person/name.ts"
  -- , "/zh_CN/person/prefix.ts"
  -- , "/zh_CN/person/sex.ts"
  -- , "/zh_CN/phone_number/format/human.ts"
  -- , "/zh_CN/phone_number/format/international.ts"
  -- , "/zh_CN/phone_number/format/national.ts"
  -- , "/zh_CN/science/chemical_element.ts"
  -- , "/zh_CN/science/unit.ts"
  -- , "/zh_CN/vehicle/bicycle_type.ts"
  -- , "/zh_CN/vehicle/fuel.ts"
  -- , "/zh_CN/vehicle/manufacturer.ts"
  -- , "/zh_CN/vehicle/type.ts"
  -- , "/zh_CN/word/adjective.ts"
  -- , "/zh_CN/word/adverb.ts"
  -- , "/zh_CN/word/verb.ts"
  -- , "/zh_TW/color/human.ts"
  -- , "/zh_TW/date/month.ts"
  -- , "/zh_TW/date/weekday.ts"
  -- , "/zh_TW/location/building_number.ts"
  -- , "/zh_TW/location/city_pattern.ts"
  -- , "/zh_TW/location/city_prefix.ts"
  -- , "/zh_TW/location/city_suffix.ts"
  -- , "/zh_TW/location/postcode.ts"
  -- , "/zh_TW/location/state.ts"
  -- , "/zh_TW/location/state_abbr.ts"
  -- , "/zh_TW/location/street_address.ts"
  -- , "/zh_TW/location/street_pattern.ts"
  -- , "/zh_TW/location/street_suffix.ts"
  -- , "/zh_TW/person/first_name.ts"
  -- , "/zh_TW/person/last_name.ts"
  -- , "/zh_TW/person/last_name_pattern.ts"
  -- , "/zh_TW/person/name.ts"
  -- , "/zh_TW/person/prefix.ts"
  -- , "/zh_TW/person/sex.ts"
  -- , "/zh_TW/phone_number/format/human.ts"
  -- , "/zh_TW/phone_number/format/international.ts"
  -- , "/zh_TW/phone_number/format/national.ts"
  -- , "/zu_ZA/cell_phone/formats.ts"
  -- , "/zu_ZA/company/legal_entity_type.ts"
  -- , "/zu_ZA/internet/domain_suffix.ts"
  -- , "/zu_ZA/location/city_name.ts"
  -- , "/zu_ZA/location/city_pattern.ts"
  -- , "/zu_ZA/location/postcode.ts"
  -- , "/zu_ZA/location/state.ts"
  -- , "/zu_ZA/location/street_pattern.ts"
  -- , "/zu_ZA/person/first_name.ts"
  -- , "/zu_ZA/person/last_name.ts"
  -- , "/zu_ZA/person/last_name_pattern.ts"
  -- , "/zu_ZA/phone_number/format/human.ts"
  -- , "/zu_ZA/phone_number/format/international.ts"
  -- , "/zu_ZA/phone_number/format/national.ts"
  ]
