module Fakerjs2.Locales.Base.Internet.Emoji
  ( activity
  , body
  , flag
  , food
  , nature
  , object
  , person
  , smiley
  , symbol
  , travel
  ) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (EmojiActivity, EmojiBody, EmojiFlag, EmojiFood, EmojiNature, EmojiObject, EmojiPerson, EmojiSmiley, EmojiSymbol, EmojiTravel)
import Unsafe.Coerce (unsafeCoerce)

activity :: EmojiActivity
activity = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "🎃"
  , "🎄"
  , "🎆"
  , "🎇"
  , "🧨"
  , "✨"
  , "🎈"
  , "🎉"
  , "🎊"
  , "🎋"
  , "🎍"
  , "🎎"
  , "🎏"
  , "🎐"
  , "🎑"
  , "🧧"
  , "🎀"
  , "🎁"
  , "🎗\x00fe0f"
  , "🎟\x00fe0f"
  , "🎫"
  , "🎖\x00fe0f"
  , "🏆"
  , "🏅"
  , "🥇"
  , "🥈"
  , "🥉"
  , "⚽"
  , "⚾"
  , "🥎"
  , "🏀"
  , "🏐"
  , "🏈"
  , "🏉"
  , "🎾"
  , "🥏"
  , "🎳"
  , "🏏"
  , "🏑"
  , "🏒"
  , "🥍"
  , "🏓"
  , "🏸"
  , "🥊"
  , "🥋"
  , "🥅"
  , "⛳"
  , "⛸\x00fe0f"
  , "🎣"
  , "🤿"
  , "🎽"
  , "🎿"
  , "🛷"
  , "🥌"
  , "🎯"
  , "🪀"
  , "🪁"
  , "🎱"
  , "🔮"
  , "🪄"
  , "🧿"
  , "🎮"
  , "🕹\x00fe0f"
  , "🎰"
  , "🎲"
  , "🧩"
  , "🧸"
  , "🪅"
  , "🪆"
  , "♠\x00fe0f"
  , "♥\x00fe0f"
  , "♦\x00fe0f"
  , "♣\x00fe0f"
  , "♟\x00fe0f"
  , "🃏"
  , "🀄"
  , "🎴"
  , "🎭"
  , "🖼\x00fe0f"
  , "🎨"
  , "🧵"
  , "🪡"
  , "🧶"
  , "🪢"
  ]

body :: EmojiBody
body = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "👋"
  , "👋🏻"
  , "👋🏼"
  , "👋🏽"
  , "👋🏾"
  , "👋🏿"
  , "🤚"
  , "🤚🏻"
  , "🤚🏼"
  , "🤚🏽"
  , "🤚🏾"
  , "🤚🏿"
  , "🖐\x00fe0f"
  , "🖐🏻"
  , "🖐🏼"
  , "🖐🏽"
  , "🖐🏾"
  , "🖐🏿"
  , "✋"
  , "✋🏻"
  , "✋🏼"
  , "✋🏽"
  , "✋🏾"
  , "✋🏿"
  , "🖖"
  , "🖖🏻"
  , "🖖🏼"
  , "🖖🏽"
  , "🖖🏾"
  , "🖖🏿"
  , "👌"
  , "👌🏻"
  , "👌🏼"
  , "👌🏽"
  , "👌🏾"
  , "👌🏿"
  , "🤌"
  , "🤌🏻"
  , "🤌🏼"
  , "🤌🏽"
  , "🤌🏾"
  , "🤌🏿"
  , "🤏"
  , "🤏🏻"
  , "🤏🏼"
  , "🤏🏽"
  , "🤏🏾"
  , "🤏🏿"
  , "✌\x00fe0f"
  , "✌🏻"
  , "✌🏼"
  , "✌🏽"
  , "✌🏾"
  , "✌🏿"
  , "🤞"
  , "🤞🏻"
  , "🤞🏼"
  , "🤞🏽"
  , "🤞🏾"
  , "🤞🏿"
  , "🤟"
  , "🤟🏻"
  , "🤟🏼"
  , "🤟🏽"
  , "🤟🏾"
  , "🤟🏿"
  , "🤘"
  , "🤘🏻"
  , "🤘🏼"
  , "🤘🏽"
  , "🤘🏾"
  , "🤘🏿"
  , "🤙"
  , "🤙🏻"
  , "🤙🏼"
  , "🤙🏽"
  , "🤙🏾"
  , "🤙🏿"
  , "👈"
  , "👈🏻"
  , "👈🏼"
  , "👈🏽"
  , "👈🏾"
  , "👈🏿"
  , "👉"
  , "👉🏻"
  , "👉🏼"
  , "👉🏽"
  , "👉🏾"
  , "👉🏿"
  , "👆"
  , "👆🏻"
  , "👆🏼"
  , "👆🏽"
  , "👆🏾"
  , "👆🏿"
  , "🖕"
  , "🖕🏻"
  , "🖕🏼"
  , "🖕🏽"
  , "🖕🏾"
  , "🖕🏿"
  , "👇"
  , "👇🏻"
  , "👇🏼"
  , "👇🏽"
  , "👇🏾"
  , "👇🏿"
  , "☝\x00fe0f"
  , "☝🏻"
  , "☝🏼"
  , "☝🏽"
  , "☝🏾"
  , "☝🏿"
  , "👍"
  , "👍🏻"
  , "👍🏼"
  , "👍🏽"
  , "👍🏾"
  , "👍🏿"
  , "👎"
  , "👎🏻"
  , "👎🏼"
  , "👎🏽"
  , "👎🏾"
  , "👎🏿"
  , "✊"
  , "✊🏻"
  , "✊🏼"
  , "✊🏽"
  , "✊🏾"
  , "✊🏿"
  , "👊"
  , "👊🏻"
  , "👊🏼"
  , "👊🏽"
  , "👊🏾"
  , "👊🏿"
  , "🤛"
  , "🤛🏻"
  , "🤛🏼"
  , "🤛🏽"
  , "🤛🏾"
  , "🤛🏿"
  , "🤜"
  , "🤜🏻"
  , "🤜🏼"
  , "🤜🏽"
  , "🤜🏾"
  , "🤜🏿"
  , "👏"
  , "👏🏻"
  , "👏🏼"
  , "👏🏽"
  , "👏🏾"
  , "👏🏿"
  , "🙌"
  , "🙌🏻"
  , "🙌🏼"
  , "🙌🏽"
  , "🙌🏾"
  , "🙌🏿"
  , "👐"
  , "👐🏻"
  , "👐🏼"
  , "👐🏽"
  , "👐🏾"
  , "👐🏿"
  , "🤲"
  , "🤲🏻"
  , "🤲🏼"
  , "🤲🏽"
  , "🤲🏾"
  , "🤲🏿"
  , "🤝"
  , "🙏"
  , "🙏🏻"
  , "🙏🏼"
  , "🙏🏽"
  , "🙏🏾"
  , "🙏🏿"
  , "✍\x00fe0f"
  , "✍🏻"
  , "✍🏼"
  , "✍🏽"
  , "✍🏾"
  , "✍🏿"
  , "💅"
  , "💅🏻"
  , "💅🏼"
  , "💅🏽"
  , "💅🏾"
  , "💅🏿"
  , "🤳"
  , "🤳🏻"
  , "🤳🏼"
  , "🤳🏽"
  , "🤳🏾"
  , "🤳🏿"
  , "💪"
  , "💪🏻"
  , "💪🏼"
  , "💪🏽"
  , "💪🏾"
  , "💪🏿"
  , "🦾"
  , "🦿"
  , "🦵"
  , "🦵🏻"
  , "🦵🏼"
  , "🦵🏽"
  , "🦵🏾"
  , "🦵🏿"
  , "🦶"
  , "🦶🏻"
  , "🦶🏼"
  , "🦶🏽"
  , "🦶🏾"
  , "🦶🏿"
  , "👂"
  , "👂🏻"
  , "👂🏼"
  , "👂🏽"
  , "👂🏾"
  , "👂🏿"
  , "🦻"
  , "🦻🏻"
  , "🦻🏼"
  , "🦻🏽"
  , "🦻🏾"
  , "🦻🏿"
  , "👃"
  , "👃🏻"
  , "👃🏼"
  , "👃🏽"
  , "👃🏾"
  , "👃🏿"
  , "🧠"
  , "🫀"
  , "🫁"
  , "🦷"
  , "🦴"
  , "👀"
  , "👁\x00fe0f"
  , "👅"
  , "👄"
  ]

flag :: EmojiFlag
flag = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "🏁"
  , "🚩"
  , "🎌"
  , "🏴"
  , "🏳\x00fe0f"
  , "🏳\x00fe0f\x00200d🌈"
  , "🏳\x00fe0f\x00200d⚧\x00fe0f"
  , "🏴\x00200d☠\x00fe0f"
  , "🇦🇨"
  , "🇦🇩"
  , "🇦🇪"
  , "🇦🇫"
  , "🇦🇬"
  , "🇦🇮"
  , "🇦🇱"
  , "🇦🇲"
  , "🇦🇴"
  , "🇦🇶"
  , "🇦🇷"
  , "🇦🇸"
  , "🇦🇹"
  , "🇦🇺"
  , "🇦🇼"
  , "🇦🇽"
  , "🇦🇿"
  , "🇧🇦"
  , "🇧🇧"
  , "🇧🇩"
  , "🇧🇪"
  , "🇧🇫"
  , "🇧🇬"
  , "🇧🇭"
  , "🇧🇮"
  , "🇧🇯"
  , "🇧🇱"
  , "🇧🇲"
  , "🇧🇳"
  , "🇧🇴"
  , "🇧🇶"
  , "🇧🇷"
  , "🇧🇸"
  , "🇧🇹"
  , "🇧🇻"
  , "🇧🇼"
  , "🇧🇾"
  , "🇧🇿"
  , "🇨🇦"
  , "🇨🇨"
  , "🇨🇩"
  , "🇨🇫"
  , "🇨🇬"
  , "🇨🇭"
  , "🇨🇮"
  , "🇨🇰"
  , "🇨🇱"
  , "🇨🇲"
  , "🇨🇳"
  , "🇨🇴"
  , "🇨🇵"
  , "🇨🇷"
  , "🇨🇺"
  , "🇨🇻"
  , "🇨🇼"
  , "🇨🇽"
  , "🇨🇾"
  , "🇨🇿"
  , "🇩🇪"
  , "🇩🇬"
  , "🇩🇯"
  , "🇩🇰"
  , "🇩🇲"
  , "🇩🇴"
  , "🇩🇿"
  , "🇪🇦"
  , "🇪🇨"
  , "🇪🇪"
  , "🇪🇬"
  , "🇪🇭"
  , "🇪🇷"
  , "🇪🇸"
  , "🇪🇹"
  , "🇪🇺"
  , "🇫🇮"
  , "🇫🇯"
  , "🇫🇰"
  , "🇫🇲"
  , "🇫🇴"
  , "🇫🇷"
  , "🇬🇦"
  , "🇬🇧"
  , "🇬🇩"
  , "🇬🇪"
  , "🇬🇫"
  , "🇬🇬"
  , "🇬🇭"
  , "🇬🇮"
  , "🇬🇱"
  , "🇬🇲"
  , "🇬🇳"
  , "🇬🇵"
  , "🇬🇶"
  , "🇬🇷"
  , "🇬🇸"
  , "🇬🇹"
  , "🇬🇺"
  , "🇬🇼"
  , "🇬🇾"
  , "🇭🇰"
  , "🇭🇲"
  , "🇭🇳"
  , "🇭🇷"
  , "🇭🇹"
  , "🇭🇺"
  , "🇮🇨"
  , "🇮🇩"
  , "🇮🇪"
  , "🇮🇱"
  , "🇮🇲"
  , "🇮🇳"
  , "🇮🇴"
  , "🇮🇶"
  , "🇮🇷"
  , "🇮🇸"
  , "🇮🇹"
  , "🇯🇪"
  , "🇯🇲"
  , "🇯🇴"
  , "🇯🇵"
  , "🇰🇪"
  , "🇰🇬"
  , "🇰🇭"
  , "🇰🇮"
  , "🇰🇲"
  , "🇰🇳"
  , "🇰🇵"
  , "🇰🇷"
  , "🇰🇼"
  , "🇰🇾"
  , "🇰🇿"
  , "🇱🇦"
  , "🇱🇧"
  , "🇱🇨"
  , "🇱🇮"
  , "🇱🇰"
  , "🇱🇷"
  , "🇱🇸"
  , "🇱🇹"
  , "🇱🇺"
  , "🇱🇻"
  , "🇱🇾"
  , "🇲🇦"
  , "🇲🇨"
  , "🇲🇩"
  , "🇲🇪"
  , "🇲🇫"
  , "🇲🇬"
  , "🇲🇭"
  , "🇲🇰"
  , "🇲🇱"
  , "🇲🇲"
  , "🇲🇳"
  , "🇲🇴"
  , "🇲🇵"
  , "🇲🇶"
  , "🇲🇷"
  , "🇲🇸"
  , "🇲🇹"
  , "🇲🇺"
  , "🇲🇻"
  , "🇲🇼"
  , "🇲🇽"
  , "🇲🇾"
  , "🇲🇿"
  , "🇳🇦"
  , "🇳🇨"
  , "🇳🇪"
  , "🇳🇫"
  , "🇳🇬"
  , "🇳🇮"
  , "🇳🇱"
  , "🇳🇴"
  , "🇳🇵"
  , "🇳🇷"
  , "🇳🇺"
  , "🇳🇿"
  , "🇴🇲"
  , "🇵🇦"
  , "🇵🇪"
  , "🇵🇫"
  , "🇵🇬"
  , "🇵🇭"
  , "🇵🇰"
  , "🇵🇱"
  , "🇵🇲"
  , "🇵🇳"
  , "🇵🇷"
  , "🇵🇸"
  , "🇵🇹"
  , "🇵🇼"
  , "🇵🇾"
  , "🇶🇦"
  , "🇷🇪"
  , "🇷🇴"
  , "🇷🇸"
  , "🇷🇺"
  , "🇷🇼"
  , "🇸🇦"
  , "🇸🇧"
  , "🇸🇨"
  , "🇸🇩"
  , "🇸🇪"
  , "🇸🇬"
  , "🇸🇭"
  , "🇸🇮"
  , "🇸🇯"
  , "🇸🇰"
  , "🇸🇱"
  , "🇸🇲"
  , "🇸🇳"
  , "🇸🇴"
  , "🇸🇷"
  , "🇸🇸"
  , "🇸🇹"
  , "🇸🇻"
  , "🇸🇽"
  , "🇸🇾"
  , "🇸🇿"
  , "🇹🇦"
  , "🇹🇨"
  , "🇹🇩"
  , "🇹🇫"
  , "🇹🇬"
  , "🇹🇭"
  , "🇹🇯"
  , "🇹🇰"
  , "🇹🇱"
  , "🇹🇲"
  , "🇹🇳"
  , "🇹🇴"
  , "🇹🇷"
  , "🇹🇹"
  , "🇹🇻"
  , "🇹🇼"
  , "🇹🇿"
  , "🇺🇦"
  , "🇺🇬"
  , "🇺🇲"
  , "🇺🇳"
  , "🇺🇸"
  , "🇺🇾"
  , "🇺🇿"
  , "🇻🇦"
  , "🇻🇨"
  , "🇻🇪"
  , "🇻🇬"
  , "🇻🇮"
  , "🇻🇳"
  , "🇻🇺"
  , "🇼🇫"
  , "🇼🇸"
  , "🇽🇰"
  , "🇾🇪"
  , "🇾🇹"
  , "🇿🇦"
  , "🇿🇲"
  , "🇿🇼"
  ]

food :: EmojiFood
food = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "🍇"
  , "🍈"
  , "🍉"
  , "🍊"
  , "🍋"
  , "🍌"
  , "🍍"
  , "🥭"
  , "🍎"
  , "🍏"
  , "🍐"
  , "🍑"
  , "🍒"
  , "🍓"
  , "🫐"
  , "🥝"
  , "🍅"
  , "🫒"
  , "🥥"
  , "🥑"
  , "🍆"
  , "🥔"
  , "🥕"
  , "🌽"
  , "🌶\x00fe0f"
  , "🫑"
  , "🥒"
  , "🥬"
  , "🥦"
  , "🧄"
  , "🧅"
  , "🍄"
  , "🥜"
  , "🌰"
  , "🍞"
  , "🥐"
  , "🥖"
  , "🫓"
  , "🥨"
  , "🥯"
  , "🥞"
  , "🧇"
  , "🧀"
  , "🍖"
  , "🍗"
  , "🥩"
  , "🥓"
  , "🍔"
  , "🍟"
  , "🍕"
  , "🌭"
  , "🥪"
  , "🌮"
  , "🌯"
  , "🫔"
  , "🥙"
  , "🧆"
  , "🥚"
  , "🍳"
  , "🥘"
  , "🍲"
  , "🫕"
  , "🥣"
  , "🥗"
  , "🍿"
  , "🧈"
  , "🧂"
  , "🥫"
  , "🍱"
  , "🍘"
  , "🍙"
  , "🍚"
  , "🍛"
  , "🍜"
  , "🍝"
  , "🍠"
  , "🍢"
  , "🍣"
  , "🍤"
  , "🍥"
  , "🥮"
  , "🍡"
  , "🥟"
  , "🥠"
  , "🥡"
  , "🦀"
  , "🦞"
  , "🦐"
  , "🦑"
  , "🦪"
  , "🍦"
  , "🍧"
  , "🍨"
  , "🍩"
  , "🍪"
  , "🎂"
  , "🍰"
  , "🧁"
  , "🥧"
  , "🍫"
  , "🍬"
  , "🍭"
  , "🍮"
  , "🍯"
  , "🍼"
  , "🥛"
  , "☕"
  , "🫖"
  , "🍵"
  , "🍶"
  , "🍾"
  , "🍷"
  , "🍸"
  , "🍹"
  , "🍺"
  , "🍻"
  , "🥂"
  , "🥃"
  , "🥤"
  , "🧋"
  , "🧃"
  , "🧉"
  , "🧊"
  , "🥢"
  , "🍽\x00fe0f"
  , "🍴"
  , "🥄"
  , "🔪"
  , "🏺"
  ]

nature :: EmojiNature
nature = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "🐵"
  , "🐒"
  , "🦍"
  , "🦧"
  , "🐶"
  , "🐕"
  , "🦮"
  , "🐕\x00200d🦺"
  , "🐩"
  , "🐺"
  , "🦊"
  , "🦝"
  , "🐱"
  , "🐈"
  , "🐈\x00200d⬛"
  , "🦁"
  , "🐯"
  , "🐅"
  , "🐆"
  , "🐴"
  , "🐎"
  , "🦄"
  , "🦓"
  , "🦌"
  , "🦬"
  , "🐮"
  , "🐂"
  , "🐃"
  , "🐄"
  , "🐷"
  , "🐖"
  , "🐗"
  , "🐽"
  , "🐏"
  , "🐑"
  , "🐐"
  , "🐪"
  , "🐫"
  , "🦙"
  , "🦒"
  , "🐘"
  , "🦣"
  , "🦏"
  , "🦛"
  , "🐭"
  , "🐁"
  , "🐀"
  , "🐹"
  , "🐰"
  , "🐇"
  , "🐿\x00fe0f"
  , "🦫"
  , "🦔"
  , "🦇"
  , "🐻"
  , "🐻\x00200d❄\x00fe0f"
  , "🐨"
  , "🐼"
  , "🦥"
  , "🦦"
  , "🦨"
  , "🦘"
  , "🦡"
  , "🐾"
  , "🦃"
  , "🐔"
  , "🐓"
  , "🐣"
  , "🐤"
  , "🐥"
  , "🐦"
  , "🐧"
  , "🕊\x00fe0f"
  , "🦅"
  , "🦆"
  , "🦢"
  , "🦉"
  , "🦤"
  , "🪶"
  , "🦩"
  , "🦚"
  , "🦜"
  , "🐸"
  , "🐊"
  , "🐢"
  , "🦎"
  , "🐍"
  , "🐲"
  , "🐉"
  , "🦕"
  , "🦖"
  , "🐳"
  , "🐋"
  , "🐬"
  , "🦭"
  , "🐟"
  , "🐠"
  , "🐡"
  , "🦈"
  , "🐙"
  , "🐚"
  , "🐌"
  , "🦋"
  , "🐛"
  , "🐜"
  , "🐝"
  , "🪲"
  , "🐞"
  , "🦗"
  , "🪳"
  , "🕷\x00fe0f"
  , "🕸\x00fe0f"
  , "🦂"
  , "🦟"
  , "🪰"
  , "🪱"
  , "🦠"
  , "💐"
  , "🌸"
  , "💮"
  , "🏵\x00fe0f"
  , "🌹"
  , "🥀"
  , "🌺"
  , "🌻"
  , "🌼"
  , "🌷"
  , "🌱"
  , "🪴"
  , "🌲"
  , "🌳"
  , "🌴"
  , "🌵"
  , "🌾"
  , "🌿"
  , "☘\x00fe0f"
  , "🍀"
  , "🍁"
  , "🍂"
  , "🍃"
  ]

object :: EmojiObject
object = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "👓"
  , "🕶\x00fe0f"
  , "🥽"
  , "🥼"
  , "🦺"
  , "👔"
  , "👕"
  , "👖"
  , "🧣"
  , "🧤"
  , "🧥"
  , "🧦"
  , "👗"
  , "👘"
  , "🥻"
  , "🩱"
  , "🩲"
  , "🩳"
  , "👙"
  , "👚"
  , "👛"
  , "👜"
  , "👝"
  , "🛍\x00fe0f"
  , "🎒"
  , "🩴"
  , "👞"
  , "👟"
  , "🥾"
  , "🥿"
  , "👠"
  , "👡"
  , "🩰"
  , "👢"
  , "👑"
  , "👒"
  , "🎩"
  , "🎓"
  , "🧢"
  , "🪖"
  , "⛑\x00fe0f"
  , "📿"
  , "💄"
  , "💍"
  , "💎"
  , "🔇"
  , "🔈"
  , "🔉"
  , "🔊"
  , "📢"
  , "📣"
  , "📯"
  , "🔔"
  , "🔕"
  , "🎼"
  , "🎵"
  , "🎶"
  , "🎙\x00fe0f"
  , "🎚\x00fe0f"
  , "🎛\x00fe0f"
  , "🎤"
  , "🎧"
  , "📻"
  , "🎷"
  , "🪗"
  , "🎸"
  , "🎹"
  , "🎺"
  , "🎻"
  , "🪕"
  , "🥁"
  , "🪘"
  , "📱"
  , "📲"
  , "☎\x00fe0f"
  , "📞"
  , "📟"
  , "📠"
  , "🔋"
  , "🔌"
  , "💻"
  , "🖥\x00fe0f"
  , "🖨\x00fe0f"
  , "⌨\x00fe0f"
  , "🖱\x00fe0f"
  , "🖲\x00fe0f"
  , "💽"
  , "💾"
  , "💿"
  , "📀"
  , "🧮"
  , "🎥"
  , "🎞\x00fe0f"
  , "📽\x00fe0f"
  , "🎬"
  , "📺"
  , "📷"
  , "📸"
  , "📹"
  , "📼"
  , "🔍"
  , "🔎"
  , "🕯\x00fe0f"
  , "💡"
  , "🔦"
  , "🏮"
  , "🪔"
  , "📔"
  , "📕"
  , "📖"
  , "📗"
  , "📘"
  , "📙"
  , "📚"
  , "📓"
  , "📒"
  , "📃"
  , "📜"
  , "📄"
  , "📰"
  , "🗞\x00fe0f"
  , "📑"
  , "🔖"
  , "🏷\x00fe0f"
  , "💰"
  , "🪙"
  , "💴"
  , "💵"
  , "💶"
  , "💷"
  , "💸"
  , "💳"
  , "🧾"
  , "💹"
  , "✉\x00fe0f"
  , "📧"
  , "📨"
  , "📩"
  , "📤"
  , "📥"
  , "📦"
  , "📫"
  , "📪"
  , "📬"
  , "📭"
  , "📮"
  , "🗳\x00fe0f"
  , "✏\x00fe0f"
  , "✒\x00fe0f"
  , "🖋\x00fe0f"
  , "🖊\x00fe0f"
  , "🖌\x00fe0f"
  , "🖍\x00fe0f"
  , "📝"
  , "💼"
  , "📁"
  , "📂"
  , "🗂\x00fe0f"
  , "📅"
  , "📆"
  , "🗒\x00fe0f"
  , "🗓\x00fe0f"
  , "📇"
  , "📈"
  , "📉"
  , "📊"
  , "📋"
  , "📌"
  , "📍"
  , "📎"
  , "🖇\x00fe0f"
  , "📏"
  , "📐"
  , "✂\x00fe0f"
  , "🗃\x00fe0f"
  , "🗄\x00fe0f"
  , "🗑\x00fe0f"
  , "🔒"
  , "🔓"
  , "🔏"
  , "🔐"
  , "🔑"
  , "🗝\x00fe0f"
  , "🔨"
  , "🪓"
  , "⛏\x00fe0f"
  , "⚒\x00fe0f"
  , "🛠\x00fe0f"
  , "🗡\x00fe0f"
  , "⚔\x00fe0f"
  , "🔫"
  , "🪃"
  , "🏹"
  , "🛡\x00fe0f"
  , "🪚"
  , "🔧"
  , "🪛"
  , "🔩"
  , "⚙\x00fe0f"
  , "🗜\x00fe0f"
  , "⚖\x00fe0f"
  , "🦯"
  , "🔗"
  , "⛓\x00fe0f"
  , "🪝"
  , "🧰"
  , "🧲"
  , "🪜"
  , "⚗\x00fe0f"
  , "🧪"
  , "🧫"
  , "🧬"
  , "🔬"
  , "🔭"
  , "📡"
  , "💉"
  , "🩸"
  , "💊"
  , "🩹"
  , "🩺"
  , "🚪"
  , "🛗"
  , "🪞"
  , "🪟"
  , "🛏\x00fe0f"
  , "🛋\x00fe0f"
  , "🪑"
  , "🚽"
  , "🪠"
  , "🚿"
  , "🛁"
  , "🪤"
  , "🪒"
  , "🧴"
  , "🧷"
  , "🧹"
  , "🧺"
  , "🧻"
  , "🪣"
  , "🧼"
  , "🪥"
  , "🧽"
  , "🧯"
  , "🛒"
  , "🚬"
  , "⚰\x00fe0f"
  , "🪦"
  , "⚱\x00fe0f"
  , "🗿"
  , "🪧"
  ]

person :: EmojiPerson
person = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "👶"
  , "👶🏻"
  , "👶🏼"
  , "👶🏽"
  , "👶🏾"
  , "👶🏿"
  , "🧒"
  , "🧒🏻"
  , "🧒🏼"
  , "🧒🏽"
  , "🧒🏾"
  , "🧒🏿"
  , "👦"
  , "👦🏻"
  , "👦🏼"
  , "👦🏽"
  , "👦🏾"
  , "👦🏿"
  , "👧"
  , "👧🏻"
  , "👧🏼"
  , "👧🏽"
  , "👧🏾"
  , "👧🏿"
  , "🧑"
  , "🧑🏻"
  , "🧑🏼"
  , "🧑🏽"
  , "🧑🏾"
  , "🧑🏿"
  , "👱"
  , "👱🏻"
  , "👱🏼"
  , "👱🏽"
  , "👱🏾"
  , "👱🏿"
  , "👨"
  , "👨🏻"
  , "👨🏼"
  , "👨🏽"
  , "👨🏾"
  , "👨🏿"
  , "🧔"
  , "🧔🏻"
  , "🧔🏼"
  , "🧔🏽"
  , "🧔🏾"
  , "🧔🏿"
  , "🧔\x00200d♂\x00fe0f"
  , "🧔🏻\x00200d♂\x00fe0f"
  , "🧔🏼\x00200d♂\x00fe0f"
  , "🧔🏽\x00200d♂\x00fe0f"
  , "🧔🏾\x00200d♂\x00fe0f"
  , "🧔🏿\x00200d♂\x00fe0f"
  , "🧔\x00200d♀\x00fe0f"
  , "🧔🏻\x00200d♀\x00fe0f"
  , "🧔🏼\x00200d♀\x00fe0f"
  , "🧔🏽\x00200d♀\x00fe0f"
  , "🧔🏾\x00200d♀\x00fe0f"
  , "🧔🏿\x00200d♀\x00fe0f"
  , "👨\x00200d🦰"
  , "👨🏻\x00200d🦰"
  , "👨🏼\x00200d🦰"
  , "👨🏽\x00200d🦰"
  , "👨🏾\x00200d🦰"
  , "👨🏿\x00200d🦰"
  , "👨\x00200d🦱"
  , "👨🏻\x00200d🦱"
  , "👨🏼\x00200d🦱"
  , "👨🏽\x00200d🦱"
  , "👨🏾\x00200d🦱"
  , "👨🏿\x00200d🦱"
  , "👨\x00200d🦳"
  , "👨🏻\x00200d🦳"
  , "👨🏼\x00200d🦳"
  , "👨🏽\x00200d🦳"
  , "👨🏾\x00200d🦳"
  , "👨🏿\x00200d🦳"
  , "👨\x00200d🦲"
  , "👨🏻\x00200d🦲"
  , "👨🏼\x00200d🦲"
  , "👨🏽\x00200d🦲"
  , "👨🏾\x00200d🦲"
  , "👨🏿\x00200d🦲"
  , "👩"
  , "👩🏻"
  , "👩🏼"
  , "👩🏽"
  , "👩🏾"
  , "👩🏿"
  , "👩\x00200d🦰"
  , "👩🏻\x00200d🦰"
  , "👩🏼\x00200d🦰"
  , "👩🏽\x00200d🦰"
  , "👩🏾\x00200d🦰"
  , "👩🏿\x00200d🦰"
  , "🧑\x00200d🦰"
  , "🧑🏻\x00200d🦰"
  , "🧑🏼\x00200d🦰"
  , "🧑🏽\x00200d🦰"
  , "🧑🏾\x00200d🦰"
  , "🧑🏿\x00200d🦰"
  , "👩\x00200d🦱"
  , "👩🏻\x00200d🦱"
  , "👩🏼\x00200d🦱"
  , "👩🏽\x00200d🦱"
  , "👩🏾\x00200d🦱"
  , "👩🏿\x00200d🦱"
  , "🧑\x00200d🦱"
  , "🧑🏻\x00200d🦱"
  , "🧑🏼\x00200d🦱"
  , "🧑🏽\x00200d🦱"
  , "🧑🏾\x00200d🦱"
  , "🧑🏿\x00200d🦱"
  , "👩\x00200d🦳"
  , "👩🏻\x00200d🦳"
  , "👩🏼\x00200d🦳"
  , "👩🏽\x00200d🦳"
  , "👩🏾\x00200d🦳"
  , "👩🏿\x00200d🦳"
  , "🧑\x00200d🦳"
  , "🧑🏻\x00200d🦳"
  , "🧑🏼\x00200d🦳"
  , "🧑🏽\x00200d🦳"
  , "🧑🏾\x00200d🦳"
  , "🧑🏿\x00200d🦳"
  , "👩\x00200d🦲"
  , "👩🏻\x00200d🦲"
  , "👩🏼\x00200d🦲"
  , "👩🏽\x00200d🦲"
  , "👩🏾\x00200d🦲"
  , "👩🏿\x00200d🦲"
  , "🧑\x00200d🦲"
  , "🧑🏻\x00200d🦲"
  , "🧑🏼\x00200d🦲"
  , "🧑🏽\x00200d🦲"
  , "🧑🏾\x00200d🦲"
  , "🧑🏿\x00200d🦲"
  , "👱\x00200d♀\x00fe0f"
  , "👱🏻\x00200d♀\x00fe0f"
  , "👱🏼\x00200d♀\x00fe0f"
  , "👱🏽\x00200d♀\x00fe0f"
  , "👱🏾\x00200d♀\x00fe0f"
  , "👱🏿\x00200d♀\x00fe0f"
  , "👱\x00200d♂\x00fe0f"
  , "👱🏻\x00200d♂\x00fe0f"
  , "👱🏼\x00200d♂\x00fe0f"
  , "👱🏽\x00200d♂\x00fe0f"
  , "👱🏾\x00200d♂\x00fe0f"
  , "👱🏿\x00200d♂\x00fe0f"
  , "🧓"
  , "🧓🏻"
  , "🧓🏼"
  , "🧓🏽"
  , "🧓🏾"
  , "🧓🏿"
  , "👴"
  , "👴🏻"
  , "👴🏼"
  , "👴🏽"
  , "👴🏾"
  , "👴🏿"
  , "👵"
  , "👵🏻"
  , "👵🏼"
  , "👵🏽"
  , "👵🏾"
  , "👵🏿"
  , "🙍"
  , "🙍🏻"
  , "🙍🏼"
  , "🙍🏽"
  , "🙍🏾"
  , "🙍🏿"
  , "🙍\x00200d♂\x00fe0f"
  , "🙍🏻\x00200d♂\x00fe0f"
  , "🙍🏼\x00200d♂\x00fe0f"
  , "🙍🏽\x00200d♂\x00fe0f"
  , "🙍🏾\x00200d♂\x00fe0f"
  , "🙍🏿\x00200d♂\x00fe0f"
  , "🙍\x00200d♀\x00fe0f"
  , "🙍🏻\x00200d♀\x00fe0f"
  , "🙍🏼\x00200d♀\x00fe0f"
  , "🙍🏽\x00200d♀\x00fe0f"
  , "🙍🏾\x00200d♀\x00fe0f"
  , "🙍🏿\x00200d♀\x00fe0f"
  , "🙎"
  , "🙎🏻"
  , "🙎🏼"
  , "🙎🏽"
  , "🙎🏾"
  , "🙎🏿"
  , "🙎\x00200d♂\x00fe0f"
  , "🙎🏻\x00200d♂\x00fe0f"
  , "🙎🏼\x00200d♂\x00fe0f"
  , "🙎🏽\x00200d♂\x00fe0f"
  , "🙎🏾\x00200d♂\x00fe0f"
  , "🙎🏿\x00200d♂\x00fe0f"
  , "🙎\x00200d♀\x00fe0f"
  , "🙎🏻\x00200d♀\x00fe0f"
  , "🙎🏼\x00200d♀\x00fe0f"
  , "🙎🏽\x00200d♀\x00fe0f"
  , "🙎🏾\x00200d♀\x00fe0f"
  , "🙎🏿\x00200d♀\x00fe0f"
  , "🙅"
  , "🙅🏻"
  , "🙅🏼"
  , "🙅🏽"
  , "🙅🏾"
  , "🙅🏿"
  , "🙅\x00200d♂\x00fe0f"
  , "🙅🏻\x00200d♂\x00fe0f"
  , "🙅🏼\x00200d♂\x00fe0f"
  , "🙅🏽\x00200d♂\x00fe0f"
  , "🙅🏾\x00200d♂\x00fe0f"
  , "🙅🏿\x00200d♂\x00fe0f"
  , "🙅\x00200d♀\x00fe0f"
  , "🙅🏻\x00200d♀\x00fe0f"
  , "🙅🏼\x00200d♀\x00fe0f"
  , "🙅🏽\x00200d♀\x00fe0f"
  , "🙅🏾\x00200d♀\x00fe0f"
  , "🙅🏿\x00200d♀\x00fe0f"
  , "🙆"
  , "🙆🏻"
  , "🙆🏼"
  , "🙆🏽"
  , "🙆🏾"
  , "🙆🏿"
  , "🙆\x00200d♂\x00fe0f"
  , "🙆🏻\x00200d♂\x00fe0f"
  , "🙆🏼\x00200d♂\x00fe0f"
  , "🙆🏽\x00200d♂\x00fe0f"
  , "🙆🏾\x00200d♂\x00fe0f"
  , "🙆🏿\x00200d♂\x00fe0f"
  , "🙆\x00200d♀\x00fe0f"
  , "🙆🏻\x00200d♀\x00fe0f"
  , "🙆🏼\x00200d♀\x00fe0f"
  , "🙆🏽\x00200d♀\x00fe0f"
  , "🙆🏾\x00200d♀\x00fe0f"
  , "🙆🏿\x00200d♀\x00fe0f"
  , "💁"
  , "💁🏻"
  , "💁🏼"
  , "💁🏽"
  , "💁🏾"
  , "💁🏿"
  , "💁\x00200d♂\x00fe0f"
  , "💁🏻\x00200d♂\x00fe0f"
  , "💁🏼\x00200d♂\x00fe0f"
  , "💁🏽\x00200d♂\x00fe0f"
  , "💁🏾\x00200d♂\x00fe0f"
  , "💁🏿\x00200d♂\x00fe0f"
  , "💁\x00200d♀\x00fe0f"
  , "💁🏻\x00200d♀\x00fe0f"
  , "💁🏼\x00200d♀\x00fe0f"
  , "💁🏽\x00200d♀\x00fe0f"
  , "💁🏾\x00200d♀\x00fe0f"
  , "💁🏿\x00200d♀\x00fe0f"
  , "🙋"
  , "🙋🏻"
  , "🙋🏼"
  , "🙋🏽"
  , "🙋🏾"
  , "🙋🏿"
  , "🙋\x00200d♂\x00fe0f"
  , "🙋🏻\x00200d♂\x00fe0f"
  , "🙋🏼\x00200d♂\x00fe0f"
  , "🙋🏽\x00200d♂\x00fe0f"
  , "🙋🏾\x00200d♂\x00fe0f"
  , "🙋🏿\x00200d♂\x00fe0f"
  , "🙋\x00200d♀\x00fe0f"
  , "🙋🏻\x00200d♀\x00fe0f"
  , "🙋🏼\x00200d♀\x00fe0f"
  , "🙋🏽\x00200d♀\x00fe0f"
  , "🙋🏾\x00200d♀\x00fe0f"
  , "🙋🏿\x00200d♀\x00fe0f"
  , "🧏"
  , "🧏🏻"
  , "🧏🏼"
  , "🧏🏽"
  , "🧏🏾"
  , "🧏🏿"
  , "🧏\x00200d♂\x00fe0f"
  , "🧏🏻\x00200d♂\x00fe0f"
  , "🧏🏼\x00200d♂\x00fe0f"
  , "🧏🏽\x00200d♂\x00fe0f"
  , "🧏🏾\x00200d♂\x00fe0f"
  , "🧏🏿\x00200d♂\x00fe0f"
  , "🧏\x00200d♀\x00fe0f"
  , "🧏🏻\x00200d♀\x00fe0f"
  , "🧏🏼\x00200d♀\x00fe0f"
  , "🧏🏽\x00200d♀\x00fe0f"
  , "🧏🏾\x00200d♀\x00fe0f"
  , "🧏🏿\x00200d♀\x00fe0f"
  , "🙇"
  , "🙇🏻"
  , "🙇🏼"
  , "🙇🏽"
  , "🙇🏾"
  , "🙇🏿"
  , "🙇\x00200d♂\x00fe0f"
  , "🙇🏻\x00200d♂\x00fe0f"
  , "🙇🏼\x00200d♂\x00fe0f"
  , "🙇🏽\x00200d♂\x00fe0f"
  , "🙇🏾\x00200d♂\x00fe0f"
  , "🙇🏿\x00200d♂\x00fe0f"
  , "🙇\x00200d♀\x00fe0f"
  , "🙇🏻\x00200d♀\x00fe0f"
  , "🙇🏼\x00200d♀\x00fe0f"
  , "🙇🏽\x00200d♀\x00fe0f"
  , "🙇🏾\x00200d♀\x00fe0f"
  , "🙇🏿\x00200d♀\x00fe0f"
  , "🤦"
  , "🤦🏻"
  , "🤦🏼"
  , "🤦🏽"
  , "🤦🏾"
  , "🤦🏿"
  , "🤦\x00200d♂\x00fe0f"
  , "🤦🏻\x00200d♂\x00fe0f"
  , "🤦🏼\x00200d♂\x00fe0f"
  , "🤦🏽\x00200d♂\x00fe0f"
  , "🤦🏾\x00200d♂\x00fe0f"
  , "🤦🏿\x00200d♂\x00fe0f"
  , "🤦\x00200d♀\x00fe0f"
  , "🤦🏻\x00200d♀\x00fe0f"
  , "🤦🏼\x00200d♀\x00fe0f"
  , "🤦🏽\x00200d♀\x00fe0f"
  , "🤦🏾\x00200d♀\x00fe0f"
  , "🤦🏿\x00200d♀\x00fe0f"
  , "🤷"
  , "🤷🏻"
  , "🤷🏼"
  , "🤷🏽"
  , "🤷🏾"
  , "🤷🏿"
  , "🤷\x00200d♂\x00fe0f"
  , "🤷🏻\x00200d♂\x00fe0f"
  , "🤷🏼\x00200d♂\x00fe0f"
  , "🤷🏽\x00200d♂\x00fe0f"
  , "🤷🏾\x00200d♂\x00fe0f"
  , "🤷🏿\x00200d♂\x00fe0f"
  , "🤷\x00200d♀\x00fe0f"
  , "🤷🏻\x00200d♀\x00fe0f"
  , "🤷🏼\x00200d♀\x00fe0f"
  , "🤷🏽\x00200d♀\x00fe0f"
  , "🤷🏾\x00200d♀\x00fe0f"
  , "🤷🏿\x00200d♀\x00fe0f"
  , "🧑\x00200d⚕\x00fe0f"
  , "🧑🏻\x00200d⚕\x00fe0f"
  , "🧑🏼\x00200d⚕\x00fe0f"
  , "🧑🏽\x00200d⚕\x00fe0f"
  , "🧑🏾\x00200d⚕\x00fe0f"
  , "🧑🏿\x00200d⚕\x00fe0f"
  , "👨\x00200d⚕\x00fe0f"
  , "👨🏻\x00200d⚕\x00fe0f"
  , "👨🏼\x00200d⚕\x00fe0f"
  , "👨🏽\x00200d⚕\x00fe0f"
  , "👨🏾\x00200d⚕\x00fe0f"
  , "👨🏿\x00200d⚕\x00fe0f"
  , "👩\x00200d⚕\x00fe0f"
  , "👩🏻\x00200d⚕\x00fe0f"
  , "👩🏼\x00200d⚕\x00fe0f"
  , "👩🏽\x00200d⚕\x00fe0f"
  , "👩🏾\x00200d⚕\x00fe0f"
  , "👩🏿\x00200d⚕\x00fe0f"
  , "🧑\x00200d🎓"
  , "🧑🏻\x00200d🎓"
  , "🧑🏼\x00200d🎓"
  , "🧑🏽\x00200d🎓"
  , "🧑🏾\x00200d🎓"
  , "🧑🏿\x00200d🎓"
  , "👨\x00200d🎓"
  , "👨🏻\x00200d🎓"
  , "👨🏼\x00200d🎓"
  , "👨🏽\x00200d🎓"
  , "👨🏾\x00200d🎓"
  , "👨🏿\x00200d🎓"
  , "👩\x00200d🎓"
  , "👩🏻\x00200d🎓"
  , "👩🏼\x00200d🎓"
  , "👩🏽\x00200d🎓"
  , "👩🏾\x00200d🎓"
  , "👩🏿\x00200d🎓"
  , "🧑\x00200d🏫"
  , "🧑🏻\x00200d🏫"
  , "🧑🏼\x00200d🏫"
  , "🧑🏽\x00200d🏫"
  , "🧑🏾\x00200d🏫"
  , "🧑🏿\x00200d🏫"
  , "👨\x00200d🏫"
  , "👨🏻\x00200d🏫"
  , "👨🏼\x00200d🏫"
  , "👨🏽\x00200d🏫"
  , "👨🏾\x00200d🏫"
  , "👨🏿\x00200d🏫"
  , "👩\x00200d🏫"
  , "👩🏻\x00200d🏫"
  , "👩🏼\x00200d🏫"
  , "👩🏽\x00200d🏫"
  , "👩🏾\x00200d🏫"
  , "👩🏿\x00200d🏫"
  , "🧑\x00200d⚖\x00fe0f"
  , "🧑🏻\x00200d⚖\x00fe0f"
  , "🧑🏼\x00200d⚖\x00fe0f"
  , "🧑🏽\x00200d⚖\x00fe0f"
  , "🧑🏾\x00200d⚖\x00fe0f"
  , "🧑🏿\x00200d⚖\x00fe0f"
  , "👨\x00200d⚖\x00fe0f"
  , "👨🏻\x00200d⚖\x00fe0f"
  , "👨🏼\x00200d⚖\x00fe0f"
  , "👨🏽\x00200d⚖\x00fe0f"
  , "👨🏾\x00200d⚖\x00fe0f"
  , "👨🏿\x00200d⚖\x00fe0f"
  , "👩\x00200d⚖\x00fe0f"
  , "👩🏻\x00200d⚖\x00fe0f"
  , "👩🏼\x00200d⚖\x00fe0f"
  , "👩🏽\x00200d⚖\x00fe0f"
  , "👩🏾\x00200d⚖\x00fe0f"
  , "👩🏿\x00200d⚖\x00fe0f"
  , "🧑\x00200d🌾"
  , "🧑🏻\x00200d🌾"
  , "🧑🏼\x00200d🌾"
  , "🧑🏽\x00200d🌾"
  , "🧑🏾\x00200d🌾"
  , "🧑🏿\x00200d🌾"
  , "👨\x00200d🌾"
  , "👨🏻\x00200d🌾"
  , "👨🏼\x00200d🌾"
  , "👨🏽\x00200d🌾"
  , "👨🏾\x00200d🌾"
  , "👨🏿\x00200d🌾"
  , "👩\x00200d🌾"
  , "👩🏻\x00200d🌾"
  , "👩🏼\x00200d🌾"
  , "👩🏽\x00200d🌾"
  , "👩🏾\x00200d🌾"
  , "👩🏿\x00200d🌾"
  , "🧑\x00200d🍳"
  , "🧑🏻\x00200d🍳"
  , "🧑🏼\x00200d🍳"
  , "🧑🏽\x00200d🍳"
  , "🧑🏾\x00200d🍳"
  , "🧑🏿\x00200d🍳"
  , "👨\x00200d🍳"
  , "👨🏻\x00200d🍳"
  , "👨🏼\x00200d🍳"
  , "👨🏽\x00200d🍳"
  , "👨🏾\x00200d🍳"
  , "👨🏿\x00200d🍳"
  , "👩\x00200d🍳"
  , "👩🏻\x00200d🍳"
  , "👩🏼\x00200d🍳"
  , "👩🏽\x00200d🍳"
  , "👩🏾\x00200d🍳"
  , "👩🏿\x00200d🍳"
  , "🧑\x00200d🔧"
  , "🧑🏻\x00200d🔧"
  , "🧑🏼\x00200d🔧"
  , "🧑🏽\x00200d🔧"
  , "🧑🏾\x00200d🔧"
  , "🧑🏿\x00200d🔧"
  , "👨\x00200d🔧"
  , "👨🏻\x00200d🔧"
  , "👨🏼\x00200d🔧"
  , "👨🏽\x00200d🔧"
  , "👨🏾\x00200d🔧"
  , "👨🏿\x00200d🔧"
  , "👩\x00200d🔧"
  , "👩🏻\x00200d🔧"
  , "👩🏼\x00200d🔧"
  , "👩🏽\x00200d🔧"
  , "👩🏾\x00200d🔧"
  , "👩🏿\x00200d🔧"
  , "🧑\x00200d🏭"
  , "🧑🏻\x00200d🏭"
  , "🧑🏼\x00200d🏭"
  , "🧑🏽\x00200d🏭"
  , "🧑🏾\x00200d🏭"
  , "🧑🏿\x00200d🏭"
  , "👨\x00200d🏭"
  , "👨🏻\x00200d🏭"
  , "👨🏼\x00200d🏭"
  , "👨🏽\x00200d🏭"
  , "👨🏾\x00200d🏭"
  , "👨🏿\x00200d🏭"
  , "👩\x00200d🏭"
  , "👩🏻\x00200d🏭"
  , "👩🏼\x00200d🏭"
  , "👩🏽\x00200d🏭"
  , "👩🏾\x00200d🏭"
  , "👩🏿\x00200d🏭"
  , "🧑\x00200d💼"
  , "🧑🏻\x00200d💼"
  , "🧑🏼\x00200d💼"
  , "🧑🏽\x00200d💼"
  , "🧑🏾\x00200d💼"
  , "🧑🏿\x00200d💼"
  , "👨\x00200d💼"
  , "👨🏻\x00200d💼"
  , "👨🏼\x00200d💼"
  , "👨🏽\x00200d💼"
  , "👨🏾\x00200d💼"
  , "👨🏿\x00200d💼"
  , "👩\x00200d💼"
  , "👩🏻\x00200d💼"
  , "👩🏼\x00200d💼"
  , "👩🏽\x00200d💼"
  , "👩🏾\x00200d💼"
  , "👩🏿\x00200d💼"
  , "🧑\x00200d🔬"
  , "🧑🏻\x00200d🔬"
  , "🧑🏼\x00200d🔬"
  , "🧑🏽\x00200d🔬"
  , "🧑🏾\x00200d🔬"
  , "🧑🏿\x00200d🔬"
  , "👨\x00200d🔬"
  , "👨🏻\x00200d🔬"
  , "👨🏼\x00200d🔬"
  , "👨🏽\x00200d🔬"
  , "👨🏾\x00200d🔬"
  , "👨🏿\x00200d🔬"
  , "👩\x00200d🔬"
  , "👩🏻\x00200d🔬"
  , "👩🏼\x00200d🔬"
  , "👩🏽\x00200d🔬"
  , "👩🏾\x00200d🔬"
  , "👩🏿\x00200d🔬"
  , "🧑\x00200d💻"
  , "🧑🏻\x00200d💻"
  , "🧑🏼\x00200d💻"
  , "🧑🏽\x00200d💻"
  , "🧑🏾\x00200d💻"
  , "🧑🏿\x00200d💻"
  , "👨\x00200d💻"
  , "👨🏻\x00200d💻"
  , "👨🏼\x00200d💻"
  , "👨🏽\x00200d💻"
  , "👨🏾\x00200d💻"
  , "👨🏿\x00200d💻"
  , "👩\x00200d💻"
  , "👩🏻\x00200d💻"
  , "👩🏼\x00200d💻"
  , "👩🏽\x00200d💻"
  , "👩🏾\x00200d💻"
  , "👩🏿\x00200d💻"
  , "🧑\x00200d🎤"
  , "🧑🏻\x00200d🎤"
  , "🧑🏼\x00200d🎤"
  , "🧑🏽\x00200d🎤"
  , "🧑🏾\x00200d🎤"
  , "🧑🏿\x00200d🎤"
  , "👨\x00200d🎤"
  , "👨🏻\x00200d🎤"
  , "👨🏼\x00200d🎤"
  , "👨🏽\x00200d🎤"
  , "👨🏾\x00200d🎤"
  , "👨🏿\x00200d🎤"
  , "👩\x00200d🎤"
  , "👩🏻\x00200d🎤"
  , "👩🏼\x00200d🎤"
  , "👩🏽\x00200d🎤"
  , "👩🏾\x00200d🎤"
  , "👩🏿\x00200d🎤"
  , "🧑\x00200d🎨"
  , "🧑🏻\x00200d🎨"
  , "🧑🏼\x00200d🎨"
  , "🧑🏽\x00200d🎨"
  , "🧑🏾\x00200d🎨"
  , "🧑🏿\x00200d🎨"
  , "👨\x00200d🎨"
  , "👨🏻\x00200d🎨"
  , "👨🏼\x00200d🎨"
  , "👨🏽\x00200d🎨"
  , "👨🏾\x00200d🎨"
  , "👨🏿\x00200d🎨"
  , "👩\x00200d🎨"
  , "👩🏻\x00200d🎨"
  , "👩🏼\x00200d🎨"
  , "👩🏽\x00200d🎨"
  , "👩🏾\x00200d🎨"
  , "👩🏿\x00200d🎨"
  , "🧑\x00200d✈\x00fe0f"
  , "🧑🏻\x00200d✈\x00fe0f"
  , "🧑🏼\x00200d✈\x00fe0f"
  , "🧑🏽\x00200d✈\x00fe0f"
  , "🧑🏾\x00200d✈\x00fe0f"
  , "🧑🏿\x00200d✈\x00fe0f"
  , "👨\x00200d✈\x00fe0f"
  , "👨🏻\x00200d✈\x00fe0f"
  , "👨🏼\x00200d✈\x00fe0f"
  , "👨🏽\x00200d✈\x00fe0f"
  , "👨🏾\x00200d✈\x00fe0f"
  , "👨🏿\x00200d✈\x00fe0f"
  , "👩\x00200d✈\x00fe0f"
  , "👩🏻\x00200d✈\x00fe0f"
  , "👩🏼\x00200d✈\x00fe0f"
  , "👩🏽\x00200d✈\x00fe0f"
  , "👩🏾\x00200d✈\x00fe0f"
  , "👩🏿\x00200d✈\x00fe0f"
  , "🧑\x00200d🚀"
  , "🧑🏻\x00200d🚀"
  , "🧑🏼\x00200d🚀"
  , "🧑🏽\x00200d🚀"
  , "🧑🏾\x00200d🚀"
  , "🧑🏿\x00200d🚀"
  , "👨\x00200d🚀"
  , "👨🏻\x00200d🚀"
  , "👨🏼\x00200d🚀"
  , "👨🏽\x00200d🚀"
  , "👨🏾\x00200d🚀"
  , "👨🏿\x00200d🚀"
  , "👩\x00200d🚀"
  , "👩🏻\x00200d🚀"
  , "👩🏼\x00200d🚀"
  , "👩🏽\x00200d🚀"
  , "👩🏾\x00200d🚀"
  , "👩🏿\x00200d🚀"
  , "🧑\x00200d🚒"
  , "🧑🏻\x00200d🚒"
  , "🧑🏼\x00200d🚒"
  , "🧑🏽\x00200d🚒"
  , "🧑🏾\x00200d🚒"
  , "🧑🏿\x00200d🚒"
  , "👨\x00200d🚒"
  , "👨🏻\x00200d🚒"
  , "👨🏼\x00200d🚒"
  , "👨🏽\x00200d🚒"
  , "👨🏾\x00200d🚒"
  , "👨🏿\x00200d🚒"
  , "👩\x00200d🚒"
  , "👩🏻\x00200d🚒"
  , "👩🏼\x00200d🚒"
  , "👩🏽\x00200d🚒"
  , "👩🏾\x00200d🚒"
  , "👩🏿\x00200d🚒"
  , "👮"
  , "👮🏻"
  , "👮🏼"
  , "👮🏽"
  , "👮🏾"
  , "👮🏿"
  , "👮\x00200d♂\x00fe0f"
  , "👮🏻\x00200d♂\x00fe0f"
  , "👮🏼\x00200d♂\x00fe0f"
  , "👮🏽\x00200d♂\x00fe0f"
  , "👮🏾\x00200d♂\x00fe0f"
  , "👮🏿\x00200d♂\x00fe0f"
  , "👮\x00200d♀\x00fe0f"
  , "👮🏻\x00200d♀\x00fe0f"
  , "👮🏼\x00200d♀\x00fe0f"
  , "👮🏽\x00200d♀\x00fe0f"
  , "👮🏾\x00200d♀\x00fe0f"
  , "👮🏿\x00200d♀\x00fe0f"
  , "🕵\x00fe0f"
  , "🕵🏻"
  , "🕵🏼"
  , "🕵🏽"
  , "🕵🏾"
  , "🕵🏿"
  , "🕵\x00fe0f\x00200d♂\x00fe0f"
  , "🕵🏻\x00200d♂\x00fe0f"
  , "🕵🏼\x00200d♂\x00fe0f"
  , "🕵🏽\x00200d♂\x00fe0f"
  , "🕵🏾\x00200d♂\x00fe0f"
  , "🕵🏿\x00200d♂\x00fe0f"
  , "🕵\x00fe0f\x00200d♀\x00fe0f"
  , "🕵🏻\x00200d♀\x00fe0f"
  , "🕵🏼\x00200d♀\x00fe0f"
  , "🕵🏽\x00200d♀\x00fe0f"
  , "🕵🏾\x00200d♀\x00fe0f"
  , "🕵🏿\x00200d♀\x00fe0f"
  , "💂"
  , "💂🏻"
  , "💂🏼"
  , "💂🏽"
  , "💂🏾"
  , "💂🏿"
  , "💂\x00200d♂\x00fe0f"
  , "💂🏻\x00200d♂\x00fe0f"
  , "💂🏼\x00200d♂\x00fe0f"
  , "💂🏽\x00200d♂\x00fe0f"
  , "💂🏾\x00200d♂\x00fe0f"
  , "💂🏿\x00200d♂\x00fe0f"
  , "💂\x00200d♀\x00fe0f"
  , "💂🏻\x00200d♀\x00fe0f"
  , "💂🏼\x00200d♀\x00fe0f"
  , "💂🏽\x00200d♀\x00fe0f"
  , "💂🏾\x00200d♀\x00fe0f"
  , "💂🏿\x00200d♀\x00fe0f"
  , "🥷"
  , "🥷🏻"
  , "🥷🏼"
  , "🥷🏽"
  , "🥷🏾"
  , "🥷🏿"
  , "👷"
  , "👷🏻"
  , "👷🏼"
  , "👷🏽"
  , "👷🏾"
  , "👷🏿"
  , "👷\x00200d♂\x00fe0f"
  , "👷🏻\x00200d♂\x00fe0f"
  , "👷🏼\x00200d♂\x00fe0f"
  , "👷🏽\x00200d♂\x00fe0f"
  , "👷🏾\x00200d♂\x00fe0f"
  , "👷🏿\x00200d♂\x00fe0f"
  , "👷\x00200d♀\x00fe0f"
  , "👷🏻\x00200d♀\x00fe0f"
  , "👷🏼\x00200d♀\x00fe0f"
  , "👷🏽\x00200d♀\x00fe0f"
  , "👷🏾\x00200d♀\x00fe0f"
  , "👷🏿\x00200d♀\x00fe0f"
  , "🤴"
  , "🤴🏻"
  , "🤴🏼"
  , "🤴🏽"
  , "🤴🏾"
  , "🤴🏿"
  , "👸"
  , "👸🏻"
  , "👸🏼"
  , "👸🏽"
  , "👸🏾"
  , "👸🏿"
  , "👳"
  , "👳🏻"
  , "👳🏼"
  , "👳🏽"
  , "👳🏾"
  , "👳🏿"
  , "👳\x00200d♂\x00fe0f"
  , "👳🏻\x00200d♂\x00fe0f"
  , "👳🏼\x00200d♂\x00fe0f"
  , "👳🏽\x00200d♂\x00fe0f"
  , "👳🏾\x00200d♂\x00fe0f"
  , "👳🏿\x00200d♂\x00fe0f"
  , "👳\x00200d♀\x00fe0f"
  , "👳🏻\x00200d♀\x00fe0f"
  , "👳🏼\x00200d♀\x00fe0f"
  , "👳🏽\x00200d♀\x00fe0f"
  , "👳🏾\x00200d♀\x00fe0f"
  , "👳🏿\x00200d♀\x00fe0f"
  , "👲"
  , "👲🏻"
  , "👲🏼"
  , "👲🏽"
  , "👲🏾"
  , "👲🏿"
  , "🧕"
  , "🧕🏻"
  , "🧕🏼"
  , "🧕🏽"
  , "🧕🏾"
  , "🧕🏿"
  , "🤵"
  , "🤵🏻"
  , "🤵🏼"
  , "🤵🏽"
  , "🤵🏾"
  , "🤵🏿"
  , "🤵\x00200d♂\x00fe0f"
  , "🤵🏻\x00200d♂\x00fe0f"
  , "🤵🏼\x00200d♂\x00fe0f"
  , "🤵🏽\x00200d♂\x00fe0f"
  , "🤵🏾\x00200d♂\x00fe0f"
  , "🤵🏿\x00200d♂\x00fe0f"
  , "🤵\x00200d♀\x00fe0f"
  , "🤵🏻\x00200d♀\x00fe0f"
  , "🤵🏼\x00200d♀\x00fe0f"
  , "🤵🏽\x00200d♀\x00fe0f"
  , "🤵🏾\x00200d♀\x00fe0f"
  , "🤵🏿\x00200d♀\x00fe0f"
  , "👰"
  , "👰🏻"
  , "👰🏼"
  , "👰🏽"
  , "👰🏾"
  , "👰🏿"
  , "👰\x00200d♂\x00fe0f"
  , "👰🏻\x00200d♂\x00fe0f"
  , "👰🏼\x00200d♂\x00fe0f"
  , "👰🏽\x00200d♂\x00fe0f"
  , "👰🏾\x00200d♂\x00fe0f"
  , "👰🏿\x00200d♂\x00fe0f"
  , "👰\x00200d♀\x00fe0f"
  , "👰🏻\x00200d♀\x00fe0f"
  , "👰🏼\x00200d♀\x00fe0f"
  , "👰🏽\x00200d♀\x00fe0f"
  , "👰🏾\x00200d♀\x00fe0f"
  , "👰🏿\x00200d♀\x00fe0f"
  , "🤰"
  , "🤰🏻"
  , "🤰🏼"
  , "🤰🏽"
  , "🤰🏾"
  , "🤰🏿"
  , "🤱"
  , "🤱🏻"
  , "🤱🏼"
  , "🤱🏽"
  , "🤱🏾"
  , "🤱🏿"
  , "👩\x00200d🍼"
  , "👩🏻\x00200d🍼"
  , "👩🏼\x00200d🍼"
  , "👩🏽\x00200d🍼"
  , "👩🏾\x00200d🍼"
  , "👩🏿\x00200d🍼"
  , "👨\x00200d🍼"
  , "👨🏻\x00200d🍼"
  , "👨🏼\x00200d🍼"
  , "👨🏽\x00200d🍼"
  , "👨🏾\x00200d🍼"
  , "👨🏿\x00200d🍼"
  , "🧑\x00200d🍼"
  , "🧑🏻\x00200d🍼"
  , "🧑🏼\x00200d🍼"
  , "🧑🏽\x00200d🍼"
  , "🧑🏾\x00200d🍼"
  , "🧑🏿\x00200d🍼"
  , "👼"
  , "👼🏻"
  , "👼🏼"
  , "👼🏽"
  , "👼🏾"
  , "👼🏿"
  , "🎅"
  , "🎅🏻"
  , "🎅🏼"
  , "🎅🏽"
  , "🎅🏾"
  , "🎅🏿"
  , "🤶"
  , "🤶🏻"
  , "🤶🏼"
  , "🤶🏽"
  , "🤶🏾"
  , "🤶🏿"
  , "🧑\x00200d🎄"
  , "🧑🏻\x00200d🎄"
  , "🧑🏼\x00200d🎄"
  , "🧑🏽\x00200d🎄"
  , "🧑🏾\x00200d🎄"
  , "🧑🏿\x00200d🎄"
  , "🦸"
  , "🦸🏻"
  , "🦸🏼"
  , "🦸🏽"
  , "🦸🏾"
  , "🦸🏿"
  , "🦸\x00200d♂\x00fe0f"
  , "🦸🏻\x00200d♂\x00fe0f"
  , "🦸🏼\x00200d♂\x00fe0f"
  , "🦸🏽\x00200d♂\x00fe0f"
  , "🦸🏾\x00200d♂\x00fe0f"
  , "🦸🏿\x00200d♂\x00fe0f"
  , "🦸\x00200d♀\x00fe0f"
  , "🦸🏻\x00200d♀\x00fe0f"
  , "🦸🏼\x00200d♀\x00fe0f"
  , "🦸🏽\x00200d♀\x00fe0f"
  , "🦸🏾\x00200d♀\x00fe0f"
  , "🦸🏿\x00200d♀\x00fe0f"
  , "🦹"
  , "🦹🏻"
  , "🦹🏼"
  , "🦹🏽"
  , "🦹🏾"
  , "🦹🏿"
  , "🦹\x00200d♂\x00fe0f"
  , "🦹🏻\x00200d♂\x00fe0f"
  , "🦹🏼\x00200d♂\x00fe0f"
  , "🦹🏽\x00200d♂\x00fe0f"
  , "🦹🏾\x00200d♂\x00fe0f"
  , "🦹🏿\x00200d♂\x00fe0f"
  , "🦹\x00200d♀\x00fe0f"
  , "🦹🏻\x00200d♀\x00fe0f"
  , "🦹🏼\x00200d♀\x00fe0f"
  , "🦹🏽\x00200d♀\x00fe0f"
  , "🦹🏾\x00200d♀\x00fe0f"
  , "🦹🏿\x00200d♀\x00fe0f"
  , "🧙"
  , "🧙🏻"
  , "🧙🏼"
  , "🧙🏽"
  , "🧙🏾"
  , "🧙🏿"
  , "🧙\x00200d♂\x00fe0f"
  , "🧙🏻\x00200d♂\x00fe0f"
  , "🧙🏼\x00200d♂\x00fe0f"
  , "🧙🏽\x00200d♂\x00fe0f"
  , "🧙🏾\x00200d♂\x00fe0f"
  , "🧙🏿\x00200d♂\x00fe0f"
  , "🧙\x00200d♀\x00fe0f"
  , "🧙🏻\x00200d♀\x00fe0f"
  , "🧙🏼\x00200d♀\x00fe0f"
  , "🧙🏽\x00200d♀\x00fe0f"
  , "🧙🏾\x00200d♀\x00fe0f"
  , "🧙🏿\x00200d♀\x00fe0f"
  , "🧚"
  , "🧚🏻"
  , "🧚🏼"
  , "🧚🏽"
  , "🧚🏾"
  , "🧚🏿"
  , "🧚\x00200d♂\x00fe0f"
  , "🧚🏻\x00200d♂\x00fe0f"
  , "🧚🏼\x00200d♂\x00fe0f"
  , "🧚🏽\x00200d♂\x00fe0f"
  , "🧚🏾\x00200d♂\x00fe0f"
  , "🧚🏿\x00200d♂\x00fe0f"
  , "🧚\x00200d♀\x00fe0f"
  , "🧚🏻\x00200d♀\x00fe0f"
  , "🧚🏼\x00200d♀\x00fe0f"
  , "🧚🏽\x00200d♀\x00fe0f"
  , "🧚🏾\x00200d♀\x00fe0f"
  , "🧚🏿\x00200d♀\x00fe0f"
  , "🧛"
  , "🧛🏻"
  , "🧛🏼"
  , "🧛🏽"
  , "🧛🏾"
  , "🧛🏿"
  , "🧛\x00200d♂\x00fe0f"
  , "🧛🏻\x00200d♂\x00fe0f"
  , "🧛🏼\x00200d♂\x00fe0f"
  , "🧛🏽\x00200d♂\x00fe0f"
  , "🧛🏾\x00200d♂\x00fe0f"
  , "🧛🏿\x00200d♂\x00fe0f"
  , "🧛\x00200d♀\x00fe0f"
  , "🧛🏻\x00200d♀\x00fe0f"
  , "🧛🏼\x00200d♀\x00fe0f"
  , "🧛🏽\x00200d♀\x00fe0f"
  , "🧛🏾\x00200d♀\x00fe0f"
  , "🧛🏿\x00200d♀\x00fe0f"
  , "🧜"
  , "🧜🏻"
  , "🧜🏼"
  , "🧜🏽"
  , "🧜🏾"
  , "🧜🏿"
  , "🧜\x00200d♂\x00fe0f"
  , "🧜🏻\x00200d♂\x00fe0f"
  , "🧜🏼\x00200d♂\x00fe0f"
  , "🧜🏽\x00200d♂\x00fe0f"
  , "🧜🏾\x00200d♂\x00fe0f"
  , "🧜🏿\x00200d♂\x00fe0f"
  , "🧜\x00200d♀\x00fe0f"
  , "🧜🏻\x00200d♀\x00fe0f"
  , "🧜🏼\x00200d♀\x00fe0f"
  , "🧜🏽\x00200d♀\x00fe0f"
  , "🧜🏾\x00200d♀\x00fe0f"
  , "🧜🏿\x00200d♀\x00fe0f"
  , "🧝"
  , "🧝🏻"
  , "🧝🏼"
  , "🧝🏽"
  , "🧝🏾"
  , "🧝🏿"
  , "🧝\x00200d♂\x00fe0f"
  , "🧝🏻\x00200d♂\x00fe0f"
  , "🧝🏼\x00200d♂\x00fe0f"
  , "🧝🏽\x00200d♂\x00fe0f"
  , "🧝🏾\x00200d♂\x00fe0f"
  , "🧝🏿\x00200d♂\x00fe0f"
  , "🧝\x00200d♀\x00fe0f"
  , "🧝🏻\x00200d♀\x00fe0f"
  , "🧝🏼\x00200d♀\x00fe0f"
  , "🧝🏽\x00200d♀\x00fe0f"
  , "🧝🏾\x00200d♀\x00fe0f"
  , "🧝🏿\x00200d♀\x00fe0f"
  , "🧞"
  , "🧞\x00200d♂\x00fe0f"
  , "🧞\x00200d♀\x00fe0f"
  , "🧟"
  , "🧟\x00200d♂\x00fe0f"
  , "🧟\x00200d♀\x00fe0f"
  , "💆"
  , "💆🏻"
  , "💆🏼"
  , "💆🏽"
  , "💆🏾"
  , "💆🏿"
  , "💆\x00200d♂\x00fe0f"
  , "💆🏻\x00200d♂\x00fe0f"
  , "💆🏼\x00200d♂\x00fe0f"
  , "💆🏽\x00200d♂\x00fe0f"
  , "💆🏾\x00200d♂\x00fe0f"
  , "💆🏿\x00200d♂\x00fe0f"
  , "💆\x00200d♀\x00fe0f"
  , "💆🏻\x00200d♀\x00fe0f"
  , "💆🏼\x00200d♀\x00fe0f"
  , "💆🏽\x00200d♀\x00fe0f"
  , "💆🏾\x00200d♀\x00fe0f"
  , "💆🏿\x00200d♀\x00fe0f"
  , "💇"
  , "💇🏻"
  , "💇🏼"
  , "💇🏽"
  , "💇🏾"
  , "💇🏿"
  , "💇\x00200d♂\x00fe0f"
  , "💇🏻\x00200d♂\x00fe0f"
  , "💇🏼\x00200d♂\x00fe0f"
  , "💇🏽\x00200d♂\x00fe0f"
  , "💇🏾\x00200d♂\x00fe0f"
  , "💇🏿\x00200d♂\x00fe0f"
  , "💇\x00200d♀\x00fe0f"
  , "💇🏻\x00200d♀\x00fe0f"
  , "💇🏼\x00200d♀\x00fe0f"
  , "💇🏽\x00200d♀\x00fe0f"
  , "💇🏾\x00200d♀\x00fe0f"
  , "💇🏿\x00200d♀\x00fe0f"
  , "🚶"
  , "🚶🏻"
  , "🚶🏼"
  , "🚶🏽"
  , "🚶🏾"
  , "🚶🏿"
  , "🚶\x00200d♂\x00fe0f"
  , "🚶🏻\x00200d♂\x00fe0f"
  , "🚶🏼\x00200d♂\x00fe0f"
  , "🚶🏽\x00200d♂\x00fe0f"
  , "🚶🏾\x00200d♂\x00fe0f"
  , "🚶🏿\x00200d♂\x00fe0f"
  , "🚶\x00200d♀\x00fe0f"
  , "🚶🏻\x00200d♀\x00fe0f"
  , "🚶🏼\x00200d♀\x00fe0f"
  , "🚶🏽\x00200d♀\x00fe0f"
  , "🚶🏾\x00200d♀\x00fe0f"
  , "🚶🏿\x00200d♀\x00fe0f"
  , "🧍"
  , "🧍🏻"
  , "🧍🏼"
  , "🧍🏽"
  , "🧍🏾"
  , "🧍🏿"
  , "🧍\x00200d♂\x00fe0f"
  , "🧍🏻\x00200d♂\x00fe0f"
  , "🧍🏼\x00200d♂\x00fe0f"
  , "🧍🏽\x00200d♂\x00fe0f"
  , "🧍🏾\x00200d♂\x00fe0f"
  , "🧍🏿\x00200d♂\x00fe0f"
  , "🧍\x00200d♀\x00fe0f"
  , "🧍🏻\x00200d♀\x00fe0f"
  , "🧍🏼\x00200d♀\x00fe0f"
  , "🧍🏽\x00200d♀\x00fe0f"
  , "🧍🏾\x00200d♀\x00fe0f"
  , "🧍🏿\x00200d♀\x00fe0f"
  , "🧎"
  , "🧎🏻"
  , "🧎🏼"
  , "🧎🏽"
  , "🧎🏾"
  , "🧎🏿"
  , "🧎\x00200d♂\x00fe0f"
  , "🧎🏻\x00200d♂\x00fe0f"
  , "🧎🏼\x00200d♂\x00fe0f"
  , "🧎🏽\x00200d♂\x00fe0f"
  , "🧎🏾\x00200d♂\x00fe0f"
  , "🧎🏿\x00200d♂\x00fe0f"
  , "🧎\x00200d♀\x00fe0f"
  , "🧎🏻\x00200d♀\x00fe0f"
  , "🧎🏼\x00200d♀\x00fe0f"
  , "🧎🏽\x00200d♀\x00fe0f"
  , "🧎🏾\x00200d♀\x00fe0f"
  , "🧎🏿\x00200d♀\x00fe0f"
  , "🧑\x00200d🦯"
  , "🧑🏻\x00200d🦯"
  , "🧑🏼\x00200d🦯"
  , "🧑🏽\x00200d🦯"
  , "🧑🏾\x00200d🦯"
  , "🧑🏿\x00200d🦯"
  , "👨\x00200d🦯"
  , "👨🏻\x00200d🦯"
  , "👨🏼\x00200d🦯"
  , "👨🏽\x00200d🦯"
  , "👨🏾\x00200d🦯"
  , "👨🏿\x00200d🦯"
  , "👩\x00200d🦯"
  , "👩🏻\x00200d🦯"
  , "👩🏼\x00200d🦯"
  , "👩🏽\x00200d🦯"
  , "👩🏾\x00200d🦯"
  , "👩🏿\x00200d🦯"
  , "🧑\x00200d🦼"
  , "🧑🏻\x00200d🦼"
  , "🧑🏼\x00200d🦼"
  , "🧑🏽\x00200d🦼"
  , "🧑🏾\x00200d🦼"
  , "🧑🏿\x00200d🦼"
  , "👨\x00200d🦼"
  , "👨🏻\x00200d🦼"
  , "👨🏼\x00200d🦼"
  , "👨🏽\x00200d🦼"
  , "👨🏾\x00200d🦼"
  , "👨🏿\x00200d🦼"
  , "👩\x00200d🦼"
  , "👩🏻\x00200d🦼"
  , "👩🏼\x00200d🦼"
  , "👩🏽\x00200d🦼"
  , "👩🏾\x00200d🦼"
  , "👩🏿\x00200d🦼"
  , "🧑\x00200d🦽"
  , "🧑🏻\x00200d🦽"
  , "🧑🏼\x00200d🦽"
  , "🧑🏽\x00200d🦽"
  , "🧑🏾\x00200d🦽"
  , "🧑🏿\x00200d🦽"
  , "👨\x00200d🦽"
  , "👨🏻\x00200d🦽"
  , "👨🏼\x00200d🦽"
  , "👨🏽\x00200d🦽"
  , "👨🏾\x00200d🦽"
  , "👨🏿\x00200d🦽"
  , "👩\x00200d🦽"
  , "👩🏻\x00200d🦽"
  , "👩🏼\x00200d🦽"
  , "👩🏽\x00200d🦽"
  , "👩🏾\x00200d🦽"
  , "👩🏿\x00200d🦽"
  , "🏃"
  , "🏃🏻"
  , "🏃🏼"
  , "🏃🏽"
  , "🏃🏾"
  , "🏃🏿"
  , "🏃\x00200d♂\x00fe0f"
  , "🏃🏻\x00200d♂\x00fe0f"
  , "🏃🏼\x00200d♂\x00fe0f"
  , "🏃🏽\x00200d♂\x00fe0f"
  , "🏃🏾\x00200d♂\x00fe0f"
  , "🏃🏿\x00200d♂\x00fe0f"
  , "🏃\x00200d♀\x00fe0f"
  , "🏃🏻\x00200d♀\x00fe0f"
  , "🏃🏼\x00200d♀\x00fe0f"
  , "🏃🏽\x00200d♀\x00fe0f"
  , "🏃🏾\x00200d♀\x00fe0f"
  , "🏃🏿\x00200d♀\x00fe0f"
  , "💃"
  , "💃🏻"
  , "💃🏼"
  , "💃🏽"
  , "💃🏾"
  , "💃🏿"
  , "🕺"
  , "🕺🏻"
  , "🕺🏼"
  , "🕺🏽"
  , "🕺🏾"
  , "🕺🏿"
  , "🕴\x00fe0f"
  , "🕴🏻"
  , "🕴🏼"
  , "🕴🏽"
  , "🕴🏾"
  , "🕴🏿"
  , "👯"
  , "👯\x00200d♂\x00fe0f"
  , "👯\x00200d♀\x00fe0f"
  , "🧖"
  , "🧖🏻"
  , "🧖🏼"
  , "🧖🏽"
  , "🧖🏾"
  , "🧖🏿"
  , "🧖\x00200d♂\x00fe0f"
  , "🧖🏻\x00200d♂\x00fe0f"
  , "🧖🏼\x00200d♂\x00fe0f"
  , "🧖🏽\x00200d♂\x00fe0f"
  , "🧖🏾\x00200d♂\x00fe0f"
  , "🧖🏿\x00200d♂\x00fe0f"
  , "🧖\x00200d♀\x00fe0f"
  , "🧖🏻\x00200d♀\x00fe0f"
  , "🧖🏼\x00200d♀\x00fe0f"
  , "🧖🏽\x00200d♀\x00fe0f"
  , "🧖🏾\x00200d♀\x00fe0f"
  , "🧖🏿\x00200d♀\x00fe0f"
  , "🧗"
  , "🧗🏻"
  , "🧗🏼"
  , "🧗🏽"
  , "🧗🏾"
  , "🧗🏿"
  , "🧗\x00200d♂\x00fe0f"
  , "🧗🏻\x00200d♂\x00fe0f"
  , "🧗🏼\x00200d♂\x00fe0f"
  , "🧗🏽\x00200d♂\x00fe0f"
  , "🧗🏾\x00200d♂\x00fe0f"
  , "🧗🏿\x00200d♂\x00fe0f"
  , "🧗\x00200d♀\x00fe0f"
  , "🧗🏻\x00200d♀\x00fe0f"
  , "🧗🏼\x00200d♀\x00fe0f"
  , "🧗🏽\x00200d♀\x00fe0f"
  , "🧗🏾\x00200d♀\x00fe0f"
  , "🧗🏿\x00200d♀\x00fe0f"
  , "🤺"
  , "🏇"
  , "🏇🏻"
  , "🏇🏼"
  , "🏇🏽"
  , "🏇🏾"
  , "🏇🏿"
  , "⛷\x00fe0f"
  , "🏂"
  , "🏂🏻"
  , "🏂🏼"
  , "🏂🏽"
  , "🏂🏾"
  , "🏂🏿"
  , "🏌\x00fe0f"
  , "🏌🏻"
  , "🏌🏼"
  , "🏌🏽"
  , "🏌🏾"
  , "🏌🏿"
  , "🏌\x00fe0f\x00200d♂\x00fe0f"
  , "🏌🏻\x00200d♂\x00fe0f"
  , "🏌🏼\x00200d♂\x00fe0f"
  , "🏌🏽\x00200d♂\x00fe0f"
  , "🏌🏾\x00200d♂\x00fe0f"
  , "🏌🏿\x00200d♂\x00fe0f"
  , "🏌\x00fe0f\x00200d♀\x00fe0f"
  , "🏌🏻\x00200d♀\x00fe0f"
  , "🏌🏼\x00200d♀\x00fe0f"
  , "🏌🏽\x00200d♀\x00fe0f"
  , "🏌🏾\x00200d♀\x00fe0f"
  , "🏌🏿\x00200d♀\x00fe0f"
  , "🏄"
  , "🏄🏻"
  , "🏄🏼"
  , "🏄🏽"
  , "🏄🏾"
  , "🏄🏿"
  , "🏄\x00200d♂\x00fe0f"
  , "🏄🏻\x00200d♂\x00fe0f"
  , "🏄🏼\x00200d♂\x00fe0f"
  , "🏄🏽\x00200d♂\x00fe0f"
  , "🏄🏾\x00200d♂\x00fe0f"
  , "🏄🏿\x00200d♂\x00fe0f"
  , "🏄\x00200d♀\x00fe0f"
  , "🏄🏻\x00200d♀\x00fe0f"
  , "🏄🏼\x00200d♀\x00fe0f"
  , "🏄🏽\x00200d♀\x00fe0f"
  , "🏄🏾\x00200d♀\x00fe0f"
  , "🏄🏿\x00200d♀\x00fe0f"
  , "🚣"
  , "🚣🏻"
  , "🚣🏼"
  , "🚣🏽"
  , "🚣🏾"
  , "🚣🏿"
  , "🚣\x00200d♂\x00fe0f"
  , "🚣🏻\x00200d♂\x00fe0f"
  , "🚣🏼\x00200d♂\x00fe0f"
  , "🚣🏽\x00200d♂\x00fe0f"
  , "🚣🏾\x00200d♂\x00fe0f"
  , "🚣🏿\x00200d♂\x00fe0f"
  , "🚣\x00200d♀\x00fe0f"
  , "🚣🏻\x00200d♀\x00fe0f"
  , "🚣🏼\x00200d♀\x00fe0f"
  , "🚣🏽\x00200d♀\x00fe0f"
  , "🚣🏾\x00200d♀\x00fe0f"
  , "🚣🏿\x00200d♀\x00fe0f"
  , "🏊"
  , "🏊🏻"
  , "🏊🏼"
  , "🏊🏽"
  , "🏊🏾"
  , "🏊🏿"
  , "🏊\x00200d♂\x00fe0f"
  , "🏊🏻\x00200d♂\x00fe0f"
  , "🏊🏼\x00200d♂\x00fe0f"
  , "🏊🏽\x00200d♂\x00fe0f"
  , "🏊🏾\x00200d♂\x00fe0f"
  , "🏊🏿\x00200d♂\x00fe0f"
  , "🏊\x00200d♀\x00fe0f"
  , "🏊🏻\x00200d♀\x00fe0f"
  , "🏊🏼\x00200d♀\x00fe0f"
  , "🏊🏽\x00200d♀\x00fe0f"
  , "🏊🏾\x00200d♀\x00fe0f"
  , "🏊🏿\x00200d♀\x00fe0f"
  , "⛹\x00fe0f"
  , "⛹🏻"
  , "⛹🏼"
  , "⛹🏽"
  , "⛹🏾"
  , "⛹🏿"
  , "⛹\x00fe0f\x00200d♂\x00fe0f"
  , "⛹🏻\x00200d♂\x00fe0f"
  , "⛹🏼\x00200d♂\x00fe0f"
  , "⛹🏽\x00200d♂\x00fe0f"
  , "⛹🏾\x00200d♂\x00fe0f"
  , "⛹🏿\x00200d♂\x00fe0f"
  , "⛹\x00fe0f\x00200d♀\x00fe0f"
  , "⛹🏻\x00200d♀\x00fe0f"
  , "⛹🏼\x00200d♀\x00fe0f"
  , "⛹🏽\x00200d♀\x00fe0f"
  , "⛹🏾\x00200d♀\x00fe0f"
  , "⛹🏿\x00200d♀\x00fe0f"
  , "🏋\x00fe0f"
  , "🏋🏻"
  , "🏋🏼"
  , "🏋🏽"
  , "🏋🏾"
  , "🏋🏿"
  , "🏋\x00fe0f\x00200d♂\x00fe0f"
  , "🏋🏻\x00200d♂\x00fe0f"
  , "🏋🏼\x00200d♂\x00fe0f"
  , "🏋🏽\x00200d♂\x00fe0f"
  , "🏋🏾\x00200d♂\x00fe0f"
  , "🏋🏿\x00200d♂\x00fe0f"
  , "🏋\x00fe0f\x00200d♀\x00fe0f"
  , "🏋🏻\x00200d♀\x00fe0f"
  , "🏋🏼\x00200d♀\x00fe0f"
  , "🏋🏽\x00200d♀\x00fe0f"
  , "🏋🏾\x00200d♀\x00fe0f"
  , "🏋🏿\x00200d♀\x00fe0f"
  , "🚴"
  , "🚴🏻"
  , "🚴🏼"
  , "🚴🏽"
  , "🚴🏾"
  , "🚴🏿"
  , "🚴\x00200d♂\x00fe0f"
  , "🚴🏻\x00200d♂\x00fe0f"
  , "🚴🏼\x00200d♂\x00fe0f"
  , "🚴🏽\x00200d♂\x00fe0f"
  , "🚴🏾\x00200d♂\x00fe0f"
  , "🚴🏿\x00200d♂\x00fe0f"
  , "🚴\x00200d♀\x00fe0f"
  , "🚴🏻\x00200d♀\x00fe0f"
  , "🚴🏼\x00200d♀\x00fe0f"
  , "🚴🏽\x00200d♀\x00fe0f"
  , "🚴🏾\x00200d♀\x00fe0f"
  , "🚴🏿\x00200d♀\x00fe0f"
  , "🚵"
  , "🚵🏻"
  , "🚵🏼"
  , "🚵🏽"
  , "🚵🏾"
  , "🚵🏿"
  , "🚵\x00200d♂\x00fe0f"
  , "🚵🏻\x00200d♂\x00fe0f"
  , "🚵🏼\x00200d♂\x00fe0f"
  , "🚵🏽\x00200d♂\x00fe0f"
  , "🚵🏾\x00200d♂\x00fe0f"
  , "🚵🏿\x00200d♂\x00fe0f"
  , "🚵\x00200d♀\x00fe0f"
  , "🚵🏻\x00200d♀\x00fe0f"
  , "🚵🏼\x00200d♀\x00fe0f"
  , "🚵🏽\x00200d♀\x00fe0f"
  , "🚵🏾\x00200d♀\x00fe0f"
  , "🚵🏿\x00200d♀\x00fe0f"
  , "🤸"
  , "🤸🏻"
  , "🤸🏼"
  , "🤸🏽"
  , "🤸🏾"
  , "🤸🏿"
  , "🤸\x00200d♂\x00fe0f"
  , "🤸🏻\x00200d♂\x00fe0f"
  , "🤸🏼\x00200d♂\x00fe0f"
  , "🤸🏽\x00200d♂\x00fe0f"
  , "🤸🏾\x00200d♂\x00fe0f"
  , "🤸🏿\x00200d♂\x00fe0f"
  , "🤸\x00200d♀\x00fe0f"
  , "🤸🏻\x00200d♀\x00fe0f"
  , "🤸🏼\x00200d♀\x00fe0f"
  , "🤸🏽\x00200d♀\x00fe0f"
  , "🤸🏾\x00200d♀\x00fe0f"
  , "🤸🏿\x00200d♀\x00fe0f"
  , "🤼"
  , "🤼\x00200d♂\x00fe0f"
  , "🤼\x00200d♀\x00fe0f"
  , "🤽"
  , "🤽🏻"
  , "🤽🏼"
  , "🤽🏽"
  , "🤽🏾"
  , "🤽🏿"
  , "🤽\x00200d♂\x00fe0f"
  , "🤽🏻\x00200d♂\x00fe0f"
  , "🤽🏼\x00200d♂\x00fe0f"
  , "🤽🏽\x00200d♂\x00fe0f"
  , "🤽🏾\x00200d♂\x00fe0f"
  , "🤽🏿\x00200d♂\x00fe0f"
  , "🤽\x00200d♀\x00fe0f"
  , "🤽🏻\x00200d♀\x00fe0f"
  , "🤽🏼\x00200d♀\x00fe0f"
  , "🤽🏽\x00200d♀\x00fe0f"
  , "🤽🏾\x00200d♀\x00fe0f"
  , "🤽🏿\x00200d♀\x00fe0f"
  , "🤾"
  , "🤾🏻"
  , "🤾🏼"
  , "🤾🏽"
  , "🤾🏾"
  , "🤾🏿"
  , "🤾\x00200d♂\x00fe0f"
  , "🤾🏻\x00200d♂\x00fe0f"
  , "🤾🏼\x00200d♂\x00fe0f"
  , "🤾🏽\x00200d♂\x00fe0f"
  , "🤾🏾\x00200d♂\x00fe0f"
  , "🤾🏿\x00200d♂\x00fe0f"
  , "🤾\x00200d♀\x00fe0f"
  , "🤾🏻\x00200d♀\x00fe0f"
  , "🤾🏼\x00200d♀\x00fe0f"
  , "🤾🏽\x00200d♀\x00fe0f"
  , "🤾🏾\x00200d♀\x00fe0f"
  , "🤾🏿\x00200d♀\x00fe0f"
  , "🤹"
  , "🤹🏻"
  , "🤹🏼"
  , "🤹🏽"
  , "🤹🏾"
  , "🤹🏿"
  , "🤹\x00200d♂\x00fe0f"
  , "🤹🏻\x00200d♂\x00fe0f"
  , "🤹🏼\x00200d♂\x00fe0f"
  , "🤹🏽\x00200d♂\x00fe0f"
  , "🤹🏾\x00200d♂\x00fe0f"
  , "🤹🏿\x00200d♂\x00fe0f"
  , "🤹\x00200d♀\x00fe0f"
  , "🤹🏻\x00200d♀\x00fe0f"
  , "🤹🏼\x00200d♀\x00fe0f"
  , "🤹🏽\x00200d♀\x00fe0f"
  , "🤹🏾\x00200d♀\x00fe0f"
  , "🤹🏿\x00200d♀\x00fe0f"
  , "🧘"
  , "🧘🏻"
  , "🧘🏼"
  , "🧘🏽"
  , "🧘🏾"
  , "🧘🏿"
  , "🧘\x00200d♂\x00fe0f"
  , "🧘🏻\x00200d♂\x00fe0f"
  , "🧘🏼\x00200d♂\x00fe0f"
  , "🧘🏽\x00200d♂\x00fe0f"
  , "🧘🏾\x00200d♂\x00fe0f"
  , "🧘🏿\x00200d♂\x00fe0f"
  , "🧘\x00200d♀\x00fe0f"
  , "🧘🏻\x00200d♀\x00fe0f"
  , "🧘🏼\x00200d♀\x00fe0f"
  , "🧘🏽\x00200d♀\x00fe0f"
  , "🧘🏾\x00200d♀\x00fe0f"
  , "🧘🏿\x00200d♀\x00fe0f"
  , "🛀"
  , "🛀🏻"
  , "🛀🏼"
  , "🛀🏽"
  , "🛀🏾"
  , "🛀🏿"
  , "🛌"
  , "🛌🏻"
  , "🛌🏼"
  , "🛌🏽"
  , "🛌🏾"
  , "🛌🏿"
  , "🧑\x00200d🤝\x00200d🧑"
  , "🧑🏻\x00200d🤝\x00200d🧑🏻"
  , "🧑🏻\x00200d🤝\x00200d🧑🏼"
  , "🧑🏻\x00200d🤝\x00200d🧑🏽"
  , "🧑🏻\x00200d🤝\x00200d🧑🏾"
  , "🧑🏻\x00200d🤝\x00200d🧑🏿"
  , "🧑🏼\x00200d🤝\x00200d🧑🏻"
  , "🧑🏼\x00200d🤝\x00200d🧑🏼"
  , "🧑🏼\x00200d🤝\x00200d🧑🏽"
  , "🧑🏼\x00200d🤝\x00200d🧑🏾"
  , "🧑🏼\x00200d🤝\x00200d🧑🏿"
  , "🧑🏽\x00200d🤝\x00200d🧑🏻"
  , "🧑🏽\x00200d🤝\x00200d🧑🏼"
  , "🧑🏽\x00200d🤝\x00200d🧑🏽"
  , "🧑🏽\x00200d🤝\x00200d🧑🏾"
  , "🧑🏽\x00200d🤝\x00200d🧑🏿"
  , "🧑🏾\x00200d🤝\x00200d🧑🏻"
  , "🧑🏾\x00200d🤝\x00200d🧑🏼"
  , "🧑🏾\x00200d🤝\x00200d🧑🏽"
  , "🧑🏾\x00200d🤝\x00200d🧑🏾"
  , "🧑🏾\x00200d🤝\x00200d🧑🏿"
  , "🧑🏿\x00200d🤝\x00200d🧑🏻"
  , "🧑🏿\x00200d🤝\x00200d🧑🏼"
  , "🧑🏿\x00200d🤝\x00200d🧑🏽"
  , "🧑🏿\x00200d🤝\x00200d🧑🏾"
  , "🧑🏿\x00200d🤝\x00200d🧑🏿"
  , "👭"
  , "👭🏻"
  , "👩🏻\x00200d🤝\x00200d👩🏼"
  , "👩🏻\x00200d🤝\x00200d👩🏽"
  , "👩🏻\x00200d🤝\x00200d👩🏾"
  , "👩🏻\x00200d🤝\x00200d👩🏿"
  , "👩🏼\x00200d🤝\x00200d👩🏻"
  , "👭🏼"
  , "👩🏼\x00200d🤝\x00200d👩🏽"
  , "👩🏼\x00200d🤝\x00200d👩🏾"
  , "👩🏼\x00200d🤝\x00200d👩🏿"
  , "👩🏽\x00200d🤝\x00200d👩🏻"
  , "👩🏽\x00200d🤝\x00200d👩🏼"
  , "👭🏽"
  , "👩🏽\x00200d🤝\x00200d👩🏾"
  , "👩🏽\x00200d🤝\x00200d👩🏿"
  , "👩🏾\x00200d🤝\x00200d👩🏻"
  , "👩🏾\x00200d🤝\x00200d👩🏼"
  , "👩🏾\x00200d🤝\x00200d👩🏽"
  , "👭🏾"
  , "👩🏾\x00200d🤝\x00200d👩🏿"
  , "👩🏿\x00200d🤝\x00200d👩🏻"
  , "👩🏿\x00200d🤝\x00200d👩🏼"
  , "👩🏿\x00200d🤝\x00200d👩🏽"
  , "👩🏿\x00200d🤝\x00200d👩🏾"
  , "👭🏿"
  , "👫"
  , "👫🏻"
  , "👩🏻\x00200d🤝\x00200d👨🏼"
  , "👩🏻\x00200d🤝\x00200d👨🏽"
  , "👩🏻\x00200d🤝\x00200d👨🏾"
  , "👩🏻\x00200d🤝\x00200d👨🏿"
  , "👩🏼\x00200d🤝\x00200d👨🏻"
  , "👫🏼"
  , "👩🏼\x00200d🤝\x00200d👨🏽"
  , "👩🏼\x00200d🤝\x00200d👨🏾"
  , "👩🏼\x00200d🤝\x00200d👨🏿"
  , "👩🏽\x00200d🤝\x00200d👨🏻"
  , "👩🏽\x00200d🤝\x00200d👨🏼"
  , "👫🏽"
  , "👩🏽\x00200d🤝\x00200d👨🏾"
  , "👩🏽\x00200d🤝\x00200d👨🏿"
  , "👩🏾\x00200d🤝\x00200d👨🏻"
  , "👩🏾\x00200d🤝\x00200d👨🏼"
  , "👩🏾\x00200d🤝\x00200d👨🏽"
  , "👫🏾"
  , "👩🏾\x00200d🤝\x00200d👨🏿"
  , "👩🏿\x00200d🤝\x00200d👨🏻"
  , "👩🏿\x00200d🤝\x00200d👨🏼"
  , "👩🏿\x00200d🤝\x00200d👨🏽"
  , "👩🏿\x00200d🤝\x00200d👨🏾"
  , "👫🏿"
  , "👬"
  , "👬🏻"
  , "👨🏻\x00200d🤝\x00200d👨🏼"
  , "👨🏻\x00200d🤝\x00200d👨🏽"
  , "👨🏻\x00200d🤝\x00200d👨🏾"
  , "👨🏻\x00200d🤝\x00200d👨🏿"
  , "👨🏼\x00200d🤝\x00200d👨🏻"
  , "👬🏼"
  , "👨🏼\x00200d🤝\x00200d👨🏽"
  , "👨🏼\x00200d🤝\x00200d👨🏾"
  , "👨🏼\x00200d🤝\x00200d👨🏿"
  , "👨🏽\x00200d🤝\x00200d👨🏻"
  , "👨🏽\x00200d🤝\x00200d👨🏼"
  , "👬🏽"
  , "👨🏽\x00200d🤝\x00200d👨🏾"
  , "👨🏽\x00200d🤝\x00200d👨🏿"
  , "👨🏾\x00200d🤝\x00200d👨🏻"
  , "👨🏾\x00200d🤝\x00200d👨🏼"
  , "👨🏾\x00200d🤝\x00200d👨🏽"
  , "👬🏾"
  , "👨🏾\x00200d🤝\x00200d👨🏿"
  , "👨🏿\x00200d🤝\x00200d👨🏻"
  , "👨🏿\x00200d🤝\x00200d👨🏼"
  , "👨🏿\x00200d🤝\x00200d👨🏽"
  , "👨🏿\x00200d🤝\x00200d👨🏾"
  , "👬🏿"
  , "💏"
  , "💏🏻"
  , "💏🏼"
  , "💏🏽"
  , "💏🏾"
  , "💏🏿"
  , "🧑🏻\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏼"
  , "🧑🏻\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏽"
  , "🧑🏻\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏾"
  , "🧑🏻\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏿"
  , "🧑🏼\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏻"
  , "🧑🏼\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏽"
  , "🧑🏼\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏾"
  , "🧑🏼\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏿"
  , "🧑🏽\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏻"
  , "🧑🏽\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏼"
  , "🧑🏽\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏾"
  , "🧑🏽\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏿"
  , "🧑🏾\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏻"
  , "🧑🏾\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏼"
  , "🧑🏾\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏽"
  , "🧑🏾\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏿"
  , "🧑🏿\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏻"
  , "🧑🏿\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏼"
  , "🧑🏿\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏽"
  , "🧑🏿\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏾"
  , "👩\x00200d❤\x00fe0f\x00200d💋\x00200d👨"
  , "👩🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏻"
  , "👩🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏼"
  , "👩🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏽"
  , "👩🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏾"
  , "👩🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏿"
  , "👩🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏻"
  , "👩🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏼"
  , "👩🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏽"
  , "👩🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏾"
  , "👩🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏿"
  , "👩🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏻"
  , "👩🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏼"
  , "👩🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏽"
  , "👩🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏾"
  , "👩🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏿"
  , "👩🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏻"
  , "👩🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏼"
  , "👩🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏽"
  , "👩🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏾"
  , "👩🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏿"
  , "👩🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏻"
  , "👩🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏼"
  , "👩🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏽"
  , "👩🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏾"
  , "👩🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏿"
  , "👨\x00200d❤\x00fe0f\x00200d💋\x00200d👨"
  , "👨🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏻"
  , "👨🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏼"
  , "👨🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏽"
  , "👨🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏾"
  , "👨🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏿"
  , "👨🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏻"
  , "👨🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏼"
  , "👨🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏽"
  , "👨🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏾"
  , "👨🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏿"
  , "👨🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏻"
  , "👨🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏼"
  , "👨🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏽"
  , "👨🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏾"
  , "👨🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏿"
  , "👨🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏻"
  , "👨🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏼"
  , "👨🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏽"
  , "👨🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏾"
  , "👨🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏿"
  , "👨🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏻"
  , "👨🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏼"
  , "👨🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏽"
  , "👨🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏾"
  , "👨🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏿"
  , "👩\x00200d❤\x00fe0f\x00200d💋\x00200d👩"
  , "👩🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏻"
  , "👩🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏼"
  , "👩🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏽"
  , "👩🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏾"
  , "👩🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏿"
  , "👩🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏻"
  , "👩🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏼"
  , "👩🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏽"
  , "👩🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏾"
  , "👩🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏿"
  , "👩🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏻"
  , "👩🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏼"
  , "👩🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏽"
  , "👩🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏾"
  , "👩🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏿"
  , "👩🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏻"
  , "👩🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏼"
  , "👩🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏽"
  , "👩🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏾"
  , "👩🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏿"
  , "👩🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏻"
  , "👩🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏼"
  , "👩🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏽"
  , "👩🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏾"
  , "👩🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏿"
  , "💑"
  , "💑🏻"
  , "💑🏼"
  , "💑🏽"
  , "💑🏾"
  , "💑🏿"
  , "🧑🏻\x00200d❤\x00fe0f\x00200d🧑🏼"
  , "🧑🏻\x00200d❤\x00fe0f\x00200d🧑🏽"
  , "🧑🏻\x00200d❤\x00fe0f\x00200d🧑🏾"
  , "🧑🏻\x00200d❤\x00fe0f\x00200d🧑🏿"
  , "🧑🏼\x00200d❤\x00fe0f\x00200d🧑🏻"
  , "🧑🏼\x00200d❤\x00fe0f\x00200d🧑🏽"
  , "🧑🏼\x00200d❤\x00fe0f\x00200d🧑🏾"
  , "🧑🏼\x00200d❤\x00fe0f\x00200d🧑🏿"
  , "🧑🏽\x00200d❤\x00fe0f\x00200d🧑🏻"
  , "🧑🏽\x00200d❤\x00fe0f\x00200d🧑🏼"
  , "🧑🏽\x00200d❤\x00fe0f\x00200d🧑🏾"
  , "🧑🏽\x00200d❤\x00fe0f\x00200d🧑🏿"
  , "🧑🏾\x00200d❤\x00fe0f\x00200d🧑🏻"
  , "🧑🏾\x00200d❤\x00fe0f\x00200d🧑🏼"
  , "🧑🏾\x00200d❤\x00fe0f\x00200d🧑🏽"
  , "🧑🏾\x00200d❤\x00fe0f\x00200d🧑🏿"
  , "🧑🏿\x00200d❤\x00fe0f\x00200d🧑🏻"
  , "🧑🏿\x00200d❤\x00fe0f\x00200d🧑🏼"
  , "🧑🏿\x00200d❤\x00fe0f\x00200d🧑🏽"
  , "🧑🏿\x00200d❤\x00fe0f\x00200d🧑🏾"
  , "👩\x00200d❤\x00fe0f\x00200d👨"
  , "👩🏻\x00200d❤\x00fe0f\x00200d👨🏻"
  , "👩🏻\x00200d❤\x00fe0f\x00200d👨🏼"
  , "👩🏻\x00200d❤\x00fe0f\x00200d👨🏽"
  , "👩🏻\x00200d❤\x00fe0f\x00200d👨🏾"
  , "👩🏻\x00200d❤\x00fe0f\x00200d👨🏿"
  , "👩🏼\x00200d❤\x00fe0f\x00200d👨🏻"
  , "👩🏼\x00200d❤\x00fe0f\x00200d👨🏼"
  , "👩🏼\x00200d❤\x00fe0f\x00200d👨🏽"
  , "👩🏼\x00200d❤\x00fe0f\x00200d👨🏾"
  , "👩🏼\x00200d❤\x00fe0f\x00200d👨🏿"
  , "👩🏽\x00200d❤\x00fe0f\x00200d👨🏻"
  , "👩🏽\x00200d❤\x00fe0f\x00200d👨🏼"
  , "👩🏽\x00200d❤\x00fe0f\x00200d👨🏽"
  , "👩🏽\x00200d❤\x00fe0f\x00200d👨🏾"
  , "👩🏽\x00200d❤\x00fe0f\x00200d👨🏿"
  , "👩🏾\x00200d❤\x00fe0f\x00200d👨🏻"
  , "👩🏾\x00200d❤\x00fe0f\x00200d👨🏼"
  , "👩🏾\x00200d❤\x00fe0f\x00200d👨🏽"
  , "👩🏾\x00200d❤\x00fe0f\x00200d👨🏾"
  , "👩🏾\x00200d❤\x00fe0f\x00200d👨🏿"
  , "👩🏿\x00200d❤\x00fe0f\x00200d👨🏻"
  , "👩🏿\x00200d❤\x00fe0f\x00200d👨🏼"
  , "👩🏿\x00200d❤\x00fe0f\x00200d👨🏽"
  , "👩🏿\x00200d❤\x00fe0f\x00200d👨🏾"
  , "👩🏿\x00200d❤\x00fe0f\x00200d👨🏿"
  , "👨\x00200d❤\x00fe0f\x00200d👨"
  , "👨🏻\x00200d❤\x00fe0f\x00200d👨🏻"
  , "👨🏻\x00200d❤\x00fe0f\x00200d👨🏼"
  , "👨🏻\x00200d❤\x00fe0f\x00200d👨🏽"
  , "👨🏻\x00200d❤\x00fe0f\x00200d👨🏾"
  , "👨🏻\x00200d❤\x00fe0f\x00200d👨🏿"
  , "👨🏼\x00200d❤\x00fe0f\x00200d👨🏻"
  , "👨🏼\x00200d❤\x00fe0f\x00200d👨🏼"
  , "👨🏼\x00200d❤\x00fe0f\x00200d👨🏽"
  , "👨🏼\x00200d❤\x00fe0f\x00200d👨🏾"
  , "👨🏼\x00200d❤\x00fe0f\x00200d👨🏿"
  , "👨🏽\x00200d❤\x00fe0f\x00200d👨🏻"
  , "👨🏽\x00200d❤\x00fe0f\x00200d👨🏼"
  , "👨🏽\x00200d❤\x00fe0f\x00200d👨🏽"
  , "👨🏽\x00200d❤\x00fe0f\x00200d👨🏾"
  , "👨🏽\x00200d❤\x00fe0f\x00200d👨🏿"
  , "👨🏾\x00200d❤\x00fe0f\x00200d👨🏻"
  , "👨🏾\x00200d❤\x00fe0f\x00200d👨🏼"
  , "👨🏾\x00200d❤\x00fe0f\x00200d👨🏽"
  , "👨🏾\x00200d❤\x00fe0f\x00200d👨🏾"
  , "👨🏾\x00200d❤\x00fe0f\x00200d👨🏿"
  , "👨🏿\x00200d❤\x00fe0f\x00200d👨🏻"
  , "👨🏿\x00200d❤\x00fe0f\x00200d👨🏼"
  , "👨🏿\x00200d❤\x00fe0f\x00200d👨🏽"
  , "👨🏿\x00200d❤\x00fe0f\x00200d👨🏾"
  , "👨🏿\x00200d❤\x00fe0f\x00200d👨🏿"
  , "👩\x00200d❤\x00fe0f\x00200d👩"
  , "👩🏻\x00200d❤\x00fe0f\x00200d👩🏻"
  , "👩🏻\x00200d❤\x00fe0f\x00200d👩🏼"
  , "👩🏻\x00200d❤\x00fe0f\x00200d👩🏽"
  , "👩🏻\x00200d❤\x00fe0f\x00200d👩🏾"
  , "👩🏻\x00200d❤\x00fe0f\x00200d👩🏿"
  , "👩🏼\x00200d❤\x00fe0f\x00200d👩🏻"
  , "👩🏼\x00200d❤\x00fe0f\x00200d👩🏼"
  , "👩🏼\x00200d❤\x00fe0f\x00200d👩🏽"
  , "👩🏼\x00200d❤\x00fe0f\x00200d👩🏾"
  , "👩🏼\x00200d❤\x00fe0f\x00200d👩🏿"
  , "👩🏽\x00200d❤\x00fe0f\x00200d👩🏻"
  , "👩🏽\x00200d❤\x00fe0f\x00200d👩🏼"
  , "👩🏽\x00200d❤\x00fe0f\x00200d👩🏽"
  , "👩🏽\x00200d❤\x00fe0f\x00200d👩🏾"
  , "👩🏽\x00200d❤\x00fe0f\x00200d👩🏿"
  , "👩🏾\x00200d❤\x00fe0f\x00200d👩🏻"
  , "👩🏾\x00200d❤\x00fe0f\x00200d👩🏼"
  , "👩🏾\x00200d❤\x00fe0f\x00200d👩🏽"
  , "👩🏾\x00200d❤\x00fe0f\x00200d👩🏾"
  , "👩🏾\x00200d❤\x00fe0f\x00200d👩🏿"
  , "👩🏿\x00200d❤\x00fe0f\x00200d👩🏻"
  , "👩🏿\x00200d❤\x00fe0f\x00200d👩🏼"
  , "👩🏿\x00200d❤\x00fe0f\x00200d👩🏽"
  , "👩🏿\x00200d❤\x00fe0f\x00200d👩🏾"
  , "👩🏿\x00200d❤\x00fe0f\x00200d👩🏿"
  , "👪"
  , "👨\x00200d👩\x00200d👦"
  , "👨\x00200d👩\x00200d👧"
  , "👨\x00200d👩\x00200d👧\x00200d👦"
  , "👨\x00200d👩\x00200d👦\x00200d👦"
  , "👨\x00200d👩\x00200d👧\x00200d👧"
  , "👨\x00200d👨\x00200d👦"
  , "👨\x00200d👨\x00200d👧"
  , "👨\x00200d👨\x00200d👧\x00200d👦"
  , "👨\x00200d👨\x00200d👦\x00200d👦"
  , "👨\x00200d👨\x00200d👧\x00200d👧"
  , "👩\x00200d👩\x00200d👦"
  , "👩\x00200d👩\x00200d👧"
  , "👩\x00200d👩\x00200d👧\x00200d👦"
  , "👩\x00200d👩\x00200d👦\x00200d👦"
  , "👩\x00200d👩\x00200d👧\x00200d👧"
  , "👨\x00200d👦"
  , "👨\x00200d👦\x00200d👦"
  , "👨\x00200d👧"
  , "👨\x00200d👧\x00200d👦"
  , "👨\x00200d👧\x00200d👧"
  , "👩\x00200d👦"
  , "👩\x00200d👦\x00200d👦"
  , "👩\x00200d👧"
  , "👩\x00200d👧\x00200d👦"
  , "👩\x00200d👧\x00200d👧"
  , "🗣\x00fe0f"
  , "👤"
  , "👥"
  , "🫂"
  , "👣"
  ]

smiley :: EmojiSmiley
smiley = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "😀"
  , "😃"
  , "😄"
  , "😁"
  , "😆"
  , "😅"
  , "🤣"
  , "😂"
  , "🙂"
  , "🙃"
  , "😉"
  , "😊"
  , "😇"
  , "🥰"
  , "😍"
  , "🤩"
  , "😘"
  , "😗"
  , "☺\x00fe0f"
  , "😚"
  , "😙"
  , "🥲"
  , "😋"
  , "😛"
  , "😜"
  , "🤪"
  , "😝"
  , "🤑"
  , "🤗"
  , "🤭"
  , "🤫"
  , "🤔"
  , "🤐"
  , "🤨"
  , "😐"
  , "😑"
  , "😶"
  , "😶\x00200d🌫\x00fe0f"
  , "😏"
  , "😒"
  , "🙄"
  , "😬"
  , "😮\x00200d💨"
  , "🤥"
  , "😌"
  , "😔"
  , "😪"
  , "🤤"
  , "😴"
  , "😷"
  , "🤒"
  , "🤕"
  , "🤢"
  , "🤮"
  , "🤧"
  , "🥵"
  , "🥶"
  , "🥴"
  , "😵"
  , "😵\x00200d💫"
  , "🤯"
  , "🤠"
  , "🥳"
  , "🥸"
  , "😎"
  , "🤓"
  , "🧐"
  , "😕"
  , "😟"
  , "🙁"
  , "☹\x00fe0f"
  , "😮"
  , "😯"
  , "😲"
  , "😳"
  , "🥺"
  , "😦"
  , "😧"
  , "😨"
  , "😰"
  , "😥"
  , "😢"
  , "😭"
  , "😱"
  , "😖"
  , "😣"
  , "😞"
  , "😓"
  , "😩"
  , "😫"
  , "🥱"
  , "😤"
  , "😡"
  , "😠"
  , "🤬"
  , "😈"
  , "👿"
  , "💀"
  , "☠\x00fe0f"
  , "💩"
  , "🤡"
  , "👹"
  , "👺"
  , "👻"
  , "👽"
  , "👾"
  , "🤖"
  , "😺"
  , "😸"
  , "😹"
  , "😻"
  , "😼"
  , "😽"
  , "🙀"
  , "😿"
  , "😾"
  , "🙈"
  , "🙉"
  , "🙊"
  , "💋"
  , "💌"
  , "💘"
  , "💝"
  , "💖"
  , "💗"
  , "💓"
  , "💞"
  , "💕"
  , "💟"
  , "❣\x00fe0f"
  , "💔"
  , "❤\x00fe0f\x00200d🔥"
  , "❤\x00fe0f\x00200d🩹"
  , "❤\x00fe0f"
  , "🧡"
  , "💛"
  , "💚"
  , "💙"
  , "💜"
  , "🤎"
  , "🖤"
  , "🤍"
  , "💯"
  , "💢"
  , "💥"
  , "💫"
  , "💦"
  , "💨"
  , "🕳\x00fe0f"
  , "💣"
  , "💬"
  , "👁\x00fe0f\x00200d🗨\x00fe0f"
  , "🗨\x00fe0f"
  , "🗯\x00fe0f"
  , "💭"
  , "💤"
  ]

symbol :: EmojiSymbol
symbol = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "🏧"
  , "🚮"
  , "🚰"
  , "♿"
  , "🚹"
  , "🚺"
  , "🚻"
  , "🚼"
  , "🚾"
  , "🛂"
  , "🛃"
  , "🛄"
  , "🛅"
  , "⚠\x00fe0f"
  , "🚸"
  , "⛔"
  , "🚫"
  , "🚳"
  , "🚭"
  , "🚯"
  , "🚱"
  , "🚷"
  , "📵"
  , "🔞"
  , "☢\x00fe0f"
  , "☣\x00fe0f"
  , "⬆\x00fe0f"
  , "↗\x00fe0f"
  , "➡\x00fe0f"
  , "↘\x00fe0f"
  , "⬇\x00fe0f"
  , "↙\x00fe0f"
  , "⬅\x00fe0f"
  , "↖\x00fe0f"
  , "↕\x00fe0f"
  , "↔\x00fe0f"
  , "↩\x00fe0f"
  , "↪\x00fe0f"
  , "⤴\x00fe0f"
  , "⤵\x00fe0f"
  , "🔃"
  , "🔄"
  , "🔙"
  , "🔚"
  , "🔛"
  , "🔜"
  , "🔝"
  , "🛐"
  , "⚛\x00fe0f"
  , "🕉\x00fe0f"
  , "✡\x00fe0f"
  , "☸\x00fe0f"
  , "☯\x00fe0f"
  , "✝\x00fe0f"
  , "☦\x00fe0f"
  , "☪\x00fe0f"
  , "☮\x00fe0f"
  , "🕎"
  , "🔯"
  , "♈"
  , "♉"
  , "♊"
  , "♋"
  , "♌"
  , "♍"
  , "♎"
  , "♏"
  , "♐"
  , "♑"
  , "♒"
  , "♓"
  , "⛎"
  , "🔀"
  , "🔁"
  , "🔂"
  , "▶\x00fe0f"
  , "⏩"
  , "⏭\x00fe0f"
  , "⏯\x00fe0f"
  , "◀\x00fe0f"
  , "⏪"
  , "⏮\x00fe0f"
  , "🔼"
  , "⏫"
  , "🔽"
  , "⏬"
  , "⏸\x00fe0f"
  , "⏹\x00fe0f"
  , "⏺\x00fe0f"
  , "⏏\x00fe0f"
  , "🎦"
  , "🔅"
  , "🔆"
  , "📶"
  , "📳"
  , "📴"
  , "♀\x00fe0f"
  , "♂\x00fe0f"
  , "⚧\x00fe0f"
  , "✖\x00fe0f"
  , "➕"
  , "➖"
  , "➗"
  , "♾\x00fe0f"
  , "‼\x00fe0f"
  , "⁉\x00fe0f"
  , "❓"
  , "❔"
  , "❕"
  , "❗"
  , "〰\x00fe0f"
  , "💱"
  , "💲"
  , "⚕\x00fe0f"
  , "♻\x00fe0f"
  , "⚜\x00fe0f"
  , "🔱"
  , "📛"
  , "🔰"
  , "⭕"
  , "✅"
  , "☑\x00fe0f"
  , "✔\x00fe0f"
  , "❌"
  , "❎"
  , "➰"
  , "➿"
  , "〽\x00fe0f"
  , "✳\x00fe0f"
  , "✴\x00fe0f"
  , "❇\x00fe0f"
  , "©\x00fe0f"
  , "®\x00fe0f"
  , "™\x00fe0f"
  , "#\x00fe0f\x0020e3"
  , "*\x00fe0f\x0020e3"
  , "0\x00fe0f\x0020e3"
  , "1\x00fe0f\x0020e3"
  , "2\x00fe0f\x0020e3"
  , "3\x00fe0f\x0020e3"
  , "4\x00fe0f\x0020e3"
  , "5\x00fe0f\x0020e3"
  , "6\x00fe0f\x0020e3"
  , "7\x00fe0f\x0020e3"
  , "8\x00fe0f\x0020e3"
  , "9\x00fe0f\x0020e3"
  , "🔟"
  , "🔠"
  , "🔡"
  , "🔢"
  , "🔣"
  , "🔤"
  , "🅰\x00fe0f"
  , "🆎"
  , "🅱\x00fe0f"
  , "🆑"
  , "🆒"
  , "🆓"
  , "ℹ\x00fe0f"
  , "🆔"
  , "Ⓜ\x00fe0f"
  , "🆕"
  , "🆖"
  , "🅾\x00fe0f"
  , "🆗"
  , "🅿\x00fe0f"
  , "🆘"
  , "🆙"
  , "🆚"
  , "🈁"
  , "🈂\x00fe0f"
  , "🈷\x00fe0f"
  , "🈶"
  , "🈯"
  , "🉐"
  , "🈹"
  , "🈚"
  , "🈲"
  , "🉑"
  , "🈸"
  , "🈴"
  , "🈳"
  , "㊗\x00fe0f"
  , "㊙\x00fe0f"
  , "🈺"
  , "🈵"
  , "🔴"
  , "🟠"
  , "🟡"
  , "🟢"
  , "🔵"
  , "🟣"
  , "🟤"
  , "⚫"
  , "⚪"
  , "🟥"
  , "🟧"
  , "🟨"
  , "🟩"
  , "🟦"
  , "🟪"
  , "🟫"
  , "⬛"
  , "⬜"
  , "◼\x00fe0f"
  , "◻\x00fe0f"
  , "◾"
  , "◽"
  , "▪\x00fe0f"
  , "▫\x00fe0f"
  , "🔶"
  , "🔷"
  , "🔸"
  , "🔹"
  , "🔺"
  , "🔻"
  , "💠"
  , "🔘"
  , "🔳"
  , "🔲"
  ]

travel :: EmojiTravel
travel = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "🌍"
  , "🌎"
  , "🌏"
  , "🌐"
  , "🗺\x00fe0f"
  , "🗾"
  , "🧭"
  , "🏔\x00fe0f"
  , "⛰\x00fe0f"
  , "🌋"
  , "🗻"
  , "🏕\x00fe0f"
  , "🏖\x00fe0f"
  , "🏜\x00fe0f"
  , "🏝\x00fe0f"
  , "🏞\x00fe0f"
  , "🏟\x00fe0f"
  , "🏛\x00fe0f"
  , "🏗\x00fe0f"
  , "🧱"
  , "🪨"
  , "🪵"
  , "🛖"
  , "🏘\x00fe0f"
  , "🏚\x00fe0f"
  , "🏠"
  , "🏡"
  , "🏢"
  , "🏣"
  , "🏤"
  , "🏥"
  , "🏦"
  , "🏨"
  , "🏩"
  , "🏪"
  , "🏫"
  , "🏬"
  , "🏭"
  , "🏯"
  , "🏰"
  , "💒"
  , "🗼"
  , "🗽"
  , "⛪"
  , "🕌"
  , "🛕"
  , "🕍"
  , "⛩\x00fe0f"
  , "🕋"
  , "⛲"
  , "⛺"
  , "🌁"
  , "🌃"
  , "🏙\x00fe0f"
  , "🌄"
  , "🌅"
  , "🌆"
  , "🌇"
  , "🌉"
  , "♨\x00fe0f"
  , "🎠"
  , "🎡"
  , "🎢"
  , "💈"
  , "🎪"
  , "🚂"
  , "🚃"
  , "🚄"
  , "🚅"
  , "🚆"
  , "🚇"
  , "🚈"
  , "🚉"
  , "🚊"
  , "🚝"
  , "🚞"
  , "🚋"
  , "🚌"
  , "🚍"
  , "🚎"
  , "🚐"
  , "🚑"
  , "🚒"
  , "🚓"
  , "🚔"
  , "🚕"
  , "🚖"
  , "🚗"
  , "🚘"
  , "🚙"
  , "🛻"
  , "🚚"
  , "🚛"
  , "🚜"
  , "🏎\x00fe0f"
  , "🏍\x00fe0f"
  , "🛵"
  , "🦽"
  , "🦼"
  , "🛺"
  , "🚲"
  , "🛴"
  , "🛹"
  , "🛼"
  , "🚏"
  , "🛣\x00fe0f"
  , "🛤\x00fe0f"
  , "🛢\x00fe0f"
  , "⛽"
  , "🚨"
  , "🚥"
  , "🚦"
  , "🛑"
  , "🚧"
  , "⚓"
  , "⛵"
  , "🛶"
  , "🚤"
  , "🛳\x00fe0f"
  , "⛴\x00fe0f"
  , "🛥\x00fe0f"
  , "🚢"
  , "✈\x00fe0f"
  , "🛩\x00fe0f"
  , "🛫"
  , "🛬"
  , "🪂"
  , "💺"
  , "🚁"
  , "🚟"
  , "🚠"
  , "🚡"
  , "🛰\x00fe0f"
  , "🚀"
  , "🛸"
  , "🛎\x00fe0f"
  , "🧳"
  , "⌛"
  , "⏳"
  , "⌚"
  , "⏰"
  , "⏱\x00fe0f"
  , "⏲\x00fe0f"
  , "🕰\x00fe0f"
  , "🕛"
  , "🕧"
  , "🕐"
  , "🕜"
  , "🕑"
  , "🕝"
  , "🕒"
  , "🕞"
  , "🕓"
  , "🕟"
  , "🕔"
  , "🕠"
  , "🕕"
  , "🕡"
  , "🕖"
  , "🕢"
  , "🕗"
  , "🕣"
  , "🕘"
  , "🕤"
  , "🕙"
  , "🕥"
  , "🕚"
  , "🕦"
  , "🌑"
  , "🌒"
  , "🌓"
  , "🌔"
  , "🌕"
  , "🌖"
  , "🌗"
  , "🌘"
  , "🌙"
  , "🌚"
  , "🌛"
  , "🌜"
  , "🌡\x00fe0f"
  , "☀\x00fe0f"
  , "🌝"
  , "🌞"
  , "🪐"
  , "⭐"
  , "🌟"
  , "🌠"
  , "🌌"
  , "☁\x00fe0f"
  , "⛅"
  , "⛈\x00fe0f"
  , "🌤\x00fe0f"
  , "🌥\x00fe0f"
  , "🌦\x00fe0f"
  , "🌧\x00fe0f"
  , "🌨\x00fe0f"
  , "🌩\x00fe0f"
  , "🌪\x00fe0f"
  , "🌫\x00fe0f"
  , "🌬\x00fe0f"
  , "🌀"
  , "🌈"
  , "🌂"
  , "☂\x00fe0f"
  , "☔"
  , "⛱\x00fe0f"
  , "⚡"
  , "❄\x00fe0f"
  , "☃\x00fe0f"
  , "⛄"
  , "☄\x00fe0f"
  , "🔥"
  , "💧"
  , "🌊"
  ]
