module Fakerjs2.Locales.Base.Internet.Emoji (emoji) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

emoji =
  { activity: (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
      [ "🎃"
      , "🎄"
      , "🎆"
      , "🎇"
      , "🧨"
      , "✨"
      , "🎈"
      , "🎉"
      , "🎊"
      , "🎋"
      , "🎍"
      , "🎎"
      , "🎏"
      , "🎐"
      , "🎑"
      , "🧧"
      , "🎀"
      , "🎁"
      , "🎗\x00fe0f"
      , "🎟\x00fe0f"
      , "🎫"
      , "🎖\x00fe0f"
      , "🏆"
      , "🏅"
      , "🥇"
      , "🥈"
      , "🥉"
      , "⚽"
      , "⚾"
      , "🥎"
      , "🏀"
      , "🏐"
      , "🏈"
      , "🏉"
      , "🎾"
      , "🥏"
      , "🎳"
      , "🏏"
      , "🏑"
      , "🏒"
      , "🥍"
      , "🏓"
      , "🏸"
      , "🥊"
      , "🥋"
      , "🥅"
      , "⛳"
      , "⛸\x00fe0f"
      , "🎣"
      , "🤿"
      , "🎽"
      , "🎿"
      , "🛷"
      , "🥌"
      , "🎯"
      , "🪀"
      , "🪁"
      , "🎱"
      , "🔮"
      , "🪄"
      , "🧿"
      , "🎮"
      , "🕹\x00fe0f"
      , "🎰"
      , "🎲"
      , "🧩"
      , "🧸"
      , "🪅"
      , "🪆"
      , "♠\x00fe0f"
      , "♥\x00fe0f"
      , "♦\x00fe0f"
      , "♣\x00fe0f"
      , "♟\x00fe0f"
      , "🃏"
      , "🀄"
      , "🎴"
      , "🎭"
      , "🖼\x00fe0f"
      , "🎨"
      , "🧵"
      , "🪡"
      , "🧶"
      , "🪢"
      ]
  , body: (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
      [ "👋"
      , "👋🏻"
      , "👋🏼"
      , "👋🏽"
      , "👋🏾"
      , "👋🏿"
      , "🤚"
      , "🤚🏻"
      , "🤚🏼"
      , "🤚🏽"
      , "🤚🏾"
      , "🤚🏿"
      , "🖐\x00fe0f"
      , "🖐🏻"
      , "🖐🏼"
      , "🖐🏽"
      , "🖐🏾"
      , "🖐🏿"
      , "✋"
      , "✋🏻"
      , "✋🏼"
      , "✋🏽"
      , "✋🏾"
      , "✋🏿"
      , "🖖"
      , "🖖🏻"
      , "🖖🏼"
      , "🖖🏽"
      , "🖖🏾"
      , "🖖🏿"
      , "👌"
      , "👌🏻"
      , "👌🏼"
      , "👌🏽"
      , "👌🏾"
      , "👌🏿"
      , "🤌"
      , "🤌🏻"
      , "🤌🏼"
      , "🤌🏽"
      , "🤌🏾"
      , "🤌🏿"
      , "🤏"
      , "🤏🏻"
      , "🤏🏼"
      , "🤏🏽"
      , "🤏🏾"
      , "🤏🏿"
      , "✌\x00fe0f"
      , "✌🏻"
      , "✌🏼"
      , "✌🏽"
      , "✌🏾"
      , "✌🏿"
      , "🤞"
      , "🤞🏻"
      , "🤞🏼"
      , "🤞🏽"
      , "🤞🏾"
      , "🤞🏿"
      , "🤟"
      , "🤟🏻"
      , "🤟🏼"
      , "🤟🏽"
      , "🤟🏾"
      , "🤟🏿"
      , "🤘"
      , "🤘🏻"
      , "🤘🏼"
      , "🤘🏽"
      , "🤘🏾"
      , "🤘🏿"
      , "🤙"
      , "🤙🏻"
      , "🤙🏼"
      , "🤙🏽"
      , "🤙🏾"
      , "🤙🏿"
      , "👈"
      , "👈🏻"
      , "👈🏼"
      , "👈🏽"
      , "👈🏾"
      , "👈🏿"
      , "👉"
      , "👉🏻"
      , "👉🏼"
      , "👉🏽"
      , "👉🏾"
      , "👉🏿"
      , "👆"
      , "👆🏻"
      , "👆🏼"
      , "👆🏽"
      , "👆🏾"
      , "👆🏿"
      , "🖕"
      , "🖕🏻"
      , "🖕🏼"
      , "🖕🏽"
      , "🖕🏾"
      , "🖕🏿"
      , "👇"
      , "👇🏻"
      , "👇🏼"
      , "👇🏽"
      , "👇🏾"
      , "👇🏿"
      , "☝\x00fe0f"
      , "☝🏻"
      , "☝🏼"
      , "☝🏽"
      , "☝🏾"
      , "☝🏿"
      , "👍"
      , "👍🏻"
      , "👍🏼"
      , "👍🏽"
      , "👍🏾"
      , "👍🏿"
      , "👎"
      , "👎🏻"
      , "👎🏼"
      , "👎🏽"
      , "👎🏾"
      , "👎🏿"
      , "✊"
      , "✊🏻"
      , "✊🏼"
      , "✊🏽"
      , "✊🏾"
      , "✊🏿"
      , "👊"
      , "👊🏻"
      , "👊🏼"
      , "👊🏽"
      , "👊🏾"
      , "👊🏿"
      , "🤛"
      , "🤛🏻"
      , "🤛🏼"
      , "🤛🏽"
      , "🤛🏾"
      , "🤛🏿"
      , "🤜"
      , "🤜🏻"
      , "🤜🏼"
      , "🤜🏽"
      , "🤜🏾"
      , "🤜🏿"
      , "👏"
      , "👏🏻"
      , "👏🏼"
      , "👏🏽"
      , "👏🏾"
      , "👏🏿"
      , "🙌"
      , "🙌🏻"
      , "🙌🏼"
      , "🙌🏽"
      , "🙌🏾"
      , "🙌🏿"
      , "👐"
      , "👐🏻"
      , "👐🏼"
      , "👐🏽"
      , "👐🏾"
      , "👐🏿"
      , "🤲"
      , "🤲🏻"
      , "🤲🏼"
      , "🤲🏽"
      , "🤲🏾"
      , "🤲🏿"
      , "🤝"
      , "🙏"
      , "🙏🏻"
      , "🙏🏼"
      , "🙏🏽"
      , "🙏🏾"
      , "🙏🏿"
      , "✍\x00fe0f"
      , "✍🏻"
      , "✍🏼"
      , "✍🏽"
      , "✍🏾"
      , "✍🏿"
      , "💅"
      , "💅🏻"
      , "💅🏼"
      , "💅🏽"
      , "💅🏾"
      , "💅🏿"
      , "🤳"
      , "🤳🏻"
      , "🤳🏼"
      , "🤳🏽"
      , "🤳🏾"
      , "🤳🏿"
      , "💪"
      , "💪🏻"
      , "💪🏼"
      , "💪🏽"
      , "💪🏾"
      , "💪🏿"
      , "🦾"
      , "🦿"
      , "🦵"
      , "🦵🏻"
      , "🦵🏼"
      , "🦵🏽"
      , "🦵🏾"
      , "🦵🏿"
      , "🦶"
      , "🦶🏻"
      , "🦶🏼"
      , "🦶🏽"
      , "🦶🏾"
      , "🦶🏿"
      , "👂"
      , "👂🏻"
      , "👂🏼"
      , "👂🏽"
      , "👂🏾"
      , "👂🏿"
      , "🦻"
      , "🦻🏻"
      , "🦻🏼"
      , "🦻🏽"
      , "🦻🏾"
      , "🦻🏿"
      , "👃"
      , "👃🏻"
      , "👃🏼"
      , "👃🏽"
      , "👃🏾"
      , "👃🏿"
      , "🧠"
      , "🫀"
      , "🫁"
      , "🦷"
      , "🦴"
      , "👀"
      , "👁\x00fe0f"
      , "👅"
      , "👄"
      ]
  , flag: (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
      [ "🏁"
      , "🚩"
      , "🎌"
      , "🏴"
      , "🏳\x00fe0f"
      , "🏳\x00fe0f\x00200d🌈"
      , "🏳\x00fe0f\x00200d⚧\x00fe0f"
      , "🏴\x00200d☠\x00fe0f"
      , "🇦🇨"
      , "🇦🇩"
      , "🇦🇪"
      , "🇦🇫"
      , "🇦🇬"
      , "🇦🇮"
      , "🇦🇱"
      , "🇦🇲"
      , "🇦🇴"
      , "🇦🇶"
      , "🇦🇷"
      , "🇦🇸"
      , "🇦🇹"
      , "🇦🇺"
      , "🇦🇼"
      , "🇦🇽"
      , "🇦🇿"
      , "🇧🇦"
      , "🇧🇧"
      , "🇧🇩"
      , "🇧🇪"
      , "🇧🇫"
      , "🇧🇬"
      , "🇧🇭"
      , "🇧🇮"
      , "🇧🇯"
      , "🇧🇱"
      , "🇧🇲"
      , "🇧🇳"
      , "🇧🇴"
      , "🇧🇶"
      , "🇧🇷"
      , "🇧🇸"
      , "🇧🇹"
      , "🇧🇻"
      , "🇧🇼"
      , "🇧🇾"
      , "🇧🇿"
      , "🇨🇦"
      , "🇨🇨"
      , "🇨🇩"
      , "🇨🇫"
      , "🇨🇬"
      , "🇨🇭"
      , "🇨🇮"
      , "🇨🇰"
      , "🇨🇱"
      , "🇨🇲"
      , "🇨🇳"
      , "🇨🇴"
      , "🇨🇵"
      , "🇨🇷"
      , "🇨🇺"
      , "🇨🇻"
      , "🇨🇼"
      , "🇨🇽"
      , "🇨🇾"
      , "🇨🇿"
      , "🇩🇪"
      , "🇩🇬"
      , "🇩🇯"
      , "🇩🇰"
      , "🇩🇲"
      , "🇩🇴"
      , "🇩🇿"
      , "🇪🇦"
      , "🇪🇨"
      , "🇪🇪"
      , "🇪🇬"
      , "🇪🇭"
      , "🇪🇷"
      , "🇪🇸"
      , "🇪🇹"
      , "🇪🇺"
      , "🇫🇮"
      , "🇫🇯"
      , "🇫🇰"
      , "🇫🇲"
      , "🇫🇴"
      , "🇫🇷"
      , "🇬🇦"
      , "🇬🇧"
      , "🇬🇩"
      , "🇬🇪"
      , "🇬🇫"
      , "🇬🇬"
      , "🇬🇭"
      , "🇬🇮"
      , "🇬🇱"
      , "🇬🇲"
      , "🇬🇳"
      , "🇬🇵"
      , "🇬🇶"
      , "🇬🇷"
      , "🇬🇸"
      , "🇬🇹"
      , "🇬🇺"
      , "🇬🇼"
      , "🇬🇾"
      , "🇭🇰"
      , "🇭🇲"
      , "🇭🇳"
      , "🇭🇷"
      , "🇭🇹"
      , "🇭🇺"
      , "🇮🇨"
      , "🇮🇩"
      , "🇮🇪"
      , "🇮🇱"
      , "🇮🇲"
      , "🇮🇳"
      , "🇮🇴"
      , "🇮🇶"
      , "🇮🇷"
      , "🇮🇸"
      , "🇮🇹"
      , "🇯🇪"
      , "🇯🇲"
      , "🇯🇴"
      , "🇯🇵"
      , "🇰🇪"
      , "🇰🇬"
      , "🇰🇭"
      , "🇰🇮"
      , "🇰🇲"
      , "🇰🇳"
      , "🇰🇵"
      , "🇰🇷"
      , "🇰🇼"
      , "🇰🇾"
      , "🇰🇿"
      , "🇱🇦"
      , "🇱🇧"
      , "🇱🇨"
      , "🇱🇮"
      , "🇱🇰"
      , "🇱🇷"
      , "🇱🇸"
      , "🇱🇹"
      , "🇱🇺"
      , "🇱🇻"
      , "🇱🇾"
      , "🇲🇦"
      , "🇲🇨"
      , "🇲🇩"
      , "🇲🇪"
      , "🇲🇫"
      , "🇲🇬"
      , "🇲🇭"
      , "🇲🇰"
      , "🇲🇱"
      , "🇲🇲"
      , "🇲🇳"
      , "🇲🇴"
      , "🇲🇵"
      , "🇲🇶"
      , "🇲🇷"
      , "🇲🇸"
      , "🇲🇹"
      , "🇲🇺"
      , "🇲🇻"
      , "🇲🇼"
      , "🇲🇽"
      , "🇲🇾"
      , "🇲🇿"
      , "🇳🇦"
      , "🇳🇨"
      , "🇳🇪"
      , "🇳🇫"
      , "🇳🇬"
      , "🇳🇮"
      , "🇳🇱"
      , "🇳🇴"
      , "🇳🇵"
      , "🇳🇷"
      , "🇳🇺"
      , "🇳🇿"
      , "🇴🇲"
      , "🇵🇦"
      , "🇵🇪"
      , "🇵🇫"
      , "🇵🇬"
      , "🇵🇭"
      , "🇵🇰"
      , "🇵🇱"
      , "🇵🇲"
      , "🇵🇳"
      , "🇵🇷"
      , "🇵🇸"
      , "🇵🇹"
      , "🇵🇼"
      , "🇵🇾"
      , "🇶🇦"
      , "🇷🇪"
      , "🇷🇴"
      , "🇷🇸"
      , "🇷🇺"
      , "🇷🇼"
      , "🇸🇦"
      , "🇸🇧"
      , "🇸🇨"
      , "🇸🇩"
      , "🇸🇪"
      , "🇸🇬"
      , "🇸🇭"
      , "🇸🇮"
      , "🇸🇯"
      , "🇸🇰"
      , "🇸🇱"
      , "🇸🇲"
      , "🇸🇳"
      , "🇸🇴"
      , "🇸🇷"
      , "🇸🇸"
      , "🇸🇹"
      , "🇸🇻"
      , "🇸🇽"
      , "🇸🇾"
      , "🇸🇿"
      , "🇹🇦"
      , "🇹🇨"
      , "🇹🇩"
      , "🇹🇫"
      , "🇹🇬"
      , "🇹🇭"
      , "🇹🇯"
      , "🇹🇰"
      , "🇹🇱"
      , "🇹🇲"
      , "🇹🇳"
      , "🇹🇴"
      , "🇹🇷"
      , "🇹🇹"
      , "🇹🇻"
      , "🇹🇼"
      , "🇹🇿"
      , "🇺🇦"
      , "🇺🇬"
      , "🇺🇲"
      , "🇺🇳"
      , "🇺🇸"
      , "🇺🇾"
      , "🇺🇿"
      , "🇻🇦"
      , "🇻🇨"
      , "🇻🇪"
      , "🇻🇬"
      , "🇻🇮"
      , "🇻🇳"
      , "🇻🇺"
      , "🇼🇫"
      , "🇼🇸"
      , "🇽🇰"
      , "🇾🇪"
      , "🇾🇹"
      , "🇿🇦"
      , "🇿🇲"
      , "🇿🇼"
      ]
  , food: (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
      [ "🍇"
      , "🍈"
      , "🍉"
      , "🍊"
      , "🍋"
      , "🍌"
      , "🍍"
      , "🥭"
      , "🍎"
      , "🍏"
      , "🍐"
      , "🍑"
      , "🍒"
      , "🍓"
      , "🫐"
      , "🥝"
      , "🍅"
      , "🫒"
      , "🥥"
      , "🥑"
      , "🍆"
      , "🥔"
      , "🥕"
      , "🌽"
      , "🌶\x00fe0f"
      , "🫑"
      , "🥒"
      , "🥬"
      , "🥦"
      , "🧄"
      , "🧅"
      , "🍄"
      , "🥜"
      , "🌰"
      , "🍞"
      , "🥐"
      , "🥖"
      , "🫓"
      , "🥨"
      , "🥯"
      , "🥞"
      , "🧇"
      , "🧀"
      , "🍖"
      , "🍗"
      , "🥩"
      , "🥓"
      , "🍔"
      , "🍟"
      , "🍕"
      , "🌭"
      , "🥪"
      , "🌮"
      , "🌯"
      , "🫔"
      , "🥙"
      , "🧆"
      , "🥚"
      , "🍳"
      , "🥘"
      , "🍲"
      , "🫕"
      , "🥣"
      , "🥗"
      , "🍿"
      , "🧈"
      , "🧂"
      , "🥫"
      , "🍱"
      , "🍘"
      , "🍙"
      , "🍚"
      , "🍛"
      , "🍜"
      , "🍝"
      , "🍠"
      , "🍢"
      , "🍣"
      , "🍤"
      , "🍥"
      , "🥮"
      , "🍡"
      , "🥟"
      , "🥠"
      , "🥡"
      , "🦀"
      , "🦞"
      , "🦐"
      , "🦑"
      , "🦪"
      , "🍦"
      , "🍧"
      , "🍨"
      , "🍩"
      , "🍪"
      , "🎂"
      , "🍰"
      , "🧁"
      , "🥧"
      , "🍫"
      , "🍬"
      , "🍭"
      , "🍮"
      , "🍯"
      , "🍼"
      , "🥛"
      , "☕"
      , "🫖"
      , "🍵"
      , "🍶"
      , "🍾"
      , "🍷"
      , "🍸"
      , "🍹"
      , "🍺"
      , "🍻"
      , "🥂"
      , "🥃"
      , "🥤"
      , "🧋"
      , "🧃"
      , "🧉"
      , "🧊"
      , "🥢"
      , "🍽\x00fe0f"
      , "🍴"
      , "🥄"
      , "🔪"
      , "🏺"
      ]
  , nature: (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
      [ "🐵"
      , "🐒"
      , "🦍"
      , "🦧"
      , "🐶"
      , "🐕"
      , "🦮"
      , "🐕\x00200d🦺"
      , "🐩"
      , "🐺"
      , "🦊"
      , "🦝"
      , "🐱"
      , "🐈"
      , "🐈\x00200d⬛"
      , "🦁"
      , "🐯"
      , "🐅"
      , "🐆"
      , "🐴"
      , "🐎"
      , "🦄"
      , "🦓"
      , "🦌"
      , "🦬"
      , "🐮"
      , "🐂"
      , "🐃"
      , "🐄"
      , "🐷"
      , "🐖"
      , "🐗"
      , "🐽"
      , "🐏"
      , "🐑"
      , "🐐"
      , "🐪"
      , "🐫"
      , "🦙"
      , "🦒"
      , "🐘"
      , "🦣"
      , "🦏"
      , "🦛"
      , "🐭"
      , "🐁"
      , "🐀"
      , "🐹"
      , "🐰"
      , "🐇"
      , "🐿\x00fe0f"
      , "🦫"
      , "🦔"
      , "🦇"
      , "🐻"
      , "🐻\x00200d❄\x00fe0f"
      , "🐨"
      , "🐼"
      , "🦥"
      , "🦦"
      , "🦨"
      , "🦘"
      , "🦡"
      , "🐾"
      , "🦃"
      , "🐔"
      , "🐓"
      , "🐣"
      , "🐤"
      , "🐥"
      , "🐦"
      , "🐧"
      , "🕊\x00fe0f"
      , "🦅"
      , "🦆"
      , "🦢"
      , "🦉"
      , "🦤"
      , "🪶"
      , "🦩"
      , "🦚"
      , "🦜"
      , "🐸"
      , "🐊"
      , "🐢"
      , "🦎"
      , "🐍"
      , "🐲"
      , "🐉"
      , "🦕"
      , "🦖"
      , "🐳"
      , "🐋"
      , "🐬"
      , "🦭"
      , "🐟"
      , "🐠"
      , "🐡"
      , "🦈"
      , "🐙"
      , "🐚"
      , "🐌"
      , "🦋"
      , "🐛"
      , "🐜"
      , "🐝"
      , "🪲"
      , "🐞"
      , "🦗"
      , "🪳"
      , "🕷\x00fe0f"
      , "🕸\x00fe0f"
      , "🦂"
      , "🦟"
      , "🪰"
      , "🪱"
      , "🦠"
      , "💐"
      , "🌸"
      , "💮"
      , "🏵\x00fe0f"
      , "🌹"
      , "🥀"
      , "🌺"
      , "🌻"
      , "🌼"
      , "🌷"
      , "🌱"
      , "🪴"
      , "🌲"
      , "🌳"
      , "🌴"
      , "🌵"
      , "🌾"
      , "🌿"
      , "☘\x00fe0f"
      , "🍀"
      , "🍁"
      , "🍂"
      , "🍃"
      ]
  , object: (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
      [ "👓"
      , "🕶\x00fe0f"
      , "🥽"
      , "🥼"
      , "🦺"
      , "👔"
      , "👕"
      , "👖"
      , "🧣"
      , "🧤"
      , "🧥"
      , "🧦"
      , "👗"
      , "👘"
      , "🥻"
      , "🩱"
      , "🩲"
      , "🩳"
      , "👙"
      , "👚"
      , "👛"
      , "👜"
      , "👝"
      , "🛍\x00fe0f"
      , "🎒"
      , "🩴"
      , "👞"
      , "👟"
      , "🥾"
      , "🥿"
      , "👠"
      , "👡"
      , "🩰"
      , "👢"
      , "👑"
      , "👒"
      , "🎩"
      , "🎓"
      , "🧢"
      , "🪖"
      , "⛑\x00fe0f"
      , "📿"
      , "💄"
      , "💍"
      , "💎"
      , "🔇"
      , "🔈"
      , "🔉"
      , "🔊"
      , "📢"
      , "📣"
      , "📯"
      , "🔔"
      , "🔕"
      , "🎼"
      , "🎵"
      , "🎶"
      , "🎙\x00fe0f"
      , "🎚\x00fe0f"
      , "🎛\x00fe0f"
      , "🎤"
      , "🎧"
      , "📻"
      , "🎷"
      , "🪗"
      , "🎸"
      , "🎹"
      , "🎺"
      , "🎻"
      , "🪕"
      , "🥁"
      , "🪘"
      , "📱"
      , "📲"
      , "☎\x00fe0f"
      , "📞"
      , "📟"
      , "📠"
      , "🔋"
      , "🔌"
      , "💻"
      , "🖥\x00fe0f"
      , "🖨\x00fe0f"
      , "⌨\x00fe0f"
      , "🖱\x00fe0f"
      , "🖲\x00fe0f"
      , "💽"
      , "💾"
      , "💿"
      , "📀"
      , "🧮"
      , "🎥"
      , "🎞\x00fe0f"
      , "📽\x00fe0f"
      , "🎬"
      , "📺"
      , "📷"
      , "📸"
      , "📹"
      , "📼"
      , "🔍"
      , "🔎"
      , "🕯\x00fe0f"
      , "💡"
      , "🔦"
      , "🏮"
      , "🪔"
      , "📔"
      , "📕"
      , "📖"
      , "📗"
      , "📘"
      , "📙"
      , "📚"
      , "📓"
      , "📒"
      , "📃"
      , "📜"
      , "📄"
      , "📰"
      , "🗞\x00fe0f"
      , "📑"
      , "🔖"
      , "🏷\x00fe0f"
      , "💰"
      , "🪙"
      , "💴"
      , "💵"
      , "💶"
      , "💷"
      , "💸"
      , "💳"
      , "🧾"
      , "💹"
      , "✉\x00fe0f"
      , "📧"
      , "📨"
      , "📩"
      , "📤"
      , "📥"
      , "📦"
      , "📫"
      , "📪"
      , "📬"
      , "📭"
      , "📮"
      , "🗳\x00fe0f"
      , "✏\x00fe0f"
      , "✒\x00fe0f"
      , "🖋\x00fe0f"
      , "🖊\x00fe0f"
      , "🖌\x00fe0f"
      , "🖍\x00fe0f"
      , "📝"
      , "💼"
      , "📁"
      , "📂"
      , "🗂\x00fe0f"
      , "📅"
      , "📆"
      , "🗒\x00fe0f"
      , "🗓\x00fe0f"
      , "📇"
      , "📈"
      , "📉"
      , "📊"
      , "📋"
      , "📌"
      , "📍"
      , "📎"
      , "🖇\x00fe0f"
      , "📏"
      , "📐"
      , "✂\x00fe0f"
      , "🗃\x00fe0f"
      , "🗄\x00fe0f"
      , "🗑\x00fe0f"
      , "🔒"
      , "🔓"
      , "🔏"
      , "🔐"
      , "🔑"
      , "🗝\x00fe0f"
      , "🔨"
      , "🪓"
      , "⛏\x00fe0f"
      , "⚒\x00fe0f"
      , "🛠\x00fe0f"
      , "🗡\x00fe0f"
      , "⚔\x00fe0f"
      , "🔫"
      , "🪃"
      , "🏹"
      , "🛡\x00fe0f"
      , "🪚"
      , "🔧"
      , "🪛"
      , "🔩"
      , "⚙\x00fe0f"
      , "🗜\x00fe0f"
      , "⚖\x00fe0f"
      , "🦯"
      , "🔗"
      , "⛓\x00fe0f"
      , "🪝"
      , "🧰"
      , "🧲"
      , "🪜"
      , "⚗\x00fe0f"
      , "🧪"
      , "🧫"
      , "🧬"
      , "🔬"
      , "🔭"
      , "📡"
      , "💉"
      , "🩸"
      , "💊"
      , "🩹"
      , "🩺"
      , "🚪"
      , "🛗"
      , "🪞"
      , "🪟"
      , "🛏\x00fe0f"
      , "🛋\x00fe0f"
      , "🪑"
      , "🚽"
      , "🪠"
      , "🚿"
      , "🛁"
      , "🪤"
      , "🪒"
      , "🧴"
      , "🧷"
      , "🧹"
      , "🧺"
      , "🧻"
      , "🪣"
      , "🧼"
      , "🪥"
      , "🧽"
      , "🧯"
      , "🛒"
      , "🚬"
      , "⚰\x00fe0f"
      , "🪦"
      , "⚱\x00fe0f"
      , "🗿"
      , "🪧"
      ]
  , person: (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
      [ "👶"
      , "👶🏻"
      , "👶🏼"
      , "👶🏽"
      , "👶🏾"
      , "👶🏿"
      , "🧒"
      , "🧒🏻"
      , "🧒🏼"
      , "🧒🏽"
      , "🧒🏾"
      , "🧒🏿"
      , "👦"
      , "👦🏻"
      , "👦🏼"
      , "👦🏽"
      , "👦🏾"
      , "👦🏿"
      , "👧"
      , "👧🏻"
      , "👧🏼"
      , "👧🏽"
      , "👧🏾"
      , "👧🏿"
      , "🧑"
      , "🧑🏻"
      , "🧑🏼"
      , "🧑🏽"
      , "🧑🏾"
      , "🧑🏿"
      , "👱"
      , "👱🏻"
      , "👱🏼"
      , "👱🏽"
      , "👱🏾"
      , "👱🏿"
      , "👨"
      , "👨🏻"
      , "👨🏼"
      , "👨🏽"
      , "👨🏾"
      , "👨🏿"
      , "🧔"
      , "🧔🏻"
      , "🧔🏼"
      , "🧔🏽"
      , "🧔🏾"
      , "🧔🏿"
      , "🧔\x00200d♂\x00fe0f"
      , "🧔🏻\x00200d♂\x00fe0f"
      , "🧔🏼\x00200d♂\x00fe0f"
      , "🧔🏽\x00200d♂\x00fe0f"
      , "🧔🏾\x00200d♂\x00fe0f"
      , "🧔🏿\x00200d♂\x00fe0f"
      , "🧔\x00200d♀\x00fe0f"
      , "🧔🏻\x00200d♀\x00fe0f"
      , "🧔🏼\x00200d♀\x00fe0f"
      , "🧔🏽\x00200d♀\x00fe0f"
      , "🧔🏾\x00200d♀\x00fe0f"
      , "🧔🏿\x00200d♀\x00fe0f"
      , "👨\x00200d🦰"
      , "👨🏻\x00200d🦰"
      , "👨🏼\x00200d🦰"
      , "👨🏽\x00200d🦰"
      , "👨🏾\x00200d🦰"
      , "👨🏿\x00200d🦰"
      , "👨\x00200d🦱"
      , "👨🏻\x00200d🦱"
      , "👨🏼\x00200d🦱"
      , "👨🏽\x00200d🦱"
      , "👨🏾\x00200d🦱"
      , "👨🏿\x00200d🦱"
      , "👨\x00200d🦳"
      , "👨🏻\x00200d🦳"
      , "👨🏼\x00200d🦳"
      , "👨🏽\x00200d🦳"
      , "👨🏾\x00200d🦳"
      , "👨🏿\x00200d🦳"
      , "👨\x00200d🦲"
      , "👨🏻\x00200d🦲"
      , "👨🏼\x00200d🦲"
      , "👨🏽\x00200d🦲"
      , "👨🏾\x00200d🦲"
      , "👨🏿\x00200d🦲"
      , "👩"
      , "👩🏻"
      , "👩🏼"
      , "👩🏽"
      , "👩🏾"
      , "👩🏿"
      , "👩\x00200d🦰"
      , "👩🏻\x00200d🦰"
      , "👩🏼\x00200d🦰"
      , "👩🏽\x00200d🦰"
      , "👩🏾\x00200d🦰"
      , "👩🏿\x00200d🦰"
      , "🧑\x00200d🦰"
      , "🧑🏻\x00200d🦰"
      , "🧑🏼\x00200d🦰"
      , "🧑🏽\x00200d🦰"
      , "🧑🏾\x00200d🦰"
      , "🧑🏿\x00200d🦰"
      , "👩\x00200d🦱"
      , "👩🏻\x00200d🦱"
      , "👩🏼\x00200d🦱"
      , "👩🏽\x00200d🦱"
      , "👩🏾\x00200d🦱"
      , "👩🏿\x00200d🦱"
      , "🧑\x00200d🦱"
      , "🧑🏻\x00200d🦱"
      , "🧑🏼\x00200d🦱"
      , "🧑🏽\x00200d🦱"
      , "🧑🏾\x00200d🦱"
      , "🧑🏿\x00200d🦱"
      , "👩\x00200d🦳"
      , "👩🏻\x00200d🦳"
      , "👩🏼\x00200d🦳"
      , "👩🏽\x00200d🦳"
      , "👩🏾\x00200d🦳"
      , "👩🏿\x00200d🦳"
      , "🧑\x00200d🦳"
      , "🧑🏻\x00200d🦳"
      , "🧑🏼\x00200d🦳"
      , "🧑🏽\x00200d🦳"
      , "🧑🏾\x00200d🦳"
      , "🧑🏿\x00200d🦳"
      , "👩\x00200d🦲"
      , "👩🏻\x00200d🦲"
      , "👩🏼\x00200d🦲"
      , "👩🏽\x00200d🦲"
      , "👩🏾\x00200d🦲"
      , "👩🏿\x00200d🦲"
      , "🧑\x00200d🦲"
      , "🧑🏻\x00200d🦲"
      , "🧑🏼\x00200d🦲"
      , "🧑🏽\x00200d🦲"
      , "🧑🏾\x00200d🦲"
      , "🧑🏿\x00200d🦲"
      , "👱\x00200d♀\x00fe0f"
      , "👱🏻\x00200d♀\x00fe0f"
      , "👱🏼\x00200d♀\x00fe0f"
      , "👱🏽\x00200d♀\x00fe0f"
      , "👱🏾\x00200d♀\x00fe0f"
      , "👱🏿\x00200d♀\x00fe0f"
      , "👱\x00200d♂\x00fe0f"
      , "👱🏻\x00200d♂\x00fe0f"
      , "👱🏼\x00200d♂\x00fe0f"
      , "👱🏽\x00200d♂\x00fe0f"
      , "👱🏾\x00200d♂\x00fe0f"
      , "👱🏿\x00200d♂\x00fe0f"
      , "🧓"
      , "🧓🏻"
      , "🧓🏼"
      , "🧓🏽"
      , "🧓🏾"
      , "🧓🏿"
      , "👴"
      , "👴🏻"
      , "👴🏼"
      , "👴🏽"
      , "👴🏾"
      , "👴🏿"
      , "👵"
      , "👵🏻"
      , "👵🏼"
      , "👵🏽"
      , "👵🏾"
      , "👵🏿"
      , "🙍"
      , "🙍🏻"
      , "🙍🏼"
      , "🙍🏽"
      , "🙍🏾"
      , "🙍🏿"
      , "🙍\x00200d♂\x00fe0f"
      , "🙍🏻\x00200d♂\x00fe0f"
      , "🙍🏼\x00200d♂\x00fe0f"
      , "🙍🏽\x00200d♂\x00fe0f"
      , "🙍🏾\x00200d♂\x00fe0f"
      , "🙍🏿\x00200d♂\x00fe0f"
      , "🙍\x00200d♀\x00fe0f"
      , "🙍🏻\x00200d♀\x00fe0f"
      , "🙍🏼\x00200d♀\x00fe0f"
      , "🙍🏽\x00200d♀\x00fe0f"
      , "🙍🏾\x00200d♀\x00fe0f"
      , "🙍🏿\x00200d♀\x00fe0f"
      , "🙎"
      , "🙎🏻"
      , "🙎🏼"
      , "🙎🏽"
      , "🙎🏾"
      , "🙎🏿"
      , "🙎\x00200d♂\x00fe0f"
      , "🙎🏻\x00200d♂\x00fe0f"
      , "🙎🏼\x00200d♂\x00fe0f"
      , "🙎🏽\x00200d♂\x00fe0f"
      , "🙎🏾\x00200d♂\x00fe0f"
      , "🙎🏿\x00200d♂\x00fe0f"
      , "🙎\x00200d♀\x00fe0f"
      , "🙎🏻\x00200d♀\x00fe0f"
      , "🙎🏼\x00200d♀\x00fe0f"
      , "🙎🏽\x00200d♀\x00fe0f"
      , "🙎🏾\x00200d♀\x00fe0f"
      , "🙎🏿\x00200d♀\x00fe0f"
      , "🙅"
      , "🙅🏻"
      , "🙅🏼"
      , "🙅🏽"
      , "🙅🏾"
      , "🙅🏿"
      , "🙅\x00200d♂\x00fe0f"
      , "🙅🏻\x00200d♂\x00fe0f"
      , "🙅🏼\x00200d♂\x00fe0f"
      , "🙅🏽\x00200d♂\x00fe0f"
      , "🙅🏾\x00200d♂\x00fe0f"
      , "🙅🏿\x00200d♂\x00fe0f"
      , "🙅\x00200d♀\x00fe0f"
      , "🙅🏻\x00200d♀\x00fe0f"
      , "🙅🏼\x00200d♀\x00fe0f"
      , "🙅🏽\x00200d♀\x00fe0f"
      , "🙅🏾\x00200d♀\x00fe0f"
      , "🙅🏿\x00200d♀\x00fe0f"
      , "🙆"
      , "🙆🏻"
      , "🙆🏼"
      , "🙆🏽"
      , "🙆🏾"
      , "🙆🏿"
      , "🙆\x00200d♂\x00fe0f"
      , "🙆🏻\x00200d♂\x00fe0f"
      , "🙆🏼\x00200d♂\x00fe0f"
      , "🙆🏽\x00200d♂\x00fe0f"
      , "🙆🏾\x00200d♂\x00fe0f"
      , "🙆🏿\x00200d♂\x00fe0f"
      , "🙆\x00200d♀\x00fe0f"
      , "🙆🏻\x00200d♀\x00fe0f"
      , "🙆🏼\x00200d♀\x00fe0f"
      , "🙆🏽\x00200d♀\x00fe0f"
      , "🙆🏾\x00200d♀\x00fe0f"
      , "🙆🏿\x00200d♀\x00fe0f"
      , "💁"
      , "💁🏻"
      , "💁🏼"
      , "💁🏽"
      , "💁🏾"
      , "💁🏿"
      , "💁\x00200d♂\x00fe0f"
      , "💁🏻\x00200d♂\x00fe0f"
      , "💁🏼\x00200d♂\x00fe0f"
      , "💁🏽\x00200d♂\x00fe0f"
      , "💁🏾\x00200d♂\x00fe0f"
      , "💁🏿\x00200d♂\x00fe0f"
      , "💁\x00200d♀\x00fe0f"
      , "💁🏻\x00200d♀\x00fe0f"
      , "💁🏼\x00200d♀\x00fe0f"
      , "💁🏽\x00200d♀\x00fe0f"
      , "💁🏾\x00200d♀\x00fe0f"
      , "💁🏿\x00200d♀\x00fe0f"
      , "🙋"
      , "🙋🏻"
      , "🙋🏼"
      , "🙋🏽"
      , "🙋🏾"
      , "🙋🏿"
      , "🙋\x00200d♂\x00fe0f"
      , "🙋🏻\x00200d♂\x00fe0f"
      , "🙋🏼\x00200d♂\x00fe0f"
      , "🙋🏽\x00200d♂\x00fe0f"
      , "🙋🏾\x00200d♂\x00fe0f"
      , "🙋🏿\x00200d♂\x00fe0f"
      , "🙋\x00200d♀\x00fe0f"
      , "🙋🏻\x00200d♀\x00fe0f"
      , "🙋🏼\x00200d♀\x00fe0f"
      , "🙋🏽\x00200d♀\x00fe0f"
      , "🙋🏾\x00200d♀\x00fe0f"
      , "🙋🏿\x00200d♀\x00fe0f"
      , "🧏"
      , "🧏🏻"
      , "🧏🏼"
      , "🧏🏽"
      , "🧏🏾"
      , "🧏🏿"
      , "🧏\x00200d♂\x00fe0f"
      , "🧏🏻\x00200d♂\x00fe0f"
      , "🧏🏼\x00200d♂\x00fe0f"
      , "🧏🏽\x00200d♂\x00fe0f"
      , "🧏🏾\x00200d♂\x00fe0f"
      , "🧏🏿\x00200d♂\x00fe0f"
      , "🧏\x00200d♀\x00fe0f"
      , "🧏🏻\x00200d♀\x00fe0f"
      , "🧏🏼\x00200d♀\x00fe0f"
      , "🧏🏽\x00200d♀\x00fe0f"
      , "🧏🏾\x00200d♀\x00fe0f"
      , "🧏🏿\x00200d♀\x00fe0f"
      , "🙇"
      , "🙇🏻"
      , "🙇🏼"
      , "🙇🏽"
      , "🙇🏾"
      , "🙇🏿"
      , "🙇\x00200d♂\x00fe0f"
      , "🙇🏻\x00200d♂\x00fe0f"
      , "🙇🏼\x00200d♂\x00fe0f"
      , "🙇🏽\x00200d♂\x00fe0f"
      , "🙇🏾\x00200d♂\x00fe0f"
      , "🙇🏿\x00200d♂\x00fe0f"
      , "🙇\x00200d♀\x00fe0f"
      , "🙇🏻\x00200d♀\x00fe0f"
      , "🙇🏼\x00200d♀\x00fe0f"
      , "🙇🏽\x00200d♀\x00fe0f"
      , "🙇🏾\x00200d♀\x00fe0f"
      , "🙇🏿\x00200d♀\x00fe0f"
      , "🤦"
      , "🤦🏻"
      , "🤦🏼"
      , "🤦🏽"
      , "🤦🏾"
      , "🤦🏿"
      , "🤦\x00200d♂\x00fe0f"
      , "🤦🏻\x00200d♂\x00fe0f"
      , "🤦🏼\x00200d♂\x00fe0f"
      , "🤦🏽\x00200d♂\x00fe0f"
      , "🤦🏾\x00200d♂\x00fe0f"
      , "🤦🏿\x00200d♂\x00fe0f"
      , "🤦\x00200d♀\x00fe0f"
      , "🤦🏻\x00200d♀\x00fe0f"
      , "🤦🏼\x00200d♀\x00fe0f"
      , "🤦🏽\x00200d♀\x00fe0f"
      , "🤦🏾\x00200d♀\x00fe0f"
      , "🤦🏿\x00200d♀\x00fe0f"
      , "🤷"
      , "🤷🏻"
      , "🤷🏼"
      , "🤷🏽"
      , "🤷🏾"
      , "🤷🏿"
      , "🤷\x00200d♂\x00fe0f"
      , "🤷🏻\x00200d♂\x00fe0f"
      , "🤷🏼\x00200d♂\x00fe0f"
      , "🤷🏽\x00200d♂\x00fe0f"
      , "🤷🏾\x00200d♂\x00fe0f"
      , "🤷🏿\x00200d♂\x00fe0f"
      , "🤷\x00200d♀\x00fe0f"
      , "🤷🏻\x00200d♀\x00fe0f"
      , "🤷🏼\x00200d♀\x00fe0f"
      , "🤷🏽\x00200d♀\x00fe0f"
      , "🤷🏾\x00200d♀\x00fe0f"
      , "🤷🏿\x00200d♀\x00fe0f"
      , "🧑\x00200d⚕\x00fe0f"
      , "🧑🏻\x00200d⚕\x00fe0f"
      , "🧑🏼\x00200d⚕\x00fe0f"
      , "🧑🏽\x00200d⚕\x00fe0f"
      , "🧑🏾\x00200d⚕\x00fe0f"
      , "🧑🏿\x00200d⚕\x00fe0f"
      , "👨\x00200d⚕\x00fe0f"
      , "👨🏻\x00200d⚕\x00fe0f"
      , "👨🏼\x00200d⚕\x00fe0f"
      , "👨🏽\x00200d⚕\x00fe0f"
      , "👨🏾\x00200d⚕\x00fe0f"
      , "👨🏿\x00200d⚕\x00fe0f"
      , "👩\x00200d⚕\x00fe0f"
      , "👩🏻\x00200d⚕\x00fe0f"
      , "👩🏼\x00200d⚕\x00fe0f"
      , "👩🏽\x00200d⚕\x00fe0f"
      , "👩🏾\x00200d⚕\x00fe0f"
      , "👩🏿\x00200d⚕\x00fe0f"
      , "🧑\x00200d🎓"
      , "🧑🏻\x00200d🎓"
      , "🧑🏼\x00200d🎓"
      , "🧑🏽\x00200d🎓"
      , "🧑🏾\x00200d🎓"
      , "🧑🏿\x00200d🎓"
      , "👨\x00200d🎓"
      , "👨🏻\x00200d🎓"
      , "👨🏼\x00200d🎓"
      , "👨🏽\x00200d🎓"
      , "👨🏾\x00200d🎓"
      , "👨🏿\x00200d🎓"
      , "👩\x00200d🎓"
      , "👩🏻\x00200d🎓"
      , "👩🏼\x00200d🎓"
      , "👩🏽\x00200d🎓"
      , "👩🏾\x00200d🎓"
      , "👩🏿\x00200d🎓"
      , "🧑\x00200d🏫"
      , "🧑🏻\x00200d🏫"
      , "🧑🏼\x00200d🏫"
      , "🧑🏽\x00200d🏫"
      , "🧑🏾\x00200d🏫"
      , "🧑🏿\x00200d🏫"
      , "👨\x00200d🏫"
      , "👨🏻\x00200d🏫"
      , "👨🏼\x00200d🏫"
      , "👨🏽\x00200d🏫"
      , "👨🏾\x00200d🏫"
      , "👨🏿\x00200d🏫"
      , "👩\x00200d🏫"
      , "👩🏻\x00200d🏫"
      , "👩🏼\x00200d🏫"
      , "👩🏽\x00200d🏫"
      , "👩🏾\x00200d🏫"
      , "👩🏿\x00200d🏫"
      , "🧑\x00200d⚖\x00fe0f"
      , "🧑🏻\x00200d⚖\x00fe0f"
      , "🧑🏼\x00200d⚖\x00fe0f"
      , "🧑🏽\x00200d⚖\x00fe0f"
      , "🧑🏾\x00200d⚖\x00fe0f"
      , "🧑🏿\x00200d⚖\x00fe0f"
      , "👨\x00200d⚖\x00fe0f"
      , "👨🏻\x00200d⚖\x00fe0f"
      , "👨🏼\x00200d⚖\x00fe0f"
      , "👨🏽\x00200d⚖\x00fe0f"
      , "👨🏾\x00200d⚖\x00fe0f"
      , "👨🏿\x00200d⚖\x00fe0f"
      , "👩\x00200d⚖\x00fe0f"
      , "👩🏻\x00200d⚖\x00fe0f"
      , "👩🏼\x00200d⚖\x00fe0f"
      , "👩🏽\x00200d⚖\x00fe0f"
      , "👩🏾\x00200d⚖\x00fe0f"
      , "👩🏿\x00200d⚖\x00fe0f"
      , "🧑\x00200d🌾"
      , "🧑🏻\x00200d🌾"
      , "🧑🏼\x00200d🌾"
      , "🧑🏽\x00200d🌾"
      , "🧑🏾\x00200d🌾"
      , "🧑🏿\x00200d🌾"
      , "👨\x00200d🌾"
      , "👨🏻\x00200d🌾"
      , "👨🏼\x00200d🌾"
      , "👨🏽\x00200d🌾"
      , "👨🏾\x00200d🌾"
      , "👨🏿\x00200d🌾"
      , "👩\x00200d🌾"
      , "👩🏻\x00200d🌾"
      , "👩🏼\x00200d🌾"
      , "👩🏽\x00200d🌾"
      , "👩🏾\x00200d🌾"
      , "👩🏿\x00200d🌾"
      , "🧑\x00200d🍳"
      , "🧑🏻\x00200d🍳"
      , "🧑🏼\x00200d🍳"
      , "🧑🏽\x00200d🍳"
      , "🧑🏾\x00200d🍳"
      , "🧑🏿\x00200d🍳"
      , "👨\x00200d🍳"
      , "👨🏻\x00200d🍳"
      , "👨🏼\x00200d🍳"
      , "👨🏽\x00200d🍳"
      , "👨🏾\x00200d🍳"
      , "👨🏿\x00200d🍳"
      , "👩\x00200d🍳"
      , "👩🏻\x00200d🍳"
      , "👩🏼\x00200d🍳"
      , "👩🏽\x00200d🍳"
      , "👩🏾\x00200d🍳"
      , "👩🏿\x00200d🍳"
      , "🧑\x00200d🔧"
      , "🧑🏻\x00200d🔧"
      , "🧑🏼\x00200d🔧"
      , "🧑🏽\x00200d🔧"
      , "🧑🏾\x00200d🔧"
      , "🧑🏿\x00200d🔧"
      , "👨\x00200d🔧"
      , "👨🏻\x00200d🔧"
      , "👨🏼\x00200d🔧"
      , "👨🏽\x00200d🔧"
      , "👨🏾\x00200d🔧"
      , "👨🏿\x00200d🔧"
      , "👩\x00200d🔧"
      , "👩🏻\x00200d🔧"
      , "👩🏼\x00200d🔧"
      , "👩🏽\x00200d🔧"
      , "👩🏾\x00200d🔧"
      , "👩🏿\x00200d🔧"
      , "🧑\x00200d🏭"
      , "🧑🏻\x00200d🏭"
      , "🧑🏼\x00200d🏭"
      , "🧑🏽\x00200d🏭"
      , "🧑🏾\x00200d🏭"
      , "🧑🏿\x00200d🏭"
      , "👨\x00200d🏭"
      , "👨🏻\x00200d🏭"
      , "👨🏼\x00200d🏭"
      , "👨🏽\x00200d🏭"
      , "👨🏾\x00200d🏭"
      , "👨🏿\x00200d🏭"
      , "👩\x00200d🏭"
      , "👩🏻\x00200d🏭"
      , "👩🏼\x00200d🏭"
      , "👩🏽\x00200d🏭"
      , "👩🏾\x00200d🏭"
      , "👩🏿\x00200d🏭"
      , "🧑\x00200d💼"
      , "🧑🏻\x00200d💼"
      , "🧑🏼\x00200d💼"
      , "🧑🏽\x00200d💼"
      , "🧑🏾\x00200d💼"
      , "🧑🏿\x00200d💼"
      , "👨\x00200d💼"
      , "👨🏻\x00200d💼"
      , "👨🏼\x00200d💼"
      , "👨🏽\x00200d💼"
      , "👨🏾\x00200d💼"
      , "👨🏿\x00200d💼"
      , "👩\x00200d💼"
      , "👩🏻\x00200d💼"
      , "👩🏼\x00200d💼"
      , "👩🏽\x00200d💼"
      , "👩🏾\x00200d💼"
      , "👩🏿\x00200d💼"
      , "🧑\x00200d🔬"
      , "🧑🏻\x00200d🔬"
      , "🧑🏼\x00200d🔬"
      , "🧑🏽\x00200d🔬"
      , "🧑🏾\x00200d🔬"
      , "🧑🏿\x00200d🔬"
      , "👨\x00200d🔬"
      , "👨🏻\x00200d🔬"
      , "👨🏼\x00200d🔬"
      , "👨🏽\x00200d🔬"
      , "👨🏾\x00200d🔬"
      , "👨🏿\x00200d🔬"
      , "👩\x00200d🔬"
      , "👩🏻\x00200d🔬"
      , "👩🏼\x00200d🔬"
      , "👩🏽\x00200d🔬"
      , "👩🏾\x00200d🔬"
      , "👩🏿\x00200d🔬"
      , "🧑\x00200d💻"
      , "🧑🏻\x00200d💻"
      , "🧑🏼\x00200d💻"
      , "🧑🏽\x00200d💻"
      , "🧑🏾\x00200d💻"
      , "🧑🏿\x00200d💻"
      , "👨\x00200d💻"
      , "👨🏻\x00200d💻"
      , "👨🏼\x00200d💻"
      , "👨🏽\x00200d💻"
      , "👨🏾\x00200d💻"
      , "👨🏿\x00200d💻"
      , "👩\x00200d💻"
      , "👩🏻\x00200d💻"
      , "👩🏼\x00200d💻"
      , "👩🏽\x00200d💻"
      , "👩🏾\x00200d💻"
      , "👩🏿\x00200d💻"
      , "🧑\x00200d🎤"
      , "🧑🏻\x00200d🎤"
      , "🧑🏼\x00200d🎤"
      , "🧑🏽\x00200d🎤"
      , "🧑🏾\x00200d🎤"
      , "🧑🏿\x00200d🎤"
      , "👨\x00200d🎤"
      , "👨🏻\x00200d🎤"
      , "👨🏼\x00200d🎤"
      , "👨🏽\x00200d🎤"
      , "👨🏾\x00200d🎤"
      , "👨🏿\x00200d🎤"
      , "👩\x00200d🎤"
      , "👩🏻\x00200d🎤"
      , "👩🏼\x00200d🎤"
      , "👩🏽\x00200d🎤"
      , "👩🏾\x00200d🎤"
      , "👩🏿\x00200d🎤"
      , "🧑\x00200d🎨"
      , "🧑🏻\x00200d🎨"
      , "🧑🏼\x00200d🎨"
      , "🧑🏽\x00200d🎨"
      , "🧑🏾\x00200d🎨"
      , "🧑🏿\x00200d🎨"
      , "👨\x00200d🎨"
      , "👨🏻\x00200d🎨"
      , "👨🏼\x00200d🎨"
      , "👨🏽\x00200d🎨"
      , "👨🏾\x00200d🎨"
      , "👨🏿\x00200d🎨"
      , "👩\x00200d🎨"
      , "👩🏻\x00200d🎨"
      , "👩🏼\x00200d🎨"
      , "👩🏽\x00200d🎨"
      , "👩🏾\x00200d🎨"
      , "👩🏿\x00200d🎨"
      , "🧑\x00200d✈\x00fe0f"
      , "🧑🏻\x00200d✈\x00fe0f"
      , "🧑🏼\x00200d✈\x00fe0f"
      , "🧑🏽\x00200d✈\x00fe0f"
      , "🧑🏾\x00200d✈\x00fe0f"
      , "🧑🏿\x00200d✈\x00fe0f"
      , "👨\x00200d✈\x00fe0f"
      , "👨🏻\x00200d✈\x00fe0f"
      , "👨🏼\x00200d✈\x00fe0f"
      , "👨🏽\x00200d✈\x00fe0f"
      , "👨🏾\x00200d✈\x00fe0f"
      , "👨🏿\x00200d✈\x00fe0f"
      , "👩\x00200d✈\x00fe0f"
      , "👩🏻\x00200d✈\x00fe0f"
      , "👩🏼\x00200d✈\x00fe0f"
      , "👩🏽\x00200d✈\x00fe0f"
      , "👩🏾\x00200d✈\x00fe0f"
      , "👩🏿\x00200d✈\x00fe0f"
      , "🧑\x00200d🚀"
      , "🧑🏻\x00200d🚀"
      , "🧑🏼\x00200d🚀"
      , "🧑🏽\x00200d🚀"
      , "🧑🏾\x00200d🚀"
      , "🧑🏿\x00200d🚀"
      , "👨\x00200d🚀"
      , "👨🏻\x00200d🚀"
      , "👨🏼\x00200d🚀"
      , "👨🏽\x00200d🚀"
      , "👨🏾\x00200d🚀"
      , "👨🏿\x00200d🚀"
      , "👩\x00200d🚀"
      , "👩🏻\x00200d🚀"
      , "👩🏼\x00200d🚀"
      , "👩🏽\x00200d🚀"
      , "👩🏾\x00200d🚀"
      , "👩🏿\x00200d🚀"
      , "🧑\x00200d🚒"
      , "🧑🏻\x00200d🚒"
      , "🧑🏼\x00200d🚒"
      , "🧑🏽\x00200d🚒"
      , "🧑🏾\x00200d🚒"
      , "🧑🏿\x00200d🚒"
      , "👨\x00200d🚒"
      , "👨🏻\x00200d🚒"
      , "👨🏼\x00200d🚒"
      , "👨🏽\x00200d🚒"
      , "👨🏾\x00200d🚒"
      , "👨🏿\x00200d🚒"
      , "👩\x00200d🚒"
      , "👩🏻\x00200d🚒"
      , "👩🏼\x00200d🚒"
      , "👩🏽\x00200d🚒"
      , "👩🏾\x00200d🚒"
      , "👩🏿\x00200d🚒"
      , "👮"
      , "👮🏻"
      , "👮🏼"
      , "👮🏽"
      , "👮🏾"
      , "👮🏿"
      , "👮\x00200d♂\x00fe0f"
      , "👮🏻\x00200d♂\x00fe0f"
      , "👮🏼\x00200d♂\x00fe0f"
      , "👮🏽\x00200d♂\x00fe0f"
      , "👮🏾\x00200d♂\x00fe0f"
      , "👮🏿\x00200d♂\x00fe0f"
      , "👮\x00200d♀\x00fe0f"
      , "👮🏻\x00200d♀\x00fe0f"
      , "👮🏼\x00200d♀\x00fe0f"
      , "👮🏽\x00200d♀\x00fe0f"
      , "👮🏾\x00200d♀\x00fe0f"
      , "👮🏿\x00200d♀\x00fe0f"
      , "🕵\x00fe0f"
      , "🕵🏻"
      , "🕵🏼"
      , "🕵🏽"
      , "🕵🏾"
      , "🕵🏿"
      , "🕵\x00fe0f\x00200d♂\x00fe0f"
      , "🕵🏻\x00200d♂\x00fe0f"
      , "🕵🏼\x00200d♂\x00fe0f"
      , "🕵🏽\x00200d♂\x00fe0f"
      , "🕵🏾\x00200d♂\x00fe0f"
      , "🕵🏿\x00200d♂\x00fe0f"
      , "🕵\x00fe0f\x00200d♀\x00fe0f"
      , "🕵🏻\x00200d♀\x00fe0f"
      , "🕵🏼\x00200d♀\x00fe0f"
      , "🕵🏽\x00200d♀\x00fe0f"
      , "🕵🏾\x00200d♀\x00fe0f"
      , "🕵🏿\x00200d♀\x00fe0f"
      , "💂"
      , "💂🏻"
      , "💂🏼"
      , "💂🏽"
      , "💂🏾"
      , "💂🏿"
      , "💂\x00200d♂\x00fe0f"
      , "💂🏻\x00200d♂\x00fe0f"
      , "💂🏼\x00200d♂\x00fe0f"
      , "💂🏽\x00200d♂\x00fe0f"
      , "💂🏾\x00200d♂\x00fe0f"
      , "💂🏿\x00200d♂\x00fe0f"
      , "💂\x00200d♀\x00fe0f"
      , "💂🏻\x00200d♀\x00fe0f"
      , "💂🏼\x00200d♀\x00fe0f"
      , "💂🏽\x00200d♀\x00fe0f"
      , "💂🏾\x00200d♀\x00fe0f"
      , "💂🏿\x00200d♀\x00fe0f"
      , "🥷"
      , "🥷🏻"
      , "🥷🏼"
      , "🥷🏽"
      , "🥷🏾"
      , "🥷🏿"
      , "👷"
      , "👷🏻"
      , "👷🏼"
      , "👷🏽"
      , "👷🏾"
      , "👷🏿"
      , "👷\x00200d♂\x00fe0f"
      , "👷🏻\x00200d♂\x00fe0f"
      , "👷🏼\x00200d♂\x00fe0f"
      , "👷🏽\x00200d♂\x00fe0f"
      , "👷🏾\x00200d♂\x00fe0f"
      , "👷🏿\x00200d♂\x00fe0f"
      , "👷\x00200d♀\x00fe0f"
      , "👷🏻\x00200d♀\x00fe0f"
      , "👷🏼\x00200d♀\x00fe0f"
      , "👷🏽\x00200d♀\x00fe0f"
      , "👷🏾\x00200d♀\x00fe0f"
      , "👷🏿\x00200d♀\x00fe0f"
      , "🤴"
      , "🤴🏻"
      , "🤴🏼"
      , "🤴🏽"
      , "🤴🏾"
      , "🤴🏿"
      , "👸"
      , "👸🏻"
      , "👸🏼"
      , "👸🏽"
      , "👸🏾"
      , "👸🏿"
      , "👳"
      , "👳🏻"
      , "👳🏼"
      , "👳🏽"
      , "👳🏾"
      , "👳🏿"
      , "👳\x00200d♂\x00fe0f"
      , "👳🏻\x00200d♂\x00fe0f"
      , "👳🏼\x00200d♂\x00fe0f"
      , "👳🏽\x00200d♂\x00fe0f"
      , "👳🏾\x00200d♂\x00fe0f"
      , "👳🏿\x00200d♂\x00fe0f"
      , "👳\x00200d♀\x00fe0f"
      , "👳🏻\x00200d♀\x00fe0f"
      , "👳🏼\x00200d♀\x00fe0f"
      , "👳🏽\x00200d♀\x00fe0f"
      , "👳🏾\x00200d♀\x00fe0f"
      , "👳🏿\x00200d♀\x00fe0f"
      , "👲"
      , "👲🏻"
      , "👲🏼"
      , "👲🏽"
      , "👲🏾"
      , "👲🏿"
      , "🧕"
      , "🧕🏻"
      , "🧕🏼"
      , "🧕🏽"
      , "🧕🏾"
      , "🧕🏿"
      , "🤵"
      , "🤵🏻"
      , "🤵🏼"
      , "🤵🏽"
      , "🤵🏾"
      , "🤵🏿"
      , "🤵\x00200d♂\x00fe0f"
      , "🤵🏻\x00200d♂\x00fe0f"
      , "🤵🏼\x00200d♂\x00fe0f"
      , "🤵🏽\x00200d♂\x00fe0f"
      , "🤵🏾\x00200d♂\x00fe0f"
      , "🤵🏿\x00200d♂\x00fe0f"
      , "🤵\x00200d♀\x00fe0f"
      , "🤵🏻\x00200d♀\x00fe0f"
      , "🤵🏼\x00200d♀\x00fe0f"
      , "🤵🏽\x00200d♀\x00fe0f"
      , "🤵🏾\x00200d♀\x00fe0f"
      , "🤵🏿\x00200d♀\x00fe0f"
      , "👰"
      , "👰🏻"
      , "👰🏼"
      , "👰🏽"
      , "👰🏾"
      , "👰🏿"
      , "👰\x00200d♂\x00fe0f"
      , "👰🏻\x00200d♂\x00fe0f"
      , "👰🏼\x00200d♂\x00fe0f"
      , "👰🏽\x00200d♂\x00fe0f"
      , "👰🏾\x00200d♂\x00fe0f"
      , "👰🏿\x00200d♂\x00fe0f"
      , "👰\x00200d♀\x00fe0f"
      , "👰🏻\x00200d♀\x00fe0f"
      , "👰🏼\x00200d♀\x00fe0f"
      , "👰🏽\x00200d♀\x00fe0f"
      , "👰🏾\x00200d♀\x00fe0f"
      , "👰🏿\x00200d♀\x00fe0f"
      , "🤰"
      , "🤰🏻"
      , "🤰🏼"
      , "🤰🏽"
      , "🤰🏾"
      , "🤰🏿"
      , "🤱"
      , "🤱🏻"
      , "🤱🏼"
      , "🤱🏽"
      , "🤱🏾"
      , "🤱🏿"
      , "👩\x00200d🍼"
      , "👩🏻\x00200d🍼"
      , "👩🏼\x00200d🍼"
      , "👩🏽\x00200d🍼"
      , "👩🏾\x00200d🍼"
      , "👩🏿\x00200d🍼"
      , "👨\x00200d🍼"
      , "👨🏻\x00200d🍼"
      , "👨🏼\x00200d🍼"
      , "👨🏽\x00200d🍼"
      , "👨🏾\x00200d🍼"
      , "👨🏿\x00200d🍼"
      , "🧑\x00200d🍼"
      , "🧑🏻\x00200d🍼"
      , "🧑🏼\x00200d🍼"
      , "🧑🏽\x00200d🍼"
      , "🧑🏾\x00200d🍼"
      , "🧑🏿\x00200d🍼"
      , "👼"
      , "👼🏻"
      , "👼🏼"
      , "👼🏽"
      , "👼🏾"
      , "👼🏿"
      , "🎅"
      , "🎅🏻"
      , "🎅🏼"
      , "🎅🏽"
      , "🎅🏾"
      , "🎅🏿"
      , "🤶"
      , "🤶🏻"
      , "🤶🏼"
      , "🤶🏽"
      , "🤶🏾"
      , "🤶🏿"
      , "🧑\x00200d🎄"
      , "🧑🏻\x00200d🎄"
      , "🧑🏼\x00200d🎄"
      , "🧑🏽\x00200d🎄"
      , "🧑🏾\x00200d🎄"
      , "🧑🏿\x00200d🎄"
      , "🦸"
      , "🦸🏻"
      , "🦸🏼"
      , "🦸🏽"
      , "🦸🏾"
      , "🦸🏿"
      , "🦸\x00200d♂\x00fe0f"
      , "🦸🏻\x00200d♂\x00fe0f"
      , "🦸🏼\x00200d♂\x00fe0f"
      , "🦸🏽\x00200d♂\x00fe0f"
      , "🦸🏾\x00200d♂\x00fe0f"
      , "🦸🏿\x00200d♂\x00fe0f"
      , "🦸\x00200d♀\x00fe0f"
      , "🦸🏻\x00200d♀\x00fe0f"
      , "🦸🏼\x00200d♀\x00fe0f"
      , "🦸🏽\x00200d♀\x00fe0f"
      , "🦸🏾\x00200d♀\x00fe0f"
      , "🦸🏿\x00200d♀\x00fe0f"
      , "🦹"
      , "🦹🏻"
      , "🦹🏼"
      , "🦹🏽"
      , "🦹🏾"
      , "🦹🏿"
      , "🦹\x00200d♂\x00fe0f"
      , "🦹🏻\x00200d♂\x00fe0f"
      , "🦹🏼\x00200d♂\x00fe0f"
      , "🦹🏽\x00200d♂\x00fe0f"
      , "🦹🏾\x00200d♂\x00fe0f"
      , "🦹🏿\x00200d♂\x00fe0f"
      , "🦹\x00200d♀\x00fe0f"
      , "🦹🏻\x00200d♀\x00fe0f"
      , "🦹🏼\x00200d♀\x00fe0f"
      , "🦹🏽\x00200d♀\x00fe0f"
      , "🦹🏾\x00200d♀\x00fe0f"
      , "🦹🏿\x00200d♀\x00fe0f"
      , "🧙"
      , "🧙🏻"
      , "🧙🏼"
      , "🧙🏽"
      , "🧙🏾"
      , "🧙🏿"
      , "🧙\x00200d♂\x00fe0f"
      , "🧙🏻\x00200d♂\x00fe0f"
      , "🧙🏼\x00200d♂\x00fe0f"
      , "🧙🏽\x00200d♂\x00fe0f"
      , "🧙🏾\x00200d♂\x00fe0f"
      , "🧙🏿\x00200d♂\x00fe0f"
      , "🧙\x00200d♀\x00fe0f"
      , "🧙🏻\x00200d♀\x00fe0f"
      , "🧙🏼\x00200d♀\x00fe0f"
      , "🧙🏽\x00200d♀\x00fe0f"
      , "🧙🏾\x00200d♀\x00fe0f"
      , "🧙🏿\x00200d♀\x00fe0f"
      , "🧚"
      , "🧚🏻"
      , "🧚🏼"
      , "🧚🏽"
      , "🧚🏾"
      , "🧚🏿"
      , "🧚\x00200d♂\x00fe0f"
      , "🧚🏻\x00200d♂\x00fe0f"
      , "🧚🏼\x00200d♂\x00fe0f"
      , "🧚🏽\x00200d♂\x00fe0f"
      , "🧚🏾\x00200d♂\x00fe0f"
      , "🧚🏿\x00200d♂\x00fe0f"
      , "🧚\x00200d♀\x00fe0f"
      , "🧚🏻\x00200d♀\x00fe0f"
      , "🧚🏼\x00200d♀\x00fe0f"
      , "🧚🏽\x00200d♀\x00fe0f"
      , "🧚🏾\x00200d♀\x00fe0f"
      , "🧚🏿\x00200d♀\x00fe0f"
      , "🧛"
      , "🧛🏻"
      , "🧛🏼"
      , "🧛🏽"
      , "🧛🏾"
      , "🧛🏿"
      , "🧛\x00200d♂\x00fe0f"
      , "🧛🏻\x00200d♂\x00fe0f"
      , "🧛🏼\x00200d♂\x00fe0f"
      , "🧛🏽\x00200d♂\x00fe0f"
      , "🧛🏾\x00200d♂\x00fe0f"
      , "🧛🏿\x00200d♂\x00fe0f"
      , "🧛\x00200d♀\x00fe0f"
      , "🧛🏻\x00200d♀\x00fe0f"
      , "🧛🏼\x00200d♀\x00fe0f"
      , "🧛🏽\x00200d♀\x00fe0f"
      , "🧛🏾\x00200d♀\x00fe0f"
      , "🧛🏿\x00200d♀\x00fe0f"
      , "🧜"
      , "🧜🏻"
      , "🧜🏼"
      , "🧜🏽"
      , "🧜🏾"
      , "🧜🏿"
      , "🧜\x00200d♂\x00fe0f"
      , "🧜🏻\x00200d♂\x00fe0f"
      , "🧜🏼\x00200d♂\x00fe0f"
      , "🧜🏽\x00200d♂\x00fe0f"
      , "🧜🏾\x00200d♂\x00fe0f"
      , "🧜🏿\x00200d♂\x00fe0f"
      , "🧜\x00200d♀\x00fe0f"
      , "🧜🏻\x00200d♀\x00fe0f"
      , "🧜🏼\x00200d♀\x00fe0f"
      , "🧜🏽\x00200d♀\x00fe0f"
      , "🧜🏾\x00200d♀\x00fe0f"
      , "🧜🏿\x00200d♀\x00fe0f"
      , "🧝"
      , "🧝🏻"
      , "🧝🏼"
      , "🧝🏽"
      , "🧝🏾"
      , "🧝🏿"
      , "🧝\x00200d♂\x00fe0f"
      , "🧝🏻\x00200d♂\x00fe0f"
      , "🧝🏼\x00200d♂\x00fe0f"
      , "🧝🏽\x00200d♂\x00fe0f"
      , "🧝🏾\x00200d♂\x00fe0f"
      , "🧝🏿\x00200d♂\x00fe0f"
      , "🧝\x00200d♀\x00fe0f"
      , "🧝🏻\x00200d♀\x00fe0f"
      , "🧝🏼\x00200d♀\x00fe0f"
      , "🧝🏽\x00200d♀\x00fe0f"
      , "🧝🏾\x00200d♀\x00fe0f"
      , "🧝🏿\x00200d♀\x00fe0f"
      , "🧞"
      , "🧞\x00200d♂\x00fe0f"
      , "🧞\x00200d♀\x00fe0f"
      , "🧟"
      , "🧟\x00200d♂\x00fe0f"
      , "🧟\x00200d♀\x00fe0f"
      , "💆"
      , "💆🏻"
      , "💆🏼"
      , "💆🏽"
      , "💆🏾"
      , "💆🏿"
      , "💆\x00200d♂\x00fe0f"
      , "💆🏻\x00200d♂\x00fe0f"
      , "💆🏼\x00200d♂\x00fe0f"
      , "💆🏽\x00200d♂\x00fe0f"
      , "💆🏾\x00200d♂\x00fe0f"
      , "💆🏿\x00200d♂\x00fe0f"
      , "💆\x00200d♀\x00fe0f"
      , "💆🏻\x00200d♀\x00fe0f"
      , "💆🏼\x00200d♀\x00fe0f"
      , "💆🏽\x00200d♀\x00fe0f"
      , "💆🏾\x00200d♀\x00fe0f"
      , "💆🏿\x00200d♀\x00fe0f"
      , "💇"
      , "💇🏻"
      , "💇🏼"
      , "💇🏽"
      , "💇🏾"
      , "💇🏿"
      , "💇\x00200d♂\x00fe0f"
      , "💇🏻\x00200d♂\x00fe0f"
      , "💇🏼\x00200d♂\x00fe0f"
      , "💇🏽\x00200d♂\x00fe0f"
      , "💇🏾\x00200d♂\x00fe0f"
      , "💇🏿\x00200d♂\x00fe0f"
      , "💇\x00200d♀\x00fe0f"
      , "💇🏻\x00200d♀\x00fe0f"
      , "💇🏼\x00200d♀\x00fe0f"
      , "💇🏽\x00200d♀\x00fe0f"
      , "💇🏾\x00200d♀\x00fe0f"
      , "💇🏿\x00200d♀\x00fe0f"
      , "🚶"
      , "🚶🏻"
      , "🚶🏼"
      , "🚶🏽"
      , "🚶🏾"
      , "🚶🏿"
      , "🚶\x00200d♂\x00fe0f"
      , "🚶🏻\x00200d♂\x00fe0f"
      , "🚶🏼\x00200d♂\x00fe0f"
      , "🚶🏽\x00200d♂\x00fe0f"
      , "🚶🏾\x00200d♂\x00fe0f"
      , "🚶🏿\x00200d♂\x00fe0f"
      , "🚶\x00200d♀\x00fe0f"
      , "🚶🏻\x00200d♀\x00fe0f"
      , "🚶🏼\x00200d♀\x00fe0f"
      , "🚶🏽\x00200d♀\x00fe0f"
      , "🚶🏾\x00200d♀\x00fe0f"
      , "🚶🏿\x00200d♀\x00fe0f"
      , "🧍"
      , "🧍🏻"
      , "🧍🏼"
      , "🧍🏽"
      , "🧍🏾"
      , "🧍🏿"
      , "🧍\x00200d♂\x00fe0f"
      , "🧍🏻\x00200d♂\x00fe0f"
      , "🧍🏼\x00200d♂\x00fe0f"
      , "🧍🏽\x00200d♂\x00fe0f"
      , "🧍🏾\x00200d♂\x00fe0f"
      , "🧍🏿\x00200d♂\x00fe0f"
      , "🧍\x00200d♀\x00fe0f"
      , "🧍🏻\x00200d♀\x00fe0f"
      , "🧍🏼\x00200d♀\x00fe0f"
      , "🧍🏽\x00200d♀\x00fe0f"
      , "🧍🏾\x00200d♀\x00fe0f"
      , "🧍🏿\x00200d♀\x00fe0f"
      , "🧎"
      , "🧎🏻"
      , "🧎🏼"
      , "🧎🏽"
      , "🧎🏾"
      , "🧎🏿"
      , "🧎\x00200d♂\x00fe0f"
      , "🧎🏻\x00200d♂\x00fe0f"
      , "🧎🏼\x00200d♂\x00fe0f"
      , "🧎🏽\x00200d♂\x00fe0f"
      , "🧎🏾\x00200d♂\x00fe0f"
      , "🧎🏿\x00200d♂\x00fe0f"
      , "🧎\x00200d♀\x00fe0f"
      , "🧎🏻\x00200d♀\x00fe0f"
      , "🧎🏼\x00200d♀\x00fe0f"
      , "🧎🏽\x00200d♀\x00fe0f"
      , "🧎🏾\x00200d♀\x00fe0f"
      , "🧎🏿\x00200d♀\x00fe0f"
      , "🧑\x00200d🦯"
      , "🧑🏻\x00200d🦯"
      , "🧑🏼\x00200d🦯"
      , "🧑🏽\x00200d🦯"
      , "🧑🏾\x00200d🦯"
      , "🧑🏿\x00200d🦯"
      , "👨\x00200d🦯"
      , "👨🏻\x00200d🦯"
      , "👨🏼\x00200d🦯"
      , "👨🏽\x00200d🦯"
      , "👨🏾\x00200d🦯"
      , "👨🏿\x00200d🦯"
      , "👩\x00200d🦯"
      , "👩🏻\x00200d🦯"
      , "👩🏼\x00200d🦯"
      , "👩🏽\x00200d🦯"
      , "👩🏾\x00200d🦯"
      , "👩🏿\x00200d🦯"
      , "🧑\x00200d🦼"
      , "🧑🏻\x00200d🦼"
      , "🧑🏼\x00200d🦼"
      , "🧑🏽\x00200d🦼"
      , "🧑🏾\x00200d🦼"
      , "🧑🏿\x00200d🦼"
      , "👨\x00200d🦼"
      , "👨🏻\x00200d🦼"
      , "👨🏼\x00200d🦼"
      , "👨🏽\x00200d🦼"
      , "👨🏾\x00200d🦼"
      , "👨🏿\x00200d🦼"
      , "👩\x00200d🦼"
      , "👩🏻\x00200d🦼"
      , "👩🏼\x00200d🦼"
      , "👩🏽\x00200d🦼"
      , "👩🏾\x00200d🦼"
      , "👩🏿\x00200d🦼"
      , "🧑\x00200d🦽"
      , "🧑🏻\x00200d🦽"
      , "🧑🏼\x00200d🦽"
      , "🧑🏽\x00200d🦽"
      , "🧑🏾\x00200d🦽"
      , "🧑🏿\x00200d🦽"
      , "👨\x00200d🦽"
      , "👨🏻\x00200d🦽"
      , "👨🏼\x00200d🦽"
      , "👨🏽\x00200d🦽"
      , "👨🏾\x00200d🦽"
      , "👨🏿\x00200d🦽"
      , "👩\x00200d🦽"
      , "👩🏻\x00200d🦽"
      , "👩🏼\x00200d🦽"
      , "👩🏽\x00200d🦽"
      , "👩🏾\x00200d🦽"
      , "👩🏿\x00200d🦽"
      , "🏃"
      , "🏃🏻"
      , "🏃🏼"
      , "🏃🏽"
      , "🏃🏾"
      , "🏃🏿"
      , "🏃\x00200d♂\x00fe0f"
      , "🏃🏻\x00200d♂\x00fe0f"
      , "🏃🏼\x00200d♂\x00fe0f"
      , "🏃🏽\x00200d♂\x00fe0f"
      , "🏃🏾\x00200d♂\x00fe0f"
      , "🏃🏿\x00200d♂\x00fe0f"
      , "🏃\x00200d♀\x00fe0f"
      , "🏃🏻\x00200d♀\x00fe0f"
      , "🏃🏼\x00200d♀\x00fe0f"
      , "🏃🏽\x00200d♀\x00fe0f"
      , "🏃🏾\x00200d♀\x00fe0f"
      , "🏃🏿\x00200d♀\x00fe0f"
      , "💃"
      , "💃🏻"
      , "💃🏼"
      , "💃🏽"
      , "💃🏾"
      , "💃🏿"
      , "🕺"
      , "🕺🏻"
      , "🕺🏼"
      , "🕺🏽"
      , "🕺🏾"
      , "🕺🏿"
      , "🕴\x00fe0f"
      , "🕴🏻"
      , "🕴🏼"
      , "🕴🏽"
      , "🕴🏾"
      , "🕴🏿"
      , "👯"
      , "👯\x00200d♂\x00fe0f"
      , "👯\x00200d♀\x00fe0f"
      , "🧖"
      , "🧖🏻"
      , "🧖🏼"
      , "🧖🏽"
      , "🧖🏾"
      , "🧖🏿"
      , "🧖\x00200d♂\x00fe0f"
      , "🧖🏻\x00200d♂\x00fe0f"
      , "🧖🏼\x00200d♂\x00fe0f"
      , "🧖🏽\x00200d♂\x00fe0f"
      , "🧖🏾\x00200d♂\x00fe0f"
      , "🧖🏿\x00200d♂\x00fe0f"
      , "🧖\x00200d♀\x00fe0f"
      , "🧖🏻\x00200d♀\x00fe0f"
      , "🧖🏼\x00200d♀\x00fe0f"
      , "🧖🏽\x00200d♀\x00fe0f"
      , "🧖🏾\x00200d♀\x00fe0f"
      , "🧖🏿\x00200d♀\x00fe0f"
      , "🧗"
      , "🧗🏻"
      , "🧗🏼"
      , "🧗🏽"
      , "🧗🏾"
      , "🧗🏿"
      , "🧗\x00200d♂\x00fe0f"
      , "🧗🏻\x00200d♂\x00fe0f"
      , "🧗🏼\x00200d♂\x00fe0f"
      , "🧗🏽\x00200d♂\x00fe0f"
      , "🧗🏾\x00200d♂\x00fe0f"
      , "🧗🏿\x00200d♂\x00fe0f"
      , "🧗\x00200d♀\x00fe0f"
      , "🧗🏻\x00200d♀\x00fe0f"
      , "🧗🏼\x00200d♀\x00fe0f"
      , "🧗🏽\x00200d♀\x00fe0f"
      , "🧗🏾\x00200d♀\x00fe0f"
      , "🧗🏿\x00200d♀\x00fe0f"
      , "🤺"
      , "🏇"
      , "🏇🏻"
      , "🏇🏼"
      , "🏇🏽"
      , "🏇🏾"
      , "🏇🏿"
      , "⛷\x00fe0f"
      , "🏂"
      , "🏂🏻"
      , "🏂🏼"
      , "🏂🏽"
      , "🏂🏾"
      , "🏂🏿"
      , "🏌\x00fe0f"
      , "🏌🏻"
      , "🏌🏼"
      , "🏌🏽"
      , "🏌🏾"
      , "🏌🏿"
      , "🏌\x00fe0f\x00200d♂\x00fe0f"
      , "🏌🏻\x00200d♂\x00fe0f"
      , "🏌🏼\x00200d♂\x00fe0f"
      , "🏌🏽\x00200d♂\x00fe0f"
      , "🏌🏾\x00200d♂\x00fe0f"
      , "🏌🏿\x00200d♂\x00fe0f"
      , "🏌\x00fe0f\x00200d♀\x00fe0f"
      , "🏌🏻\x00200d♀\x00fe0f"
      , "🏌🏼\x00200d♀\x00fe0f"
      , "🏌🏽\x00200d♀\x00fe0f"
      , "🏌🏾\x00200d♀\x00fe0f"
      , "🏌🏿\x00200d♀\x00fe0f"
      , "🏄"
      , "🏄🏻"
      , "🏄🏼"
      , "🏄🏽"
      , "🏄🏾"
      , "🏄🏿"
      , "🏄\x00200d♂\x00fe0f"
      , "🏄🏻\x00200d♂\x00fe0f"
      , "🏄🏼\x00200d♂\x00fe0f"
      , "🏄🏽\x00200d♂\x00fe0f"
      , "🏄🏾\x00200d♂\x00fe0f"
      , "🏄🏿\x00200d♂\x00fe0f"
      , "🏄\x00200d♀\x00fe0f"
      , "🏄🏻\x00200d♀\x00fe0f"
      , "🏄🏼\x00200d♀\x00fe0f"
      , "🏄🏽\x00200d♀\x00fe0f"
      , "🏄🏾\x00200d♀\x00fe0f"
      , "🏄🏿\x00200d♀\x00fe0f"
      , "🚣"
      , "🚣🏻"
      , "🚣🏼"
      , "🚣🏽"
      , "🚣🏾"
      , "🚣🏿"
      , "🚣\x00200d♂\x00fe0f"
      , "🚣🏻\x00200d♂\x00fe0f"
      , "🚣🏼\x00200d♂\x00fe0f"
      , "🚣🏽\x00200d♂\x00fe0f"
      , "🚣🏾\x00200d♂\x00fe0f"
      , "🚣🏿\x00200d♂\x00fe0f"
      , "🚣\x00200d♀\x00fe0f"
      , "🚣🏻\x00200d♀\x00fe0f"
      , "🚣🏼\x00200d♀\x00fe0f"
      , "🚣🏽\x00200d♀\x00fe0f"
      , "🚣🏾\x00200d♀\x00fe0f"
      , "🚣🏿\x00200d♀\x00fe0f"
      , "🏊"
      , "🏊🏻"
      , "🏊🏼"
      , "🏊🏽"
      , "🏊🏾"
      , "🏊🏿"
      , "🏊\x00200d♂\x00fe0f"
      , "🏊🏻\x00200d♂\x00fe0f"
      , "🏊🏼\x00200d♂\x00fe0f"
      , "🏊🏽\x00200d♂\x00fe0f"
      , "🏊🏾\x00200d♂\x00fe0f"
      , "🏊🏿\x00200d♂\x00fe0f"
      , "🏊\x00200d♀\x00fe0f"
      , "🏊🏻\x00200d♀\x00fe0f"
      , "🏊🏼\x00200d♀\x00fe0f"
      , "🏊🏽\x00200d♀\x00fe0f"
      , "🏊🏾\x00200d♀\x00fe0f"
      , "🏊🏿\x00200d♀\x00fe0f"
      , "⛹\x00fe0f"
      , "⛹🏻"
      , "⛹🏼"
      , "⛹🏽"
      , "⛹🏾"
      , "⛹🏿"
      , "⛹\x00fe0f\x00200d♂\x00fe0f"
      , "⛹🏻\x00200d♂\x00fe0f"
      , "⛹🏼\x00200d♂\x00fe0f"
      , "⛹🏽\x00200d♂\x00fe0f"
      , "⛹🏾\x00200d♂\x00fe0f"
      , "⛹🏿\x00200d♂\x00fe0f"
      , "⛹\x00fe0f\x00200d♀\x00fe0f"
      , "⛹🏻\x00200d♀\x00fe0f"
      , "⛹🏼\x00200d♀\x00fe0f"
      , "⛹🏽\x00200d♀\x00fe0f"
      , "⛹🏾\x00200d♀\x00fe0f"
      , "⛹🏿\x00200d♀\x00fe0f"
      , "🏋\x00fe0f"
      , "🏋🏻"
      , "🏋🏼"
      , "🏋🏽"
      , "🏋🏾"
      , "🏋🏿"
      , "🏋\x00fe0f\x00200d♂\x00fe0f"
      , "🏋🏻\x00200d♂\x00fe0f"
      , "🏋🏼\x00200d♂\x00fe0f"
      , "🏋🏽\x00200d♂\x00fe0f"
      , "🏋🏾\x00200d♂\x00fe0f"
      , "🏋🏿\x00200d♂\x00fe0f"
      , "🏋\x00fe0f\x00200d♀\x00fe0f"
      , "🏋🏻\x00200d♀\x00fe0f"
      , "🏋🏼\x00200d♀\x00fe0f"
      , "🏋🏽\x00200d♀\x00fe0f"
      , "🏋🏾\x00200d♀\x00fe0f"
      , "🏋🏿\x00200d♀\x00fe0f"
      , "🚴"
      , "🚴🏻"
      , "🚴🏼"
      , "🚴🏽"
      , "🚴🏾"
      , "🚴🏿"
      , "🚴\x00200d♂\x00fe0f"
      , "🚴🏻\x00200d♂\x00fe0f"
      , "🚴🏼\x00200d♂\x00fe0f"
      , "🚴🏽\x00200d♂\x00fe0f"
      , "🚴🏾\x00200d♂\x00fe0f"
      , "🚴🏿\x00200d♂\x00fe0f"
      , "🚴\x00200d♀\x00fe0f"
      , "🚴🏻\x00200d♀\x00fe0f"
      , "🚴🏼\x00200d♀\x00fe0f"
      , "🚴🏽\x00200d♀\x00fe0f"
      , "🚴🏾\x00200d♀\x00fe0f"
      , "🚴🏿\x00200d♀\x00fe0f"
      , "🚵"
      , "🚵🏻"
      , "🚵🏼"
      , "🚵🏽"
      , "🚵🏾"
      , "🚵🏿"
      , "🚵\x00200d♂\x00fe0f"
      , "🚵🏻\x00200d♂\x00fe0f"
      , "🚵🏼\x00200d♂\x00fe0f"
      , "🚵🏽\x00200d♂\x00fe0f"
      , "🚵🏾\x00200d♂\x00fe0f"
      , "🚵🏿\x00200d♂\x00fe0f"
      , "🚵\x00200d♀\x00fe0f"
      , "🚵🏻\x00200d♀\x00fe0f"
      , "🚵🏼\x00200d♀\x00fe0f"
      , "🚵🏽\x00200d♀\x00fe0f"
      , "🚵🏾\x00200d♀\x00fe0f"
      , "🚵🏿\x00200d♀\x00fe0f"
      , "🤸"
      , "🤸🏻"
      , "🤸🏼"
      , "🤸🏽"
      , "🤸🏾"
      , "🤸🏿"
      , "🤸\x00200d♂\x00fe0f"
      , "🤸🏻\x00200d♂\x00fe0f"
      , "🤸🏼\x00200d♂\x00fe0f"
      , "🤸🏽\x00200d♂\x00fe0f"
      , "🤸🏾\x00200d♂\x00fe0f"
      , "🤸🏿\x00200d♂\x00fe0f"
      , "🤸\x00200d♀\x00fe0f"
      , "🤸🏻\x00200d♀\x00fe0f"
      , "🤸🏼\x00200d♀\x00fe0f"
      , "🤸🏽\x00200d♀\x00fe0f"
      , "🤸🏾\x00200d♀\x00fe0f"
      , "🤸🏿\x00200d♀\x00fe0f"
      , "🤼"
      , "🤼\x00200d♂\x00fe0f"
      , "🤼\x00200d♀\x00fe0f"
      , "🤽"
      , "🤽🏻"
      , "🤽🏼"
      , "🤽🏽"
      , "🤽🏾"
      , "🤽🏿"
      , "🤽\x00200d♂\x00fe0f"
      , "🤽🏻\x00200d♂\x00fe0f"
      , "🤽🏼\x00200d♂\x00fe0f"
      , "🤽🏽\x00200d♂\x00fe0f"
      , "🤽🏾\x00200d♂\x00fe0f"
      , "🤽🏿\x00200d♂\x00fe0f"
      , "🤽\x00200d♀\x00fe0f"
      , "🤽🏻\x00200d♀\x00fe0f"
      , "🤽🏼\x00200d♀\x00fe0f"
      , "🤽🏽\x00200d♀\x00fe0f"
      , "🤽🏾\x00200d♀\x00fe0f"
      , "🤽🏿\x00200d♀\x00fe0f"
      , "🤾"
      , "🤾🏻"
      , "🤾🏼"
      , "🤾🏽"
      , "🤾🏾"
      , "🤾🏿"
      , "🤾\x00200d♂\x00fe0f"
      , "🤾🏻\x00200d♂\x00fe0f"
      , "🤾🏼\x00200d♂\x00fe0f"
      , "🤾🏽\x00200d♂\x00fe0f"
      , "🤾🏾\x00200d♂\x00fe0f"
      , "🤾🏿\x00200d♂\x00fe0f"
      , "🤾\x00200d♀\x00fe0f"
      , "🤾🏻\x00200d♀\x00fe0f"
      , "🤾🏼\x00200d♀\x00fe0f"
      , "🤾🏽\x00200d♀\x00fe0f"
      , "🤾🏾\x00200d♀\x00fe0f"
      , "🤾🏿\x00200d♀\x00fe0f"
      , "🤹"
      , "🤹🏻"
      , "🤹🏼"
      , "🤹🏽"
      , "🤹🏾"
      , "🤹🏿"
      , "🤹\x00200d♂\x00fe0f"
      , "🤹🏻\x00200d♂\x00fe0f"
      , "🤹🏼\x00200d♂\x00fe0f"
      , "🤹🏽\x00200d♂\x00fe0f"
      , "🤹🏾\x00200d♂\x00fe0f"
      , "🤹🏿\x00200d♂\x00fe0f"
      , "🤹\x00200d♀\x00fe0f"
      , "🤹🏻\x00200d♀\x00fe0f"
      , "🤹🏼\x00200d♀\x00fe0f"
      , "🤹🏽\x00200d♀\x00fe0f"
      , "🤹🏾\x00200d♀\x00fe0f"
      , "🤹🏿\x00200d♀\x00fe0f"
      , "🧘"
      , "🧘🏻"
      , "🧘🏼"
      , "🧘🏽"
      , "🧘🏾"
      , "🧘🏿"
      , "🧘\x00200d♂\x00fe0f"
      , "🧘🏻\x00200d♂\x00fe0f"
      , "🧘🏼\x00200d♂\x00fe0f"
      , "🧘🏽\x00200d♂\x00fe0f"
      , "🧘🏾\x00200d♂\x00fe0f"
      , "🧘🏿\x00200d♂\x00fe0f"
      , "🧘\x00200d♀\x00fe0f"
      , "🧘🏻\x00200d♀\x00fe0f"
      , "🧘🏼\x00200d♀\x00fe0f"
      , "🧘🏽\x00200d♀\x00fe0f"
      , "🧘🏾\x00200d♀\x00fe0f"
      , "🧘🏿\x00200d♀\x00fe0f"
      , "🛀"
      , "🛀🏻"
      , "🛀🏼"
      , "🛀🏽"
      , "🛀🏾"
      , "🛀🏿"
      , "🛌"
      , "🛌🏻"
      , "🛌🏼"
      , "🛌🏽"
      , "🛌🏾"
      , "🛌🏿"
      , "🧑\x00200d🤝\x00200d🧑"
      , "🧑🏻\x00200d🤝\x00200d🧑🏻"
      , "🧑🏻\x00200d🤝\x00200d🧑🏼"
      , "🧑🏻\x00200d🤝\x00200d🧑🏽"
      , "🧑🏻\x00200d🤝\x00200d🧑🏾"
      , "🧑🏻\x00200d🤝\x00200d🧑🏿"
      , "🧑🏼\x00200d🤝\x00200d🧑🏻"
      , "🧑🏼\x00200d🤝\x00200d🧑🏼"
      , "🧑🏼\x00200d🤝\x00200d🧑🏽"
      , "🧑🏼\x00200d🤝\x00200d🧑🏾"
      , "🧑🏼\x00200d🤝\x00200d🧑🏿"
      , "🧑🏽\x00200d🤝\x00200d🧑🏻"
      , "🧑🏽\x00200d🤝\x00200d🧑🏼"
      , "🧑🏽\x00200d🤝\x00200d🧑🏽"
      , "🧑🏽\x00200d🤝\x00200d🧑🏾"
      , "🧑🏽\x00200d🤝\x00200d🧑🏿"
      , "🧑🏾\x00200d🤝\x00200d🧑🏻"
      , "🧑🏾\x00200d🤝\x00200d🧑🏼"
      , "🧑🏾\x00200d🤝\x00200d🧑🏽"
      , "🧑🏾\x00200d🤝\x00200d🧑🏾"
      , "🧑🏾\x00200d🤝\x00200d🧑🏿"
      , "🧑🏿\x00200d🤝\x00200d🧑🏻"
      , "🧑🏿\x00200d🤝\x00200d🧑🏼"
      , "🧑🏿\x00200d🤝\x00200d🧑🏽"
      , "🧑🏿\x00200d🤝\x00200d🧑🏾"
      , "🧑🏿\x00200d🤝\x00200d🧑🏿"
      , "👭"
      , "👭🏻"
      , "👩🏻\x00200d🤝\x00200d👩🏼"
      , "👩🏻\x00200d🤝\x00200d👩🏽"
      , "👩🏻\x00200d🤝\x00200d👩🏾"
      , "👩🏻\x00200d🤝\x00200d👩🏿"
      , "👩🏼\x00200d🤝\x00200d👩🏻"
      , "👭🏼"
      , "👩🏼\x00200d🤝\x00200d👩🏽"
      , "👩🏼\x00200d🤝\x00200d👩🏾"
      , "👩🏼\x00200d🤝\x00200d👩🏿"
      , "👩🏽\x00200d🤝\x00200d👩🏻"
      , "👩🏽\x00200d🤝\x00200d👩🏼"
      , "👭🏽"
      , "👩🏽\x00200d🤝\x00200d👩🏾"
      , "👩🏽\x00200d🤝\x00200d👩🏿"
      , "👩🏾\x00200d🤝\x00200d👩🏻"
      , "👩🏾\x00200d🤝\x00200d👩🏼"
      , "👩🏾\x00200d🤝\x00200d👩🏽"
      , "👭🏾"
      , "👩🏾\x00200d🤝\x00200d👩🏿"
      , "👩🏿\x00200d🤝\x00200d👩🏻"
      , "👩🏿\x00200d🤝\x00200d👩🏼"
      , "👩🏿\x00200d🤝\x00200d👩🏽"
      , "👩🏿\x00200d🤝\x00200d👩🏾"
      , "👭🏿"
      , "👫"
      , "👫🏻"
      , "👩🏻\x00200d🤝\x00200d👨🏼"
      , "👩🏻\x00200d🤝\x00200d👨🏽"
      , "👩🏻\x00200d🤝\x00200d👨🏾"
      , "👩🏻\x00200d🤝\x00200d👨🏿"
      , "👩🏼\x00200d🤝\x00200d👨🏻"
      , "👫🏼"
      , "👩🏼\x00200d🤝\x00200d👨🏽"
      , "👩🏼\x00200d🤝\x00200d👨🏾"
      , "👩🏼\x00200d🤝\x00200d👨🏿"
      , "👩🏽\x00200d🤝\x00200d👨🏻"
      , "👩🏽\x00200d🤝\x00200d👨🏼"
      , "👫🏽"
      , "👩🏽\x00200d🤝\x00200d👨🏾"
      , "👩🏽\x00200d🤝\x00200d👨🏿"
      , "👩🏾\x00200d🤝\x00200d👨🏻"
      , "👩🏾\x00200d🤝\x00200d👨🏼"
      , "👩🏾\x00200d🤝\x00200d👨🏽"
      , "👫🏾"
      , "👩🏾\x00200d🤝\x00200d👨🏿"
      , "👩🏿\x00200d🤝\x00200d👨🏻"
      , "👩🏿\x00200d🤝\x00200d👨🏼"
      , "👩🏿\x00200d🤝\x00200d👨🏽"
      , "👩🏿\x00200d🤝\x00200d👨🏾"
      , "👫🏿"
      , "👬"
      , "👬🏻"
      , "👨🏻\x00200d🤝\x00200d👨🏼"
      , "👨🏻\x00200d🤝\x00200d👨🏽"
      , "👨🏻\x00200d🤝\x00200d👨🏾"
      , "👨🏻\x00200d🤝\x00200d👨🏿"
      , "👨🏼\x00200d🤝\x00200d👨🏻"
      , "👬🏼"
      , "👨🏼\x00200d🤝\x00200d👨🏽"
      , "👨🏼\x00200d🤝\x00200d👨🏾"
      , "👨🏼\x00200d🤝\x00200d👨🏿"
      , "👨🏽\x00200d🤝\x00200d👨🏻"
      , "👨🏽\x00200d🤝\x00200d👨🏼"
      , "👬🏽"
      , "👨🏽\x00200d🤝\x00200d👨🏾"
      , "👨🏽\x00200d🤝\x00200d👨🏿"
      , "👨🏾\x00200d🤝\x00200d👨🏻"
      , "👨🏾\x00200d🤝\x00200d👨🏼"
      , "👨🏾\x00200d🤝\x00200d👨🏽"
      , "👬🏾"
      , "👨🏾\x00200d🤝\x00200d👨🏿"
      , "👨🏿\x00200d🤝\x00200d👨🏻"
      , "👨🏿\x00200d🤝\x00200d👨🏼"
      , "👨🏿\x00200d🤝\x00200d👨🏽"
      , "👨🏿\x00200d🤝\x00200d👨🏾"
      , "👬🏿"
      , "💏"
      , "💏🏻"
      , "💏🏼"
      , "💏🏽"
      , "💏🏾"
      , "💏🏿"
      , "🧑🏻\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏼"
      , "🧑🏻\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏽"
      , "🧑🏻\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏾"
      , "🧑🏻\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏿"
      , "🧑🏼\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏻"
      , "🧑🏼\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏽"
      , "🧑🏼\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏾"
      , "🧑🏼\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏿"
      , "🧑🏽\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏻"
      , "🧑🏽\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏼"
      , "🧑🏽\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏾"
      , "🧑🏽\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏿"
      , "🧑🏾\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏻"
      , "🧑🏾\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏼"
      , "🧑🏾\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏽"
      , "🧑🏾\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏿"
      , "🧑🏿\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏻"
      , "🧑🏿\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏼"
      , "🧑🏿\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏽"
      , "🧑🏿\x00200d❤\x00fe0f\x00200d💋\x00200d🧑🏾"
      , "👩\x00200d❤\x00fe0f\x00200d💋\x00200d👨"
      , "👩🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏻"
      , "👩🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏼"
      , "👩🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏽"
      , "👩🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏾"
      , "👩🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏿"
      , "👩🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏻"
      , "👩🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏼"
      , "👩🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏽"
      , "👩🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏾"
      , "👩🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏿"
      , "👩🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏻"
      , "👩🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏼"
      , "👩🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏽"
      , "👩🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏾"
      , "👩🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏿"
      , "👩🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏻"
      , "👩🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏼"
      , "👩🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏽"
      , "👩🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏾"
      , "👩🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏿"
      , "👩🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏻"
      , "👩🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏼"
      , "👩🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏽"
      , "👩🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏾"
      , "👩🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏿"
      , "👨\x00200d❤\x00fe0f\x00200d💋\x00200d👨"
      , "👨🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏻"
      , "👨🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏼"
      , "👨🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏽"
      , "👨🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏾"
      , "👨🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏿"
      , "👨🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏻"
      , "👨🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏼"
      , "👨🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏽"
      , "👨🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏾"
      , "👨🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏿"
      , "👨🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏻"
      , "👨🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏼"
      , "👨🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏽"
      , "👨🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏾"
      , "👨🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏿"
      , "👨🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏻"
      , "👨🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏼"
      , "👨🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏽"
      , "👨🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏾"
      , "👨🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏿"
      , "👨🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏻"
      , "👨🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏼"
      , "👨🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏽"
      , "👨🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏾"
      , "👨🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👨🏿"
      , "👩\x00200d❤\x00fe0f\x00200d💋\x00200d👩"
      , "👩🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏻"
      , "👩🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏼"
      , "👩🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏽"
      , "👩🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏾"
      , "👩🏻\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏿"
      , "👩🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏻"
      , "👩🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏼"
      , "👩🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏽"
      , "👩🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏾"
      , "👩🏼\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏿"
      , "👩🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏻"
      , "👩🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏼"
      , "👩🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏽"
      , "👩🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏾"
      , "👩🏽\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏿"
      , "👩🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏻"
      , "👩🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏼"
      , "👩🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏽"
      , "👩🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏾"
      , "👩🏾\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏿"
      , "👩🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏻"
      , "👩🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏼"
      , "👩🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏽"
      , "👩🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏾"
      , "👩🏿\x00200d❤\x00fe0f\x00200d💋\x00200d👩🏿"
      , "💑"
      , "💑🏻"
      , "💑🏼"
      , "💑🏽"
      , "💑🏾"
      , "💑🏿"
      , "🧑🏻\x00200d❤\x00fe0f\x00200d🧑🏼"
      , "🧑🏻\x00200d❤\x00fe0f\x00200d🧑🏽"
      , "🧑🏻\x00200d❤\x00fe0f\x00200d🧑🏾"
      , "🧑🏻\x00200d❤\x00fe0f\x00200d🧑🏿"
      , "🧑🏼\x00200d❤\x00fe0f\x00200d🧑🏻"
      , "🧑🏼\x00200d❤\x00fe0f\x00200d🧑🏽"
      , "🧑🏼\x00200d❤\x00fe0f\x00200d🧑🏾"
      , "🧑🏼\x00200d❤\x00fe0f\x00200d🧑🏿"
      , "🧑🏽\x00200d❤\x00fe0f\x00200d🧑🏻"
      , "🧑🏽\x00200d❤\x00fe0f\x00200d🧑🏼"
      , "🧑🏽\x00200d❤\x00fe0f\x00200d🧑🏾"
      , "🧑🏽\x00200d❤\x00fe0f\x00200d🧑🏿"
      , "🧑🏾\x00200d❤\x00fe0f\x00200d🧑🏻"
      , "🧑🏾\x00200d❤\x00fe0f\x00200d🧑🏼"
      , "🧑🏾\x00200d❤\x00fe0f\x00200d🧑🏽"
      , "🧑🏾\x00200d❤\x00fe0f\x00200d🧑🏿"
      , "🧑🏿\x00200d❤\x00fe0f\x00200d🧑🏻"
      , "🧑🏿\x00200d❤\x00fe0f\x00200d🧑🏼"
      , "🧑🏿\x00200d❤\x00fe0f\x00200d🧑🏽"
      , "🧑🏿\x00200d❤\x00fe0f\x00200d🧑🏾"
      , "👩\x00200d❤\x00fe0f\x00200d👨"
      , "👩🏻\x00200d❤\x00fe0f\x00200d👨🏻"
      , "👩🏻\x00200d❤\x00fe0f\x00200d👨🏼"
      , "👩🏻\x00200d❤\x00fe0f\x00200d👨🏽"
      , "👩🏻\x00200d❤\x00fe0f\x00200d👨🏾"
      , "👩🏻\x00200d❤\x00fe0f\x00200d👨🏿"
      , "👩🏼\x00200d❤\x00fe0f\x00200d👨🏻"
      , "👩🏼\x00200d❤\x00fe0f\x00200d👨🏼"
      , "👩🏼\x00200d❤\x00fe0f\x00200d👨🏽"
      , "👩🏼\x00200d❤\x00fe0f\x00200d👨🏾"
      , "👩🏼\x00200d❤\x00fe0f\x00200d👨🏿"
      , "👩🏽\x00200d❤\x00fe0f\x00200d👨🏻"
      , "👩🏽\x00200d❤\x00fe0f\x00200d👨🏼"
      , "👩🏽\x00200d❤\x00fe0f\x00200d👨🏽"
      , "👩🏽\x00200d❤\x00fe0f\x00200d👨🏾"
      , "👩🏽\x00200d❤\x00fe0f\x00200d👨🏿"
      , "👩🏾\x00200d❤\x00fe0f\x00200d👨🏻"
      , "👩🏾\x00200d❤\x00fe0f\x00200d👨🏼"
      , "👩🏾\x00200d❤\x00fe0f\x00200d👨🏽"
      , "👩🏾\x00200d❤\x00fe0f\x00200d👨🏾"
      , "👩🏾\x00200d❤\x00fe0f\x00200d👨🏿"
      , "👩🏿\x00200d❤\x00fe0f\x00200d👨🏻"
      , "👩🏿\x00200d❤\x00fe0f\x00200d👨🏼"
      , "👩🏿\x00200d❤\x00fe0f\x00200d👨🏽"
      , "👩🏿\x00200d❤\x00fe0f\x00200d👨🏾"
      , "👩🏿\x00200d❤\x00fe0f\x00200d👨🏿"
      , "👨\x00200d❤\x00fe0f\x00200d👨"
      , "👨🏻\x00200d❤\x00fe0f\x00200d👨🏻"
      , "👨🏻\x00200d❤\x00fe0f\x00200d👨🏼"
      , "👨🏻\x00200d❤\x00fe0f\x00200d👨🏽"
      , "👨🏻\x00200d❤\x00fe0f\x00200d👨🏾"
      , "👨🏻\x00200d❤\x00fe0f\x00200d👨🏿"
      , "👨🏼\x00200d❤\x00fe0f\x00200d👨🏻"
      , "👨🏼\x00200d❤\x00fe0f\x00200d👨🏼"
      , "👨🏼\x00200d❤\x00fe0f\x00200d👨🏽"
      , "👨🏼\x00200d❤\x00fe0f\x00200d👨🏾"
      , "👨🏼\x00200d❤\x00fe0f\x00200d👨🏿"
      , "👨🏽\x00200d❤\x00fe0f\x00200d👨🏻"
      , "👨🏽\x00200d❤\x00fe0f\x00200d👨🏼"
      , "👨🏽\x00200d❤\x00fe0f\x00200d👨🏽"
      , "👨🏽\x00200d❤\x00fe0f\x00200d👨🏾"
      , "👨🏽\x00200d❤\x00fe0f\x00200d👨🏿"
      , "👨🏾\x00200d❤\x00fe0f\x00200d👨🏻"
      , "👨🏾\x00200d❤\x00fe0f\x00200d👨🏼"
      , "👨🏾\x00200d❤\x00fe0f\x00200d👨🏽"
      , "👨🏾\x00200d❤\x00fe0f\x00200d👨🏾"
      , "👨🏾\x00200d❤\x00fe0f\x00200d👨🏿"
      , "👨🏿\x00200d❤\x00fe0f\x00200d👨🏻"
      , "👨🏿\x00200d❤\x00fe0f\x00200d👨🏼"
      , "👨🏿\x00200d❤\x00fe0f\x00200d👨🏽"
      , "👨🏿\x00200d❤\x00fe0f\x00200d👨🏾"
      , "👨🏿\x00200d❤\x00fe0f\x00200d👨🏿"
      , "👩\x00200d❤\x00fe0f\x00200d👩"
      , "👩🏻\x00200d❤\x00fe0f\x00200d👩🏻"
      , "👩🏻\x00200d❤\x00fe0f\x00200d👩🏼"
      , "👩🏻\x00200d❤\x00fe0f\x00200d👩🏽"
      , "👩🏻\x00200d❤\x00fe0f\x00200d👩🏾"
      , "👩🏻\x00200d❤\x00fe0f\x00200d👩🏿"
      , "👩🏼\x00200d❤\x00fe0f\x00200d👩🏻"
      , "👩🏼\x00200d❤\x00fe0f\x00200d👩🏼"
      , "👩🏼\x00200d❤\x00fe0f\x00200d👩🏽"
      , "👩🏼\x00200d❤\x00fe0f\x00200d👩🏾"
      , "👩🏼\x00200d❤\x00fe0f\x00200d👩🏿"
      , "👩🏽\x00200d❤\x00fe0f\x00200d👩🏻"
      , "👩🏽\x00200d❤\x00fe0f\x00200d👩🏼"
      , "👩🏽\x00200d❤\x00fe0f\x00200d👩🏽"
      , "👩🏽\x00200d❤\x00fe0f\x00200d👩🏾"
      , "👩🏽\x00200d❤\x00fe0f\x00200d👩🏿"
      , "👩🏾\x00200d❤\x00fe0f\x00200d👩🏻"
      , "👩🏾\x00200d❤\x00fe0f\x00200d👩🏼"
      , "👩🏾\x00200d❤\x00fe0f\x00200d👩🏽"
      , "👩🏾\x00200d❤\x00fe0f\x00200d👩🏾"
      , "👩🏾\x00200d❤\x00fe0f\x00200d👩🏿"
      , "👩🏿\x00200d❤\x00fe0f\x00200d👩🏻"
      , "👩🏿\x00200d❤\x00fe0f\x00200d👩🏼"
      , "👩🏿\x00200d❤\x00fe0f\x00200d👩🏽"
      , "👩🏿\x00200d❤\x00fe0f\x00200d👩🏾"
      , "👩🏿\x00200d❤\x00fe0f\x00200d👩🏿"
      , "👪"
      , "👨\x00200d👩\x00200d👦"
      , "👨\x00200d👩\x00200d👧"
      , "👨\x00200d👩\x00200d👧\x00200d👦"
      , "👨\x00200d👩\x00200d👦\x00200d👦"
      , "👨\x00200d👩\x00200d👧\x00200d👧"
      , "👨\x00200d👨\x00200d👦"
      , "👨\x00200d👨\x00200d👧"
      , "👨\x00200d👨\x00200d👧\x00200d👦"
      , "👨\x00200d👨\x00200d👦\x00200d👦"
      , "👨\x00200d👨\x00200d👧\x00200d👧"
      , "👩\x00200d👩\x00200d👦"
      , "👩\x00200d👩\x00200d👧"
      , "👩\x00200d👩\x00200d👧\x00200d👦"
      , "👩\x00200d👩\x00200d👦\x00200d👦"
      , "👩\x00200d👩\x00200d👧\x00200d👧"
      , "👨\x00200d👦"
      , "👨\x00200d👦\x00200d👦"
      , "👨\x00200d👧"
      , "👨\x00200d👧\x00200d👦"
      , "👨\x00200d👧\x00200d👧"
      , "👩\x00200d👦"
      , "👩\x00200d👦\x00200d👦"
      , "👩\x00200d👧"
      , "👩\x00200d👧\x00200d👦"
      , "👩\x00200d👧\x00200d👧"
      , "🗣\x00fe0f"
      , "👤"
      , "👥"
      , "🫂"
      , "👣"
      ]
  , smiley: (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
      [ "😀"
      , "😃"
      , "😄"
      , "😁"
      , "😆"
      , "😅"
      , "🤣"
      , "😂"
      , "🙂"
      , "🙃"
      , "😉"
      , "😊"
      , "😇"
      , "🥰"
      , "😍"
      , "🤩"
      , "😘"
      , "😗"
      , "☺\x00fe0f"
      , "😚"
      , "😙"
      , "🥲"
      , "😋"
      , "😛"
      , "😜"
      , "🤪"
      , "😝"
      , "🤑"
      , "🤗"
      , "🤭"
      , "🤫"
      , "🤔"
      , "🤐"
      , "🤨"
      , "😐"
      , "😑"
      , "😶"
      , "😶\x00200d🌫\x00fe0f"
      , "😏"
      , "😒"
      , "🙄"
      , "😬"
      , "😮\x00200d💨"
      , "🤥"
      , "😌"
      , "😔"
      , "😪"
      , "🤤"
      , "😴"
      , "😷"
      , "🤒"
      , "🤕"
      , "🤢"
      , "🤮"
      , "🤧"
      , "🥵"
      , "🥶"
      , "🥴"
      , "😵"
      , "😵\x00200d💫"
      , "🤯"
      , "🤠"
      , "🥳"
      , "🥸"
      , "😎"
      , "🤓"
      , "🧐"
      , "😕"
      , "😟"
      , "🙁"
      , "☹\x00fe0f"
      , "😮"
      , "😯"
      , "😲"
      , "😳"
      , "🥺"
      , "😦"
      , "😧"
      , "😨"
      , "😰"
      , "😥"
      , "😢"
      , "😭"
      , "😱"
      , "😖"
      , "😣"
      , "😞"
      , "😓"
      , "😩"
      , "😫"
      , "🥱"
      , "😤"
      , "😡"
      , "😠"
      , "🤬"
      , "😈"
      , "👿"
      , "💀"
      , "☠\x00fe0f"
      , "💩"
      , "🤡"
      , "👹"
      , "👺"
      , "👻"
      , "👽"
      , "👾"
      , "🤖"
      , "😺"
      , "😸"
      , "😹"
      , "😻"
      , "😼"
      , "😽"
      , "🙀"
      , "😿"
      , "😾"
      , "🙈"
      , "🙉"
      , "🙊"
      , "💋"
      , "💌"
      , "💘"
      , "💝"
      , "💖"
      , "💗"
      , "💓"
      , "💞"
      , "💕"
      , "💟"
      , "❣\x00fe0f"
      , "💔"
      , "❤\x00fe0f\x00200d🔥"
      , "❤\x00fe0f\x00200d🩹"
      , "❤\x00fe0f"
      , "🧡"
      , "💛"
      , "💚"
      , "💙"
      , "💜"
      , "🤎"
      , "🖤"
      , "🤍"
      , "💯"
      , "💢"
      , "💥"
      , "💫"
      , "💦"
      , "💨"
      , "🕳\x00fe0f"
      , "💣"
      , "💬"
      , "👁\x00fe0f\x00200d🗨\x00fe0f"
      , "🗨\x00fe0f"
      , "🗯\x00fe0f"
      , "💭"
      , "💤"
      ]
  , symbol: (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
      [ "🏧"
      , "🚮"
      , "🚰"
      , "♿"
      , "🚹"
      , "🚺"
      , "🚻"
      , "🚼"
      , "🚾"
      , "🛂"
      , "🛃"
      , "🛄"
      , "🛅"
      , "⚠\x00fe0f"
      , "🚸"
      , "⛔"
      , "🚫"
      , "🚳"
      , "🚭"
      , "🚯"
      , "🚱"
      , "🚷"
      , "📵"
      , "🔞"
      , "☢\x00fe0f"
      , "☣\x00fe0f"
      , "⬆\x00fe0f"
      , "↗\x00fe0f"
      , "➡\x00fe0f"
      , "↘\x00fe0f"
      , "⬇\x00fe0f"
      , "↙\x00fe0f"
      , "⬅\x00fe0f"
      , "↖\x00fe0f"
      , "↕\x00fe0f"
      , "↔\x00fe0f"
      , "↩\x00fe0f"
      , "↪\x00fe0f"
      , "⤴\x00fe0f"
      , "⤵\x00fe0f"
      , "🔃"
      , "🔄"
      , "🔙"
      , "🔚"
      , "🔛"
      , "🔜"
      , "🔝"
      , "🛐"
      , "⚛\x00fe0f"
      , "🕉\x00fe0f"
      , "✡\x00fe0f"
      , "☸\x00fe0f"
      , "☯\x00fe0f"
      , "✝\x00fe0f"
      , "☦\x00fe0f"
      , "☪\x00fe0f"
      , "☮\x00fe0f"
      , "🕎"
      , "🔯"
      , "♈"
      , "♉"
      , "♊"
      , "♋"
      , "♌"
      , "♍"
      , "♎"
      , "♏"
      , "♐"
      , "♑"
      , "♒"
      , "♓"
      , "⛎"
      , "🔀"
      , "🔁"
      , "🔂"
      , "▶\x00fe0f"
      , "⏩"
      , "⏭\x00fe0f"
      , "⏯\x00fe0f"
      , "◀\x00fe0f"
      , "⏪"
      , "⏮\x00fe0f"
      , "🔼"
      , "⏫"
      , "🔽"
      , "⏬"
      , "⏸\x00fe0f"
      , "⏹\x00fe0f"
      , "⏺\x00fe0f"
      , "⏏\x00fe0f"
      , "🎦"
      , "🔅"
      , "🔆"
      , "📶"
      , "📳"
      , "📴"
      , "♀\x00fe0f"
      , "♂\x00fe0f"
      , "⚧\x00fe0f"
      , "✖\x00fe0f"
      , "➕"
      , "➖"
      , "➗"
      , "♾\x00fe0f"
      , "‼\x00fe0f"
      , "⁉\x00fe0f"
      , "❓"
      , "❔"
      , "❕"
      , "❗"
      , "〰\x00fe0f"
      , "💱"
      , "💲"
      , "⚕\x00fe0f"
      , "♻\x00fe0f"
      , "⚜\x00fe0f"
      , "🔱"
      , "📛"
      , "🔰"
      , "⭕"
      , "✅"
      , "☑\x00fe0f"
      , "✔\x00fe0f"
      , "❌"
      , "❎"
      , "➰"
      , "➿"
      , "〽\x00fe0f"
      , "✳\x00fe0f"
      , "✴\x00fe0f"
      , "❇\x00fe0f"
      , "©\x00fe0f"
      , "®\x00fe0f"
      , "™\x00fe0f"
      , "#\x00fe0f\x0020e3"
      , "*\x00fe0f\x0020e3"
      , "0\x00fe0f\x0020e3"
      , "1\x00fe0f\x0020e3"
      , "2\x00fe0f\x0020e3"
      , "3\x00fe0f\x0020e3"
      , "4\x00fe0f\x0020e3"
      , "5\x00fe0f\x0020e3"
      , "6\x00fe0f\x0020e3"
      , "7\x00fe0f\x0020e3"
      , "8\x00fe0f\x0020e3"
      , "9\x00fe0f\x0020e3"
      , "🔟"
      , "🔠"
      , "🔡"
      , "🔢"
      , "🔣"
      , "🔤"
      , "🅰\x00fe0f"
      , "🆎"
      , "🅱\x00fe0f"
      , "🆑"
      , "🆒"
      , "🆓"
      , "ℹ\x00fe0f"
      , "🆔"
      , "Ⓜ\x00fe0f"
      , "🆕"
      , "🆖"
      , "🅾\x00fe0f"
      , "🆗"
      , "🅿\x00fe0f"
      , "🆘"
      , "🆙"
      , "🆚"
      , "🈁"
      , "🈂\x00fe0f"
      , "🈷\x00fe0f"
      , "🈶"
      , "🈯"
      , "🉐"
      , "🈹"
      , "🈚"
      , "🈲"
      , "🉑"
      , "🈸"
      , "🈴"
      , "🈳"
      , "㊗\x00fe0f"
      , "㊙\x00fe0f"
      , "🈺"
      , "🈵"
      , "🔴"
      , "🟠"
      , "🟡"
      , "🟢"
      , "🔵"
      , "🟣"
      , "🟤"
      , "⚫"
      , "⚪"
      , "🟥"
      , "🟧"
      , "🟨"
      , "🟩"
      , "🟦"
      , "🟪"
      , "🟫"
      , "⬛"
      , "⬜"
      , "◼\x00fe0f"
      , "◻\x00fe0f"
      , "◾"
      , "◽"
      , "▪\x00fe0f"
      , "▫\x00fe0f"
      , "🔶"
      , "🔷"
      , "🔸"
      , "🔹"
      , "🔺"
      , "🔻"
      , "💠"
      , "🔘"
      , "🔳"
      , "🔲"
      ]
  , travel: (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
      [ "🌍"
      , "🌎"
      , "🌏"
      , "🌐"
      , "🗺\x00fe0f"
      , "🗾"
      , "🧭"
      , "🏔\x00fe0f"
      , "⛰\x00fe0f"
      , "🌋"
      , "🗻"
      , "🏕\x00fe0f"
      , "🏖\x00fe0f"
      , "🏜\x00fe0f"
      , "🏝\x00fe0f"
      , "🏞\x00fe0f"
      , "🏟\x00fe0f"
      , "🏛\x00fe0f"
      , "🏗\x00fe0f"
      , "🧱"
      , "🪨"
      , "🪵"
      , "🛖"
      , "🏘\x00fe0f"
      , "🏚\x00fe0f"
      , "🏠"
      , "🏡"
      , "🏢"
      , "🏣"
      , "🏤"
      , "🏥"
      , "🏦"
      , "🏨"
      , "🏩"
      , "🏪"
      , "🏫"
      , "🏬"
      , "🏭"
      , "🏯"
      , "🏰"
      , "💒"
      , "🗼"
      , "🗽"
      , "⛪"
      , "🕌"
      , "🛕"
      , "🕍"
      , "⛩\x00fe0f"
      , "🕋"
      , "⛲"
      , "⛺"
      , "🌁"
      , "🌃"
      , "🏙\x00fe0f"
      , "🌄"
      , "🌅"
      , "🌆"
      , "🌇"
      , "🌉"
      , "♨\x00fe0f"
      , "🎠"
      , "🎡"
      , "🎢"
      , "💈"
      , "🎪"
      , "🚂"
      , "🚃"
      , "🚄"
      , "🚅"
      , "🚆"
      , "🚇"
      , "🚈"
      , "🚉"
      , "🚊"
      , "🚝"
      , "🚞"
      , "🚋"
      , "🚌"
      , "🚍"
      , "🚎"
      , "🚐"
      , "🚑"
      , "🚒"
      , "🚓"
      , "🚔"
      , "🚕"
      , "🚖"
      , "🚗"
      , "🚘"
      , "🚙"
      , "🛻"
      , "🚚"
      , "🚛"
      , "🚜"
      , "🏎\x00fe0f"
      , "🏍\x00fe0f"
      , "🛵"
      , "🦽"
      , "🦼"
      , "🛺"
      , "🚲"
      , "🛴"
      , "🛹"
      , "🛼"
      , "🚏"
      , "🛣\x00fe0f"
      , "🛤\x00fe0f"
      , "🛢\x00fe0f"
      , "⛽"
      , "🚨"
      , "🚥"
      , "🚦"
      , "🛑"
      , "🚧"
      , "⚓"
      , "⛵"
      , "🛶"
      , "🚤"
      , "🛳\x00fe0f"
      , "⛴\x00fe0f"
      , "🛥\x00fe0f"
      , "🚢"
      , "✈\x00fe0f"
      , "🛩\x00fe0f"
      , "🛫"
      , "🛬"
      , "🪂"
      , "💺"
      , "🚁"
      , "🚟"
      , "🚠"
      , "🚡"
      , "🛰\x00fe0f"
      , "🚀"
      , "🛸"
      , "🛎\x00fe0f"
      , "🧳"
      , "⌛"
      , "⏳"
      , "⌚"
      , "⏰"
      , "⏱\x00fe0f"
      , "⏲\x00fe0f"
      , "🕰\x00fe0f"
      , "🕛"
      , "🕧"
      , "🕐"
      , "🕜"
      , "🕑"
      , "🕝"
      , "🕒"
      , "🕞"
      , "🕓"
      , "🕟"
      , "🕔"
      , "🕠"
      , "🕕"
      , "🕡"
      , "🕖"
      , "🕢"
      , "🕗"
      , "🕣"
      , "🕘"
      , "🕤"
      , "🕙"
      , "🕥"
      , "🕚"
      , "🕦"
      , "🌑"
      , "🌒"
      , "🌓"
      , "🌔"
      , "🌕"
      , "🌖"
      , "🌗"
      , "🌘"
      , "🌙"
      , "🌚"
      , "🌛"
      , "🌜"
      , "🌡\x00fe0f"
      , "☀\x00fe0f"
      , "🌝"
      , "🌞"
      , "🪐"
      , "⭐"
      , "🌟"
      , "🌠"
      , "🌌"
      , "☁\x00fe0f"
      , "⛅"
      , "⛈\x00fe0f"
      , "🌤\x00fe0f"
      , "🌥\x00fe0f"
      , "🌦\x00fe0f"
      , "🌧\x00fe0f"
      , "🌨\x00fe0f"
      , "🌩\x00fe0f"
      , "🌪\x00fe0f"
      , "🌫\x00fe0f"
      , "🌬\x00fe0f"
      , "🌀"
      , "🌈"
      , "🌂"
      , "☂\x00fe0f"
      , "☔"
      , "⛱\x00fe0f"
      , "⚡"
      , "❄\x00fe0f"
      , "☃\x00fe0f"
      , "⛄"
      , "☄\x00fe0f"
      , "🔥"
      , "💧"
      , "🌊"
      ]
  }
