module Fakerjs2.Locales.EnIn.Person.LastName (generic) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (LastNameGeneric)
import Unsafe.Coerce (unsafeCoerce)

generic :: LastNameGeneric
generic = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Abbott"
  , "Achari"
  , "Acharya"
  , "Adiga"
  , "Agarwal"
  , "Ahluwalia"
  , "Ahuja"
  , "Arora"
  , "Asan"
  , "Bandopadhyay"
  , "Banerjee"
  , "Bhadresha"
  , "Bharadwaj"
  , "Bhat"
  , "Bhattacharya"
  , "Bhattathiri"
  , "Butt"
  , "Chattopadhyay"
  , "Chaturvedi"
  , "Chopra"
  , "Desai"
  , "Deshpande"
  , "Devar"
  , "Dhawan"
  , "Dubashi"
  , "Dutta"
  , "Dwivedi"
  , "Embranthiri"
  , "Ganaka"
  , "Gandhi"
  , "Gill"
  , "Gowda"
  , "Guha"
  , "Guneta"
  , "Gupta"
  , "Iyengar"
  , "Iyer"
  , "Jain"
  , "Jangid"
  , "Jha"
  , "Johar"
  , "Joshi"
  , "Kakkar"
  , "Kaniyar"
  , "Kapoor"
  , "Kaul"
  , "Kaur"
  , "Khan"
  , "Khanna"
  , "Khatri"
  , "Kocchar"
  , "Mahajan"
  , "Malik"
  , "Marar"
  , "Mehra"
  , "Mehrotra"
  , "Menon"
  , "Mishra"
  , "Mukhopadhyay"
  , "Naik"
  , "Nair"
  , "Nambeesan"
  , "Namboothiri"
  , "Nayar"
  , "Nehru"
  , "Pandey"
  , "Panicker"
  , "Patel"
  , "Patil"
  , "Pilla"
  , "Pillai"
  , "Pothuvaal"
  , "Prajapat"
  , "Rana"
  , "Reddy"
  , "Saini"
  , "Sethi"
  , "Shah"
  , "Sharma"
  , "Shukla"
  , "Singh"
  , "Sinha"
  , "Somayaji"
  , "Suthar"
  , "Tagore"
  , "Talwar"
  , "Tandon"
  , "Trivedi"
  , "Varma"
  , "Varman"
  , "Varrier"
  , "Verma"
  ]
