module Fakerjs2.Locales.Ja.Finance.Currency (currency) where

import Data.String.NonEmpty (unsafeFromString)
import Fakerjs2.Types (Currency)

currency :: Currency
currency =
  [ { name: unsafeFromString "UAEディルハム"
    , code: unsafeFromString "AED"
    , symbol: ""
    , numericCode: unsafeFromString "784"
    }
  , { name: unsafeFromString "アフガニ"
    , code: unsafeFromString "AFN"
    , symbol: "؋"
    , numericCode: unsafeFromString "971"
    }
  , { name: unsafeFromString "レク"
    , code: unsafeFromString "ALL"
    , symbol: "Lek"
    , numericCode: unsafeFromString "008"
    }
  , { name: unsafeFromString "ドラム"
    , code: unsafeFromString "AMD"
    , symbol: ""
    , numericCode: unsafeFromString "051"
    }
  , { name: unsafeFromString "アンティル・ギルダ\x0030fc"
    , code: unsafeFromString "ANG"
    , symbol: "ƒ"
    , numericCode: unsafeFromString "532"
    }
  , { name: unsafeFromString "クワンザ"
    , code: unsafeFromString "AOA"
    , symbol: ""
    , numericCode: unsafeFromString "973"
    }
  , { name: unsafeFromString "アルゼンチン・ペソ"
    , code: unsafeFromString "ARS"
    , symbol: "$"
    , numericCode: unsafeFromString "032"
    }
  , { name: unsafeFromString "オ\x0030fcストラリア・ドル"
    , code: unsafeFromString "AUD"
    , symbol: "$"
    , numericCode: unsafeFromString "036"
    }
  , { name: unsafeFromString "アルバ・フロリン"
    , code: unsafeFromString "AWG"
    , symbol: "ƒ"
    , numericCode: unsafeFromString "533"
    }
  , { name: unsafeFromString "アゼルバイジャン・マナト"
    , code: unsafeFromString "AZN"
    , symbol: "ман"
    , numericCode: unsafeFromString "944"
    }
  , { name: unsafeFromString "兌換マルク"
    , code: unsafeFromString "BAM"
    , symbol: "KM"
    , numericCode: unsafeFromString "977"
    }
  , { name: unsafeFromString "バルバドス・ドル"
    , code: unsafeFromString "BBD"
    , symbol: "$"
    , numericCode: unsafeFromString "052"
    }
  , { name: unsafeFromString "タカ"
    , code: unsafeFromString "BDT"
    , symbol: ""
    , numericCode: unsafeFromString "050"
    }
  , { name: unsafeFromString "レフ"
    , code: unsafeFromString "BGN"
    , symbol: "лв"
    , numericCode: unsafeFromString "975"
    }
  , { name: unsafeFromString "バ\x0030fcレ\x0030fcン・ディナ\x0030fcル"
    , code: unsafeFromString "BHD"
    , symbol: ""
    , numericCode: unsafeFromString "048"
    }
  , { name: unsafeFromString "ブルンジ・フラン"
    , code: unsafeFromString "BIF"
    , symbol: ""
    , numericCode: unsafeFromString "108"
    }
  , { name: unsafeFromString "バミュ\x0030fcダ・ドル"
    , code: unsafeFromString "BMD"
    , symbol: "$"
    , numericCode: unsafeFromString "060"
    }
  , { name: unsafeFromString "ブルネイ・ドル"
    , code: unsafeFromString "BND"
    , symbol: "$"
    , numericCode: unsafeFromString "096"
    }
  , { name: unsafeFromString "ボリビア\x0030fcノ"
    , code: unsafeFromString "BOB"
    , symbol: "Bs"
    , numericCode: unsafeFromString "068"
    }
  , { name: unsafeFromString "レアル"
    , code: unsafeFromString "BRL"
    , symbol: "R$"
    , numericCode: unsafeFromString "986"
    }
  , { name: unsafeFromString "バハマ・ドル"
    , code: unsafeFromString "BSD"
    , symbol: "$"
    , numericCode: unsafeFromString "044"
    }
  , { name: unsafeFromString "プラ"
    , code: unsafeFromString "BWP"
    , symbol: "P"
    , numericCode: unsafeFromString "072"
    }
  , { name: unsafeFromString "ベラル\x0030fcシ・ル\x0030fcブル"
    , code: unsafeFromString "BYN"
    , symbol: "Rbl"
    , numericCode: unsafeFromString "933"
    }
  , { name: unsafeFromString "ベリ\x0030fcズ・ドル"
    , code: unsafeFromString "BZD"
    , symbol: "BZ$"
    , numericCode: unsafeFromString "084"
    }
  , { name: unsafeFromString "カナダ・ドル"
    , code: unsafeFromString "CAD"
    , symbol: "$"
    , numericCode: unsafeFromString "124"
    }
  , { name: unsafeFromString "コンゴ・フラン"
    , code: unsafeFromString "CDF"
    , symbol: ""
    , numericCode: unsafeFromString "976"
    }
  , { name: unsafeFromString "スイス・フラン"
    , code: unsafeFromString "CHF"
    , symbol: "CHF"
    , numericCode: unsafeFromString "756"
    }
  , { name: unsafeFromString "チリ・ペソ"
    , code: unsafeFromString "CLP"
    , symbol: "$"
    , numericCode: unsafeFromString "152"
    }
  , { name: unsafeFromString "人民元"
    , code: unsafeFromString "CNY"
    , symbol: "¥"
    , numericCode: unsafeFromString "156"
    }
  , { name: unsafeFromString "コロンビア・ペソ"
    , code: unsafeFromString "COP"
    , symbol: "$"
    , numericCode: unsafeFromString "170"
    }
  , { name: unsafeFromString "コスタリカ・コロン"
    , code: unsafeFromString "CRC"
    , symbol: "₡"
    , numericCode: unsafeFromString "188"
    }
  , { name: unsafeFromString "キュ\x0030fcバ・ペソ"
    , code: unsafeFromString "CUP"
    , symbol: "₱"
    , numericCode: unsafeFromString "192"
    }
  , { name: unsafeFromString "カ\x0030fcボベルデ・エスク\x0030fcド"
    , code: unsafeFromString "CVE"
    , symbol: ""
    , numericCode: unsafeFromString "132"
    }
  , { name: unsafeFromString "チェコ・コルナ"
    , code: unsafeFromString "CZK"
    , symbol: "Kč"
    , numericCode: unsafeFromString "203"
    }
  , { name: unsafeFromString "ジブチ・フラン"
    , code: unsafeFromString "DJF"
    , symbol: ""
    , numericCode: unsafeFromString "262"
    }
  , { name: unsafeFromString "デンマ\x0030fcク・クロ\x0030fcネ"
    , code: unsafeFromString "DKK"
    , symbol: "kr"
    , numericCode: unsafeFromString "208"
    }
  , { name: unsafeFromString "ドミニカ・ペソ"
    , code: unsafeFromString "DOP"
    , symbol: "RD$"
    , numericCode: unsafeFromString "214"
    }
  , { name: unsafeFromString "アルジェリア・ディナ\x0030fcル"
    , code: unsafeFromString "DZD"
    , symbol: ""
    , numericCode: unsafeFromString "012"
    }
  , { name: unsafeFromString "エジプト・ポンド"
    , code: unsafeFromString "EGP"
    , symbol: "£"
    , numericCode: unsafeFromString "818"
    }
  , { name: unsafeFromString "ナクファ"
    , code: unsafeFromString "ERN"
    , symbol: ""
    , numericCode: unsafeFromString "232"
    }
  , { name: unsafeFromString "ブル"
    , code: unsafeFromString "ETB"
    , symbol: ""
    , numericCode: unsafeFromString "230"
    }
  , { name: unsafeFromString "ユ\x0030fcロ"
    , code: unsafeFromString "EUR"
    , symbol: "€"
    , numericCode: unsafeFromString "978"
    }
  , { name: unsafeFromString "フィジ\x0030fc・ドル"
    , code: unsafeFromString "FJD"
    , symbol: "$"
    , numericCode: unsafeFromString "242"
    }
  , { name: unsafeFromString "フォ\x0030fcクランド諸島・ポンド"
    , code: unsafeFromString "FKP"
    , symbol: "£"
    , numericCode: unsafeFromString "238"
    }
  , { name: unsafeFromString "スタ\x0030fcリング・ポンド"
    , code: unsafeFromString "GBP"
    , symbol: "£"
    , numericCode: unsafeFromString "826"
    }
  , { name: unsafeFromString "ラリ"
    , code: unsafeFromString "GEL"
    , symbol: ""
    , numericCode: unsafeFromString "981"
    }
  , { name: unsafeFromString "セディ"
    , code: unsafeFromString "GHS"
    , symbol: ""
    , numericCode: unsafeFromString "936"
    }
  , { name: unsafeFromString "ジブラルタル・ポンド"
    , code: unsafeFromString "GIP"
    , symbol: "£"
    , numericCode: unsafeFromString "292"
    }
  , { name: unsafeFromString "ダラシ"
    , code: unsafeFromString "GMD"
    , symbol: ""
    , numericCode: unsafeFromString "270"
    }
  , { name: unsafeFromString "ギニア・フラン"
    , code: unsafeFromString "GNF"
    , symbol: ""
    , numericCode: unsafeFromString "324"
    }
  , { name: unsafeFromString "ケツァル"
    , code: unsafeFromString "GTQ"
    , symbol: "Q"
    , numericCode: unsafeFromString "320"
    }
  , { name: unsafeFromString "ガイアナ・ドル"
    , code: unsafeFromString "GYD"
    , symbol: "$"
    , numericCode: unsafeFromString "328"
    }
  , { name: unsafeFromString "香港ドル"
    , code: unsafeFromString "HKD"
    , symbol: "$"
    , numericCode: unsafeFromString "344"
    }
  , { name: unsafeFromString "レンピラ"
    , code: unsafeFromString "HNL"
    , symbol: "L"
    , numericCode: unsafeFromString "340"
    }
  , { name: unsafeFromString "グ\x0030fcルド"
    , code: unsafeFromString "HTG"
    , symbol: ""
    , numericCode: unsafeFromString "332"
    }
  , { name: unsafeFromString "フォリント"
    , code: unsafeFromString "HUF"
    , symbol: "Ft"
    , numericCode: unsafeFromString "348"
    }
  , { name: unsafeFromString "ルピア"
    , code: unsafeFromString "IDR"
    , symbol: "Rp"
    , numericCode: unsafeFromString "360"
    }
  , { name: unsafeFromString "新シェケル"
    , code: unsafeFromString "ILS"
    , symbol: "₪"
    , numericCode: unsafeFromString "376"
    }
  , { name: unsafeFromString "ブ\x0030fcタン・ニュルタム"
    , code: unsafeFromString "BTN"
    , symbol: "Nu"
    , numericCode: unsafeFromString "064"
    }
  , { name: unsafeFromString "インド・ルピ\x0030fc"
    , code: unsafeFromString "INR"
    , symbol: "₹"
    , numericCode: unsafeFromString "356"
    }
  , { name: unsafeFromString "イラク・ディナ\x0030fcル"
    , code: unsafeFromString "IQD"
    , symbol: ""
    , numericCode: unsafeFromString "368"
    }
  , { name: unsafeFromString "イラン・リヤル"
    , code: unsafeFromString "IRR"
    , symbol: "﷼"
    , numericCode: unsafeFromString "364"
    }
  , { name: unsafeFromString "アイスランド・クロ\x0030fcナ"
    , code: unsafeFromString "ISK"
    , symbol: "kr"
    , numericCode: unsafeFromString "352"
    }
  , { name: unsafeFromString "ジャマイカ・ドル"
    , code: unsafeFromString "JMD"
    , symbol: "J$"
    , numericCode: unsafeFromString "388"
    }
  , { name: unsafeFromString "ヨルダン・ディナ\x0030fcル"
    , code: unsafeFromString "JOD"
    , symbol: ""
    , numericCode: unsafeFromString "400"
    }
  , { name: unsafeFromString "円"
    , code: unsafeFromString "JPY"
    , symbol: "¥"
    , numericCode: unsafeFromString "392"
    }
  , { name: unsafeFromString "ケニア・シリング"
    , code: unsafeFromString "KES"
    , symbol: ""
    , numericCode: unsafeFromString "404"
    }
  , { name: unsafeFromString "ソム"
    , code: unsafeFromString "KGS"
    , symbol: "лв"
    , numericCode: unsafeFromString "417"
    }
  , { name: unsafeFromString "リエル"
    , code: unsafeFromString "KHR"
    , symbol: "៛"
    , numericCode: unsafeFromString "116"
    }
  , { name: unsafeFromString "コモロ・フラン"
    , code: unsafeFromString "KMF"
    , symbol: ""
    , numericCode: unsafeFromString "174"
    }
  , { name: unsafeFromString "北朝鮮ウォン"
    , code: unsafeFromString "KPW"
    , symbol: "₩"
    , numericCode: unsafeFromString "408"
    }
  , { name: unsafeFromString "韓国ウォン"
    , code: unsafeFromString "KRW"
    , symbol: "₩"
    , numericCode: unsafeFromString "410"
    }
  , { name: unsafeFromString "クウェ\x0030fcト・ディナ\x0030fcル"
    , code: unsafeFromString "KWD"
    , symbol: ""
    , numericCode: unsafeFromString "414"
    }
  , { name: unsafeFromString "ケイマン諸島・ドル"
    , code: unsafeFromString "KYD"
    , symbol: "$"
    , numericCode: unsafeFromString "136"
    }
  , { name: unsafeFromString "テンゲ"
    , code: unsafeFromString "KZT"
    , symbol: "лв"
    , numericCode: unsafeFromString "398"
    }
  , { name: unsafeFromString "キ\x0030fcプ"
    , code: unsafeFromString "LAK"
    , symbol: "₭"
    , numericCode: unsafeFromString "418"
    }
  , { name: unsafeFromString "レバノン・ポンド"
    , code: unsafeFromString "LBP"
    , symbol: "£"
    , numericCode: unsafeFromString "422"
    }
  , { name: unsafeFromString "スリランカ・ルピ\x0030fc"
    , code: unsafeFromString "LKR"
    , symbol: "₨"
    , numericCode: unsafeFromString "144"
    }
  , { name: unsafeFromString "リベリア・ドル"
    , code: unsafeFromString "LRD"
    , symbol: "$"
    , numericCode: unsafeFromString "430"
    }
  , { name: unsafeFromString "リビア・ディナ\x0030fcル"
    , code: unsafeFromString "LYD"
    , symbol: ""
    , numericCode: unsafeFromString "434"
    }
  , { name: unsafeFromString "モロッコ・ディルハム"
    , code: unsafeFromString "MAD"
    , symbol: ""
    , numericCode: unsafeFromString "504"
    }
  , { name: unsafeFromString "モルドバ・レウ"
    , code: unsafeFromString "MDL"
    , symbol: ""
    , numericCode: unsafeFromString "498"
    }
  , { name: unsafeFromString "マダガスカル・アリアリ"
    , code: unsafeFromString "MGA"
    , symbol: ""
    , numericCode: unsafeFromString "969"
    }
  , { name: unsafeFromString "マケドニア・デナ\x0030fcル"
    , code: unsafeFromString "MKD"
    , symbol: "ден"
    , numericCode: unsafeFromString "807"
    }
  , { name: unsafeFromString "チャット"
    , code: unsafeFromString "MMK"
    , symbol: ""
    , numericCode: unsafeFromString "104"
    }
  , { name: unsafeFromString "トゥグルグ"
    , code: unsafeFromString "MNT"
    , symbol: "₮"
    , numericCode: unsafeFromString "496"
    }
  , { name: unsafeFromString "マカオ・パタカ"
    , code: unsafeFromString "MOP"
    , symbol: ""
    , numericCode: unsafeFromString "446"
    }
  , { name: unsafeFromString "ウギア"
    , code: unsafeFromString "MRU"
    , symbol: ""
    , numericCode: unsafeFromString "929"
    }
  , { name: unsafeFromString "モ\x0030fcリシャス・ルピ\x0030fc"
    , code: unsafeFromString "MUR"
    , symbol: "₨"
    , numericCode: unsafeFromString "480"
    }
  , { name: unsafeFromString "ルフィヤ"
    , code: unsafeFromString "MVR"
    , symbol: ""
    , numericCode: unsafeFromString "462"
    }
  , { name: unsafeFromString "マラウイ・クワチャ"
    , code: unsafeFromString "MWK"
    , symbol: ""
    , numericCode: unsafeFromString "454"
    }
  , { name: unsafeFromString "メキシコ・ペソ"
    , code: unsafeFromString "MXN"
    , symbol: "$"
    , numericCode: unsafeFromString "484"
    }
  , { name: unsafeFromString "リンギット"
    , code: unsafeFromString "MYR"
    , symbol: "RM"
    , numericCode: unsafeFromString "458"
    }
  , { name: unsafeFromString "メティカル"
    , code: unsafeFromString "MZN"
    , symbol: "MT"
    , numericCode: unsafeFromString "943"
    }
  , { name: unsafeFromString "ナイラ"
    , code: unsafeFromString "NGN"
    , symbol: "₦"
    , numericCode: unsafeFromString "566"
    }
  , { name: unsafeFromString "コルドバ・オロ"
    , code: unsafeFromString "NIO"
    , symbol: "C$"
    , numericCode: unsafeFromString "558"
    }
  , { name: unsafeFromString "ノルウェ\x0030fc・クロ\x0030fcネ"
    , code: unsafeFromString "NOK"
    , symbol: "kr"
    , numericCode: unsafeFromString "578"
    }
  , { name: unsafeFromString "ネパ\x0030fcル・ルピ\x0030fc"
    , code: unsafeFromString "NPR"
    , symbol: "₨"
    , numericCode: unsafeFromString "524"
    }
  , { name: unsafeFromString "ニュ\x0030fcジ\x0030fcランド・ドル"
    , code: unsafeFromString "NZD"
    , symbol: "$"
    , numericCode: unsafeFromString "554"
    }
  , { name: unsafeFromString "オマ\x0030fcン・リアル"
    , code: unsafeFromString "OMR"
    , symbol: "﷼"
    , numericCode: unsafeFromString "512"
    }
  , { name: unsafeFromString "バルボア"
    , code: unsafeFromString "PAB"
    , symbol: "B/."
    , numericCode: unsafeFromString "590"
    }
  , { name: unsafeFromString "ヌエボ・ソル"
    , code: unsafeFromString "PEN"
    , symbol: "S/."
    , numericCode: unsafeFromString "604"
    }
  , { name: unsafeFromString "キナ"
    , code: unsafeFromString "PGK"
    , symbol: ""
    , numericCode: unsafeFromString "598"
    }
  , { name: unsafeFromString "フィリピン・ペソ"
    , code: unsafeFromString "PHP"
    , symbol: "Php"
    , numericCode: unsafeFromString "608"
    }
  , { name: unsafeFromString "パキスタン・ルピ\x0030fc"
    , code: unsafeFromString "PKR"
    , symbol: "₨"
    , numericCode: unsafeFromString "586"
    }
  , { name: unsafeFromString "ズウォティ"
    , code: unsafeFromString "PLN"
    , symbol: "zł"
    , numericCode: unsafeFromString "985"
    }
  , { name: unsafeFromString "グアラニ\x0030fc"
    , code: unsafeFromString "PYG"
    , symbol: "Gs"
    , numericCode: unsafeFromString "600"
    }
  , { name: unsafeFromString "カタ\x0030fcル・リアル"
    , code: unsafeFromString "QAR"
    , symbol: "﷼"
    , numericCode: unsafeFromString "634"
    }
  , { name: unsafeFromString "ル\x0030fcマニア・レウ"
    , code: unsafeFromString "RON"
    , symbol: "lei"
    , numericCode: unsafeFromString "946"
    }
  , { name: unsafeFromString "セルビア・ディナ\x0030fcル"
    , code: unsafeFromString "RSD"
    , symbol: "Дин."
    , numericCode: unsafeFromString "941"
    }
  , { name: unsafeFromString "ロシア・ル\x0030fcブル"
    , code: unsafeFromString "RUB"
    , symbol: "руб"
    , numericCode: unsafeFromString "643"
    }
  , { name: unsafeFromString "ルワンダ・フラン"
    , code: unsafeFromString "RWF"
    , symbol: ""
    , numericCode: unsafeFromString "646"
    }
  , { name: unsafeFromString "サウディ・リヤル"
    , code: unsafeFromString "SAR"
    , symbol: "﷼"
    , numericCode: unsafeFromString "682"
    }
  , { name: unsafeFromString "ソロモン諸島ドル"
    , code: unsafeFromString "SBD"
    , symbol: "$"
    , numericCode: unsafeFromString "090"
    }
  , { name: unsafeFromString "セ\x0030fcシェル・ルピ\x0030fc"
    , code: unsafeFromString "SCR"
    , symbol: "₨"
    , numericCode: unsafeFromString "690"
    }
  , { name: unsafeFromString "ス\x0030fcダン・ポンド"
    , code: unsafeFromString "SDG"
    , symbol: ""
    , numericCode: unsafeFromString "938"
    }
  , { name: unsafeFromString "スウェ\x0030fcデン・クロ\x0030fcナ"
    , code: unsafeFromString "SEK"
    , symbol: "kr"
    , numericCode: unsafeFromString "752"
    }
  , { name: unsafeFromString "シンガポ\x0030fcル・ドル"
    , code: unsafeFromString "SGD"
    , symbol: "$"
    , numericCode: unsafeFromString "702"
    }
  , { name: unsafeFromString "セントヘレナ・ポンド"
    , code: unsafeFromString "SHP"
    , symbol: "£"
    , numericCode: unsafeFromString "654"
    }
  , { name: unsafeFromString "レオン"
    , code: unsafeFromString "SLE"
    , symbol: ""
    , numericCode: unsafeFromString "925"
    }
  , { name: unsafeFromString "ソマリア・シリング"
    , code: unsafeFromString "SOS"
    , symbol: "S"
    , numericCode: unsafeFromString "706"
    }
  , { name: unsafeFromString "スリナム・ドル"
    , code: unsafeFromString "SRD"
    , symbol: "$"
    , numericCode: unsafeFromString "968"
    }
  , { name: unsafeFromString "南ス\x0030fcダン・ポンド"
    , code: unsafeFromString "SSP"
    , symbol: ""
    , numericCode: unsafeFromString "728"
    }
  , { name: unsafeFromString "ドブラ"
    , code: unsafeFromString "STN"
    , symbol: "Db"
    , numericCode: unsafeFromString "930"
    }
  , { name: unsafeFromString "シリア・ポンド"
    , code: unsafeFromString "SYP"
    , symbol: "£"
    , numericCode: unsafeFromString "760"
    }
  , { name: unsafeFromString "リランゲニ"
    , code: unsafeFromString "SZL"
    , symbol: ""
    , numericCode: unsafeFromString "748"
    }
  , { name: unsafeFromString "バ\x0030fcツ"
    , code: unsafeFromString "THB"
    , symbol: "฿"
    , numericCode: unsafeFromString "764"
    }
  , { name: unsafeFromString "ソモニ"
    , code: unsafeFromString "TJS"
    , symbol: ""
    , numericCode: unsafeFromString "972"
    }
  , { name: unsafeFromString "マナト"
    , code: unsafeFromString "TMT"
    , symbol: ""
    , numericCode: unsafeFromString "934"
    }
  , { name: unsafeFromString "チュニジア・ディナ\x0030fcル"
    , code: unsafeFromString "TND"
    , symbol: ""
    , numericCode: unsafeFromString "788"
    }
  , { name: unsafeFromString "パアンガ"
    , code: unsafeFromString "TOP"
    , symbol: ""
    , numericCode: unsafeFromString "776"
    }
  , { name: unsafeFromString "トルコ・リラ"
    , code: unsafeFromString "TRY"
    , symbol: "₺"
    , numericCode: unsafeFromString "949"
    }
  , { name: unsafeFromString "トリニダ\x0030fcド・トバゴ・ドル"
    , code: unsafeFromString "TTD"
    , symbol: "TT$"
    , numericCode: unsafeFromString "780"
    }
  , { name: unsafeFromString "新台湾ドル"
    , code: unsafeFromString "TWD"
    , symbol: "NT$"
    , numericCode: unsafeFromString "901"
    }
  , { name: unsafeFromString "タンザニア・シリング"
    , code: unsafeFromString "TZS"
    , symbol: ""
    , numericCode: unsafeFromString "834"
    }
  , { name: unsafeFromString "フリヴニャ"
    , code: unsafeFromString "UAH"
    , symbol: "₴"
    , numericCode: unsafeFromString "980"
    }
  , { name: unsafeFromString "ウガンダ・シリング"
    , code: unsafeFromString "UGX"
    , symbol: ""
    , numericCode: unsafeFromString "800"
    }
  , { name: unsafeFromString "米ドル"
    , code: unsafeFromString "USD"
    , symbol: "$"
    , numericCode: unsafeFromString "840"
    }
  , { name: unsafeFromString "ウルグアイ・ペソ"
    , code: unsafeFromString "UYU"
    , symbol: "$U"
    , numericCode: unsafeFromString "858"
    }
  , { name: unsafeFromString "ウズベキスタン・スム"
    , code: unsafeFromString "UZS"
    , symbol: "лв"
    , numericCode: unsafeFromString "860"
    }
  , { name: unsafeFromString "ベネズエラ・ボリバル"
    , code: unsafeFromString "VES"
    , symbol: "Bs"
    , numericCode: unsafeFromString "928"
    }
  , { name: unsafeFromString "ドン"
    , code: unsafeFromString "VND"
    , symbol: "₫"
    , numericCode: unsafeFromString "704"
    }
  , { name: unsafeFromString "バツ"
    , code: unsafeFromString "VUV"
    , symbol: ""
    , numericCode: unsafeFromString "548"
    }
  , { name: unsafeFromString "タラ"
    , code: unsafeFromString "WST"
    , symbol: ""
    , numericCode: unsafeFromString "882"
    }
  , { name: unsafeFromString "中央アフリカCFAフラン"
    , code: unsafeFromString "XAF"
    , symbol: ""
    , numericCode: unsafeFromString "950"
    }
  , { name: unsafeFromString "東カリブ・ドル"
    , code: unsafeFromString "XCD"
    , symbol: "$"
    , numericCode: unsafeFromString "951"
    }
  , { name: unsafeFromString "西アフリカCFAフラン"
    , code: unsafeFromString "XOF"
    , symbol: ""
    , numericCode: unsafeFromString "952"
    }
  , { name: unsafeFromString "CFPフラン"
    , code: unsafeFromString "XPF"
    , symbol: ""
    , numericCode: unsafeFromString "953"
    }
  , { name: unsafeFromString "イエメン・リアル"
    , code: unsafeFromString "YER"
    , symbol: "﷼"
    , numericCode: unsafeFromString "886"
    }
  , { name: unsafeFromString "ランド"
    , code: unsafeFromString "ZAR"
    , symbol: "R"
    , numericCode: unsafeFromString "710"
    }
  , { name: unsafeFromString "ロチ"
    , code: unsafeFromString "LSL"
    , symbol: ""
    , numericCode: unsafeFromString "426"
    }
  , { name: unsafeFromString "ナミビア・ドル"
    , code: unsafeFromString "NAD"
    , symbol: "N$"
    , numericCode: unsafeFromString "516"
    }
  , { name: unsafeFromString "ザンビア・クワチャ"
    , code: unsafeFromString "ZMW"
    , symbol: "K"
    , numericCode: unsafeFromString "967"
    }
  , { name: unsafeFromString "ジンバブエ・ドル"
    , code: unsafeFromString "ZWL"
    , symbol: ""
    , numericCode: unsafeFromString "932"
    }
  ]
