module Fakerjs2.Locales.EnGh.PhoneNumber.Format.Human (human) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

human = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "020#######"
  , "023#######"
  , "024#######"
  , "026#######"
  , "027#######"
  , "028#######"
  , "050#######"
  , "053#######"
  , "054#######"
  , "055#######"
  , "056#######"
  , "057#######"
  , "058#######"
  , "+23320#######"
  , "+23323#######"
  , "+23324#######"
  , "+23326#######"
  , "+23327#######"
  , "+23328#######"
  , "+23350#######"
  , "+23353#######"
  , "+23354#######"
  , "+23355#######"
  , "+23356#######"
  , "+23357#######"
  , "+23358#######"
  ]
