module Fakerjs2.Locales.PtBr.Commerce.Department (department) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

department = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Automotivo"
  , "Bebê"
  , "Beleza"
  , "Brinquedos"
  , "Casa"
  , "Computadores"
  , "Crianças"
  , "Eletrônicos"
  , "Esportes"
  , "Ferramentas"
  , "Filmes"
  , "Industrial"
  , "Jardim"
  , "Jogos"
  , "Jóias"
  , "Livros"
  , "Mercearia"
  , "Música"
  , "Roupas"
  , "Sapatos"
  , "Saúde"
  , "Turismo"
  ]
