module Fakerjs2.Locales.En.Finance.Currency (currency) where

import Data.String.NonEmpty (unsafeFromString)
import Fakerjs2.Types (Currency)

currency :: Currency
currency =
  [ { name: unsafeFromString "UAE Dirham"
    , code: unsafeFromString "AED"
    , symbol: ""
    , numericCode: unsafeFromString "784"
    }
  , { name: unsafeFromString "Afghani"
    , code: unsafeFromString "AFN"
    , symbol: "؋"
    , numericCode: unsafeFromString "971"
    }
  , { name: unsafeFromString "Lek"
    , code: unsafeFromString "ALL"
    , symbol: "Lek"
    , numericCode: unsafeFromString "008"
    }
  , { name: unsafeFromString "Armenian Dram"
    , code: unsafeFromString "AMD"
    , symbol: ""
    , numericCode: unsafeFromString "051"
    }
  , { name: unsafeFromString "Netherlands Antillian Guilder"
    , code: unsafeFromString "ANG"
    , symbol: "ƒ"
    , numericCode: unsafeFromString "532"
    }
  , { name: unsafeFromString "Kwanza"
    , code: unsafeFromString "AOA"
    , symbol: ""
    , numericCode: unsafeFromString "973"
    }
  , { name: unsafeFromString "Argentine Peso"
    , code: unsafeFromString "ARS"
    , symbol: "$"
    , numericCode: unsafeFromString "032"
    }
  , { name: unsafeFromString "Australian Dollar"
    , code: unsafeFromString "AUD"
    , symbol: "$"
    , numericCode: unsafeFromString "036"
    }
  , { name: unsafeFromString "Aruban Guilder"
    , code: unsafeFromString "AWG"
    , symbol: "ƒ"
    , numericCode: unsafeFromString "533"
    }
  , { name: unsafeFromString "Azerbaijanian Manat"
    , code: unsafeFromString "AZN"
    , symbol: "ман"
    , numericCode: unsafeFromString "944"
    }
  , { name: unsafeFromString "Convertible Marks"
    , code: unsafeFromString "BAM"
    , symbol: "KM"
    , numericCode: unsafeFromString "977"
    }
  , { name: unsafeFromString "Barbados Dollar"
    , code: unsafeFromString "BBD"
    , symbol: "$"
    , numericCode: unsafeFromString "052"
    }
  , { name: unsafeFromString "Taka"
    , code: unsafeFromString "BDT"
    , symbol: ""
    , numericCode: unsafeFromString "050"
    }
  , { name: unsafeFromString "Bulgarian Lev"
    , code: unsafeFromString "BGN"
    , symbol: "лв"
    , numericCode: unsafeFromString "975"
    }
  , { name: unsafeFromString "Bahraini Dinar"
    , code: unsafeFromString "BHD"
    , symbol: ""
    , numericCode: unsafeFromString "048"
    }
  , { name: unsafeFromString "Burundi Franc"
    , code: unsafeFromString "BIF"
    , symbol: ""
    , numericCode: unsafeFromString "108"
    }
  , { name: unsafeFromString "Bermudian Dollar (customarily known as Bermuda Dollar)"
    , code: unsafeFromString "BMD"
    , symbol: "$"
    , numericCode: unsafeFromString "060"
    }
  , { name: unsafeFromString "Brunei Dollar"
    , code: unsafeFromString "BND"
    , symbol: "$"
    , numericCode: unsafeFromString "096"
    }
  , { name: unsafeFromString "Boliviano boliviano"
    , code: unsafeFromString "BOB"
    , symbol: "Bs"
    , numericCode: unsafeFromString "068"
    }
  , { name: unsafeFromString "Brazilian Real"
    , code: unsafeFromString "BRL"
    , symbol: "R$"
    , numericCode: unsafeFromString "986"
    }
  , { name: unsafeFromString "Bahamian Dollar"
    , code: unsafeFromString "BSD"
    , symbol: "$"
    , numericCode: unsafeFromString "044"
    }
  , { name: unsafeFromString "Pula"
    , code: unsafeFromString "BWP"
    , symbol: "P"
    , numericCode: unsafeFromString "072"
    }
  , { name: unsafeFromString "Belarusian Ruble"
    , code: unsafeFromString "BYN"
    , symbol: "Rbl"
    , numericCode: unsafeFromString "933"
    }
  , { name: unsafeFromString "Belize Dollar"
    , code: unsafeFromString "BZD"
    , symbol: "BZ$"
    , numericCode: unsafeFromString "084"
    }
  , { name: unsafeFromString "Canadian Dollar"
    , code: unsafeFromString "CAD"
    , symbol: "$"
    , numericCode: unsafeFromString "124"
    }
  , { name: unsafeFromString "Congolese Franc"
    , code: unsafeFromString "CDF"
    , symbol: ""
    , numericCode: unsafeFromString "976"
    }
  , { name: unsafeFromString "Swiss Franc"
    , code: unsafeFromString "CHF"
    , symbol: "CHF"
    , numericCode: unsafeFromString "756"
    }
  , { name: unsafeFromString "Chilean Peso"
    , code: unsafeFromString "CLP"
    , symbol: "$"
    , numericCode: unsafeFromString "152"
    }
  , { name: unsafeFromString "Yuan Renminbi"
    , code: unsafeFromString "CNY"
    , symbol: "¥"
    , numericCode: unsafeFromString "156"
    }
  , { name: unsafeFromString "Colombian Peso"
    , code: unsafeFromString "COP"
    , symbol: "$"
    , numericCode: unsafeFromString "170"
    }
  , { name: unsafeFromString "Costa Rican Colon"
    , code: unsafeFromString "CRC"
    , symbol: "₡"
    , numericCode: unsafeFromString "188"
    }
  , { name: unsafeFromString "Cuban Peso"
    , code: unsafeFromString "CUP"
    , symbol: "₱"
    , numericCode: unsafeFromString "192"
    }
  , { name: unsafeFromString "Cape Verde Escudo"
    , code: unsafeFromString "CVE"
    , symbol: ""
    , numericCode: unsafeFromString "132"
    }
  , { name: unsafeFromString "Czech Koruna"
    , code: unsafeFromString "CZK"
    , symbol: "Kč"
    , numericCode: unsafeFromString "203"
    }
  , { name: unsafeFromString "Djibouti Franc"
    , code: unsafeFromString "DJF"
    , symbol: ""
    , numericCode: unsafeFromString "262"
    }
  , { name: unsafeFromString "Danish Krone"
    , code: unsafeFromString "DKK"
    , symbol: "kr"
    , numericCode: unsafeFromString "208"
    }
  , { name: unsafeFromString "Dominican Peso"
    , code: unsafeFromString "DOP"
    , symbol: "RD$"
    , numericCode: unsafeFromString "214"
    }
  , { name: unsafeFromString "Algerian Dinar"
    , code: unsafeFromString "DZD"
    , symbol: ""
    , numericCode: unsafeFromString "012"
    }
  , { name: unsafeFromString "Egyptian Pound"
    , code: unsafeFromString "EGP"
    , symbol: "£"
    , numericCode: unsafeFromString "818"
    }
  , { name: unsafeFromString "Nakfa"
    , code: unsafeFromString "ERN"
    , symbol: ""
    , numericCode: unsafeFromString "232"
    }
  , { name: unsafeFromString "Ethiopian Birr"
    , code: unsafeFromString "ETB"
    , symbol: ""
    , numericCode: unsafeFromString "230"
    }
  , { name: unsafeFromString "Euro"
    , code: unsafeFromString "EUR"
    , symbol: "€"
    , numericCode: unsafeFromString "978"
    }
  , { name: unsafeFromString "Fiji Dollar"
    , code: unsafeFromString "FJD"
    , symbol: "$"
    , numericCode: unsafeFromString "242"
    }
  , { name: unsafeFromString "Falkland Islands Pound"
    , code: unsafeFromString "FKP"
    , symbol: "£"
    , numericCode: unsafeFromString "238"
    }
  , { name: unsafeFromString "Pound Sterling"
    , code: unsafeFromString "GBP"
    , symbol: "£"
    , numericCode: unsafeFromString "826"
    }
  , { name: unsafeFromString "Lari"
    , code: unsafeFromString "GEL"
    , symbol: ""
    , numericCode: unsafeFromString "981"
    }
  , { name: unsafeFromString "Cedi"
    , code: unsafeFromString "GHS"
    , symbol: ""
    , numericCode: unsafeFromString "936"
    }
  , { name: unsafeFromString "Gibraltar Pound"
    , code: unsafeFromString "GIP"
    , symbol: "£"
    , numericCode: unsafeFromString "292"
    }
  , { name: unsafeFromString "Dalasi"
    , code: unsafeFromString "GMD"
    , symbol: ""
    , numericCode: unsafeFromString "270"
    }
  , { name: unsafeFromString "Guinea Franc"
    , code: unsafeFromString "GNF"
    , symbol: ""
    , numericCode: unsafeFromString "324"
    }
  , { name: unsafeFromString "Quetzal"
    , code: unsafeFromString "GTQ"
    , symbol: "Q"
    , numericCode: unsafeFromString "320"
    }
  , { name: unsafeFromString "Guyana Dollar"
    , code: unsafeFromString "GYD"
    , symbol: "$"
    , numericCode: unsafeFromString "328"
    }
  , { name: unsafeFromString "Hong Kong Dollar"
    , code: unsafeFromString "HKD"
    , symbol: "$"
    , numericCode: unsafeFromString "344"
    }
  , { name: unsafeFromString "Lempira"
    , code: unsafeFromString "HNL"
    , symbol: "L"
    , numericCode: unsafeFromString "340"
    }
  , { name: unsafeFromString "Gourde"
    , code: unsafeFromString "HTG"
    , symbol: ""
    , numericCode: unsafeFromString "332"
    }
  , { name: unsafeFromString "Forint"
    , code: unsafeFromString "HUF"
    , symbol: "Ft"
    , numericCode: unsafeFromString "348"
    }
  , { name: unsafeFromString "Rupiah"
    , code: unsafeFromString "IDR"
    , symbol: "Rp"
    , numericCode: unsafeFromString "360"
    }
  , { name: unsafeFromString "New Israeli Sheqel"
    , code: unsafeFromString "ILS"
    , symbol: "₪"
    , numericCode: unsafeFromString "376"
    }
  , { name: unsafeFromString "Bhutanese Ngultrum"
    , code: unsafeFromString "BTN"
    , symbol: "Nu"
    , numericCode: unsafeFromString "064"
    }
  , { name: unsafeFromString "Indian Rupee"
    , code: unsafeFromString "INR"
    , symbol: "₹"
    , numericCode: unsafeFromString "356"
    }
  , { name: unsafeFromString "Iraqi Dinar"
    , code: unsafeFromString "IQD"
    , symbol: ""
    , numericCode: unsafeFromString "368"
    }
  , { name: unsafeFromString "Iranian Rial"
    , code: unsafeFromString "IRR"
    , symbol: "﷼"
    , numericCode: unsafeFromString "364"
    }
  , { name: unsafeFromString "Iceland Krona"
    , code: unsafeFromString "ISK"
    , symbol: "kr"
    , numericCode: unsafeFromString "352"
    }
  , { name: unsafeFromString "Jamaican Dollar"
    , code: unsafeFromString "JMD"
    , symbol: "J$"
    , numericCode: unsafeFromString "388"
    }
  , { name: unsafeFromString "Jordanian Dinar"
    , code: unsafeFromString "JOD"
    , symbol: ""
    , numericCode: unsafeFromString "400"
    }
  , { name: unsafeFromString "Yen"
    , code: unsafeFromString "JPY"
    , symbol: "¥"
    , numericCode: unsafeFromString "392"
    }
  , { name: unsafeFromString "Kenyan Shilling"
    , code: unsafeFromString "KES"
    , symbol: ""
    , numericCode: unsafeFromString "404"
    }
  , { name: unsafeFromString "Som"
    , code: unsafeFromString "KGS"
    , symbol: "лв"
    , numericCode: unsafeFromString "417"
    }
  , { name: unsafeFromString "Riel"
    , code: unsafeFromString "KHR"
    , symbol: "៛"
    , numericCode: unsafeFromString "116"
    }
  , { name: unsafeFromString "Comoro Franc"
    , code: unsafeFromString "KMF"
    , symbol: ""
    , numericCode: unsafeFromString "174"
    }
  , { name: unsafeFromString "North Korean Won"
    , code: unsafeFromString "KPW"
    , symbol: "₩"
    , numericCode: unsafeFromString "408"
    }
  , { name: unsafeFromString "Won"
    , code: unsafeFromString "KRW"
    , symbol: "₩"
    , numericCode: unsafeFromString "410"
    }
  , { name: unsafeFromString "Kuwaiti Dinar"
    , code: unsafeFromString "KWD"
    , symbol: ""
    , numericCode: unsafeFromString "414"
    }
  , { name: unsafeFromString "Cayman Islands Dollar"
    , code: unsafeFromString "KYD"
    , symbol: "$"
    , numericCode: unsafeFromString "136"
    }
  , { name: unsafeFromString "Tenge"
    , code: unsafeFromString "KZT"
    , symbol: "лв"
    , numericCode: unsafeFromString "398"
    }
  , { name: unsafeFromString "Kip"
    , code: unsafeFromString "LAK"
    , symbol: "₭"
    , numericCode: unsafeFromString "418"
    }
  , { name: unsafeFromString "Lebanese Pound"
    , code: unsafeFromString "LBP"
    , symbol: "£"
    , numericCode: unsafeFromString "422"
    }
  , { name: unsafeFromString "Sri Lanka Rupee"
    , code: unsafeFromString "LKR"
    , symbol: "₨"
    , numericCode: unsafeFromString "144"
    }
  , { name: unsafeFromString "Liberian Dollar"
    , code: unsafeFromString "LRD"
    , symbol: "$"
    , numericCode: unsafeFromString "430"
    }
  , { name: unsafeFromString "Libyan Dinar"
    , code: unsafeFromString "LYD"
    , symbol: ""
    , numericCode: unsafeFromString "434"
    }
  , { name: unsafeFromString "Moroccan Dirham"
    , code: unsafeFromString "MAD"
    , symbol: ""
    , numericCode: unsafeFromString "504"
    }
  , { name: unsafeFromString "Moldovan Leu"
    , code: unsafeFromString "MDL"
    , symbol: ""
    , numericCode: unsafeFromString "498"
    }
  , { name: unsafeFromString "Malagasy Ariary"
    , code: unsafeFromString "MGA"
    , symbol: ""
    , numericCode: unsafeFromString "969"
    }
  , { name: unsafeFromString "Denar"
    , code: unsafeFromString "MKD"
    , symbol: "ден"
    , numericCode: unsafeFromString "807"
    }
  , { name: unsafeFromString "Kyat"
    , code: unsafeFromString "MMK"
    , symbol: ""
    , numericCode: unsafeFromString "104"
    }
  , { name: unsafeFromString "Tugrik"
    , code: unsafeFromString "MNT"
    , symbol: "₮"
    , numericCode: unsafeFromString "496"
    }
  , { name: unsafeFromString "Pataca"
    , code: unsafeFromString "MOP"
    , symbol: ""
    , numericCode: unsafeFromString "446"
    }
  , { name: unsafeFromString "Ouguiya"
    , code: unsafeFromString "MRU"
    , symbol: ""
    , numericCode: unsafeFromString "929"
    }
  , { name: unsafeFromString "Mauritius Rupee"
    , code: unsafeFromString "MUR"
    , symbol: "₨"
    , numericCode: unsafeFromString "480"
    }
  , { name: unsafeFromString "Rufiyaa"
    , code: unsafeFromString "MVR"
    , symbol: ""
    , numericCode: unsafeFromString "462"
    }
  , { name: unsafeFromString "Kwacha"
    , code: unsafeFromString "MWK"
    , symbol: ""
    , numericCode: unsafeFromString "454"
    }
  , { name: unsafeFromString "Mexican Peso"
    , code: unsafeFromString "MXN"
    , symbol: "$"
    , numericCode: unsafeFromString "484"
    }
  , { name: unsafeFromString "Malaysian Ringgit"
    , code: unsafeFromString "MYR"
    , symbol: "RM"
    , numericCode: unsafeFromString "458"
    }
  , { name: unsafeFromString "Metical"
    , code: unsafeFromString "MZN"
    , symbol: "MT"
    , numericCode: unsafeFromString "943"
    }
  , { name: unsafeFromString "Naira"
    , code: unsafeFromString "NGN"
    , symbol: "₦"
    , numericCode: unsafeFromString "566"
    }
  , { name: unsafeFromString "Cordoba Oro"
    , code: unsafeFromString "NIO"
    , symbol: "C$"
    , numericCode: unsafeFromString "558"
    }
  , { name: unsafeFromString "Norwegian Krone"
    , code: unsafeFromString "NOK"
    , symbol: "kr"
    , numericCode: unsafeFromString "578"
    }
  , { name: unsafeFromString "Nepalese Rupee"
    , code: unsafeFromString "NPR"
    , symbol: "₨"
    , numericCode: unsafeFromString "524"
    }
  , { name: unsafeFromString "New Zealand Dollar"
    , code: unsafeFromString "NZD"
    , symbol: "$"
    , numericCode: unsafeFromString "554"
    }
  , { name: unsafeFromString "Rial Omani"
    , code: unsafeFromString "OMR"
    , symbol: "﷼"
    , numericCode: unsafeFromString "512"
    }
  , { name: unsafeFromString "Balboa"
    , code: unsafeFromString "PAB"
    , symbol: "B/."
    , numericCode: unsafeFromString "590"
    }
  , { name: unsafeFromString "Nuevo Sol"
    , code: unsafeFromString "PEN"
    , symbol: "S/."
    , numericCode: unsafeFromString "604"
    }
  , { name: unsafeFromString "Kina"
    , code: unsafeFromString "PGK"
    , symbol: ""
    , numericCode: unsafeFromString "598"
    }
  , { name: unsafeFromString "Philippine Peso"
    , code: unsafeFromString "PHP"
    , symbol: "Php"
    , numericCode: unsafeFromString "608"
    }
  , { name: unsafeFromString "Pakistan Rupee"
    , code: unsafeFromString "PKR"
    , symbol: "₨"
    , numericCode: unsafeFromString "586"
    }
  , { name: unsafeFromString "Zloty"
    , code: unsafeFromString "PLN"
    , symbol: "zł"
    , numericCode: unsafeFromString "985"
    }
  , { name: unsafeFromString "Guarani"
    , code: unsafeFromString "PYG"
    , symbol: "Gs"
    , numericCode: unsafeFromString "600"
    }
  , { name: unsafeFromString "Qatari Rial"
    , code: unsafeFromString "QAR"
    , symbol: "﷼"
    , numericCode: unsafeFromString "634"
    }
  , { name: unsafeFromString "New Leu"
    , code: unsafeFromString "RON"
    , symbol: "lei"
    , numericCode: unsafeFromString "946"
    }
  , { name: unsafeFromString "Serbian Dinar"
    , code: unsafeFromString "RSD"
    , symbol: "Дин."
    , numericCode: unsafeFromString "941"
    }
  , { name: unsafeFromString "Russian Ruble"
    , code: unsafeFromString "RUB"
    , symbol: "руб"
    , numericCode: unsafeFromString "643"
    }
  , { name: unsafeFromString "Rwanda Franc"
    , code: unsafeFromString "RWF"
    , symbol: ""
    , numericCode: unsafeFromString "646"
    }
  , { name: unsafeFromString "Saudi Riyal"
    , code: unsafeFromString "SAR"
    , symbol: "﷼"
    , numericCode: unsafeFromString "682"
    }
  , { name: unsafeFromString "Solomon Islands Dollar"
    , code: unsafeFromString "SBD"
    , symbol: "$"
    , numericCode: unsafeFromString "090"
    }
  , { name: unsafeFromString "Seychelles Rupee"
    , code: unsafeFromString "SCR"
    , symbol: "₨"
    , numericCode: unsafeFromString "690"
    }
  , { name: unsafeFromString "Sudanese Pound"
    , code: unsafeFromString "SDG"
    , symbol: ""
    , numericCode: unsafeFromString "938"
    }
  , { name: unsafeFromString "Swedish Krona"
    , code: unsafeFromString "SEK"
    , symbol: "kr"
    , numericCode: unsafeFromString "752"
    }
  , { name: unsafeFromString "Singapore Dollar"
    , code: unsafeFromString "SGD"
    , symbol: "$"
    , numericCode: unsafeFromString "702"
    }
  , { name: unsafeFromString "Saint Helena Pound"
    , code: unsafeFromString "SHP"
    , symbol: "£"
    , numericCode: unsafeFromString "654"
    }
  , { name: unsafeFromString "Leone"
    , code: unsafeFromString "SLE"
    , symbol: ""
    , numericCode: unsafeFromString "925"
    }
  , { name: unsafeFromString "Somali Shilling"
    , code: unsafeFromString "SOS"
    , symbol: "S"
    , numericCode: unsafeFromString "706"
    }
  , { name: unsafeFromString "Surinam Dollar"
    , code: unsafeFromString "SRD"
    , symbol: "$"
    , numericCode: unsafeFromString "968"
    }
  , { name: unsafeFromString "South Sudanese pound"
    , code: unsafeFromString "SSP"
    , symbol: ""
    , numericCode: unsafeFromString "728"
    }
  , { name: unsafeFromString "Dobra"
    , code: unsafeFromString "STN"
    , symbol: "Db"
    , numericCode: unsafeFromString "930"
    }
  , { name: unsafeFromString "Syrian Pound"
    , code: unsafeFromString "SYP"
    , symbol: "£"
    , numericCode: unsafeFromString "760"
    }
  , { name: unsafeFromString "Lilangeni"
    , code: unsafeFromString "SZL"
    , symbol: ""
    , numericCode: unsafeFromString "748"
    }
  , { name: unsafeFromString "Baht"
    , code: unsafeFromString "THB"
    , symbol: "฿"
    , numericCode: unsafeFromString "764"
    }
  , { name: unsafeFromString "Somoni"
    , code: unsafeFromString "TJS"
    , symbol: ""
    , numericCode: unsafeFromString "972"
    }
  , { name: unsafeFromString "Manat"
    , code: unsafeFromString "TMT"
    , symbol: ""
    , numericCode: unsafeFromString "934"
    }
  , { name: unsafeFromString "Tunisian Dinar"
    , code: unsafeFromString "TND"
    , symbol: ""
    , numericCode: unsafeFromString "788"
    }
  , { name: unsafeFromString "Pa'anga"
    , code: unsafeFromString "TOP"
    , symbol: ""
    , numericCode: unsafeFromString "776"
    }
  , { name: unsafeFromString "Turkish Lira"
    , code: unsafeFromString "TRY"
    , symbol: "₺"
    , numericCode: unsafeFromString "949"
    }
  , { name: unsafeFromString "Trinidad and Tobago Dollar"
    , code: unsafeFromString "TTD"
    , symbol: "TT$"
    , numericCode: unsafeFromString "780"
    }
  , { name: unsafeFromString "New Taiwan Dollar"
    , code: unsafeFromString "TWD"
    , symbol: "NT$"
    , numericCode: unsafeFromString "901"
    }
  , { name: unsafeFromString "Tanzanian Shilling"
    , code: unsafeFromString "TZS"
    , symbol: ""
    , numericCode: unsafeFromString "834"
    }
  , { name: unsafeFromString "Hryvnia"
    , code: unsafeFromString "UAH"
    , symbol: "₴"
    , numericCode: unsafeFromString "980"
    }
  , { name: unsafeFromString "Uganda Shilling"
    , code: unsafeFromString "UGX"
    , symbol: ""
    , numericCode: unsafeFromString "800"
    }
  , { name: unsafeFromString "US Dollar"
    , code: unsafeFromString "USD"
    , symbol: "$"
    , numericCode: unsafeFromString "840"
    }
  , { name: unsafeFromString "Peso Uruguayo"
    , code: unsafeFromString "UYU"
    , symbol: "$U"
    , numericCode: unsafeFromString "858"
    }
  , { name: unsafeFromString "Uzbekistan Sum"
    , code: unsafeFromString "UZS"
    , symbol: "лв"
    , numericCode: unsafeFromString "860"
    }
  , { name: unsafeFromString "Venezuelan bolívar"
    , code: unsafeFromString "VES"
    , symbol: "Bs"
    , numericCode: unsafeFromString "928"
    }
  , { name: unsafeFromString "Dong"
    , code: unsafeFromString "VND"
    , symbol: "₫"
    , numericCode: unsafeFromString "704"
    }
  , { name: unsafeFromString "Vatu"
    , code: unsafeFromString "VUV"
    , symbol: ""
    , numericCode: unsafeFromString "548"
    }
  , { name: unsafeFromString "Tala"
    , code: unsafeFromString "WST"
    , symbol: ""
    , numericCode: unsafeFromString "882"
    }
  , { name: unsafeFromString "CFA Franc BEAC"
    , code: unsafeFromString "XAF"
    , symbol: ""
    , numericCode: unsafeFromString "950"
    }
  , { name: unsafeFromString "East Caribbean Dollar"
    , code: unsafeFromString "XCD"
    , symbol: "$"
    , numericCode: unsafeFromString "951"
    }
  , { name: unsafeFromString "CFA Franc BCEAO"
    , code: unsafeFromString "XOF"
    , symbol: ""
    , numericCode: unsafeFromString "952"
    }
  , { name: unsafeFromString "CFP Franc"
    , code: unsafeFromString "XPF"
    , symbol: ""
    , numericCode: unsafeFromString "953"
    }
  , { name: unsafeFromString "Yemeni Rial"
    , code: unsafeFromString "YER"
    , symbol: "﷼"
    , numericCode: unsafeFromString "886"
    }
  , { name: unsafeFromString "Rand"
    , code: unsafeFromString "ZAR"
    , symbol: "R"
    , numericCode: unsafeFromString "710"
    }
  , { name: unsafeFromString "Lesotho Loti"
    , code: unsafeFromString "LSL"
    , symbol: ""
    , numericCode: unsafeFromString "426"
    }
  , { name: unsafeFromString "Namibia Dollar"
    , code: unsafeFromString "NAD"
    , symbol: "N$"
    , numericCode: unsafeFromString "516"
    }
  , { name: unsafeFromString "Zambian Kwacha"
    , code: unsafeFromString "ZMW"
    , symbol: "K"
    , numericCode: unsafeFromString "967"
    }
  , { name: unsafeFromString "Zimbabwe Dollar"
    , code: unsafeFromString "ZWL"
    , symbol: ""
    , numericCode: unsafeFromString "932"
    }
  ]
