module Fakerjs2.Locales.Th.Location.CityName (city_name) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

city_name = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "กร\x000e38งเทพมหานคร"
  , "ปากเกร\x000e47ด"
  , "เม\x000e37องสม\x000e38ทรปราการ"
  , "เม\x000e37องนนทบ\x000e38ร\x000e35"
  , "อ\x000e38ดรธาน\x000e35"
  , "ชลบ\x000e38ร\x000e35"
  , "นครศร\x000e35ธรรมราช"
  , "เช\x000e35ยงราย"
  , "พ\x000e34ษณ\x000e38โลก"
  , "พ\x000e31ทยา"
  ]
