module Fakerjs2.Locales.Th.Location.Country (country) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

country = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "จ\x000e35น"
  , "อ\x000e34นเด\x000e35ย"
  , "สหร\x000e31ฐ"
  , "อ\x000e34นโดน\x000e35เซ\x000e35ย"
  , "บราซ\x000e34ล"
  , "ญ\x000e35\x000e48ป\x000e38\x000e48น"
  , "ร\x000e31สเซ\x000e35ย"
  , "เม\x000e47กซ\x000e34โก"
  , "ปาก\x000e35สถาน"
  , "เยอรมน\x000e35"
  , "เว\x000e35ยดนาม"
  , "ฟ\x000e34ล\x000e34ปป\x000e34นส\x000e4c"
  , "สหราชอาณาจ\x000e31กร"
  , "ไนจ\x000e35เร\x000e35ย"
  , "ฝร\x000e31\x000e48งเศส"
  , "ต\x000e38รก\x000e35"
  , "อ\x000e34หร\x000e48าน"
  , "เกาหล\x000e35ใต\x000e49"
  , "ไทย"
  , "อ\x000e35ย\x000e34ปต\x000e4c"
  , "สเปน"
  , "อ\x000e34ตาล\x000e35"
  , "แคนาดา"
  , "อาร\x000e4cเจนต\x000e34นา"
  , "แอฟร\x000e34กาใต\x000e49"
  , "โคลอมเบ\x000e35ย"
  , "บ\x000e31งกลาเทศ"
  , "โปแลนด\x000e4c"
  , "ซาอ\x000e38ด\x000e35อาระเบ\x000e35ย"
  , "มาเลเซ\x000e35ย"
  , "ย\x000e39เครน"
  , "โมร\x000e47อกโก"
  , "ไต\x000e49หว\x000e31น"
  , "ออสเตรเล\x000e35ย"
  , "เวเนซ\x000e38เอลา"
  , "แอลจ\x000e35เร\x000e35ย"
  , "เอธ\x000e34โอเป\x000e35ย"
  , "อ\x000e34ร\x000e31ก"
  , "อ\x000e38ซเบก\x000e34สถาน"
  , "พม\x000e48า"
  , "เนเธอร\x000e4cแลนด\x000e4c"
  , "เปร\x000e39"
  , "ช\x000e34ล\x000e35"
  , "คาซ\x000e31คสถาน"
  , "โรมาเน\x000e35ย"
  , "ซ\x000e39ดาน"
  , "กานา"
  , "โกตด\x000e34ว\x000e31วร\x000e4c"
  , "ย\x000e39ก\x000e31นดา"
  , "เบลเย\x000e35ยม"
  , "สว\x000e35เดน"
  , "เอกวาดอร\x000e4c"
  , "แทนซาเน\x000e35ย"
  , "สหร\x000e31ฐอาหร\x000e31บเอม\x000e34เรตส\x000e4c"
  , "เคนยา"
  , "เช\x000e47กเก\x000e35ย"
  , "สว\x000e34ตเซอร\x000e4cแลนด\x000e4c"
  , "กร\x000e35ซ"
  , "อาเซอร\x000e4cไบจาน"
  , "ออสเตร\x000e35ย"
  , "โปรต\x000e38เกส"
  , "เยเมน"
  , "ฮ\x000e31งการ\x000e35"
  , "ศร\x000e35ล\x000e31งกา"
  , "เบลาร\x000e38ส"
  , "สาธารณร\x000e31ฐประชาธ\x000e34ปไตยคองโก"
  , "สาธารณร\x000e31ฐโดม\x000e34น\x000e34ก\x000e31น"
  , "ก\x000e31วเตมาลา"
  , "อ\x000e34สราเอล"
  , "ฮ\x000e48องกง"
  , "จอร\x000e4cแดน"
  , "ต\x000e39น\x000e34เซ\x000e35ย"
  , "เนปาล"
  , "ซ\x000e35เร\x000e35ย"
  , "เซอร\x000e4cเบ\x000e35ย"
  , "โมซ\x000e31มบ\x000e34ก"
  , "ค\x000e34วบา"
  , "แคเมอร\x000e39น"
  , "เดนมาร\x000e4cก"
  , "ก\x000e31มพ\x000e39ชา"
  , "นอร\x000e4cเวย\x000e4c"
  , "โบล\x000e34เว\x000e35ย"
  , "ฟ\x000e34นแลนด\x000e4c"
  , "ส\x000e34งคโปร\x000e4c"
  , "แซมเบ\x000e35ย"
  , "เลบานอน"
  , "เซเนก\x000e31ล"
  , "บ\x000e31ลแกเร\x000e35ย"
  , "ซ\x000e34มบ\x000e31บเว"
  , "สโลวาเก\x000e35ย"
  , "น\x000e34วซ\x000e35แลนด\x000e4c"
  , "แองโกลา"
  , "ปารากว\x000e31ย"
  , "อ\x000e31ฟกาน\x000e34สถาน"
  ]
