module Fakerjs2.Locales.Th.Location.State (state) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (State)
import Unsafe.Coerce (unsafeCoerce)

state :: State
state = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "กร\x000e38งเทพมหานคร"
  , "กระบ\x000e35\x000e48"
  , "กาญจนบ\x000e38ร\x000e35"
  , "กาฬส\x000e34นธ\x000e38\x000e4c"
  , "กำแพงเพชร"
  , "ขอนแก\x000e48น"
  , "จ\x000e31นทบ\x000e38ร\x000e35"
  , "ฉะเช\x000e34งเทรา"
  , "ชลบ\x000e38ร\x000e35"
  , "ช\x000e31ยนาท"
  , "ช\x000e31ยภ\x000e39ม\x000e34"
  , "ช\x000e38มพร"
  , "ตร\x000e31ง"
  , "ตราด"
  , "ตาก"
  , "นครนายก"
  , "นครปฐม"
  , "นครพนม"
  , "นครราชส\x000e35มา"
  , "นครศร\x000e35ธรรมราช"
  , "นครสวรรค\x000e4c"
  , "นนทบ\x000e38ร\x000e35"
  , "นราธ\x000e34วาส"
  , "น\x000e48าน"
  , "บ\x000e36งกาฬ"
  , "บ\x000e38ร\x000e35ร\x000e31มย\x000e4c"
  , "ปท\x000e38มธาน\x000e35"
  , "ประจวบค\x000e35ร\x000e35ข\x000e31นธ\x000e4c"
  , "ปราจ\x000e35นบ\x000e38ร\x000e35"
  , "ป\x000e31ตตาน\x000e35"
  , "พระนครศร\x000e35อย\x000e38ธยา"
  , "พะเยา"
  , "พ\x000e31งงา"
  , "พ\x000e31ทล\x000e38ง"
  , "พ\x000e34จ\x000e34ตร"
  , "พ\x000e34ษณ\x000e38โลก"
  , "ภ\x000e39เก\x000e47ต"
  , "มหาสารคาม"
  , "ม\x000e38กดาหาร"
  , "ยะลา"
  , "ยโสธร"
  , "ระนอง"
  , "ระยอง"
  , "ราชบ\x000e38ร\x000e35"
  , "ร\x000e49อยเอ\x000e47ด"
  , "ลพบ\x000e38ร\x000e35"
  , "ลำปาง"
  , "ลำพ\x000e39น"
  , "ศร\x000e35สะเกษ"
  , "สกลนคร"
  , "สงขลา"
  , "สต\x000e39ล"
  , "สม\x000e38ทรปราการ"
  , "สม\x000e38ทรสงคราม"
  , "สม\x000e38ทรสาคร"
  , "สระบ\x000e38ร\x000e35"
  , "สระแก\x000e49ว"
  , "ส\x000e34งห\x000e4cบ\x000e38ร\x000e35"
  , "ส\x000e38พรรณบ\x000e38ร\x000e35"
  , "ส\x000e38ราษฎร\x000e4cธาน\x000e35"
  , "ส\x000e38ร\x000e34นทร\x000e4c"
  , "ส\x000e38โขท\x000e31ย"
  , "หนองคาย"
  , "หนองบ\x000e31วลำภ\x000e39"
  , "อำนาจเจร\x000e34ญ"
  , "อ\x000e38ดรธาน\x000e35"
  , "อ\x000e38ตรด\x000e34ตถ\x000e4c"
  , "อ\x000e38ท\x000e31ยธาน\x000e35"
  , "อ\x000e38บลราชธาน\x000e35"
  , "อ\x000e48างทอง"
  , "เช\x000e35ยงราย"
  , "เช\x000e35ยงใหม\x000e48"
  , "เพชรบ\x000e38ร\x000e35"
  , "เพชรบ\x000e39รณ\x000e4c"
  , "เลย"
  , "แพร\x000e48"
  , "แม\x000e48ฮ\x000e48องสอน"
  ]
