module Fakerjs2.Locales.Th.Location.StreetName (street_name) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

street_name = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "กร\x000e38งเกษม"
  , "กร\x000e38งเทพกร\x000e35ฑา"
  , "กร\x000e38งเทพฯ-นนทบ\x000e38ร\x000e35"
  , "กร\x000e38งธนบ\x000e38ร\x000e35"
  , "กร\x000e38งแมน"
  , "กล\x000e49วยน\x000e49ำไทต\x000e31ดใหม\x000e48"
  , "กล\x000e31นต\x000e31น"
  , "กษาปณ\x000e4c"
  , "กะออม"
  , "ก\x000e31ลปพฤกษ\x000e4c"
  , "ก\x000e31ลยาณไมตร\x000e35"
  , "กาญจนาภ\x000e34เษก"
  , "กำน\x000e31นแม\x000e49น"
  , "กำแพงเพชร"
  , "กำแพงเพชร 1"
  , "กำแพงเพชร 2"
  , "กำแพงเพชร 3"
  , "กำแพงเพชร 4"
  , "กำแพงเพชร 5"
  , "กำแพงเพชร 6"
  , "กำแพงเพชร 7"
  , "ก\x000e34\x000e48งแก\x000e49ว"
  , "ก\x000e34จพาน\x000e34ช"
  , "เกษมราษฎร\x000e4c"
  , "แก\x000e49ว"
  , "แก\x000e49วเง\x000e34นทอง"
  , "โกส\x000e38มรวมใจ"
  , "ไกรส\x000e35ห\x000e4c"
  , "ขว\x000e31ญ"
  , "ขาว"
  , "ข\x000e49าวสาร"
  , "ข\x000e49าวหลาม"
  , "ข\x000e38มทอง-ลำต\x000e49อยต\x000e34\x000e48ง"
  , "เข\x000e35ยวไข\x000e48กา"
  , "คร\x000e38ใน"
  , "คลองเก\x000e49า"
  , "คลองถมว\x000e31ดพ\x000e34เรนทร\x000e4c"
  , "คลองถมว\x000e31ดสระเกศ"
  , "คลองถมว\x000e31ดโสมน\x000e31ส"
  , "คลองลำเจ\x000e35ยก"
  , "คลองลำป\x000e31ก"
  , "คลองส\x000e34บ-คลองส\x000e34บส\x000e35\x000e48"
  , "คอนแวนต\x000e4c"
  , "ค\x000e38\x000e49มเกล\x000e49า"
  , "ค\x000e39\x000e49-คลองส\x000e34บ"
  , "ค\x000e39\x000e49บอน"
  , "เคหะร\x000e48มเกล\x000e49า"
  , "งามวงศ\x000e4cวาน"
  , "จต\x000e38โชต\x000e34"
  , "จต\x000e38รท\x000e34ศ"
  , "จร\x000e31ญสน\x000e34ทวงศ\x000e4c"
  , "จร\x000e31สเม\x000e37อง"
  , "จร\x000e31สเว\x000e35ยง"
  , "จร\x000e39ญเว\x000e35ยง"
  , "จอมทอง"
  , "จอมทองบ\x000e39รณะ"
  , "จ\x000e31กรพงษ\x000e4c"
  , "จ\x000e31กรพรรด\x000e34พงษ\x000e4c"
  , "จ\x000e31กรเพชร"
  , "จ\x000e31กรวรรด\x000e34"
  , "จ\x000e31นทน\x000e4c"
  , "จ\x000e31นทน\x000e4cเก\x000e48า"
  , "จ\x000e31นทร\x000e38เบกษา"
  , "จาร\x000e38เม\x000e37อง"
  , "จ\x000e36งเจร\x000e34ญพาณ\x000e34ชย\x000e4c"
  , "เจร\x000e34ญกร\x000e38ง"
  , "เจร\x000e34ญนคร"
  , "เจร\x000e34ญพ\x000e31ฒนา"
  , "เจร\x000e34ญเม\x000e37อง"
  , "เจร\x000e34ญร\x000e31ถ"
  , "เจร\x000e34ญราษฎร\x000e4c"
  , "เจร\x000e34ญเว\x000e35ยง"
  , "เจ\x000e49าคำรบ"
  , "เจ\x000e49าค\x000e38ณทหาร"
  , "เจ\x000e49าพระยาสยาม"
  , "เจ\x000e49าฟ\x000e49า"
  , "แจ\x000e49งว\x000e31ฒนะ"
  , "ฉลองกร\x000e38ง"
  , "ฉ\x000e34มพล\x000e35"
  , "เฉล\x000e34มเขต 1"
  , "เฉล\x000e34มเขต 2"
  , "เฉล\x000e34มเขต 3"
  , "เฉล\x000e34มเขต 4"
  , "เฉล\x000e34มพงษ\x000e4c"
  , "เฉล\x000e34มพระเก\x000e35ยรต\x000e34จ\x000e38ฬาภรณ\x000e4c"
  , "เฉล\x000e34มพระเก\x000e35ยรต\x000e34 ร.9"
  , "แฉล\x000e49มน\x000e34ม\x000e34ตร"
  , "ช\x000e31กพระ"
  , "ช\x000e31ยพฤกษ\x000e4c"
  , "ช\x000e48างอากาศอ\x000e38ท\x000e34ศ"
  , "ช\x000e34ดลม"
  , "เชต\x000e38พน"
  , "เช\x000e34ดว\x000e38ฒากาศ"
  , "เช\x000e35ยงใหม\x000e48"
  , "เช\x000e37\x000e49อเพล\x000e34ง"
  , "เช\x000e37\x000e48อมคลองมอญ"
  , "เช\x000e37\x000e48อมส\x000e31มพ\x000e31นธ\x000e4c"
  , "โชคช\x000e31ย 4"
  , "ณ ระนอง"
  , "ดวงพ\x000e34ท\x000e31กษ\x000e4c"
  , "ดาวข\x000e48าง"
  , "ดำรงร\x000e31กษ\x000e4c"
  , "ด\x000e34นแดง"
  , "ด\x000e34นแดง 1"
  , "ด\x000e34นสอ"
  , "ด\x000e34สมาร\x000e4cค"
  , "เดชะต\x000e38งคะ"
  , "เดโช"
  , "ตร\x000e35เพชร"
  , "ตร\x000e35ม\x000e34ตร"
  , "ตะนาว"
  , "ตาน\x000e35"
  , "ต\x000e35ทอง"
  , "เตชะวน\x000e34ช"
  , "ทรงวาด"
  , "ทรงสว\x000e31สด\x000e34\x000e4c"
  , "ทรงเสร\x000e34ม"
  , "ทร\x000e31พย\x000e4c"
  , "ทร\x000e31พย\x000e4cส\x000e34น"
  , "ทว\x000e35ว\x000e31ฒนา"
  , "ทว\x000e35ว\x000e31ฒนา-กาญจนาภ\x000e34เษก"
  , "ทหาร"
  , "ทหารอากาศอ\x000e38ท\x000e34ศ"
  , "ท\x000e31บยาว"
  , "ท\x000e48าเกษม"
  , "ท\x000e48าข\x000e49าม"
  , "ทางรถไฟสายเก\x000e48าปากน\x000e49ำ"
  , "ท\x000e48าด\x000e34นแดง"
  , "ท\x000e49ายว\x000e31ง"
  , "ท\x000e38\x000e48งม\x000e31งกร"
  , "เทพร\x000e31กษ\x000e4c"
  , "เทศบาลนฤมาณ"
  , "เทศบาลน\x000e34ม\x000e34ตใต\x000e49"
  , "เทศบาลน\x000e34ม\x000e34ตเหน\x000e37อ"
  , "เทศบาลร\x000e31งร\x000e31กษ\x000e4cใต\x000e49"
  , "เทศบาลร\x000e31งร\x000e31กษ\x000e4cเหน\x000e37อ"
  , "เทศบาลร\x000e31งสรรใต\x000e49"
  , "เทศบาลร\x000e31งสรรเหน\x000e37อ"
  , "เทศบาลร\x000e31งสฤษด\x000e34\x000e4cใต\x000e49"
  , "เทศบาลร\x000e31งสฤษด\x000e34\x000e4cเหน\x000e37อ"
  , "เทศบาลสงเคราะห\x000e4c"
  , "เทอดดำร\x000e34"
  , "เทอดไท"
  , "เท\x000e34ดราช\x000e31น"
  , "เท\x000e35ยมร\x000e48วมม\x000e34ตร"
  , "ไทยราม\x000e31ญ"
  , "ธน\x000e34ยะ"
  , "นครไชยศร\x000e35"
  , "นครปฐม"
  , "นครราชส\x000e35มา"
  , "นครล\x000e38ง"
  , "นครสวรรค\x000e4c"
  , "นนทร\x000e35"
  , "นราธ\x000e34วาสราชนคร\x000e34นทร\x000e4c"
  , "นเรศ"
  , "นวม\x000e34นทร\x000e4c"
  , "นวลจ\x000e31นทร\x000e4c"
  , "น\x000e31กก\x000e35ฬาแหลมทอง"
  , "นาคน\x000e34วาส"
  , "นาคราช"
  , "นางล\x000e34\x000e49นจ\x000e35\x000e48"
  , "นาวงประชาพ\x000e31ฒนา"
  , "น\x000e34คมม\x000e31กกะส\x000e31น"
  , "น\x000e34ม\x000e34ตใหม\x000e48"
  , "น\x000e35\x000e49จงสว\x000e31สด\x000e34\x000e4c"
  , "บรมราชชนน\x000e35"
  , "บรรท\x000e31ดทอง"
  , "บร\x000e34พ\x000e31ตร"
  , "บวรน\x000e34เวศน\x000e4c"
  , "บางกระด\x000e35\x000e48"
  , "บางข\x000e38นเท\x000e35ยน"
  , "บางข\x000e38นเท\x000e35ยนชายทะเล"
  , "บางข\x000e38นนนท\x000e4c"
  , "บางแค"
  , "บางเช\x000e37อกหน\x000e31ง"
  , "บางนา-ตราด"
  , "บางบอน 1"
  , "บางบอน 2"
  , "บางบอน 3"
  , "บางบอน 4"
  , "บางบอน 5"
  , "บางบอนสายเด\x000e34ม"
  , "บางไผ\x000e48"
  , "บางพรม"
  , "บางระมาด"
  , "บางแวก"
  , "บ\x000e49านหม\x000e49อ"
  , "บำร\x000e38งเม\x000e37อง"
  , "บ\x000e36งขวาง"
  , "บ\x000e38ญศ\x000e34ร\x000e34"
  , "บ\x000e38ร\x000e35ภ\x000e34รมย\x000e4c"
  , "บ\x000e39รณศาสตร\x000e4c"
  , "บ\x000e39รพา"
  , "แบนชะโด"
  , "แบรสต\x000e4c"
  , "ประชาช\x000e37\x000e48น"
  , "ประชาทร"
  , "ประชาธ\x000e34ปก"
  , "ประชาธ\x000e34ปไตย"
  , "ประชาพ\x000e31ฒนา"
  , "ประชาร\x000e48วมใจ"
  , "ประชาราษฎร\x000e4c สาย 1"
  , "ประชาราษฎร\x000e4c สาย 2"
  , "ประชาราษฎร\x000e4cบำเพ\x000e47ญ"
  , "ประชาสงเคราะห\x000e4c"
  , "ประชาสำราญ"
  , "ประชาส\x000e38ข"
  , "ประชาอ\x000e38ท\x000e34ศ"
  , "ประด\x000e34พ\x000e31ทธ\x000e4c"
  , "ประด\x000e34ษฐ\x000e4cมน\x000e39ธรรม"
  , "ประมวญ"
  , "ประเสร\x000e34ฐมน\x000e39ก\x000e34จ"
  , "ปร\x000e34นายก"
  , "ป\x000e31\x000e49น"
  , "ปากน\x000e49ำกระโจมทอง"
  , "ปากน\x000e49ำฝ\x000e31\x000e48งเหน\x000e37อ"
  , "แปลงนาม"
  , "ผด\x000e38งด\x000e49าว"
  , "ผด\x000e38งพ\x000e31นธ\x000e4c"
  , "พญาไท"
  , "พญาไม\x000e49"
  , "พรมแดน"
  , "พรหมราษฎร\x000e4c"
  , "พระจ\x000e31นทร\x000e4c"
  , "พระพ\x000e34ท\x000e31กษ\x000e4c"
  , "พระพ\x000e34พ\x000e34ธ"
  , "พระยาส\x000e38เรนทร\x000e4c"
  , "พระราม 9"
  , "พระรามท\x000e35\x000e48 1"
  , "พระรามท\x000e35\x000e48 2"
  , "พระรามท\x000e35\x000e48 3"
  , "พระรามท\x000e35\x000e48 4"
  , "พระรามท\x000e35\x000e48 5"
  , "พระรามท\x000e35\x000e48 6"
  , "พระส\x000e38เมร\x000e38"
  , "พระอาท\x000e34ตย\x000e4c"
  , "พรานนก"
  , "พรานนก-พ\x000e38ทธมณฑล สาย 4"
  , "พล\x000e31บพลาไชย"
  , "พ\x000e48วงศ\x000e34ร\x000e34"
  , "พหลโยธ\x000e34น"
  , "พะเน\x000e35ยง"
  , "พ\x000e31ฒน\x000e4cพงศ\x000e4c"
  , "พ\x000e31ฒนา"
  , "พ\x000e31ฒนาการ"
  , "พ\x000e31ฒนาชนบท"
  , "พ\x000e31ฒนาชนบท 2"
  , "พ\x000e31ฒนาชนบท 3"
  , "พ\x000e31ฒนาชนบท 4"
  , "พาณ\x000e34ชยการธนบ\x000e38ร\x000e35"
  , "พาดสาย"
  , "พาห\x000e38ร\x000e31ด"
  , "พ\x000e34ช\x000e31ย"
  , "พ\x000e34บ\x000e39ลสงคราม"
  , "พ\x000e34ษณ\x000e38โลก"
  , "พ\x000e35รพงษ\x000e4c"
  , "พ\x000e38ทธบ\x000e39ชา"
  , "พ\x000e38ทธมณฑล สาย 1"
  , "พ\x000e38ทธมณฑล สาย 2"
  , "พ\x000e38ทธมณฑล สาย 3"
  , "เพชรเกษม"
  , "เพชรบ\x000e38ร\x000e35"
  , "เพชรพระราม"
  , "เพชรอ\x000e38ท\x000e31ย"
  , "เพล\x000e34นจ\x000e34ต"
  , "เพาะพาน\x000e34ชย\x000e4c"
  , "เพ\x000e34\x000e48มส\x000e34น"
  , "แพร\x000e48งนรา"
  , "แพร\x000e48งภ\x000e39ธร"
  , "แพร\x000e48งสรรพศาสตร\x000e4c"
  , "โพธ\x000e34\x000e4cแก\x000e49ว"
  , "เฟ\x000e37\x000e48องนคร"
  , "ภาณ\x000e38ร\x000e31งษ\x000e35"
  , "ภ\x000e38ชงค\x000e4c"
  , "โภค\x000e35"
  , "มนธาต\x000e38ราชศร\x000e35พ\x000e34จ\x000e34ตร\x000e4c"
  , "มหรรณพ"
  , "มหาจ\x000e31กร"
  , "มหาไชย"
  , "มหานคร"
  , "มหาพฤฒาราม"
  , "มหาราช"
  , "มหาเศรษฐ\x000e4c"
  , "มเหส\x000e31กข\x000e4c"
  , "มไหสวรรย\x000e4c"
  , "มอเตอร\x000e4cเวย\x000e4c"
  , "ม\x000e31งกร"
  , "มาเจร\x000e34ญ"
  , "ม\x000e34ตรพ\x000e31นธ\x000e4c"
  , "ม\x000e34ตรภาพไทย-จ\x000e35น"
  , "ม\x000e34ตรไมตร\x000e35"
  , "ม\x000e34ตรไมตร\x000e35 1"
  , "ม\x000e34ตรไมตร\x000e35 2"
  , "ม\x000e34ตรไมตร\x000e35 3"
  , "ม\x000e35นพ\x000e31ฒนา"
  , "แมนไท"
  , "ไมตร\x000e35จ\x000e34ต"
  , "ไมตร\x000e35จ\x000e34ตต\x000e4c"
  , "ยมราชส\x000e38ข\x000e38ม"
  , "ย\x000e31งพ\x000e31ธนา"
  , "ยานนาวา"
  , "ย\x000e35\x000e48ส\x000e34บสองกรกฎาคม 1"
  , "ย\x000e35\x000e48ส\x000e34บสองกรกฎาคม 2"
  , "ย\x000e35\x000e48ส\x000e34บสองกรกฎาคม 3"
  , "ย\x000e35\x000e48ส\x000e34บสองกรกฎาคม 4"
  , "ย\x000e35\x000e48ส\x000e34บสองกรกฎาคม 5"
  , "ย\x000e38คล 1"
  , "ย\x000e38คล 2"
  , "เย\x000e47นจ\x000e34ต"
  , "เย\x000e47นอากาศ"
  , "เยาวพาน\x000e34ชย\x000e4c"
  , "เยาวราช"
  , "แยกสวนสยาม"
  , "โยธา"
  , "โยธา 1"
  , "โยธ\x000e34นพ\x000e31ฒนา"
  , "โยธ\x000e35"
  , "ร\x000e48มเกล\x000e49า"
  , "ร\x000e48วมจ\x000e34ตต\x000e4c"
  , "ร\x000e48วมพ\x000e31ฒนา"
  , "รองเม\x000e37อง"
  , "ระนอง 1"
  , "ระนอง 2"
  , "ร\x000e31ชดาภ\x000e34เษก"
  , "ร\x000e31ชดา-รามอ\x000e34นทรา"
  , "ร\x000e31ชมงคลประสาธน\x000e4c"
  , "รางน\x000e49ำ"
  , "ราชดำเน\x000e34นกลาง"
  , "ราชดำเน\x000e34นนอก"
  , "ราชดำเน\x000e34นใน"
  , "ราชดำร\x000e34"
  , "ราชบพ\x000e34ธ"
  , "ราชปรารภ"
  , "ราชพฤกษ\x000e4c"
  , "ราชมนตร\x000e35"
  , "ราชวงศ\x000e4c"
  , "ราชว\x000e34ถ\x000e35"
  , "ราช\x000e34น\x000e35"
  , "รามคำแหง"
  , "รามคำแหง 2"
  , "รามบ\x000e38ตร\x000e35"
  , "รามอ\x000e34นทรา"
  , "ราษฎร\x000e4cน\x000e34ม\x000e34ต"
  , "ราษฎร\x000e4cบ\x000e39รณะ"
  , "ราษฎร\x000e4cพ\x000e31ฒนา"
  , "ราษฎร\x000e4cร\x000e48วมใจ"
  , "ราษฎร\x000e4cร\x000e31ฐพ\x000e31ฒนา"
  , "ราษฎร\x000e4cอ\x000e38ท\x000e34ศ"
  , "ร\x000e34มคลองประปาฝ\x000e31\x000e48งขวา"
  , "ร\x000e34มคลองประปาฝ\x000e31\x000e48งซ\x000e49าย"
  , "ร\x000e38\x000e48งประชา"
  , "ลงท\x000e48า"
  , "ลาซาล"
  , "ลาซาล-แบร\x000e34\x000e48ง"
  , "ลาดกระบ\x000e31ง"
  , "ลาดปลาเค\x000e49า"
  , "ลาดพร\x000e49าว"
  , "ลาดพร\x000e49าว 101"
  , "ลาดพร\x000e49าวว\x000e31งห\x000e34น"
  , "ลาดหญ\x000e49า"
  , "ลำไทร"
  , "ลำพ\x000e39"
  , "ลำพ\x000e39นไชย"
  , "ลำมะเข\x000e37อข\x000e37\x000e48น"
  , "ล\x000e34ข\x000e34ต"
  , "ล\x000e39กหลวง"
  , "เล\x000e35ยบคลองเน\x000e34นทราย"
  , "เล\x000e35ยบคลองบางเขน"
  , "เล\x000e35ยบคลองบางพรม"
  , "เล\x000e35ยบคลองปท\x000e38ม"
  , "เล\x000e35ยบคลองผด\x000e38งกร\x000e38งเกษม"
  , "เล\x000e35ยบคลองพ\x000e34ทยาลงกรณ\x000e4c"
  , "เล\x000e35ยบคลองภาษ\x000e35เจร\x000e34ญฝ\x000e31\x000e48งใต\x000e49"
  , "เล\x000e35ยบคลองภาษ\x000e35เจร\x000e34ญฝ\x000e31\x000e48งเหน\x000e37อ"
  , "เล\x000e35ยบคลองมอญ"
  , "เล\x000e35ยบคลองลำกอไผ\x000e48"
  , "เล\x000e35ยบคลองสอง"
  , "เล\x000e35ยบคลองส\x000e34บสามฝ\x000e31\x000e48งตะว\x000e31นตก"
  , "เล\x000e35ยบคลองส\x000e34บสามฝ\x000e31\x000e48งตะว\x000e31นออก"
  , "เล\x000e35ยบทะเลสาบ"
  , "เล\x000e35ยบทางรถไฟสายใต\x000e49"
  , "เล\x000e35ยบวาร\x000e35"
  , "วงศ\x000e4cสว\x000e48าง"
  , "วงแหวนอ\x000e38ตสาหกรรม"
  , "วรจ\x000e31กร"
  , "ว\x000e31งเจ\x000e49าสาย"
  , "ว\x000e31งเด\x000e34ม"
  , "ว\x000e31งหล\x000e31ง"
  , "ว\x000e31ชรพล"
  , "ว\x000e31ฒนธรรม"
  , "ว\x000e31ดเวฬ\x000e38วนาราม"
  , "ว\x000e31ดส\x000e38ขใจ"
  , "ว\x000e31ดใหม\x000e48เจร\x000e34ญราษฎร\x000e4c"
  , "ว\x000e34ทย\x000e38"
  , "ว\x000e34บ\x000e39ลย\x000e4cสาธ\x000e38ก\x000e34จ"
  , "ว\x000e34ภาวด\x000e35ร\x000e31งส\x000e34ต"
  , "ว\x000e34ว\x000e31ฒน\x000e4cเว\x000e35ยง"
  , "ว\x000e34ส\x000e38ทธ\x000e34กษ\x000e31ตร\x000e34ย\x000e4c"
  , "ว\x000e38ฒากาศ"
  , "ศร\x000e35ธรรมาธ\x000e34ราช"
  , "ศร\x000e35นคร\x000e34นทร\x000e4c"
  , "ศร\x000e35นคร\x000e34นทร\x000e4c-ร\x000e48มเกล\x000e49า"
  , "ศร\x000e35บ\x000e39รพา"
  , "ศร\x000e35วรา"
  , "ศร\x000e35เว\x000e35ยง"
  , "ศร\x000e35อย\x000e38ธยา"
  , "ศาลธนบ\x000e38ร\x000e35"
  , "ศาลาแดง"
  , "ศาลาธรรมสพน\x000e4c"
  , "ศ\x000e34ร\x000e34เกษม"
  , "ศ\x000e34ร\x000e34พงษ\x000e4c"
  , "ศ\x000e38ภม\x000e34ตร"
  , "เศรษฐศ\x000e34ร\x000e34"
  , "เศรษฐศ\x000e34ร\x000e34 2"
  , "สก\x000e38ลด\x000e35"
  , "สตร\x000e35ว\x000e34ทยา 2"
  , "สนามไชย"
  , "สมเด\x000e47จเจ\x000e49าพระยา"
  , "สมเด\x000e47จพระเจ\x000e49าตากส\x000e34น"
  , "สมเด\x000e47จพระป\x000e34\x000e48นเกล\x000e49า"
  , "สรงประภา"
  , "สรณคมน\x000e4c"
  , "สรรพาว\x000e38ธ"
  , "สราญรมย\x000e4c"
  , "สวนผ\x000e31ก"
  , "สวนพล\x000e39"
  , "สวนสยาม"
  , "สวนอ\x000e49อยซอยกลาง"
  , "สวรรคโลก"
  , "สว\x000e31สด\x000e34การ 1"
  , "สว\x000e31สด\x000e34การ 2"
  , "สว\x000e31สด\x000e34การ 3"
  , "สว\x000e48าง"
  , "สะแกงาม"
  , "สะพานพ\x000e38ทธ"
  , "ส\x000e31งคมสงเคราะห\x000e4c"
  , "ส\x000e31งคโลก"
  , "ส\x000e31งฆประชา"
  , "ส\x000e31งฆส\x000e31นต\x000e34ส\x000e38ข"
  , "ส\x000e31นต\x000e34ภาพ"
  , "สาทรใต\x000e49"
  , "สาทรเหน\x000e37อ"
  , "สาธ\x000e38ประด\x000e34ษฐ\x000e4c"
  , "สามวา"
  , "สามเสน"
  , "สายไหม"
  , "สารส\x000e34น"
  , "สาร\x000e35บ\x000e38ตร"
  , "สาร\x000e35บ\x000e38ตร-ท\x000e31บยาว"
  , "สาล\x000e35ร\x000e31ฐว\x000e34ภาค"
  , "ส\x000e34บสามห\x000e49าง"
  , "ส\x000e34ร\x000e34นธร"
  , "ส\x000e35\x000e48พระยา"
  , "ส\x000e35ลม"
  , "ส\x000e35หบ\x000e38ราน\x000e38ก\x000e34จ"
  , "ส\x000e38ขสว\x000e31สด\x000e34\x000e4c"
  , "ส\x000e38ขาภ\x000e34บาล 2"
  , "ส\x000e38ขาภ\x000e34บาล 5"
  , "ส\x000e38ขาภ\x000e34บาลบางระมาด"
  , "ส\x000e38ข\x000e38มว\x000e34ท"
  , "ส\x000e38ข\x000e38มว\x000e34ท 71"
  , "ส\x000e38โขท\x000e31ย"
  , "ส\x000e38คนธสว\x000e31สด\x000e34\x000e4c"
  , "ส\x000e38ค\x000e31นธาราม"
  , "ส\x000e38ดประเสร\x000e34ฐ"
  , "ส\x000e38ทธาวาส"
  , "ส\x000e38ทธ\x000e34สารว\x000e34น\x000e34จฉ\x000e31ย"
  , "ส\x000e38นทรโกษา"
  , "ส\x000e38พรรณ"
  , "ส\x000e38รวงศ\x000e4c"
  , "ส\x000e38รศ\x000e31กด\x000e34\x000e4c"
  , "ส\x000e38ว\x000e34นทวงศ\x000e4c"
  , "ส\x000e38เหร\x000e48าคลองหน\x000e36\x000e48ง"
  , "เสนาน\x000e34คม 1"
  , "เสร\x000e35ไทย"
  , "เส\x000e37อป\x000e48า"
  , "แสนเกษม"
  , "แสมดำ"
  , "หท\x000e31ยม\x000e34ตร"
  , "หท\x000e31ยราษฎร\x000e4c"
  , "หนองแขม-ว\x000e31ดศร\x000e35นวล"
  , "หนองระแหง"
  , "หน\x000e49าพระธาต\x000e38"
  , "หน\x000e49าพระลาน"
  , "หน\x000e49าห\x000e31บเผย"
  , "หม\x000e48อมเจ\x000e49าสง\x000e48างาม ส\x000e38ประด\x000e34ษฐ\x000e4c"
  , "หม\x000e39\x000e48บ\x000e49านเศรษฐก\x000e34จ"
  , "หลวง"
  , "หลวงพรตพ\x000e34ทยพย\x000e31ต"
  , "หลวงแพ\x000e48ง"
  , "หล\x000e31กเม\x000e37อง"
  , "หล\x000e31งสวน"
  , "หลานหลวง"
  , "หอว\x000e31ง"
  , "ห\x000e31วหมาก"
  , "อน\x000e31นตนาค"
  , "อนาม\x000e31ยงามเจร\x000e34ญ"
  , "อน\x000e38วงศ\x000e4c"
  , "อย\x000e39\x000e48เย\x000e47น"
  , "อย\x000e39\x000e48ว\x000e34ทยา"
  , "อร\x000e38ณอมร\x000e34นทร\x000e4c"
  , "อโศก-ด\x000e34นแดง"
  , "อโศกมนตร\x000e35"
  , "อ\x000e48อนน\x000e38ช"
  , "อ\x000e31งร\x000e35ด\x000e39น\x000e31งต\x000e4c"
  , "อ\x000e31ศวพ\x000e34เชษฐ\x000e4c"
  , "อ\x000e31ษฎางค\x000e4c"
  , "อ\x000e31สส\x000e31มช\x000e31ญ"
  , "อาจณรงค\x000e4c"
  , "อำนวยสงคราม"
  , "อ\x000e34นทรพ\x000e34ท\x000e31กษ\x000e4c"
  , "อ\x000e34นทราวาส"
  , "อ\x000e34สรภาพ"
  , "อ\x000e38ณากรรณ"
  , "อ\x000e38ดมส\x000e38ข"
  , "อ\x000e38ทยาน"
  , "อ\x000e39\x000e48ทองนอก"
  , "อ\x000e39\x000e48ทองใน"
  , "เอกช\x000e31ย"
  , "แฮปป\x000e35\x000e49แลนด\x000e4c"
  , "60 พรรษามหาราช\x000e34น\x000e35"
  ]
