module Fakerjs2.Types where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.Map (Map)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2Generate.JavascriptBetter.Decode

type Abbreviation = NonEmptyArray NonEmptyString
type AccountType = NonEmptyArray NonEmptyString
type Adjective = NonEmptyArray NonEmptyString
type Adverb = NonEmptyArray NonEmptyString
type Airline = NonEmptyArray (Map String NonEmptyString)
type Airplane = NonEmptyArray (Map String NonEmptyString)
type Airport = NonEmptyArray (Map String NonEmptyString)
type Album = NonEmptyArray NonEmptyString
type AmericanExpress = NonEmptyArray NonEmptyString
type AreaCode = NonEmptyArray NonEmptyString
type Artist = NonEmptyArray NonEmptyString
type Author = NonEmptyArray NonEmptyString
type Bear = NonEmptyArray NonEmptyString
type BicycleType = NonEmptyArray NonEmptyString
type BioPart = NonEmptyArray NonEmptyString
type BioParts = NonEmptyArray NonEmptyString
type BioPattern = NonEmptyArray NonEmptyString
type BioSupporter = NonEmptyArray NonEmptyString
type Bird = NonEmptyArray NonEmptyString
type BuildingNumber = NonEmptyArray NonEmptyString
type BuzzAdjective = NonEmptyArray NonEmptyString
type BuzzNoun = NonEmptyArray NonEmptyString
type BuzzVerb = NonEmptyArray NonEmptyString
type Cat = NonEmptyArray NonEmptyString
type Category = NonEmptyArray NonEmptyString
type Cetacean = NonEmptyArray NonEmptyString
type ChemicalElement = NonEmptyArray (Map String JavascriptBetterMapValue)
type CityInfix = NonEmptyArray NonEmptyString
type CityName = NonEmptyArray NonEmptyString
type CityPattern = NonEmptyArray NonEmptyString
type CityPrefix = NonEmptyArray NonEmptyString
-- type CityPrefix = Null
type CitySuffix = NonEmptyArray NonEmptyString
-- type CitySuffix = NonEmptyArray String
-- type CitySuffix = Null
type Collation = NonEmptyArray NonEmptyString
type Column = NonEmptyArray NonEmptyString
type CommonCellPrefix = NonEmptyArray Int
type CommonStreetSuffix = NonEmptyArray NonEmptyString
type CompanyName = NonEmptyArray NonEmptyString
type Conjunction = NonEmptyArray NonEmptyString
type Continent = NonEmptyArray NonEmptyString
type Country = NonEmptyArray NonEmptyString
type CountryCode = NonEmptyArray (Map String NonEmptyString)
type County = NonEmptyArray NonEmptyString
type Cow = NonEmptyArray NonEmptyString
type Creature = NonEmptyArray NonEmptyString
type Crocodilia = NonEmptyArray NonEmptyString
type Currency = NonEmptyArray NameCodeSymbolNumericCode
type Department = NonEmptyArray NonEmptyString
type DescriptionPattern = NonEmptyArray NonEmptyString
type Descriptor = NonEmptyArray NonEmptyString
type DinersClub = NonEmptyArray NonEmptyString
type DirectionCardinal = NonEmptyArray NonEmptyString
type DirectionCardinalAbbr = NonEmptyArray NonEmptyString
type DirectionOrdinal = NonEmptyArray NonEmptyString
type DirectionOrdinalAbbr = NonEmptyArray NonEmptyString
type DirectoryPath = NonEmptyArray NonEmptyString
type Discover = NonEmptyArray NonEmptyString
type Dish = NonEmptyArray NonEmptyString
type DishPattern = NonEmptyArray NonEmptyString
type Dog = NonEmptyArray NonEmptyString
type DomainSuffix = NonEmptyArray NonEmptyString
type EmojiActivity = NonEmptyArray NonEmptyString
type EmojiBody = NonEmptyArray NonEmptyString
type EmojiFlag = NonEmptyArray NonEmptyString
type EmojiFood = NonEmptyArray NonEmptyString
type EmojiNature = NonEmptyArray NonEmptyString
type EmojiObject = NonEmptyArray NonEmptyString
type EmojiPerson = NonEmptyArray NonEmptyString
type EmojiSmiley = NonEmptyArray NonEmptyString
type EmojiSymbol = NonEmptyArray NonEmptyString
type EmojiTravel = NonEmptyArray NonEmptyString
type Engine = NonEmptyArray NonEmptyString
type EthnicCategory = NonEmptyArray NonEmptyString
type ExampleEmail = NonEmptyArray NonEmptyString
type ExchangeCode = NonEmptyArray NonEmptyString
type FemaleTitle = NonEmptyArray NonEmptyString
type FirstNameFemale = NonEmptyArray NonEmptyString
type FirstNameGeneric = NonEmptyArray NonEmptyString
type FirstNameMale = NonEmptyArray NonEmptyString
type Fish = NonEmptyArray NonEmptyString
type Format = NonEmptyArray NonEmptyString
type Formats = NonEmptyArray NonEmptyString
type FreeEmail = NonEmptyArray NonEmptyString
type Fruit = NonEmptyArray NonEmptyString
type Fuel = NonEmptyArray NonEmptyString
type Gender = NonEmptyArray NonEmptyString
type Genre = NonEmptyArray NonEmptyString
type Horse = NonEmptyArray NonEmptyString
type HttpStatusCodeClientError = NonEmptyArray Int
type HttpStatusCodeInformational = NonEmptyArray Int
type HttpStatusCodeRedirection = NonEmptyArray Int
type HttpStatusCodeServerError = NonEmptyArray Int
type HttpStatusCodeSuccess = NonEmptyArray Int
type Human = NonEmptyArray NonEmptyString
type Ingredient = NonEmptyArray NonEmptyString
type Ingverb = NonEmptyArray NonEmptyString
type Insect = NonEmptyArray NonEmptyString
type Interjection = NonEmptyArray NonEmptyString
type International = NonEmptyArray NonEmptyString
type Jcb = NonEmptyArray NonEmptyString
type JobArea = NonEmptyArray NonEmptyString
type JobDescriptor = NonEmptyArray NonEmptyString
type JobTitle = NonEmptyArray NonEmptyString
type JobTitlePattern = NonEmptyArray NonEmptyString
type JobType = NonEmptyArray NonEmptyString
type JwtAlgorithm = NonEmptyArray NonEmptyString
type Language = NonEmptyArray (Map String NonEmptyString)
type LastNameFemale = NonEmptyArray NonEmptyString
type LastNameGeneric = NonEmptyArray NonEmptyString
type LastNameMale = NonEmptyArray NonEmptyString
type LastNamePatternFemale = NonEmptyArray (Weighted NonEmptyString)
type LastNamePatternGeneric = NonEmptyArray (Weighted NonEmptyString)
type LastNamePatternMale = NonEmptyArray (Weighted NonEmptyString)
type LegalEntityType = NonEmptyArray NonEmptyString
type Lion = NonEmptyArray NonEmptyString
type MaleTitle = NonEmptyArray NonEmptyString
type Manufacturer = NonEmptyArray NonEmptyString
type Mastercard = NonEmptyArray NonEmptyString
type Meat = NonEmptyArray NonEmptyString
type MiddleNameFemale = NonEmptyArray NonEmptyString
type MiddleNameGeneric = NonEmptyArray NonEmptyString
type MiddleNameMale = NonEmptyArray NonEmptyString
type MimeType = Map String
type Model = NonEmptyArray NonEmptyString
type Month = Map String JavascriptBetterMapValue
type MonthAbbr = NonEmptyArray NonEmptyString
type MonthAbbrContext = NonEmptyArray NonEmptyString
type MonthWide = NonEmptyArray NonEmptyString
type MonthWideContext = NonEmptyArray NonEmptyString
-- type Name = NonEmptyArray (Weighted NonEmptyString)
type Name = NonEmptyArray NonEmptyString
type NamePattern = NonEmptyArray NonEmptyString
type National = NonEmptyArray NonEmptyString
type NobilityTitlePrefix = NonEmptyArray NonEmptyString
type Noun = NonEmptyArray NonEmptyString
type PetName = NonEmptyArray NonEmptyString
type Phrase = NonEmptyArray NonEmptyString
type Postcode = NonEmptyArray NonEmptyString
type PostcodeByState = Map String JavascriptBetterMapValue
-- type PostcodeByState = Map String NonEmptyString
-- type PostcodeByState = Null
type Prefix = NonEmptyArray NonEmptyString
-- type Prefix = Null
type PrefixFemale = NonEmptyArray NonEmptyString
type PrefixGeneric = NonEmptyArray NonEmptyString
type PrefixMale = NonEmptyArray NonEmptyString
type Preposition = NonEmptyArray NonEmptyString
type ProductDescription = NonEmptyArray NonEmptyString
type ProductNameAdjective = NonEmptyArray NonEmptyString
type ProductNameMaterial = NonEmptyArray NonEmptyString
type ProductNameProduct = NonEmptyArray NonEmptyString
type Publisher = NonEmptyArray NonEmptyString
type Rabbit = NonEmptyArray NonEmptyString
type Rodent = NonEmptyArray NonEmptyString
type SecondaryAddress = NonEmptyArray NonEmptyString
type Series = NonEmptyArray NonEmptyString
type Sex = NonEmptyArray NonEmptyString
type Snake = NonEmptyArray NonEmptyString
type SongName = NonEmptyArray NonEmptyString
type Space = NonEmptyArray NonEmptyString
type Spice = NonEmptyArray NonEmptyString
type State = NonEmptyArray NonEmptyString
-- type State = NonEmptyArray String
-- type State = Null
type StateAbbr = NonEmptyArray NonEmptyString
-- type StateAbbr = Null
type StreetAddress = Map String NonEmptyString
type StreetCantonesePart = NonEmptyArray NonEmptyString
type StreetEnglishPart = NonEmptyArray NonEmptyString
type StreetName = NonEmptyArray NonEmptyString
type StreetNamePart = NonEmptyArray NonEmptyString
type StreetPattern = NonEmptyArray NonEmptyString
type StreetPrefix = NonEmptyArray NonEmptyString
-- type StreetPrefix = Null
type StreetSuffix = NonEmptyArray NonEmptyString
type Suffix = NonEmptyArray NonEmptyString
-- type Suffix = Null
type TimeZone = NonEmptyArray NonEmptyString
type Title = NonEmptyArray NonEmptyString
type TransactionDescriptionPattern = NonEmptyArray NonEmptyString
type TransactionType = NonEmptyArray NonEmptyString
type Type = NonEmptyArray NonEmptyString
type Unionpay = NonEmptyArray NonEmptyString
type Unit = NonEmptyArray (Map String NonEmptyString)
type UserAgentPattern = NonEmptyArray NonEmptyString
type Vegetable = NonEmptyArray NonEmptyString
type Verb = NonEmptyArray NonEmptyString
type Version = NonEmptyArray NonEmptyString
type Visa = NonEmptyArray NonEmptyString
type Weekday = Map String JavascriptBetterMapValue
type WeekdayAbbr = NonEmptyArray NonEmptyString
type WeekdayAbbrContext = NonEmptyArray NonEmptyString
type WeekdayWide = NonEmptyArray NonEmptyString
type WeekdayWideContext = NonEmptyArray NonEmptyString
type WesternZodiacSign = NonEmptyArray NonEmptyString
type Word = NonEmptyArray NonEmptyString
-- type Word = NonEmptyArray String
