module Fakerjs2.Locales.Fr.Word.Interjection (interjection) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

interjection = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "ah"
  , "aïe"
  , "areu areu"
  , "atchoum"
  , "badaboum"
  , "bang"
  , "bè"
  , "blablabla"
  , "bof"
  , "boum"
  , "broum"
  , "bzzz"
  , "chut"
  , "clac"
  , "coac coac"
  , "cocorico"
  , "coin-coin"
  , "cot cot"
  , "crac"
  , "croâ"
  , "cuicui"
  , "ding"
  , "drelin"
  , "dring"
  , "euh"
  , "glouglou"
  , "groin groin"
  , "grrr"
  , "ha"
  , "ha ha"
  , "hé"
  , "hi"
  , "meuh"
  , "miam"
  , "miaou"
  , "oh"
  , "ouah"
  , "ouch"
  , "ouf"
  , "ouille"
  , "ouin"
  , "oups"
  , "paf"
  , "pff"
  , "pin-pon"
  , "plic"
  , "plouf"
  , "prout"
  , "pschitt"
  , "psitt"
  , "ronron"
  , "smack"
  , "snif"
  , "tchou tchouu"
  , "tic-tac"
  , "toc"
  , "toc-toc"
  , "tsoin-tsoin"
  , "vlan"
  , "vouh"
  , "vroum"
  , "zzzz"
  ]
