module Fakerjs2.Locales.EnHk.Location.StreetCantonesePart (street_cantonese_part) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

street_cantonese_part = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Wan"
  , "On"
  , "Tai"
  , "Man"
  , "Fung"
  , "Cheung"
  , "Tung"
  , "Hing"
  , "Po"
  , "Wah"
  , "Tak"
  , "Shing"
  , "Lung"
  , "Yuen"
  , "Wing"
  , "Hong"
  , "Yip"
  , "King"
  , "Kwong"
  , "Hoi"
  , "Ming"
  , "Wa"
  , "Lok"
  , "Yan"
  , "Wai"
  , "Chi"
  , "Fuk"
  , "Lai"
  , "Lee"
  , "Fu"
  , "Tin"
  , "Kai"
  , "Sai"
  , "Shun"
  , "Ping"
  , "Yee"
  , "Wo"
  , "Chung"
  , "Hang"
  , "Ning"
  , "Wong"
  , "Yue"
  , "Choi"
  , "Wang"
  , "Ching"
  , "Sau"
  , "Shan"
  , "Tsui"
  , "Tau"
  , "Sheung"
  , "Lam"
  , "Fat"
  , "Hung"
  , "Chuk"
  , "Shek"
  , "Kok"
  , "Cheong"
  , "Fong"
  , "Nam"
  , "Lei"
  , "Yu"
  , "Mei"
  , "Pak"
  , "Fai"
  , "Kwai"
  , "Sing"
  , "Kung"
  , "Chau"
  , "Tong"
  , "San"
  , "Chiu"
  , "Chun"
  , "Yin"
  , "Yuk"
  , "Ting"
  , "Kam"
  , "Lun"
  , "Oi"
  ]
