module Fakerjs2.Locales.EnHk.Location.StreetEnglishPart (street_english_part) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (StreetEnglishPart)
import Unsafe.Coerce (unsafeCoerce)

street_english_part :: StreetEnglishPart
street_english_part = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Aldrich"
  , "Arran"
  , "Austin"
  , "Baker"
  , "Battery"
  , "Bel-Air"
  , "Bonham"
  , "Boundary"
  , "Bowen"
  , "Breezy"
  , "Caine"
  , "Cameron"
  , "Canal"
  , "Cape"
  , "Chatham"
  , "Church"
  , "College"
  , "Comet"
  , "Connaught"
  , "Cornwall"
  , "Cox's"
  , "Cross"
  , "Douglas"
  , "Dragon"
  , "Eastern"
  , "Electric"
  , "Expo"
  , "Findlay"
  , "First"
  , "Garden"
  , "Gillies"
  , "Greig"
  , "Hospital"
  , "Jardine's"
  , "Jordan"
  , "Kennedy"
  , "Kimberley"
  , "Leighton"
  , "Maidstone"
  , "Maple"
  , "Marsh"
  , "Monmouth"
  , "Oaklands"
  , "Peel"
  , "Poplar"
  , "Rose"
  , "Second"
  , "Seymour"
  , "Stewart"
  , "Third"
  , "Village"
  , "Water"
  , "Waterloo"
  , "Wylie"
  ]
