module Fakerjs2.Locales.En.Word.Conjunction (conjunction) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

conjunction = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "after"
  , "although"
  , "and"
  , "as"
  , "because"
  , "before"
  , "but"
  , "consequently"
  , "even"
  , "finally"
  , "for"
  , "furthermore"
  , "hence"
  , "how"
  , "however"
  , "if"
  , "inasmuch"
  , "incidentally"
  , "indeed"
  , "instead"
  , "lest"
  , "likewise"
  , "meanwhile"
  , "nor"
  , "now"
  , "once"
  , "or"
  , "provided"
  , "since"
  , "so"
  , "supposing"
  , "than"
  , "that"
  , "though"
  , "till"
  , "unless"
  , "until"
  , "what"
  , "when"
  , "whenever"
  , "where"
  , "whereas"
  , "wherever"
  , "whether"
  , "which"
  , "while"
  , "who"
  , "whoever"
  , "whose"
  , "why"
  , "yet"
  ]
