module Fakerjs2.Locales.Eo.Science.ChemicalElement (chemical_element) where

import Data.String.NonEmpty (unsafeFromString)
import Fakerjs2.Types (ChemicalElement)

chemical_element :: ChemicalElement
chemical_element =
  [ { name: unsafeFromString "hidrogeno", atomicNumber: 1, symbol: unsafeFromString "H" }
  , { name: unsafeFromString "heliumo", atomicNumber: 2, symbol: unsafeFromString "He" }
  , { name: unsafeFromString "litio", atomicNumber: 3, symbol: unsafeFromString "Li" }
  , { name: unsafeFromString "berilio", atomicNumber: 4, symbol: unsafeFromString "Be" }
  , { name: unsafeFromString "boro", atomicNumber: 5, symbol: unsafeFromString "B" }
  , { name: unsafeFromString "karbono", atomicNumber: 6, symbol: unsafeFromString "C" }
  , { name: unsafeFromString "nitrogeno", atomicNumber: 7, symbol: unsafeFromString "N" }
  , { name: unsafeFromString "oksigeno", atomicNumber: 8, symbol: unsafeFromString "O" }
  , { name: unsafeFromString "fluoro", atomicNumber: 9, symbol: unsafeFromString "F" }
  , { name: unsafeFromString "neono", atomicNumber: 10, symbol: unsafeFromString "Ne" }
  , { name: unsafeFromString "natrio", atomicNumber: 11, symbol: unsafeFromString "Na" }
  , { name: unsafeFromString "magnezio", atomicNumber: 12, symbol: unsafeFromString "Mg" }
  , { name: unsafeFromString "aluminio", atomicNumber: 13, symbol: unsafeFromString "Al" }
  , { name: unsafeFromString "silicio", atomicNumber: 14, symbol: unsafeFromString "Si" }
  , { name: unsafeFromString "fosforo", atomicNumber: 15, symbol: unsafeFromString "P" }
  , { name: unsafeFromString "sulfuro", atomicNumber: 16, symbol: unsafeFromString "S" }
  , { name: unsafeFromString "kloro", atomicNumber: 17, symbol: unsafeFromString "Cl" }
  , { name: unsafeFromString "argono", atomicNumber: 18, symbol: unsafeFromString "Ar" }
  , { name: unsafeFromString "kalio", atomicNumber: 19, symbol: unsafeFromString "K" }
  , { name: unsafeFromString "kalcio", atomicNumber: 20, symbol: unsafeFromString "Ca" }
  , { name: unsafeFromString "skandio", atomicNumber: 21, symbol: unsafeFromString "Sc" }
  , { name: unsafeFromString "titano", atomicNumber: 22, symbol: unsafeFromString "Ti" }
  , { name: unsafeFromString "vanado", atomicNumber: 23, symbol: unsafeFromString "V" }
  , { name: unsafeFromString "kromo", atomicNumber: 24, symbol: unsafeFromString "Cr" }
  , { name: unsafeFromString "mangano", atomicNumber: 25, symbol: unsafeFromString "Mn" }
  , { name: unsafeFromString "fero", atomicNumber: 26, symbol: unsafeFromString "Fe" }
  , { name: unsafeFromString "kobalto", atomicNumber: 27, symbol: unsafeFromString "Co" }
  , { name: unsafeFromString "nikelo", atomicNumber: 28, symbol: unsafeFromString "Ni" }
  , { name: unsafeFromString "kupro", atomicNumber: 29, symbol: unsafeFromString "Cu" }
  , { name: unsafeFromString "zinko", atomicNumber: 30, symbol: unsafeFromString "Zn" }
  , { name: unsafeFromString "galiumo", atomicNumber: 31, symbol: unsafeFromString "Ga" }
  , { name: unsafeFromString "germaniumo", atomicNumber: 32, symbol: unsafeFromString "Ge" }
  , { name: unsafeFromString "arseno", atomicNumber: 33, symbol: unsafeFromString "As" }
  , { name: unsafeFromString "seleno", atomicNumber: 34, symbol: unsafeFromString "Se" }
  , { name: unsafeFromString "bromo", atomicNumber: 35, symbol: unsafeFromString "Br" }
  , { name: unsafeFromString "kriptono", atomicNumber: 36, symbol: unsafeFromString "Kr" }
  , { name: unsafeFromString "rubidio", atomicNumber: 37, symbol: unsafeFromString "Rb" }
  , { name: unsafeFromString "stroncio", atomicNumber: 38, symbol: unsafeFromString "Sr" }
  , { name: unsafeFromString "itrio", atomicNumber: 39, symbol: unsafeFromString "Y" }
  , { name: unsafeFromString "zirkonio", atomicNumber: 40, symbol: unsafeFromString "Zr" }
  , { name: unsafeFromString "niobo", atomicNumber: 41, symbol: unsafeFromString "Nb" }
  , { name: unsafeFromString "molibdeno", atomicNumber: 42, symbol: unsafeFromString "Mo" }
  , { name: unsafeFromString "teknecio", atomicNumber: 43, symbol: unsafeFromString "Tc" }
  , { name: unsafeFromString "rutenio", atomicNumber: 44, symbol: unsafeFromString "Ru" }
  , { name: unsafeFromString "rodio", atomicNumber: 45, symbol: unsafeFromString "Rh" }
  , { name: unsafeFromString "paladio", atomicNumber: 46, symbol: unsafeFromString "Pd" }
  , { name: unsafeFromString "arĝento", atomicNumber: 47, symbol: unsafeFromString "Ag" }
  , { name: unsafeFromString "kadmio", atomicNumber: 48, symbol: unsafeFromString "Cd" }
  , { name: unsafeFromString "indio", atomicNumber: 49, symbol: unsafeFromString "In" }
  , { name: unsafeFromString "stano", atomicNumber: 50, symbol: unsafeFromString "Sn" }
  , { name: unsafeFromString "antimono", atomicNumber: 51, symbol: unsafeFromString "Sb" }
  , { name: unsafeFromString "teluro", atomicNumber: 52, symbol: unsafeFromString "Te" }
  , { name: unsafeFromString "jodo", atomicNumber: 53, symbol: unsafeFromString "I" }
  , { name: unsafeFromString "ksenono", atomicNumber: 54, symbol: unsafeFromString "Xe" }
  , { name: unsafeFromString "cezio", atomicNumber: 55, symbol: unsafeFromString "Cs" }
  , { name: unsafeFromString "bario", atomicNumber: 56, symbol: unsafeFromString "Ba" }
  , { name: unsafeFromString "lantano", atomicNumber: 57, symbol: unsafeFromString "La" }
  , { name: unsafeFromString "cerio", atomicNumber: 58, symbol: unsafeFromString "Ce" }
  , { name: unsafeFromString "prazeodimo", atomicNumber: 59, symbol: unsafeFromString "Pr" }
  , { name: unsafeFromString "neodimo", atomicNumber: 60, symbol: unsafeFromString "Nd" }
  , { name: unsafeFromString "prometio", atomicNumber: 61, symbol: unsafeFromString "Pm" }
  , { name: unsafeFromString "samario", atomicNumber: 62, symbol: unsafeFromString "Sm" }
  , { name: unsafeFromString "eŭropio", atomicNumber: 63, symbol: unsafeFromString "Eu" }
  , { name: unsafeFromString "gadolinio", atomicNumber: 64, symbol: unsafeFromString "Gd" }
  , { name: unsafeFromString "terbio", atomicNumber: 65, symbol: unsafeFromString "Tb" }
  , { name: unsafeFromString "disprozio", atomicNumber: 66, symbol: unsafeFromString "Dy" }
  , { name: unsafeFromString "holmio", atomicNumber: 67, symbol: unsafeFromString "Ho" }
  , { name: unsafeFromString "erbio", atomicNumber: 68, symbol: unsafeFromString "Er" }
  , { name: unsafeFromString "tulio", atomicNumber: 69, symbol: unsafeFromString "Tm" }
  , { name: unsafeFromString "iterbio", atomicNumber: 70, symbol: unsafeFromString "Yb" }
  , { name: unsafeFromString "lutecio", atomicNumber: 71, symbol: unsafeFromString "Lu" }
  , { name: unsafeFromString "hafnio", atomicNumber: 72, symbol: unsafeFromString "Hf" }
  , { name: unsafeFromString "tantalo", atomicNumber: 73, symbol: unsafeFromString "Ta" }
  , { name: unsafeFromString "volframo", atomicNumber: 74, symbol: unsafeFromString "W" }
  , { name: unsafeFromString "renio", atomicNumber: 75, symbol: unsafeFromString "Re" }
  , { name: unsafeFromString "osmio", atomicNumber: 76, symbol: unsafeFromString "Os" }
  , { name: unsafeFromString "iridio", atomicNumber: 77, symbol: unsafeFromString "Ir" }
  , { name: unsafeFromString "plateno", atomicNumber: 78, symbol: unsafeFromString "Pt" }
  , { name: unsafeFromString "oro", atomicNumber: 79, symbol: unsafeFromString "Au" }
  , { name: unsafeFromString "hidrargo", atomicNumber: 80, symbol: unsafeFromString "Hg" }
  , { name: unsafeFromString "talio", atomicNumber: 81, symbol: unsafeFromString "Tl" }
  , { name: unsafeFromString "plumbo", atomicNumber: 82, symbol: unsafeFromString "Pb" }
  , { name: unsafeFromString "bismuto", atomicNumber: 83, symbol: unsafeFromString "Bi" }
  , { name: unsafeFromString "polonio", atomicNumber: 84, symbol: unsafeFromString "Po" }
  , { name: unsafeFromString "astato", atomicNumber: 85, symbol: unsafeFromString "At" }
  , { name: unsafeFromString "radono", atomicNumber: 86, symbol: unsafeFromString "Rn" }
  , { name: unsafeFromString "franciumo", atomicNumber: 87, symbol: unsafeFromString "Fr" }
  , { name: unsafeFromString "radiumo", atomicNumber: 88, symbol: unsafeFromString "Ra" }
  , { name: unsafeFromString "aktiniumo", atomicNumber: 89, symbol: unsafeFromString "Ac" }
  , { name: unsafeFromString "torio", atomicNumber: 90, symbol: unsafeFromString "Th" }
  , { name: unsafeFromString "protaktinio", atomicNumber: 91, symbol: unsafeFromString "Pa" }
  , { name: unsafeFromString "uranio", atomicNumber: 92, symbol: unsafeFromString "U" }
  , { name: unsafeFromString "neptunio", atomicNumber: 93, symbol: unsafeFromString "Np" }
  , { name: unsafeFromString "plutonio", atomicNumber: 94, symbol: unsafeFromString "Pu" }
  , { name: unsafeFromString "americio", atomicNumber: 95, symbol: unsafeFromString "Am" }
  , { name: unsafeFromString "kuriumo", atomicNumber: 96, symbol: unsafeFromString "Cm" }
  , { name: unsafeFromString "berkelio", atomicNumber: 97, symbol: unsafeFromString "Bk" }
  , { name: unsafeFromString "kaliforniumo", atomicNumber: 98, symbol: unsafeFromString "Cf" }
  , { name: unsafeFromString "ejnŝtejnio", atomicNumber: 99, symbol: unsafeFromString "Es" }
  , { name: unsafeFromString "fermio", atomicNumber: 100, symbol: unsafeFromString "Fm" }
  , { name: unsafeFromString "mendelevio", atomicNumber: 101, symbol: unsafeFromString "Md" }
  , { name: unsafeFromString "nobelio", atomicNumber: 102, symbol: unsafeFromString "No" }
  , { name: unsafeFromString "laŭrencio", atomicNumber: 103, symbol: unsafeFromString "Lr" }
  , { name: unsafeFromString "ruterfordio", atomicNumber: 104, symbol: unsafeFromString "Rf" }
  , { name: unsafeFromString "dubnio", atomicNumber: 105, symbol: unsafeFromString "Db" }
  , { name: unsafeFromString "seborgio", atomicNumber: 106, symbol: unsafeFromString "Sg" }
  , { name: unsafeFromString "borio", atomicNumber: 107, symbol: unsafeFromString "Bh" }
  , { name: unsafeFromString "hasio", atomicNumber: 108, symbol: unsafeFromString "Hs" }
  , { name: unsafeFromString "mejtnerio", atomicNumber: 109, symbol: unsafeFromString "Mt" }
  , { name: unsafeFromString "darmŝtatio", atomicNumber: 110, symbol: unsafeFromString "Ds" }
  , { name: unsafeFromString "rentgenio", atomicNumber: 111, symbol: unsafeFromString "Rg" }
  , { name: unsafeFromString "kopernicio", atomicNumber: 112, symbol: unsafeFromString "Cn" }
  , { name: unsafeFromString "nihonio", atomicNumber: 113, symbol: unsafeFromString "Nh" }
  , { name: unsafeFromString "flerovio", atomicNumber: 114, symbol: unsafeFromString "Fl" }
  , { name: unsafeFromString "moskovio", atomicNumber: 115, symbol: unsafeFromString "Mc" }
  , { name: unsafeFromString "livermorio", atomicNumber: 116, symbol: unsafeFromString "Lv" }
  , { name: unsafeFromString "teneso", atomicNumber: 117, symbol: unsafeFromString "Ts" }
  , { name: unsafeFromString "oganesono", atomicNumber: 118, symbol: unsafeFromString "Og" }
  ]
