module Fakerjs2.Locales.Eo.Science.Unit (unit) where

import Data.String.NonEmpty (unsafeFromString)
import Fakerjs2.Types (Unit)

unit :: Unit
unit =
  [ { name: unsafeFromString "metro", symbol: unsafeFromString "m" }
  , { name: unsafeFromString "sekundo", symbol: unsafeFromString "s" }
  , { name: unsafeFromString "molo", symbol: unsafeFromString "mol" }
  , { name: unsafeFromString "ampero", symbol: unsafeFromString "A" }
  , { name: unsafeFromString "kelvino", symbol: unsafeFromString "K" }
  , { name: unsafeFromString "kandelo", symbol: unsafeFromString "cd" }
  , { name: unsafeFromString "kilogramo", symbol: unsafeFromString "kg" }
  , { name: unsafeFromString "radiano", symbol: unsafeFromString "rad" }
  , { name: unsafeFromString "herco", symbol: unsafeFromString "Hz" }
  , { name: unsafeFromString "neŭtono", symbol: unsafeFromString "N" }
  , { name: unsafeFromString "paskalo", symbol: unsafeFromString "Pa" }
  , { name: unsafeFromString "ĵulo", symbol: unsafeFromString "J" }
  , { name: unsafeFromString "vato", symbol: unsafeFromString "W" }
  , { name: unsafeFromString "kulombo", symbol: unsafeFromString "C" }
  , { name: unsafeFromString "volto", symbol: unsafeFromString "V" }
  , { name: unsafeFromString "omo", symbol: unsafeFromString "Ω" }
  , { name: unsafeFromString "teslo", symbol: unsafeFromString "T" }
  , { name: unsafeFromString "celsia grado", symbol: unsafeFromString "°C" }
  , { name: unsafeFromString "lumeno", symbol: unsafeFromString "lm" }
  , { name: unsafeFromString "bekerelo", symbol: unsafeFromString "Bq" }
  , { name: unsafeFromString "grajo", symbol: unsafeFromString "Gy" }
  , { name: unsafeFromString "siverto", symbol: unsafeFromString "Sv" }
  , { name: unsafeFromString "steradiano", symbol: unsafeFromString "sr" }
  , { name: unsafeFromString "farado", symbol: unsafeFromString "F" }
  , { name: unsafeFromString "simenso", symbol: unsafeFromString "S" }
  , { name: unsafeFromString "vebero", symbol: unsafeFromString "Wb" }
  , { name: unsafeFromString "henro", symbol: unsafeFromString "H" }
  , { name: unsafeFromString "lukso", symbol: unsafeFromString "lx" }
  , { name: unsafeFromString "katalo", symbol: unsafeFromString "kat" }
  ]
