module Fakerjs2.Locales.YoNg.Person.LastName (generic) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (LastNameGeneric)
import Unsafe.Coerce (unsafeCoerce)

generic :: LastNameGeneric
generic = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Adebisi"
  , "Adegbite"
  , "Adegoke"
  , "Adekunle"
  , "Adelakun"
  , "Adeleke"
  , "Adelusi"
  , "Ademiluyi"
  , "Aderibigbe"
  , "Aderogba"
  , "Adesiyan"
  , "Adeyemo"
  , "Adisa"
  , "Afolabi"
  , "Afolayan"
  , "Afonja"
  , "Ajao"
  , "Ajayi"
  , "Ajewole"
  , "Akinrinola"
  , "Alabi"
  , "Aloba"
  , "Awodiran"
  , "Awolowo"
  , "Ayandokun"
  , "Ayoola"
  , "Babtunde"
  , "Bakare"
  , "Balogun"
  , "Bamidele"
  , "Bamiloye"
  , "Edun"
  , "Fadipe"
  , "Fagunwa"
  , "Fajimi"
  , "Falabi"
  , "Faleti"
  , "Faloye"
  , "Fasasi"
  , "Ibikunle"
  , "Ilori"
  , "Ilupeju"
  , "Iyanda"
  , "Jaiyeola"
  , "Kolade"
  , "Kosoko"
  , "Koya"
  , "Makinde"
  , "Makinwa"
  , "Morawo"
  , "Ninalowo"
  , "Odetola"
  , "Odunsi"
  , "Ogindan"
  , "Oginni"
  , "Ogulana"
  , "Ogunbamigbe"
  , "Ogunbiyi"
  , "Ogunbo"
  , "Ogunde"
  , "Ogunwobi"
  , "Ogunyeye"
  , "Ojo"
  , "Ojua"
  , "Olabode"
  , "Oladipupo"
  , "Olaiya"
  , "Olasupo"
  , "Olowokeere"
  , "Oloyede"
  , "Olubode"
  , "Olugbayila"
  , "Olujimi"
  , "Olukotun"
  , "Olukunga"
  , "Olusanya"
  , "Oluwagbemi"
  , "Omidina"
  , "Omojola"
  , "Omotoso"
  , "Oparinde"
  , "Oshin"
  , "Osuntokun"
  , "Owokoniran"
  , "Owolabi"
  , "Owoyemi"
  , "Oyadiran"
  , "Oyaifo"
  , "Oyeniyi"
  , "Oyetoro"
  , "Oyeyemi"
  , "Oyinlola"
  , "Paimo"
  , "Salako"
  , "Salami"
  , "Shekoni"
  , "Sobowale"
  , "Soyinka"
  ]
