module Fakerjs2.Locales.Dv.Company.Adjective (adjective) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

adjective = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "ހ\x0007a6ޑ\x0007a8"
  , "ހ\x0007a8ރ\x0007a6ފ\x0007aaސ\x0007b0"
  , "ހ\x0007aaށ\x0007a8ޔ\x0007a7ރ\x0007aa"
  , "ހ\x0007aaތ\x0007aaރ\x0007aa"
  , "ހ\x0007abނ\x0007aa"
  , "ނ\x0007aaރ\x0007a6އ\x0007b0ކ\x0007a7"
  , "ނ\x0007aaފ\x0007acނ\x0007b0ނ\x0007a6"
  , "ރ\x0007a9ތ\x0007a8"
  , "ބ\x0007aeޑ\x0007aa"
  , "ކ\x0007aaޑ\x0007a6"
  , "އ\x0007a6ނދ\x0007a8ރ\x0007a8"
  , "އ\x0007a6ލ\x0007a8"
  , "އ\x0007acއ\x0007b0ވ\x0007a6ނ\x0007a6"
  , "މ\x0007a6ޖ\x0007a7"
  , "މ\x0007aeޅ\x0007aa"
  , "ފ\x0007a8ނ\x0007a8"
  , "ފ\x0007aaރ\x0007a8ހ\x0007a6މ\x0007a6"
  , "ފ\x0007abހ\x0007a8"
  , "ދ\x0007a6ށ\x0007b0"
  , "ދ\x0007acވ\x0007a6ނ\x0007a6"
  , "ތ\x0007a8ނ\x0007b0ވ\x0007a6ނ\x0007a6"
  , "ގ\x0007aeތ\x0007b0ކ\x0007aaޑ\x0007a6"
  , "ސ\x0007a6މ\x0007a7ލ\x0007aa"
  , "ސ\x0007a7ފ\x0007aa"
  ]
