module Fakerjs2.Locales.Dv.Company.LegalEntityType (legal_entity_type) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

legal_entity_type = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ ".ޕބލކ. ލޓޑ"
  , ".ޕވޓ. ލޓޑ"
  , "އ\x0007aeފ\x0007a9ސ\x0007b0"
  , "ގ\x0007aaރ\x0007abޕ\x0007b0"
  , "ޕ\x0007a6ބ\x0007b0ލ\x0007a8ކ\x0007b0 ލ\x0007a8މ\x0007a8ޓ\x0007acޑ\x0007b0"
  , "ޕ\x0007aaރ\x0007a6އ\x0007a8ވ\x0007acޓ\x0007b0 ލ\x0007a8މ\x0007a8ޓ\x0007acޑ\x0007b0"
  ]
