module Fakerjs2.Locales.Dv.Company.Noun (noun) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

noun = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "ހ\x0007a6ރ\x0007aaފ\x0007a6"
  , "ހ\x0007a6ރ\x0007aaގ\x0007ac"
  , "ހ\x0007a8ރ\x0007aaނދ\x0007aa"
  , "ހ\x0007acލ\x0007a8ކ\x0007aeޕ\x0007b0ޓ\x0007a6ރ\x0007aa"
  , "ހ\x0007aeޅ\x0007aaއ\x0007a6ށ\x0007a8"
  , "ނ\x0007a8ކ\x0007a6"
  , "ރ\x0007a6ތ\x0007a6ފ\x0007a6"
  , "ރ\x0007aaއ\x0007b0"
  , "ރ\x0007aeކ\x0007acޓ\x0007aa"
  , "ބ\x0007a6ކ\x0007a6ރ\x0007a8"
  , "ބ\x0007a6އ\x0007b0ރ\x0007acލ\x0007a8"
  , "ބ\x0007a8އ\x0007b0ލ\x0007abރ\x0007a8"
  , "ބ\x0007aaޅ\x0007a7"
  , "ބ\x0007aeއ\x0007b0ކ\x0007aaރ\x0007a7"
  , "ބ\x0007aeޑ\x0007aaމ\x0007a6ސ\x0007b0"
  , "ކ\x0007a6ނބ\x0007a8ލ\x0007a8"
  , "ކ\x0007a6ނޑ\x0007aa"
  , "ކ\x0007a6ނޑ\x0007aaމ\x0007a6ސ\x0007b0"
  , "ކ\x0007a6ރ\x0007aaދ\x0007a7ސ\x0007b0"
  , "ކ\x0007a7ޅ\x0007aa"
  , "ކ\x0007aaކ\x0007aaޅ\x0007aa"
  , "ކ\x0007aaޑ\x0007a6މ\x0007a6ސ\x0007b0"
  , "ކ\x0007aeނ\x0007b0ޓ\x0007acއ\x0007a8ނ\x0007a6ރ\x0007aa"
  , "އ\x0007a6ތ\x0007a6"
  , "އ\x0007a8ރ\x0007aaވ\x0007a7ހ\x0007aaދ\x0007aa"
  , "ވ\x0007a6ޑ\x0007a6އ\x0007a8ނ\x0007b0ގ\x0007ac"
  , "ވ\x0007a8ލ\x0007aa"
  , "މ\x0007a6ނ\x0007a6ވ\x0007a6ރ\x0007aa"
  , "މ\x0007a6ކ\x0007aaނ\x0007aa"
  , "މ\x0007a6ތ\x0007a8ނ\x0007b0ދ\x0007a7ބ\x0007afޓ\x0007aa"
  , "މ\x0007a6ގ\x0007ab"
  , "މ\x0007a6ސ\x0007b0"
  , "މ\x0007a7ރ\x0007a6ނގ\x0007a6"
  , "މ\x0007a7ކ\x0007a6ނ\x0007a7"
  , "މ\x0007aaރ\x0007a6ނގ\x0007a6"
  , "މ\x0007ab"
  , "މ\x0007abދ\x0007aa"
  , "މ\x0007adވ\x0007a7"
  , "ފ\x0007a6ރ\x0007aaމ\x0007a6ސ\x0007b0"
  , "ފ\x0007a6ޅ\x0007aa"
  , "ފ\x0007aaޅ\x0007a8"
  , "ފ\x0007acނ\x0007b0"
  , "ފ\x0007aeތ\x0007a8"
  , "ދ\x0007a6ގ\x0007a6ނޑ\x0007aa"
  , "ދ\x0007a8އ\x0007b0ގ\x0007a7"
  , "ދ\x0007afނ\x0007a8"
  , "ތ\x0007a6ރ\x0007aaކ\x0007a7ރ\x0007a8"
  , "ލ\x0007a6ކ\x0007aaޑ\x0007a8"
  , "ގ\x0007a6ނޑ\x0007aaފ\x0007acނ\x0007b0"
  , "ގ\x0007a6ރ\x0007a7ޖ\x0007aa"
  , "ގ\x0007a6ސ\x0007b0"
  , "ގ\x0007a8ރ\x0007a8"
  , "ގ\x0007aaދ\x0007a6ނ\x0007b0"
  , "ގ\x0007acރ\x0007a8"
  , "ގ\x0007aeނޑ\x0007aa"
  , "ގ\x0007aeނޑ\x0007aaދ\x0007aeށ\x0007b0"
  , "ގ\x0007afތ\x0007a8"
  , "ޕ\x0007aaލ\x0007a7ސ\x0007b0ޓ\x0007a8ކ\x0007aa"
  ]
