module Fakerjs2.Locales.Fa.PhoneNumber.Format.International (international) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

international = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "+9821########"
  , "+9831########"
  , "+9841########"
  , "+9845########"
  , "+9861########"
  , "+9851########"
  , "+9858########"
  , "+9828########"
  , "+9826########"
  , "+9844########"
  , "+9824########"
  , "+9823########"
  , "+9876########"
  ]
