module Fakerjs2.Locales.Eo.Person.BioPart (bio_part) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (BioPart)
import Unsafe.Coerce (unsafeCoerce)

bio_part :: BioPart
bio_part = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "aktivulo"
  , "aktoro"
  , "akuŝisto"
  , "amiko"
  , "artisto"
  , "astronomo"
  , "aŭtoro"
  , "bakisto"
  , "biciklisto"
  , "bloganto"
  , "ĉokoladisto"
  , "dancisto"
  , "dentisto"
  , "desegnisto"
  , "dezajnisto"
  , "dietisto"
  , "diplomato"
  , "direktoro"
  , "edukisto"
  , "ekologo"
  , "eldonisto"
  , "entreprenisto"
  , "esperantisto"
  , "esploristo"
  , "estrarano"
  , "farbisto"
  , "fervojisto"
  , "filmamanto"
  , "filmisto"
  , "filozofo"
  , "fizikisto"
  , "fondinto"
  , "fotisto"
  , "gepatro"
  , "gimnasto"
  , "ginekologo"
  , "gitaristo"
  , "GLAT-ulo"
  , "gvidanto"
  , "ĥemiisto"
  , "ĥirurgo"
  , "idisto"
  , "inĝeniero"
  , "instruisto"
  , "inventinto"
  , "ĵurnalisto"
  , "kantisto"
  , "kasisto"
  , "komercisto"
  , "komitatano"
  , "kreanto"
  , "kuiristo"
  , "kuracisto"
  , "laboristo"
  , "leganto"
  , "lingvisto"
  , "ludanto"
  , "manlaboristo"
  , "maristo"
  , "matematikisto"
  , "modelo"
  , "muzikisto"
  , "nerdo"
  , "novulo"
  , "oficisto"
  , "okulkuracisto"
  , "parolanto"
  , "patrioto"
  , "pensiulo"
  , "pentristo"
  , "pianisto"
  , "poligloto"
  , "politikisto"
  , "poŝtisto"
  , "presisto"
  , "prezidanto"
  , "programisto"
  , "psikologo"
  , "revulo"
  , "sciencisto"
  , "sekretario"
  , "senlaborulo"
  , "staĝanto"
  , "stenografisto"
  , "studento"
  , "tabloludanto"
  , "terapiisto"
  , "terkulturisto"
  , "trejnisto"
  , "urbestro"
  , "vartisto"
  , "vendisto"
  , "verdulo"
  , "verkisto"
  , "veterano"
  , "videobloganto"
  , "videoludanto"
  , "vojaĝanto"
  , "volapukisto"
  , "volontulo"
  ]
