module Fakerjs2.Locales.Ar.Vehicle.Manufacturer (manufacturer) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

manufacturer = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "أودي"
  , "استون مارتن"
  , "بنتلي"
  , "بوجاتي"
  , "بورش"
  , "بي إم دبليو"
  , "تسلا"
  , "تويوتا"
  , "جاكوار"
  , "جيب"
  , "دودج"
  , "رولزرويس"
  , "شيفروليه"
  , "فورد"
  , "فولكس واجن"
  , "فيات"
  , "فيراري"
  , "كاديلاك"
  , "كرايسلر"
  , "كيا"
  , "لامبورغيني"
  , "لاند روفر"
  , "مازيراتي"
  , "مرسيدس بنز"
  , "ميني"
  , "نيسان"
  , "هوندا"
  , "هيونداي"
  ]
