module Fakerjs2.Locales.Ar.Vehicle.Model (model) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

model = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "أفينتادور"
  , "ألتيما"
  , "إسكاليد"
  , "إمبالا"
  , "اتفاق"
  , "اكسبلورر"
  , "البعثة"
  , "التركيز"
  , "الثور"
  , "القافلة الكبرى"
  , "الكونتاش"
  , "المدنية"
  , "النموذج 3"
  , "بريوس"
  , "بي تي كروزر"
  , "تشالنجر"
  , "جبال الألب"
  , "جراند شيروكي"
  , "جزء"
  , "جولف"
  , "جيتا"
  , "خنفساء"
  , "دورانجو"
  , "رانتشيرو"
  , "رانجلر"
  , "رودستر"
  , "سبايدر"
  , "سنترا"
  , "سيلفرادو"
  , "ش كامينو"
  , "شاحن"
  , "عارضات ازياء"
  , "فولت"
  , "فييستا"
  , "كامارو"
  , "كامري"
  , "كروز"
  , "كورفيت"
  , "كولورادو"
  , "لاند كروزر"
  , "لو بارون"
  , "ماليبو"
  , "مورسيلاغو"
  , "موستانج"
  , "نموذج T"
  ]
