module Fakerjs2.Locales.UzUzLatin.Commerce.Department (department) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

department = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Aksessuarlar"
  , "Asboblar"
  , "Avtomobil"
  , "Bog'"
  , "Bolalar tovarlari"
  , "Elektronika"
  , "Go'zallik va parvarish"
  , "Hayvonlar uchun tovarlar"
  , "Hobbi va ijod"
  , "Kanselyariya tovarlari"
  , "Kino"
  , "Kitoblar"
  , "Kiyim"
  , "Komp'yuterlar"
  , "Musiqa"
  , "O'yinchoqlar"
  , "O'yinlar"
  , "Oziq-ovqat"
  , "Poyabzallar"
  , "Qurilish va ta'mirlash"
  , "Sanoat"
  , "Sog'liqni saqlash"
  , "Sport"
  , "Uy"
  , "Zargarlik buyumlari"
  ]
