module Fakerjs2.Locales.UzUzLatin.Commerce.ProductName (adjective, material, product) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

adjective = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Ajoyib"
  , "Amaliy"
  , "Arzon"
  , "Elegant"
  , "Elektron"
  , "Ergonomik"
  , "Fantastik"
  , "Hayratlanarli"
  , "Juda chiroyli"
  , "Katta"
  , "Kichik"
  , "Litsenziyalangan"
  , "Lyuks"
  , "Mayin"
  , "Qattiq"
  , "Qayta ishlangan"
  , "Qimmat"
  , "Qishloq xo'jaligi"
  , "Qo'l bilan ishlangan"
  , "Raqamli"
  , "Sharqona"
  , "Shaxsiy"
  , "Shirin"
  , "Tiklangan"
  , "Umumiy"
  , "Yengil"
  , "Yumshoq"
  , "Zamonaviy"
  , "Ziyoli"
  ]

material = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Beton"
  , "Bronza"
  , "Granit"
  , "Metall"
  , "Muzlatilgan"
  , "Paxta"
  , "Plastik"
  , "Temir"
  , "Yangi"
  , "Yog'och"
  ]

product = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Avtomobil"
  , "Baliq"
  , "Baqlajon"
  , "Chelak"
  , "Chexol"
  , "Chips"
  , "Choynak"
  , "Daftar"
  , "Dasirmol"
  , "Dasturxon"
  , "Deraza"
  , "Divan"
  , "Futbolka"
  , "Galstuk"
  , "Gamburger"
  , "Gazeta"
  , "Go'sht"
  , "Guruch"
  , "Karom"
  , "Kitob"
  , "Ko'fta"
  , "Ko'ylak"
  , "Kolbasa"
  , "Kompyuter"
  , "Kreslo"
  , "Kurtka"
  , "Lagan"
  , "Monitor"
  , "Non"
  , "Paypoq"
  , "Pishloq"
  , "Pitsa"
  , "Qahva"
  , "Qalam"
  , "Qo'lqop"
  , "Radar"
  , "Ruchka"
  , "Sabzi"
  , "Salat"
  , "Shapka"
  , "Shim"
  , "Soat"
  , "Sochiq"
  , "Stol"
  , "Stul"
  , "Sumka"
  , "Sut"
  , "Suv"
  , "Tarelka"
  , "Tovuq"
  , "Un"
  , "Velosiped"
  ]
