module Fakerjs2.Locales.Da.Company.Adjective (adjective) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (Adjective)
import Unsafe.Coerce (unsafeCoerce)

adjective :: Adjective
adjective = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Adaptiv"
  , "Alsidig"
  , "Automatiseret"
  , "Avanceret"
  , "Balanceret"
  , "Brugercentreret"
  , "Brugervenlig"
  , "Centraliseret"
  , "Cross-platform"
  , "Decentraliseret"
  , "Delbar"
  , "Digitaliseret"
  , "Distribueret"
  , "Eksklusiv"
  , "Ergonomisk"
  , "Face-to-face"
  , "Fokuseret"
  , "Forbedret"
  , "Forebyggende"
  , "Forretningsfokuseret"
  , "Forstærket"
  , "Fremtidssikret"
  , "Fundamental"
  , "Horisontal"
  , "Implementeret"
  , "Innovativ"
  , "Integreret"
  , "Intuitiv"
  , "Klonet"
  , "Kompatibel"
  , "Konfigurerbar"
  , "Kundefokuseret"
  , "Kvalitetsfokuseret"
  , "Multi-kanal"
  , "Multilateral"
  , "Nedskaleret"
  , "Netværket"
  , "Objektbaseret"
  , "Obligatorisk"
  , "Open-source"
  , "Operativ"
  , "Opgraderbar"
  , "Opjusteret"
  , "Optimeret"
  , "Organiseret"
  , "Organisk"
  , "Overvåget"
  , "Proaktiv"
  , "Profitfokuseret"
  , "Programmerbar"
  , "Progressiv"
  , "Re-kontekstualiseret"
  , "Reaktiv"
  , "Reduceret"
  , "Robust"
  , "Selvaktiverende"
  , "Selvstændig"
  , "Sikret"
  , "Strømlinet"
  , "Styret"
  , "Synergetisk"
  , "Synkroniseret"
  , "Sømløs"
  , "Teamorienteret"
  , "Total"
  , "Udskiftelig"
  , "Udvidet"
  , "Universal"
  , "Valgfri"
  , "Vedvarende"
  , "Virksomhedsomspændende"
  , "Virtuel"
  , "Visionær"
  , "Åben arkitektur"
  ]
