module Fakerjs2.Locales.Da.Company.BuzzVerb (buzz_verb) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

buzz_verb = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "aggregerer"
  , "aktiverer"
  , "bemyndiger"
  , "brander"
  , "digitaliserer"
  , "driver"
  , "dyrker"
  , "engagerer"
  , "faciliterer"
  , "forbedrer"
  , "fremskynder"
  , "frigiver"
  , "genererer"
  , "genformidler"
  , "genopfinder"
  , "gentager"
  , "griber"
  , "implementerer"
  , "inkuberer"
  , "innoverer"
  , "integrerer"
  , "konstruerer"
  , "leverer"
  , "maksimerer"
  , "monetiserer"
  , "motiverer"
  , "målretter"
  , "omdefinerer"
  , "omfavner"
  , "omformer"
  , "optimerer"
  , "orkestrerer"
  , "overgår"
  , "produktificerer"
  , "rekontekstualiserer"
  , "revolutionerer"
  , "sammenligner"
  , "sammenvæver"
  , "skalerer"
  , "strømliner"
  , "syndikerer"
  , "synergiserer"
  , "syntetiserer"
  , "transformerer"
  , "udnytter"
  , "udruller"
  , "udvider"
  , "udvikler"
  , "visualiserer"
  , "vækster"
  , "ændrer"
  ]
