module Fakerjs2.Locales.Da.Company.BuzzNoun (buzz_noun) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

buzz_noun = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "ROI"
  , "applikationer"
  , "arkitektur"
  , "blockchains"
  , "brugere"
  , "båndbredde"
  , "e-commerce"
  , "e-markeder"
  , "forsyningskæder"
  , "funktionaliteter"
  , "fællesskaber"
  , "grænseflader"
  , "handlingspunkter"
  , "indhold"
  , "infrastrukturer"
  , "initiativer"
  , "kanaler"
  , "konvergens"
  , "leverancer"
  , "livstidsværdier"
  , "løsninger"
  , "markeder"
  , "metodologier"
  , "modeller"
  , "målinger"
  , "netværk"
  , "nicher"
  , "oplevelser"
  , "paradigmer"
  , "partnerskaber"
  , "platforme"
  , "portaler"
  , "relationer"
  , "skemaer"
  , "synergier"
  , "systemer"
  , "teknologier"
  , "webtjenester"
  ]
