module Fakerjs2.Locales.Fa.Finance.Currency (currency) where

import Data.String.NonEmpty (unsafeFromString)
import Fakerjs2.Types (Currency)

currency :: Currency
currency =
  [ { name: unsafeFromString "درهم امارات"
    , code: unsafeFromString "AED"
    , symbol: ""
    , numericCode: unsafeFromString "784"
    }
  , { name: unsafeFromString "افغانی"
    , code: unsafeFromString "AFN"
    , symbol: "؋"
    , numericCode: unsafeFromString "971"
    }
  , { name: unsafeFromString "پزو آرژانتین"
    , code: unsafeFromString "ARS"
    , symbol: "$"
    , numericCode: unsafeFromString "032"
    }
  , { name: unsafeFromString "دلار استرالیا"
    , code: unsafeFromString "AUD"
    , symbol: "$"
    , numericCode: unsafeFromString "036"
    }
  , { name: unsafeFromString "مانات آذربایجان"
    , code: unsafeFromString "AZN"
    , symbol: "ман"
    , numericCode: unsafeFromString "944"
    }
  , { name: unsafeFromString "دلار کانادا"
    , code: unsafeFromString "CAD"
    , symbol: "$"
    , numericCode: unsafeFromString "124"
    }
  , { name: unsafeFromString "فرانک سوئیس"
    , code: unsafeFromString "CHF"
    , symbol: "CHF"
    , numericCode: unsafeFromString "756"
    }
  , { name: unsafeFromString "کرون چک"
    , code: unsafeFromString "CZK"
    , symbol: "Kč"
    , numericCode: unsafeFromString "203"
    }
  , { name: unsafeFromString "کرون"
    , code: unsafeFromString "EEK"
    , symbol: ""
    , numericCode: unsafeFromString "233"
    }
  , { name: unsafeFromString "دینار عراق"
    , code: unsafeFromString "IQD"
    , symbol: ""
    , numericCode: unsafeFromString "368"
    }
  , { name: unsafeFromString "ریال ایران"
    , code: unsafeFromString "IRR"
    , symbol: "﷼"
    , numericCode: unsafeFromString "364"
    }
  , { name: unsafeFromString "کرون ایسلند"
    , code: unsafeFromString "ISK"
    , symbol: "kr"
    , numericCode: unsafeFromString "352"
    }
  , { name: unsafeFromString "دینار اردن"
    , code: unsafeFromString "JOD"
    , symbol: ""
    , numericCode: unsafeFromString "400"
    }
  , { name: unsafeFromString "ین"
    , code: unsafeFromString "JPY"
    , symbol: "¥"
    , numericCode: unsafeFromString "392"
    }
  , { name: unsafeFromString "دینار کویت"
    , code: unsafeFromString "KWD"
    , symbol: ""
    , numericCode: unsafeFromString "414"
    }
  , { name: unsafeFromString "دینار لیبی"
    , code: unsafeFromString "LYD"
    , symbol: ""
    , numericCode: unsafeFromString "434"
    }
  , { name: unsafeFromString "درهم مراکش"
    , code: unsafeFromString "MAD"
    , symbol: ""
    , numericCode: unsafeFromString "504"
    }
  , { name: unsafeFromString "روپی نپال"
    , code: unsafeFromString "NPR"
    , symbol: "₨"
    , numericCode: unsafeFromString "524"
    }
  , { name: unsafeFromString "ریال عمان"
    , code: unsafeFromString "OMR"
    , symbol: "﷼"
    , numericCode: unsafeFromString "512"
    }
  , { name: unsafeFromString "پزو فیلیپین"
    , code: unsafeFromString "PHP"
    , symbol: "Php"
    , numericCode: unsafeFromString "608"
    }
  , { name: unsafeFromString "روپی پاکستان"
    , code: unsafeFromString "PKR"
    , symbol: "₨"
    , numericCode: unsafeFromString "586"
    }
  , { name: unsafeFromString "ریال قطر"
    , code: unsafeFromString "QAR"
    , symbol: "﷼"
    , numericCode: unsafeFromString "634"
    }
  , { name: unsafeFromString "روبل روسیه"
    , code: unsafeFromString "RUB"
    , symbol: "руб"
    , numericCode: unsafeFromString "643"
    }
  , { name: unsafeFromString "ریال عربستان"
    , code: unsafeFromString "SAR"
    , symbol: "﷼"
    , numericCode: unsafeFromString "682"
    }
  , { name: unsafeFromString "پوند سودان"
    , code: unsafeFromString "SDG"
    , symbol: ""
    , numericCode: unsafeFromString "938"
    }
  , { name: unsafeFromString "کرون سوئد"
    , code: unsafeFromString "SEK"
    , symbol: "kr"
    , numericCode: unsafeFromString "752"
    }
  , { name: unsafeFromString "دلار سنگاپور"
    , code: unsafeFromString "SGD"
    , symbol: "$"
    , numericCode: unsafeFromString "702"
    }
  ]
