module Fakerjs2.Locales.Fr.Animal.Cow (cow) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (Cow)
import Unsafe.Coerce (unsafeCoerce)

cow :: Cow
cow = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Abondance"
  , "Armoricaine"
  , "Aubrac"
  , "Aure-et-Saint-Girons"
  , "Bazadaise"
  , "Bleue du Nord"
  , "Blonde d'Aquitaine"
  , "Bordelaise (Nouvelle)"
  , "Braunvieh"
  , "Brava"
  , "Bretonne pie noir"
  , "Brune"
  , "Béarnaise"
  , "Bétizu"
  , "Camargue"
  , "Charolaise"
  , "Corse"
  , "Coursière"
  , "Créole"
  , "Ferrandaise"
  , "Froment du Léon"
  , "Gasconne des Pyrénées"
  , "Hérens"
  , "INRA 95"
  , "Limousine"
  , "Lourdaise"
  , "Maraîchine"
  , "Marine landaise"
  , "Mirandaise"
  , "Montbéliarde"
  , "Montbéliardes au pré."
  , "Nantaise"
  , "Normande"
  , "Parthenaise"
  , "Pie rouge des plaines"
  , "Prim'Holstein"
  , "Rouge des prés"
  , "Rouge flamande"
  , "Salers"
  , "Saosnoise"
  , "Sarlabot"
  , "Saïnata"
  , "Simmental"
  , "Simmental française"
  , "Tarine"
  , "Villard-de-Lans"
  , "Vosgienne"
  , "Évolène"
  ]
