module Fakerjs2.Locales.En.Airline.Airline (airline) where

import Data.String.NonEmpty (unsafeFromString)
import Fakerjs2.Types (Airline)

airline :: Airline
airline =
  [ { name: unsafeFromString "Aegean Airlines", iataCode: unsafeFromString "A3" }
  , { name: unsafeFromString "Aeroflot", iataCode: unsafeFromString "SU" }
  , { name: unsafeFromString "Aerolineas Argentinas", iataCode: unsafeFromString "AR" }
  , { name: unsafeFromString "Aeromexico", iataCode: unsafeFromString "AM" }
  , { name: unsafeFromString "Air Algerie", iataCode: unsafeFromString "AH" }
  , { name: unsafeFromString "Air Arabia", iataCode: unsafeFromString "G9" }
  , { name: unsafeFromString "Air Canada", iataCode: unsafeFromString "AC" }
  , { name: unsafeFromString "Air China", iataCode: unsafeFromString "CA" }
  , { name: unsafeFromString "Air Europa", iataCode: unsafeFromString "UX" }
  , { name: unsafeFromString "Air France", iataCode: unsafeFromString "AF" }
  , { name: unsafeFromString "Air India", iataCode: unsafeFromString "AI" }
  , { name: unsafeFromString "Air Mauritius", iataCode: unsafeFromString "MK" }
  , { name: unsafeFromString "Air New Zealand", iataCode: unsafeFromString "NZ" }
  , { name: unsafeFromString "Air Niugini", iataCode: unsafeFromString "PX" }
  , { name: unsafeFromString "Air Tahiti", iataCode: unsafeFromString "VT" }
  , { name: unsafeFromString "Air Tahiti Nui", iataCode: unsafeFromString "TN" }
  , { name: unsafeFromString "Air Transat", iataCode: unsafeFromString "TS" }
  , { name: unsafeFromString "AirAsia X", iataCode: unsafeFromString "D7" }
  , { name: unsafeFromString "AirAsia", iataCode: unsafeFromString "AK" }
  , { name: unsafeFromString "Aircalin", iataCode: unsafeFromString "SB" }
  , { name: unsafeFromString "Alaska Airlines", iataCode: unsafeFromString "AS" }
  , { name: unsafeFromString "Alitalia", iataCode: unsafeFromString "AZ" }
  , { name: unsafeFromString "All Nippon Airways", iataCode: unsafeFromString "NH" }
  , { name: unsafeFromString "Allegiant Air", iataCode: unsafeFromString "G4" }
  , { name: unsafeFromString "American Airlines", iataCode: unsafeFromString "AA" }
  , { name: unsafeFromString "Asiana Airlines", iataCode: unsafeFromString "OZ" }
  , { name: unsafeFromString "Avianca", iataCode: unsafeFromString "AV" }
  , { name: unsafeFromString "Azul Linhas Aereas Brasileiras", iataCode: unsafeFromString "AD" }
  , { name: unsafeFromString "Azur Air", iataCode: unsafeFromString "ZF" }
  , { name: unsafeFromString "Beijing Capital Airlines", iataCode: unsafeFromString "JD" }
  , { name: unsafeFromString "Boliviana de Aviacion", iataCode: unsafeFromString "OB" }
  , { name: unsafeFromString "British Airways", iataCode: unsafeFromString "BA" }
  , { name: unsafeFromString "Cathay Pacific", iataCode: unsafeFromString "CX" }
  , { name: unsafeFromString "Cebu Pacific Air", iataCode: unsafeFromString "5J" }
  , { name: unsafeFromString "China Airlines", iataCode: unsafeFromString "CI" }
  , { name: unsafeFromString "China Eastern Airlines", iataCode: unsafeFromString "MU" }
  , { name: unsafeFromString "China Southern Airlines", iataCode: unsafeFromString "CZ" }
  , { name: unsafeFromString "Condor", iataCode: unsafeFromString "DE" }
  , { name: unsafeFromString "Copa Airlines", iataCode: unsafeFromString "CM" }
  , { name: unsafeFromString "Delta Air Lines", iataCode: unsafeFromString "DL" }
  , { name: unsafeFromString "Easyfly", iataCode: unsafeFromString "VE" }
  , { name: unsafeFromString "EasyJet", iataCode: unsafeFromString "U2" }
  , { name: unsafeFromString "EcoJet", iataCode: unsafeFromString "8J" }
  , { name: unsafeFromString "Egyptair", iataCode: unsafeFromString "MS" }
  , { name: unsafeFromString "El Al", iataCode: unsafeFromString "LY" }
  , { name: unsafeFromString "Emirates Airlines", iataCode: unsafeFromString "EK" }
  , { name: unsafeFromString "Ethiopian Airlines", iataCode: unsafeFromString "ET" }
  , { name: unsafeFromString "Etihad Airways", iataCode: unsafeFromString "EY" }
  , { name: unsafeFromString "EVA Air", iataCode: unsafeFromString "BR" }
  , { name: unsafeFromString "Fiji Airways", iataCode: unsafeFromString "FJ" }
  , { name: unsafeFromString "Finnair", iataCode: unsafeFromString "AY" }
  , { name: unsafeFromString "Flybondi", iataCode: unsafeFromString "FO" }
  , { name: unsafeFromString "Flydubai", iataCode: unsafeFromString "FZ" }
  , { name: unsafeFromString "FlySafair", iataCode: unsafeFromString "FA" }
  , { name: unsafeFromString "Frontier Airlines", iataCode: unsafeFromString "F9" }
  , { name: unsafeFromString "Garuda Indonesia", iataCode: unsafeFromString "GA" }
  , { name: unsafeFromString "Go First", iataCode: unsafeFromString "G8" }
  , { name: unsafeFromString "Gol Linhas Aereas Inteligentes", iataCode: unsafeFromString "G3" }
  , { name: unsafeFromString "Hainan Airlines", iataCode: unsafeFromString "HU" }
  , { name: unsafeFromString "Hawaiian Airlines", iataCode: unsafeFromString "HA" }
  , { name: unsafeFromString "IndiGo Airlines", iataCode: unsafeFromString "6E" }
  , { name: unsafeFromString "Japan Airlines", iataCode: unsafeFromString "JL" }
  , { name: unsafeFromString "Jeju Air", iataCode: unsafeFromString "7C" }
  , { name: unsafeFromString "Jet2", iataCode: unsafeFromString "LS" }
  , { name: unsafeFromString "JetBlue Airways", iataCode: unsafeFromString "B6" }
  , { name: unsafeFromString "JetSMART", iataCode: unsafeFromString "JA" }
  , { name: unsafeFromString "Juneyao Airlines", iataCode: unsafeFromString "HO" }
  , { name: unsafeFromString "Kenya Airways", iataCode: unsafeFromString "KQ" }
  , { name: unsafeFromString "KLM Royal Dutch Airlines", iataCode: unsafeFromString "KL" }
  , { name: unsafeFromString "Korean Air", iataCode: unsafeFromString "KE" }
  , { name: unsafeFromString "Kulula.com", iataCode: unsafeFromString "MN" }
  , { name: unsafeFromString "LATAM Airlines", iataCode: unsafeFromString "LA" }
  , { name: unsafeFromString "Lion Air", iataCode: unsafeFromString "JT" }
  , { name: unsafeFromString "LOT Polish Airlines", iataCode: unsafeFromString "LO" }
  , { name: unsafeFromString "Lufthansa", iataCode: unsafeFromString "LH" }
  , { name: unsafeFromString "Libyan Airlines", iataCode: unsafeFromString "LN" }
  , { name: unsafeFromString "Linea Aerea Amaszonas", iataCode: unsafeFromString "Z8" }
  , { name: unsafeFromString "Malaysia Airlines", iataCode: unsafeFromString "MH" }
  , { name: unsafeFromString "Nordwind Airlines", iataCode: unsafeFromString "N4" }
  , { name: unsafeFromString "Norwegian Air Shuttle", iataCode: unsafeFromString "DY" }
  , { name: unsafeFromString "Oman Air", iataCode: unsafeFromString "WY" }
  , { name: unsafeFromString "Pakistan International Airlines", iataCode: unsafeFromString "PK" }
  , { name: unsafeFromString "Pegasus Airlines", iataCode: unsafeFromString "PC" }
  , { name: unsafeFromString "Philippine Airlines", iataCode: unsafeFromString "PR" }
  , { name: unsafeFromString "Qantas Group", iataCode: unsafeFromString "QF" }
  , { name: unsafeFromString "Qatar Airways", iataCode: unsafeFromString "QR" }
  , { name: unsafeFromString "Republic Airways", iataCode: unsafeFromString "YX" }
  , { name: unsafeFromString "Royal Air Maroc", iataCode: unsafeFromString "AT" }
  , { name: unsafeFromString "Ryanair", iataCode: unsafeFromString "FR" }
  , { name: unsafeFromString "S7 Airlines", iataCode: unsafeFromString "S7" }
  , { name: unsafeFromString "SAS", iataCode: unsafeFromString "SK" }
  , { name: unsafeFromString "Satena", iataCode: unsafeFromString "9R" }
  , { name: unsafeFromString "Saudia", iataCode: unsafeFromString "SV" }
  , { name: unsafeFromString "Shandong Airlines", iataCode: unsafeFromString "SC" }
  , { name: unsafeFromString "Sichuan Airlines", iataCode: unsafeFromString "3U" }
  , { name: unsafeFromString "Singapore Airlines", iataCode: unsafeFromString "SQ" }
  , { name: unsafeFromString "Sky Airline", iataCode: unsafeFromString "H2" }
  , { name: unsafeFromString "SkyWest Airlines", iataCode: unsafeFromString "OO" }
  , { name: unsafeFromString "South African Airways", iataCode: unsafeFromString "SA" }
  , { name: unsafeFromString "Southwest Airlines", iataCode: unsafeFromString "WN" }
  , { name: unsafeFromString "SpiceJet", iataCode: unsafeFromString "SG" }
  , { name: unsafeFromString "Spirit Airlines", iataCode: unsafeFromString "NK" }
  , { name: unsafeFromString "Spring Airlines", iataCode: unsafeFromString "9S" }
  , { name: unsafeFromString "SriLankan Airlines", iataCode: unsafeFromString "UL" }
  , { name: unsafeFromString "Star Peru", iataCode: unsafeFromString "2I" }
  , { name: unsafeFromString "Sun Country Airlines", iataCode: unsafeFromString "SY" }
  , { name: unsafeFromString "SunExpress", iataCode: unsafeFromString "XQ" }
  , { name: unsafeFromString "TAP Air Portugal", iataCode: unsafeFromString "TP" }
  , { name: unsafeFromString "Thai AirAsia", iataCode: unsafeFromString "FD" }
  , { name: unsafeFromString "Thai Airways", iataCode: unsafeFromString "TG" }
  , { name: unsafeFromString "TUI Airways", iataCode: unsafeFromString "BY" }
  , { name: unsafeFromString "Tunisair", iataCode: unsafeFromString "TU" }
  , { name: unsafeFromString "Turkish Airlines", iataCode: unsafeFromString "TK" }
  , { name: unsafeFromString "Ukraine International", iataCode: unsafeFromString "PS" }
  , { name: unsafeFromString "United Airlines", iataCode: unsafeFromString "UA" }
  , { name: unsafeFromString "Ural Airlines", iataCode: unsafeFromString "U6" }
  , { name: unsafeFromString "VietJet Air", iataCode: unsafeFromString "VJ" }
  , { name: unsafeFromString "Vietnam Airlines", iataCode: unsafeFromString "VN" }
  , { name: unsafeFromString "Virgin Atlantic Airways", iataCode: unsafeFromString "VS" }
  , { name: unsafeFromString "Virgin Australia", iataCode: unsafeFromString "VA" }
  , { name: unsafeFromString "VivaAerobus", iataCode: unsafeFromString "VB" }
  , { name: unsafeFromString "VOEPASS Linhas Aereas", iataCode: unsafeFromString "2Z" }
  , { name: unsafeFromString "Volaris", iataCode: unsafeFromString "Y4" }
  , { name: unsafeFromString "WestJet", iataCode: unsafeFromString "WS" }
  , { name: unsafeFromString "Wingo", iataCode: unsafeFromString "P5" }
  , { name: unsafeFromString "Wizz Air", iataCode: unsafeFromString "W6" }
  ]
