module Fakerjs2.Locales.En.Airline.Airport (airport) where

import Data.String.NonEmpty (unsafeFromString)
import Fakerjs2.Types (Airport)

airport :: Airport
airport =
  [ { name: unsafeFromString "Adelaide International Airport", iataCode: unsafeFromString "ADL" }
  , { name: unsafeFromString "Adolfo Suarez Madrid-Barajas Airport"
    , iataCode: unsafeFromString "MAD"
    }
  , { name: unsafeFromString "Aeroparque Jorge Newbery Airport", iataCode: unsafeFromString "AEP" }
  , { name: unsafeFromString "Afonso Pena International Airport", iataCode: unsafeFromString "CWB" }
  , { name: unsafeFromString "Alfonso Bonilla Aragon International Airport"
    , iataCode: unsafeFromString "CLO"
    }
  , { name: unsafeFromString "Amsterdam Airport Schiphol", iataCode: unsafeFromString "AMS" }
  , { name: unsafeFromString "Arturo Merino Benitez International Airport"
    , iataCode: unsafeFromString "SCL"
    }
  , { name: unsafeFromString "Auckland International Airport", iataCode: unsafeFromString "AKL" }
  , { name: unsafeFromString "Beijing Capital International Airport"
    , iataCode: unsafeFromString "PEK"
    }
  , { name: unsafeFromString "Belem Val de Cans International Airport"
    , iataCode: unsafeFromString "BEL"
    }
  , { name: unsafeFromString "Belo Horizonte Tancredo Neves International Airport"
    , iataCode: unsafeFromString "CNF"
    }
  , { name: unsafeFromString "Berlin-Tegel Airport", iataCode: unsafeFromString "TXL" }
  , { name: unsafeFromString "Bole International Airport", iataCode: unsafeFromString "ADD" }
  , { name: unsafeFromString "Brasilia-Presidente Juscelino Kubitschek International Airport"
    , iataCode: unsafeFromString "BSB"
    }
  , { name: unsafeFromString "Brisbane International Airport", iataCode: unsafeFromString "BNE" }
  , { name: unsafeFromString "Brussels Airport", iataCode: unsafeFromString "BRU" }
  , { name: unsafeFromString "Cairns Airport", iataCode: unsafeFromString "CNS" }
  , { name: unsafeFromString "Cairo International Airport", iataCode: unsafeFromString "CAI" }
  , { name: unsafeFromString "Canberra Airport", iataCode: unsafeFromString "CBR" }
  , { name: unsafeFromString "Capetown International Airport", iataCode: unsafeFromString "CPT" }
  , { name: unsafeFromString "Charles de Gaulle International Airport"
    , iataCode: unsafeFromString "CDG"
    }
  , { name: unsafeFromString "Charlotte Douglas International Airport"
    , iataCode: unsafeFromString "CLT"
    }
  , { name: unsafeFromString "Chengdu Shuangliu International Airport"
    , iataCode: unsafeFromString "CTU"
    }
  , { name: unsafeFromString "Chhatrapati Shivaji International Airport"
    , iataCode: unsafeFromString "BOM"
    }
  , { name: unsafeFromString "Chicago O'Hare International Airport"
    , iataCode: unsafeFromString "ORD"
    }
  , { name: unsafeFromString "Chongqing Jiangbei International Airport"
    , iataCode: unsafeFromString "CKG"
    }
  , { name: unsafeFromString "Christchurch International Airport"
    , iataCode: unsafeFromString "CHC"
    }
  , { name: unsafeFromString "Copenhagen Kastrup Airport", iataCode: unsafeFromString "CPH" }
  , { name: unsafeFromString "Dallas Fort Worth International Airport"
    , iataCode: unsafeFromString "DFW"
    }
  , { name: unsafeFromString "Daniel K. Inouye International Airport"
    , iataCode: unsafeFromString "HNL"
    }
  , { name: unsafeFromString "Denver International Airport", iataCode: unsafeFromString "DEN" }
  , { name: unsafeFromString "Don Mueang International Airport", iataCode: unsafeFromString "DMK" }
  , { name: unsafeFromString "Dubai International Airport", iataCode: unsafeFromString "DXB" }
  , { name: unsafeFromString "Dublin Airport", iataCode: unsafeFromString "DUB" }
  , { name: unsafeFromString "Dusseldorf Airport", iataCode: unsafeFromString "DUS" }
  , { name: unsafeFromString "El Dorado International Airport", iataCode: unsafeFromString "BOG" }
  , { name: unsafeFromString "Eleftherios Venizelos International Airport"
    , iataCode: unsafeFromString "ATH"
    }
  , { name: unsafeFromString "Faa'a International Airport", iataCode: unsafeFromString "PPT" }
  , { name: unsafeFromString "Fort Lauderdale Hollywood International Airport"
    , iataCode: unsafeFromString "FLL"
    }
  , { name: unsafeFromString "Fortaleza Pinto Martins International Airport"
    , iataCode: unsafeFromString "FOR"
    }
  , { name: unsafeFromString "Frankfurt am Main Airport", iataCode: unsafeFromString "FRA" }
  , { name: unsafeFromString "George Bush Intercontinental Houston Airport"
    , iataCode: unsafeFromString "IAH"
    }
  , { name: unsafeFromString "Gold Coast Airport", iataCode: unsafeFromString "OOL" }
  , { name: unsafeFromString "Guarulhos - Governador Andre Franco Montoro International Airport"
    , iataCode: unsafeFromString "GRU"
    }
  , { name: unsafeFromString "Hartsfield-Jackson Atlanta International Airport"
    , iataCode: unsafeFromString "ATL"
    }
  , { name: unsafeFromString "Helsinki Vantaa Airport", iataCode: unsafeFromString "HEL" }
  , { name: unsafeFromString "Hobart International Airport", iataCode: unsafeFromString "HBA" }
  , { name: unsafeFromString "Hong Kong International Airport", iataCode: unsafeFromString "HKG" }
  , { name: unsafeFromString "Houari Boumediene Airport", iataCode: unsafeFromString "ALG" }
  , { name: unsafeFromString "Hurgada International Airport", iataCode: unsafeFromString "HRG" }
  , { name: unsafeFromString "Incheon International Airport", iataCode: unsafeFromString "ICN" }
  , { name: unsafeFromString "Indira Gandhi International Airport"
    , iataCode: unsafeFromString "DEL"
    }
  , { name: unsafeFromString "Istanbul Airport", iataCode: unsafeFromString "IST" }
  , { name: unsafeFromString "Jacksons International Airport", iataCode: unsafeFromString "POM" }
  , { name: unsafeFromString "Jeju International Airport", iataCode: unsafeFromString "CJU" }
  , { name: unsafeFromString "John F Kennedy International Airport"
    , iataCode: unsafeFromString "JFK"
    }
  , { name: unsafeFromString "Jorge Chavez International Airport"
    , iataCode: unsafeFromString "LIM"
    }
  , { name: unsafeFromString "Jose Maria Cordova International Airport"
    , iataCode: unsafeFromString "MDE"
    }
  , { name: unsafeFromString "Josep Tarradellas Barcelona-El Prat Airport"
    , iataCode: unsafeFromString "BCN"
    }
  , { name: unsafeFromString "Kahului Airport", iataCode: unsafeFromString "OGG" }
  , { name: unsafeFromString "King Abdulaziz International Airport"
    , iataCode: unsafeFromString "JED"
    }
  , { name: unsafeFromString "Kuala Lumpur International Airport"
    , iataCode: unsafeFromString "KUL"
    }
  , { name: unsafeFromString "Kunming Changshui International Airport"
    , iataCode: unsafeFromString "KMG"
    }
  , { name: unsafeFromString "La Tontouta International Airport", iataCode: unsafeFromString "NOU" }
  , { name: unsafeFromString "Leonardo da Vinci-Fiumicino Airport"
    , iataCode: unsafeFromString "FCO"
    }
  , { name: unsafeFromString "London Heathrow Airport", iataCode: unsafeFromString "LHR" }
  , { name: unsafeFromString "Los Angeles International Airport", iataCode: unsafeFromString "LAX" }
  , { name: unsafeFromString "McCarran International Airport", iataCode: unsafeFromString "LAS" }
  , { name: unsafeFromString "Melbourne International Airport", iataCode: unsafeFromString "MEL" }
  , { name: unsafeFromString "Mexico City International Airport", iataCode: unsafeFromString "MEX" }
  , { name: unsafeFromString "Miami International Airport", iataCode: unsafeFromString "MIA" }
  , { name: unsafeFromString "Ministro Pistarini International Airport"
    , iataCode: unsafeFromString "EZE"
    }
  , { name: unsafeFromString "Minneapolis-St Paul International/Wold-Chamberlain Airport"
    , iataCode: unsafeFromString "MSP"
    }
  , { name: unsafeFromString "Mohammed V International Airport", iataCode: unsafeFromString "CMN" }
  , { name: unsafeFromString "Moscow Domodedovo Airport", iataCode: unsafeFromString "DME" }
  , { name: unsafeFromString "Munich Airport", iataCode: unsafeFromString "MUC" }
  , { name: unsafeFromString "Murtala Muhammed International Airport"
    , iataCode: unsafeFromString "LOS"
    }
  , { name: unsafeFromString "Nadi International Airport", iataCode: unsafeFromString "NAN" }
  , { name: unsafeFromString "Nairobi Jomo Kenyatta International Airport"
    , iataCode: unsafeFromString "NBO"
    }
  , { name: unsafeFromString "Narita International Airport", iataCode: unsafeFromString "NRT" }
  , { name: unsafeFromString "Newark Liberty International Airport"
    , iataCode: unsafeFromString "EWR"
    }
  , { name: unsafeFromString "Ninoy Aquino International Airport"
    , iataCode: unsafeFromString "MNL"
    }
  , { name: unsafeFromString "Noumea Magenta Airport", iataCode: unsafeFromString "GEA" }
  , { name: unsafeFromString "O. R. Tambo International Airport", iataCode: unsafeFromString "JNB" }
  , { name: unsafeFromString "Orlando International Airport", iataCode: unsafeFromString "MCO" }
  , { name: unsafeFromString "Oslo Lufthavn", iataCode: unsafeFromString "OSL" }
  , { name: unsafeFromString "Perth Airport", iataCode: unsafeFromString "PER" }
  , { name: unsafeFromString "Phoenix Sky Harbor International Airport"
    , iataCode: unsafeFromString "PHX"
    }
  , { name: unsafeFromString "Recife Guararapes-Gilberto Freyre International Airport"
    , iataCode: unsafeFromString "REC"
    }
  , { name: unsafeFromString "Rio de Janeiro Galeao International Airport"
    , iataCode: unsafeFromString "GIG"
    }
  , { name: unsafeFromString "Salgado Filho International Airport"
    , iataCode: unsafeFromString "POA"
    }
  , { name: unsafeFromString "Salvador Deputado Luis Eduardo Magalhaes International Airport"
    , iataCode: unsafeFromString "SSA"
    }
  , { name: unsafeFromString "San Francisco International Airport"
    , iataCode: unsafeFromString "SFO"
    }
  , { name: unsafeFromString "Santos Dumont Airport", iataCode: unsafeFromString "SDU" }
  , { name: unsafeFromString "Sao Paulo-Congonhas Airport", iataCode: unsafeFromString "CGH" }
  , { name: unsafeFromString "Seattle Tacoma International Airport"
    , iataCode: unsafeFromString "SEA"
    }
  , { name: unsafeFromString "Shanghai Hongqiao International Airport"
    , iataCode: unsafeFromString "SHA"
    }
  , { name: unsafeFromString "Shanghai Pudong International Airport"
    , iataCode: unsafeFromString "PVG"
    }
  , { name: unsafeFromString "Shenzhen Bao'an International Airport"
    , iataCode: unsafeFromString "SZX"
    }
  , { name: unsafeFromString "Sheremetyevo International Airport"
    , iataCode: unsafeFromString "SVO"
    }
  , { name: unsafeFromString "Singapore Changi Airport", iataCode: unsafeFromString "SIN" }
  , { name: unsafeFromString "Soekarno-Hatta International Airport"
    , iataCode: unsafeFromString "CGK"
    }
  , { name: unsafeFromString "Stockholm-Arlanda Airport\"", iataCode: unsafeFromString "ARN" }
  , { name: unsafeFromString "Suvarnabhumi Airport", iataCode: unsafeFromString "BKK" }
  , { name: unsafeFromString "Sydney Kingsford Smith International Airport"
    , iataCode: unsafeFromString "SYD"
    }
  , { name: unsafeFromString "Taiwan Taoyuan International Airport"
    , iataCode: unsafeFromString "TPE"
    }
  , { name: unsafeFromString "Tan Son Nhat International Airport"
    , iataCode: unsafeFromString "SGN"
    }
  , { name: unsafeFromString "Tokyo Haneda International Airport"
    , iataCode: unsafeFromString "HND"
    }
  , { name: unsafeFromString "Toronto Pearson International Airport"
    , iataCode: unsafeFromString "YYZ"
    }
  , { name: unsafeFromString "Tunis Carthage International Airport"
    , iataCode: unsafeFromString "TUN"
    }
  , { name: unsafeFromString "Vancouver International Airport", iataCode: unsafeFromString "YVR" }
  , { name: unsafeFromString "Vienna International Airport", iataCode: unsafeFromString "VIE" }
  , { name: unsafeFromString "Viracopos International Airport", iataCode: unsafeFromString "VCP" }
  , { name: unsafeFromString "Vnukovo International Airport", iataCode: unsafeFromString "VKO" }
  , { name: unsafeFromString "Wellington International Airport", iataCode: unsafeFromString "WLG" }
  , { name: unsafeFromString "Xi'an Xianyang International Airport"
    , iataCode: unsafeFromString "XIY"
    }
  , { name: unsafeFromString "Zhukovsky International Airport", iataCode: unsafeFromString "ZIA" }
  , { name: unsafeFromString "Zurich Airport", iataCode: unsafeFromString "ZRH" }
  ]
