module Fakerjs2.Locales.En.Airline.Airplane (airplane) where

import Data.String.NonEmpty (unsafeFromString)
import Fakerjs2.Types (Airplane)

airplane :: Airplane
airplane =
  [ { name: unsafeFromString "Aerospatiale/BAC Concorde", iataTypeCode: unsafeFromString "SSC" }
  , { name: unsafeFromString "Airbus A300", iataTypeCode: unsafeFromString "AB3" }
  , { name: unsafeFromString "Airbus A310", iataTypeCode: unsafeFromString "310" }
  , { name: unsafeFromString "Airbus A310-200", iataTypeCode: unsafeFromString "312" }
  , { name: unsafeFromString "Airbus A310-300", iataTypeCode: unsafeFromString "313" }
  , { name: unsafeFromString "Airbus A318", iataTypeCode: unsafeFromString "318" }
  , { name: unsafeFromString "Airbus A319", iataTypeCode: unsafeFromString "319" }
  , { name: unsafeFromString "Airbus A319neo", iataTypeCode: unsafeFromString "31N" }
  , { name: unsafeFromString "Airbus A320", iataTypeCode: unsafeFromString "320" }
  , { name: unsafeFromString "Airbus A320neo", iataTypeCode: unsafeFromString "32N" }
  , { name: unsafeFromString "Airbus A321", iataTypeCode: unsafeFromString "321" }
  , { name: unsafeFromString "Airbus A321neo", iataTypeCode: unsafeFromString "32Q" }
  , { name: unsafeFromString "Airbus A330", iataTypeCode: unsafeFromString "330" }
  , { name: unsafeFromString "Airbus A330-200", iataTypeCode: unsafeFromString "332" }
  , { name: unsafeFromString "Airbus A330-300", iataTypeCode: unsafeFromString "333" }
  , { name: unsafeFromString "Airbus A330-800neo", iataTypeCode: unsafeFromString "338" }
  , { name: unsafeFromString "Airbus A330-900neo", iataTypeCode: unsafeFromString "339" }
  , { name: unsafeFromString "Airbus A340", iataTypeCode: unsafeFromString "340" }
  , { name: unsafeFromString "Airbus A340-200", iataTypeCode: unsafeFromString "342" }
  , { name: unsafeFromString "Airbus A340-300", iataTypeCode: unsafeFromString "343" }
  , { name: unsafeFromString "Airbus A340-500", iataTypeCode: unsafeFromString "345" }
  , { name: unsafeFromString "Airbus A340-600", iataTypeCode: unsafeFromString "346" }
  , { name: unsafeFromString "Airbus A350", iataTypeCode: unsafeFromString "350" }
  , { name: unsafeFromString "Airbus A350-900", iataTypeCode: unsafeFromString "359" }
  , { name: unsafeFromString "Airbus A350-1000", iataTypeCode: unsafeFromString "351" }
  , { name: unsafeFromString "Airbus A380", iataTypeCode: unsafeFromString "380" }
  , { name: unsafeFromString "Airbus A380-800", iataTypeCode: unsafeFromString "388" }
  , { name: unsafeFromString "Antonov An-12", iataTypeCode: unsafeFromString "ANF" }
  , { name: unsafeFromString "Antonov An-24", iataTypeCode: unsafeFromString "AN4" }
  , { name: unsafeFromString "Antonov An-26", iataTypeCode: unsafeFromString "A26" }
  , { name: unsafeFromString "Antonov An-28", iataTypeCode: unsafeFromString "A28" }
  , { name: unsafeFromString "Antonov An-30", iataTypeCode: unsafeFromString "A30" }
  , { name: unsafeFromString "Antonov An-32", iataTypeCode: unsafeFromString "A32" }
  , { name: unsafeFromString "Antonov An-72", iataTypeCode: unsafeFromString "AN7" }
  , { name: unsafeFromString "Antonov An-124 Ruslan", iataTypeCode: unsafeFromString "A4F" }
  , { name: unsafeFromString "Antonov An-140", iataTypeCode: unsafeFromString "A40" }
  , { name: unsafeFromString "Antonov An-148", iataTypeCode: unsafeFromString "A81" }
  , { name: unsafeFromString "Antonov An-158", iataTypeCode: unsafeFromString "A58" }
  , { name: unsafeFromString "Antonov An-225 Mriya", iataTypeCode: unsafeFromString "A5F" }
  , { name: unsafeFromString "Boeing 707", iataTypeCode: unsafeFromString "703" }
  , { name: unsafeFromString "Boeing 717", iataTypeCode: unsafeFromString "717" }
  , { name: unsafeFromString "Boeing 720B", iataTypeCode: unsafeFromString "B72" }
  , { name: unsafeFromString "Boeing 727", iataTypeCode: unsafeFromString "727" }
  , { name: unsafeFromString "Boeing 727-100", iataTypeCode: unsafeFromString "721" }
  , { name: unsafeFromString "Boeing 727-200", iataTypeCode: unsafeFromString "722" }
  , { name: unsafeFromString "Boeing 737 MAX 7", iataTypeCode: unsafeFromString "7M7" }
  , { name: unsafeFromString "Boeing 737 MAX 8", iataTypeCode: unsafeFromString "7M8" }
  , { name: unsafeFromString "Boeing 737 MAX 9", iataTypeCode: unsafeFromString "7M9" }
  , { name: unsafeFromString "Boeing 737 MAX 10", iataTypeCode: unsafeFromString "7MJ" }
  , { name: unsafeFromString "Boeing 737", iataTypeCode: unsafeFromString "737" }
  , { name: unsafeFromString "Boeing 737-100", iataTypeCode: unsafeFromString "731" }
  , { name: unsafeFromString "Boeing 737-200", iataTypeCode: unsafeFromString "732" }
  , { name: unsafeFromString "Boeing 737-300", iataTypeCode: unsafeFromString "733" }
  , { name: unsafeFromString "Boeing 737-400", iataTypeCode: unsafeFromString "734" }
  , { name: unsafeFromString "Boeing 737-500", iataTypeCode: unsafeFromString "735" }
  , { name: unsafeFromString "Boeing 737-600", iataTypeCode: unsafeFromString "736" }
  , { name: unsafeFromString "Boeing 737-700", iataTypeCode: unsafeFromString "73G" }
  , { name: unsafeFromString "Boeing 737-800", iataTypeCode: unsafeFromString "738" }
  , { name: unsafeFromString "Boeing 737-900", iataTypeCode: unsafeFromString "739" }
  , { name: unsafeFromString "Boeing 747", iataTypeCode: unsafeFromString "747" }
  , { name: unsafeFromString "Boeing 747-100", iataTypeCode: unsafeFromString "741" }
  , { name: unsafeFromString "Boeing 747-200", iataTypeCode: unsafeFromString "742" }
  , { name: unsafeFromString "Boeing 747-300", iataTypeCode: unsafeFromString "743" }
  , { name: unsafeFromString "Boeing 747-400", iataTypeCode: unsafeFromString "744" }
  , { name: unsafeFromString "Boeing 747-400D", iataTypeCode: unsafeFromString "74J" }
  , { name: unsafeFromString "Boeing 747-8", iataTypeCode: unsafeFromString "748" }
  , { name: unsafeFromString "Boeing 747SP", iataTypeCode: unsafeFromString "74L" }
  , { name: unsafeFromString "Boeing 747SR", iataTypeCode: unsafeFromString "74R" }
  , { name: unsafeFromString "Boeing 757", iataTypeCode: unsafeFromString "757" }
  , { name: unsafeFromString "Boeing 757-200", iataTypeCode: unsafeFromString "752" }
  , { name: unsafeFromString "Boeing 757-300", iataTypeCode: unsafeFromString "753" }
  , { name: unsafeFromString "Boeing 767", iataTypeCode: unsafeFromString "767" }
  , { name: unsafeFromString "Boeing 767-200", iataTypeCode: unsafeFromString "762" }
  , { name: unsafeFromString "Boeing 767-300", iataTypeCode: unsafeFromString "763" }
  , { name: unsafeFromString "Boeing 767-400", iataTypeCode: unsafeFromString "764" }
  , { name: unsafeFromString "Boeing 777", iataTypeCode: unsafeFromString "777" }
  , { name: unsafeFromString "Boeing 777-200", iataTypeCode: unsafeFromString "772" }
  , { name: unsafeFromString "Boeing 777-200LR", iataTypeCode: unsafeFromString "77L" }
  , { name: unsafeFromString "Boeing 777-300", iataTypeCode: unsafeFromString "773" }
  , { name: unsafeFromString "Boeing 777-300ER", iataTypeCode: unsafeFromString "77W" }
  , { name: unsafeFromString "Boeing 787", iataTypeCode: unsafeFromString "787" }
  , { name: unsafeFromString "Boeing 787-8", iataTypeCode: unsafeFromString "788" }
  , { name: unsafeFromString "Boeing 787-9", iataTypeCode: unsafeFromString "789" }
  , { name: unsafeFromString "Boeing 787-10", iataTypeCode: unsafeFromString "781" }
  , { name: unsafeFromString "Canadair Challenger", iataTypeCode: unsafeFromString "CCJ" }
  , { name: unsafeFromString "Canadair CL-44", iataTypeCode: unsafeFromString "CL4" }
  , { name: unsafeFromString "Canadair Regional Jet 100", iataTypeCode: unsafeFromString "CR1" }
  , { name: unsafeFromString "Canadair Regional Jet 200", iataTypeCode: unsafeFromString "CR2" }
  , { name: unsafeFromString "Canadair Regional Jet 700", iataTypeCode: unsafeFromString "CR7" }
  , { name: unsafeFromString "Canadair Regional Jet 705", iataTypeCode: unsafeFromString "CRA" }
  , { name: unsafeFromString "Canadair Regional Jet 900", iataTypeCode: unsafeFromString "CR9" }
  , { name: unsafeFromString "Canadair Regional Jet 1000", iataTypeCode: unsafeFromString "CRK" }
  , { name: unsafeFromString "De Havilland Canada DHC-2 Beaver"
    , iataTypeCode: unsafeFromString "DHP"
    }
  , { name: unsafeFromString "De Havilland Canada DHC-2 Turbo-Beaver"
    , iataTypeCode: unsafeFromString "DHR"
    }
  , { name: unsafeFromString "De Havilland Canada DHC-3 Otter"
    , iataTypeCode: unsafeFromString "DHL"
    }
  , { name: unsafeFromString "De Havilland Canada DHC-4 Caribou"
    , iataTypeCode: unsafeFromString "DHC"
    }
  , { name: unsafeFromString "De Havilland Canada DHC-6 Twin Otter"
    , iataTypeCode: unsafeFromString "DHT"
    }
  , { name: unsafeFromString "De Havilland Canada DHC-7 Dash 7"
    , iataTypeCode: unsafeFromString "DH7"
    }
  , { name: unsafeFromString "De Havilland Canada DHC-8-100 Dash 8 / 8Q"
    , iataTypeCode: unsafeFromString "DH1"
    }
  , { name: unsafeFromString "De Havilland Canada DHC-8-200 Dash 8 / 8Q"
    , iataTypeCode: unsafeFromString "DH2"
    }
  , { name: unsafeFromString "De Havilland Canada DHC-8-300 Dash 8 / 8Q"
    , iataTypeCode: unsafeFromString "DH3"
    }
  , { name: unsafeFromString "De Havilland Canada DHC-8-400 Dash 8Q"
    , iataTypeCode: unsafeFromString "DH4"
    }
  , { name: unsafeFromString "De Havilland DH.104 Dove", iataTypeCode: unsafeFromString "DHD" }
  , { name: unsafeFromString "De Havilland DH.114 Heron", iataTypeCode: unsafeFromString "DHH" }
  , { name: unsafeFromString "Douglas DC-3", iataTypeCode: unsafeFromString "D3F" }
  , { name: unsafeFromString "Douglas DC-6", iataTypeCode: unsafeFromString "D6F" }
  , { name: unsafeFromString "Douglas DC-8-50", iataTypeCode: unsafeFromString "D8T" }
  , { name: unsafeFromString "Douglas DC-8-62", iataTypeCode: unsafeFromString "D8L" }
  , { name: unsafeFromString "Douglas DC-8-72", iataTypeCode: unsafeFromString "D8Q" }
  , { name: unsafeFromString "Douglas DC-9-10", iataTypeCode: unsafeFromString "D91" }
  , { name: unsafeFromString "Douglas DC-9-20", iataTypeCode: unsafeFromString "D92" }
  , { name: unsafeFromString "Douglas DC-9-30", iataTypeCode: unsafeFromString "D93" }
  , { name: unsafeFromString "Douglas DC-9-40", iataTypeCode: unsafeFromString "D94" }
  , { name: unsafeFromString "Douglas DC-9-50", iataTypeCode: unsafeFromString "D95" }
  , { name: unsafeFromString "Douglas DC-10", iataTypeCode: unsafeFromString "D10" }
  , { name: unsafeFromString "Douglas DC-10-10", iataTypeCode: unsafeFromString "D1X" }
  , { name: unsafeFromString "Douglas DC-10-30", iataTypeCode: unsafeFromString "D1Y" }
  , { name: unsafeFromString "Embraer 170", iataTypeCode: unsafeFromString "E70" }
  , { name: unsafeFromString "Embraer 175", iataTypeCode: unsafeFromString "E75" }
  , { name: unsafeFromString "Embraer 190", iataTypeCode: unsafeFromString "E90" }
  , { name: unsafeFromString "Embraer 195", iataTypeCode: unsafeFromString "E95" }
  , { name: unsafeFromString "Embraer E190-E2", iataTypeCode: unsafeFromString "290" }
  , { name: unsafeFromString "Embraer E195-E2", iataTypeCode: unsafeFromString "295" }
  , { name: unsafeFromString "Embraer EMB.110 Bandeirante", iataTypeCode: unsafeFromString "EMB" }
  , { name: unsafeFromString "Embraer EMB.120 Brasilia", iataTypeCode: unsafeFromString "EM2" }
  , { name: unsafeFromString "Embraer Legacy 600", iataTypeCode: unsafeFromString "ER3" }
  , { name: unsafeFromString "Embraer Phenom 100", iataTypeCode: unsafeFromString "EP1" }
  , { name: unsafeFromString "Embraer Phenom 300", iataTypeCode: unsafeFromString "EP3" }
  , { name: unsafeFromString "Embraer RJ135", iataTypeCode: unsafeFromString "ER3" }
  , { name: unsafeFromString "Embraer RJ140", iataTypeCode: unsafeFromString "ERD" }
  , { name: unsafeFromString "Embraer RJ145 Amazon", iataTypeCode: unsafeFromString "ER4" }
  , { name: unsafeFromString "Ilyushin IL18", iataTypeCode: unsafeFromString "IL8" }
  , { name: unsafeFromString "Ilyushin IL62", iataTypeCode: unsafeFromString "IL6" }
  , { name: unsafeFromString "Ilyushin IL76", iataTypeCode: unsafeFromString "IL7" }
  , { name: unsafeFromString "Ilyushin IL86", iataTypeCode: unsafeFromString "ILW" }
  , { name: unsafeFromString "Ilyushin IL96-300", iataTypeCode: unsafeFromString "I93" }
  , { name: unsafeFromString "Ilyushin IL114", iataTypeCode: unsafeFromString "I14" }
  , { name: unsafeFromString "Lockheed L-182 / 282 / 382 (L-100) Hercules"
    , iataTypeCode: unsafeFromString "LOH"
    }
  , { name: unsafeFromString "Lockheed L-188 Electra", iataTypeCode: unsafeFromString "LOE" }
  , { name: unsafeFromString "Lockheed L-1011 Tristar", iataTypeCode: unsafeFromString "L10" }
  , { name: unsafeFromString "Lockheed L-1049 Super Constellation"
    , iataTypeCode: unsafeFromString "L49"
    }
  , { name: unsafeFromString "McDonnell Douglas MD11", iataTypeCode: unsafeFromString "M11" }
  , { name: unsafeFromString "McDonnell Douglas MD80", iataTypeCode: unsafeFromString "M80" }
  , { name: unsafeFromString "McDonnell Douglas MD81", iataTypeCode: unsafeFromString "M81" }
  , { name: unsafeFromString "McDonnell Douglas MD82", iataTypeCode: unsafeFromString "M82" }
  , { name: unsafeFromString "McDonnell Douglas MD83", iataTypeCode: unsafeFromString "M83" }
  , { name: unsafeFromString "McDonnell Douglas MD87", iataTypeCode: unsafeFromString "M87" }
  , { name: unsafeFromString "McDonnell Douglas MD88", iataTypeCode: unsafeFromString "M88" }
  , { name: unsafeFromString "McDonnell Douglas MD90", iataTypeCode: unsafeFromString "M90" }
  , { name: unsafeFromString "Sukhoi Superjet 100-95", iataTypeCode: unsafeFromString "SU9" }
  , { name: unsafeFromString "Tupolev Tu-134", iataTypeCode: unsafeFromString "TU3" }
  , { name: unsafeFromString "Tupolev Tu-154", iataTypeCode: unsafeFromString "TU5" }
  , { name: unsafeFromString "Tupolev Tu-204", iataTypeCode: unsafeFromString "T20" }
  , { name: unsafeFromString "Yakovlev Yak-40", iataTypeCode: unsafeFromString "YK4" }
  , { name: unsafeFromString "Yakovlev Yak-42", iataTypeCode: unsafeFromString "YK2" }
  ]
