module Fakerjs2.Locales.Az.Location.CityName (city_name) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (CityName)
import Unsafe.Coerce (unsafeCoerce)

city_name :: CityName
city_name = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Ağcabədi"
  , "Ağdam"
  , "Ağdaş"
  , "Ağdərə"
  , "Ağstafa"
  , "Ağsu"
  , "Astara"
  , "Bakı"
  , "Balakən"
  , "Beyləqan"
  , "Bərdə"
  , "Biləsuvar"
  , "Cəbrayıl"
  , "Cəlilabad"
  , "Culfa"
  , "Daşkəsən"
  , "Dəliməmmədli"
  , "Füzuli"
  , "Gədəbəy"
  , "Gəncə"
  , "Goranboy"
  , "Göyçay"
  , "Göygöl"
  , "Göytəpə"
  , "Hacıqabul"
  , "Horadiz"
  , "Xaçmaz"
  , "Xankəndi"
  , "Xocalı"
  , "Xocavənd"
  , "Xırdalan"
  , "Xızı"
  , "Xudat"
  , "İmişli"
  , "İsmayıllı"
  , "Kəlbəcər"
  , "Kürdəmir"
  , "Qax"
  , "Qazax"
  , "Qəbələ"
  , "Qobustan"
  , "Qovlar"
  , "Quba"
  , "Qubadlı"
  , "Qusar"
  , "Laçın"
  , "Lerik"
  , "Lənkəran"
  , "Liman"
  , "Masallı"
  , "Mingəçevir"
  , "Naftalan"
  , "Naxçıvan (şəhər)"
  , "Neftçala"
  , "Oğuz"
  , "Ordubad"
  , "Saatlı"
  , "Sabirabad"
  , "Salyan"
  , "Samux"
  , "Siyəzən"
  , "Sumqayıt"
  , "Şabran"
  , "Şahbuz"
  , "Şamaxı"
  , "Şəki"
  , "Şəmkir"
  , "Şərur"
  , "Şirvan"
  , "Şuşa"
  , "Tərtər"
  , "Tovuz"
  , "Ucar"
  , "Yardımlı"
  , "Yevlax"
  , "Zaqatala"
  , "Zəngilan"
  , "Zərdab"
  ]
