module Fakerjs2.Locales.PtBr.Person.JobArea (job_area) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (JobArea)
import Unsafe.Coerce (unsafeCoerce)

job_area :: JobArea
job_area = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Soluções"
  , "Programa"
  , "Marca"
  , "Segurança"
  , "Pesquisar"
  , "Marketing"
  , "Diretivas"
  , "Implementation"
  , "Implementação"
  , "Funcionalidade"
  , "Resposta"
  , "Paradigma"
  , "Táticas"
  , "Identidade"
  , "Mercados"
  , "Grupo"
  , "Divisão"
  , "Aplicações"
  , "Otimização"
  , "Operações"
  , "Infraestrutura"
  , "Intranet"
  , "Comunicações"
  , "Web"
  , "Branding"
  , "Qualidade"
  , "Assurance"
  , "Mobilidade"
  , "Contas"
  , "Dados"
  , "Criativo"
  , "Configuration"
  , "Prestação de contas"
  , "Interações"
  , "Fatores"
  , "Usabilidade"
  , "Métricas"
  ]
