module Fakerjs2.Locales.PtBr.Person.JobDescriptor (job_descriptor) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

job_descriptor = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Líder"
  , "Senior"
  , "Direto"
  , "Corporativo"
  , "Dinâmico"
  , "Futuro"
  , "Produto"
  , "Nacional"
  , "Regional"
  , "Distrito"
  , "Central"
  , "Global"
  , "Cliente"
  , "Investidor"
  , "International"
  , "Legado"
  , "Avançar"
  , "Interno"
  , "Humano"
  , "Chefe"
  , "Principal"
  ]
