module Fakerjs2.Locales.Mk.Location.CityName (city_name) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (CityName)
import Unsafe.Coerce (unsafeCoerce)

city_name :: CityName
city_name = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Аеродром"
  , "Арачиново"
  , "Берово"
  , "Битола"
  , "Богданци"
  , "Боговиње"
  , "Босилово"
  , "Брвеница"
  , "Бутел"
  , "Валандово"
  , "Василево"
  , "Вевчани"
  , "Велес"
  , "Виница"
  , "Врапчиште"
  , "Гази Баба"
  , "Гевгелија"
  , "Гостивар"
  , "Градско"
  , "Дебар"
  , "Дебрца"
  , "Делчево"
  , "Демир Капија"
  , "Демир Хисар"
  , "Дојран"
  , "Долнени"
  , "Ѓорче Петров"
  , "Желино"
  , "Зелениково"
  , "Зрновци"
  , "Илинден"
  , "Јегуновце"
  , "Кавадарци"
  , "Карбинци"
  , "Карпош"
  , "Кисела Вода"
  , "Кичево"
  , "Конче"
  , "Кочани"
  , "Кратово"
  , "Крива Паланка"
  , "Кривогаштани"
  , "Крушево"
  , "Куманово"
  , "Липково"
  , "Лозово"
  , "Маврово и Ростуше"
  , "Македонска Каменица"
  , "Македонски Брод"
  , "Могила"
  , "Неготино"
  , "Новаци"
  , "Ново Село"
  , "Охрид"
  , "Петровец"
  , "Пехчево"
  , "Пласница"
  , "Прилеп"
  , "Пробиштип"
  , "Радовиш"
  , "Ранковце"
  , "Ресен"
  , "Росоман"
  , "Сарај"
  , "Свети Николе"
  , "Сопиште"
  , "Старо Нагоричане"
  , "Струга"
  , "Струмица"
  , "Студеничани"
  , "Теарце"
  , "Тетово"
  , "Центар"
  , "Центар Жупа"
  , "Чаир"
  , "Чашка"
  , "Чешиново-Облешево"
  , "Чучер-Сандево"
  , "Штип"
  , "Шуто Оризари"
  ]
