module Fakerjs2.Locales.EnZa.PhoneNumber.AreaCode (area_code) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

area_code = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "10"
  , "11"
  , "12"
  , "13"
  , "14"
  , "15"
  , "16"
  , "17"
  , "18"
  , "21"
  , "22"
  , "23"
  , "24"
  , "27"
  , "28"
  , "31"
  , "32"
  , "33"
  , "34"
  , "35"
  , "36"
  , "39"
  , "40"
  , "41"
  , "42"
  , "43"
  , "44"
  , "45"
  , "46"
  , "47"
  , "48"
  , "49"
  , "51"
  , "53"
  , "54"
  , "56"
  , "57"
  , "58"
  ]
