module Fakerjs2.Locales.Dv.Location.CityName (city_name) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (CityName)
import Unsafe.Coerce (unsafeCoerce)

city_name :: CityName
city_name = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "ރ\x0007a6ސ\x0007b0ގ\x0007ac"
  , "ބ\x0007aaޅ\x0007a7"
  , "ކ\x0007a7ށ\x0007a8"
  , "ކ\x0007aaރ\x0007aaނބ\x0007a7"
  , "މ\x0007a6ޑ\x0007a8"
  , "ކ\x0007afވ\x0007a6\x0007a8މ\x0007a6ސ\x0007b0"
  , "ބ\x0007aeޑ\x0007aaމ\x0007a6ސ\x0007b0"
  , "ކ\x0007a6ނ\x0007aa"
  , "ބ\x0007aeޑ\x0007aa"
  , "ވ\x0007a6އ\x0007a8"
  , "އ\x0007a6ލ\x0007a6ނ\x0007a7ސ\x0007a8"
  , "އ\x0007a6ނބ\x0007aa"
  , "ކ\x0007a6ރ\x0007a7"
  , "ބ\x0007a6ށ\x0007a8"
  , "ޗ\x0007a8ޗ\x0007a6ނ\x0007b0ޑ\x0007a7"
  , "ބ\x0007afށ\x0007a8"
  , "ތ\x0007aeޅ\x0007a8"
  , "ދ\x0007abނ\x0007a8"
  , "ކ\x0007acކ\x0007aaރ\x0007a8"
  ]
