module Fakerjs2.Locales.Lv.Location.CityName (city_name) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (CityName)
import Unsafe.Coerce (unsafeCoerce)

city_name :: CityName
city_name = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Ainaži"
  , "Aizkraukle"
  , "Aizpute"
  , "Aknīste"
  , "Aloja"
  , "Alūksne"
  , "Ape"
  , "Auce"
  , "Baldone"
  , "Baloži"
  , "Balvi"
  , "Bauska"
  , "Brocēni"
  , "Cēsis"
  , "Cesvaine"
  , "Dagda"
  , "Daugavpils"
  , "Dobele"
  , "Durbe"
  , "Grobiņa"
  , "Gulbene"
  , "Ikšķile"
  , "Ilūkste"
  , "Jaunjelgava"
  , "Jēkabpils"
  , "Jelgava"
  , "Jūrmala"
  , "Kandava"
  , "Kārsava"
  , "Krāslava"
  , "Kuldīga"
  , "Ķegums"
  , "Lielvārde"
  , "Liepāja"
  , "Līgatne"
  , "Limbaži"
  , "Līvāni"
  , "Lubāna"
  , "Ludza"
  , "Madona"
  , "Mazsalaca"
  , "Ogre"
  , "Olaine"
  , "Pāvilosta"
  , "Piltene"
  , "Pļaviņas"
  , "Preiļi"
  , "Priekule"
  , "Rēzekne"
  , "Rīga"
  , "Rūjiena"
  , "Sabile"
  , "Salacgrīva"
  , "Salaspils"
  , "Saldus"
  , "Saulkrasti"
  , "Seda"
  , "Sigulda"
  , "Skrunda"
  , "Smiltene"
  , "Staicele"
  , "Stende"
  , "Strenči"
  , "Subate"
  , "Talsi"
  , "Tukums"
  , "Valdemārpils"
  , "Valka"
  , "Valmiera"
  , "Vangaži"
  , "Varakļāni"
  , "Ventspils"
  , "Viesīte"
  , "Viļaka"
  , "Viļāni"
  , "Zilupe"
  ]
