module Fakerjs2.Locales.EnHk.Person.LastName (generic) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (LastNameGeneric)
import Unsafe.Coerce (unsafeCoerce)

generic :: LastNameGeneric
generic = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Au"
  , "Chan"
  , "Chang"
  , "Chen"
  , "Cheng"
  , "Cheuk"
  , "Cheung"
  , "Chiu"
  , "Cho"
  , "Choi"
  , "Chong"
  , "Chow"
  , "Choy"
  , "Chu"
  , "Chui"
  , "Chung"
  , "Fan"
  , "Fok"
  , "Fu"
  , "Fung"
  , "He"
  , "Ho"
  , "Hong"
  , "Hu"
  , "Huang"
  , "Hui"
  , "Ip"
  , "Kan"
  , "Keung"
  , "Ko"
  , "Kong"
  , "Kwan"
  , "Kwok"
  , "Kwong"
  , "Lai"
  , "Lam"
  , "Lau"
  , "Law"
  , "Lee"
  , "Leung"
  , "Li"
  , "Liang"
  , "Lin"
  , "Ling"
  , "Liu"
  , "Lu"
  , "Lui"
  , "Luk"
  , "Lung"
  , "Ma"
  , "Mak"
  , "Man"
  , "Mok"
  , "Ng"
  , "Ngai"
  , "Pang"
  , "Poon"
  , "Pun"
  , "Shiu"
  , "Shum"
  , "Sin"
  , "Siu"
  , "So"
  , "Suen"
  , "Sun"
  , "Sze"
  , "Szeto"
  , "Tai"
  , "Tam"
  , "Tan"
  , "Tang"
  , "Tong"
  , "Tsang"
  , "Tse"
  , "Tsoi"
  , "Tsui"
  , "Wan"
  , "Wang"
  , "Wong"
  , "Wu"
  , "Xu"
  , "Yan"
  , "Yang"
  , "Yeung"
  , "Yim"
  , "Yin"
  , "Yip"
  , "Yiu"
  , "Yu"
  , "Yue"
  , "Yuen"
  , "Yung"
  , "Zhang"
  , "Zhao"
  , "Zheng"
  , "Zhou"
  , "Zhu"
  ]
