module Fakerjs2.Locales.Th.Animal.Cat (cat) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (Cat)
import Unsafe.Coerce (unsafeCoerce)

cat :: Cat
cat = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "คอร\x000e4cน\x000e34ชเรกซ\x000e4c"
  , "ค\x000e31ลเลอร\x000e4cพอยต\x000e4cขนส\x000e31\x000e49น"
  , "จาวาน\x000e35ส"
  , "ชอซ\x000e35"
  , "ชานท\x000e34ลล\x000e35"
  , "ชาร\x000e4cตร\x000e39"
  , "ช\x000e35โต"
  , "ซาว\x000e31นนา"
  , "ซ\x000e34มร\x000e34ก"
  , "ด\x000e35วอนเรกซ\x000e4c"
  , "ตองก\x000e34น\x000e35ส"
  , "ทอยเกอร\x000e4c"
  , "นอร\x000e4cเวเจ\x000e35ยนฟอเรสต\x000e4c"
  , "บร\x000e34ต\x000e34ชขนยาว"
  , "บร\x000e34ต\x000e34ชขนส\x000e31\x000e49น"
  , "บอมเบย\x000e4c"
  , "บาล\x000e34น\x000e35ส"
  , "พ\x000e34กซ\x000e35บ\x000e47อบ"
  , "ม\x000e36นชก\x000e34น"
  , "ยอร\x000e4cกช\x000e47อกโกแลต"
  , "ย\x000e39โรเป\x000e35ยนขนส\x000e31\x000e49น"
  , "ร\x000e31สเซ\x000e35ยนบล\x000e39"
  , "รากาม\x000e31ฟฟ\x000e34น"
  , "ลาเป\x000e34ร\x000e4cม"
  , "สกอตต\x000e34ชโฟลด\x000e4c"
  , "สฟ\x000e34งซ\x000e4c"
  , "สยาม\x000e35ส"
  , "ส\x000e34งหป\x000e38ระ"
  , "สโนว\x000e4cช\x000e39"
  , "ส\x000e49ม"
  , "ห\x000e34มาลาย\x000e31น"
  , "ออสเตรเล\x000e35ยนม\x000e34สต\x000e4c"
  , "อะบ\x000e34สซ\x000e34เน\x000e35ยน"
  , "อาช\x000e35ร\x000e48า"
  , "อ\x000e35ย\x000e34ปเท\x000e35ยนม\x000e31ว"
  , "อเมร\x000e34ก\x000e31นขนส\x000e31\x000e49น"
  , "อเมร\x000e34ก\x000e31นบ\x000e47อบเทล"
  , "อเมร\x000e34ก\x000e31นเค\x000e34ร\x000e4cล"
  , "อเมร\x000e34ก\x000e31นไวร\x000e4cแฮร\x000e4c"
  , "อ\x000e47อกซ\x000e34แคต"
  , "ฮาวานาบราวน\x000e4c"
  , "เซลเก\x000e34ร\x000e4cกเรกซ\x000e4c"
  , "เซเรนเจต\x000e35"
  , "เทอร\x000e4cค\x000e34ชแวน"
  , "เทอร\x000e4cค\x000e34ชแองโกรา"
  , "เนบ\x000e35ล\x000e31ง"
  , "เบงกอล"
  , "เบอร\x000e4cม\x000e34ลลา"
  , "เบอร\x000e4cม\x000e35ส"
  , "เบอร\x000e4cแมน"
  , "เปอร\x000e4cเซ\x000e35ย"
  , "เพเทอร\x000e4cบ\x000e31ลด\x000e4c"
  , "เมนค\x000e39น"
  , "เยอรม\x000e31นเรกซ\x000e4c"
  , "เอกโซต\x000e34ก"
  , "เอเซ\x000e35ยนก\x000e36\x000e48งขนยาว"
  , "แคล\x000e34ฟอร\x000e4cเน\x000e35ยสแปงเก\x000e34ลด\x000e4c"
  , "แจแพน\x000e35สบ\x000e47อบเทล"
  , "แมงซ\x000e4c"
  , "แร\x000e47กดอลล\x000e4c"
  , "โคราช"
  , "โซมาล\x000e35"
  , "โซโกเก"
  , "โอเร\x000e35ยนท\x000e31ลขนยาว"
  , "โอเร\x000e35ยนท\x000e31ลขนส\x000e31\x000e49น"
  , "โอโจสแอซ\x000e39เลส"
  , "ไซบ\x000e35เร\x000e35ยน"
  ]
