module Fakerjs2.Locales.Th.Animal.Dog (dog) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (Dog)
import Unsafe.Coerce (unsafeCoerce)

dog :: Dog
dog = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "คล\x000e31มเบอร\x000e4cสแปเน\x000e35ยล"
  , "คอลล\x000e35"
  , "คอเคเซ\x000e35ยนเชเพ\x000e34ร\x000e4cดด\x000e47อก"
  , "คะเนเด\x000e35ยนเอสก\x000e34โมด\x000e47อก"
  , "ค\x000e31นก\x000e31ล"
  , "คาอ\x000e34เคน"
  , "ค\x000e34ช\x000e39"
  , "ค\x000e38นหม\x000e34งว\x000e39ลฟ\x000e4cด\x000e47อก"
  , "ชาผ\x000e35"
  , "ช\x000e34บะอ\x000e34น\x000e38"
  , "ช\x000e34วาวา"
  , "ช\x000e34โกะก\x000e38"
  , "ซามอย\x000e34ด"
  , "ซาล\x000e39ก\x000e35"
  , "ซ\x000e37อจ\x000e37\x000e48อ"
  , "ด\x000e31ตช\x000e4cเชเพ\x000e34ร\x000e4cด"
  , "ด\x000e47อจเดบอร\x000e4cโดซ\x000e4c"
  , "ท\x000e34เบต\x000e31นแมสต\x000e34ฟฟ\x000e4c"
  , "นโปเล\x000e35ยนแมสต\x000e34ฟฟ\x000e4c"
  , "บร\x000e31กด\x000e39ว\x000e4cบ\x000e39ร\x000e4cบอแน"
  , "บร\x000e31กด\x000e39ว\x000e4cป\x000e38ย"
  , "บร\x000e31กฟร\x000e47องแซ"
  , "บร\x000e31กแซ\x000e47ง-แฌร\x000e4cแม\x000e47ง"
  , "บร\x000e31กโกอ\x000e35ตาเล\x000e35ยโน"
  , "บร\x000e31กโดแวร\x000e4cญ"
  , "บร\x000e31สเซ\x000e34ลส\x000e4cกร\x000e34ฟฟ\x000e31น"
  , "บราซ\x000e34เล\x000e35ยนเทร\x000e4cเร\x000e35ยร\x000e4c"
  , "บราซ\x000e34เล\x000e35ยนโดโก"
  , "บร\x000e34ตทาน\x000e35; บร\x000e34ตทาน\x000e35สแปเน\x000e35ยล"
  , "บร\x000e35อาร\x000e4cด"
  , "บร\x000e35แกกร\x000e35ฟงว\x000e47องเดแอ\x000e47ง"
  , "บร\x000e39โนจ\x000e39ราฮาวนด\x000e4c"
  , "บล\x000e31ดฮาวนด\x000e4c"
  , "บล\x000e39ท\x000e34กค\x000e39นฮาวนด\x000e4c"
  , "บล\x000e39พอลเทร\x000e4cเร\x000e35ยร\x000e4c"
  , "บล\x000e39เลซ\x000e35"
  , "บอยค\x000e34นสแปเน\x000e35ยล"
  , "บอร\x000e4cซอย"
  , "บอร\x000e4cเดอร\x000e4cคอลล\x000e35"
  , "บอร\x000e4cเดอร\x000e4cเทร\x000e4cเร\x000e35ยร\x000e4c"
  , "บอสต\x000e31นเทร\x000e4cเร\x000e35ยร\x000e4c"
  , "บอสเน\x000e35ยคอร\x000e4cส-แฮด\x000e4cฮาวนด\x000e4c"
  , "บาคาร\x000e4cว\x000e31ลด\x000e47อก"
  , "บาร\x000e4cแบ"
  , "บาสก\x000e4cเชเพ\x000e34ร\x000e4cดด\x000e47อก"
  , "บาเซนจ\x000e35"
  , "บาแซกร\x000e35ฟงว\x000e47องเดแอ\x000e47ง"
  , "บาแซอาร\x000e4cเตเซ\x000e35ยงนอร\x000e4cม\x000e47อง"
  , "บาแซเบลอเดอก\x000e31สกอญ"
  , "บาแซโฟฟว\x000e4cเดอเบรอตาญ"
  , "บาแวเร\x000e35ยนเมาน\x000e4cเทนฮาวนด\x000e4c"
  , "บ\x000e34ยาน\x000e39โกเดล\x000e31สเองการ\x000e4cตาซ\x000e34โอเนส"
  , "บ\x000e34วเซรอน"
  , "บ\x000e35ช\x000e31นฟร\x000e35ส"
  , "บ\x000e35ล\x000e35"
  , "บ\x000e35เก\x000e34ล"
  , "บ\x000e35เก\x000e34ล-แฮร\x000e4cเร\x000e35ยร\x000e4c"
  , "บ\x000e38ลล\x000e4cเทร\x000e4cเร\x000e35ยร\x000e4c"
  , "บ\x000e38ลล\x000e4cแมสต\x000e34ฟฟ\x000e4c"
  , "บ\x000e38ลล\x000e4cแอนด\x000e4cเทร\x000e4cเร\x000e35ยร\x000e4c"
  , "บ\x000e38ลเล\x000e34นไบส\x000e4cเซอร\x000e4c"
  , "บ\x000e39ร\x000e4cบ\x000e38ล"
  , "บ\x000e39ลด\x000e47อก"
  , "บ\x000e39ว\x000e35เยเดซาร\x000e4cแดน"
  , "บ\x000e39ว\x000e35เยเดฟล\x000e47องดร\x000e4c"
  , "บ\x000e39โกว\x000e35นาเชเพ\x000e34ร\x000e4cดด\x000e47อก"
  , "บ\x000e47อกเซอร\x000e4c"
  , "ป\x000e31กก\x000e34\x000e48ง"
  , "ป\x000e31\x000e4aก"
  , "ปาป\x000e35ยง"
  , "พอเมอเรเน\x000e35ยน"
  , "พาร\x000e4cซ\x000e31นแจ\x000e47กร\x000e31สเซลล\x000e4cเทร\x000e4cเร\x000e35ยร\x000e4c"
  , "พ\x000e39เด\x000e34ล"
  , "ฟ\x000e34ล\x000e48าบราซ\x000e34เล\x000e35ยโร"
  , "มอลท\x000e35ส"
  , "มาเรมมาช\x000e35ปด\x000e47อก"
  , "ม\x000e34นะเจอร\x000e4cชเนาเซอร\x000e4c"
  , "ม\x000e34นะเจอร\x000e4cพ\x000e34นเชอร\x000e4c"
  , "ยอร\x000e4cกเชอร\x000e4cเทร\x000e4cเร\x000e35ยร\x000e4c"
  , "รอทท\x000e4cไวเลอร\x000e4c"
  , "ร\x000e31สเซลล\x000e4cเทร\x000e4cเร\x000e35ยร\x000e4c"
  , "ลาซาแอปโซ"
  , "ว\x000e34ฌลอ"
  , "ว\x000e34ปพ\x000e34ต"
  , "สกอตต\x000e34ชเด\x000e35ยร\x000e4cฮาวนด\x000e4c"
  , "สกอตต\x000e34ชเทร\x000e4cเร\x000e35ยร\x000e4c"
  , "ออสเตร\x000e35ยนพ\x000e34นเชอร\x000e4c"
  , "ออสเตร\x000e35ยนแบล\x000e47กแอนด\x000e4cแทนฮาวนด\x000e4c"
  , "ออสเตรเล\x000e35ยนซ\x000e34ลก\x000e35เทร\x000e4cเร\x000e35ยร\x000e4c"
  , "ออสเตรเล\x000e35ยนสต\x000e31มป\x000e35เทลแคตเท\x000e34ลด\x000e47อก"
  , "ออสเตรเล\x000e35ยนเคลพ\x000e35"
  , "ออสเตรเล\x000e35ยนเชเพ\x000e34ร\x000e4cด"
  , "ออสเตรเล\x000e35ยนเทร\x000e4cเร\x000e35ยร\x000e4c"
  , "ออสเตรเล\x000e35ยนแคตเท\x000e34ลด\x000e47อก"
  , "อะก\x000e34ตะอ\x000e34น\x000e38"
  , "อะแลสก\x000e31นคล\x000e35ไค"
  , "อะแลสก\x000e31นแมละม\x000e34วต\x000e4c"
  , "อ\x000e31กบ\x000e31ช"
  , "อ\x000e31พเพ\x000e34นเซ\x000e47ลเลอร\x000e4cเซ\x000e47นเน\x000e34นฮ\x000e38นท\x000e4c"
  , "อ\x000e31ฟเฟ\x000e34นพ\x000e34นเชอร\x000e4c"
  , "อาซาว\x000e31ก"
  , "อาร\x000e35เยฌ\x000e31ว"
  , "อาร\x000e4cต\x000e31วฮาวนด\x000e4c"
  , "อาร\x000e4cม\x000e35เน\x000e35ยนแกมเพอร\x000e4cด\x000e47อก"
  , "อาร\x000e4cม\x000e47อง"
  , "อาลาโนเอสป\x000e31ญญอล"
  , "อาอ\x000e35ด\x000e35"
  , "อาเร\x000e35ยฌพอยน\x000e4cเตอร\x000e4c"
  , "อ\x000e34งกล\x000e34ชคอกเกอร\x000e4cสแปเน\x000e35ยล"
  , "อ\x000e34งกล\x000e34ชเซตเตอร\x000e4c"
  , "อ\x000e34งกล\x000e34ชแมสต\x000e34ฟฟ\x000e4c"
  , "อ\x000e34ตาเล\x000e35ยนเกรย\x000e4cฮาวด\x000e4c"
  , "อเมร\x000e34ก\x000e31นคอกเกอร\x000e4cสแปเน\x000e35ยล"
  , "อเมร\x000e34ก\x000e31นบ\x000e39ลด\x000e47อก"
  , "อเมร\x000e34ก\x000e31นพ\x000e34ตบ\x000e38ลล\x000e4cเทร\x000e4cเร\x000e35ยร\x000e4c"
  , "อเมร\x000e34ก\x000e31นฟอกซ\x000e4cฮาวนด\x000e4c"
  , "อเมร\x000e34ก\x000e31นวอเตอร\x000e4cสแปเน\x000e35ยล"
  , "อเมร\x000e34ก\x000e31นสแตฟฟอร\x000e4cดเชอร\x000e4cเทร\x000e4cเร\x000e35ยร\x000e4c"
  , "อเมร\x000e34ก\x000e31นเอสก\x000e34โมด\x000e47อก"
  , "อเมร\x000e34ก\x000e31นแฮร\x000e4cเลสส\x000e4cเทร\x000e4cเร\x000e35ยร\x000e4c"
  , "อ\x000e47องกลอ-ฟร\x000e47องแซเดอเปอต\x000e34ตเวเนอร\x000e35"
  , "ฮกไกโด"
  , "เกรตเดน"
  , "เกรทเทอร\x000e4cสว\x000e34สส\x000e4cเมาน\x000e4cเทนด\x000e4aอก"
  , "เกรย\x000e4cฮาวนด\x000e4c"
  , "เคนคอร\x000e4cโซ\x000e48"
  , "เชตแลนด\x000e4cช\x000e35ปด\x000e47อก"
  , "เชาเชา"
  , "เซนต\x000e4cเบอร\x000e4cนาร\x000e4cด"
  , "เบดล\x000e34งต\x000e31นเทร\x000e4cเร\x000e35ยร\x000e4c"
  , "เบลอเดอก\x000e31สกอญ"
  , "เบลเจ\x000e35ยนเชเพ\x000e34ร\x000e4cดด\x000e47อก"
  , "เบอร\x000e4cน\x000e35สเมาน\x000e4cเทนด\x000e47อก"
  , "เบ\x000e35ยร\x000e4cดด\x000e34ดคอลล\x000e35"
  , "เปร\x000e39เว\x000e35ยนแฮร\x000e4cเลสสด\x000e47อก"
  , "เปอร\x000e4cโรเดอร\x000e4cปร\x000e35ซ\x000e48าคานาร\x000e34โอ"
  , "เฟรนช\x000e4cบ\x000e39ลด\x000e47อก"
  , "เม\x000e47กซ\x000e34ก\x000e31นแฮร\x000e4cเลสสด\x000e47อก"
  , "เยอรม\x000e31นช\x000e47อตแฮร\x000e4cพอยน\x000e4cเตอร\x000e4c"
  , "เยอรม\x000e31นเชเพ\x000e34ร\x000e4cด"
  , "เล\x000e34ฟเช\x000e34น"
  , "เวลช\x000e4cคอร\x000e4cก\x000e35"
  , "เวลช\x000e4cสปร\x000e34งเงอร\x000e4cสแปเน\x000e35ยล"
  , "เวลช\x000e4cเทร\x000e4cเร\x000e35ยร\x000e4c"
  , "เวสต\x000e4cไฮต\x000e4cแลนด\x000e4cไวต\x000e4cเทร\x000e4cเร\x000e35ยร\x000e4c"
  , "แคทาล\x000e31นช\x000e35ปด\x000e47อก"
  , "แคร\x000e4cนเทร\x000e4cเร\x000e35ยร\x000e4c"
  , "แควาเล\x000e35ยร\x000e4cค\x000e34งชาลส\x000e4cสแปเน\x000e35ยล"
  , "แจพาน\x000e35สช\x000e34น"
  , "แจพาน\x000e35สสป\x000e34ตซ\x000e4c"
  , "แจพาน\x000e35สเทร\x000e4cเร\x000e35ยร\x000e4c"
  , "แจ\x000e47กร\x000e31สเซลล\x000e4cเทร\x000e4cเร\x000e35ยร\x000e4c"
  , "แดนด\x000e35ด\x000e34นมอนต\x000e4cเทร\x000e4cเร\x000e35ยร\x000e4c"
  , "แดลเมเช\x000e35ยน"
  , "แด\x000e47กซ\x000e31นด\x000e4c"
  , "แบร\x000e4cกาม\x000e31สโกเชเพ\x000e34ร\x000e4cด"
  , "แบร\x000e4cเฌบล\x000e47องซ\x000e38อ\x000e34ส"
  , "แบร\x000e4cเฌป\x000e35การ\x000e4c"
  , "แบร\x000e4cเนอร\x000e4cน\x000e35เดอร\x000e4cเลาฟ\x000e4cฮ\x000e38นท\x000e4c"
  , "แบล\x000e47กนอร\x000e4cว\x000e35เจ\x000e35ยนเอลก\x000e4cฮาวนด\x000e4c"
  , "แบล\x000e47กร\x000e31ชเช\x000e35ยนเทร\x000e4cเร\x000e35ยร\x000e4c"
  , "แบล\x000e47กเมาท\x000e4cเคอร\x000e4c"
  , "แบล\x000e47กแอนด\x000e4cแทนค\x000e39นฮาวนด\x000e4c"
  , "แบล\x000e47กแอนด\x000e4cแทนเวอร\x000e4cจ\x000e34เน\x000e35ยฟอกซ\x000e4cฮาวนด\x000e4c"
  , "แบสซ\x000e34ตฮาวนด\x000e4c"
  , "แมนเชสเตอร\x000e4cเทร\x000e4cเร\x000e35ยร\x000e4c"
  , "แรตเทร\x000e4cเร\x000e35ยร\x000e4c"
  , "แลบราดอร\x000e4cร\x000e34ทร\x000e35ฟเวอร\x000e4c"
  , "แอนดาล\x000e39ซ\x000e35อ\x000e31นฮาวนด\x000e4c"
  , "แอนาโทเล\x000e35ยนเชเพ\x000e34ร\x000e4cดด\x000e47อก"
  , "แอฟแกนฮาวนด\x000e4c"
  , "แอฟแกนเชเพ\x000e34ร\x000e4cด"
  , "แอร\x000e4cเดลเทร\x000e4cเร\x000e35ยร\x000e4c"
  , "แอลไพน\x000e4cด\x000e31คส\x000e4cบร\x000e31คเคอ"
  , "แอลไพน\x000e4cสแปเน\x000e35ยล"
  , "โกลเด\x000e34นร\x000e34ทร\x000e35ฟเวอร\x000e4c"
  , "โคมอนดอร\x000e4c"
  , "โคเร\x000e35ยนช\x000e34นโด"
  , "โดเบอร\x000e4cแมนพ\x000e34นเชอร\x000e4c"
  , "โดโกอาร\x000e4cเฆนต\x000e34โน"
  , "โทสะอ\x000e34น\x000e38"
  , "โบรฮอลเมอร\x000e4c"
  , "โบสรง"
  , "โบฮ\x000e35เม\x000e35ยนเชเพ\x000e34ร\x000e4cด"
  , "โบโลญเญเซ"
  , "โรด\x000e35เช\x000e35ยนร\x000e34ดจ\x000e4cแบ\x000e47ค"
  , "โอลด\x000e4cอ\x000e34งล\x000e34ชช\x000e35ปด\x000e47อก"
  , "ไชน\x000e35สเครสต\x000e34ดด\x000e47อก"
  , "ไซบ\x000e35เร\x000e35ยนฮ\x000e31สก\x000e35"
  , "ไทยบางแก\x000e49ว"
  , "ไทยหล\x000e31งอาน"
  , "ไวมาราเนอร\x000e4c"
  ]
