module Fakerjs2.Locales.Pl.Science.ChemicalElement (chemical_element) where

import Data.String.NonEmpty (unsafeFromString)
import Fakerjs2.Types (ChemicalElement)

chemical_element :: ChemicalElement
chemical_element =
  [ { name: unsafeFromString "Wodór", atomicNumber: 1, symbol: unsafeFromString "H" }
  , { name: unsafeFromString "Hel", atomicNumber: 2, symbol: unsafeFromString "He" }
  , { name: unsafeFromString "Lit", atomicNumber: 3, symbol: unsafeFromString "Li" }
  , { name: unsafeFromString "Beryl", atomicNumber: 4, symbol: unsafeFromString "Be" }
  , { name: unsafeFromString "Bor", atomicNumber: 5, symbol: unsafeFromString "B" }
  , { name: unsafeFromString "Węgiel", atomicNumber: 6, symbol: unsafeFromString "C" }
  , { name: unsafeFromString "Azot", atomicNumber: 7, symbol: unsafeFromString "N" }
  , { name: unsafeFromString "Tlen", atomicNumber: 8, symbol: unsafeFromString "O" }
  , { name: unsafeFromString "Fluor", atomicNumber: 9, symbol: unsafeFromString "F" }
  , { name: unsafeFromString "Neon", atomicNumber: 10, symbol: unsafeFromString "Ne" }
  , { name: unsafeFromString "Sód", atomicNumber: 11, symbol: unsafeFromString "Na" }
  , { name: unsafeFromString "Magnez", atomicNumber: 12, symbol: unsafeFromString "Mg" }
  , { name: unsafeFromString "Glin", atomicNumber: 13, symbol: unsafeFromString "Al" }
  , { name: unsafeFromString "Krzem", atomicNumber: 14, symbol: unsafeFromString "Si" }
  , { name: unsafeFromString "Fosfor", atomicNumber: 15, symbol: unsafeFromString "P" }
  , { name: unsafeFromString "Siarka", atomicNumber: 16, symbol: unsafeFromString "S" }
  , { name: unsafeFromString "Chlor", atomicNumber: 17, symbol: unsafeFromString "Cl" }
  , { name: unsafeFromString "Argon", atomicNumber: 18, symbol: unsafeFromString "Ar" }
  , { name: unsafeFromString "Potas", atomicNumber: 19, symbol: unsafeFromString "K" }
  , { name: unsafeFromString "Wapń", atomicNumber: 20, symbol: unsafeFromString "Ca" }
  , { name: unsafeFromString "Skand", atomicNumber: 21, symbol: unsafeFromString "Sc" }
  , { name: unsafeFromString "Tytan", atomicNumber: 22, symbol: unsafeFromString "Ti" }
  , { name: unsafeFromString "Wanad", atomicNumber: 23, symbol: unsafeFromString "V" }
  , { name: unsafeFromString "Chrom", atomicNumber: 24, symbol: unsafeFromString "Cr" }
  , { name: unsafeFromString "Mangan", atomicNumber: 25, symbol: unsafeFromString "Mn" }
  , { name: unsafeFromString "Żelazo", atomicNumber: 26, symbol: unsafeFromString "Fe" }
  , { name: unsafeFromString "Kobalt", atomicNumber: 27, symbol: unsafeFromString "Co" }
  , { name: unsafeFromString "Nikiel", atomicNumber: 28, symbol: unsafeFromString "Ni" }
  , { name: unsafeFromString "Miedź", atomicNumber: 29, symbol: unsafeFromString "Cu" }
  , { name: unsafeFromString "Cynk", atomicNumber: 30, symbol: unsafeFromString "Zn" }
  , { name: unsafeFromString "Gal", atomicNumber: 31, symbol: unsafeFromString "Ga" }
  , { name: unsafeFromString "German", atomicNumber: 32, symbol: unsafeFromString "Ge" }
  , { name: unsafeFromString "Arsen", atomicNumber: 33, symbol: unsafeFromString "As" }
  , { name: unsafeFromString "Selen", atomicNumber: 34, symbol: unsafeFromString "Se" }
  , { name: unsafeFromString "Brom", atomicNumber: 35, symbol: unsafeFromString "Br" }
  , { name: unsafeFromString "Krypton", atomicNumber: 36, symbol: unsafeFromString "Kr" }
  , { name: unsafeFromString "Rubid", atomicNumber: 37, symbol: unsafeFromString "Rb" }
  , { name: unsafeFromString "Stront", atomicNumber: 38, symbol: unsafeFromString "Sr" }
  , { name: unsafeFromString "Itr", atomicNumber: 39, symbol: unsafeFromString "Y" }
  , { name: unsafeFromString "Cyrkon", atomicNumber: 40, symbol: unsafeFromString "Zr" }
  , { name: unsafeFromString "Niob", atomicNumber: 41, symbol: unsafeFromString "Nb" }
  , { name: unsafeFromString "Molibden", atomicNumber: 42, symbol: unsafeFromString "Mo" }
  , { name: unsafeFromString "Technet", atomicNumber: 43, symbol: unsafeFromString "Tc" }
  , { name: unsafeFromString "Ruten", atomicNumber: 44, symbol: unsafeFromString "Ru" }
  , { name: unsafeFromString "Rod", atomicNumber: 45, symbol: unsafeFromString "Rh" }
  , { name: unsafeFromString "Pallad", atomicNumber: 46, symbol: unsafeFromString "Pd" }
  , { name: unsafeFromString "Srebro", atomicNumber: 47, symbol: unsafeFromString "Ag" }
  , { name: unsafeFromString "Kadm", atomicNumber: 48, symbol: unsafeFromString "Cd" }
  , { name: unsafeFromString "Ind", atomicNumber: 49, symbol: unsafeFromString "In" }
  , { name: unsafeFromString "Cyna", atomicNumber: 50, symbol: unsafeFromString "Sn" }
  , { name: unsafeFromString "Antymon", atomicNumber: 51, symbol: unsafeFromString "Sb" }
  , { name: unsafeFromString "Tellur", atomicNumber: 52, symbol: unsafeFromString "Te" }
  , { name: unsafeFromString "Jod", atomicNumber: 53, symbol: unsafeFromString "I" }
  , { name: unsafeFromString "Ksenon", atomicNumber: 54, symbol: unsafeFromString "Xe" }
  , { name: unsafeFromString "Cez", atomicNumber: 55, symbol: unsafeFromString "Cs" }
  , { name: unsafeFromString "Bar", atomicNumber: 56, symbol: unsafeFromString "Ba" }
  , { name: unsafeFromString "Lantan", atomicNumber: 57, symbol: unsafeFromString "La" }
  , { name: unsafeFromString "Cer", atomicNumber: 58, symbol: unsafeFromString "Ce" }
  , { name: unsafeFromString "Prazeodym", atomicNumber: 59, symbol: unsafeFromString "Pr" }
  , { name: unsafeFromString "Neodym", atomicNumber: 60, symbol: unsafeFromString "Nd" }
  , { name: unsafeFromString "Promet", atomicNumber: 61, symbol: unsafeFromString "Pm" }
  , { name: unsafeFromString "Samar", atomicNumber: 62, symbol: unsafeFromString "Sm" }
  , { name: unsafeFromString "Europ", atomicNumber: 63, symbol: unsafeFromString "Eu" }
  , { name: unsafeFromString "Gadolin", atomicNumber: 64, symbol: unsafeFromString "Gd" }
  , { name: unsafeFromString "Terb", atomicNumber: 65, symbol: unsafeFromString "Tb" }
  , { name: unsafeFromString "Dysproz", atomicNumber: 66, symbol: unsafeFromString "Dy" }
  , { name: unsafeFromString "Holm", atomicNumber: 67, symbol: unsafeFromString "Ho" }
  , { name: unsafeFromString "Erb", atomicNumber: 68, symbol: unsafeFromString "Er" }
  , { name: unsafeFromString "Tul", atomicNumber: 69, symbol: unsafeFromString "Tm" }
  , { name: unsafeFromString "Iterb", atomicNumber: 70, symbol: unsafeFromString "Yb" }
  , { name: unsafeFromString "Lutet", atomicNumber: 71, symbol: unsafeFromString "Lu" }
  , { name: unsafeFromString "Hafn", atomicNumber: 72, symbol: unsafeFromString "Hf" }
  , { name: unsafeFromString "Tantal", atomicNumber: 73, symbol: unsafeFromString "Ta" }
  , { name: unsafeFromString "Wolfram", atomicNumber: 74, symbol: unsafeFromString "W" }
  , { name: unsafeFromString "Ren", atomicNumber: 75, symbol: unsafeFromString "Re" }
  , { name: unsafeFromString "Osm", atomicNumber: 76, symbol: unsafeFromString "Os" }
  , { name: unsafeFromString "Iryd", atomicNumber: 77, symbol: unsafeFromString "Ir" }
  , { name: unsafeFromString "Platyna", atomicNumber: 78, symbol: unsafeFromString "Pt" }
  , { name: unsafeFromString "Złoto", atomicNumber: 79, symbol: unsafeFromString "Au" }
  , { name: unsafeFromString "Rtęć", atomicNumber: 80, symbol: unsafeFromString "Hg" }
  , { name: unsafeFromString "Tal", atomicNumber: 81, symbol: unsafeFromString "Tl" }
  , { name: unsafeFromString "Ołów", atomicNumber: 82, symbol: unsafeFromString "Pb" }
  , { name: unsafeFromString "Bizmut", atomicNumber: 83, symbol: unsafeFromString "Bi" }
  , { name: unsafeFromString "Polon", atomicNumber: 84, symbol: unsafeFromString "Po" }
  , { name: unsafeFromString "Astat", atomicNumber: 85, symbol: unsafeFromString "At" }
  , { name: unsafeFromString "Radon", atomicNumber: 86, symbol: unsafeFromString "Rn" }
  , { name: unsafeFromString "Frans", atomicNumber: 87, symbol: unsafeFromString "Fr" }
  , { name: unsafeFromString "Rad", atomicNumber: 88, symbol: unsafeFromString "Ra" }
  , { name: unsafeFromString "Aktyn", atomicNumber: 89, symbol: unsafeFromString "Ac" }
  , { name: unsafeFromString "Tor", atomicNumber: 90, symbol: unsafeFromString "Th" }
  , { name: unsafeFromString "Protaktyn", atomicNumber: 91, symbol: unsafeFromString "Pa" }
  , { name: unsafeFromString "Uran", atomicNumber: 92, symbol: unsafeFromString "U" }
  , { name: unsafeFromString "Neptun", atomicNumber: 93, symbol: unsafeFromString "Np" }
  , { name: unsafeFromString "Pluton", atomicNumber: 94, symbol: unsafeFromString "Pu" }
  , { name: unsafeFromString "Ameryk", atomicNumber: 95, symbol: unsafeFromString "Am" }
  , { name: unsafeFromString "Kiur", atomicNumber: 96, symbol: unsafeFromString "Cm" }
  , { name: unsafeFromString "Berkel", atomicNumber: 97, symbol: unsafeFromString "Bk" }
  , { name: unsafeFromString "Kaliforn", atomicNumber: 98, symbol: unsafeFromString "Cf" }
  , { name: unsafeFromString "Einstein", atomicNumber: 99, symbol: unsafeFromString "Es" }
  , { name: unsafeFromString "Ferm", atomicNumber: 100, symbol: unsafeFromString "Fm" }
  , { name: unsafeFromString "Mendelew", atomicNumber: 101, symbol: unsafeFromString "Md" }
  , { name: unsafeFromString "Nobel", atomicNumber: 102, symbol: unsafeFromString "No" }
  , { name: unsafeFromString "Lorens", atomicNumber: 103, symbol: unsafeFromString "Lr" }
  , { name: unsafeFromString "Rutherford", atomicNumber: 104, symbol: unsafeFromString "Rf" }
  , { name: unsafeFromString "Dubn", atomicNumber: 105, symbol: unsafeFromString "Db" }
  , { name: unsafeFromString "Seaborg", atomicNumber: 106, symbol: unsafeFromString "Sg" }
  , { name: unsafeFromString "Bohr", atomicNumber: 107, symbol: unsafeFromString "Bh" }
  , { name: unsafeFromString "Has", atomicNumber: 108, symbol: unsafeFromString "Hs" }
  , { name: unsafeFromString "Meitner", atomicNumber: 109, symbol: unsafeFromString "Mt" }
  , { name: unsafeFromString "Darmsztadt", atomicNumber: 110, symbol: unsafeFromString "Ds" }
  , { name: unsafeFromString "Roentgen", atomicNumber: 111, symbol: unsafeFromString "Rg" }
  , { name: unsafeFromString "Kopernik", atomicNumber: 112, symbol: unsafeFromString "Cn" }
  , { name: unsafeFromString "Nihon", atomicNumber: 113, symbol: unsafeFromString "Nh" }
  , { name: unsafeFromString "Flerow", atomicNumber: 114, symbol: unsafeFromString "Fl" }
  , { name: unsafeFromString "Moskow", atomicNumber: 115, symbol: unsafeFromString "Mc" }
  , { name: unsafeFromString "Liwermor", atomicNumber: 116, symbol: unsafeFromString "Lv" }
  , { name: unsafeFromString "Tenes", atomicNumber: 117, symbol: unsafeFromString "Ts" }
  , { name: unsafeFromString "Oganeson", atomicNumber: 118, symbol: unsafeFromString "Og" }
  ]
