module Fakerjs2.Locales.PtPt.Commerce.Department (department) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

department = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Ar Livre"
  , "Automóveis"
  , "Bebé"
  , "Beleza"
  , "Brinquedos"
  , "Casa"
  , "Computadores"
  , "Crianças"
  , "Desporto"
  , "Electrónica"
  , "Ferramentas"
  , "Filmes"
  , "Industrial"
  , "Jardim"
  , "Jogos"
  , "Jóias"
  , "Livros"
  , "Mercearia"
  , "Música"
  , "Roupas"
  , "Sapatos"
  , "Saúde"
  ]
