module Fakerjs2.Locales.PtBr.Location.StateAbbr (state_abbr) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

state_abbr = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "AC"
  , "AL"
  , "AP"
  , "AM"
  , "BA"
  , "CE"
  , "DF"
  , "ES"
  , "GO"
  , "MA"
  , "MT"
  , "MS"
  , "MG"
  , "PA"
  , "PB"
  , "PR"
  , "PE"
  , "PI"
  , "RJ"
  , "RN"
  , "RS"
  , "RO"
  , "RR"
  , "SC"
  , "SP"
  , "SE"
  , "TO"
  ]
