module Fakerjs2.Locales.PtBr.Location.State (state) where

import Data.Array.NonEmpty (NonEmptyArray)
import Unsafe.Coerce (unsafeCoerce)

state = (unsafeCoerce :: Array String -> NonEmptyArray String)
  [ "Acre"
  , "Alagoas"
  , "Amapá"
  , "Amazonas"
  , "Bahia"
  , "Ceará"
  , "Distrito Federal"
  , "Espírito Santo"
  , "Goiás"
  , "Maranhão"
  , "Mato Grosso"
  , "Mato Grosso do Sul"
  , "Minas Gerais"
  , "Pará"
  , "Paraíba"
  , "Paraná"
  , "Pernambuco"
  , "Piauí"
  , "Rio de Janeiro"
  , "Rio Grande do Norte"
  , "Rio Grande do Sul"
  , "Rondônia"
  , "Roraima"
  , "Santa Catarina"
  , "São Paulo"
  , "Sergipe"
  , "Tocantins"
  ]
