module Fakerjs2.Locales.Ar.Lorem.Word (word) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (Word)
import Unsafe.Coerce (unsafeCoerce)

word :: Word
word = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "آتي"
  , "آخر"
  , "آخرون"
  , "آدم"
  , "آكل"
  , "آلام"
  , "آمل"
  , "آمن"
  , "أب"
  , "أبدا\x00064b"
  , "أبدي"
  , "أبد\x00064bا"
  , "أتذكر"
  , "أتصل"
  , "أتفق"
  , "أثاث"
  , "أجبر"
  , "أجوف"
  , "أحاول"
  , "أحب"
  , "أحد"
  , "أحسن"
  , "أحضر"
  , "أحمل"
  , "أخت"
  , "أخرى"
  , "أخسر"
  , "أخشى"
  , "أخضر"
  , "أخيرا"
  , "أدافع"
  , "أدعم"
  , "أدوس"
  , "أدير"
  , "أذن"
  , "أرتب"
  , "أرض"
  , "أركل"
  , "أرى"
  , "أريد"
  , "أساس"
  , "أساعد"
  , "أستسلم"
  , "أسقط"
  , "أسلم"
  , "أسمع"
  , "أسود"
  , "أشياء"
  , "أطفئ"
  , "أطلق"
  , "أطير"
  , "أظن"
  , "أعتبر"
  , "أعترف"
  , "أعتقد"
  , "أعلق"
  , "أعلن"
  , "أعلى"
  , "أعمى"
  , "أعيش"
  , "أغطي"
  , "أغنية"
  , "أفتح"
  , "أفترض"
  , "أفتقد"
  , "أفضل"
  , "أفعل"
  , "أقترح"
  , "أقدر"
  , "أقسم"
  , "أقسى"
  , "أقل"
  , "أقول"
  , "أقوي"
  , "أكون"
  , "ألحق"
  , "ألفت"
  , "ألم"
  , "أمان"
  , "أمشط"
  , "أمشي"
  , "أميل"
  , "أن"
  , "أنا"
  , "أنت"
  , "أنمو"
  , "أنهض"
  , "أو"
  , "أوافق"
  , "أوزة"
  , "أي"
  , "أين"
  , "أ\x00064eخ\x000651\x00064eاذ"
  , "أ\x00064fطر\x00064fوح\x00064eة"
  , "إبعاد"
  , "إخلاء"
  , "إدارة"
  , "إذا"
  , "إضافي"
  , "إعجاب"
  , "إلا"
  , "إلتواء"
  , "إلى"
  , "إليك"
  , "إمضاء"
  , "إنني"
  , "إنه"
  , "إنها"
  , "إيداع"
  , "ابرم"
  , "ابن"
  , "اتحداك"
  , "اجد"
  , "اجل"
  , "اجلس"
  , "احب"
  , "احترام"
  , "احصل"
  , "اختراعات"
  , "اخترت"
  , "اخذت"
  , "اخر"
  , "اخماد"
  , "ادافع"
  , "ارباح"
  , "ازعم"
  , "استراحة"
  , "استطيع"
  , "استوديو"
  , "اسم"
  , "اسمنت"
  , "اشرب"
  , "اصرخ"
  , "اضحك"
  , "اضع"
  , "اضفت"
  , "اعتدال"
  , "اغادر"
  , "اقتراح"
  , "اقرر"
  , "اقف"
  , "اقود"
  , "اقول"
  , "اكثر"
  , "اكل"
  , "الأساسي"
  , "الأكثر"
  , "الأليف"
  , "الأمل"
  , "الإحسان"
  , "الاستخدام"
  , "الاقتراع"
  , "البقية"
  , "الة"
  , "الترحيل"
  , "التسلق"
  , "التشقلب"
  , "التفاضل"
  , "التي"
  , "الثعالب"
  , "الجاد"
  , "الجانبين"
  , "الجبر"
  , "الجرأة"
  , "الجسم"
  , "الجميع"
  , "الجناح"
  , "الجنون"
  , "الحال"
  , "الحضارة"
  , "الحقيقة"
  , "الحمامات"
  , "الحمدون"
  , "الحياة"
  , "الخدع"
  , "الخصم"
  , "الدير"
  , "الذات"
  , "الذي"
  , "الرأفة"
  , "الرافض"
  , "الرقص"
  , "الريح"
  , "السترة"
  , "السجلات"
  , "السرج"
  , "السعة"
  , "السماع"
  , "السماوي"
  , "الشاعر"
  , "الشفق"
  , "الضرورات"
  , "الطريق"
  , "العائلة"
  , "العاشر"
  , "العزلة"
  , "العليا"
  , "العمل"
  , "العنكبوت"
  , "العنوان"
  , "الغرفة"
  , "الغزل"
  , "الفائز"
  , "الفراء"
  , "الفصل"
  , "القليل"
  , "القوي"
  , "القيء"
  , "الكبرى"
  , "الكل"
  , "اللطف"
  , "الماء"
  , "المجلد"
  , "المحدد"
  , "المحسن"
  , "المحسنات"
  , "المحيط"
  , "المختارون"
  , "المد"
  , "المدفأة"
  , "المدينة"
  , "المرسول"
  , "المرونة"
  , "المسالك"
  , "المسرح"
  , "المشي"
  , "المعجل"
  , "المقصود"
  , "الملابس"
  , "المنشئ"
  , "الموت"
  , "الموجة"
  , "الموسم"
  , "الموعد"
  , "الموقف"
  , "الناس"
  , "النزاع"
  , "النفخ"
  , "النهر"
  , "الوادي"
  , "الوصاية"
  , "الوصول"
  , "اليقظة"
  , "امتعة"
  , "امتياز"
  , "امراء"
  , "امن"
  , "اناقش"
  , "انتصار"
  , "انتهاء"
  , "انزعها"
  , "انعش"
  , "انهم"
  , "اهداء"
  , "ايام"
  , "ايقاد"
  , "بأغلبية"
  , "باتجاه"
  , "باستمرار"
  , "باقية"
  , "بالاسفل"
  , "بالباص"
  , "بالتأكيد"
  , "بالرغم"
  , "بالطبع"
  , "بالغ"
  , "بالفعل"
  , "بالكاد"
  , "باهظ"
  , "بجوار"
  , "بحرص"
  , "بحكمة"
  , "بدأت"
  , "بدانة"
  , "بداهة"
  , "برعاية"
  , "برودة"
  , "برونز"
  , "بسرعة"
  , "بشكل"
  , "بطريقة"
  , "بعنف"
  , "بعيد"
  , "بقدر"
  , "بقرة"
  , "بكثرة"
  , "بكمل"
  , "بلدة"
  , "بلطف"
  , "بهجة"
  , "بوق"
  , "بيئة"
  , "ب\x000650كر"
  , "تأكيد"
  , "تاج"
  , "تبع\x00064bا"
  , "تبني"
  , "تتدفق"
  , "تجريبي"
  , "تجمع"
  , "تحت"
  , "تحدث"
  , "تحمل"
  , "تحميل"
  , "تحية"
  , "تخمين"
  , "تدريبات"
  , "تدليك"
  , "تدوس"
  , "تذوق"
  , "تريد"
  , "تستوعب"
  , "تصدع"
  , "تصل"
  , "تصويت"
  , "تعال"
  , "تعتاد"
  , "تعر\x000651\x00064fف"
  , "تقطر"
  , "تكون"
  , "تم"
  , "تماثيل"
  , "تملق"
  , "تنبيه"
  , "تهور"
  , "تواصل"
  , "توربيني"
  , "ثابت"
  , "ثالاسانوس"
  , "ثالث"
  , "ثقافة"
  , "ثلاث"
  , "ثلاثة"
  , "ثلاثون"
  , "ثم"
  , "جاذبية"
  , "جار"
  , "جدا\x00064b"
  , "جرس"
  , "جري"
  , "جسم"
  , "جمال"
  , "جمع"
  , "جمهور"
  , "جميع"
  , "جميل"
  , "جهاز"
  , "جهد"
  , "جوية"
  , "جيد"
  , "ج\x00064eذ\x000651اب"
  , "حاضر"
  , "حال"
  , "حامض"
  , "حب"
  , "حبيب"
  , "حتى"
  , "حجاب"
  , "حجرة"
  , "حذاء"
  , "حذر"
  , "حر"
  , "حزن"
  , "حزين"
  , "حزينين"
  , "حساب"
  , "حساس"
  , "حسنة"
  , "حسن\x00064bا"
  , "حصلت"
  , "حضري"
  , "حضن"
  , "حق"
  , "حقا"
  , "حقيقة"
  , "حقيقي"
  , "حق\x00064bا"
  , "حل"
  , "حلاق"
  , "حلها"
  , "حياة"
  , "خادمة"
  , "خاشع"
  , "خجول"
  , "خزان"
  , "خزانة"
  , "خشن"
  , "خط"
  , "خطأ"
  , "خطة"
  , "خفض"
  , "خلف"
  , "خلوق"
  , "خيار"
  , "خيره"
  , "دخول"
  , "دعه"
  , "دعوى"
  , "دواء"
  , "دور"
  , "دورة"
  , "دولة"
  , "ديكور"
  , "ديون"
  , "ذاهب"
  , "ذراع"
  , "ذلك"
  , "ذهب"
  , "ذهبي"
  , "ذيل"
  , "رأس"
  , "رأى"
  , "رابطة"
  , "راحة"
  , "ربط"
  , "ربيع"
  , "رجل"
  , "رجولي"
  , "رحلة"
  , "رسغ"
  , "رسمي"
  , "رعاية"
  , "رفض"
  , "رفيع"
  , "رقابة"
  , "رقبة"
  , "ركن"
  , "رماد"
  , "رمي"
  , "رهيب"
  , "روح"
  , "رياح"
  , "زال"
  , "زجاجة"
  , "زحف"
  , "زعتر"
  , "زوجة"
  , "زيادة"
  , "سأخبرك"
  , "سأشرح"
  , "سأفتح"
  , "سألتصق"
  , "ساحقة"
  , "ساطع"
  , "سبب"
  , "سبورة"
  , "سرور"
  , "سريع"
  , "سلام"
  , "سلب"
  , "سلسلة"
  , "سلم"
  , "سليم"
  , "سماء"
  , "سمة"
  , "سمحت"
  , "سن"
  , "سنة"
  , "سنشتاق"
  , "سهل"
  , "سهم"
  , "سوف"
  , "سويا"
  , "سيارة"
  , "سير"
  , "سيصيبني"
  , "سيل"
  , "شئ"
  , "شائع"
  , "شاب"
  , "شاهد"
  , "شجرة"
  , "شجيرة"
  , "شخص"
  , "شراب"
  , "شرط"
  , "شروط"
  , "شريك"
  , "شعر"
  , "شمس"
  , "شهرة"
  , "شيء"
  , "شيأ"
  , "صالح"
  , "صامت"
  , "صبرا"
  , "صحة"
  , "صحيح"
  , "صداقة"
  , "صدر"
  , "صدقة"
  , "صده"
  , "صدوق"
  , "صديق"
  , "صريح"
  , "صغير"
  , "صلب"
  , "صندوق"
  , "صنعت"
  , "صوت"
  , "صورة"
  , "صيف"
  , "ضجة"
  , "ضد"
  , "ضعيف"
  , "ضيق"
  , "طالب"
  , "طاولة"
  , "طباشير"
  , "طبقة"
  , "طريق"
  , "طعام"
  , "طويل"
  , "ظل"
  , "عادة"
  , "عاصف"
  , "عاقل"
  , "عالميا"
  , "عالي"
  , "عباس"
  , "عتيق"
  , "عجز"
  , "عدالة"
  , "عدد"
  , "عريض"
  , "عزيز"
  , "عزيزتي"
  , "عزيزي"
  , "عشاء"
  , "عشر"
  , "عصا"
  , "عصفور"
  , "عضوية"
  , "عفوية"
  , "عقل"
  , "علاج"
  , "على"
  , "علي"
  , "عليه"
  , "عم"
  , "عمة"
  , "عمر"
  , "عمل"
  , "عن"
  , "عنوان"
  , "عير"
  , "غائب"
  , "غالبا\x00064b"
  , "غدا\x00064b"
  , "غربال"
  , "غرفة"
  , "غير"
  , "فائدة"
  , "فاجأ"
  , "فارغ"
  , "فجأة"
  , "فحم"
  , "فرن"
  , "فريق"
  , "فزت"
  , "فشيأ"
  , "فضائي"
  , "فضة"
  , "فضول"
  , "فضيلة"
  , "فقط"
  , "فقير"
  , "فليكن"
  , "فن"
  , "فوز"
  , "فوق"
  , "في"
  , "فيما"
  , "قادم"
  , "قال"
  , "قبل"
  , "قبلت"
  , "قبول"
  , "قديم"
  , "قصير"
  , "قطة"
  , "قف"
  , "قليل"
  , "قميص"
  , "قوة"
  , "قوي"
  , "قيد"
  , "قيمة"
  , "ق\x00064eوس"
  , "كائن"
  , "كاحل"
  , "كارثة"
  , "كاف\x00064d"
  , "كان"
  , "كبير"
  , "كتف"
  , "كثيرة"
  , "كرامة"
  , "كرس"
  , "كرمة"
  , "كريم"
  , "كشط"
  , "كل"
  , "كلا"
  , "كلاهما"
  , "كلب"
  , "كلمة"
  , "كما"
  , "كنز"
  , "كنيس"
  , "كوب"
  , "كومة"
  , "كيف"
  , "كيك"
  , "ل"
  , "لأن"
  , "لإختيار"
  , "لا"
  , "لجأ"
  , "لحية"
  , "لذا"
  , "لذلك"
  , "لطيف"
  , "لك"
  , "لكم"
  , "لكن"
  , "للرفض"
  , "للمتابعة"
  , "لماذا"
  , "له"
  , "لو"
  , "لوت"
  , "لوم"
  , "لون"
  , "ليتم"
  , "ليونة"
  , "لي\x000651ن"
  , "مأخوذ"
  , "مؤلف"
  , "ما"
  , "ماء"
  , "مائة"
  , "مادة"
  , "ماذا"
  , "ماشية"
  , "مال"
  , "ماهر"
  , "مبتذلة"
  , "مبروك"
  , "مبنى"
  , "متأثر"
  , "متأخر"
  , "متألق"
  , "متزوجة"
  , "متساوي"
  , "متشوق"
  , "متطابقة"
  , "متطور"
  , "متطوع"
  , "متع"
  , "متقلب"
  , "متماسك"
  , "متنوع"
  , "متوسط"
  , "متى"
  , "مثاب"
  , "مثل"
  , "مجال"
  , "مجمع"
  , "مجموع"
  , "مجموعة"
  , "محبوب"
  , "محفوظ"
  , "محكمة"
  , "محل"
  , "مخترع"
  , "مختفي"
  , "مخزون"
  , "مخمن"
  , "مدح"
  , "مدهش"
  , "مدينة"
  , "مرآة"
  , "مرات"
  , "مرار\x00064bا"
  , "مراعاة"
  , "مربع"
  , "مرة"
  , "مرتين"
  , "مرحبا"
  , "مرحب\x00064bا"
  , "مرسوم"
  , "مرهق"
  , "مريح"
  , "مزايا"
  , "مزيج"
  , "مساء"
  , "مستقر"
  , "مستمر"
  , "مستمع"
  , "مسرح"
  , "مشرق"
  , "مشط"
  , "مشهد"
  , "مشهور"
  , "مشين"
  , "مصطنع"
  , "مصلح"
  , "مضت"
  , "مضيف"
  , "مظلمة"
  , "مع"
  , "معبد"
  , "معتاد"
  , "معركة"
  , "معظم"
  , "معك"
  , "معماري"
  , "مفيد"
  , "مقابلة"
  , "مقاطعة"
  , "مقبول"
  , "مقرر"
  , "مقنع"
  , "مكاتب"
  , "مكان"
  , "مكعب"
  , "ملائم"
  , "ملاك"
  , "ملعقة"
  , "ملكنا"
  , "ملل"
  , "ملموس"
  , "ممتع"
  , "من"
  , "منتج"
  , "منتصف"
  , "منجلي"
  , "منحن"
  , "منحنى"
  , "منطقة"
  , "منهم"
  , "مهارات"
  , "مهجور"
  , "مهد"
  , "مهدئ"
  , "مهندس"
  , "مواطن"
  , "مواطنة"
  , "مواطنون"
  , "موافق"
  , "م\x00064fطب\x000651\x00064eق"
  , "م\x000650رف\x00064eق"
  , "نائب"
  , "ناعم"
  , "نتهم"
  , "نتيجة"
  , "نجح"
  , "نجحت"
  , "نجمة"
  , "نحن"
  , "نستنتج"
  , "نسج"
  , "نسر"
  , "نشأ"
  , "نشط"
  , "نظيف"
  , "نعسان"
  , "نعل"
  , "نفسه"
  , "نفسها"
  , "نفع"
  , "نقود"
  , "نكون"
  , "نهاية"
  , "ن\x00064eس\x000650يج"
  , "هؤلاء"
  , "هذا"
  , "هم"
  , "هنا"
  , "هو"
  , "هواء"
  , "هي"
  , "و"
  , "وأود"
  , "واحد"
  , "واسع"
  , "واع"
  , "والتكامل"
  , "والنسيج"
  , "وحشي"
  , "وذلك"
  , "وسعنا"
  , "وسوف"
  , "وسيم"
  , "وظائف"
  , "وفير"
  , "وقت"
  , "ولا"
  , "وميض"
  , "ويفر"
  , "ويل"
  , "و\x00064eر\x00064eاء\x00064e"
  , "و\x00064eس\x00064eط"
  , "و\x00064fل\x000650د\x000651"
  , "يأتي"
  , "يأخذ"
  , "يأسر"
  , "يأمل"
  , "يبحث"
  , "يبدو"
  , "يبعد"
  , "يتبنى"
  , "يتحقق"
  , "يتدحرج"
  , "يتذكر"
  , "يترتب"
  , "يتردد"
  , "يتعقب"
  , "يتعلم"
  , "يتقدم"
  , "يتمتع"
  , "يجب"
  , "يحب"
  , "يحذب"
  , "يحشد"
  , "يحضر"
  , "يحفظ"
  , "يحل"
  , "يدفع"
  , "يدق"
  , "يرتجف"
  , "يرتفع"
  , "يرتقع"
  , "يرفع"
  , "يزيل"
  , "يساعد"
  , "يسامح"
  , "يساهم"
  , "يستثني"
  , "يستخدم"
  , "يستوعب"
  , "يسلم"
  , "يسير"
  , "يشمل"
  , "يصدق"
  , "يصلح"
  , "يضحك"
  , "يظهر"
  , "يعبر"
  , "يعرفون"
  , "يعيق"
  , "يغني"
  , "يفتح"
  , "يفترض"
  , "يفحص"
  , "يفصل"
  , "يفضل"
  , "يفعل"
  , "يقارن"
  , "يقام"
  , "يقدموا"
  , "يقرر"
  , "يقفز"
  , "يقلق"
  , "يقود"
  , "يقولون"
  , "يقي"
  , "يكتسب"
  , "يكلف"
  , "يكنس"
  , "يكون"
  , "يلائم"
  , "يلاحظ"
  , "يلمس"
  , "يليق"
  , "يمارس"
  , "يمثل"
  , "يمسح"
  , "يمين"
  , "يناسب"
  , "ينام"
  , "ينتقد"
  , "ينضم"
  , "ينظر"
  , "ينظف"
  , "ينمو"
  , "يهرب"
  , "يهمني"
  , "يوضح"
  , "يوم"
  ]
