module Fakerjs2.Locales.EnGh.Person.LastName (generic) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (LastNameGeneric)
import Unsafe.Coerce (unsafeCoerce)

generic :: LastNameGeneric
generic = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Acheampong"
  , "Adadevoh"
  , "Adomah"
  , "Adomako"
  , "Adongo"
  , "Adu"
  , "Adusei"
  , "Adutwum"
  , "Afirifa"
  , "Afoakwa"
  , "Agyapong"
  , "Agyare"
  , "Agyei"
  , "Agyemang"
  , "Ahortor"
  , "Akoto"
  , "Akowua"
  , "Akyeamfuɔ"
  , "Akyeampong"
  , "Akyena"
  , "Akyerεko"
  , "Amo"
  , "Amoa"
  , "Amoako"
  , "Amoasi"
  , "Ampadu"
  , "Ampofo"
  , "Amponsah"
  , "Andorful"
  , "Ankra"
  , "Anokye"
  , "Ansa"
  , "Antwi"
  , "Appia"
  , "Appiah"
  , "Asamoa"
  , "Asamoah"
  , "Asante"
  , "Asare"
  , "Asenso"
  , "Asiama"
  , "Asiedu"
  , "Ata"
  , "Awuah"
  , "Baa"
  , "Baafi"
  , "Baah"
  , "Baawia"
  , "Badu"
  , "Boadi"
  , "Boadu"
  , "Boahen"
  , "Boakye"
  , "Boaten"
  , "Boateng"
  , "Bona"
  , "Bonsra"
  , "Bonsu"
  , "Daako"
  , "Danso"
  , "Darko"
  , "Darteh"
  , "Dartey"
  , "Djokoto"
  , "Donkor"
  , "Duah"
  , "Dwamena"
  , "Dzokoto"
  , "Fofie"
  , "Fosu"
  , "Gyamfi"
  , "Gyasi"
  , "Karikari"
  , "Koomson"
  , "Kumi"
  , "Kusi"
  , "Kwaakye"
  , "Kwarteng"
  , "Kyei"
  , "Mensa"
  , "Mensah"
  , "Nkansa"
  , "Nkansah"
  , "Nkrumah"
  , "Nsia"
  , "Nti"
  , "Ntiamoa"
  , "Ntim"
  , "Nyaako"
  , "Nyame"
  , "Nyantakyi"
  , "Obeng"
  , "Ofori"
  , "Ofosu"
  , "Okpattah"
  , "Okyere"
  , "Omani"
  , "Opoku"
  , "Oppong"
  , "Opuku"
  , "Osei"
  , "Oti"
  , "Otiwa"
  , "Otuo"
  , "Owusu"
  , "Prempeh"
  , "Quartey"
  , "Safo"
  , "Sarpong"
  , "Takyi"
  , "Tawia"
  , "Tutu"
  , "Tweneboa"
  , "Twumasi"
  , "Wiafe"
  , "Yaamoa"
  , "Yawson"
  , "Yeboa"
  , "Yeboah"
  , "Yirenkyi"
  ]
