module Fakerjs2.Locales.EsMx.Person.JobArea (job_area) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

job_area = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Soluciones"
  , "Programa"
  , "Marca"
  , "Seguridad"
  , "Investigación"
  , "Marketing"
  , "Normas"
  , "Implementación"
  , "Integración"
  , "Funcionalidad"
  , "Respuesta"
  , "Paradigma"
  , "Tácticas"
  , "Identidad"
  , "Mercados"
  , "Grupo"
  , "División"
  , "Aplicaciones"
  , "Optimización"
  , "Operaciones"
  , "Infraestructura"
  , "Intranet"
  , "Comunicaciones"
  , "Web"
  , "Calidad"
  , "Seguro"
  , "Mobilidad"
  , "Cuentas"
  , "Datos"
  , "Creativo"
  , "Configuración"
  , "Contabilidad"
  , "Interacciones"
  , "Factores"
  , "Usabilidad"
  , "Métricas"
  ]
