module Fakerjs2.Locales.El.Company.Adjective (adjective) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (Adjective)
import Unsafe.Coerce (unsafeCoerce)

adjective :: Adjective
adjective = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Έξυπνο"
  , "Αδιάλειπτη"
  , "Αναβαθμίσιμα"
  , "Ανθεκτική"
  , "Ανοιχτή πηγή"
  , "Αντίστροφης μηχανικής"
  , "Αντιδραστική"
  , "Αντιστροφή"
  , "Αποκεντρωμένη"
  , "Ασφαλής"
  , "Αυτοματοποιημένη"
  , "Βελτιστοποιημένη"
  , "Βελτιωμένη"
  , "Βιολογικά"
  , "Για προχωρημένους"
  , "Διαφορετικές"
  , "Διευρυμένη"
  , "Δικτυωμένες"
  , "Ειδικός"
  , "Εικονική"
  , "Εναλλαγή"
  , "Ενισχυμένη"
  , "Επέκταση"
  , "Επίμονη"
  , "Εργονομία"
  , "Ευέλικτο"
  , "Ευθυγραμμισμένο"
  , "Θεμελιώδη"
  , "Ισορροπημένη"
  , "Καινοτόμες"
  , "Κατανεμημένα"
  , "Κλωνοποιημένα"
  , "Κοινόχρηστο"
  , "Λαϊκά"
  , "Λειτουργικής"
  , "Μένοντας"
  , "Μειωμένη"
  , "Οραματιστής"
  , "Οργανωμένες"
  , "Οριζόντια"
  , "Παραμετρικές"
  , "Πλήρως παραμετροποιήσιμο"
  , "Πολυεπίπεδη"
  , "Πολυμερής"
  , "Προαιρετικό"
  , "Προληπτική"
  , "Προοδευτική"
  , "Προσαρμόσιμα"
  , "Πρώτης γραμμής"
  , "Ριζική"
  , "Σταδιακή"
  , "Συγκεντρωτική"
  , "Συμβατές"
  , "Σύγχρονη"
  , "Υπεύθυνη για τη διαχείριση"
  , "Υποχρεωτικά"
  , "Φιλική προς το χρήστη"
  , "Χρηστοκεντρικών"
  , "Ψηφιακές"
  , "ολοκληρωμένη"
  ]
