module Fakerjs2.Locales.El.Company.BuzzVerb (buzz_verb) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (BuzzVerb)
import Unsafe.Coerce (unsafeCoerce)

buzz_verb :: BuzzVerb
buzz_verb = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "αγκαλιάζουν"
  , "αδράξουν"
  , "αναλάβουν"
  , "απεικονίσει"
  , "απελευθερώσουν"
  , "βελτιστοποιήσουν"
  , "δημιουργούν"
  , "διευκολύνουν"
  , "εκμεταλλεύονται"
  , "ενισχύσουν"
  , "ενορχηστρώσει"
  , "ενσωμάτωση"
  , "εξελιχθεί"
  , "επαναλάβει"
  , "επαναπροσδιορίσει"
  , "επαναπροσδιορίσουν"
  , "επανεφεύρουμε"
  , "επεκτείνει"
  , "επιταχύνει"
  , "επιτρέψει"
  , "καινοτομία"
  , "καλλιεργούν"
  , "μεγαλώνουν"
  , "μεταμορφώσει"
  , "παραδώσει"
  , "συνεργούν"
  , "συνθέσει"
  , "χρησιμοποιούν"
  ]
