module Fakerjs2.Locales.El.Company.BuzzAdjective (buzz_adjective) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (BuzzAdjective)
import Unsafe.Coerce (unsafeCoerce)

buzz_adjective :: BuzzAdjective
buzz_adjective = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "24/365"
  , "24/7"
  , "B2B"
  , "B2C"
  , "E-business"
  , "Plug-and-play"
  , "Ένα προς ένα"
  , "Αιχμής"
  , "Ανοιχτή πηγή"
  , "Αποτελεσματικό"
  , "Ασύρματο"
  , "Διαδραστικό"
  , "Διαισθητική"
  , "Διαφανής"
  , "Δολοφόνος"
  , "Δυναμική"
  , "Εικονική"
  , "Επίκεντρο τον χρήστη"
  , "Επαναστατικό"
  , "Επεκτάσιμο"
  , "Επιχείρηση"
  , "Επόμενη γενιά"
  , "Εύρωστο"
  , "Εύστοχος"
  , "Ιογενείς"
  , "Κάθετη"
  , "Καινοτόμες"
  , "Κατανεμημένες"
  , "Κλειδί στο χέρι"
  , "Κλιμακούμενες"
  , "Κοκκώδη"
  , "Κολλάει"
  , "Κρίσιμης σημασίας"
  , "Μαγνητικά"
  , "Ολιστική"
  , "Ολοκληρωμένη"
  , "Οραματιστής"
  , "Παγκόσμια"
  , "Παγκόσμιας κλάσης"
  , "Πανταχού παρούσα"
  , "Πλούσια"
  , "Πραγματικός χρόνος"
  , "Προβάδισμα"
  , "Προληπτική"
  , "Προσαρμοσμένη"
  , "Προστιθέμενη αξία"
  , "Σέξι"
  , "Στρατηγικών"
  , "Συναρπαστικό"
  , "Συνεργατική"
  , "Συνεργιστική"
  , "Τριβές"
  ]
