module Fakerjs2.Locales.El.Company.BuzzNoun (buzz_noun) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

buzz_noun = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "e-business"
  , "e-αγορές"
  , "αγορές"
  , "αλυσίδες προμηθειών"
  , "αρχιτεκτονικές"
  , "δίκτυα"
  , "διαδικτυακές υπηρεσίες"
  , "διασυνδέσεις"
  , "δράση-αντικείμενα"
  , "εμπειρίες"
  , "εφαρμογές"
  , "ηλεκτρονικό εμπόριο"
  , "θέσεις"
  , "κανάλια"
  , "κοινότητες"
  , "λειτουργίες"
  , "λύσεις"
  , "μάτια"
  , "μεθοδολογίες"
  , "μετρήσεις"
  , "μοντέλα"
  , "παραδείγματα"
  , "παραδοτέα"
  , "περιεχόμενο"
  , "πλατφόρμες"
  , "πρωτοβουλίες"
  , "πύλες"
  , "συνέργειες"
  , "συνεργασίες"
  , "συστήματα"
  , "σχέσεις"
  , "σχήματα"
  , "σύγκλιση"
  , "τεχνολογίες"
  , "υποδομές"
  , "χρήστες"
  ]
