module Fakerjs2.Locales.El.Company.Descriptor (descriptor) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

descriptor = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "24 ώρες το 24ώρο"
  , "24/7"
  , "3η γενιά"
  , "4η γενικά"
  , "5η γενιά"
  , "6η γενιά"
  , "asymmetric"
  , "αντικειμενοστραφή"
  , "ασύγχρονο"
  , "αφιερωμένο"
  , "δευτερεύων"
  , "διαδακτικό"
  , "διακριτό"
  , "διεθνές"
  , "δριαδραστικό"
  , "δυναμικό"
  , "επόμενης γενιάς"
  , "ιδανικό"
  , "παγκόσμιο"
  , "πολυμεσικό"
  , "πραγματικού χρόνου"
  , "προστιθέμενης αξίας"
  , "σταθερό"
  , "στατικό"
  , "συνεχής"
  , "τοπικό"
  , "υβριδικό"
  ]
