module Fakerjs2.Locales.El.Company.Noun (noun) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

noun = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Διεπαφή Χρήστη"
  , "αλγόριθμος"
  , "αναλυτής"
  , "ανοιχτή αρχιτεκτονική"
  , "αρχείο"
  , "αρχιτεκτονική"
  , "ασφαλής γραμμή"
  , "βάση δεδομένων"
  , "γνωσιακή βάση"
  , "διεπαφή"
  , "εγκατάσταση"
  , "εγχειρίδιο χρήστη"
  , "ενορχήστρωση"
  , "επιτυχία"
  , "εφαρμογή"
  , "ικανότητα"
  , "λογισμικό"
  , "μεθοδολογία"
  , "μετρικές"
  , "μοντέλο"
  , "ορισμός"
  , "παραγωγικότητα"
  , "περιπλοκότητα"
  , "προσέγγιση"
  , "προϊόν"
  , "πρωτόκολο"
  , "πρόκληση"
  , "πρόσβαση"
  , "πυρήνας"
  , "στρατηγική"
  , "συνάρτηση"
  , "συνεργασία"
  , "τεχνητή νοημοσύνη"
  , "τοπικό δίκτυο"
  , "υλικό"
  , "υλοποίηση"
  , "υπηρεσίες internet"
  , "υποστήρυξη"
  , "χωρητικότητα"
  ]
