module Fakerjs2.Locales.Es.Person.FirstName (female) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

female = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Adela"
  , "Adriana"
  , "Alejandra"
  , "Alicia"
  , "Amalia"
  , "Ana"
  , "Ana Luisa"
  , "Ana María"
  , "Andrea"
  , "Anita"
  , "Anni"
  , "Antonia"
  , "Ariadna"
  , "Barbara"
  , "Beatriz"
  , "Berta"
  , "Blanca"
  , "Caridad"
  , "Carla"
  , "Carlota"
  , "Carmen"
  , "Carolina"
  , "Catalina"
  , "Cecilia"
  , "Clara"
  , "Claudia"
  , "Concepción"
  , "Conchita"
  , "Cristina"
  , "Daniela"
  , "Diana"
  , "Dolores"
  , "Dorotea"
  , "Débora"
  , "Elena"
  , "Elisa"
  , "Eloisa"
  , "Elsa"
  , "Elvira"
  , "Emilia"
  , "Esperanza"
  , "Estela"
  , "Ester"
  , "Eva"
  , "Florencia"
  , "Francisca"
  , "Gabriela"
  , "Gloria"
  , "Graciela"
  , "Guadalupe"
  , "Guillermina"
  , "Inés"
  , "Irene"
  , "Isabel"
  , "Isabela"
  , "Jennifer"
  , "Josefina"
  , "Juana"
  , "Julia"
  , "Laura"
  , "Leonor"
  , "Leticia"
  , "Lilia"
  , "Lola"
  , "Lorena"
  , "Lourdes"
  , "Lucía"
  , "Luisa"
  , "Luz"
  , "Magdalena"
  , "Maica"
  , "Manuela"
  , "Marcela"
  , "Margarita"
  , "Mariana"
  , "Maricarmen"
  , "Marilú"
  , "Marisol"
  , "Marta"
  , "María"
  , "María Cristina"
  , "María Elena"
  , "María Eugenia"
  , "María José"
  , "María Luisa"
  , "María Soledad"
  , "María Teresa"
  , "María de los Ángeles"
  , "María del Carmen"
  , "Matilde"
  , "Mayte"
  , "Mercedes"
  , "Micaela"
  , "Mónica"
  , "Natalia"
  , "Norma"
  , "Olivia"
  , "Patricia"
  , "Pilar"
  , "Ramona"
  , "Raquel"
  , "Rebeca"
  , "Reina"
  , "Rocío"
  , "Rosa"
  , "Rosalia"
  , "Rosario"
  , "Roser"
  , "Sara"
  , "Silvia"
  , "Sofía"
  , "Soledad"
  , "Sonia"
  , "Susana"
  , "Teresa"
  , "Verónica"
  , "Victoria"
  , "Virginia"
  , "Yolanda"
  , "Ángela"
  ]
