module Fakerjs2.Locales.Base.Location.CountryCode (country_code, country_codeGen) where

import Data.String.NonEmpty (unsafeFromString)
import Fakerjs2.Types (CountryCode)

country_code :: CountryCode
country_code =
  [ { alpha3: unsafeFromString "AND"
    , alpha2: unsafeFromString "AD"
    , numeric: unsafeFromString "020"
    }
  , { alpha3: unsafeFromString "ARE"
    , alpha2: unsafeFromString "AE"
    , numeric: unsafeFromString "784"
    }
  , { alpha3: unsafeFromString "AFG"
    , alpha2: unsafeFromString "AF"
    , numeric: unsafeFromString "004"
    }
  , { alpha3: unsafeFromString "ATG"
    , alpha2: unsafeFromString "AG"
    , numeric: unsafeFromString "028"
    }
  , { alpha3: unsafeFromString "AIA"
    , alpha2: unsafeFromString "AI"
    , numeric: unsafeFromString "660"
    }
  , { alpha3: unsafeFromString "ALB"
    , alpha2: unsafeFromString "AL"
    , numeric: unsafeFromString "008"
    }
  , { alpha3: unsafeFromString "ARM"
    , alpha2: unsafeFromString "AM"
    , numeric: unsafeFromString "051"
    }
  , { alpha3: unsafeFromString "AGO"
    , alpha2: unsafeFromString "AO"
    , numeric: unsafeFromString "024"
    }
  , { alpha3: unsafeFromString "ATA"
    , alpha2: unsafeFromString "AQ"
    , numeric: unsafeFromString "010"
    }
  , { alpha3: unsafeFromString "ARG"
    , alpha2: unsafeFromString "AR"
    , numeric: unsafeFromString "032"
    }
  , { alpha3: unsafeFromString "ASM"
    , alpha2: unsafeFromString "AS"
    , numeric: unsafeFromString "016"
    }
  , { alpha3: unsafeFromString "AUT"
    , alpha2: unsafeFromString "AT"
    , numeric: unsafeFromString "040"
    }
  , { alpha3: unsafeFromString "AUS"
    , alpha2: unsafeFromString "AU"
    , numeric: unsafeFromString "036"
    }
  , { alpha3: unsafeFromString "ABW"
    , alpha2: unsafeFromString "AW"
    , numeric: unsafeFromString "533"
    }
  , { alpha3: unsafeFromString "ALA"
    , alpha2: unsafeFromString "AX"
    , numeric: unsafeFromString "248"
    }
  , { alpha3: unsafeFromString "AZE"
    , alpha2: unsafeFromString "AZ"
    , numeric: unsafeFromString "031"
    }
  , { alpha3: unsafeFromString "BIH"
    , alpha2: unsafeFromString "BA"
    , numeric: unsafeFromString "070"
    }
  , { alpha3: unsafeFromString "BRB"
    , alpha2: unsafeFromString "BB"
    , numeric: unsafeFromString "052"
    }
  , { alpha3: unsafeFromString "BGD"
    , alpha2: unsafeFromString "BD"
    , numeric: unsafeFromString "050"
    }
  , { alpha3: unsafeFromString "BEL"
    , alpha2: unsafeFromString "BE"
    , numeric: unsafeFromString "056"
    }
  , { alpha3: unsafeFromString "BFA"
    , alpha2: unsafeFromString "BF"
    , numeric: unsafeFromString "854"
    }
  , { alpha3: unsafeFromString "BGR"
    , alpha2: unsafeFromString "BG"
    , numeric: unsafeFromString "100"
    }
  , { alpha3: unsafeFromString "BHR"
    , alpha2: unsafeFromString "BH"
    , numeric: unsafeFromString "048"
    }
  , { alpha3: unsafeFromString "BDI"
    , alpha2: unsafeFromString "BI"
    , numeric: unsafeFromString "108"
    }
  , { alpha3: unsafeFromString "BEN"
    , alpha2: unsafeFromString "BJ"
    , numeric: unsafeFromString "204"
    }
  , { alpha3: unsafeFromString "BLM"
    , alpha2: unsafeFromString "BL"
    , numeric: unsafeFromString "652"
    }
  , { alpha3: unsafeFromString "BMU"
    , alpha2: unsafeFromString "BM"
    , numeric: unsafeFromString "060"
    }
  , { alpha3: unsafeFromString "BRN"
    , alpha2: unsafeFromString "BN"
    , numeric: unsafeFromString "096"
    }
  , { alpha3: unsafeFromString "BOL"
    , alpha2: unsafeFromString "BO"
    , numeric: unsafeFromString "068"
    }
  , { alpha3: unsafeFromString "BES"
    , alpha2: unsafeFromString "BQ"
    , numeric: unsafeFromString "535"
    }
  , { alpha3: unsafeFromString "BRA"
    , alpha2: unsafeFromString "BR"
    , numeric: unsafeFromString "076"
    }
  , { alpha3: unsafeFromString "BHS"
    , alpha2: unsafeFromString "BS"
    , numeric: unsafeFromString "044"
    }
  , { alpha3: unsafeFromString "BTN"
    , alpha2: unsafeFromString "BT"
    , numeric: unsafeFromString "064"
    }
  , { alpha3: unsafeFromString "BVT"
    , alpha2: unsafeFromString "BV"
    , numeric: unsafeFromString "074"
    }
  , { alpha3: unsafeFromString "BWA"
    , alpha2: unsafeFromString "BW"
    , numeric: unsafeFromString "072"
    }
  , { alpha3: unsafeFromString "BLR"
    , alpha2: unsafeFromString "BY"
    , numeric: unsafeFromString "112"
    }
  , { alpha3: unsafeFromString "BLZ"
    , alpha2: unsafeFromString "BZ"
    , numeric: unsafeFromString "084"
    }
  , { alpha3: unsafeFromString "CAN"
    , alpha2: unsafeFromString "CA"
    , numeric: unsafeFromString "124"
    }
  , { alpha3: unsafeFromString "CCK"
    , alpha2: unsafeFromString "CC"
    , numeric: unsafeFromString "166"
    }
  , { alpha3: unsafeFromString "COD"
    , alpha2: unsafeFromString "CD"
    , numeric: unsafeFromString "180"
    }
  , { alpha3: unsafeFromString "CAF"
    , alpha2: unsafeFromString "CF"
    , numeric: unsafeFromString "140"
    }
  , { alpha3: unsafeFromString "COG"
    , alpha2: unsafeFromString "CG"
    , numeric: unsafeFromString "178"
    }
  , { alpha3: unsafeFromString "CHE"
    , alpha2: unsafeFromString "CH"
    , numeric: unsafeFromString "756"
    }
  , { alpha3: unsafeFromString "CIV"
    , alpha2: unsafeFromString "CI"
    , numeric: unsafeFromString "384"
    }
  , { alpha3: unsafeFromString "COK"
    , alpha2: unsafeFromString "CK"
    , numeric: unsafeFromString "184"
    }
  , { alpha3: unsafeFromString "CHL"
    , alpha2: unsafeFromString "CL"
    , numeric: unsafeFromString "152"
    }
  , { alpha3: unsafeFromString "CMR"
    , alpha2: unsafeFromString "CM"
    , numeric: unsafeFromString "120"
    }
  , { alpha3: unsafeFromString "CHN"
    , alpha2: unsafeFromString "CN"
    , numeric: unsafeFromString "156"
    }
  , { alpha3: unsafeFromString "COL"
    , alpha2: unsafeFromString "CO"
    , numeric: unsafeFromString "170"
    }
  , { alpha3: unsafeFromString "CRI"
    , alpha2: unsafeFromString "CR"
    , numeric: unsafeFromString "188"
    }
  , { alpha3: unsafeFromString "CUB"
    , alpha2: unsafeFromString "CU"
    , numeric: unsafeFromString "192"
    }
  , { alpha3: unsafeFromString "CPV"
    , alpha2: unsafeFromString "CV"
    , numeric: unsafeFromString "132"
    }
  , { alpha3: unsafeFromString "CUW"
    , alpha2: unsafeFromString "CW"
    , numeric: unsafeFromString "531"
    }
  , { alpha3: unsafeFromString "CXR"
    , alpha2: unsafeFromString "CX"
    , numeric: unsafeFromString "162"
    }
  , { alpha3: unsafeFromString "CYP"
    , alpha2: unsafeFromString "CY"
    , numeric: unsafeFromString "196"
    }
  , { alpha3: unsafeFromString "CZE"
    , alpha2: unsafeFromString "CZ"
    , numeric: unsafeFromString "203"
    }
  , { alpha3: unsafeFromString "DEU"
    , alpha2: unsafeFromString "DE"
    , numeric: unsafeFromString "276"
    }
  , { alpha3: unsafeFromString "DJI"
    , alpha2: unsafeFromString "DJ"
    , numeric: unsafeFromString "262"
    }
  , { alpha3: unsafeFromString "DNK"
    , alpha2: unsafeFromString "DK"
    , numeric: unsafeFromString "208"
    }
  , { alpha3: unsafeFromString "DMA"
    , alpha2: unsafeFromString "DM"
    , numeric: unsafeFromString "212"
    }
  , { alpha3: unsafeFromString "DOM"
    , alpha2: unsafeFromString "DO"
    , numeric: unsafeFromString "214"
    }
  , { alpha3: unsafeFromString "DZA"
    , alpha2: unsafeFromString "DZ"
    , numeric: unsafeFromString "012"
    }
  , { alpha3: unsafeFromString "ECU"
    , alpha2: unsafeFromString "EC"
    , numeric: unsafeFromString "218"
    }
  , { alpha3: unsafeFromString "EST"
    , alpha2: unsafeFromString "EE"
    , numeric: unsafeFromString "233"
    }
  , { alpha3: unsafeFromString "EGY"
    , alpha2: unsafeFromString "EG"
    , numeric: unsafeFromString "818"
    }
  , { alpha3: unsafeFromString "ESH"
    , alpha2: unsafeFromString "EH"
    , numeric: unsafeFromString "732"
    }
  , { alpha3: unsafeFromString "ERI"
    , alpha2: unsafeFromString "ER"
    , numeric: unsafeFromString "232"
    }
  , { alpha3: unsafeFromString "ESP"
    , alpha2: unsafeFromString "ES"
    , numeric: unsafeFromString "724"
    }
  , { alpha3: unsafeFromString "ETH"
    , alpha2: unsafeFromString "ET"
    , numeric: unsafeFromString "231"
    }
  , { alpha3: unsafeFromString "FIN"
    , alpha2: unsafeFromString "FI"
    , numeric: unsafeFromString "246"
    }
  , { alpha3: unsafeFromString "FJI"
    , alpha2: unsafeFromString "FJ"
    , numeric: unsafeFromString "242"
    }
  , { alpha3: unsafeFromString "FLK"
    , alpha2: unsafeFromString "FK"
    , numeric: unsafeFromString "238"
    }
  , { alpha3: unsafeFromString "FSM"
    , alpha2: unsafeFromString "FM"
    , numeric: unsafeFromString "583"
    }
  , { alpha3: unsafeFromString "FRO"
    , alpha2: unsafeFromString "FO"
    , numeric: unsafeFromString "234"
    }
  , { alpha3: unsafeFromString "FRA"
    , alpha2: unsafeFromString "FR"
    , numeric: unsafeFromString "250"
    }
  , { alpha3: unsafeFromString "GAB"
    , alpha2: unsafeFromString "GA"
    , numeric: unsafeFromString "266"
    }
  , { alpha3: unsafeFromString "GBR"
    , alpha2: unsafeFromString "GB"
    , numeric: unsafeFromString "826"
    }
  , { alpha3: unsafeFromString "GRD"
    , alpha2: unsafeFromString "GD"
    , numeric: unsafeFromString "308"
    }
  , { alpha3: unsafeFromString "GEO"
    , alpha2: unsafeFromString "GE"
    , numeric: unsafeFromString "268"
    }
  , { alpha3: unsafeFromString "GUF"
    , alpha2: unsafeFromString "GF"
    , numeric: unsafeFromString "254"
    }
  , { alpha3: unsafeFromString "GGY"
    , alpha2: unsafeFromString "GG"
    , numeric: unsafeFromString "831"
    }
  , { alpha3: unsafeFromString "GHA"
    , alpha2: unsafeFromString "GH"
    , numeric: unsafeFromString "288"
    }
  , { alpha3: unsafeFromString "GIB"
    , alpha2: unsafeFromString "GI"
    , numeric: unsafeFromString "292"
    }
  , { alpha3: unsafeFromString "GRL"
    , alpha2: unsafeFromString "GL"
    , numeric: unsafeFromString "304"
    }
  , { alpha3: unsafeFromString "GMB"
    , alpha2: unsafeFromString "GM"
    , numeric: unsafeFromString "270"
    }
  , { alpha3: unsafeFromString "GIN"
    , alpha2: unsafeFromString "GN"
    , numeric: unsafeFromString "324"
    }
  , { alpha3: unsafeFromString "GLP"
    , alpha2: unsafeFromString "GP"
    , numeric: unsafeFromString "312"
    }
  , { alpha3: unsafeFromString "GNQ"
    , alpha2: unsafeFromString "GQ"
    , numeric: unsafeFromString "226"
    }
  , { alpha3: unsafeFromString "GRC"
    , alpha2: unsafeFromString "GR"
    , numeric: unsafeFromString "300"
    }
  , { alpha3: unsafeFromString "SGS"
    , alpha2: unsafeFromString "GS"
    , numeric: unsafeFromString "239"
    }
  , { alpha3: unsafeFromString "GTM"
    , alpha2: unsafeFromString "GT"
    , numeric: unsafeFromString "320"
    }
  , { alpha3: unsafeFromString "GUM"
    , alpha2: unsafeFromString "GU"
    , numeric: unsafeFromString "316"
    }
  , { alpha3: unsafeFromString "GNB"
    , alpha2: unsafeFromString "GW"
    , numeric: unsafeFromString "624"
    }
  , { alpha3: unsafeFromString "GUY"
    , alpha2: unsafeFromString "GY"
    , numeric: unsafeFromString "328"
    }
  , { alpha3: unsafeFromString "HKG"
    , alpha2: unsafeFromString "HK"
    , numeric: unsafeFromString "344"
    }
  , { alpha3: unsafeFromString "HMD"
    , alpha2: unsafeFromString "HM"
    , numeric: unsafeFromString "334"
    }
  , { alpha3: unsafeFromString "HND"
    , alpha2: unsafeFromString "HN"
    , numeric: unsafeFromString "340"
    }
  , { alpha3: unsafeFromString "HRV"
    , alpha2: unsafeFromString "HR"
    , numeric: unsafeFromString "191"
    }
  , { alpha3: unsafeFromString "HTI"
    , alpha2: unsafeFromString "HT"
    , numeric: unsafeFromString "332"
    }
  , { alpha3: unsafeFromString "HUN"
    , alpha2: unsafeFromString "HU"
    , numeric: unsafeFromString "348"
    }
  , { alpha3: unsafeFromString "IDN"
    , alpha2: unsafeFromString "ID"
    , numeric: unsafeFromString "360"
    }
  , { alpha3: unsafeFromString "IRL"
    , alpha2: unsafeFromString "IE"
    , numeric: unsafeFromString "372"
    }
  , { alpha3: unsafeFromString "ISR"
    , alpha2: unsafeFromString "IL"
    , numeric: unsafeFromString "376"
    }
  , { alpha3: unsafeFromString "IMN"
    , alpha2: unsafeFromString "IM"
    , numeric: unsafeFromString "833"
    }
  , { alpha3: unsafeFromString "IND"
    , alpha2: unsafeFromString "IN"
    , numeric: unsafeFromString "356"
    }
  , { alpha3: unsafeFromString "IOT"
    , alpha2: unsafeFromString "IO"
    , numeric: unsafeFromString "086"
    }
  , { alpha3: unsafeFromString "IRQ"
    , alpha2: unsafeFromString "IQ"
    , numeric: unsafeFromString "368"
    }
  , { alpha3: unsafeFromString "IRN"
    , alpha2: unsafeFromString "IR"
    , numeric: unsafeFromString "364"
    }
  , { alpha3: unsafeFromString "ISL"
    , alpha2: unsafeFromString "IS"
    , numeric: unsafeFromString "352"
    }
  , { alpha3: unsafeFromString "ITA"
    , alpha2: unsafeFromString "IT"
    , numeric: unsafeFromString "380"
    }
  , { alpha3: unsafeFromString "JEY"
    , alpha2: unsafeFromString "JE"
    , numeric: unsafeFromString "832"
    }
  , { alpha3: unsafeFromString "JAM"
    , alpha2: unsafeFromString "JM"
    , numeric: unsafeFromString "388"
    }
  , { alpha3: unsafeFromString "JOR"
    , alpha2: unsafeFromString "JO"
    , numeric: unsafeFromString "400"
    }
  , { alpha3: unsafeFromString "JPN"
    , alpha2: unsafeFromString "JP"
    , numeric: unsafeFromString "392"
    }
  , { alpha3: unsafeFromString "KEN"
    , alpha2: unsafeFromString "KE"
    , numeric: unsafeFromString "404"
    }
  , { alpha3: unsafeFromString "KGZ"
    , alpha2: unsafeFromString "KG"
    , numeric: unsafeFromString "417"
    }
  , { alpha3: unsafeFromString "KHM"
    , alpha2: unsafeFromString "KH"
    , numeric: unsafeFromString "116"
    }
  , { alpha3: unsafeFromString "KIR"
    , alpha2: unsafeFromString "KI"
    , numeric: unsafeFromString "296"
    }
  , { alpha3: unsafeFromString "COM"
    , alpha2: unsafeFromString "KM"
    , numeric: unsafeFromString "174"
    }
  , { alpha3: unsafeFromString "KNA"
    , alpha2: unsafeFromString "KN"
    , numeric: unsafeFromString "659"
    }
  , { alpha3: unsafeFromString "PRK"
    , alpha2: unsafeFromString "KP"
    , numeric: unsafeFromString "408"
    }
  , { alpha3: unsafeFromString "KOR"
    , alpha2: unsafeFromString "KR"
    , numeric: unsafeFromString "410"
    }
  , { alpha3: unsafeFromString "KWT"
    , alpha2: unsafeFromString "KW"
    , numeric: unsafeFromString "414"
    }
  , { alpha3: unsafeFromString "CYM"
    , alpha2: unsafeFromString "KY"
    , numeric: unsafeFromString "136"
    }
  , { alpha3: unsafeFromString "KAZ"
    , alpha2: unsafeFromString "KZ"
    , numeric: unsafeFromString "398"
    }
  , { alpha3: unsafeFromString "LAO"
    , alpha2: unsafeFromString "LA"
    , numeric: unsafeFromString "418"
    }
  , { alpha3: unsafeFromString "LBN"
    , alpha2: unsafeFromString "LB"
    , numeric: unsafeFromString "422"
    }
  , { alpha3: unsafeFromString "LCA"
    , alpha2: unsafeFromString "LC"
    , numeric: unsafeFromString "662"
    }
  , { alpha3: unsafeFromString "LIE"
    , alpha2: unsafeFromString "LI"
    , numeric: unsafeFromString "438"
    }
  , { alpha3: unsafeFromString "LKA"
    , alpha2: unsafeFromString "LK"
    , numeric: unsafeFromString "144"
    }
  , { alpha3: unsafeFromString "LBR"
    , alpha2: unsafeFromString "LR"
    , numeric: unsafeFromString "430"
    }
  , { alpha3: unsafeFromString "LSO"
    , alpha2: unsafeFromString "LS"
    , numeric: unsafeFromString "426"
    }
  , { alpha3: unsafeFromString "LTU"
    , alpha2: unsafeFromString "LT"
    , numeric: unsafeFromString "440"
    }
  , { alpha3: unsafeFromString "LUX"
    , alpha2: unsafeFromString "LU"
    , numeric: unsafeFromString "442"
    }
  , { alpha3: unsafeFromString "LVA"
    , alpha2: unsafeFromString "LV"
    , numeric: unsafeFromString "428"
    }
  , { alpha3: unsafeFromString "LBY"
    , alpha2: unsafeFromString "LY"
    , numeric: unsafeFromString "434"
    }
  , { alpha3: unsafeFromString "MAR"
    , alpha2: unsafeFromString "MA"
    , numeric: unsafeFromString "504"
    }
  , { alpha3: unsafeFromString "MCO"
    , alpha2: unsafeFromString "MC"
    , numeric: unsafeFromString "492"
    }
  , { alpha3: unsafeFromString "MDA"
    , alpha2: unsafeFromString "MD"
    , numeric: unsafeFromString "498"
    }
  , { alpha3: unsafeFromString "MNE"
    , alpha2: unsafeFromString "ME"
    , numeric: unsafeFromString "499"
    }
  , { alpha3: unsafeFromString "MAF"
    , alpha2: unsafeFromString "MF"
    , numeric: unsafeFromString "663"
    }
  , { alpha3: unsafeFromString "MDG"
    , alpha2: unsafeFromString "MG"
    , numeric: unsafeFromString "450"
    }
  , { alpha3: unsafeFromString "MHL"
    , alpha2: unsafeFromString "MH"
    , numeric: unsafeFromString "584"
    }
  , { alpha3: unsafeFromString "MKD"
    , alpha2: unsafeFromString "MK"
    , numeric: unsafeFromString "807"
    }
  , { alpha3: unsafeFromString "MLI"
    , alpha2: unsafeFromString "ML"
    , numeric: unsafeFromString "466"
    }
  , { alpha3: unsafeFromString "MMR"
    , alpha2: unsafeFromString "MM"
    , numeric: unsafeFromString "104"
    }
  , { alpha3: unsafeFromString "MNG"
    , alpha2: unsafeFromString "MN"
    , numeric: unsafeFromString "496"
    }
  , { alpha3: unsafeFromString "MAC"
    , alpha2: unsafeFromString "MO"
    , numeric: unsafeFromString "446"
    }
  , { alpha3: unsafeFromString "MNP"
    , alpha2: unsafeFromString "MP"
    , numeric: unsafeFromString "580"
    }
  , { alpha3: unsafeFromString "MTQ"
    , alpha2: unsafeFromString "MQ"
    , numeric: unsafeFromString "474"
    }
  , { alpha3: unsafeFromString "MRT"
    , alpha2: unsafeFromString "MR"
    , numeric: unsafeFromString "478"
    }
  , { alpha3: unsafeFromString "MSR"
    , alpha2: unsafeFromString "MS"
    , numeric: unsafeFromString "500"
    }
  , { alpha3: unsafeFromString "MLT"
    , alpha2: unsafeFromString "MT"
    , numeric: unsafeFromString "470"
    }
  , { alpha3: unsafeFromString "MUS"
    , alpha2: unsafeFromString "MU"
    , numeric: unsafeFromString "480"
    }
  , { alpha3: unsafeFromString "MDV"
    , alpha2: unsafeFromString "MV"
    , numeric: unsafeFromString "462"
    }
  , { alpha3: unsafeFromString "MWI"
    , alpha2: unsafeFromString "MW"
    , numeric: unsafeFromString "454"
    }
  , { alpha3: unsafeFromString "MEX"
    , alpha2: unsafeFromString "MX"
    , numeric: unsafeFromString "484"
    }
  , { alpha3: unsafeFromString "MYS"
    , alpha2: unsafeFromString "MY"
    , numeric: unsafeFromString "458"
    }
  , { alpha3: unsafeFromString "MOZ"
    , alpha2: unsafeFromString "MZ"
    , numeric: unsafeFromString "508"
    }
  , { alpha3: unsafeFromString "NAM"
    , alpha2: unsafeFromString "NA"
    , numeric: unsafeFromString "516"
    }
  , { alpha3: unsafeFromString "NCL"
    , alpha2: unsafeFromString "NC"
    , numeric: unsafeFromString "540"
    }
  , { alpha3: unsafeFromString "NER"
    , alpha2: unsafeFromString "NE"
    , numeric: unsafeFromString "562"
    }
  , { alpha3: unsafeFromString "NFK"
    , alpha2: unsafeFromString "NF"
    , numeric: unsafeFromString "574"
    }
  , { alpha3: unsafeFromString "NGA"
    , alpha2: unsafeFromString "NG"
    , numeric: unsafeFromString "566"
    }
  , { alpha3: unsafeFromString "NIC"
    , alpha2: unsafeFromString "NI"
    , numeric: unsafeFromString "558"
    }
  , { alpha3: unsafeFromString "NLD"
    , alpha2: unsafeFromString "NL"
    , numeric: unsafeFromString "528"
    }
  , { alpha3: unsafeFromString "NOR"
    , alpha2: unsafeFromString "NO"
    , numeric: unsafeFromString "578"
    }
  , { alpha3: unsafeFromString "NPL"
    , alpha2: unsafeFromString "NP"
    , numeric: unsafeFromString "524"
    }
  , { alpha3: unsafeFromString "NRU"
    , alpha2: unsafeFromString "NR"
    , numeric: unsafeFromString "520"
    }
  , { alpha3: unsafeFromString "NIU"
    , alpha2: unsafeFromString "NU"
    , numeric: unsafeFromString "570"
    }
  , { alpha3: unsafeFromString "NZL"
    , alpha2: unsafeFromString "NZ"
    , numeric: unsafeFromString "554"
    }
  , { alpha3: unsafeFromString "OMN"
    , alpha2: unsafeFromString "OM"
    , numeric: unsafeFromString "512"
    }
  , { alpha3: unsafeFromString "PAN"
    , alpha2: unsafeFromString "PA"
    , numeric: unsafeFromString "591"
    }
  , { alpha3: unsafeFromString "PER"
    , alpha2: unsafeFromString "PE"
    , numeric: unsafeFromString "604"
    }
  , { alpha3: unsafeFromString "PYF"
    , alpha2: unsafeFromString "PF"
    , numeric: unsafeFromString "258"
    }
  , { alpha3: unsafeFromString "PNG"
    , alpha2: unsafeFromString "PG"
    , numeric: unsafeFromString "598"
    }
  , { alpha3: unsafeFromString "PHL"
    , alpha2: unsafeFromString "PH"
    , numeric: unsafeFromString "608"
    }
  , { alpha3: unsafeFromString "PAK"
    , alpha2: unsafeFromString "PK"
    , numeric: unsafeFromString "586"
    }
  , { alpha3: unsafeFromString "POL"
    , alpha2: unsafeFromString "PL"
    , numeric: unsafeFromString "616"
    }
  , { alpha3: unsafeFromString "SPM"
    , alpha2: unsafeFromString "PM"
    , numeric: unsafeFromString "666"
    }
  , { alpha3: unsafeFromString "PCN"
    , alpha2: unsafeFromString "PN"
    , numeric: unsafeFromString "612"
    }
  , { alpha3: unsafeFromString "PRI"
    , alpha2: unsafeFromString "PR"
    , numeric: unsafeFromString "630"
    }
  , { alpha3: unsafeFromString "PSE"
    , alpha2: unsafeFromString "PS"
    , numeric: unsafeFromString "275"
    }
  , { alpha3: unsafeFromString "PRT"
    , alpha2: unsafeFromString "PT"
    , numeric: unsafeFromString "620"
    }
  , { alpha3: unsafeFromString "PLW"
    , alpha2: unsafeFromString "PW"
    , numeric: unsafeFromString "585"
    }
  , { alpha3: unsafeFromString "PRY"
    , alpha2: unsafeFromString "PY"
    , numeric: unsafeFromString "600"
    }
  , { alpha3: unsafeFromString "QAT"
    , alpha2: unsafeFromString "QA"
    , numeric: unsafeFromString "634"
    }
  , { alpha3: unsafeFromString "REU"
    , alpha2: unsafeFromString "RE"
    , numeric: unsafeFromString "638"
    }
  , { alpha3: unsafeFromString "ROU"
    , alpha2: unsafeFromString "RO"
    , numeric: unsafeFromString "642"
    }
  , { alpha3: unsafeFromString "SRB"
    , alpha2: unsafeFromString "RS"
    , numeric: unsafeFromString "688"
    }
  , { alpha3: unsafeFromString "RUS"
    , alpha2: unsafeFromString "RU"
    , numeric: unsafeFromString "643"
    }
  , { alpha3: unsafeFromString "RWA"
    , alpha2: unsafeFromString "RW"
    , numeric: unsafeFromString "646"
    }
  , { alpha3: unsafeFromString "SAU"
    , alpha2: unsafeFromString "SA"
    , numeric: unsafeFromString "682"
    }
  , { alpha3: unsafeFromString "SLB"
    , alpha2: unsafeFromString "SB"
    , numeric: unsafeFromString "090"
    }
  , { alpha3: unsafeFromString "SYC"
    , alpha2: unsafeFromString "SC"
    , numeric: unsafeFromString "690"
    }
  , { alpha3: unsafeFromString "SDN"
    , alpha2: unsafeFromString "SD"
    , numeric: unsafeFromString "729"
    }
  , { alpha3: unsafeFromString "SWE"
    , alpha2: unsafeFromString "SE"
    , numeric: unsafeFromString "752"
    }
  , { alpha3: unsafeFromString "SGP"
    , alpha2: unsafeFromString "SG"
    , numeric: unsafeFromString "702"
    }
  , { alpha3: unsafeFromString "SHN"
    , alpha2: unsafeFromString "SH"
    , numeric: unsafeFromString "654"
    }
  , { alpha3: unsafeFromString "SVN"
    , alpha2: unsafeFromString "SI"
    , numeric: unsafeFromString "705"
    }
  , { alpha3: unsafeFromString "SJM"
    , alpha2: unsafeFromString "SJ"
    , numeric: unsafeFromString "744"
    }
  , { alpha3: unsafeFromString "SVK"
    , alpha2: unsafeFromString "SK"
    , numeric: unsafeFromString "703"
    }
  , { alpha3: unsafeFromString "SLE"
    , alpha2: unsafeFromString "SL"
    , numeric: unsafeFromString "694"
    }
  , { alpha3: unsafeFromString "SMR"
    , alpha2: unsafeFromString "SM"
    , numeric: unsafeFromString "674"
    }
  , { alpha3: unsafeFromString "SEN"
    , alpha2: unsafeFromString "SN"
    , numeric: unsafeFromString "686"
    }
  , { alpha3: unsafeFromString "SOM"
    , alpha2: unsafeFromString "SO"
    , numeric: unsafeFromString "706"
    }
  , { alpha3: unsafeFromString "SUR"
    , alpha2: unsafeFromString "SR"
    , numeric: unsafeFromString "740"
    }
  , { alpha3: unsafeFromString "SSD"
    , alpha2: unsafeFromString "SS"
    , numeric: unsafeFromString "728"
    }
  , { alpha3: unsafeFromString "STP"
    , alpha2: unsafeFromString "ST"
    , numeric: unsafeFromString "678"
    }
  , { alpha3: unsafeFromString "SLV"
    , alpha2: unsafeFromString "SV"
    , numeric: unsafeFromString "222"
    }
  , { alpha3: unsafeFromString "SXM"
    , alpha2: unsafeFromString "SX"
    , numeric: unsafeFromString "534"
    }
  , { alpha3: unsafeFromString "SYR"
    , alpha2: unsafeFromString "SY"
    , numeric: unsafeFromString "760"
    }
  , { alpha3: unsafeFromString "SWZ"
    , alpha2: unsafeFromString "SZ"
    , numeric: unsafeFromString "748"
    }
  , { alpha3: unsafeFromString "TCA"
    , alpha2: unsafeFromString "TC"
    , numeric: unsafeFromString "796"
    }
  , { alpha3: unsafeFromString "TCD"
    , alpha2: unsafeFromString "TD"
    , numeric: unsafeFromString "148"
    }
  , { alpha3: unsafeFromString "ATF"
    , alpha2: unsafeFromString "TF"
    , numeric: unsafeFromString "260"
    }
  , { alpha3: unsafeFromString "TGO"
    , alpha2: unsafeFromString "TG"
    , numeric: unsafeFromString "768"
    }
  , { alpha3: unsafeFromString "THA"
    , alpha2: unsafeFromString "TH"
    , numeric: unsafeFromString "764"
    }
  , { alpha3: unsafeFromString "TJK"
    , alpha2: unsafeFromString "TJ"
    , numeric: unsafeFromString "762"
    }
  , { alpha3: unsafeFromString "TKL"
    , alpha2: unsafeFromString "TK"
    , numeric: unsafeFromString "772"
    }
  , { alpha3: unsafeFromString "TLS"
    , alpha2: unsafeFromString "TL"
    , numeric: unsafeFromString "626"
    }
  , { alpha3: unsafeFromString "TKM"
    , alpha2: unsafeFromString "TM"
    , numeric: unsafeFromString "795"
    }
  , { alpha3: unsafeFromString "TUN"
    , alpha2: unsafeFromString "TN"
    , numeric: unsafeFromString "788"
    }
  , { alpha3: unsafeFromString "TON"
    , alpha2: unsafeFromString "TO"
    , numeric: unsafeFromString "776"
    }
  , { alpha3: unsafeFromString "TUR"
    , alpha2: unsafeFromString "TR"
    , numeric: unsafeFromString "792"
    }
  , { alpha3: unsafeFromString "TTO"
    , alpha2: unsafeFromString "TT"
    , numeric: unsafeFromString "780"
    }
  , { alpha3: unsafeFromString "TUV"
    , alpha2: unsafeFromString "TV"
    , numeric: unsafeFromString "798"
    }
  , { alpha3: unsafeFromString "TWN"
    , alpha2: unsafeFromString "TW"
    , numeric: unsafeFromString "158"
    }
  , { alpha3: unsafeFromString "TZA"
    , alpha2: unsafeFromString "TZ"
    , numeric: unsafeFromString "834"
    }
  , { alpha3: unsafeFromString "UKR"
    , alpha2: unsafeFromString "UA"
    , numeric: unsafeFromString "804"
    }
  , { alpha3: unsafeFromString "UGA"
    , alpha2: unsafeFromString "UG"
    , numeric: unsafeFromString "800"
    }
  , { alpha3: unsafeFromString "UMI"
    , alpha2: unsafeFromString "UM"
    , numeric: unsafeFromString "581"
    }
  , { alpha3: unsafeFromString "USA"
    , alpha2: unsafeFromString "US"
    , numeric: unsafeFromString "840"
    }
  , { alpha3: unsafeFromString "URY"
    , alpha2: unsafeFromString "UY"
    , numeric: unsafeFromString "858"
    }
  , { alpha3: unsafeFromString "UZB"
    , alpha2: unsafeFromString "UZ"
    , numeric: unsafeFromString "860"
    }
  , { alpha3: unsafeFromString "VAT"
    , alpha2: unsafeFromString "VA"
    , numeric: unsafeFromString "336"
    }
  , { alpha3: unsafeFromString "VCT"
    , alpha2: unsafeFromString "VC"
    , numeric: unsafeFromString "670"
    }
  , { alpha3: unsafeFromString "VEN"
    , alpha2: unsafeFromString "VE"
    , numeric: unsafeFromString "862"
    }
  , { alpha3: unsafeFromString "VGB"
    , alpha2: unsafeFromString "VG"
    , numeric: unsafeFromString "092"
    }
  , { alpha3: unsafeFromString "VIR"
    , alpha2: unsafeFromString "VI"
    , numeric: unsafeFromString "850"
    }
  , { alpha3: unsafeFromString "VNM"
    , alpha2: unsafeFromString "VN"
    , numeric: unsafeFromString "704"
    }
  , { alpha3: unsafeFromString "VUT"
    , alpha2: unsafeFromString "VU"
    , numeric: unsafeFromString "548"
    }
  , { alpha3: unsafeFromString "WLF"
    , alpha2: unsafeFromString "WF"
    , numeric: unsafeFromString "876"
    }
  , { alpha3: unsafeFromString "WSM"
    , alpha2: unsafeFromString "WS"
    , numeric: unsafeFromString "882"
    }
  , { alpha3: unsafeFromString "YEM"
    , alpha2: unsafeFromString "YE"
    , numeric: unsafeFromString "887"
    }
  , { alpha3: unsafeFromString "MYT"
    , alpha2: unsafeFromString "YT"
    , numeric: unsafeFromString "175"
    }
  , { alpha3: unsafeFromString "ZAF"
    , alpha2: unsafeFromString "ZA"
    , numeric: unsafeFromString "710"
    }
  , { alpha3: unsafeFromString "ZMB"
    , alpha2: unsafeFromString "ZM"
    , numeric: unsafeFromString "894"
    }
  , { alpha3: unsafeFromString "ZWE"
    , alpha2: unsafeFromString "ZW"
    , numeric: unsafeFromString "716"
    }
  ]

country_codeGen :: Gen CountryCode
country_codeGen =
  [ { alpha3: unsafeFromString "AND"
    , alpha2: unsafeFromString "AD"
    , numeric: unsafeFromString "020"
    }
  , { alpha3: unsafeFromString "ARE"
    , alpha2: unsafeFromString "AE"
    , numeric: unsafeFromString "784"
    }
  , { alpha3: unsafeFromString "AFG"
    , alpha2: unsafeFromString "AF"
    , numeric: unsafeFromString "004"
    }
  , { alpha3: unsafeFromString "ATG"
    , alpha2: unsafeFromString "AG"
    , numeric: unsafeFromString "028"
    }
  , { alpha3: unsafeFromString "AIA"
    , alpha2: unsafeFromString "AI"
    , numeric: unsafeFromString "660"
    }
  , { alpha3: unsafeFromString "ALB"
    , alpha2: unsafeFromString "AL"
    , numeric: unsafeFromString "008"
    }
  , { alpha3: unsafeFromString "ARM"
    , alpha2: unsafeFromString "AM"
    , numeric: unsafeFromString "051"
    }
  , { alpha3: unsafeFromString "AGO"
    , alpha2: unsafeFromString "AO"
    , numeric: unsafeFromString "024"
    }
  , { alpha3: unsafeFromString "ATA"
    , alpha2: unsafeFromString "AQ"
    , numeric: unsafeFromString "010"
    }
  , { alpha3: unsafeFromString "ARG"
    , alpha2: unsafeFromString "AR"
    , numeric: unsafeFromString "032"
    }
  , { alpha3: unsafeFromString "ASM"
    , alpha2: unsafeFromString "AS"
    , numeric: unsafeFromString "016"
    }
  , { alpha3: unsafeFromString "AUT"
    , alpha2: unsafeFromString "AT"
    , numeric: unsafeFromString "040"
    }
  , { alpha3: unsafeFromString "AUS"
    , alpha2: unsafeFromString "AU"
    , numeric: unsafeFromString "036"
    }
  , { alpha3: unsafeFromString "ABW"
    , alpha2: unsafeFromString "AW"
    , numeric: unsafeFromString "533"
    }
  , { alpha3: unsafeFromString "ALA"
    , alpha2: unsafeFromString "AX"
    , numeric: unsafeFromString "248"
    }
  , { alpha3: unsafeFromString "AZE"
    , alpha2: unsafeFromString "AZ"
    , numeric: unsafeFromString "031"
    }
  , { alpha3: unsafeFromString "BIH"
    , alpha2: unsafeFromString "BA"
    , numeric: unsafeFromString "070"
    }
  , { alpha3: unsafeFromString "BRB"
    , alpha2: unsafeFromString "BB"
    , numeric: unsafeFromString "052"
    }
  , { alpha3: unsafeFromString "BGD"
    , alpha2: unsafeFromString "BD"
    , numeric: unsafeFromString "050"
    }
  , { alpha3: unsafeFromString "BEL"
    , alpha2: unsafeFromString "BE"
    , numeric: unsafeFromString "056"
    }
  , { alpha3: unsafeFromString "BFA"
    , alpha2: unsafeFromString "BF"
    , numeric: unsafeFromString "854"
    }
  , { alpha3: unsafeFromString "BGR"
    , alpha2: unsafeFromString "BG"
    , numeric: unsafeFromString "100"
    }
  , { alpha3: unsafeFromString "BHR"
    , alpha2: unsafeFromString "BH"
    , numeric: unsafeFromString "048"
    }
  , { alpha3: unsafeFromString "BDI"
    , alpha2: unsafeFromString "BI"
    , numeric: unsafeFromString "108"
    }
  , { alpha3: unsafeFromString "BEN"
    , alpha2: unsafeFromString "BJ"
    , numeric: unsafeFromString "204"
    }
  , { alpha3: unsafeFromString "BLM"
    , alpha2: unsafeFromString "BL"
    , numeric: unsafeFromString "652"
    }
  , { alpha3: unsafeFromString "BMU"
    , alpha2: unsafeFromString "BM"
    , numeric: unsafeFromString "060"
    }
  , { alpha3: unsafeFromString "BRN"
    , alpha2: unsafeFromString "BN"
    , numeric: unsafeFromString "096"
    }
  , { alpha3: unsafeFromString "BOL"
    , alpha2: unsafeFromString "BO"
    , numeric: unsafeFromString "068"
    }
  , { alpha3: unsafeFromString "BES"
    , alpha2: unsafeFromString "BQ"
    , numeric: unsafeFromString "535"
    }
  , { alpha3: unsafeFromString "BRA"
    , alpha2: unsafeFromString "BR"
    , numeric: unsafeFromString "076"
    }
  , { alpha3: unsafeFromString "BHS"
    , alpha2: unsafeFromString "BS"
    , numeric: unsafeFromString "044"
    }
  , { alpha3: unsafeFromString "BTN"
    , alpha2: unsafeFromString "BT"
    , numeric: unsafeFromString "064"
    }
  , { alpha3: unsafeFromString "BVT"
    , alpha2: unsafeFromString "BV"
    , numeric: unsafeFromString "074"
    }
  , { alpha3: unsafeFromString "BWA"
    , alpha2: unsafeFromString "BW"
    , numeric: unsafeFromString "072"
    }
  , { alpha3: unsafeFromString "BLR"
    , alpha2: unsafeFromString "BY"
    , numeric: unsafeFromString "112"
    }
  , { alpha3: unsafeFromString "BLZ"
    , alpha2: unsafeFromString "BZ"
    , numeric: unsafeFromString "084"
    }
  , { alpha3: unsafeFromString "CAN"
    , alpha2: unsafeFromString "CA"
    , numeric: unsafeFromString "124"
    }
  , { alpha3: unsafeFromString "CCK"
    , alpha2: unsafeFromString "CC"
    , numeric: unsafeFromString "166"
    }
  , { alpha3: unsafeFromString "COD"
    , alpha2: unsafeFromString "CD"
    , numeric: unsafeFromString "180"
    }
  , { alpha3: unsafeFromString "CAF"
    , alpha2: unsafeFromString "CF"
    , numeric: unsafeFromString "140"
    }
  , { alpha3: unsafeFromString "COG"
    , alpha2: unsafeFromString "CG"
    , numeric: unsafeFromString "178"
    }
  , { alpha3: unsafeFromString "CHE"
    , alpha2: unsafeFromString "CH"
    , numeric: unsafeFromString "756"
    }
  , { alpha3: unsafeFromString "CIV"
    , alpha2: unsafeFromString "CI"
    , numeric: unsafeFromString "384"
    }
  , { alpha3: unsafeFromString "COK"
    , alpha2: unsafeFromString "CK"
    , numeric: unsafeFromString "184"
    }
  , { alpha3: unsafeFromString "CHL"
    , alpha2: unsafeFromString "CL"
    , numeric: unsafeFromString "152"
    }
  , { alpha3: unsafeFromString "CMR"
    , alpha2: unsafeFromString "CM"
    , numeric: unsafeFromString "120"
    }
  , { alpha3: unsafeFromString "CHN"
    , alpha2: unsafeFromString "CN"
    , numeric: unsafeFromString "156"
    }
  , { alpha3: unsafeFromString "COL"
    , alpha2: unsafeFromString "CO"
    , numeric: unsafeFromString "170"
    }
  , { alpha3: unsafeFromString "CRI"
    , alpha2: unsafeFromString "CR"
    , numeric: unsafeFromString "188"
    }
  , { alpha3: unsafeFromString "CUB"
    , alpha2: unsafeFromString "CU"
    , numeric: unsafeFromString "192"
    }
  , { alpha3: unsafeFromString "CPV"
    , alpha2: unsafeFromString "CV"
    , numeric: unsafeFromString "132"
    }
  , { alpha3: unsafeFromString "CUW"
    , alpha2: unsafeFromString "CW"
    , numeric: unsafeFromString "531"
    }
  , { alpha3: unsafeFromString "CXR"
    , alpha2: unsafeFromString "CX"
    , numeric: unsafeFromString "162"
    }
  , { alpha3: unsafeFromString "CYP"
    , alpha2: unsafeFromString "CY"
    , numeric: unsafeFromString "196"
    }
  , { alpha3: unsafeFromString "CZE"
    , alpha2: unsafeFromString "CZ"
    , numeric: unsafeFromString "203"
    }
  , { alpha3: unsafeFromString "DEU"
    , alpha2: unsafeFromString "DE"
    , numeric: unsafeFromString "276"
    }
  , { alpha3: unsafeFromString "DJI"
    , alpha2: unsafeFromString "DJ"
    , numeric: unsafeFromString "262"
    }
  , { alpha3: unsafeFromString "DNK"
    , alpha2: unsafeFromString "DK"
    , numeric: unsafeFromString "208"
    }
  , { alpha3: unsafeFromString "DMA"
    , alpha2: unsafeFromString "DM"
    , numeric: unsafeFromString "212"
    }
  , { alpha3: unsafeFromString "DOM"
    , alpha2: unsafeFromString "DO"
    , numeric: unsafeFromString "214"
    }
  , { alpha3: unsafeFromString "DZA"
    , alpha2: unsafeFromString "DZ"
    , numeric: unsafeFromString "012"
    }
  , { alpha3: unsafeFromString "ECU"
    , alpha2: unsafeFromString "EC"
    , numeric: unsafeFromString "218"
    }
  , { alpha3: unsafeFromString "EST"
    , alpha2: unsafeFromString "EE"
    , numeric: unsafeFromString "233"
    }
  , { alpha3: unsafeFromString "EGY"
    , alpha2: unsafeFromString "EG"
    , numeric: unsafeFromString "818"
    }
  , { alpha3: unsafeFromString "ESH"
    , alpha2: unsafeFromString "EH"
    , numeric: unsafeFromString "732"
    }
  , { alpha3: unsafeFromString "ERI"
    , alpha2: unsafeFromString "ER"
    , numeric: unsafeFromString "232"
    }
  , { alpha3: unsafeFromString "ESP"
    , alpha2: unsafeFromString "ES"
    , numeric: unsafeFromString "724"
    }
  , { alpha3: unsafeFromString "ETH"
    , alpha2: unsafeFromString "ET"
    , numeric: unsafeFromString "231"
    }
  , { alpha3: unsafeFromString "FIN"
    , alpha2: unsafeFromString "FI"
    , numeric: unsafeFromString "246"
    }
  , { alpha3: unsafeFromString "FJI"
    , alpha2: unsafeFromString "FJ"
    , numeric: unsafeFromString "242"
    }
  , { alpha3: unsafeFromString "FLK"
    , alpha2: unsafeFromString "FK"
    , numeric: unsafeFromString "238"
    }
  , { alpha3: unsafeFromString "FSM"
    , alpha2: unsafeFromString "FM"
    , numeric: unsafeFromString "583"
    }
  , { alpha3: unsafeFromString "FRO"
    , alpha2: unsafeFromString "FO"
    , numeric: unsafeFromString "234"
    }
  , { alpha3: unsafeFromString "FRA"
    , alpha2: unsafeFromString "FR"
    , numeric: unsafeFromString "250"
    }
  , { alpha3: unsafeFromString "GAB"
    , alpha2: unsafeFromString "GA"
    , numeric: unsafeFromString "266"
    }
  , { alpha3: unsafeFromString "GBR"
    , alpha2: unsafeFromString "GB"
    , numeric: unsafeFromString "826"
    }
  , { alpha3: unsafeFromString "GRD"
    , alpha2: unsafeFromString "GD"
    , numeric: unsafeFromString "308"
    }
  , { alpha3: unsafeFromString "GEO"
    , alpha2: unsafeFromString "GE"
    , numeric: unsafeFromString "268"
    }
  , { alpha3: unsafeFromString "GUF"
    , alpha2: unsafeFromString "GF"
    , numeric: unsafeFromString "254"
    }
  , { alpha3: unsafeFromString "GGY"
    , alpha2: unsafeFromString "GG"
    , numeric: unsafeFromString "831"
    }
  , { alpha3: unsafeFromString "GHA"
    , alpha2: unsafeFromString "GH"
    , numeric: unsafeFromString "288"
    }
  , { alpha3: unsafeFromString "GIB"
    , alpha2: unsafeFromString "GI"
    , numeric: unsafeFromString "292"
    }
  , { alpha3: unsafeFromString "GRL"
    , alpha2: unsafeFromString "GL"
    , numeric: unsafeFromString "304"
    }
  , { alpha3: unsafeFromString "GMB"
    , alpha2: unsafeFromString "GM"
    , numeric: unsafeFromString "270"
    }
  , { alpha3: unsafeFromString "GIN"
    , alpha2: unsafeFromString "GN"
    , numeric: unsafeFromString "324"
    }
  , { alpha3: unsafeFromString "GLP"
    , alpha2: unsafeFromString "GP"
    , numeric: unsafeFromString "312"
    }
  , { alpha3: unsafeFromString "GNQ"
    , alpha2: unsafeFromString "GQ"
    , numeric: unsafeFromString "226"
    }
  , { alpha3: unsafeFromString "GRC"
    , alpha2: unsafeFromString "GR"
    , numeric: unsafeFromString "300"
    }
  , { alpha3: unsafeFromString "SGS"
    , alpha2: unsafeFromString "GS"
    , numeric: unsafeFromString "239"
    }
  , { alpha3: unsafeFromString "GTM"
    , alpha2: unsafeFromString "GT"
    , numeric: unsafeFromString "320"
    }
  , { alpha3: unsafeFromString "GUM"
    , alpha2: unsafeFromString "GU"
    , numeric: unsafeFromString "316"
    }
  , { alpha3: unsafeFromString "GNB"
    , alpha2: unsafeFromString "GW"
    , numeric: unsafeFromString "624"
    }
  , { alpha3: unsafeFromString "GUY"
    , alpha2: unsafeFromString "GY"
    , numeric: unsafeFromString "328"
    }
  , { alpha3: unsafeFromString "HKG"
    , alpha2: unsafeFromString "HK"
    , numeric: unsafeFromString "344"
    }
  , { alpha3: unsafeFromString "HMD"
    , alpha2: unsafeFromString "HM"
    , numeric: unsafeFromString "334"
    }
  , { alpha3: unsafeFromString "HND"
    , alpha2: unsafeFromString "HN"
    , numeric: unsafeFromString "340"
    }
  , { alpha3: unsafeFromString "HRV"
    , alpha2: unsafeFromString "HR"
    , numeric: unsafeFromString "191"
    }
  , { alpha3: unsafeFromString "HTI"
    , alpha2: unsafeFromString "HT"
    , numeric: unsafeFromString "332"
    }
  , { alpha3: unsafeFromString "HUN"
    , alpha2: unsafeFromString "HU"
    , numeric: unsafeFromString "348"
    }
  , { alpha3: unsafeFromString "IDN"
    , alpha2: unsafeFromString "ID"
    , numeric: unsafeFromString "360"
    }
  , { alpha3: unsafeFromString "IRL"
    , alpha2: unsafeFromString "IE"
    , numeric: unsafeFromString "372"
    }
  , { alpha3: unsafeFromString "ISR"
    , alpha2: unsafeFromString "IL"
    , numeric: unsafeFromString "376"
    }
  , { alpha3: unsafeFromString "IMN"
    , alpha2: unsafeFromString "IM"
    , numeric: unsafeFromString "833"
    }
  , { alpha3: unsafeFromString "IND"
    , alpha2: unsafeFromString "IN"
    , numeric: unsafeFromString "356"
    }
  , { alpha3: unsafeFromString "IOT"
    , alpha2: unsafeFromString "IO"
    , numeric: unsafeFromString "086"
    }
  , { alpha3: unsafeFromString "IRQ"
    , alpha2: unsafeFromString "IQ"
    , numeric: unsafeFromString "368"
    }
  , { alpha3: unsafeFromString "IRN"
    , alpha2: unsafeFromString "IR"
    , numeric: unsafeFromString "364"
    }
  , { alpha3: unsafeFromString "ISL"
    , alpha2: unsafeFromString "IS"
    , numeric: unsafeFromString "352"
    }
  , { alpha3: unsafeFromString "ITA"
    , alpha2: unsafeFromString "IT"
    , numeric: unsafeFromString "380"
    }
  , { alpha3: unsafeFromString "JEY"
    , alpha2: unsafeFromString "JE"
    , numeric: unsafeFromString "832"
    }
  , { alpha3: unsafeFromString "JAM"
    , alpha2: unsafeFromString "JM"
    , numeric: unsafeFromString "388"
    }
  , { alpha3: unsafeFromString "JOR"
    , alpha2: unsafeFromString "JO"
    , numeric: unsafeFromString "400"
    }
  , { alpha3: unsafeFromString "JPN"
    , alpha2: unsafeFromString "JP"
    , numeric: unsafeFromString "392"
    }
  , { alpha3: unsafeFromString "KEN"
    , alpha2: unsafeFromString "KE"
    , numeric: unsafeFromString "404"
    }
  , { alpha3: unsafeFromString "KGZ"
    , alpha2: unsafeFromString "KG"
    , numeric: unsafeFromString "417"
    }
  , { alpha3: unsafeFromString "KHM"
    , alpha2: unsafeFromString "KH"
    , numeric: unsafeFromString "116"
    }
  , { alpha3: unsafeFromString "KIR"
    , alpha2: unsafeFromString "KI"
    , numeric: unsafeFromString "296"
    }
  , { alpha3: unsafeFromString "COM"
    , alpha2: unsafeFromString "KM"
    , numeric: unsafeFromString "174"
    }
  , { alpha3: unsafeFromString "KNA"
    , alpha2: unsafeFromString "KN"
    , numeric: unsafeFromString "659"
    }
  , { alpha3: unsafeFromString "PRK"
    , alpha2: unsafeFromString "KP"
    , numeric: unsafeFromString "408"
    }
  , { alpha3: unsafeFromString "KOR"
    , alpha2: unsafeFromString "KR"
    , numeric: unsafeFromString "410"
    }
  , { alpha3: unsafeFromString "KWT"
    , alpha2: unsafeFromString "KW"
    , numeric: unsafeFromString "414"
    }
  , { alpha3: unsafeFromString "CYM"
    , alpha2: unsafeFromString "KY"
    , numeric: unsafeFromString "136"
    }
  , { alpha3: unsafeFromString "KAZ"
    , alpha2: unsafeFromString "KZ"
    , numeric: unsafeFromString "398"
    }
  , { alpha3: unsafeFromString "LAO"
    , alpha2: unsafeFromString "LA"
    , numeric: unsafeFromString "418"
    }
  , { alpha3: unsafeFromString "LBN"
    , alpha2: unsafeFromString "LB"
    , numeric: unsafeFromString "422"
    }
  , { alpha3: unsafeFromString "LCA"
    , alpha2: unsafeFromString "LC"
    , numeric: unsafeFromString "662"
    }
  , { alpha3: unsafeFromString "LIE"
    , alpha2: unsafeFromString "LI"
    , numeric: unsafeFromString "438"
    }
  , { alpha3: unsafeFromString "LKA"
    , alpha2: unsafeFromString "LK"
    , numeric: unsafeFromString "144"
    }
  , { alpha3: unsafeFromString "LBR"
    , alpha2: unsafeFromString "LR"
    , numeric: unsafeFromString "430"
    }
  , { alpha3: unsafeFromString "LSO"
    , alpha2: unsafeFromString "LS"
    , numeric: unsafeFromString "426"
    }
  , { alpha3: unsafeFromString "LTU"
    , alpha2: unsafeFromString "LT"
    , numeric: unsafeFromString "440"
    }
  , { alpha3: unsafeFromString "LUX"
    , alpha2: unsafeFromString "LU"
    , numeric: unsafeFromString "442"
    }
  , { alpha3: unsafeFromString "LVA"
    , alpha2: unsafeFromString "LV"
    , numeric: unsafeFromString "428"
    }
  , { alpha3: unsafeFromString "LBY"
    , alpha2: unsafeFromString "LY"
    , numeric: unsafeFromString "434"
    }
  , { alpha3: unsafeFromString "MAR"
    , alpha2: unsafeFromString "MA"
    , numeric: unsafeFromString "504"
    }
  , { alpha3: unsafeFromString "MCO"
    , alpha2: unsafeFromString "MC"
    , numeric: unsafeFromString "492"
    }
  , { alpha3: unsafeFromString "MDA"
    , alpha2: unsafeFromString "MD"
    , numeric: unsafeFromString "498"
    }
  , { alpha3: unsafeFromString "MNE"
    , alpha2: unsafeFromString "ME"
    , numeric: unsafeFromString "499"
    }
  , { alpha3: unsafeFromString "MAF"
    , alpha2: unsafeFromString "MF"
    , numeric: unsafeFromString "663"
    }
  , { alpha3: unsafeFromString "MDG"
    , alpha2: unsafeFromString "MG"
    , numeric: unsafeFromString "450"
    }
  , { alpha3: unsafeFromString "MHL"
    , alpha2: unsafeFromString "MH"
    , numeric: unsafeFromString "584"
    }
  , { alpha3: unsafeFromString "MKD"
    , alpha2: unsafeFromString "MK"
    , numeric: unsafeFromString "807"
    }
  , { alpha3: unsafeFromString "MLI"
    , alpha2: unsafeFromString "ML"
    , numeric: unsafeFromString "466"
    }
  , { alpha3: unsafeFromString "MMR"
    , alpha2: unsafeFromString "MM"
    , numeric: unsafeFromString "104"
    }
  , { alpha3: unsafeFromString "MNG"
    , alpha2: unsafeFromString "MN"
    , numeric: unsafeFromString "496"
    }
  , { alpha3: unsafeFromString "MAC"
    , alpha2: unsafeFromString "MO"
    , numeric: unsafeFromString "446"
    }
  , { alpha3: unsafeFromString "MNP"
    , alpha2: unsafeFromString "MP"
    , numeric: unsafeFromString "580"
    }
  , { alpha3: unsafeFromString "MTQ"
    , alpha2: unsafeFromString "MQ"
    , numeric: unsafeFromString "474"
    }
  , { alpha3: unsafeFromString "MRT"
    , alpha2: unsafeFromString "MR"
    , numeric: unsafeFromString "478"
    }
  , { alpha3: unsafeFromString "MSR"
    , alpha2: unsafeFromString "MS"
    , numeric: unsafeFromString "500"
    }
  , { alpha3: unsafeFromString "MLT"
    , alpha2: unsafeFromString "MT"
    , numeric: unsafeFromString "470"
    }
  , { alpha3: unsafeFromString "MUS"
    , alpha2: unsafeFromString "MU"
    , numeric: unsafeFromString "480"
    }
  , { alpha3: unsafeFromString "MDV"
    , alpha2: unsafeFromString "MV"
    , numeric: unsafeFromString "462"
    }
  , { alpha3: unsafeFromString "MWI"
    , alpha2: unsafeFromString "MW"
    , numeric: unsafeFromString "454"
    }
  , { alpha3: unsafeFromString "MEX"
    , alpha2: unsafeFromString "MX"
    , numeric: unsafeFromString "484"
    }
  , { alpha3: unsafeFromString "MYS"
    , alpha2: unsafeFromString "MY"
    , numeric: unsafeFromString "458"
    }
  , { alpha3: unsafeFromString "MOZ"
    , alpha2: unsafeFromString "MZ"
    , numeric: unsafeFromString "508"
    }
  , { alpha3: unsafeFromString "NAM"
    , alpha2: unsafeFromString "NA"
    , numeric: unsafeFromString "516"
    }
  , { alpha3: unsafeFromString "NCL"
    , alpha2: unsafeFromString "NC"
    , numeric: unsafeFromString "540"
    }
  , { alpha3: unsafeFromString "NER"
    , alpha2: unsafeFromString "NE"
    , numeric: unsafeFromString "562"
    }
  , { alpha3: unsafeFromString "NFK"
    , alpha2: unsafeFromString "NF"
    , numeric: unsafeFromString "574"
    }
  , { alpha3: unsafeFromString "NGA"
    , alpha2: unsafeFromString "NG"
    , numeric: unsafeFromString "566"
    }
  , { alpha3: unsafeFromString "NIC"
    , alpha2: unsafeFromString "NI"
    , numeric: unsafeFromString "558"
    }
  , { alpha3: unsafeFromString "NLD"
    , alpha2: unsafeFromString "NL"
    , numeric: unsafeFromString "528"
    }
  , { alpha3: unsafeFromString "NOR"
    , alpha2: unsafeFromString "NO"
    , numeric: unsafeFromString "578"
    }
  , { alpha3: unsafeFromString "NPL"
    , alpha2: unsafeFromString "NP"
    , numeric: unsafeFromString "524"
    }
  , { alpha3: unsafeFromString "NRU"
    , alpha2: unsafeFromString "NR"
    , numeric: unsafeFromString "520"
    }
  , { alpha3: unsafeFromString "NIU"
    , alpha2: unsafeFromString "NU"
    , numeric: unsafeFromString "570"
    }
  , { alpha3: unsafeFromString "NZL"
    , alpha2: unsafeFromString "NZ"
    , numeric: unsafeFromString "554"
    }
  , { alpha3: unsafeFromString "OMN"
    , alpha2: unsafeFromString "OM"
    , numeric: unsafeFromString "512"
    }
  , { alpha3: unsafeFromString "PAN"
    , alpha2: unsafeFromString "PA"
    , numeric: unsafeFromString "591"
    }
  , { alpha3: unsafeFromString "PER"
    , alpha2: unsafeFromString "PE"
    , numeric: unsafeFromString "604"
    }
  , { alpha3: unsafeFromString "PYF"
    , alpha2: unsafeFromString "PF"
    , numeric: unsafeFromString "258"
    }
  , { alpha3: unsafeFromString "PNG"
    , alpha2: unsafeFromString "PG"
    , numeric: unsafeFromString "598"
    }
  , { alpha3: unsafeFromString "PHL"
    , alpha2: unsafeFromString "PH"
    , numeric: unsafeFromString "608"
    }
  , { alpha3: unsafeFromString "PAK"
    , alpha2: unsafeFromString "PK"
    , numeric: unsafeFromString "586"
    }
  , { alpha3: unsafeFromString "POL"
    , alpha2: unsafeFromString "PL"
    , numeric: unsafeFromString "616"
    }
  , { alpha3: unsafeFromString "SPM"
    , alpha2: unsafeFromString "PM"
    , numeric: unsafeFromString "666"
    }
  , { alpha3: unsafeFromString "PCN"
    , alpha2: unsafeFromString "PN"
    , numeric: unsafeFromString "612"
    }
  , { alpha3: unsafeFromString "PRI"
    , alpha2: unsafeFromString "PR"
    , numeric: unsafeFromString "630"
    }
  , { alpha3: unsafeFromString "PSE"
    , alpha2: unsafeFromString "PS"
    , numeric: unsafeFromString "275"
    }
  , { alpha3: unsafeFromString "PRT"
    , alpha2: unsafeFromString "PT"
    , numeric: unsafeFromString "620"
    }
  , { alpha3: unsafeFromString "PLW"
    , alpha2: unsafeFromString "PW"
    , numeric: unsafeFromString "585"
    }
  , { alpha3: unsafeFromString "PRY"
    , alpha2: unsafeFromString "PY"
    , numeric: unsafeFromString "600"
    }
  , { alpha3: unsafeFromString "QAT"
    , alpha2: unsafeFromString "QA"
    , numeric: unsafeFromString "634"
    }
  , { alpha3: unsafeFromString "REU"
    , alpha2: unsafeFromString "RE"
    , numeric: unsafeFromString "638"
    }
  , { alpha3: unsafeFromString "ROU"
    , alpha2: unsafeFromString "RO"
    , numeric: unsafeFromString "642"
    }
  , { alpha3: unsafeFromString "SRB"
    , alpha2: unsafeFromString "RS"
    , numeric: unsafeFromString "688"
    }
  , { alpha3: unsafeFromString "RUS"
    , alpha2: unsafeFromString "RU"
    , numeric: unsafeFromString "643"
    }
  , { alpha3: unsafeFromString "RWA"
    , alpha2: unsafeFromString "RW"
    , numeric: unsafeFromString "646"
    }
  , { alpha3: unsafeFromString "SAU"
    , alpha2: unsafeFromString "SA"
    , numeric: unsafeFromString "682"
    }
  , { alpha3: unsafeFromString "SLB"
    , alpha2: unsafeFromString "SB"
    , numeric: unsafeFromString "090"
    }
  , { alpha3: unsafeFromString "SYC"
    , alpha2: unsafeFromString "SC"
    , numeric: unsafeFromString "690"
    }
  , { alpha3: unsafeFromString "SDN"
    , alpha2: unsafeFromString "SD"
    , numeric: unsafeFromString "729"
    }
  , { alpha3: unsafeFromString "SWE"
    , alpha2: unsafeFromString "SE"
    , numeric: unsafeFromString "752"
    }
  , { alpha3: unsafeFromString "SGP"
    , alpha2: unsafeFromString "SG"
    , numeric: unsafeFromString "702"
    }
  , { alpha3: unsafeFromString "SHN"
    , alpha2: unsafeFromString "SH"
    , numeric: unsafeFromString "654"
    }
  , { alpha3: unsafeFromString "SVN"
    , alpha2: unsafeFromString "SI"
    , numeric: unsafeFromString "705"
    }
  , { alpha3: unsafeFromString "SJM"
    , alpha2: unsafeFromString "SJ"
    , numeric: unsafeFromString "744"
    }
  , { alpha3: unsafeFromString "SVK"
    , alpha2: unsafeFromString "SK"
    , numeric: unsafeFromString "703"
    }
  , { alpha3: unsafeFromString "SLE"
    , alpha2: unsafeFromString "SL"
    , numeric: unsafeFromString "694"
    }
  , { alpha3: unsafeFromString "SMR"
    , alpha2: unsafeFromString "SM"
    , numeric: unsafeFromString "674"
    }
  , { alpha3: unsafeFromString "SEN"
    , alpha2: unsafeFromString "SN"
    , numeric: unsafeFromString "686"
    }
  , { alpha3: unsafeFromString "SOM"
    , alpha2: unsafeFromString "SO"
    , numeric: unsafeFromString "706"
    }
  , { alpha3: unsafeFromString "SUR"
    , alpha2: unsafeFromString "SR"
    , numeric: unsafeFromString "740"
    }
  , { alpha3: unsafeFromString "SSD"
    , alpha2: unsafeFromString "SS"
    , numeric: unsafeFromString "728"
    }
  , { alpha3: unsafeFromString "STP"
    , alpha2: unsafeFromString "ST"
    , numeric: unsafeFromString "678"
    }
  , { alpha3: unsafeFromString "SLV"
    , alpha2: unsafeFromString "SV"
    , numeric: unsafeFromString "222"
    }
  , { alpha3: unsafeFromString "SXM"
    , alpha2: unsafeFromString "SX"
    , numeric: unsafeFromString "534"
    }
  , { alpha3: unsafeFromString "SYR"
    , alpha2: unsafeFromString "SY"
    , numeric: unsafeFromString "760"
    }
  , { alpha3: unsafeFromString "SWZ"
    , alpha2: unsafeFromString "SZ"
    , numeric: unsafeFromString "748"
    }
  , { alpha3: unsafeFromString "TCA"
    , alpha2: unsafeFromString "TC"
    , numeric: unsafeFromString "796"
    }
  , { alpha3: unsafeFromString "TCD"
    , alpha2: unsafeFromString "TD"
    , numeric: unsafeFromString "148"
    }
  , { alpha3: unsafeFromString "ATF"
    , alpha2: unsafeFromString "TF"
    , numeric: unsafeFromString "260"
    }
  , { alpha3: unsafeFromString "TGO"
    , alpha2: unsafeFromString "TG"
    , numeric: unsafeFromString "768"
    }
  , { alpha3: unsafeFromString "THA"
    , alpha2: unsafeFromString "TH"
    , numeric: unsafeFromString "764"
    }
  , { alpha3: unsafeFromString "TJK"
    , alpha2: unsafeFromString "TJ"
    , numeric: unsafeFromString "762"
    }
  , { alpha3: unsafeFromString "TKL"
    , alpha2: unsafeFromString "TK"
    , numeric: unsafeFromString "772"
    }
  , { alpha3: unsafeFromString "TLS"
    , alpha2: unsafeFromString "TL"
    , numeric: unsafeFromString "626"
    }
  , { alpha3: unsafeFromString "TKM"
    , alpha2: unsafeFromString "TM"
    , numeric: unsafeFromString "795"
    }
  , { alpha3: unsafeFromString "TUN"
    , alpha2: unsafeFromString "TN"
    , numeric: unsafeFromString "788"
    }
  , { alpha3: unsafeFromString "TON"
    , alpha2: unsafeFromString "TO"
    , numeric: unsafeFromString "776"
    }
  , { alpha3: unsafeFromString "TUR"
    , alpha2: unsafeFromString "TR"
    , numeric: unsafeFromString "792"
    }
  , { alpha3: unsafeFromString "TTO"
    , alpha2: unsafeFromString "TT"
    , numeric: unsafeFromString "780"
    }
  , { alpha3: unsafeFromString "TUV"
    , alpha2: unsafeFromString "TV"
    , numeric: unsafeFromString "798"
    }
  , { alpha3: unsafeFromString "TWN"
    , alpha2: unsafeFromString "TW"
    , numeric: unsafeFromString "158"
    }
  , { alpha3: unsafeFromString "TZA"
    , alpha2: unsafeFromString "TZ"
    , numeric: unsafeFromString "834"
    }
  , { alpha3: unsafeFromString "UKR"
    , alpha2: unsafeFromString "UA"
    , numeric: unsafeFromString "804"
    }
  , { alpha3: unsafeFromString "UGA"
    , alpha2: unsafeFromString "UG"
    , numeric: unsafeFromString "800"
    }
  , { alpha3: unsafeFromString "UMI"
    , alpha2: unsafeFromString "UM"
    , numeric: unsafeFromString "581"
    }
  , { alpha3: unsafeFromString "USA"
    , alpha2: unsafeFromString "US"
    , numeric: unsafeFromString "840"
    }
  , { alpha3: unsafeFromString "URY"
    , alpha2: unsafeFromString "UY"
    , numeric: unsafeFromString "858"
    }
  , { alpha3: unsafeFromString "UZB"
    , alpha2: unsafeFromString "UZ"
    , numeric: unsafeFromString "860"
    }
  , { alpha3: unsafeFromString "VAT"
    , alpha2: unsafeFromString "VA"
    , numeric: unsafeFromString "336"
    }
  , { alpha3: unsafeFromString "VCT"
    , alpha2: unsafeFromString "VC"
    , numeric: unsafeFromString "670"
    }
  , { alpha3: unsafeFromString "VEN"
    , alpha2: unsafeFromString "VE"
    , numeric: unsafeFromString "862"
    }
  , { alpha3: unsafeFromString "VGB"
    , alpha2: unsafeFromString "VG"
    , numeric: unsafeFromString "092"
    }
  , { alpha3: unsafeFromString "VIR"
    , alpha2: unsafeFromString "VI"
    , numeric: unsafeFromString "850"
    }
  , { alpha3: unsafeFromString "VNM"
    , alpha2: unsafeFromString "VN"
    , numeric: unsafeFromString "704"
    }
  , { alpha3: unsafeFromString "VUT"
    , alpha2: unsafeFromString "VU"
    , numeric: unsafeFromString "548"
    }
  , { alpha3: unsafeFromString "WLF"
    , alpha2: unsafeFromString "WF"
    , numeric: unsafeFromString "876"
    }
  , { alpha3: unsafeFromString "WSM"
    , alpha2: unsafeFromString "WS"
    , numeric: unsafeFromString "882"
    }
  , { alpha3: unsafeFromString "YEM"
    , alpha2: unsafeFromString "YE"
    , numeric: unsafeFromString "887"
    }
  , { alpha3: unsafeFromString "MYT"
    , alpha2: unsafeFromString "YT"
    , numeric: unsafeFromString "175"
    }
  , { alpha3: unsafeFromString "ZAF"
    , alpha2: unsafeFromString "ZA"
    , numeric: unsafeFromString "710"
    }
  , { alpha3: unsafeFromString "ZMB"
    , alpha2: unsafeFromString "ZM"
    , numeric: unsafeFromString "894"
    }
  , { alpha3: unsafeFromString "ZWE"
    , alpha2: unsafeFromString "ZW"
    , numeric: unsafeFromString "716"
    }
  ]
