module Fakerjs2.Locales.ZhCn.Finance.Currency (currency) where

import Data.String.NonEmpty (unsafeFromString)
import Fakerjs2.Types (Currency)

currency :: Currency
currency =
  [ { name: unsafeFromString "阿联酋迪拉姆"
    , code: unsafeFromString "AED"
    , symbol: ""
    , numericCode: unsafeFromString "784"
    }
  , { name: unsafeFromString "阿富汗尼"
    , code: unsafeFromString "AFN"
    , symbol: "؋"
    , numericCode: unsafeFromString "971"
    }
  , { name: unsafeFromString "列克"
    , code: unsafeFromString "ALL"
    , symbol: "Lek"
    , numericCode: unsafeFromString "008"
    }
  , { name: unsafeFromString "亚美尼亚德拉姆"
    , code: unsafeFromString "AMD"
    , symbol: ""
    , numericCode: unsafeFromString "051"
    }
  , { name: unsafeFromString "荷属安的列斯盾"
    , code: unsafeFromString "ANG"
    , symbol: "ƒ"
    , numericCode: unsafeFromString "532"
    }
  , { name: unsafeFromString "宽扎"
    , code: unsafeFromString "AOA"
    , symbol: ""
    , numericCode: unsafeFromString "973"
    }
  , { name: unsafeFromString "阿根廷比索"
    , code: unsafeFromString "ARS"
    , symbol: "$"
    , numericCode: unsafeFromString "032"
    }
  , { name: unsafeFromString "澳大利亚元"
    , code: unsafeFromString "AUD"
    , symbol: "$"
    , numericCode: unsafeFromString "036"
    }
  , { name: unsafeFromString "阿鲁巴弗罗林"
    , code: unsafeFromString "AWG"
    , symbol: "ƒ"
    , numericCode: unsafeFromString "533"
    }
  , { name: unsafeFromString "阿塞拜疆马纳特"
    , code: unsafeFromString "AZN"
    , symbol: "ман"
    , numericCode: unsafeFromString "944"
    }
  , { name: unsafeFromString "可兑换马克"
    , code: unsafeFromString "BAM"
    , symbol: "KM"
    , numericCode: unsafeFromString "977"
    }
  , { name: unsafeFromString "巴巴多斯元"
    , code: unsafeFromString "BBD"
    , symbol: "$"
    , numericCode: unsafeFromString "052"
    }
  , { name: unsafeFromString "孟加拉塔卡"
    , code: unsafeFromString "BDT"
    , symbol: ""
    , numericCode: unsafeFromString "050"
    }
  , { name: unsafeFromString "保加利亚列弗"
    , code: unsafeFromString "BGN"
    , symbol: "лв"
    , numericCode: unsafeFromString "975"
    }
  , { name: unsafeFromString "巴林第纳尔"
    , code: unsafeFromString "BHD"
    , symbol: ""
    , numericCode: unsafeFromString "048"
    }
  , { name: unsafeFromString "布隆迪法郎"
    , code: unsafeFromString "BIF"
    , symbol: ""
    , numericCode: unsafeFromString "108"
    }
  , { name: unsafeFromString "百慕大元（通常称为百慕大元）"
    , code: unsafeFromString "BMD"
    , symbol: "$"
    , numericCode: unsafeFromString "060"
    }
  , { name: unsafeFromString "文莱元"
    , code: unsafeFromString "BND"
    , symbol: "$"
    , numericCode: unsafeFromString "096"
    }
  , { name: unsafeFromString "玻利维亚诺"
    , code: unsafeFromString "BOB"
    , symbol: "Bs"
    , numericCode: unsafeFromString "068"
    }
  , { name: unsafeFromString "巴西雷亚尔"
    , code: unsafeFromString "BRL"
    , symbol: "R$"
    , numericCode: unsafeFromString "986"
    }
  , { name: unsafeFromString "巴哈马元"
    , code: unsafeFromString "BSD"
    , symbol: "$"
    , numericCode: unsafeFromString "044"
    }
  , { name: unsafeFromString "普拉"
    , code: unsafeFromString "BWP"
    , symbol: "P"
    , numericCode: unsafeFromString "072"
    }
  , { name: unsafeFromString "白俄罗斯卢布"
    , code: unsafeFromString "BYN"
    , symbol: "Rbl"
    , numericCode: unsafeFromString "933"
    }
  , { name: unsafeFromString "伯利兹元"
    , code: unsafeFromString "BZD"
    , symbol: "BZ$"
    , numericCode: unsafeFromString "084"
    }
  , { name: unsafeFromString "加拿大元"
    , code: unsafeFromString "CAD"
    , symbol: "$"
    , numericCode: unsafeFromString "124"
    }
  , { name: unsafeFromString "刚果法郎"
    , code: unsafeFromString "CDF"
    , symbol: ""
    , numericCode: unsafeFromString "976"
    }
  , { name: unsafeFromString "瑞士法郎"
    , code: unsafeFromString "CHF"
    , symbol: "CHF"
    , numericCode: unsafeFromString "756"
    }
  , { name: unsafeFromString "智利比索"
    , code: unsafeFromString "CLP"
    , symbol: "$"
    , numericCode: unsafeFromString "152"
    }
  , { name: unsafeFromString "人民币"
    , code: unsafeFromString "CNY"
    , symbol: "¥"
    , numericCode: unsafeFromString "156"
    }
  , { name: unsafeFromString "哥伦比亚比索"
    , code: unsafeFromString "COP"
    , symbol: "$"
    , numericCode: unsafeFromString "170"
    }
  , { name: unsafeFromString "哥斯达黎加科朗"
    , code: unsafeFromString "CRC"
    , symbol: "₡"
    , numericCode: unsafeFromString "188"
    }
  , { name: unsafeFromString "古巴比索"
    , code: unsafeFromString "CUP"
    , symbol: "₱"
    , numericCode: unsafeFromString "192"
    }
  , { name: unsafeFromString "佛得角埃斯库多"
    , code: unsafeFromString "CVE"
    , symbol: ""
    , numericCode: unsafeFromString "132"
    }
  , { name: unsafeFromString "捷克克朗"
    , code: unsafeFromString "CZK"
    , symbol: "Kč"
    , numericCode: unsafeFromString "203"
    }
  , { name: unsafeFromString "吉布提法郎"
    , code: unsafeFromString "DJF"
    , symbol: ""
    , numericCode: unsafeFromString "262"
    }
  , { name: unsafeFromString "丹麦克朗"
    , code: unsafeFromString "DKK"
    , symbol: "kr"
    , numericCode: unsafeFromString "208"
    }
  , { name: unsafeFromString "多米尼加比索"
    , code: unsafeFromString "DOP"
    , symbol: "RD$"
    , numericCode: unsafeFromString "214"
    }
  , { name: unsafeFromString "阿尔及利亚第纳尔"
    , code: unsafeFromString "DZD"
    , symbol: ""
    , numericCode: unsafeFromString "012"
    }
  , { name: unsafeFromString "埃及镑"
    , code: unsafeFromString "EGP"
    , symbol: "£"
    , numericCode: unsafeFromString "818"
    }
  , { name: unsafeFromString "纳克法"
    , code: unsafeFromString "ERN"
    , symbol: ""
    , numericCode: unsafeFromString "232"
    }
  , { name: unsafeFromString "埃塞俄比亚比尔"
    , code: unsafeFromString "ETB"
    , symbol: ""
    , numericCode: unsafeFromString "230"
    }
  , { name: unsafeFromString "欧元"
    , code: unsafeFromString "EUR"
    , symbol: "€"
    , numericCode: unsafeFromString "978"
    }
  , { name: unsafeFromString "斐济元"
    , code: unsafeFromString "FJD"
    , symbol: "$"
    , numericCode: unsafeFromString "242"
    }
  , { name: unsafeFromString "福克兰群岛镑"
    , code: unsafeFromString "FKP"
    , symbol: "£"
    , numericCode: unsafeFromString "238"
    }
  , { name: unsafeFromString "英镑"
    , code: unsafeFromString "GBP"
    , symbol: "£"
    , numericCode: unsafeFromString "826"
    }
  , { name: unsafeFromString "格鲁吉亚拉里"
    , code: unsafeFromString "GEL"
    , symbol: ""
    , numericCode: unsafeFromString "981"
    }
  , { name: unsafeFromString "塞地"
    , code: unsafeFromString "GHS"
    , symbol: ""
    , numericCode: unsafeFromString "936"
    }
  , { name: unsafeFromString "直布罗陀镑"
    , code: unsafeFromString "GIP"
    , symbol: "£"
    , numericCode: unsafeFromString "292"
    }
  , { name: unsafeFromString "达尔西"
    , code: unsafeFromString "GMD"
    , symbol: ""
    , numericCode: unsafeFromString "270"
    }
  , { name: unsafeFromString "几内亚法郎"
    , code: unsafeFromString "GNF"
    , symbol: ""
    , numericCode: unsafeFromString "324"
    }
  , { name: unsafeFromString "格查尔"
    , code: unsafeFromString "GTQ"
    , symbol: "Q"
    , numericCode: unsafeFromString "320"
    }
  , { name: unsafeFromString "圭亚那元"
    , code: unsafeFromString "GYD"
    , symbol: "$"
    , numericCode: unsafeFromString "328"
    }
  , { name: unsafeFromString "港元"
    , code: unsafeFromString "HKD"
    , symbol: "$"
    , numericCode: unsafeFromString "344"
    }
  , { name: unsafeFromString "伦皮拉"
    , code: unsafeFromString "HNL"
    , symbol: "L"
    , numericCode: unsafeFromString "340"
    }
  , { name: unsafeFromString "古德"
    , code: unsafeFromString "HTG"
    , symbol: ""
    , numericCode: unsafeFromString "332"
    }
  , { name: unsafeFromString "福林特"
    , code: unsafeFromString "HUF"
    , symbol: "Ft"
    , numericCode: unsafeFromString "348"
    }
  , { name: unsafeFromString "印度尼西亚卢比"
    , code: unsafeFromString "IDR"
    , symbol: "Rp"
    , numericCode: unsafeFromString "360"
    }
  , { name: unsafeFromString "新以色列谢克尔"
    , code: unsafeFromString "ILS"
    , symbol: "₪"
    , numericCode: unsafeFromString "376"
    }
  , { name: unsafeFromString "不丹努扎姆"
    , code: unsafeFromString "BTN"
    , symbol: "Nu"
    , numericCode: unsafeFromString "064"
    }
  , { name: unsafeFromString "印度卢比"
    , code: unsafeFromString "INR"
    , symbol: "₹"
    , numericCode: unsafeFromString "356"
    }
  , { name: unsafeFromString "伊拉克第纳尔"
    , code: unsafeFromString "IQD"
    , symbol: ""
    , numericCode: unsafeFromString "368"
    }
  , { name: unsafeFromString "伊朗里亚尔"
    , code: unsafeFromString "IRR"
    , symbol: "﷼"
    , numericCode: unsafeFromString "364"
    }
  , { name: unsafeFromString "冰岛克朗"
    , code: unsafeFromString "ISK"
    , symbol: "kr"
    , numericCode: unsafeFromString "352"
    }
  , { name: unsafeFromString "牙买加元"
    , code: unsafeFromString "JMD"
    , symbol: "J$"
    , numericCode: unsafeFromString "388"
    }
  , { name: unsafeFromString "约旦第纳尔"
    , code: unsafeFromString "JOD"
    , symbol: ""
    , numericCode: unsafeFromString "400"
    }
  , { name: unsafeFromString "日元"
    , code: unsafeFromString "JPY"
    , symbol: "¥"
    , numericCode: unsafeFromString "392"
    }
  , { name: unsafeFromString "肯尼亚先令"
    , code: unsafeFromString "KES"
    , symbol: ""
    , numericCode: unsafeFromString "404"
    }
  , { name: unsafeFromString "吉尔吉斯斯坦索姆"
    , code: unsafeFromString "KGS"
    , symbol: "лв"
    , numericCode: unsafeFromString "417"
    }
  , { name: unsafeFromString "瑞尔"
    , code: unsafeFromString "KHR"
    , symbol: "៛"
    , numericCode: unsafeFromString "116"
    }
  , { name: unsafeFromString "科摩罗法郎"
    , code: unsafeFromString "KMF"
    , symbol: ""
    , numericCode: unsafeFromString "174"
    }
  , { name: unsafeFromString "朝鲜圆"
    , code: unsafeFromString "KPW"
    , symbol: "₩"
    , numericCode: unsafeFromString "408"
    }
  , { name: unsafeFromString "韩元"
    , code: unsafeFromString "KRW"
    , symbol: "₩"
    , numericCode: unsafeFromString "410"
    }
  , { name: unsafeFromString "科威特第纳尔"
    , code: unsafeFromString "KWD"
    , symbol: ""
    , numericCode: unsafeFromString "414"
    }
  , { name: unsafeFromString "开曼群岛元"
    , code: unsafeFromString "KYD"
    , symbol: "$"
    , numericCode: unsafeFromString "136"
    }
  , { name: unsafeFromString "坚戈"
    , code: unsafeFromString "KZT"
    , symbol: "лв"
    , numericCode: unsafeFromString "398"
    }
  , { name: unsafeFromString "基普"
    , code: unsafeFromString "LAK"
    , symbol: "₭"
    , numericCode: unsafeFromString "418"
    }
  , { name: unsafeFromString "黎巴嫩镑"
    , code: unsafeFromString "LBP"
    , symbol: "£"
    , numericCode: unsafeFromString "422"
    }
  , { name: unsafeFromString "斯里兰卡卢比"
    , code: unsafeFromString "LKR"
    , symbol: "₨"
    , numericCode: unsafeFromString "144"
    }
  , { name: unsafeFromString "利比里亚元"
    , code: unsafeFromString "LRD"
    , symbol: "$"
    , numericCode: unsafeFromString "430"
    }
  , { name: unsafeFromString "利比亚第纳尔"
    , code: unsafeFromString "LYD"
    , symbol: ""
    , numericCode: unsafeFromString "434"
    }
  , { name: unsafeFromString "摩洛哥迪拉姆"
    , code: unsafeFromString "MAD"
    , symbol: ""
    , numericCode: unsafeFromString "504"
    }
  , { name: unsafeFromString "摩尔多瓦列伊"
    , code: unsafeFromString "MDL"
    , symbol: ""
    , numericCode: unsafeFromString "498"
    }
  , { name: unsafeFromString "马达加斯加阿里亚里"
    , code: unsafeFromString "MGA"
    , symbol: ""
    , numericCode: unsafeFromString "969"
    }
  , { name: unsafeFromString "马其顿代纳尔"
    , code: unsafeFromString "MKD"
    , symbol: "ден"
    , numericCode: unsafeFromString "807"
    }
  , { name: unsafeFromString "缅甸元"
    , code: unsafeFromString "MMK"
    , symbol: ""
    , numericCode: unsafeFromString "104"
    }
  , { name: unsafeFromString "图格里克"
    , code: unsafeFromString "MNT"
    , symbol: "₮"
    , numericCode: unsafeFromString "496"
    }
  , { name: unsafeFromString "澳门元"
    , code: unsafeFromString "MOP"
    , symbol: ""
    , numericCode: unsafeFromString "446"
    }
  , { name: unsafeFromString "乌吉亚"
    , code: unsafeFromString "MRU"
    , symbol: ""
    , numericCode: unsafeFromString "929"
    }
  , { name: unsafeFromString "毛里求斯卢比"
    , code: unsafeFromString "MUR"
    , symbol: "₨"
    , numericCode: unsafeFromString "480"
    }
  , { name: unsafeFromString "拉菲亚"
    , code: unsafeFromString "MVR"
    , symbol: ""
    , numericCode: unsafeFromString "462"
    }
  , { name: unsafeFromString "克瓦查"
    , code: unsafeFromString "MWK"
    , symbol: ""
    , numericCode: unsafeFromString "454"
    }
  , { name: unsafeFromString "墨西哥比索"
    , code: unsafeFromString "MXN"
    , symbol: "$"
    , numericCode: unsafeFromString "484"
    }
  , { name: unsafeFromString "马来西亚林吉特"
    , code: unsafeFromString "MYR"
    , symbol: "RM"
    , numericCode: unsafeFromString "458"
    }
  , { name: unsafeFromString "莫桑比克梅蒂卡尔"
    , code: unsafeFromString "MZN"
    , symbol: "MT"
    , numericCode: unsafeFromString "943"
    }
  , { name: unsafeFromString "奈拉"
    , code: unsafeFromString "NGN"
    , symbol: "₦"
    , numericCode: unsafeFromString "566"
    }
  , { name: unsafeFromString "科多巴金科多巴"
    , code: unsafeFromString "NIO"
    , symbol: "C$"
    , numericCode: unsafeFromString "558"
    }
  , { name: unsafeFromString "挪威克朗"
    , code: unsafeFromString "NOK"
    , symbol: "kr"
    , numericCode: unsafeFromString "578"
    }
  , { name: unsafeFromString "尼泊尔卢比"
    , code: unsafeFromString "NPR"
    , symbol: "₨"
    , numericCode: unsafeFromString "524"
    }
  , { name: unsafeFromString "新西兰元"
    , code: unsafeFromString "NZD"
    , symbol: "$"
    , numericCode: unsafeFromString "554"
    }
  , { name: unsafeFromString "阿曼里亚尔"
    , code: unsafeFromString "OMR"
    , symbol: "﷼"
    , numericCode: unsafeFromString "512"
    }
  , { name: unsafeFromString "巴尔博亚"
    , code: unsafeFromString "PAB"
    , symbol: "B/."
    , numericCode: unsafeFromString "590"
    }
  , { name: unsafeFromString "秘鲁新索尔"
    , code: unsafeFromString "PEN"
    , symbol: "S/."
    , numericCode: unsafeFromString "604"
    }
  , { name: unsafeFromString "基纳"
    , code: unsafeFromString "PGK"
    , symbol: ""
    , numericCode: unsafeFromString "598"
    }
  , { name: unsafeFromString "菲律宾比索"
    , code: unsafeFromString "PHP"
    , symbol: "Php"
    , numericCode: unsafeFromString "608"
    }
  , { name: unsafeFromString "巴基斯坦卢比"
    , code: unsafeFromString "PKR"
    , symbol: "₨"
    , numericCode: unsafeFromString "586"
    }
  , { name: unsafeFromString "兹罗提"
    , code: unsafeFromString "PLN"
    , symbol: "zł"
    , numericCode: unsafeFromString "985"
    }
  , { name: unsafeFromString "巴拉圭瓜拉尼"
    , code: unsafeFromString "PYG"
    , symbol: "Gs"
    , numericCode: unsafeFromString "600"
    }
  , { name: unsafeFromString "卡塔尔里亚尔"
    , code: unsafeFromString "QAR"
    , symbol: "﷼"
    , numericCode: unsafeFromString "634"
    }
  , { name: unsafeFromString "新卢"
    , code: unsafeFromString "RON"
    , symbol: "lei"
    , numericCode: unsafeFromString "946"
    }
  , { name: unsafeFromString "塞尔维亚第纳尔"
    , code: unsafeFromString "RSD"
    , symbol: "Дин."
    , numericCode: unsafeFromString "941"
    }
  , { name: unsafeFromString "俄罗斯卢布"
    , code: unsafeFromString "RUB"
    , symbol: "руб"
    , numericCode: unsafeFromString "643"
    }
  , { name: unsafeFromString "卢旺达法郎"
    , code: unsafeFromString "RWF"
    , symbol: ""
    , numericCode: unsafeFromString "646"
    }
  , { name: unsafeFromString "沙特里亚尔"
    , code: unsafeFromString "SAR"
    , symbol: "﷼"
    , numericCode: unsafeFromString "682"
    }
  , { name: unsafeFromString "所罗门群岛元"
    , code: unsafeFromString "SBD"
    , symbol: "$"
    , numericCode: unsafeFromString "090"
    }
  , { name: unsafeFromString "塞舌尔卢比"
    , code: unsafeFromString "SCR"
    , symbol: "₨"
    , numericCode: unsafeFromString "690"
    }
  , { name: unsafeFromString "苏丹镑"
    , code: unsafeFromString "SDG"
    , symbol: ""
    , numericCode: unsafeFromString "938"
    }
  , { name: unsafeFromString "瑞典克朗"
    , code: unsafeFromString "SEK"
    , symbol: "kr"
    , numericCode: unsafeFromString "752"
    }
  , { name: unsafeFromString "新加坡元"
    , code: unsafeFromString "SGD"
    , symbol: "$"
    , numericCode: unsafeFromString "702"
    }
  , { name: unsafeFromString "圣赫勒拿镑"
    , code: unsafeFromString "SHP"
    , symbol: "£"
    , numericCode: unsafeFromString "654"
    }
  , { name: unsafeFromString "利昂"
    , code: unsafeFromString "SLE"
    , symbol: ""
    , numericCode: unsafeFromString "925"
    }
  , { name: unsafeFromString "索马里先令"
    , code: unsafeFromString "SOS"
    , symbol: "S"
    , numericCode: unsafeFromString "706"
    }
  , { name: unsafeFromString "苏里南元"
    , code: unsafeFromString "SRD"
    , symbol: "$"
    , numericCode: unsafeFromString "968"
    }
  , { name: unsafeFromString "南苏丹镑"
    , code: unsafeFromString "SSP"
    , symbol: ""
    , numericCode: unsafeFromString "728"
    }
  , { name: unsafeFromString "多布拉"
    , code: unsafeFromString "STN"
    , symbol: "Db"
    , numericCode: unsafeFromString "930"
    }
  , { name: unsafeFromString "叙利亚镑"
    , code: unsafeFromString "SYP"
    , symbol: "£"
    , numericCode: unsafeFromString "760"
    }
  , { name: unsafeFromString "利兰吉尼"
    , code: unsafeFromString "SZL"
    , symbol: ""
    , numericCode: unsafeFromString "748"
    }
  , { name: unsafeFromString "泰铢"
    , code: unsafeFromString "THB"
    , symbol: "฿"
    , numericCode: unsafeFromString "764"
    }
  , { name: unsafeFromString "索莫尼"
    , code: unsafeFromString "TJS"
    , symbol: ""
    , numericCode: unsafeFromString "972"
    }
  , { name: unsafeFromString "马纳特"
    , code: unsafeFromString "TMT"
    , symbol: ""
    , numericCode: unsafeFromString "934"
    }
  , { name: unsafeFromString "突尼斯第纳尔"
    , code: unsafeFromString "TND"
    , symbol: ""
    , numericCode: unsafeFromString "788"
    }
  , { name: unsafeFromString "帕安加"
    , code: unsafeFromString "TOP"
    , symbol: ""
    , numericCode: unsafeFromString "776"
    }
  , { name: unsafeFromString "土耳其里拉"
    , code: unsafeFromString "TRY"
    , symbol: "₺"
    , numericCode: unsafeFromString "949"
    }
  , { name: unsafeFromString "特立尼达和多巴哥元"
    , code: unsafeFromString "TTD"
    , symbol: "TT$"
    , numericCode: unsafeFromString "780"
    }
  , { name: unsafeFromString "新台币"
    , code: unsafeFromString "TWD"
    , symbol: "NT$"
    , numericCode: unsafeFromString "901"
    }
  , { name: unsafeFromString "坦桑尼亚先令"
    , code: unsafeFromString "TZS"
    , symbol: ""
    , numericCode: unsafeFromString "834"
    }
  , { name: unsafeFromString "格里夫尼亚"
    , code: unsafeFromString "UAH"
    , symbol: "₴"
    , numericCode: unsafeFromString "980"
    }
  , { name: unsafeFromString "乌干达先令"
    , code: unsafeFromString "UGX"
    , symbol: ""
    , numericCode: unsafeFromString "800"
    }
  , { name: unsafeFromString "美元"
    , code: unsafeFromString "USD"
    , symbol: "$"
    , numericCode: unsafeFromString "840"
    }
  , { name: unsafeFromString "乌拉圭比索"
    , code: unsafeFromString "UYU"
    , symbol: "$U"
    , numericCode: unsafeFromString "858"
    }
  , { name: unsafeFromString "乌兹别克索姆"
    , code: unsafeFromString "UZS"
    , symbol: "лв"
    , numericCode: unsafeFromString "860"
    }
  , { name: unsafeFromString "委内瑞拉玻利瓦尔"
    , code: unsafeFromString "VES"
    , symbol: "Bs"
    , numericCode: unsafeFromString "928"
    }
  , { name: unsafeFromString "越南盾"
    , code: unsafeFromString "VND"
    , symbol: "₫"
    , numericCode: unsafeFromString "704"
    }
  , { name: unsafeFromString "瓦图"
    , code: unsafeFromString "VUV"
    , symbol: ""
    , numericCode: unsafeFromString "548"
    }
  , { name: unsafeFromString "塔拉"
    , code: unsafeFromString "WST"
    , symbol: ""
    , numericCode: unsafeFromString "882"
    }
  , { name: unsafeFromString "科姆罗尔法郎"
    , code: unsafeFromString "XAF"
    , symbol: ""
    , numericCode: unsafeFromString "950"
    }
  , { name: unsafeFromString "银"
    , code: unsafeFromString "XAG"
    , symbol: "XAG"
    , numericCode: unsafeFromString "961"
    }
  , { name: unsafeFromString "金"
    , code: unsafeFromString "XAU"
    , symbol: "XAU"
    , numericCode: unsafeFromString "959"
    }
  , { name: unsafeFromString "东加勒比元"
    , code: unsafeFromString "XCD"
    , symbol: "$"
    , numericCode: unsafeFromString "951"
    }
  , { name: unsafeFromString "特别提款权"
    , code: unsafeFromString "XDR"
    , symbol: "XDR"
    , numericCode: unsafeFromString "960"
    }
  , { name: unsafeFromString "中非金融合作法郎"
    , code: unsafeFromString "XOF"
    , symbol: ""
    , numericCode: unsafeFromString "952"
    }
  , { name: unsafeFromString "波利尼西亚法郎"
    , code: unsafeFromString "XPF"
    , symbol: ""
    , numericCode: unsafeFromString "953"
    }
  , { name: unsafeFromString "也门里亚尔"
    , code: unsafeFromString "YER"
    , symbol: "﷼"
    , numericCode: unsafeFromString "886"
    }
  , { name: unsafeFromString "南非兰特"
    , code: unsafeFromString "ZAR"
    , symbol: "R"
    , numericCode: unsafeFromString "710"
    }
  , { name: unsafeFromString "赞比亚克瓦查"
    , code: unsafeFromString "ZMW"
    , symbol: "ZK"
    , numericCode: unsafeFromString "967"
    }
  , { name: unsafeFromString "津巴布韦元"
    , code: unsafeFromString "ZWL"
    , symbol: "$"
    , numericCode: unsafeFromString "932"
    }
  ]
