module Fakerjs2.Locales.Az.Commerce.Department (department) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

department = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Avtomobil"
  , "Ayyaqqabı"
  , "Elektronika"
  , "Ev"
  , "Filmlər"
  , "Geyim"
  , "Kitablar"
  , "Kompyuterlər"
  , "Oyuncaqlar"
  , "Səhiyyə"
  , "bəzək"
  , "gözəllik"
  , "musiqi"
  , "oyunlar"
  , "turizm"
  , "uşaq üçün"
  , "İdman"
  , "садинструмент"
  ]
