module Fakerjs2.Locales.Dv.Person.FirstName (female, generic, male) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

female = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "ހ\x0007a7ނ\x0007a9"
  , "ހ\x0007a7ޖ\x0007a6ރ\x0007aa"
  , "ހ\x0007a8ނ\x0007b0ދ\x0007aa"
  , "ހ\x0007aaނ\x0007a6އ\x0007a8ދ\x0007a7"
  , "ނ\x0007a6ވ\x0007a7ރ\x0007aa"
  , "ނ\x0007a6ފ\x0007a9ސ\x0007a7"
  , "ނ\x0007a6ސ\x0007a9ބ\x0007a7"
  , "ރ\x0007a6މ\x0007b0ލ\x0007a7"
  , "ރ\x0007a6ޤ\x0007a9ޤ\x0007a7"
  , "ރ\x0007aaމ\x0007a6އ\x0007a8ޞ\x0007a7އ\x0007aa"
  , "ރ\x0007aaފ\x0007a6އ\x0007a8ދ\x0007a7"
  , "ރ\x0007aaޤ\x0007a6އ\x0007b0ޔ\x0007a7"
  , "ބ\x0007a6ރ\x0007b0ކ\x0007a7"
  , "ބ\x0007a6ލ\x0007b0ޤ\x0007a9ސ\x0007b0"
  , "ކ\x0007aaލ\x0007b0ޘ\x0007abމ\x0007b0"
  , "އ\x0007a6ސ\x0007b0މ\x0007a7އ\x0007aa"
  , "އ\x0007a7މ\x0007a8ނ\x0007a6ތ\x0007aa"
  , "އ\x0007a7ސ\x0007a8ޔ\x0007a7"
  , "އ\x0007aaއ\x0007b0މ\x0007aaކ\x0007aaލ\x0007b0ޘ\x0007abމ\x0007ae"
  , "އ\x0007aaމ\x0007a7މ\x0007a7"
  , "މ\x0007a6ރ\x0007b0ޔ\x0007a6މ\x0007ae"
  , "މ\x0007a6އ\x0007a8މ\x0007abނ\x0007a7"
  , "މ\x0007a7ރ\x0007a8ޔ\x0007a7"
  , "މ\x0007aaސ\x0007b0ލ\x0007a8މ\x0007a7"
  , "ފ\x0007a7ޠ\x0007a8މ\x0007a7"
  , "ލ\x0007a6ޔ\x0007a7ލ\x0007a9"
  , "ސ\x0007a6އ\x0007aaދ\x0007a7"
  , "ސ\x0007a6ލ\x0007b0މ\x0007a7"
  , "ސ\x0007a6ޢ\x0007a7ދ\x0007aa"
  , "ސ\x0007a7ރ\x0007a7"
  , "ސ\x0007aaމ\x0007a6އ\x0007b0ޔ\x0007a7"
  , "ސ\x0007aaލ\x0007a6އ\x0007a8މ\x0007b0"
  , "ޒ\x0007a6އ\x0007a8ނ\x0007a6ބ\x0007aa"
  , "ޒ\x0007aaލ\x0007a6އ\x0007a8ޚ\x0007a7"
  , "ޖ\x0007a6މ\x0007a9ލ\x0007a7"
  , "ޖ\x0007aaވ\x0007a6އ\x0007a8ރ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ޙ\x0007a6އ\x0007b0ވ\x0007a7"
  , "ޙ\x0007a6ފ\x0007b0ޞ\x0007a7"
  , "ޙ\x0007a6ލ\x0007a9މ\x0007a7"
  , "ޙ\x0007a6ސ\x0007b0ނ\x0007a7އ\x0007aa"
  , "ޚ\x0007a6އ\x0007a8ރ\x0007a7"
  , "ޚ\x0007a6ވ\x0007b0ލ\x0007a7"
  , "ޚ\x0007a6ދ\x0007a9ޖ\x0007a7"
  , "ޝ\x0007a6ހ\x0007a9ދ\x0007a7"
  , "ޝ\x0007a8ފ\x0007a7"
  , "ޞ\x0007a6ފ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ޢ\x0007a7އ\x0007a8ޝ\x0007a7"
  , "ޢ\x0007a7ތ\x0007a8ކ\x0007a7"
  , "ޤ\x0007a6އ\x0007a8ލ\x0007a7"
  ]

generic = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "ހ\x0007a7ނ\x0007a9"
  , "ހ\x0007a7ޖ\x0007a6ރ\x0007aa"
  , "ހ\x0007a8ނ\x0007b0ދ\x0007aa"
  , "ހ\x0007aaނ\x0007a6އ\x0007a8ދ\x0007a7"
  , "ނ\x0007a6ވ\x0007a7ރ\x0007aa"
  , "ނ\x0007a6ފ\x0007a9ސ\x0007a7"
  , "ނ\x0007a6ސ\x0007a9ބ\x0007a7"
  , "ރ\x0007a6މ\x0007b0ލ\x0007a7"
  , "ރ\x0007a6ޤ\x0007a9ޤ\x0007a7"
  , "ރ\x0007aaމ\x0007a6އ\x0007a8ޞ\x0007a7އ\x0007aa"
  , "ރ\x0007aaފ\x0007a6އ\x0007a8ދ\x0007a7"
  , "ރ\x0007aaޤ\x0007a6އ\x0007b0ޔ\x0007a7"
  , "ބ\x0007a6ރ\x0007b0ކ\x0007a7"
  , "ބ\x0007a6ލ\x0007b0ޤ\x0007a9ސ\x0007b0"
  , "ކ\x0007aaލ\x0007b0ޘ\x0007abމ\x0007b0"
  , "އ\x0007a6ބ\x0007abބ\x0007a6ކ\x0007b0ރ\x0007aa"
  , "އ\x0007a6ލ\x0007a9"
  , "އ\x0007a6ސ\x0007b0މ\x0007a7އ\x0007aa"
  , "އ\x0007a7މ\x0007a8ނ\x0007a6ތ\x0007aa"
  , "އ\x0007a7ދ\x0007a6މ\x0007b0"
  , "އ\x0007a7ސ\x0007a8ޔ\x0007a7"
  , "އ\x0007a8ބ\x0007b0ރ\x0007a7ހ\x0007a9މ\x0007b0"
  , "އ\x0007a8ލ\x0007b0ޔ\x0007a7ސ\x0007b0"
  , "އ\x0007a8ސ\x0007b0މ\x0007a7ޢ\x0007a9ލ\x0007b0"
  , "އ\x0007aaއ\x0007b0މ\x0007aaކ\x0007aaލ\x0007b0ޘ\x0007abމ\x0007ae"
  , "އ\x0007aaމ\x0007a7މ\x0007a7"
  , "އ\x0007aaސ\x0007a7މ\x0007a7"
  , "މ\x0007a6ރ\x0007b0ޔ\x0007a6މ\x0007ae"
  , "މ\x0007a6އ\x0007a8މ\x0007abނ\x0007a7"
  , "މ\x0007a7ރ\x0007a8ޔ\x0007a7"
  , "މ\x0007aaސ\x0007b0ލ\x0007a8މ\x0007a7"
  , "މ\x0007aaޙ\x0007a6އ\x0007b0މ\x0007a6ދ\x0007aa"
  , "މ\x0007abސ\x0007a7"
  , "ފ\x0007a7ޠ\x0007a8މ\x0007a7"
  , "ދ\x0007a7އ\x0007abދ\x0007aa"
  , "ލ\x0007a6ޔ\x0007a7ލ\x0007a9"
  , "ސ\x0007a6އ\x0007aaދ\x0007a7"
  , "ސ\x0007a6ލ\x0007b0މ\x0007a7"
  , "ސ\x0007a6ޢ\x0007a7ދ\x0007aa"
  , "ސ\x0007a7ރ\x0007a7"
  , "ސ\x0007aaމ\x0007a6އ\x0007b0ޔ\x0007a7"
  , "ސ\x0007aaލ\x0007a6އ\x0007a8މ\x0007b0"
  , "ޒ\x0007a6އ\x0007a8ނ\x0007a6ބ\x0007aa"
  , "ޒ\x0007aaލ\x0007a6އ\x0007a8ޚ\x0007a7"
  , "ޔ\x0007abސ\x0007aaފ\x0007b0"
  , "ޖ\x0007a6މ\x0007a9ލ\x0007a7"
  , "ޖ\x0007aaވ\x0007a6އ\x0007a8ރ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ޙ\x0007a6އ\x0007b0ވ\x0007a7"
  , "ޙ\x0007a6ފ\x0007b0ޞ\x0007a7"
  , "ޙ\x0007a6ލ\x0007a9މ\x0007a7"
  , "ޙ\x0007a6ސ\x0007b0ނ\x0007a7އ\x0007aa"
  , "ޚ\x0007a6އ\x0007a8ރ\x0007a7"
  , "ޚ\x0007a6ވ\x0007b0ލ\x0007a7"
  , "ޚ\x0007a6ދ\x0007a9ޖ\x0007a7"
  , "ޝ\x0007a6ހ\x0007a9ދ\x0007a7"
  , "ޝ\x0007a8ފ\x0007a7"
  , "ޞ\x0007a6ފ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ޢ\x0007a6ޠ\x0007a7"
  , "ޢ\x0007a7އ\x0007a8ޝ\x0007a7"
  , "ޢ\x0007a7ތ\x0007a8ކ\x0007a7"
  , "ޢ\x0007a9ސ\x0007a7"
  , "ޤ\x0007a6އ\x0007a8ލ\x0007a7"
  , "ޤ\x0007aaދ\x0007a7ސ\x0007b0"
  ]

male = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "އ\x0007a6ބ\x0007abބ\x0007a6ކ\x0007b0ރ\x0007aa"
  , "އ\x0007a6ލ\x0007a9"
  , "އ\x0007a7ދ\x0007a6މ\x0007b0"
  , "އ\x0007a8ބ\x0007b0ރ\x0007a7ހ\x0007a9މ\x0007b0"
  , "އ\x0007a8ލ\x0007b0ޔ\x0007a7ސ\x0007b0"
  , "އ\x0007a8ސ\x0007b0މ\x0007a7ޢ\x0007a9ލ\x0007b0"
  , "އ\x0007aaސ\x0007a7މ\x0007a7"
  , "މ\x0007aaޙ\x0007a6އ\x0007b0މ\x0007a6ދ\x0007aa"
  , "މ\x0007abސ\x0007a7"
  , "ދ\x0007a7އ\x0007abދ\x0007aa"
  , "ޔ\x0007abސ\x0007aaފ\x0007b0"
  , "ޢ\x0007a6ޠ\x0007a7"
  , "ޢ\x0007a9ސ\x0007a7"
  , "ޤ\x0007aaދ\x0007a7ސ\x0007b0"
  ]
