module Fakerjs2.Locales.Dv.Person.LastName (female, generic, male) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (LastNameFemale, LastNameGeneric, LastNameMale)
import Unsafe.Coerce (unsafeCoerce)

female :: LastNameFemale
female = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "ހ\x0007a6ނ\x0007a7"
  , "ހ\x0007a6އ\x0007a8ނ\x0007a6މ\x0007a7"
  , "ހ\x0007a7ނ\x0007a9"
  , "ހ\x0007a7ދ\x0007a8އ\x0007a7"
  , "ހ\x0007a8ނ\x0007b0ދ\x0007a7މ\x0007b0"
  , "ހ\x0007a8ބ\x0007a7"
  , "ހ\x0007aaދ\x0007a7"
  , "ހ\x0007abނ\x0007a7"
  , "ނ\x0007a6ރ\x0007b0ޖ\x0007a8ސ\x0007b0"
  , "ނ\x0007a6ޖ\x0007a7"
  , "ނ\x0007a6ޖ\x0007b0މ\x0007a7"
  , "ނ\x0007a7ހ\x0007a9"
  , "ނ\x0007a7އ\x0007a8ފ\x0007a7"
  , "ނ\x0007a7ވ\x0007a9"
  , "ނ\x0007a7ލ\x0007a7"
  , "ނ\x0007aaބ\x0007b0ހ\x0007a7"
  , "ނ\x0007aaޚ\x0007b0ބ\x0007a7"
  , "ނ\x0007abރ\x0007aaލ\x0007b0ހ\x0007aaދ\x0007a7"
  , "ރ\x0007a6ހ\x0007a9ނ\x0007a7"
  , "ރ\x0007a6ބ\x0007a7ބ\x0007a7"
  , "ރ\x0007a6ކ\x0007a9ނ\x0007a7"
  , "ރ\x0007a6އ\x0007aaޙ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ރ\x0007a6އ\x0007b0ސ\x0007a7މ\x0007a7"
  , "ރ\x0007a6ވ\x0007b0ނ\x0007a6ޤ\x0007b0"
  , "ރ\x0007a6ފ\x0007a7ހ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ރ\x0007a6ޖ\x0007a7"
  , "ރ\x0007a6ޖ\x0007a7ޙ\x0007a7"
  , "ރ\x0007a6ޙ\x0007abލ\x0007b0"
  , "ރ\x0007a7ބ\x0007a8ޙ\x0007a7"
  , "ރ\x0007a7މ\x0007a7"
  , "ރ\x0007a7ފ\x0007a8ޢ\x0007a7"
  , "ރ\x0007a7ސ\x0007a8ޙ\x0007a7"
  , "ރ\x0007a7ޖ\x0007a8ޔ\x0007a7"
  , "ރ\x0007a8ދ\x0007a7ފ\x0007a7"
  , "ރ\x0007a8ޢ\x0007a7"
  , "ރ\x0007aaއ\x0007aaޔ\x0007a7"
  , "ރ\x0007aaމ\x0007a6އ\x0007a8ޒ\x0007a7"
  , "ރ\x0007aaފ\x0007a6އ\x0007a8ދ\x0007a7"
  , "ރ\x0007aaޝ\x0007b0ދ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ބ\x0007a6ހ\x0007a8އ\x0007b0ޔ\x0007aa"
  , "ބ\x0007a6ރ\x0007aaޒ\x0007a7"
  , "ބ\x0007a6ރ\x0007aaޢ\x0007aaމ\x0007b0"
  , "ބ\x0007a6ދ\x0007aaރ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ބ\x0007a6ތ\x0007abލ\x0007b0"
  , "ބ\x0007a6ތ\x0007b0ނ\x0007a7"
  , "ބ\x0007a6ޝ\x0007a7ޝ\x0007a7"
  , "ބ\x0007a6ޝ\x0007abޝޤ\x0007b0"
  , "ބ\x0007a6ޠ\x0007b0ޙ\x0007a7އ\x0007aa"
  , "ބ\x0007a7ޛ\x0007a8ލ\x0007a7"
  , "ކ\x0007a6ނ\x0007b0ޒ\x0007aa"
  , "ކ\x0007a6ރ\x0007a7އ\x0007a8މ\x0007b0"
  , "ކ\x0007a6ބ\x0007a9ރ\x0007a7"
  , "ކ\x0007a7އ\x0007a8ނ\x0007a7"
  , "ކ\x0007a7ފ\x0007a8ޔ\x0007a7"
  , "ކ\x0007a7ސ\x0007a8ބ\x0007a7"
  , "ކ\x0007a7ޙ\x0007a8ލ\x0007a7"
  , "ކ\x0007a8ނ\x0007a7ނ\x0007a7"
  , "ކ\x0007a8ފ\x0007a7ޔ\x0007a7"
  , "ކ\x0007aaރ\x0007a6އ\x0007a8މ\x0007a7ނ\x0007b0"
  , "ކ\x0007aaލ\x0007b0ޘ\x0007abމ\x0007b0"
  , "އ\x0007a6ނ\x0007b0ބ\x0007a7"
  , "އ\x0007a6ނ\x0007b0ޖ\x0007a6ލ\x0007b0"
  , "އ\x0007a6ރ\x0007aaވ\x0007a7"
  , "އ\x0007a6ޘ\x0007a9ލ\x0007a7"
  , "އ\x0007a6ޘ\x0007b0މ\x0007a7ރ\x0007aa"
  , "އ\x0007a8ރ\x0007a7ދ\x0007a7"
  , "އ\x0007a8ރ\x0007aaތ\x0007a8ޖ\x0007a7ޢ\x0007aa"
  , "އ\x0007a8ބ\x0007a7"
  , "އ\x0007aaމ\x0007a6ރ\x0007a7"
  , "އ\x0007aaމ\x0007aaނ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ވ\x0007a6ހ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ވ\x0007a6ޝ\x0007a9ކ\x0007aa"
  , "ވ\x0007a6ޞ\x0007b0ފ\x0007a7"
  , "ވ\x0007a7ޙ\x0007a7"
  , "ވ\x0007a8ޖ\x0007b0ދ\x0007a7ނ\x0007b0"
  , "ވ\x0007aaސ\x0007b0ޢ\x0007a7"
  , "މ\x0007a6ރ\x0007b0ހ\x0007abބ\x0007a7"
  , "މ\x0007a6ދ\x0007a7"
  , "މ\x0007a6ލ\x0007a6ދ\x0007aa"
  , "މ\x0007a7ހ\x0007a7"
  , "މ\x0007a7ހ\x0007a9"
  , "މ\x0007a7ވ\x0007a9"
  , "މ\x0007a7ސ\x0007a7"
  , "މ\x0007a7ޝ\x0007a9"
  , "މ\x0007a9ފ\x0007a7"
  , "މ\x0007aaނ\x0007a7"
  , "މ\x0007aaއ\x0007aaނ\x0007a8ސ\x0007a7"
  , "މ\x0007aaއ\x0007aaމ\x0007a8ނ\x0007a7"
  , "މ\x0007aaސ\x0007b0ކ\x0007a7"
  , "ފ\x0007a6ރ\x0007a7އ\x0007a8ދ\x0007aa"
  , "ފ\x0007a6އ\x0007a8ނ\x0007a7ނ\x0007b0"
  , "ފ\x0007a6އ\x0007aaޤ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ފ\x0007a6އ\x0007b0ވ\x0007a7ޙ\x0007a7"
  , "ފ\x0007a6ތ\x0007aaޙ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ފ\x0007a7ރ\x0007a9ހ\x0007a7ނ\x0007b0"
  , "ފ\x0007a7އ\x0007a8ޒ\x0007a7"
  , "ފ\x0007a8ރ\x0007b0ޔ\x0007a7ލ\x0007b0"
  , "ފ\x0007a8ޠ\x0007b0ރ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ފ\x0007aaހ\x0007a6އ\x0007a8ދ\x0007a7"
  , "ފ\x0007aaނ\x0007abނ\x0007b0"
  , "ފ\x0007aaރ\x0007a6އ\x0007a8ސ\x0007a7"
  , "ދ\x0007a6ރ\x0007b0ޤ\x0007a7"
  , "ދ\x0007a6އ\x0007aaމ\x0007a7އ\x0007aa"
  , "ދ\x0007a6ފ\x0007a9ނ\x0007a7"
  , "ދ\x0007a6ލ\x0007abފ\x0007b0"
  , "ދ\x0007a7ނ\x0007a8ޔ\x0007a7"
  , "ދ\x0007a7އ\x0007a8ޙ\x0007a7"
  , "ދ\x0007a7ޖ\x0007a8ނ\x0007a7"
  , "ދ\x0007aaއ\x0007b0ރ\x0007aaނ\x0007b0"
  , "ތ\x0007a6ބ\x0007a6އ\x0007b0ރ\x0007aaޢ\x0007aa"
  , "ތ\x0007a6ޒ\x0007a6އ\x0007b0ޔ\x0007aaނ\x0007b0"
  , "ތ\x0007a6ޙ\x0007a6އ\x0007b0ޝ\x0007aaމ\x0007aa"
  , "ތ\x0007a6ޛ\x0007b0ހ\x0007a9ބ\x0007aa"
  , "ތ\x0007a6ޣ\x0007b0ރ\x0007a9ދ\x0007aa"
  , "ތ\x0007a7އ\x0007a8ޢ\x0007a7"
  , "ތ\x0007a7އ\x0007b0މ\x0007a7"
  , "ތ\x0007a8މ\x0007b0ރ\x0007a7ޙ\x0007a6ތ\x0007aa"
  , "ލ\x0007a6ސ\x0007a6ނ\x0007b0"
  , "ލ\x0007a8ޔ\x0007a7ނ\x0007a7"
  , "ލ\x0007aaބ\x0007a7"
  , "ލ\x0007aaބ\x0007a7ބ\x0007a7"
  , "ލ\x0007aaއ\x0007aaލ\x0007aaއ\x0007aa"
  , "ލ\x0007aaއ\x0007b0ޖ\x0007a7"
  , "ސ\x0007a6ނ\x0007a6މ\x0007b0"
  , "ސ\x0007a6ލ\x0007b0ސ\x0007a6ބ\x0007a9ލ\x0007b0"
  , "ސ\x0007a6ޙ\x0007a6ރ\x0007aa"
  , "ސ\x0007a6ޢ\x0007aaދ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ސ\x0007a7ބ\x0007a8ޤ\x0007a7"
  , "ސ\x0007a7މ\x0007a8ޤ\x0007a7"
  , "ސ\x0007aaނ\x0007b0ދ\x0007aaސ\x0007b0"
  , "ސ\x0007aaބ\x0007aaޙ\x0007a7ތ\x0007aa"
  , "ސ\x0007aaއ\x0007aaދ\x0007a7"
  , "ސ\x0007aaމ\x0007a6އ\x0007a8ޙ\x0007a7"
  , "ޒ\x0007a6ރ\x0007b0ނ\x0007a6ޤ\x0007a7"
  , "ޒ\x0007a6ރ\x0007b0ކ\x0007a6ޝ\x0007a7"
  , "ޒ\x0007a6ބ\x0007a6ރ\x0007aaޖ\x0007a6ދ\x0007b0"
  , "ޒ\x0007a6އ\x0007a8ޒ\x0007a6ފ\x0007abނ\x0007b0"
  , "ޒ\x0007a6ޖ\x0007a7"
  , "ޒ\x0007a6ޢ\x0007aaފ\x0007a6ރ\x0007a7ނ\x0007a7"
  , "ޒ\x0007a7ހ\x0007b0"
  , "ޒ\x0007a7ރ\x0007a7"
  , "ޒ\x0007a7ޚ\x0007a8ރ\x0007a7"
  , "ޒ\x0007a7ޚ\x0007a8ޒ\x0007aaނ\x0007b0ބ\x0007aaޤ\x0007a7ރ\x0007a7"
  , "ޒ\x0007a8ދ\x0007aaނ\x0007a9"
  , "ޒ\x0007aaނ\x0007b0ބ\x0007aaޤ\x0007a7"
  , "ޒ\x0007aaރ\x0007b0ޤ\x0007aaމ\x0007b0"
  , "ޒ\x0007aaބ\x0007a6އ\x0007a8ދ\x0007a7"
  , "ޒ\x0007aaމ\x0007aaއ\x0007b0ރ\x0007aaދ\x0007a7"
  , "ޔ\x0007a6މ\x0007b0ނ\x0007a7"
  , "ޔ\x0007a6ޝ\x0007b0މ\x0007b0"
  , "ޔ\x0007a6ޤ\x0007b0ޡ\x0007a7"
  , "ޔ\x0007a7ސ\x0007a8ރ\x0007a7"
  , "ޔ\x0007a7ޤ\x0007abތ\x0007aa"
  , "ޖ\x0007a6އ\x0007a8ދ\x0007a7ނ\x0007a7"
  , "ޖ\x0007a6ލ\x0007b0ވ\x0007a7"
  , "ޖ\x0007a6ސ\x0007a7ރ\x0007a7"
  , "ޖ\x0007a7ސ\x0007a8މ\x0007a7"
  , "ޖ\x0007a8ދ\x0007a7"
  , "ޖ\x0007aaނ\x0007a6އ\x0007a8ނ\x0007a7"
  , "ޖ\x0007aaމ\x0007a7އ\x0007aa"
  , "ޖ\x0007aaމ\x0007b0ލ\x0007a7ނ\x0007a7"
  , "ޘ\x0007a6ރ\x0007a7"
  , "ޘ\x0007a6ބ\x0007b0ރ\x0007a7"
  , "ޘ\x0007a6ވ\x0007a7"
  , "ޘ\x0007a7ނ\x0007a9"
  , "ޘ\x0007aaރ\x0007a6އ\x0007b0ޔ\x0007a7"
  , "ޙ\x0007a6ނ\x0007a7ނ\x0007b0"
  , "ޙ\x0007a6ބ\x0007a9ބ\x0007a7"
  , "ޙ\x0007a6މ\x0007b0ރ\x0007a7އ\x0007aa"
  , "ޙ\x0007a6ދ\x0007b0ވ\x0007a7"
  , "ޙ\x0007a6ޝ\x0007b0މ\x0007a7"
  , "ޙ\x0007a6ޞ\x0007b0ނ\x0007a7"
  , "ޙ\x0007a7ރ\x0007a8ސ\x0007a7"
  , "ޙ\x0007a8ނ\x0007b0ނ\x0007a7"
  , "ޙ\x0007a8ބ\x0007a7އ\x0007aa"
  , "ޚ\x0007a6ވ\x0007b0ދ\x0007aa"
  , "ޚ\x0007a6ވ\x0007b0ލ\x0007a9"
  , "ޚ\x0007a6ވ\x0007b0ޟ\x0007a7"
  , "ޚ\x0007a6ދ\x0007b0ރ\x0007a7"
  , "ޚ\x0007a7ލ\x0007a8ޞ\x0007a7"
  , "ޚ\x0007aaލ\x0007a6ސ\x0007a7"
  , "ޛ\x0007a6ރ\x0007a7"
  , "ޛ\x0007a6ބ\x0007a7ރ\x0007a7"
  , "ޛ\x0007a6މ\x0007a7މ\x0007a6ތ\x0007aa"
  , "ޛ\x0007a7ބ\x0007a8ރ\x0007a7"
  , "ޛ\x0007a8ކ\x0007b0ރ\x0007a7"
  , "ޝ\x0007a6ރ\x0007b0ސ\x0007a7އ\x0007aa"
  , "ޝ\x0007a6ރ\x0007b0ޤ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ޝ\x0007a6ބ\x0007a7ބ\x0007aa"
  , "ޝ\x0007a6މ\x0007a6ރ\x0007aaދ\x0007a6ލ\x0007b0"
  , "ޝ\x0007a6މ\x0007b0ސ\x0007a7"
  , "ޝ\x0007a6ފ\x0007b0ޝ\x0007a7ފ\x0007b0"
  , "ޝ\x0007a6ލ\x0007a6ބ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ޝ\x0007a6ޖ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ޝ\x0007a7ރ\x0007a8ޔ\x0007a7"
  , "ޝ\x0007a7އ\x0007a8ޤ\x0007a7"
  , "ޝ\x0007a8ނ\x0007b0ޝ\x0007a8ނ\x0007a7"
  , "ޝ\x0007aaޢ\x0007a7ޢ\x0007aa"
  , "ޞ\x0007a6ބ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ޞ\x0007a7އ\x0007a8ބ\x0007a7"
  , "ޞ\x0007a7ފ\x0007a9ނ\x0007a7ޒ\x0007b0"
  , "ޞ\x0007a8ނ\x0007b0ވ\x0007a7ނ\x0007b0"
  , "ޞ\x0007a8އ\x0007b0ދ\x0007a9ޤ\x0007a7"
  , "ޞ\x0007aaބ\x0007a6އ\x0007a8ޙ\x0007a7"
  , "ޟ\x0007a7މ\x0007a8ނ\x0007a6ތ\x0007aa"
  , "ޟ\x0007a7ޙ\x0007a8ޔ\x0007a7"
  , "ޟ\x0007a8ފ\x0007a7ފ\x0007b0"
  , "ޟ\x0007a8ޔ\x0007a7"
  , "ޟ\x0007aaޙ\x0007a7"
  , "ޠ\x0007a6ރ\x0007abބ\x0007aa"
  , "ޠ\x0007a6އ\x0007b0ޔ\x0007a8ބ\x0007a7"
  , "ޠ\x0007a7ހ\x0007a8ރ\x0007a7"
  , "ޠ\x0007aaމ\x0007abޙ\x0007a7"
  , "ޠ\x0007aaލ\x0007b0ސ\x0007a7"
  , "ޡ\x0007a6ހ\x0007a9ރ\x0007a7"
  , "ޡ\x0007a6މ\x0007b0ޔ\x0007a7"
  , "ޡ\x0007a7ފ\x0007a8ރ\x0007a7"
  , "ޡ\x0007aaއ\x0007b0ލ\x0007a7"
  , "ޢ\x0007a6ނ\x0007b0ނ\x0007a7ބ\x0007aa"
  , "ޢ\x0007a6ނ\x0007b0ބ\x0007a6ރ\x0007a7"
  , "ޢ\x0007a6ނ\x0007b0ދ\x0007a6ލ\x0007a9ބ\x0007aa"
  , "ޢ\x0007a6ރ\x0007abޝ\x0007a7"
  , "ޢ\x0007a6ބ\x0007a9ރ\x0007aa"
  , "ޢ\x0007a6އ\x0007b0ޒ\x0007a7"
  , "ޢ\x0007a6ފ\x0007a7ފ\x0007a7"
  , "ޢ\x0007a6ދ\x0007aaލ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ޢ\x0007a6ލ\x0007a7ނ\x0007a7"
  , "ޢ\x0007a6ލ\x0007a7ނ\x0007a8ޔ\x0007a7"
  , "ޢ\x0007a6ޛ\x0007b0ރ\x0007a7"
  , "ޢ\x0007a6ޠ\x0007a7ޔ\x0007a7"
  , "ޢ\x0007a7އ\x0007a8ދ\x0007a7"
  , "ޢ\x0007a7ލ\x0007a8ޔ\x0007a7"
  , "ޢ\x0007a7ޖ\x0007a8ލ\x0007a7"
  , "ޢ\x0007a7ޤ\x0007a8ބ\x0007a7"
  , "ޢ\x0007aaތ\x0007aaބ\x0007a7"
  , "ޣ\x0007a7ނ\x0007a9"
  , "ޣ\x0007a7ދ\x0007a7"
  , "ޣ\x0007a7ޔ\x0007a7"
  , "ޣ\x0007a8ނ\x0007a7"
  , "ޣ\x0007a9ރ\x0007a7"
  , "ޣ\x0007a9ދ\x0007aa"
  , "ޤ\x0007a6ބ\x0007b0ސ\x0007a7"
  , "ޤ\x0007a6މ\x0007a9ނ\x0007b0"
  , "ޤ\x0007a7ނ\x0007a8ތ\x0007aa"
  , "ޤ\x0007a8ޠ\x0007a7ފ\x0007b0"
  , "ޤ\x0007aaމ\x0007b0ރ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ޤ\x0007aaދ\x0007aaވ\x0007a7"
  , "ޤ\x0007aaޘ\x0007a6މ\x0007b0"
  ]

generic :: LastNameGeneric
generic = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "ހ\x0007a6ނ\x0007a7"
  , "ހ\x0007a6އ\x0007a8ނ\x0007a6މ\x0007a7"
  , "ހ\x0007a6އ\x0007b0ފ\x0007a7ފ\x0007b0"
  , "ހ\x0007a7ނ\x0007a9"
  , "ހ\x0007a7ދ\x0007a8އ\x0007a7"
  , "ހ\x0007a7ދ\x0007a9"
  , "ހ\x0007a8ނ\x0007b0ދ\x0007a7މ\x0007b0"
  , "ހ\x0007a8ނ\x0007b0ދ\x0007a8ސ\x0007b0"
  , "ހ\x0007a8ބ\x0007a7"
  , "ހ\x0007a8ދ\x0007a7ޔ\x0007a6ތ\x0007b0"
  , "ހ\x0007aaދ\x0007a7"
  , "ހ\x0007aaޛ\x0007aaލ\x0007abލ\x0007b0"
  , "ހ\x0007abނ\x0007a7"
  , "ނ\x0007a6ރ\x0007b0ޖ\x0007a8ސ\x0007b0"
  , "ނ\x0007a6އ\x0007b0ބ\x0007a7ރ\x0007aa"
  , "ނ\x0007a6ޖ\x0007a7"
  , "ނ\x0007a6ޖ\x0007b0މ\x0007a7"
  , "ނ\x0007a7ހ\x0007a9"
  , "ނ\x0007a7އ\x0007a8ފ\x0007a7"
  , "ނ\x0007a7ވ\x0007a9"
  , "ނ\x0007a7ލ\x0007a7"
  , "ނ\x0007aaހ\x0007a6އ\x0007a8ލ\x0007b0"
  , "ނ\x0007aaބ\x0007b0ހ\x0007a7"
  , "ނ\x0007aaސ\x0007a6އ\x0007a8ބ\x0007aa"
  , "ނ\x0007aaޖ\x0007aaދ\x0007aa"
  , "ނ\x0007aaޚ\x0007b0ބ\x0007a7"
  , "ނ\x0007aaޢ\x0007a6އ\x0007a8މ\x0007b0"
  , "ނ\x0007abރ\x0007aaލ\x0007b0ހ\x0007aaދ\x0007a7"
  , "ރ\x0007a6ހ\x0007a9ނ\x0007a7"
  , "ރ\x0007a6ބ\x0007a7ބ\x0007a7"
  , "ރ\x0007a6ކ\x0007a9ނ\x0007a7"
  , "ރ\x0007a6އ\x0007aaބ\x0007aa"
  , "ރ\x0007a6އ\x0007aaޙ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ރ\x0007a6އ\x0007b0ސ\x0007a7މ\x0007a7"
  , "ރ\x0007a6ވ\x0007b0ނ\x0007a6ޤ\x0007b0"
  , "ރ\x0007a6ފ\x0007a7ހ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ރ\x0007a6ޖ\x0007a7"
  , "ރ\x0007a6ޖ\x0007a7ޙ\x0007a7"
  , "ރ\x0007a6ޙ\x0007abމ\x0007b0"
  , "ރ\x0007a6ޙ\x0007abލ\x0007b0"
  , "ރ\x0007a7ބ\x0007a8ޙ\x0007a7"
  , "ރ\x0007a7ބ\x0007a8ޙ\x0007b0"
  , "ރ\x0007a7މ\x0007a7"
  , "ރ\x0007a7ފ\x0007a8ޢ\x0007a7"
  , "ރ\x0007a7ސ\x0007a8ޙ\x0007a7"
  , "ރ\x0007a7ޖ\x0007a8ޔ\x0007a7"
  , "ރ\x0007a8ދ\x0007a7ފ\x0007a7"
  , "ރ\x0007a8ޢ\x0007a7"
  , "ރ\x0007aaއ\x0007aaޔ\x0007a7"
  , "ރ\x0007aaމ\x0007a6އ\x0007a8ޒ\x0007a7"
  , "ރ\x0007aaފ\x0007a6އ\x0007a8ދ\x0007a7"
  , "ރ\x0007aaޝ\x0007b0ދ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ރ\x0007abދ\x0007aa"
  , "ބ\x0007a6ހ\x0007a8އ\x0007b0ޔ\x0007aa"
  , "ބ\x0007a6ރ\x0007aaޒ\x0007a7"
  , "ބ\x0007a6ރ\x0007aaޢ\x0007aaމ\x0007b0"
  , "ބ\x0007a6ދ\x0007aaރ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ބ\x0007a6ތ\x0007abލ\x0007b0"
  , "ބ\x0007a6ތ\x0007b0ނ\x0007a7"
  , "ބ\x0007a6ޝ\x0007a7ޝ\x0007a7"
  , "ބ\x0007a6ޝ\x0007abޝޤ\x0007b0"
  , "ބ\x0007a6ޝ\x0007abޝ\x0007b0"
  , "ބ\x0007a6ޠ\x0007b0ޙ\x0007a7އ\x0007aa"
  , "ބ\x0007a7ޛ\x0007a8ލ\x0007a7"
  , "ބ\x0007a7ޤ\x0007a9"
  , "ބ\x0007aaހ\x0007b0ލ\x0007abލ\x0007b0"
  , "ބ\x0007aaރ\x0007b0ހ\x0007a7ނ\x0007b0"
  , "ކ\x0007a6ނ\x0007b0ޒ\x0007aa"
  , "ކ\x0007a6ރ\x0007a7އ\x0007a8މ\x0007b0"
  , "ކ\x0007a6ބ\x0007a9ރ\x0007a7"
  , "ކ\x0007a6އ\x0007a8ސ\x0007abމ\x0007b0"
  , "ކ\x0007a6އ\x0007aaޘ\x0007a6ރ\x0007aa"
  , "ކ\x0007a6ލ\x0007a6ޖ\x0007b0"
  , "ކ\x0007a7އ\x0007a8ނ\x0007a7"
  , "ކ\x0007a7ފ\x0007a8ޔ\x0007a7"
  , "ކ\x0007a7ސ\x0007a8ބ\x0007a7"
  , "ކ\x0007a7ޙ\x0007a8ލ\x0007a7"
  , "ކ\x0007a8ނ\x0007a7ނ\x0007a7"
  , "ކ\x0007a8ފ\x0007a7ޔ\x0007a7"
  , "ކ\x0007aaރ\x0007a6އ\x0007a8މ\x0007a7ނ\x0007b0"
  , "ކ\x0007aaލ\x0007b0ޘ\x0007abމ\x0007b0"
  , "އ\x0007a6ނ\x0007b0ބ\x0007a7"
  , "އ\x0007a6ނ\x0007b0ޖ\x0007a6ލ\x0007b0"
  , "އ\x0007a6ރ\x0007aaވ\x0007a7"
  , "އ\x0007a6ކ\x0007b0ޙ\x0007a6ލ\x0007b0"
  , "އ\x0007a6ޘ\x0007a9ލ\x0007a7"
  , "އ\x0007a6ޘ\x0007b0ހ\x0007a6ރ\x0007aa"
  , "އ\x0007a6ޘ\x0007b0މ\x0007a7ރ\x0007aa"
  , "އ\x0007a8ރ\x0007a7ދ\x0007a7"
  , "އ\x0007a8ރ\x0007aaތ\x0007a8ޖ\x0007a7ޢ\x0007aa"
  , "އ\x0007a8ބ\x0007a7"
  , "އ\x0007aaމ\x0007a6ރ\x0007a7"
  , "އ\x0007aaމ\x0007aaނ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ވ\x0007a6ހ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ވ\x0007a6ހ\x0007b0ބ\x0007aa"
  , "ވ\x0007a6އ\x0007b0ޟ\x0007a7ޙ\x0007b0"
  , "ވ\x0007a6ދ\x0007a9ސ\x0007b0"
  , "ވ\x0007a6ޝ\x0007a9ކ\x0007aa"
  , "ވ\x0007a6ޞ\x0007b0ފ\x0007a7"
  , "ވ\x0007a7ބ\x0007a8ޞ\x0007b0"
  , "ވ\x0007a7ފ\x0007a8ރ\x0007aa"
  , "ވ\x0007a7ޙ\x0007a7"
  , "ވ\x0007a8ޖ\x0007b0ދ\x0007a7ނ\x0007b0"
  , "ވ\x0007aaސ\x0007b0ޢ\x0007a7"
  , "މ\x0007a6ރ\x0007b0ހ\x0007abބ\x0007a7"
  , "މ\x0007a6ބ\x0007b0ޞ\x0007a6ރ\x0007aa"
  , "މ\x0007a6އ\x0007a7ބ\x0007aa"
  , "މ\x0007a6އ\x0007aaރ\x0007a6ބ\x0007aa"
  , "މ\x0007a6އ\x0007aaމ\x0007a6ލ\x0007b0"
  , "މ\x0007a6ދ\x0007a7"
  , "މ\x0007a6ލ\x0007a6ދ\x0007aa"
  , "މ\x0007a7ހ\x0007a7"
  , "މ\x0007a7ހ\x0007a9"
  , "މ\x0007a7ވ\x0007a9"
  , "މ\x0007a7ސ\x0007a7"
  , "މ\x0007a7ޝ\x0007a9"
  , "މ\x0007a9ފ\x0007a7"
  , "މ\x0007aaނ\x0007a7"
  , "މ\x0007aaއ\x0007aaނ\x0007a8ސ\x0007a7"
  , "މ\x0007aaއ\x0007aaމ\x0007a8ނ\x0007a7"
  , "މ\x0007aaދ\x0007aaރ\x0007a8ކ\x0007a6ތ\x0007aa"
  , "މ\x0007aaތ\x0007a6ނ\x0007a7ސ\x0007a8ޤ\x0007b0"
  , "މ\x0007aaސ\x0007b0ކ\x0007a7"
  , "ފ\x0007a6ހ\x0007aaމ\x0007a7ނ\x0007b0"
  , "ފ\x0007a6ރ\x0007a7އ\x0007a8ދ\x0007aa"
  , "ފ\x0007a6އ\x0007a8ނ\x0007a7ނ\x0007b0"
  , "ފ\x0007a6އ\x0007a8ލ\x0007a6ޤ\x0007aa"
  , "ފ\x0007a6އ\x0007aaޤ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ފ\x0007a6އ\x0007b0ވ\x0007a7ޙ\x0007a7"
  , "ފ\x0007a6ތ\x0007aaޙ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ފ\x0007a6ތ\x0007abޙ\x0007b0"
  , "ފ\x0007a7ރ\x0007a9ހ\x0007a7ނ\x0007b0"
  , "ފ\x0007a7އ\x0007a8ޒ\x0007a7"
  , "ފ\x0007a7އ\x0007a8ޤ\x0007aa"
  , "ފ\x0007a8ރ\x0007b0ޔ\x0007a7ލ\x0007b0"
  , "ފ\x0007a8ޠ\x0007b0ރ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ފ\x0007aaހ\x0007a6އ\x0007a8ދ\x0007a7"
  , "ފ\x0007aaނ\x0007abނ\x0007b0"
  , "ފ\x0007aaރ\x0007a6އ\x0007a8ސ\x0007a7"
  , "ދ\x0007a6ރ\x0007b0ޤ\x0007a7"
  , "ދ\x0007a6އ\x0007aaމ\x0007a7އ\x0007aa"
  , "ދ\x0007a6އ\x0007b0ރ\x0007a7ކ\x0007aa"
  , "ދ\x0007a6ފ\x0007a9ނ\x0007a7"
  , "ދ\x0007a6ލ\x0007abފ\x0007b0"
  , "ދ\x0007a7ނ\x0007a8ޔ\x0007a7"
  , "ދ\x0007a7ރ\x0007a8ބ\x0007aa"
  , "ދ\x0007a7އ\x0007a8ޙ\x0007a7"
  , "ދ\x0007a7ޖ\x0007a8ނ\x0007a7"
  , "ދ\x0007a8ރ\x0007b0ފ\x0007a8ސ\x0007b0"
  , "ދ\x0007a9ވ\x0007a7ނ\x0007b0"
  , "ދ\x0007aaއ\x0007b0ރ\x0007aaނ\x0007b0"
  , "ތ\x0007a6ރ\x0007a6ފ\x0007b0"
  , "ތ\x0007a6ބ\x0007a6އ\x0007b0ރ\x0007aaޢ\x0007aa"
  , "ތ\x0007a6އ\x0007b0މ\x0007a7މ\x0007b0"
  , "ތ\x0007a6ޒ\x0007a6އ\x0007b0ޔ\x0007aaނ\x0007b0"
  , "ތ\x0007a6ޙ\x0007a6އ\x0007b0ޝ\x0007aaމ\x0007aa"
  , "ތ\x0007a6ޛ\x0007b0ހ\x0007a9ބ\x0007aa"
  , "ތ\x0007a6ޣ\x0007b0ރ\x0007a9ދ\x0007aa"
  , "ތ\x0007a7އ\x0007a8ޢ\x0007a7"
  , "ތ\x0007a7އ\x0007b0މ\x0007a7"
  , "ތ\x0007a8މ\x0007b0ރ\x0007a7ޙ\x0007a6ތ\x0007aa"
  , "ތ\x0007aaކ\x0007b0ލ\x0007a7ނ\x0007b0"
  , "ލ\x0007a6ބ\x0007a8ޤ\x0007aa"
  , "ލ\x0007a6ސ\x0007a6ނ\x0007b0"
  , "ލ\x0007a8ޔ\x0007a7ނ\x0007a7"
  , "ލ\x0007aaބ\x0007a6ދ\x0007aa"
  , "ލ\x0007aaބ\x0007a7"
  , "ލ\x0007aaބ\x0007a7ބ\x0007a7"
  , "ލ\x0007aaއ\x0007aaލ\x0007aaއ\x0007aa"
  , "ލ\x0007aaއ\x0007b0ޖ\x0007a7"
  , "ލ\x0007aaޠ\x0007aaފ\x0007a9"
  , "ލ\x0007aaޤ\x0007aaމ\x0007a7ނ\x0007b0"
  , "ސ\x0007a6ނ\x0007a6މ\x0007b0"
  , "ސ\x0007a6ރ\x0007aaމ\x0007a6ދ\x0007aa"
  , "ސ\x0007a6ލ\x0007b0ސ\x0007a6ބ\x0007a9ލ\x0007b0"
  , "ސ\x0007a6ޙ\x0007a6ރ\x0007aa"
  , "ސ\x0007a6ޢ\x0007aaދ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ސ\x0007a7ބ\x0007a8ޤ\x0007a7"
  , "ސ\x0007a7މ\x0007a8ޤ\x0007a7"
  , "ސ\x0007a7ޖ\x0007a9"
  , "ސ\x0007a7ޤ\x0007a9"
  , "ސ\x0007a8ބ\x0007aaޠ\x0007aa"
  , "ސ\x0007aaނ\x0007b0ދ\x0007aaސ\x0007b0"
  , "ސ\x0007aaބ\x0007aaޙ\x0007a7ތ\x0007aa"
  , "ސ\x0007aaއ\x0007aaދ\x0007a7"
  , "ސ\x0007aaމ\x0007a6އ\x0007a8ޙ\x0007a7"
  , "ޒ\x0007a6ރ\x0007b0ނ\x0007a6ޤ\x0007a7"
  , "ޒ\x0007a6ރ\x0007b0ކ\x0007a6ޝ\x0007a7"
  , "ޒ\x0007a6ބ\x0007a6ރ\x0007aaޖ\x0007a6ދ\x0007b0"
  , "ޒ\x0007a6އ\x0007a8ޒ\x0007a6ފ\x0007abނ\x0007b0"
  , "ޒ\x0007a6ޖ\x0007a7"
  , "ޒ\x0007a6ޢ\x0007aaފ\x0007a6ރ\x0007a7ނ\x0007a7"
  , "ޒ\x0007a7ހ\x0007b0"
  , "ޒ\x0007a7ރ\x0007a7"
  , "ޒ\x0007a7ޚ\x0007a8ރ\x0007a7"
  , "ޒ\x0007a7ޚ\x0007a8ޒ\x0007aaނ\x0007b0ބ\x0007aaޤ\x0007a7ރ\x0007a7"
  , "ޒ\x0007a8ރ\x0007aaޔ\x0007a7ބ\x0007aa"
  , "ޒ\x0007a8ބ\x0007b0ރ\x0007a8ޖ\x0007aa"
  , "ޒ\x0007a8ދ\x0007aaނ\x0007a9"
  , "ޒ\x0007aaނ\x0007b0ބ\x0007aaޤ\x0007a7"
  , "ޒ\x0007aaރ\x0007b0ޤ\x0007aaމ\x0007b0"
  , "ޒ\x0007aaބ\x0007a6އ\x0007a8ދ\x0007a7"
  , "ޒ\x0007aaމ\x0007aaއ\x0007b0ރ\x0007aaދ\x0007a7"
  , "ޒ\x0007afފ\x0007a8ޝ\x0007a7ނ\x0007b0"
  , "ޔ\x0007a6މ\x0007b0ނ\x0007a7"
  , "ޔ\x0007a6ލ\x0007b0މ\x0007a6ޢ\x0007a8"
  , "ޔ\x0007a6ގ\x0007b0ޡ\x0007a7ނ\x0007b0"
  , "ޔ\x0007a6ޝ\x0007b0މ\x0007b0"
  , "ޔ\x0007a6ޤ\x0007b0ޡ\x0007a7"
  , "ޔ\x0007a7ސ\x0007a8ރ\x0007a7"
  , "ޔ\x0007a7ޤ\x0007abތ\x0007aa"
  , "ޔ\x0007abޝ\x0007a6ޢ\x0007aa"
  , "ޖ\x0007a6އ\x0007a8ދ\x0007a7ނ\x0007a7"
  , "ޖ\x0007a6ލ\x0007b0ވ\x0007a7"
  , "ޖ\x0007a6ސ\x0007a7ރ\x0007a7"
  , "ޖ\x0007a6ޛ\x0007a6ލ\x0007b0"
  , "ޖ\x0007a7ބ\x0007a8ރ\x0007aa"
  , "ޖ\x0007a7ސ\x0007a8މ\x0007a7"
  , "ޖ\x0007a7ސ\x0007a8މ\x0007b0"
  , "ޖ\x0007a8ދ\x0007a7"
  , "ޖ\x0007aaނ\x0007a6އ\x0007a8ނ\x0007a7"
  , "ޖ\x0007aaނ\x0007b0ދ\x0007aa"
  , "ޖ\x0007aaމ\x0007a7އ\x0007aa"
  , "ޖ\x0007aaމ\x0007b0ލ\x0007a7ނ\x0007a7"
  , "ޖ\x0007aaސ\x0007aaމ\x0007b0"
  , "ޘ\x0007a6ރ\x0007a7"
  , "ޘ\x0007a6ރ\x0007a8އ\x0007b0ޔ\x0007aa"
  , "ޘ\x0007a6ބ\x0007b0ރ\x0007a7"
  , "ޘ\x0007a6ވ\x0007a7"
  , "ޘ\x0007a6ވ\x0007a8އ\x0007b0ޔ\x0007aa"
  , "ޘ\x0007a7ނ\x0007a9"
  , "ޘ\x0007a7ޣ\x0007a8މ\x0007b0"
  , "ޘ\x0007aaރ\x0007a6އ\x0007b0ޔ\x0007a7"
  , "ޙ\x0007a6ނ\x0007a7ނ\x0007b0"
  , "ޙ\x0007a6ބ\x0007a9ބ\x0007a7"
  , "ޙ\x0007a6ބ\x0007a9ބ\x0007aa"
  , "ޙ\x0007a6މ\x0007b0ރ\x0007a7އ\x0007aa"
  , "ޙ\x0007a6ދ\x0007b0ވ\x0007a7"
  , "ޙ\x0007a6ޘ\x0007a9ޘ\x0007b0"
  , "ޙ\x0007a6ޝ\x0007b0މ\x0007a7"
  , "ޙ\x0007a6ޞ\x0007b0ނ\x0007a7"
  , "ޙ\x0007a7ރ\x0007a8ސ\x0007a7"
  , "ޙ\x0007a7ބ\x0007a8ސ\x0007b0"
  , "ޙ\x0007a7ފ\x0007a8ދ\x0007aa"
  , "ޙ\x0007a8ނ\x0007b0ނ\x0007a7"
  , "ޙ\x0007a8ބ\x0007a7އ\x0007aa"
  , "ޙ\x0007aaސ\x0007b0ނ\x0007a9"
  , "ޚ\x0007a6އ\x0007a8ރ\x0007a9"
  , "ޚ\x0007a6ވ\x0007b0ދ\x0007aa"
  , "ޚ\x0007a6ވ\x0007b0ލ\x0007a9"
  , "ޚ\x0007a6ވ\x0007b0ޟ\x0007a7"
  , "ޚ\x0007a6ދ\x0007b0ރ\x0007a7"
  , "ޚ\x0007a7ބ\x0007a8ސ\x0007b0"
  , "ޚ\x0007a7ފ\x0007a8ޤ\x0007a7ނ\x0007a8"
  , "ޚ\x0007a7ލ\x0007a8ޞ\x0007a7"
  , "ޚ\x0007a8ތ\x0007a7މ\x0007b0"
  , "ޚ\x0007aaލ\x0007a6ސ\x0007a7"
  , "ޛ\x0007a6ހ\x0007a6ބ\x0007aa"
  , "ޛ\x0007a6ރ\x0007a7"
  , "ޛ\x0007a6ބ\x0007a7ރ\x0007a7"
  , "ޛ\x0007a6ކ\x0007a9"
  , "ޛ\x0007a6މ\x0007a7މ\x0007a6ތ\x0007aa"
  , "ޛ\x0007a7ބ\x0007a8ރ\x0007a7"
  , "ޛ\x0007a8ކ\x0007b0ރ\x0007a7"
  , "ޛ\x0007aaއ\x0007b0ނ\x0007abރ\x0007aa"
  , "ޝ\x0007a6ރ\x0007b0ސ\x0007a7އ\x0007aa"
  , "ޝ\x0007a6ރ\x0007b0ޤ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ޝ\x0007a6ބ\x0007a7ބ\x0007aa"
  , "ޝ\x0007a6މ\x0007a6ރ\x0007aaދ\x0007a6ލ\x0007b0"
  , "ޝ\x0007a6މ\x0007b0ސ\x0007a7"
  , "ޝ\x0007a6ފ\x0007b0ޝ\x0007a7ފ\x0007b0"
  , "ޝ\x0007a6ލ\x0007a6ބ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ޝ\x0007a6ލ\x0007abލ\x0007b0"
  , "ޝ\x0007a6ޖ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ޝ\x0007a7ރ\x0007a8ޔ\x0007a7"
  , "ޝ\x0007a7އ\x0007a8ޤ\x0007a7"
  , "ޝ\x0007a7މ\x0007a8ސ\x0007b0"
  , "ޝ\x0007a8ނ\x0007b0ޝ\x0007a8ނ\x0007a7"
  , "ޝ\x0007aaބ\x0007abލ\x0007b0"
  , "ޝ\x0007aaޢ\x0007a7ޢ\x0007aa"
  , "ޞ\x0007a6ބ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ޞ\x0007a6ބ\x0007abރ\x0007aa"
  , "ޞ\x0007a6ފ\x0007a8އ\x0007b0ޔ\x0007aa"
  , "ޞ\x0007a6ދ\x0007abޙ\x0007aa"
  , "ޞ\x0007a7އ\x0007a8ބ\x0007a7"
  , "ޞ\x0007a7ފ\x0007a9ނ\x0007a7ޒ\x0007b0"
  , "ޞ\x0007a8ނ\x0007b0ވ\x0007a7ނ\x0007b0"
  , "ޞ\x0007a8އ\x0007b0ދ\x0007a9ޤ\x0007a7"
  , "ޞ\x0007aaރ\x0007abޙ\x0007aa"
  , "ޞ\x0007aaބ\x0007a6އ\x0007a8ޙ\x0007a7"
  , "ޟ\x0007a7މ\x0007a8ނ\x0007a6ތ\x0007aa"
  , "ޟ\x0007a7ޙ\x0007a8ޔ\x0007a7"
  , "ޟ\x0007a8ފ\x0007a7ފ\x0007b0"
  , "ޟ\x0007a8ޔ\x0007a7"
  , "ޟ\x0007aaޙ\x0007a7"
  , "ޠ\x0007a6ރ\x0007abބ\x0007aa"
  , "ޠ\x0007a6އ\x0007b0ޔ\x0007a8ބ\x0007a7"
  , "ޠ\x0007a7ހ\x0007a8ރ\x0007a7"
  , "ޠ\x0007a7ލ\x0007a8ބ\x0007aa"
  , "ޠ\x0007a7ޙ\x0007a9"
  , "ޠ\x0007a8ބ\x0007a7ބ\x0007aa"
  , "ޠ\x0007aaމ\x0007abޙ\x0007a7"
  , "ޠ\x0007aaލ\x0007b0ސ\x0007a7"
  , "ޡ\x0007a6ހ\x0007a9ރ\x0007a7"
  , "ޡ\x0007a6މ\x0007b0ޔ\x0007a7"
  , "ޡ\x0007a6ފ\x0007a6ރ\x0007aa"
  , "ޡ\x0007a7ފ\x0007a8ރ\x0007a7"
  , "ޡ\x0007a8ލ\x0007a7ލ\x0007b0"
  , "ޡ\x0007aaހ\x0007abރ\x0007aa"
  , "ޡ\x0007aaއ\x0007b0ލ\x0007a7"
  , "ޢ\x0007a6ނ\x0007b0ނ\x0007a7ބ\x0007aa"
  , "ޢ\x0007a6ނ\x0007b0ބ\x0007a6ރ\x0007a7"
  , "ޢ\x0007a6ނ\x0007b0ބ\x0007a6ރ\x0007aa"
  , "ޢ\x0007a6ނ\x0007b0ދ\x0007a6ލ\x0007a9ބ\x0007aa"
  , "ޢ\x0007a6ރ\x0007abޝ\x0007a7"
  , "ޢ\x0007a6ބ\x0007a9ރ\x0007aa"
  , "ޢ\x0007a6ބ\x0007b0ޤ\x0007a6ރ\x0007a9"
  , "ޢ\x0007a6އ\x0007b0މ\x0007a7ރ\x0007aa"
  , "ޢ\x0007a6އ\x0007b0ޒ\x0007a7"
  , "ޢ\x0007a6ފ\x0007a7ފ\x0007a7"
  , "ޢ\x0007a6ދ\x0007aaލ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ޢ\x0007a6ލ\x0007a7ނ\x0007a7"
  , "ޢ\x0007a6ލ\x0007a7ނ\x0007a8ޔ\x0007a7"
  , "ޢ\x0007a6ޛ\x0007b0ރ\x0007a7"
  , "ޢ\x0007a6ޠ\x0007a7ޔ\x0007a7"
  , "ޢ\x0007a7ބ\x0007a8ދ\x0007a9ނ\x0007b0"
  , "ޢ\x0007a7އ\x0007a8ދ\x0007a7"
  , "ޢ\x0007a7ލ\x0007a8ޔ\x0007a7"
  , "ޢ\x0007a7ޖ\x0007a8ލ\x0007a7"
  , "ޢ\x0007a7ޤ\x0007a8ބ\x0007a7"
  , "ޢ\x0007a8އ\x0007b0ޒ\x0007a6ތ\x0007aa"
  , "ޢ\x0007aaތ\x0007aaބ\x0007a7"
  , "ޣ\x0007a6ނ\x0007b0ދ\x0007abރ\x0007aa"
  , "ޣ\x0007a6އ\x0007b0ރ\x0007a7ފ\x0007b0"
  , "ޣ\x0007a6އ\x0007b0ސ\x0007a7ނ\x0007b0"
  , "ޣ\x0007a6ޔ\x0007b0ދ\x0007a6ނ\x0007b0"
  , "ޣ\x0007a7ނ\x0007a9"
  , "ޣ\x0007a7ދ\x0007a7"
  , "ޣ\x0007a7ދ\x0007a8ފ\x0007aa"
  , "ޣ\x0007a7ޔ\x0007a7"
  , "ޣ\x0007a8ނ\x0007a7"
  , "ޣ\x0007a9ރ\x0007a7"
  , "ޣ\x0007a9ދ\x0007aa"
  , "ޣ\x0007aaމ\x0007abމ\x0007b0"
  , "ޤ\x0007a6ބ\x0007b0ސ\x0007a7"
  , "ޤ\x0007a6ވ\x0007a7މ\x0007b0"
  , "ޤ\x0007a6މ\x0007a9ނ\x0007b0"
  , "ޤ\x0007a7ނ\x0007a8ތ\x0007aa"
  , "ޤ\x0007a7ބ\x0007abސ\x0007b0"
  , "ޤ\x0007a8ނ\x0007b0ދ\x0007a9ލ\x0007b0"
  , "ޤ\x0007a8ނ\x0007b0ޠ\x0007a7ރ\x0007b0"
  , "ޤ\x0007a8ޠ\x0007a7ފ\x0007b0"
  , "ޤ\x0007aaމ\x0007b0ރ\x0007a8އ\x0007b0ޔ\x0007a7"
  , "ޤ\x0007aaދ\x0007aaވ\x0007a7"
  , "ޤ\x0007aaޘ\x0007a6މ\x0007b0"
  ]

male :: LastNameMale
male = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "ހ\x0007a6އ\x0007b0ފ\x0007a7ފ\x0007b0"
  , "ހ\x0007a7ދ\x0007a9"
  , "ހ\x0007a8ނ\x0007b0ދ\x0007a8ސ\x0007b0"
  , "ހ\x0007a8ދ\x0007a7ޔ\x0007a6ތ\x0007b0"
  , "ހ\x0007aaޛ\x0007aaލ\x0007abލ\x0007b0"
  , "ނ\x0007a6އ\x0007b0ބ\x0007a7ރ\x0007aa"
  , "ނ\x0007aaހ\x0007a6އ\x0007a8ލ\x0007b0"
  , "ނ\x0007aaސ\x0007a6އ\x0007a8ބ\x0007aa"
  , "ނ\x0007aaޖ\x0007aaދ\x0007aa"
  , "ނ\x0007aaޢ\x0007a6އ\x0007a8މ\x0007b0"
  , "ރ\x0007a6އ\x0007aaބ\x0007aa"
  , "ރ\x0007a6ޙ\x0007abމ\x0007b0"
  , "ރ\x0007a7ބ\x0007a8ޙ\x0007b0"
  , "ރ\x0007abދ\x0007aa"
  , "ބ\x0007a6ޝ\x0007abޝ\x0007b0"
  , "ބ\x0007a7ޤ\x0007a9"
  , "ބ\x0007aaހ\x0007b0ލ\x0007abލ\x0007b0"
  , "ބ\x0007aaރ\x0007b0ހ\x0007a7ނ\x0007b0"
  , "ކ\x0007a6އ\x0007a8ސ\x0007abމ\x0007b0"
  , "ކ\x0007a6އ\x0007aaޘ\x0007a6ރ\x0007aa"
  , "ކ\x0007a6ލ\x0007a6ޖ\x0007b0"
  , "އ\x0007a6ކ\x0007b0ޙ\x0007a6ލ\x0007b0"
  , "އ\x0007a6ޘ\x0007b0ހ\x0007a6ރ\x0007aa"
  , "ވ\x0007a6ހ\x0007b0ބ\x0007aa"
  , "ވ\x0007a6އ\x0007b0ޟ\x0007a7ޙ\x0007b0"
  , "ވ\x0007a6ދ\x0007a9ސ\x0007b0"
  , "ވ\x0007a7ބ\x0007a8ޞ\x0007b0"
  , "ވ\x0007a7ފ\x0007a8ރ\x0007aa"
  , "މ\x0007a6ބ\x0007b0ޞ\x0007a6ރ\x0007aa"
  , "މ\x0007a6އ\x0007a7ބ\x0007aa"
  , "މ\x0007a6އ\x0007aaރ\x0007a6ބ\x0007aa"
  , "މ\x0007a6އ\x0007aaމ\x0007a6ލ\x0007b0"
  , "މ\x0007aaދ\x0007aaރ\x0007a8ކ\x0007a6ތ\x0007aa"
  , "މ\x0007aaތ\x0007a6ނ\x0007a7ސ\x0007a8ޤ\x0007b0"
  , "ފ\x0007a6ހ\x0007aaމ\x0007a7ނ\x0007b0"
  , "ފ\x0007a6އ\x0007a8ލ\x0007a6ޤ\x0007aa"
  , "ފ\x0007a6ތ\x0007abޙ\x0007b0"
  , "ފ\x0007a7އ\x0007a8ޤ\x0007aa"
  , "ދ\x0007a6އ\x0007b0ރ\x0007a7ކ\x0007aa"
  , "ދ\x0007a7ރ\x0007a8ބ\x0007aa"
  , "ދ\x0007a8ރ\x0007b0ފ\x0007a8ސ\x0007b0"
  , "ދ\x0007a9ވ\x0007a7ނ\x0007b0"
  , "ތ\x0007a6ރ\x0007a6ފ\x0007b0"
  , "ތ\x0007a6އ\x0007b0މ\x0007a7މ\x0007b0"
  , "ތ\x0007aaކ\x0007b0ލ\x0007a7ނ\x0007b0"
  , "ލ\x0007a6ބ\x0007a8ޤ\x0007aa"
  , "ލ\x0007a6ސ\x0007a6ނ\x0007b0"
  , "ލ\x0007aaބ\x0007a6ދ\x0007aa"
  , "ލ\x0007aaޠ\x0007aaފ\x0007a9"
  , "ލ\x0007aaޤ\x0007aaމ\x0007a7ނ\x0007b0"
  , "ސ\x0007a6ރ\x0007aaމ\x0007a6ދ\x0007aa"
  , "ސ\x0007a7ޖ\x0007a9"
  , "ސ\x0007a7ޤ\x0007a9"
  , "ސ\x0007a8ބ\x0007aaޠ\x0007aa"
  , "ޒ\x0007a8ރ\x0007aaޔ\x0007a7ބ\x0007aa"
  , "ޒ\x0007a8ބ\x0007b0ރ\x0007a8ޖ\x0007aa"
  , "ޒ\x0007afފ\x0007a8ޝ\x0007a7ނ\x0007b0"
  , "ޔ\x0007a6ލ\x0007b0މ\x0007a6ޢ\x0007a8"
  , "ޔ\x0007a6ގ\x0007b0ޡ\x0007a7ނ\x0007b0"
  , "ޔ\x0007a7ޤ\x0007abތ\x0007aa"
  , "ޔ\x0007abޝ\x0007a6ޢ\x0007aa"
  , "ޖ\x0007a6ޛ\x0007a6ލ\x0007b0"
  , "ޖ\x0007a7ބ\x0007a8ރ\x0007aa"
  , "ޖ\x0007a7ސ\x0007a8މ\x0007b0"
  , "ޖ\x0007aaނ\x0007b0ދ\x0007aa"
  , "ޖ\x0007aaސ\x0007aaމ\x0007b0"
  , "ޘ\x0007a6ރ\x0007a8އ\x0007b0ޔ\x0007aa"
  , "ޘ\x0007a6ވ\x0007a8އ\x0007b0ޔ\x0007aa"
  , "ޘ\x0007a7ޣ\x0007a8މ\x0007b0"
  , "ޙ\x0007a6ބ\x0007a9ބ\x0007aa"
  , "ޙ\x0007a6ޘ\x0007a9ޘ\x0007b0"
  , "ޙ\x0007a7ބ\x0007a8ސ\x0007b0"
  , "ޙ\x0007a7ފ\x0007a8ދ\x0007aa"
  , "ޙ\x0007aaސ\x0007b0ނ\x0007a9"
  , "ޚ\x0007a6އ\x0007a8ރ\x0007a9"
  , "ޚ\x0007a7ބ\x0007a8ސ\x0007b0"
  , "ޚ\x0007a7ފ\x0007a8ޤ\x0007a7ނ\x0007a8"
  , "ޚ\x0007a8ތ\x0007a7މ\x0007b0"
  , "ޛ\x0007a6ހ\x0007a6ބ\x0007aa"
  , "ޛ\x0007a6ކ\x0007a9"
  , "ޛ\x0007aaއ\x0007b0ނ\x0007abރ\x0007aa"
  , "ޝ\x0007a6ބ\x0007a7ބ\x0007aa"
  , "ޝ\x0007a6ފ\x0007b0ޝ\x0007a7ފ\x0007b0"
  , "ޝ\x0007a6ލ\x0007abލ\x0007b0"
  , "ޝ\x0007a7މ\x0007a8ސ\x0007b0"
  , "ޝ\x0007aaބ\x0007abލ\x0007b0"
  , "ޞ\x0007a6ބ\x0007abރ\x0007aa"
  , "ޞ\x0007a6ފ\x0007a8އ\x0007b0ޔ\x0007aa"
  , "ޞ\x0007a6ދ\x0007abޙ\x0007aa"
  , "ޞ\x0007aaރ\x0007abޙ\x0007aa"
  , "ޠ\x0007a7ލ\x0007a8ބ\x0007aa"
  , "ޠ\x0007a7ޙ\x0007a9"
  , "ޠ\x0007a8ބ\x0007a7ބ\x0007aa"
  , "ޡ\x0007a6ފ\x0007a6ރ\x0007aa"
  , "ޡ\x0007a8ލ\x0007a7ލ\x0007b0"
  , "ޡ\x0007aaހ\x0007abރ\x0007aa"
  , "ޢ\x0007a6ނ\x0007b0ބ\x0007a6ރ\x0007aa"
  , "ޢ\x0007a6ނ\x0007b0ދ\x0007a6ލ\x0007a9ބ\x0007aa"
  , "ޢ\x0007a6ބ\x0007b0ޤ\x0007a6ރ\x0007a9"
  , "ޢ\x0007a6އ\x0007b0މ\x0007a7ރ\x0007aa"
  , "ޢ\x0007a7ބ\x0007a8ދ\x0007a9ނ\x0007b0"
  , "ޢ\x0007a8އ\x0007b0ޒ\x0007a6ތ\x0007aa"
  , "ޣ\x0007a6ނ\x0007b0ދ\x0007abރ\x0007aa"
  , "ޣ\x0007a6އ\x0007b0ރ\x0007a7ފ\x0007b0"
  , "ޣ\x0007a6އ\x0007b0ސ\x0007a7ނ\x0007b0"
  , "ޣ\x0007a6ޔ\x0007b0ދ\x0007a6ނ\x0007b0"
  , "ޣ\x0007a7ދ\x0007a8ފ\x0007aa"
  , "ޣ\x0007aaމ\x0007abމ\x0007b0"
  , "ޤ\x0007a6ވ\x0007a7މ\x0007b0"
  , "ޤ\x0007a7ބ\x0007abސ\x0007b0"
  , "ޤ\x0007a8ނ\x0007b0ދ\x0007a9ލ\x0007b0"
  , "ޤ\x0007a8ނ\x0007b0ޠ\x0007a7ރ\x0007b0"
  ]
