module Fakerjs2.Locales.ZhCn.Location.Language (language) where

import Data.String.NonEmpty (unsafeFromString)
import Fakerjs2.Types (Language)

language :: Language
language =
  [ { alpha3: unsafeFromString "zho", alpha2: unsafeFromString "zh", name: unsafeFromString "汉语" }
  , { alpha3: unsafeFromString "eng", alpha2: unsafeFromString "en", name: unsafeFromString "英语" }
  , { alpha3: unsafeFromString "fra", alpha2: unsafeFromString "fr", name: unsafeFromString "法语" }
  , { alpha3: unsafeFromString "deu", alpha2: unsafeFromString "de", name: unsafeFromString "德语" }
  , { alpha3: unsafeFromString "spa", alpha2: unsafeFromString "es", name: unsafeFromString "西班牙语" }
  , { alpha3: unsafeFromString "rus", alpha2: unsafeFromString "ru", name: unsafeFromString "俄语" }
  , { alpha3: unsafeFromString "jpn", alpha2: unsafeFromString "ja", name: unsafeFromString "日语" }
  , { alpha3: unsafeFromString "kor", alpha2: unsafeFromString "ko", name: unsafeFromString "韩语" }
  , { alpha3: unsafeFromString "ara", alpha2: unsafeFromString "ar", name: unsafeFromString "阿拉伯语" }
  , { alpha3: unsafeFromString "por", alpha2: unsafeFromString "pt", name: unsafeFromString "葡萄牙语" }
  , { alpha3: unsafeFromString "ita", alpha2: unsafeFromString "it", name: unsafeFromString "意大利语" }
  , { alpha3: unsafeFromString "nld", alpha2: unsafeFromString "nl", name: unsafeFromString "荷兰语" }
  , { alpha3: unsafeFromString "tha", alpha2: unsafeFromString "th", name: unsafeFromString "泰语" }
  , { alpha3: unsafeFromString "hin", alpha2: unsafeFromString "hi", name: unsafeFromString "印度语" }
  , { alpha3: unsafeFromString "ben", alpha2: unsafeFromString "bn", name: unsafeFromString "孟加拉语" }
  , { alpha3: unsafeFromString "ind", alpha2: unsafeFromString "id", name: unsafeFromString "印尼语" }
  , { alpha3: unsafeFromString "msa", alpha2: unsafeFromString "ms", name: unsafeFromString "马来语" }
  , { alpha3: unsafeFromString "vie", alpha2: unsafeFromString "vi", name: unsafeFromString "越南语" }
  , { alpha3: unsafeFromString "urd", alpha2: unsafeFromString "ur", name: unsafeFromString "乌尔都语" }
  , { alpha3: unsafeFromString "fin", alpha2: unsafeFromString "fi", name: unsafeFromString "芬兰语" }
  , { alpha3: unsafeFromString "swe", alpha2: unsafeFromString "sv", name: unsafeFromString "瑞典语" }
  , { alpha3: unsafeFromString "ell", alpha2: unsafeFromString "el", name: unsafeFromString "希腊语" }
  , { alpha3: unsafeFromString "ces", alpha2: unsafeFromString "cs", name: unsafeFromString "捷克语" }
  , { alpha3: unsafeFromString "hun", alpha2: unsafeFromString "hu", name: unsafeFromString "匈牙利语" }
  , { alpha3: unsafeFromString "ron"
    , alpha2: unsafeFromString "ro"
    , name: unsafeFromString "罗马尼亚语"
    }
  , { alpha3: unsafeFromString "ukr", alpha2: unsafeFromString "uk", name: unsafeFromString "乌克兰语" }
  , { alpha3: unsafeFromString "srp"
    , alpha2: unsafeFromString "sr"
    , name: unsafeFromString "塞尔维亚语"
    }
  , { alpha3: unsafeFromString "hrv"
    , alpha2: unsafeFromString "hr"
    , name: unsafeFromString "克罗地亚语"
    }
  , { alpha3: unsafeFromString "slk"
    , alpha2: unsafeFromString "sk"
    , name: unsafeFromString "斯洛伐克语"
    }
  , { alpha3: unsafeFromString "slv"
    , alpha2: unsafeFromString "sl"
    , name: unsafeFromString "斯洛文尼亚语"
    }
  , { alpha3: unsafeFromString "gle", alpha2: unsafeFromString "ga", name: unsafeFromString "爱尔兰语" }
  , { alpha3: unsafeFromString "lav"
    , alpha2: unsafeFromString "lv"
    , name: unsafeFromString "拉脱维亚语"
    }
  , { alpha3: unsafeFromString "lit", alpha2: unsafeFromString "lt", name: unsafeFromString "立陶宛语" }
  , { alpha3: unsafeFromString "est"
    , alpha2: unsafeFromString "et"
    , name: unsafeFromString "爱沙尼亚语"
    }
  , { alpha3: unsafeFromString "mlt", alpha2: unsafeFromString "mt", name: unsafeFromString "马耳他语" }
  , { alpha3: unsafeFromString "sqi"
    , alpha2: unsafeFromString "sq"
    , name: unsafeFromString "阿尔巴尼亚语"
    }
  , { alpha3: unsafeFromString "ron"
    , alpha2: unsafeFromString "ro"
    , name: unsafeFromString "摩尔多瓦语"
    }
  , { alpha3: unsafeFromString "kat"
    , alpha2: unsafeFromString "ka"
    , name: unsafeFromString "格鲁吉亚语"
    }
  , { alpha3: unsafeFromString "hye"
    , alpha2: unsafeFromString "hy"
    , name: unsafeFromString "亚美尼亚语"
    }
  , { alpha3: unsafeFromString "kaz", alpha2: unsafeFromString "kk", name: unsafeFromString "哈萨克语" }
  , { alpha3: unsafeFromString "kir"
    , alpha2: unsafeFromString "ky"
    , name: unsafeFromString "吉尔吉斯语"
    }
  ]
