module Fakerjs2.Locales.Ur.Location.CityName (city_name) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (CityName)
import Unsafe.Coerce (unsafeCoerce)

city_name :: CityName
city_name = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "اسلام ا\x000653باد"
  , "پشاور"
  , "لاہور"
  , "کراچی"
  , "ملتان"
  , "نوشہرہ"
  , "مردان"
  , "چارسدہ"
  , "گوجرنوالہ"
  , "گجرات"
  , "منگورہ"
  , "ملاکنڈ"
  , "درگی\x000657"
  , "حیدرا\x000653باد"
  , "ایبٹ ا\x000653باد"
  , "ناران"
  , "فیصل ا\x000653باد"
  , "راولپنڈی"
  , "کوئٹہ"
  , "بہاولپور"
  , "سیالکوٹ"
  , "لاڑکانہ"
  , "رحیم یار خان"
  , "قص\x00064fور"
  , "اوکاڑا\x00200e"
  , "نواب شاہ"
  , "چنیوٹ"
  , "حافظ ا\x000653باد"
  , "کوھاٹ"
  , "جہلم"
  , "وارسک"
  , "خانپور"
  , "حب"
  , "دسکہ"
  , "خزدار"
  , "مری"
  , "گوجرہ"
  , "دادو"
  , "چشتیاں"
  , "ٹیکسلا"
  , "کبل"
  , "گوٹکی"
  , "نارو وال"
  , "گوادر"
  ]
