module Fakerjs2.Locales.Ur.Location.Language (language) where

import Data.String.NonEmpty (unsafeFromString)
import Fakerjs2.Types (Language)

language :: Language
language =
  [ { alpha3: unsafeFromString "pus", alpha2: unsafeFromString "ps", name: unsafeFromString "پشتو" }
  , { alpha3: unsafeFromString "urd", alpha2: unsafeFromString "ur", name: unsafeFromString "اردو" }
  , { alpha3: unsafeFromString "eng"
    , alpha2: unsafeFromString "en"
    , name: unsafeFromString "انگریزی"
    }
  , { alpha3: unsafeFromString "deu", alpha2: unsafeFromString "de", name: unsafeFromString "جرمن" }
  , { alpha3: unsafeFromString "fra"
    , alpha2: unsafeFromString "fr"
    , name: unsafeFromString "فرانسیسی"
    }
  , { alpha3: unsafeFromString "spa"
    , alpha2: unsafeFromString "es"
    , name: unsafeFromString "اسپینش"
    }
  , { alpha3: unsafeFromString "nld", alpha2: unsafeFromString "nl", name: unsafeFromString "دچ" }
  , { alpha3: unsafeFromString "rus", alpha2: unsafeFromString "ru", name: unsafeFromString "روسی" }
  , { alpha3: unsafeFromString "por"
    , alpha2: unsafeFromString "pt"
    , name: unsafeFromString "پرتگالی"
    }
  , { alpha3: unsafeFromString "pol", alpha2: unsafeFromString "pl", name: unsafeFromString "پولش" }
  , { alpha3: unsafeFromString "ara", alpha2: unsafeFromString "ar", name: unsafeFromString "عربی" }
  , { alpha3: unsafeFromString "jpn"
    , alpha2: unsafeFromString "ja"
    , name: unsafeFromString "جاپانی"
    }
  , { alpha3: unsafeFromString "zho", alpha2: unsafeFromString "zh", name: unsafeFromString "چینی" }
  , { alpha3: unsafeFromString "hin", alpha2: unsafeFromString "hi", name: unsafeFromString "ہندی" }
  , { alpha3: unsafeFromString "ben"
    , alpha2: unsafeFromString "bn"
    , name: unsafeFromString "بنگالی"
    }
  , { alpha3: unsafeFromString "tam", alpha2: unsafeFromString "ta", name: unsafeFromString "تمل" }
  , { alpha3: unsafeFromString "tel", alpha2: unsafeFromString "te", name: unsafeFromString "تلگو" }
  , { alpha3: unsafeFromString "pan"
    , alpha2: unsafeFromString "pa"
    , name: unsafeFromString "پنجابی"
    }
  , { alpha3: unsafeFromString "tur", alpha2: unsafeFromString "tr", name: unsafeFromString "ترکی" }
  , { alpha3: unsafeFromString "swe"
    , alpha2: unsafeFromString "sv"
    , name: unsafeFromString "سویڈش"
    }
  , { alpha3: unsafeFromString "ell"
    , alpha2: unsafeFromString "el"
    , name: unsafeFromString "یونانی"
    }
  , { alpha3: unsafeFromString "ces", alpha2: unsafeFromString "cs", name: unsafeFromString "چیک" }
  , { alpha3: unsafeFromString "hun"
    , alpha2: unsafeFromString "hu"
    , name: unsafeFromString "ہنگرین"
    }
  , { alpha3: unsafeFromString "nor"
    , alpha2: unsafeFromString "no"
    , name: unsafeFromString "نارویجن"
    }
  , { alpha3: unsafeFromString "hrv"
    , alpha2: unsafeFromString "hr"
    , name: unsafeFromString "کروشیائی"
    }
  , { alpha3: unsafeFromString "slk"
    , alpha2: unsafeFromString "sk"
    , name: unsafeFromString "سلوواک"
    }
  , { alpha3: unsafeFromString "slv"
    , alpha2: unsafeFromString "sl"
    , name: unsafeFromString "سلووینیائی"
    }
  , { alpha3: unsafeFromString "fin", alpha2: unsafeFromString "fi", name: unsafeFromString "فنش" }
  , { alpha3: unsafeFromString "dan", alpha2: unsafeFromString "da", name: unsafeFromString "دنش" }
  , { alpha3: unsafeFromString "mlt"
    , alpha2: unsafeFromString "mt"
    , name: unsafeFromString "مالٹی"
    }
  , { alpha3: unsafeFromString "tgk", alpha2: unsafeFromString "tg", name: unsafeFromString "تاجک" }
  ]
