module Fakerjs2.Locales.Ne.Person.FirstName (female, generic, male) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (FirstNameFemale, FirstNameGeneric, FirstNameMale)
import Unsafe.Coerce (unsafeCoerce)

female :: FirstNameFemale
female = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Ajita"
  , "Amita"
  , "Ashmi"
  , "Asmita"
  , "Bina"
  , "Deepika"
  , "Laxmi"
  , "Manisha"
  , "Nikita"
  , "Pooja"
  , "Rajina"
  , "Ratna"
  , "Sarita"
  , "Shilpa"
  , "Shirisha"
  , "Shristi"
  , "Sunita"
  , "Susan"
  ]

generic :: FirstNameGeneric
generic = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Aarav"
  , "Ajita"
  , "Amit"
  , "Amita"
  , "Amrit"
  , "Arijit"
  , "Ashmi"
  , "Asmita"
  , "Bibek"
  , "Bijay"
  , "Bikash"
  , "Bina"
  , "Bishal"
  , "Bishnu"
  , "Buddha"
  , "Deepika"
  , "Dipendra"
  , "Gagan"
  , "Ganesh"
  , "Khem"
  , "Krishna"
  , "Laxmi"
  , "Manisha"
  , "Nabin"
  , "Nikita"
  , "Niraj"
  , "Nischal"
  , "Padam"
  , "Pooja"
  , "Prabin"
  , "Prakash"
  , "Prashant"
  , "Prem"
  , "Purna"
  , "Rajendra"
  , "Rajina"
  , "Raju"
  , "Rakesh"
  , "Ranjan"
  , "Ratna"
  , "Sagar"
  , "Sandeep"
  , "Sanjay"
  , "Santosh"
  , "Sarita"
  , "Shilpa"
  , "Shirisha"
  , "Shristi"
  , "Siddhartha"
  , "Subash"
  , "Sumeet"
  , "Sunita"
  , "Suraj"
  , "Susan"
  , "Sushant"
  ]

male :: FirstNameMale
male = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Aarav"
  , "Amit"
  , "Amrit"
  , "Arijit"
  , "Bibek"
  , "Bijay"
  , "Bikash"
  , "Bishal"
  , "Bishnu"
  , "Buddha"
  , "Dipendra"
  , "Gagan"
  , "Ganesh"
  , "Khem"
  , "Krishna"
  , "Nabin"
  , "Niraj"
  , "Nischal"
  , "Padam"
  , "Prabin"
  , "Prakash"
  , "Prashant"
  , "Prem"
  , "Purna"
  , "Rajendra"
  , "Raju"
  , "Rakesh"
  , "Ranjan"
  , "Sagar"
  , "Sandeep"
  , "Sanjay"
  , "Santosh"
  , "Siddhartha"
  , "Subash"
  , "Sumeet"
  , "Suraj"
  , "Sushant"
  ]
