module Fakerjs2.Locales.Ne.Person.LastName (generic) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (LastNameGeneric)
import Unsafe.Coerce (unsafeCoerce)

generic :: LastNameGeneric
generic = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Adhikari"
  , "Aryal"
  , "Baral"
  , "Basnet"
  , "Bastola"
  , "Basynat"
  , "Bhandari"
  , "Bhattarai"
  , "Chettri"
  , "Devkota"
  , "Dhakal"
  , "Dongol"
  , "Ghale"
  , "Gurung"
  , "Gyawali"
  , "Hamal"
  , "Jung"
  , "KC"
  , "Kafle"
  , "Karki"
  , "Khadka"
  , "Koirala"
  , "Lama"
  , "Limbu"
  , "Magar"
  , "Maharjan"
  , "Niroula"
  , "Pandey"
  , "Pradhan"
  , "Rana"
  , "Raut"
  , "Sai"
  , "Shai"
  , "Shakya"
  , "Sherpa"
  , "Shrestha"
  , "Subedi"
  , "Tamang"
  , "Thapa"
  ]
