module Fakerjs2.Locales.EnIn.Location.State (state) where

import Data.Array.NonEmpty (NonEmptyArray)
import Unsafe.Coerce (unsafeCoerce)

state = (unsafeCoerce :: Array String -> NonEmptyArray String)
  [ "Andaman and Nicobar Islands"
  , "Andra Pradesh"
  , "Arunachal Pradesh"
  , "Assam"
  , "Bihar"
  , "Chandigarh"
  , "Chhattisgarh"
  , "Dadar and Nagar Haveli"
  , "Daman and Diu"
  , "Delhi"
  , "Goa"
  , "Gujarat"
  , "Haryana"
  , "Himachal Pradesh"
  , "Jammu and Kashmir"
  , "Jharkhand"
  , "Karnataka"
  , "Kerala"
  , "Lakshadweep"
  , "Madya Pradesh"
  , "Maharashtra"
  , "Manipur"
  , "Meghalaya"
  , "Mizoram"
  , "Nagaland"
  , "Odisha"
  , "Pondicherr"
  , "Punjab"
  , "Rajasthan"
  , "Sikkim"
  , "Tamil Nadu"
  , "Telangana"
  , "Tripura"
  , "Uttar Pradesh"
  , "Uttarakhand"
  , "West Bengal"
  ]
