module Fakerjs2.Locales.El.Person.FirstName (female, generic, male) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (FirstNameFemale, FirstNameGeneric, FirstNameMale)
import Unsafe.Coerce (unsafeCoerce)

female :: FirstNameFemale
female = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Αθανασια"
  , "Αικατερινη"
  , "Αλεξανδρα"
  , "Αναστασια"
  , "Αννα"
  , "Γεωργια"
  , "Δεσποινα"
  , "Δημητρα"
  , "Ελενη"
  , "Ευαγγελια"
  , "Ιωαννα"
  , "Κωνσταντινα"
  , "Μαρια"
  , "Παναγιωτα"
  , "Παρασκευη"
  , "Σοφια"
  , "Σταυρουλα"
  , "Χριστινα"
  , "Χρυσουλα"
  ]

generic :: FirstNameGeneric
generic = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Άγγελος"
  , "Αθανάσιος"
  , "Αθανασια"
  , "Αικατερινη"
  , "Αλέξανδρος"
  , "Αλεξανδρα"
  , "Αναστάσιος"
  , "Αναστασια"
  , "Ανδρέας"
  , "Αννα"
  , "Αντώνης"
  , "Απόστολος"
  , "Αριστείδης"
  , "Βασίλης"
  , "Γεωργια"
  , "Γεώργιος"
  , "Γρηγόριος"
  , "Δεσποινα"
  , "Δημήτρης"
  , "Δημητρα"
  , "Διονύσιος"
  , "Ελενη"
  , "Ελευθέριος"
  , "Εμμανουήλ"
  , "Ευάγγελος"
  , "Ευαγγελια"
  , "Ευστάθιος"
  , "Ηλίας"
  , "Θεόδωρος"
  , "Ιωάννης"
  , "Ιωαννα"
  , "Κωνσταντινα"
  , "Κώστας"
  , "Λεωνίδας"
  , "Μαρια"
  , "Μιχαήλ"
  , "Νικόλαος"
  , "Πέτρος"
  , "Παναγιωτα"
  , "Παναγιώτης"
  , "Παρασκευάς"
  , "Παρασκευη"
  , "Παύλος"
  , "Σοφια"
  , "Σπύρος"
  , "Στέφανος"
  , "Σταυρουλα"
  , "Σταύρος"
  , "Στυλιανός"
  , "Σωτήριος"
  , "Φώτιος"
  , "Χαράλαμπος"
  , "Χρήστος"
  , "Χριστινα"
  , "Χρυσουλα"
  ]

male :: FirstNameMale
male = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Άγγελος"
  , "Αθανάσιος"
  , "Αλέξανδρος"
  , "Αναστάσιος"
  , "Ανδρέας"
  , "Αντώνης"
  , "Απόστολος"
  , "Αριστείδης"
  , "Βασίλης"
  , "Γεώργιος"
  , "Γρηγόριος"
  , "Δημήτρης"
  , "Διονύσιος"
  , "Ελευθέριος"
  , "Εμμανουήλ"
  , "Ευάγγελος"
  , "Ευστάθιος"
  , "Ηλίας"
  , "Θεόδωρος"
  , "Ιωάννης"
  , "Κώστας"
  , "Λεωνίδας"
  , "Μιχαήλ"
  , "Νικόλαος"
  , "Πέτρος"
  , "Παναγιώτης"
  , "Παρασκευάς"
  , "Παύλος"
  , "Σπύρος"
  , "Στέφανος"
  , "Σταύρος"
  , "Στυλιανός"
  , "Σωτήριος"
  , "Φώτιος"
  , "Χαράλαμπος"
  , "Χρήστος"
  ]
