module Fakerjs2.Locales.El.Person.JobArea (job_area) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

job_area = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Λύσεις"
  , "Πρόγραμμα"
  , "Μάρκα"
  , "Ασφάλεια"
  , "Έρευνα"
  , "Μάρκετινγκ"
  , "Οδηγιών"
  , "Εφαρμογή"
  , "Ενσωμάτωση"
  , "Λειτουργικότητα"
  , "Τακτική"
  , "Ταυτότητα"
  , "Αγορές"
  , "Όμιλος"
  , "Εφαρμογές"
  , "Βελτιστοποίηση"
  , "Δραστηριότητες"
  , "Υποδομή"
  , "Intranet"
  , "Επικοινωνίες"
  , "Web"
  , "Branding"
  , "Ποιότητα"
  , "Διασφάλιση"
  , "Κινητικότητα"
  , "Λογαριασμοί"
  , "Δεδομένα"
  , "Δημιουργική"
  , "Διαμόρφωση"
  , "Μετρήσεις"
  ]
