module Fakerjs2.Locales.El.Hacker.Abbreviation (abbreviation) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

abbreviation = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "ADP"
  , "AGP"
  , "AI"
  , "COM"
  , "CSS"
  , "EXE"
  , "FTP"
  , "GB"
  , "HDD"
  , "HTTP"
  , "IB"
  , "JBOD"
  , "JSON"
  , "PCI"
  , "PNG"
  , "RAM"
  , "RSS"
  , "SAS"
  , "SCSI"
  , "SDD"
  , "SMS"
  , "SMTP"
  , "SQL"
  , "SSL"
  , "TCP"
  , "THX"
  , "USB"
  , "XML"
  , "XSS"
  ]
