module Fakerjs2.Locales.El.Hacker.Noun (noun) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

noun = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "feed"
  , "panel"
  , "ασφάλεια"
  , "δίαυλος"
  , "διάγραμμα"
  , "διεπαφή"
  , "εφαρμογή"
  , "κάρτα"
  , "μικρότσιπ"
  , "οδηγός"
  , "οθόνη"
  , "πίνακας"
  , "πρωτόκολο"
  , "πρόγραμμα"
  , "πυκνωτής"
  , "πόρτα"
  , "σένσορας"
  , "σκληρός δίσκος"
  , "σύστημα"
  , "ταχύτητα"
  ]
