module Fakerjs2.Locales.En.Company.BuzzVerb (buzz_verb) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (BuzzVerb)
import Unsafe.Coerce (unsafeCoerce)

buzz_verb :: BuzzVerb
buzz_verb = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "aggregate"
  , "architect"
  , "benchmark"
  , "brand"
  , "collaborate"
  , "cultivate"
  , "deliver"
  , "deploy"
  , "disintermediate"
  , "drive"
  , "embrace"
  , "empower"
  , "enable"
  , "engage"
  , "engineer"
  , "enhance"
  , "evolve"
  , "expedite"
  , "exploit"
  , "extend"
  , "facilitate"
  , "gamify"
  , "generate"
  , "grow"
  , "harness"
  , "implement"
  , "incentivize"
  , "incubate"
  , "innovate"
  , "integrate"
  , "iterate"
  , "leverage"
  , "maximize"
  , "mesh"
  , "monetize"
  , "optimize"
  , "orchestrate"
  , "productize"
  , "redefine"
  , "reinvent"
  , "repurpose"
  , "revolutionize"
  , "scale"
  , "seize"
  , "simplify"
  , "strategize"
  , "streamline"
  , "syndicate"
  , "synthesize"
  , "target"
  , "transform"
  , "transition"
  , "unleash"
  , "utilize"
  , "visualize"
  , "whiteboard"
  ]
