module Fakerjs2.Locales.En.Company.Descriptor (descriptor) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (Descriptor)
import Unsafe.Coerce (unsafeCoerce)

descriptor :: Descriptor
descriptor = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "24 hour"
  , "24/7"
  , "AI-powered"
  , "actuating"
  , "analyzing"
  , "asymmetric"
  , "asynchronous"
  , "attitude-oriented"
  , "bifurcated"
  , "bottom-line"
  , "clear-thinking"
  , "client-driven"
  , "client-server"
  , "cloud-native"
  , "coherent"
  , "cohesive"
  , "composite"
  , "content-based"
  , "context-sensitive"
  , "contextually-based"
  , "data-driven"
  , "dedicated"
  , "demand-driven"
  , "directional"
  , "discrete"
  , "disintermediate"
  , "dynamic"
  , "eco-centric"
  , "empowering"
  , "encompassing"
  , "executive"
  , "explicit"
  , "exuding"
  , "fault-tolerant"
  , "fresh-thinking"
  , "full-range"
  , "global"
  , "heuristic"
  , "high-level"
  , "holistic"
  , "homogeneous"
  , "human-resource"
  , "hybrid"
  , "immersive"
  , "impactful"
  , "incremental"
  , "intangible"
  , "interactive"
  , "intermediate"
  , "leading edge"
  , "local"
  , "logistical"
  , "maximized"
  , "methodical"
  , "mission-critical"
  , "mobile"
  , "modular"
  , "motivating"
  , "national"
  , "needs-based"
  , "neutral"
  , "next generation"
  , "optimal"
  , "optimizing"
  , "radical"
  , "real-time"
  , "reciprocal"
  , "regional"
  , "resilient"
  , "responsive"
  , "scalable"
  , "secondary"
  , "stable"
  , "static"
  , "sustainable"
  , "system-worthy"
  , "systematic"
  , "systemic"
  , "tangible"
  , "tertiary"
  , "transitional"
  , "uniform"
  , "user-facing"
  , "value-added"
  , "well-modulated"
  , "zero administration"
  , "zero defect"
  , "zero tolerance"
  , "zero trust"
  ]
