module Fakerjs2.Locales.ZhCn.Airline.Airplane (airplane) where

import Data.String.NonEmpty (unsafeFromString)
import Fakerjs2.Types (Airplane)

airplane :: Airplane
airplane =
  [ { name: unsafeFromString "航天/BAC协和式飞机", iataTypeCode: unsafeFromString "SSC" }
  , { name: unsafeFromString "空客A300", iataTypeCode: unsafeFromString "AB3" }
  , { name: unsafeFromString "空客A310", iataTypeCode: unsafeFromString "310" }
  , { name: unsafeFromString "空客A310-200", iataTypeCode: unsafeFromString "312" }
  , { name: unsafeFromString "空客A310-300", iataTypeCode: unsafeFromString "313" }
  , { name: unsafeFromString "空客A318", iataTypeCode: unsafeFromString "318" }
  , { name: unsafeFromString "空客A319", iataTypeCode: unsafeFromString "319" }
  , { name: unsafeFromString "空客A319neo", iataTypeCode: unsafeFromString "31N" }
  , { name: unsafeFromString "空客A320", iataTypeCode: unsafeFromString "320" }
  , { name: unsafeFromString "空客A320neo", iataTypeCode: unsafeFromString "32N" }
  , { name: unsafeFromString "空客A321", iataTypeCode: unsafeFromString "321" }
  , { name: unsafeFromString "空客A321neo", iataTypeCode: unsafeFromString "32Q" }
  , { name: unsafeFromString "空客A330", iataTypeCode: unsafeFromString "330" }
  , { name: unsafeFromString "空客A330-200", iataTypeCode: unsafeFromString "332" }
  , { name: unsafeFromString "空客A330-300", iataTypeCode: unsafeFromString "333" }
  , { name: unsafeFromString "空客A330-800neo", iataTypeCode: unsafeFromString "338" }
  , { name: unsafeFromString "空客A330-900neo", iataTypeCode: unsafeFromString "339" }
  , { name: unsafeFromString "空客A340", iataTypeCode: unsafeFromString "340" }
  , { name: unsafeFromString "空客A340-200", iataTypeCode: unsafeFromString "342" }
  , { name: unsafeFromString "空客A340-300", iataTypeCode: unsafeFromString "343" }
  , { name: unsafeFromString "空客A340-500", iataTypeCode: unsafeFromString "345" }
  , { name: unsafeFromString "空客A340-600", iataTypeCode: unsafeFromString "346" }
  , { name: unsafeFromString "空客A350", iataTypeCode: unsafeFromString "350" }
  , { name: unsafeFromString "空客A350-900", iataTypeCode: unsafeFromString "359" }
  , { name: unsafeFromString "空客A350-1000", iataTypeCode: unsafeFromString "351" }
  , { name: unsafeFromString "空客A380", iataTypeCode: unsafeFromString "380" }
  , { name: unsafeFromString "空客A380-800", iataTypeCode: unsafeFromString "388" }
  , { name: unsafeFromString "安东诺夫 安-12", iataTypeCode: unsafeFromString "ANF" }
  , { name: unsafeFromString "安东诺夫 安-24", iataTypeCode: unsafeFromString "AN4" }
  , { name: unsafeFromString "安东诺夫 安-26", iataTypeCode: unsafeFromString "A26" }
  , { name: unsafeFromString "安东诺夫 安-28", iataTypeCode: unsafeFromString "A28" }
  , { name: unsafeFromString "安东诺夫 安-30", iataTypeCode: unsafeFromString "A30" }
  , { name: unsafeFromString "安东诺夫 安-32", iataTypeCode: unsafeFromString "A32" }
  , { name: unsafeFromString "安东诺夫 安-72", iataTypeCode: unsafeFromString "AN7" }
  , { name: unsafeFromString "安东诺夫 安-124 Ruslan", iataTypeCode: unsafeFromString "A4F" }
  , { name: unsafeFromString "安东诺夫 安-140", iataTypeCode: unsafeFromString "A40" }
  , { name: unsafeFromString "安东诺夫 安-148", iataTypeCode: unsafeFromString "A81" }
  , { name: unsafeFromString "安东诺夫 安-158", iataTypeCode: unsafeFromString "A58" }
  , { name: unsafeFromString "安东诺夫 安-225 Mriya", iataTypeCode: unsafeFromString "A5F" }
  , { name: unsafeFromString "波音707", iataTypeCode: unsafeFromString "703" }
  , { name: unsafeFromString "波音717", iataTypeCode: unsafeFromString "717" }
  , { name: unsafeFromString "波音720B", iataTypeCode: unsafeFromString "B72" }
  , { name: unsafeFromString "波音727", iataTypeCode: unsafeFromString "727" }
  , { name: unsafeFromString "波音727-100", iataTypeCode: unsafeFromString "721" }
  , { name: unsafeFromString "波音727-200", iataTypeCode: unsafeFromString "722" }
  , { name: unsafeFromString "波音737 MAX 7", iataTypeCode: unsafeFromString "7M7" }
  , { name: unsafeFromString "波音737 MAX 8", iataTypeCode: unsafeFromString "7M8" }
  , { name: unsafeFromString "波音737 MAX 9", iataTypeCode: unsafeFromString "7M9" }
  , { name: unsafeFromString "波音737 MAX 10", iataTypeCode: unsafeFromString "7MJ" }
  , { name: unsafeFromString "波音737", iataTypeCode: unsafeFromString "737" }
  , { name: unsafeFromString "波音737-100", iataTypeCode: unsafeFromString "731" }
  , { name: unsafeFromString "波音737-200", iataTypeCode: unsafeFromString "732" }
  , { name: unsafeFromString "波音737-300", iataTypeCode: unsafeFromString "733" }
  , { name: unsafeFromString "波音737-400", iataTypeCode: unsafeFromString "734" }
  , { name: unsafeFromString "波音737-500", iataTypeCode: unsafeFromString "735" }
  , { name: unsafeFromString "波音737-600", iataTypeCode: unsafeFromString "736" }
  , { name: unsafeFromString "波音737-700", iataTypeCode: unsafeFromString "73G" }
  , { name: unsafeFromString "波音737-800", iataTypeCode: unsafeFromString "738" }
  , { name: unsafeFromString "波音737-900", iataTypeCode: unsafeFromString "739" }
  , { name: unsafeFromString "波音747", iataTypeCode: unsafeFromString "747" }
  , { name: unsafeFromString "波音747-100", iataTypeCode: unsafeFromString "741" }
  , { name: unsafeFromString "波音747-200", iataTypeCode: unsafeFromString "742" }
  , { name: unsafeFromString "波音747-300", iataTypeCode: unsafeFromString "743" }
  , { name: unsafeFromString "波音747-400", iataTypeCode: unsafeFromString "744" }
  , { name: unsafeFromString "波音747-400D", iataTypeCode: unsafeFromString "74J" }
  , { name: unsafeFromString "波音747-8", iataTypeCode: unsafeFromString "748" }
  , { name: unsafeFromString "波音747SP", iataTypeCode: unsafeFromString "74L" }
  , { name: unsafeFromString "波音747SR", iataTypeCode: unsafeFromString "74R" }
  , { name: unsafeFromString "波音757", iataTypeCode: unsafeFromString "757" }
  , { name: unsafeFromString "波音757-200", iataTypeCode: unsafeFromString "752" }
  , { name: unsafeFromString "波音757-300", iataTypeCode: unsafeFromString "753" }
  , { name: unsafeFromString "波音767", iataTypeCode: unsafeFromString "767" }
  , { name: unsafeFromString "波音767-200", iataTypeCode: unsafeFromString "762" }
  , { name: unsafeFromString "波音767-300", iataTypeCode: unsafeFromString "763" }
  , { name: unsafeFromString "波音767-400", iataTypeCode: unsafeFromString "764" }
  , { name: unsafeFromString "波音777", iataTypeCode: unsafeFromString "777" }
  , { name: unsafeFromString "波音777-200", iataTypeCode: unsafeFromString "772" }
  , { name: unsafeFromString "波音777-200LR", iataTypeCode: unsafeFromString "77L" }
  , { name: unsafeFromString "波音777-300", iataTypeCode: unsafeFromString "773" }
  , { name: unsafeFromString "波音777-300ER", iataTypeCode: unsafeFromString "77W" }
  , { name: unsafeFromString "波音787", iataTypeCode: unsafeFromString "787" }
  , { name: unsafeFromString "波音787-8", iataTypeCode: unsafeFromString "788" }
  , { name: unsafeFromString "波音787-9", iataTypeCode: unsafeFromString "789" }
  , { name: unsafeFromString "波音787-10", iataTypeCode: unsafeFromString "781" }
  , { name: unsafeFromString "加拿大挑战者飞机", iataTypeCode: unsafeFromString "CCJ" }
  , { name: unsafeFromString "加拿大CL-44", iataTypeCode: unsafeFromString "CL4" }
  , { name: unsafeFromString "加拿大支线喷气机100", iataTypeCode: unsafeFromString "CR1" }
  , { name: unsafeFromString "加拿大支线喷气机200", iataTypeCode: unsafeFromString "CR2" }
  , { name: unsafeFromString "加拿大支线喷气机700", iataTypeCode: unsafeFromString "CR7" }
  , { name: unsafeFromString "加拿大支线喷气机705", iataTypeCode: unsafeFromString "CRA" }
  , { name: unsafeFromString "加拿大支线喷气机900", iataTypeCode: unsafeFromString "CR9" }
  , { name: unsafeFromString "加拿大支线喷气机1000", iataTypeCode: unsafeFromString "CRK" }
  , { name: unsafeFromString "加拿大德哈维兰DHC-2 Beaver", iataTypeCode: unsafeFromString "DHP" }
  , { name: unsafeFromString "加拿大德哈维兰DHC-2 Turbo-Beaver", iataTypeCode: unsafeFromString "DHR" }
  , { name: unsafeFromString "加拿大德哈维兰DHC-3 Otter", iataTypeCode: unsafeFromString "DHL" }
  , { name: unsafeFromString "加拿大德哈维兰DHC-4 Caribou", iataTypeCode: unsafeFromString "DHC" }
  , { name: unsafeFromString "加拿大德哈维兰DHC-6 Twin Otter", iataTypeCode: unsafeFromString "DHT" }
  , { name: unsafeFromString "加拿大德哈维兰DHC-7 Dash 7", iataTypeCode: unsafeFromString "DH7" }
  , { name: unsafeFromString "加拿大德哈维兰DHC-8-100 Dash 8 / 8Q", iataTypeCode: unsafeFromString "DH1" }
  , { name: unsafeFromString "加拿大德哈维兰DHC-8-200 Dash 8 / 8Q", iataTypeCode: unsafeFromString "DH2" }
  , { name: unsafeFromString "加拿大德哈维兰DHC-8-300 Dash 8 / 8Q", iataTypeCode: unsafeFromString "DH3" }
  , { name: unsafeFromString "加拿大德哈维兰DHC-8-400 Dash 8Q", iataTypeCode: unsafeFromString "DH4" }
  , { name: unsafeFromString "德哈维兰DH.104 Dove", iataTypeCode: unsafeFromString "DHD" }
  , { name: unsafeFromString "德哈维兰DH.114 Heron", iataTypeCode: unsafeFromString "DHH" }
  , { name: unsafeFromString "道格拉斯DC-3", iataTypeCode: unsafeFromString "D3F" }
  , { name: unsafeFromString "道格拉斯DC-6", iataTypeCode: unsafeFromString "D6F" }
  , { name: unsafeFromString "道格拉斯DC-8-50", iataTypeCode: unsafeFromString "D8T" }
  , { name: unsafeFromString "道格拉斯DC-8-62", iataTypeCode: unsafeFromString "D8L" }
  , { name: unsafeFromString "道格拉斯DC-8-72", iataTypeCode: unsafeFromString "D8Q" }
  , { name: unsafeFromString "道格拉斯DC-9-10", iataTypeCode: unsafeFromString "D91" }
  , { name: unsafeFromString "道格拉斯DC-9-20", iataTypeCode: unsafeFromString "D92" }
  , { name: unsafeFromString "道格拉斯DC-9-30", iataTypeCode: unsafeFromString "D93" }
  , { name: unsafeFromString "道格拉斯DC-9-40", iataTypeCode: unsafeFromString "D94" }
  , { name: unsafeFromString "道格拉斯DC-9-50", iataTypeCode: unsafeFromString "D95" }
  , { name: unsafeFromString "道格拉斯DC-10", iataTypeCode: unsafeFromString "D10" }
  , { name: unsafeFromString "道格拉斯DC-10-10", iataTypeCode: unsafeFromString "D1X" }
  , { name: unsafeFromString "道格拉斯DC-10-30", iataTypeCode: unsafeFromString "D1Y" }
  , { name: unsafeFromString "巴西工业航空公司170", iataTypeCode: unsafeFromString "E70" }
  , { name: unsafeFromString "巴西工业航空公司175", iataTypeCode: unsafeFromString "E75" }
  , { name: unsafeFromString "巴西工业航空公司190", iataTypeCode: unsafeFromString "E90" }
  , { name: unsafeFromString "巴西工业航空公司195", iataTypeCode: unsafeFromString "E95" }
  , { name: unsafeFromString "巴西工业航空公司E190-E2", iataTypeCode: unsafeFromString "290" }
  , { name: unsafeFromString "巴西工业航空公司E195-E2", iataTypeCode: unsafeFromString "295" }
  , { name: unsafeFromString "巴西工业航空公司EMB.110 Bandeirante", iataTypeCode: unsafeFromString "EMB" }
  , { name: unsafeFromString "巴西工业航空公司EMB.120 Brasilia", iataTypeCode: unsafeFromString "EM2" }
  , { name: unsafeFromString "巴西工业航空公司Legacy 600", iataTypeCode: unsafeFromString "ER3" }
  , { name: unsafeFromString "巴西工业航空公司Phenom 100", iataTypeCode: unsafeFromString "EP1" }
  , { name: unsafeFromString "巴西工业航空公司Phenom 300", iataTypeCode: unsafeFromString "EP3" }
  , { name: unsafeFromString "巴西工业航空公司RJ135", iataTypeCode: unsafeFromString "ER3" }
  , { name: unsafeFromString "巴西工业航空公司RJ140", iataTypeCode: unsafeFromString "ERD" }
  , { name: unsafeFromString "巴西工业航空公司RJ145 Amazon", iataTypeCode: unsafeFromString "ER4" }
  , { name: unsafeFromString "伊留申IL18", iataTypeCode: unsafeFromString "IL8" }
  , { name: unsafeFromString "伊留申IL62", iataTypeCode: unsafeFromString "IL6" }
  , { name: unsafeFromString "伊留申IL76", iataTypeCode: unsafeFromString "IL7" }
  , { name: unsafeFromString "伊留申IL86", iataTypeCode: unsafeFromString "ILW" }
  , { name: unsafeFromString "伊留申IL96-300", iataTypeCode: unsafeFromString "I93" }
  , { name: unsafeFromString "伊留申IL114", iataTypeCode: unsafeFromString "I14" }
  , { name: unsafeFromString "洛克希德L-182 / 282 / 382 (L-100) Hercules"
    , iataTypeCode: unsafeFromString "LOH"
    }
  , { name: unsafeFromString "洛克希德L-188 Electra", iataTypeCode: unsafeFromString "LOE" }
  , { name: unsafeFromString "洛克希德L-1011 Tristar", iataTypeCode: unsafeFromString "L10" }
  , { name: unsafeFromString "洛克希德L-1049 Super Constellation"
    , iataTypeCode: unsafeFromString "L49"
    }
  , { name: unsafeFromString "麦克唐纳道格拉斯MD11", iataTypeCode: unsafeFromString "M11" }
  , { name: unsafeFromString "麦克唐纳道格拉斯MD80", iataTypeCode: unsafeFromString "M80" }
  , { name: unsafeFromString "麦克唐纳道格拉斯MD81", iataTypeCode: unsafeFromString "M81" }
  , { name: unsafeFromString "麦克唐纳道格拉斯MD82", iataTypeCode: unsafeFromString "M82" }
  , { name: unsafeFromString "麦克唐纳道格拉斯MD83", iataTypeCode: unsafeFromString "M83" }
  , { name: unsafeFromString "麦克唐纳道格拉斯MD87", iataTypeCode: unsafeFromString "M87" }
  , { name: unsafeFromString "麦克唐纳道格拉斯MD88", iataTypeCode: unsafeFromString "M88" }
  , { name: unsafeFromString "麦克唐纳道格拉斯MD90", iataTypeCode: unsafeFromString "M90" }
  , { name: unsafeFromString "苏霍伊超级喷气机100-95", iataTypeCode: unsafeFromString "SU9" }
  , { name: unsafeFromString "图波列夫Tu-134", iataTypeCode: unsafeFromString "TU3" }
  , { name: unsafeFromString "图波列夫Tu-154", iataTypeCode: unsafeFromString "TU5" }
  , { name: unsafeFromString "图波列夫Tu-204", iataTypeCode: unsafeFromString "T20" }
  , { name: unsafeFromString "雅科夫列夫Yak-40", iataTypeCode: unsafeFromString "YK4" }
  , { name: unsafeFromString "雅科夫列夫Yak-42", iataTypeCode: unsafeFromString "YK2" }
  ]
