module Fakerjs2.Locales.Da.Person.LastName (generic) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (LastNameGeneric)
import Unsafe.Coerce (unsafeCoerce)

generic :: LastNameGeneric
generic = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Abbas"
  , "Abdi"
  , "Andersen"
  , "Andresen"
  , "Bak"
  , "Bang"
  , "Bech"
  , "Beckmann"
  , "Berg"
  , "Bertelsen"
  , "Bisgaard"
  , "Bjerregaard"
  , "Blom"
  , "Bonde"
  , "Brandt"
  , "Brix"
  , "Bruun"
  , "Buch"
  , "Buhl"
  , "Bundgaard"
  , "Carlsen"
  , "Christensen"
  , "Christiansen"
  , "Clausen"
  , "Dahl"
  , "Dalgaard"
  , "Dam"
  , "Damm"
  , "Davidsen"
  , "Dupont"
  , "Esbensen"
  , "Fischer"
  , "Foged"
  , "Frandsen"
  , "Frederiksen"
  , "Gade"
  , "Garcia"
  , "Gregersen"
  , "Hald"
  , "Hansen"
  , "Haugaard"
  , "Hedegaard"
  , "Henriksen"
  , "Hermansen"
  , "Hjort"
  , "Hjorth"
  , "Holm"
  , "Iversen"
  , "Jakobsen"
  , "Jensen"
  , "Jeppesen"
  , "Jespersen"
  , "Johannessen"
  , "Johannsen"
  , "Johansen"
  , "Juhl"
  , "Justesen"
  , "Jørgensen"
  , "Karlsen"
  , "Khan"
  , "Kjeldsen"
  , "Kjær"
  , "Klausen"
  , "Knudsen"
  , "Kristensen"
  , "Krogh"
  , "Larsen"
  , "Lauridsen"
  , "Laursen"
  , "Lorentzen"
  , "Lund"
  , "Madsen"
  , "Magnussen"
  , "Marcussen"
  , "Mortensen"
  , "Munch"
  , "Munk"
  , "Møller"
  , "Nguyen"
  , "Nielsen"
  , "Nissen"
  , "Nygaard"
  , "Olsen"
  , "Pallesen"
  , "Pedersen"
  , "Petersen"
  , "Pham"
  , "Poulsen"
  , "Rasmussen"
  , "Ravn"
  , "Richter"
  , "Schmidt"
  , "Schrøder"
  , "Simonsen"
  , "Skov"
  , "Steffensen"
  , "Storm"
  , "Svendsen"
  , "Svensson"
  , "Sørensen"
  , "Thomsen"
  , "Toft"
  , "Vestergaard"
  , "Villadsen"
  , "Vinther"
  , "Winther"
  ]
