module Fakerjs2.Locales.Da.Person.MiddleName (female, generic, male) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.Maybe (Maybe(..))
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

female = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Birk"
  , "Bjerg"
  , "Bjerre"
  , "Bundgaard"
  , "Dahl"
  , "Dal"
  , "Dam"
  , "Feldt"
  , "Frost"
  , "Grøn"
  , "Hald"
  , "Hjorth"
  , "Holm"
  , "Husum"
  , "Jul"
  , "Kjær"
  , "Klit"
  , "Koch"
  , "Krog"
  , "Linde"
  , "Lund"
  , "Mose"
  , "Mølgaard"
  , "Nord"
  , "Præst"
  , "Rosen"
  , "Skov"
  , "Smed"
  , "Vestergaard"
  , "Østergaard"
  ]

generic = Just
  ( (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
      [ "Birk"
      , "Bjerg"
      , "Bjerre"
      , "Bundgaard"
      , "Dahl"
      , "Dal"
      , "Dam"
      , "Feldt"
      , "Frost"
      , "Grøn"
      , "Hald"
      , "Hjorth"
      , "Holm"
      , "Husum"
      , "Jul"
      , "Kjær"
      , "Klit"
      , "Koch"
      , "Krog"
      , "Linde"
      , "Lund"
      , "Mose"
      , "Mølgaard"
      , "Nord"
      , "Præst"
      , "Rosen"
      , "Skov"
      , "Smed"
      , "Vestergaard"
      , "Østergaard"
      ]
  )

male = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Birk"
  , "Bjerg"
  , "Bjerre"
  , "Bundgaard"
  , "Dahl"
  , "Dal"
  , "Dam"
  , "Feldt"
  , "Frost"
  , "Grøn"
  , "Hald"
  , "Hjorth"
  , "Holm"
  , "Husum"
  , "Jul"
  , "Kjær"
  , "Klit"
  , "Koch"
  , "Krog"
  , "Linde"
  , "Lund"
  , "Mose"
  , "Mølgaard"
  , "Nord"
  , "Præst"
  , "Rosen"
  , "Skov"
  , "Smed"
  , "Vestergaard"
  , "Østergaard"
  ]
