module Fakerjs2.Locales.NbNo.Person.FirstName (female, generic, male) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

female = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Amalie"
  , "Andrea"
  , "Anna"
  , "Aurora"
  , "Camilla"
  , "Celine"
  , "Eline"
  , "Elise"
  , "Emilie"
  , "Emma"
  , "Frida"
  , "Hanna"
  , "Hedda"
  , "Helene"
  , "Ida"
  , "Ingrid"
  , "Jenny"
  , "Julie"
  , "Kaja"
  , "Karoline"
  , "Kristine"
  , "Leah"
  , "Linnea"
  , "Madeleine"
  , "Maja"
  , "Malin"
  , "Maren"
  , "Mari"
  , "Maria"
  , "Marie"
  , "Marte"
  , "Martine"
  , "Mathilde"
  , "Mia"
  , "Mina"
  , "Natalie"
  , "Nora"
  , "Oda"
  , "Sandra"
  , "Sara"
  , "Selma"
  , "Silje"
  , "Sofie"
  , "Sunniva"
  , "Synne"
  , "Thea"
  , "Tiril"
  , "Tuva"
  , "Victoria"
  , "Vilde"
  ]

generic = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Adrian"
  , "Aksel"
  , "Alexander"
  , "Amalie"
  , "Anders"
  , "Andrea"
  , "Andreas"
  , "Anna"
  , "Aurora"
  , "Benjamin"
  , "Camilla"
  , "Celine"
  , "Daniel"
  , "Eirik"
  , "Elias"
  , "Eline"
  , "Elise"
  , "Emil"
  , "Emilie"
  , "Emma"
  , "Erik"
  , "Even"
  , "Filip"
  , "Fredrik"
  , "Frida"
  , "Hanna"
  , "Hedda"
  , "Helene"
  , "Henrik"
  , "Herman"
  , "Håkon"
  , "Ida"
  , "Ingrid"
  , "Isak"
  , "Jakob"
  , "Jenny"
  , "Joakim"
  , "Johannes"
  , "Jonas"
  , "Jonathan"
  , "Julie"
  , "Jørgen"
  , "Kaja"
  , "Karoline"
  , "Kasper"
  , "Kristian"
  , "Kristine"
  , "Kristoffer"
  , "Lars"
  , "Leah"
  , "Linnea"
  , "Lucas"
  , "Madeleine"
  , "Magnus"
  , "Maja"
  , "Malin"
  , "Maren"
  , "Mari"
  , "Maria"
  , "Marie"
  , "Marius"
  , "Markus"
  , "Marte"
  , "Martin"
  , "Martine"
  , "Mathias"
  , "Mathilde"
  , "Mats"
  , "Mia"
  , "Mikkel"
  , "Mina"
  , "Natalie"
  , "Nikolai"
  , "Noah"
  , "Nora"
  , "Oda"
  , "Ole"
  , "Oliver"
  , "Oskar"
  , "Sander"
  , "Sandra"
  , "Sara"
  , "Sebastian"
  , "Selma"
  , "Silje"
  , "Simen"
  , "Sindre"
  , "Sofie"
  , "Sondre"
  , "Sunniva"
  , "Synne"
  , "Thea"
  , "Theodor"
  , "Thomas"
  , "Tiril"
  , "Tobias"
  , "Tuva"
  , "Victoria"
  , "Vilde"
  , "William"
  ]

male = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Adrian"
  , "Aksel"
  , "Alexander"
  , "Anders"
  , "Andreas"
  , "Benjamin"
  , "Daniel"
  , "Eirik"
  , "Elias"
  , "Emil"
  , "Erik"
  , "Even"
  , "Filip"
  , "Fredrik"
  , "Henrik"
  , "Herman"
  , "Håkon"
  , "Isak"
  , "Jakob"
  , "Joakim"
  , "Johannes"
  , "Jonas"
  , "Jonathan"
  , "Jørgen"
  , "Kasper"
  , "Kristian"
  , "Kristoffer"
  , "Lars"
  , "Lucas"
  , "Magnus"
  , "Marius"
  , "Markus"
  , "Martin"
  , "Mathias"
  , "Mats"
  , "Mikkel"
  , "Nikolai"
  , "Noah"
  , "Ole"
  , "Oliver"
  , "Oskar"
  , "Sander"
  , "Sebastian"
  , "Simen"
  , "Sindre"
  , "Sondre"
  , "Theodor"
  , "Thomas"
  , "Tobias"
  , "William"
  ]
