module Fakerjs2.Locales.NbNo.Person.LastName (generic) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (LastNameGeneric)
import Unsafe.Coerce (unsafeCoerce)

generic :: LastNameGeneric
generic = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Aalerud"
  , "Aas"
  , "Aasen"
  , "Amundsen"
  , "Andersen"
  , "Andreassen"
  , "Andresen"
  , "Arnesen"
  , "Bakke"
  , "Bakken"
  , "Berg"
  , "Berge"
  , "Berntsen"
  , "Bjerke"
  , "Bjørnstad"
  , "Borge"
  , "Carlsen"
  , "Christiansen"
  , "Dahl"
  , "Danielsen"
  , "Edvardsen"
  , "Eide"
  , "Eriksen"
  , "Evensen"
  , "Finstad"
  , "Fjeld"
  , "Fossum"
  , "Fredriksen"
  , "Glosli"
  , "Gran"
  , "Gundersen"
  , "Hagen"
  , "Halvorsen"
  , "Hansen"
  , "Haugen"
  , "Haukelidsæter"
  , "Henriksen"
  , "Holm"
  , "Hopland"
  , "Huseby"
  , "Jacobsen"
  , "Jakobsen"
  , "Jensen"
  , "Johannessen"
  , "Johansen"
  , "Johnsen"
  , "Jørgensen"
  , "Karlsen"
  , "Kleven"
  , "Kristensen"
  , "Kristiansen"
  , "Kristoffersen"
  , "Krogh"
  , "Kvarme"
  , "Larsen"
  , "Lie"
  , "Lunde"
  , "Løken"
  , "Martinsen"
  , "Mathisen"
  , "Moe"
  , "Moen"
  , "Myhrer"
  , "Nguyen"
  , "Nielsen"
  , "Nilsen"
  , "Nordby"
  , "Nordskaug"
  , "Nygård"
  , "Olsen"
  , "Olstad"
  , "Pedersen"
  , "Pettersen"
  , "Rasmussen"
  , "Ruud"
  , "Ryan"
  , "Røed"
  , "Skoglund"
  , "Skuterud"
  , "Smedsrud"
  , "Smogeli"
  , "Solberg"
  , "Solheim"
  , "Solli"
  , "Stensrud"
  , "Strand"
  , "Svendsen"
  , "Sæther"
  , "Sørensen"
  , "Sørlie"
  , "Tangen"
  , "Thoresen"
  , "Torgersen"
  , "Torp"
  , "Vedvik"
  , "Vegge"
  , "Wold"
  , "Ødegård"
  , "Østby"
  , "Østli"
  ]
