module Fakerjs2.Locales.UzUzLatin.Location.Country (country) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

country = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Afg'oniston"
  , "Albaniya"
  , "Aljir"
  , "Andorra"
  , "Angliya"
  , "Antigua va Barbuda"
  , "Argentina"
  , "Armaniston"
  , "Avstraliya"
  , "Avstriya"
  , "Bahamalar"
  , "Bahrayn"
  , "Bangladesh"
  , "Barbados"
  , "Belarus"
  , "Beliz"
  , "Benin"
  , "Boliviya"
  , "Borgon"
  , "Bosniya va Gertsegovina"
  , "Braziliya"
  , "Bulgariston"
  , "Burundi"
  , "Butan"
  , "Canada"
  , "Dominikaniya"
  , "Ecuador"
  , "Elat"
  , "Eritreya"
  , "Espaniya"
  , "Estoniya"
  , "Efiopiya"
  , "Gabon"
  , "Gambiya"
  , "Gretsiya"
  , "Grenada"
  , "Gvatemala"
  , "Gvineya"
  , "Gvadelupa"
  , "Gviana"
  , "Gonduras"
  , "Iordaniya"
  , "Indoneziya"
  , "Irlandiya"
  , "Ispaniya"
  , "Iraq"
  , "Yemen"
  , "Yaponiya"
  , "Kenya"
  , "Kambodja"
  , "Kamerun"
  , "Kanada"
  , "Kipr"
  , "Kolumbiya"
  , "Komor orollari"
  , "Kongo"
  , "Kosta-Rika"
  , "Kuba"
  , "Qozog'iston"
  , "Quvayt"
  , "Latviya"
  , "Liberiya"
  , "Libiya"
  , "Litva"
  , "Lixtenshteyn"
  , "Luksemburg"
  , "Madagaskar"
  , "Makedoniya"
  , "Malayziya"
  , "Maldivlar"
  , "Malta"
  , "Maroko"
  , "Marshall orollari"
  , "Meksika"
  , "Mikroneziya"
  , "Moldova"
  , "Monako"
  , "Mongoliya"
  , "Montenegro"
  , "Mozambik"
  , "Myanma"
  , "Namibiya"
  , "Nauru"
  , "Nepal"
  , "Nigeriya"
  , "Niderlandiya"
  , "Nikaragua"
  , "Norvegiya"
  , "O'zbekiston"
  , "Oman"
  , "Pakistan"
  , "Palau"
  , "Panama"
  , "Papua Yangi Gvineya"
  , "Paragvay"
  , "Peru"
  , "Filippin"
  , "Polsha"
  , "Portugaliya"
  , "Qatar"
  , "Ruminiya"
  , "Rossiya"
  , "Salvador"
  , "Samoa"
  , "Saudia Arabistan"
  , "Seyshel orollari"
  , "Singapur"
  , "Slovakia"
  , "Sloveniya"
  , "Solomon orollari"
  , "Somali"
  , "Sudan"
  , "Surinam"
  , "Suriya"
  , "Surmaniya"
  , "Svazilend"
  , "Shri-Lanka"
  , "Shvetsiya"
  , "Shveytsariya"
  , "Tailand"
  , "Tanzaniya"
  , "Tayvan"
  , "Tonga"
  , "Tunis"
  , "Turkiya"
  , "Turkmaniston"
  , "Chehiya"
  , "Chili"
  , "Yordaniya"
  ]
