module Fakerjs2.Locales.UzUzLatin.Location.State (state) where

import Data.Array.NonEmpty (NonEmptyArray)
import Unsafe.Coerce (unsafeCoerce)

state = (unsafeCoerce :: Array String -> NonEmptyArray String)
  [ "Andijon viloyati"
  , "Buxoro viloyati"
  , "Farg'ona viloyati"
  , "Jizzax viloyati"
  , "Namangan viloyati"
  , "Navoiy viloyati"
  , "Qashqadaryo viloyati"
  , "Samarqand viloyati"
  , "Sirdaryo viloyati"
  , "Surxondaryo viloyati"
  , "Toshkent viloyati"
  , "Xorazm viloyati"
  , "Qoraqalpog'iston Respublikasi"
  ]
