module Fakerjs2.Locales.He.Company.BuzzNoun (buzz_noun) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (BuzzNoun)
import Unsafe.Coerce (unsafeCoerce)

buzz_noun :: BuzzNoun
buzz_noun = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "ארכיטקטורות"
  , "גלגלי עיניים"
  , "דגמים"
  , "החזר השקעה"
  , "התכנסות"
  , "חוויות"
  , "טכנולוגיות"
  , "יוזמות"
  , "יחסים"
  , "יישומים"
  , "מדדים"
  , "ממשקים"
  , "מסחר אלקטרוני"
  , "מערכות"
  , "משתמשים"
  , "מתודולוגיות"
  , "נישות"
  , "סינרגיות"
  , "סכימות"
  , "עסק אלקטרוני"
  , "ערוצים"
  , "ערך לנצח"
  , "פונקציונליות"
  , "פורטלים"
  , "פלטפורמות"
  , "פרדיגמות"
  , "פרטי פעולה"
  , "פתרונות"
  , "קהילות"
  , "רוחב פס"
  , "רשתות"
  , "שווקים"
  , "שוק אלקטרוני"
  , "שותפויות"
  , "שירותי אינטרנט"
  , "שיתוף מחשבות"
  , "שרשראות אספקה"
  , "שרשרת בלוקים"
  , "תוכן"
  , "תוצרים"
  , "תשתיות"
  ]
