module Fakerjs2.Locales.He.Company.BuzzVerb (buzz_verb) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (BuzzVerb)
import Unsafe.Coerce (unsafeCoerce)

buzz_verb :: BuzzVerb
buzz_verb = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "לאגד"
  , "לאמץ"
  , "לאמת מידה"
  , "לאפשר"
  , "לביניים"
  , "לבנות אסטרטגיה"
  , "לגדול"
  , "לדגור"
  , "להגדיל"
  , "להגדיר מחדש"
  , "להחליש"
  , "להמציא מחדש"
  , "להנדס"
  , "להעביר"
  , "להעצים"
  , "להפיק תועלת"
  , "להפעיל אלקטרונית"
  , "להרחיב"
  , "להשתלב"
  , "להתפתח"
  , "לזרז"
  , "לחדש"
  , "לחולל"
  , "לחולל מהפכה"
  , "לחולל סינרגיה"
  , "לחזור בשנית"
  , "לחזות"
  , "לחתור למגע"
  , "לטפח"
  , "לייעל"
  , "לייצר"
  , "לייצר רווחים"
  , "ליישם"
  , "לכוון"
  , "למנף"
  , "למסור"
  , "למקם"
  , "למתג"
  , "לנהוג"
  , "לנצל"
  , "לסייע"
  , "לסנתז"
  , "לפרוס"
  , "לפשט"
  , "לקבץ"
  , "לקשר מחדש"
  , "לרתום"
  , "לשחרר"
  , "לשלב"
  , "לשנות גודל"
  , "לשנות צורה"
  , "לתזמר"
  , "לתכלת מחדש"
  , "לתכנן"
  , "לתכנן ארכיטקטורה"
  , "לתמרץ"
  , "לתפוס"
  ]
