module Fakerjs2.Locales.PtPt.Person.LastName (generic) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (LastNameGeneric)
import Unsafe.Coerce (unsafeCoerce)

generic :: LastNameGeneric
generic = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Abreu"
  , "Albuquerque"
  , "Almeida"
  , "Alves"
  , "Amado"
  , "Amaral"
  , "Amorim"
  , "Andrade"
  , "Anjos"
  , "Antunes"
  , "Araújo"
  , "Assunção"
  , "Azevedo"
  , "Baptista"
  , "Barbosa"
  , "Barros"
  , "Batista"
  , "Borges"
  , "Braga"
  , "Branco"
  , "Brito"
  , "Camacho"
  , "Campos"
  , "Cardoso"
  , "Carneiro"
  , "Carvalho"
  , "Castro"
  , "Coelho"
  , "Correia"
  , "Costa"
  , "Cruz"
  , "Cunha"
  , "Domingues"
  , "Esteves"
  , "Falcão"
  , "Faria"
  , "Fernandes"
  , "Ferreira"
  , "Fidélis"
  , "Figueiredo"
  , "Fonseca"
  , "Fraga"
  , "Freitas"
  , "Furtado"
  , "Garcia"
  , "Gaspar"
  , "Gomes"
  , "Gonçalves"
  , "Guerreiro"
  , "Henriques"
  , "Jesus"
  , "Lacerda"
  , "Leal"
  , "Leite"
  , "Lima"
  , "Lopes"
  , "Loureiro"
  , "Lourenço"
  , "Lourinho"
  , "Macedo"
  , "Machado"
  , "Magalhães"
  , "Maia"
  , "Mariz"
  , "Marques"
  , "Martins"
  , "Matias"
  , "Matos"
  , "Medeiros"
  , "Meireles"
  , "Melo"
  , "Mendes"
  , "Mesquita"
  , "Miranda"
  , "Monteiro"
  , "Moraes"
  , "Morais"
  , "Moreira"
  , "Mota"
  , "Moura"
  , "Nascimento"
  , "Neto"
  , "Neves"
  , "Nobre"
  , "Nogueira"
  , "Nunes"
  , "Oliva"
  , "Oliveira"
  , "Pacheco"
  , "Paiva"
  , "Peixoto"
  , "Pereira"
  , "Pimentel"
  , "Pinheiro"
  , "Pinho"
  , "Pinto"
  , "Pires"
  , "Queiroz"
  , "Ramos"
  , "Raposo"
  , "Reis"
  , "Ribeiro"
  , "Rocha"
  , "Rodrigues"
  , "Santos"
  , "Saraiva"
  , "Serra"
  , "Silva"
  , "Simões"
  , "Soares"
  , "Sousa"
  , "Sá"
  , "Tavares"
  , "Teixeira"
  , "Torres"
  , "Valente"
  , "Vaz"
  , "Veiga"
  , "Vicente"
  , "Vieira"
  , "Xavier"
  ]
