module Fakerjs2.Locales.Fa.Company.BuzzAdjective (buzz_adjective) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (BuzzAdjective)
import Unsafe.Coerce (unsafeCoerce)

buzz_adjective :: BuzzAdjective
buzz_adjective = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "24/365"
  , "24/7"
  , "ارزش افزوده"
  , "انقلابی"
  , "بدون اصطکاک"
  , "بدون درز"
  , "بینایی"
  , "تجارت الکترونیکی"
  , "توزیع شده"
  , "جامع"
  , "جهانی"
  , "خلاقانه"
  , "دانه ای"
  , "راهبردی"
  , "سفارشی"
  , "شهودی"
  , "عقب"
  , "عمودی"
  , "فعال"
  , "قابل توسعه"
  , "قدرتمند"
  , "ماموریت بحرانی"
  , "مبتنی بر همکاری"
  , "متقاعد کننده"
  , "متن باز"
  , "مجازی"
  , "مغناطیسی"
  , "مقیاس پذیر"
  , "موثر"
  , "هم افزایی"
  , "ویروسی"
  , "پولدار"
  , "پویا"
  , "پیشرو"
  , "چسبنده"
  , "کلاس جهانی"
  , "یک به یک"
  ]
