module Fakerjs2.Locales.Fa.Company.BuzzNoun (buzz_noun) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (BuzzNoun)
import Unsafe.Coerce (unsafeCoerce)

buzz_noun :: BuzzNoun
buzz_noun = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "ابتکار عمل"
  , "اجتماعات"
  , "بازارها"
  , "بازارهای الکترونیکی"
  , "برنامه های کاربردی"
  , "بلاکچین"
  , "تجارت الکترونیک"
  , "تجارت الکترونیکی"
  , "تجربیات"
  , "تحویل دادنی ها"
  , "خدمات الکترونیکی"
  , "ذهنیت"
  , "رابط ها"
  , "راه حل ها"
  , "روابط"
  , "روش شناسی"
  , "زنجیره تامین"
  , "زیرساخت ها"
  , "سوله"
  , "سیستم ها"
  , "شبکه ها"
  , "شراکت"
  , "فن آوری ها"
  , "محتوا"
  , "مدل ها"
  , "معماری"
  , "موارد عملی"
  , "هم افزایی"
  , "همگرایی"
  , "ویژگی ها"
  , "پلتفرم"
  , "پهنای باند"
  , "پورتال ها"
  , "کاربران"
  , "کانال ها"
  ]
