module Fakerjs2.Locales.Fa.Company.BuzzVerb (buzz_verb) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (BuzzVerb)
import Unsafe.Coerce (unsafeCoerce)

buzz_verb :: BuzzVerb
buzz_verb = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "اختراع دوباره"
  , "ادغام"
  , "استراتژی کردن"
  , "استفاده"
  , "استقرار"
  , "بهینه سازی"
  , "بی تفاوت"
  , "تبدیل"
  , "تجمیع"
  , "تحریک کردن"
  , "تسهیل کردن"
  , "تصاحب کردن"
  , "رشد کردن"
  , "ساده سازی"
  , "فعال کردن"
  , "قدرت دادن"
  , "معماری"
  , "مهار"
  , "مورف"
  , "نام تجاری"
  , "نفوذ کردن"
  , "هدف"
  , "هم افزایی"
  , "پذیرفتن"
  , "پیاده سازی"
  , "پیش بینی کننده"
  , "کسب درآمد"
  ]
