module Fakerjs2.Locales.Fa.Company.Noun (noun) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (Noun)
import Unsafe.Coerce (unsafeCoerce)

noun :: Noun
noun = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "آداپتور"
  , "آرایه"
  , "اتحاد"
  , "اجتماع"
  , "احتمالی"
  , "الگوریتم"
  , "انعطاف پذیری"
  , "اکسترانت"
  , "بانک اطلاعاتی"
  , "بایگانی"
  , "تحلیلگر"
  , "تعریف"
  , "توانایی"
  , "جریان"
  , "دسترسی"
  , "رمزگذاری"
  , "رویکرد"
  , "سیستم عامل"
  , "شبیه سازی"
  , "ظرفیت"
  , "قابلیت"
  , "مدیریت بودجه"
  , "معماری"
  , "معیار"
  , "مفهوم"
  , "نگرش"
  , "نیروی کار"
  , "هسته"
  , "همکاری"
  , "هوش مصنوعی"
  , "پایگاه داده تحلیلی"
  , "پیچیدگی"
  , "چالش"
  , "کاربرد"
  ]
