module Fakerjs2.Locales.Ru.Hacker.Noun (noun) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

noun = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "блок разведения"
  , "брандмауэр"
  , "винчестер"
  , "драйвер"
  , "интерфейс"
  , "канал"
  , "ключ"
  , "код"
  , "конденсатор"
  , "кортеж"
  , "массив"
  , "механизм сигнализации"
  , "микрочип"
  , "монитор"
  , "объект"
  , "ограничитель"
  , "оператор"
  , "парсер"
  , "передатчик"
  , "пиксель"
  , "поглотитель"
  , "порт"
  , "продукт"
  , "протокол"
  , "сенсор"
  , "сокет"
  ]
