module Fakerjs2.Locales.Fr.Finance.Currency (currency) where

import Data.String.NonEmpty (unsafeFromString)
import Fakerjs2.Types (Currency)

currency :: Currency
currency =
  [ { name: unsafeFromString "Dollar"
    , code: unsafeFromString "USD"
    , symbol: "$"
    , numericCode: unsafeFromString "840"
    }
  , { name: unsafeFromString "Dollar canadien"
    , code: unsafeFromString "CAD"
    , symbol: "$"
    , numericCode: unsafeFromString "124"
    }
  , { name: unsafeFromString "Peso mexicain"
    , code: unsafeFromString "MXN"
    , symbol: "$"
    , numericCode: unsafeFromString "484"
    }
  , { name: unsafeFromString "Florin"
    , code: unsafeFromString "AWG"
    , symbol: "ƒ"
    , numericCode: unsafeFromString "533"
    }
  , { name: unsafeFromString "Baisse du dollar"
    , code: unsafeFromString "BBD"
    , symbol: "$"
    , numericCode: unsafeFromString "052"
    }
  , { name: unsafeFromString "Dollar bermudien"
    , code: unsafeFromString "BMD"
    , symbol: "$"
    , numericCode: unsafeFromString "060"
    }
  , { name: unsafeFromString "Dollar des Bahamas"
    , code: unsafeFromString "BSD"
    , symbol: "$"
    , numericCode: unsafeFromString "044"
    }
  , { name: unsafeFromString "Peso dominicain"
    , code: unsafeFromString "DOP"
    , symbol: "$"
    , numericCode: unsafeFromString "214"
    }
  , { name: unsafeFromString "Dollar jamaïcain"
    , code: unsafeFromString "JMD"
    , symbol: "$"
    , numericCode: unsafeFromString "388"
    }
  , { name: unsafeFromString "Quetzal guatémaltèque"
    , code: unsafeFromString "GTQ"
    , symbol: "Q"
    , numericCode: unsafeFromString "320"
    }
  , { name: unsafeFromString "Balboa panaméen"
    , code: unsafeFromString "PAB"
    , symbol: "B/."
    , numericCode: unsafeFromString "590"
    }
  , { name: unsafeFromString "Dollar des Caraïbes"
    , code: unsafeFromString "XCD"
    , symbol: "$"
    , numericCode: unsafeFromString "951"
    }
  , { name: unsafeFromString "euro"
    , code: unsafeFromString "EUR"
    , symbol: "€"
    , numericCode: unsafeFromString "978"
    }
  , { name: unsafeFromString "Livre sterling"
    , code: unsafeFromString "GBP"
    , symbol: "£"
    , numericCode: unsafeFromString "826"
    }
  , { name: unsafeFromString "Course géorgienne"
    , code: unsafeFromString "GEL"
    , symbol: "₾"
    , numericCode: unsafeFromString "981"
    }
  , { name: unsafeFromString "Lev bulgare"
    , code: unsafeFromString "BGN"
    , symbol: "лв"
    , numericCode: unsafeFromString "975"
    }
  , { name: unsafeFromString "Franc suisse"
    , code: unsafeFromString "CHF"
    , symbol: "CHF"
    , numericCode: unsafeFromString "756"
    }
  , { name: unsafeFromString "Couronne danoise"
    , code: unsafeFromString "DKK"
    , symbol: "kr"
    , numericCode: unsafeFromString "208"
    }
  , { name: unsafeFromString "République tchèque Couronne"
    , code: unsafeFromString "CZK"
    , symbol: "Kč"
    , numericCode: unsafeFromString "203"
    }
  , { name: unsafeFromString "Kuna croate"
    , code: unsafeFromString "HRK"
    , symbol: "kn"
    , numericCode: unsafeFromString "191"
    }
  , { name: unsafeFromString "Forint hongrois"
    , code: unsafeFromString "HUF"
    , symbol: "ft"
    , numericCode: unsafeFromString "348"
    }
  , { name: unsafeFromString "couronne norvégienne"
    , code: unsafeFromString "NOK"
    , symbol: "kr"
    , numericCode: unsafeFromString "578"
    }
  , { name: unsafeFromString "Rouble russe"
    , code: unsafeFromString "RUB"
    , symbol: "₽"
    , numericCode: unsafeFromString "643"
    }
  , { name: unsafeFromString "Zloty polonais"
    , code: unsafeFromString "PLN"
    , symbol: "zł"
    , numericCode: unsafeFromString "985"
    }
  , { name: unsafeFromString "Leu roumain"
    , code: unsafeFromString "RON"
    , symbol: "lei"
    , numericCode: unsafeFromString "946"
    }
  , { name: unsafeFromString "couronne suédoise"
    , code: unsafeFromString "SEK"
    , symbol: "kr"
    , numericCode: unsafeFromString "752"
    }
  , { name: unsafeFromString "Hryvnia ukrainienne"
    , code: unsafeFromString "UAH"
    , symbol: "₴"
    , numericCode: unsafeFromString "980"
    }
  , { name: unsafeFromString "lire turque"
    , code: unsafeFromString "TRY"
    , symbol: "₺"
    , numericCode: unsafeFromString "949"
    }
  , { name: unsafeFromString "Argentine Peso"
    , code: unsafeFromString "ARS"
    , symbol: "$"
    , numericCode: unsafeFromString "032"
    }
  , { name: unsafeFromString "Bolivien bolivien"
    , code: unsafeFromString "BOB"
    , symbol: "Bs."
    , numericCode: unsafeFromString "068"
    }
  , { name: unsafeFromString "Real brésilien"
    , code: unsafeFromString "BRL"
    , symbol: "R$"
    , numericCode: unsafeFromString "986"
    }
  , { name: unsafeFromString "Peso chilien"
    , code: unsafeFromString "CLP"
    , symbol: "$"
    , numericCode: unsafeFromString "152"
    }
  , { name: unsafeFromString "Peso colombien"
    , code: unsafeFromString "COP"
    , symbol: "$"
    , numericCode: unsafeFromString "170"
    }
  , { name: unsafeFromString "Nouveau Sol Péruvien"
    , code: unsafeFromString "PEN"
    , symbol: "S/."
    , numericCode: unsafeFromString "604"
    }
  , { name: unsafeFromString "Guarani paraguayen"
    , code: unsafeFromString "PYG"
    , symbol: "₲"
    , numericCode: unsafeFromString "600"
    }
  , { name: unsafeFromString "Peso uruguayen"
    , code: unsafeFromString "UYU"
    , symbol: "$"
    , numericCode: unsafeFromString "858"
    }
  , { name: unsafeFromString "Bolivar vénézuélien"
    , code: unsafeFromString "VES"
    , symbol: "Bs."
    , numericCode: unsafeFromString "928"
    }
  , { name: unsafeFromString "Yen japonais"
    , code: unsafeFromString "JPY"
    , symbol: "¥"
    , numericCode: unsafeFromString "392"
    }
  , { name: unsafeFromString "Bangladesh Taka"
    , code: unsafeFromString "BDT"
    , symbol: "৳"
    , numericCode: unsafeFromString "050"
    }
  , { name: unsafeFromString "Le yuan chinois"
    , code: unsafeFromString "CNY"
    , symbol: "¥"
    , numericCode: unsafeFromString "156"
    }
  , { name: unsafeFromString "Dollar de Hong Kong"
    , code: unsafeFromString "HKD"
    , symbol: "$"
    , numericCode: unsafeFromString "344"
    }
  , { name: unsafeFromString "Roupie indienne"
    , code: unsafeFromString "INR"
    , symbol: "₹"
    , numericCode: unsafeFromString "356"
    }
  , { name: unsafeFromString "Riel cambodgien"
    , code: unsafeFromString "KHR"
    , symbol: "៛"
    , numericCode: unsafeFromString "116"
    }
  , { name: unsafeFromString "Poulet"
    , code: unsafeFromString "LAK"
    , symbol: "₭"
    , numericCode: unsafeFromString "418"
    }
  , { name: unsafeFromString "Roupie sri lankaise"
    , code: unsafeFromString "LKR"
    , symbol: "ර\x000dd4"
    , numericCode: unsafeFromString "144"
    }
  , { name: unsafeFromString "Rufiyaa"
    , code: unsafeFromString "MVR"
    , symbol: ".ރ"
    , numericCode: unsafeFromString "462"
    }
  , { name: unsafeFromString "cloche malaisienne"
    , code: unsafeFromString "MYR"
    , symbol: "RM"
    , numericCode: unsafeFromString "458"
    }
  , { name: unsafeFromString "Roupie népalaise"
    , code: unsafeFromString "NPR"
    , symbol: "र\x000942"
    , numericCode: unsafeFromString "524"
    }
  , { name: unsafeFromString "Peso philippin"
    , code: unsafeFromString "PHP"
    , symbol: "₱"
    , numericCode: unsafeFromString "608"
    }
  , { name: unsafeFromString "Roupie pakistanaise"
    , code: unsafeFromString "PKR"
    , symbol: "₨"
    , numericCode: unsafeFromString "586"
    }
  , { name: unsafeFromString "Dollar de Singapour"
    , code: unsafeFromString "SGD"
    , symbol: "$"
    , numericCode: unsafeFromString "702"
    }
  , { name: unsafeFromString "Baht thaïlandais"
    , code: unsafeFromString "THB"
    , symbol: "฿"
    , numericCode: unsafeFromString "764"
    }
  , { name: unsafeFromString "Nouveau dollar de Taïwan"
    , code: unsafeFromString "TWD"
    , symbol: "$"
    , numericCode: unsafeFromString "901"
    }
  , { name: unsafeFromString "Dong vietnamien"
    , code: unsafeFromString "VND"
    , symbol: "₫"
    , numericCode: unsafeFromString "704"
    }
  , { name: unsafeFromString "Dollar australien"
    , code: unsafeFromString "AUD"
    , symbol: "$"
    , numericCode: unsafeFromString "036"
    }
  , { name: unsafeFromString "Dollar fidjien"
    , code: unsafeFromString "FJD"
    , symbol: "$"
    , numericCode: unsafeFromString "242"
    }
  , { name: unsafeFromString "Dollar néo-zélandais"
    , code: unsafeFromString "NZD"
    , symbol: "$"
    , numericCode: unsafeFromString "554"
    }
  , { name: unsafeFromString "Franc CFP"
    , code: unsafeFromString "XPF"
    , symbol: "₣"
    , numericCode: unsafeFromString "953"
    }
  , { name: unsafeFromString "Livre égyptienne"
    , code: unsafeFromString "EGP"
    , symbol: "£"
    , numericCode: unsafeFromString "818"
    }
  , { name: unsafeFromString "Cédi ghanéen"
    , code: unsafeFromString "GHS"
    , symbol: "₵"
    , numericCode: unsafeFromString "936"
    }
  , { name: unsafeFromString "Dalasi"
    , code: unsafeFromString "GMD"
    , symbol: "D"
    , numericCode: unsafeFromString "270"
    }
  , { name: unsafeFromString "Shilling kenyan"
    , code: unsafeFromString "KES"
    , symbol: "Sh"
    , numericCode: unsafeFromString "404"
    }
  , { name: unsafeFromString "Dirham marocain"
    , code: unsafeFromString "MAD"
    , symbol: "DH"
    , numericCode: unsafeFromString "504"
    }
  , { name: unsafeFromString "Ariary malgache"
    , code: unsafeFromString "MGA"
    , symbol: "Ar"
    , numericCode: unsafeFromString "969"
    }
  , { name: unsafeFromString "Roupie mauricienne"
    , code: unsafeFromString "MUR"
    , symbol: "₨"
    , numericCode: unsafeFromString "480"
    }
  , { name: unsafeFromString "Dollar namibien"
    , code: unsafeFromString "NAD"
    , symbol: "$"
    , numericCode: unsafeFromString "516"
    }
  , { name: unsafeFromString "Naira nigérian"
    , code: unsafeFromString "NGN"
    , symbol: "₦"
    , numericCode: unsafeFromString "566"
    }
  , { name: unsafeFromString "Roupie"
    , code: unsafeFromString "SCR"
    , symbol: "₨"
    , numericCode: unsafeFromString "690"
    }
  , { name: unsafeFromString "Dinar tunisien"
    , code: unsafeFromString "TND"
    , symbol: "DT"
    , numericCode: unsafeFromString "788"
    }
  , { name: unsafeFromString "Shilling ougandais"
    , code: unsafeFromString "UGX"
    , symbol: "Sh"
    , numericCode: unsafeFromString "800"
    }
  , { name: unsafeFromString "CFA Franc BEAC"
    , code: unsafeFromString "XAF"
    , symbol: "Fr"
    , numericCode: unsafeFromString "950"
    }
  , { name: unsafeFromString "CFA Franc BCEAO"
    , code: unsafeFromString "XOF"
    , symbol: "Fr"
    , numericCode: unsafeFromString "952"
    }
  , { name: unsafeFromString "Rand sud-africain"
    , code: unsafeFromString "ZAR"
    , symbol: "Br"
    , numericCode: unsafeFromString "710"
    }
  , { name: unsafeFromString "Dirham des Émirats arabes unis"
    , code: unsafeFromString "AED"
    , symbol: "د.إ"
    , numericCode: unsafeFromString "784"
    }
  , { name: unsafeFromString "Nouveau Shekel israélien"
    , code: unsafeFromString "ILS"
    , symbol: "₪"
    , numericCode: unsafeFromString "376"
    }
  , { name: unsafeFromString "Livre syrienne"
    , code: unsafeFromString "SYP"
    , symbol: "£"
    , numericCode: unsafeFromString "760"
    }
  , { name: unsafeFromString "Dinar jordanien"
    , code: unsafeFromString "JOD"
    , symbol: "د.ا"
    , numericCode: unsafeFromString "400"
    }
  , { name: unsafeFromString "Dinar koweïtien"
    , code: unsafeFromString "KWD"
    , symbol: "د.ك"
    , numericCode: unsafeFromString "414"
    }
  , { name: unsafeFromString "Livre libanaise"
    , code: unsafeFromString "LBP"
    , symbol: "ل.ل"
    , numericCode: unsafeFromString "422"
    }
  , { name: unsafeFromString "Rial omanais"
    , code: unsafeFromString "OMR"
    , symbol: "ر.ع."
    , numericCode: unsafeFromString "512"
    }
  , { name: unsafeFromString "Rial qatari"
    , code: unsafeFromString "QAR"
    , symbol: "ر.ق"
    , numericCode: unsafeFromString "634"
    }
  , { name: unsafeFromString "Riyal saoudien"
    , code: unsafeFromString "SAR"
    , symbol: ""
    , numericCode: unsafeFromString "682"
    }
  , { name: unsafeFromString "Bitcoin"
    , code: unsafeFromString "BTC"
    , symbol: "₿"
    , numericCode: unsafeFromString "000"
    }
  , { name: unsafeFromString "Ethereum"
    , code: unsafeFromString "ETH"
    , symbol: "Ξ"
    , numericCode: unsafeFromString "000"
    }
  , { name: unsafeFromString "Litecoin"
    , code: unsafeFromString "LTC"
    , symbol: "Ł"
    , numericCode: unsafeFromString "000"
    }
  , { name: unsafeFromString "Ripples"
    , code: unsafeFromString "XRP"
    , symbol: "XRP"
    , numericCode: unsafeFromString "000"
    }
  ]
