module Fakerjs2.Locales.En.Location.Language (language) where

import Data.String.NonEmpty (unsafeFromString)
import Fakerjs2.Types (Language)

language :: Language
language =
  [ { alpha3: unsafeFromString "afr"
    , alpha2: unsafeFromString "af"
    , name: unsafeFromString "Afrikaans"
    }
  , { alpha3: unsafeFromString "aze"
    , alpha2: unsafeFromString "az"
    , name: unsafeFromString "Azerbaijani"
    }
  , { alpha3: unsafeFromString "div"
    , alpha2: unsafeFromString "dv"
    , name: unsafeFromString "Maldivian"
    }
  , { alpha3: unsafeFromString "fas"
    , alpha2: unsafeFromString "fa"
    , name: unsafeFromString "Farsi/Persian"
    }
  , { alpha3: unsafeFromString "lav"
    , alpha2: unsafeFromString "lv"
    , name: unsafeFromString "Latvian"
    }
  , { alpha3: unsafeFromString "ind"
    , alpha2: unsafeFromString "id"
    , name: unsafeFromString "Indonesian"
    }
  , { alpha3: unsafeFromString "nep"
    , alpha2: unsafeFromString "ne"
    , name: unsafeFromString "Nepali"
    }
  , { alpha3: unsafeFromString "tha", alpha2: unsafeFromString "th", name: unsafeFromString "Thai" }
  , { alpha3: unsafeFromString "uzb"
    , alpha2: unsafeFromString "uz"
    , name: unsafeFromString "Uzbek"
    }
  , { alpha3: unsafeFromString "yor"
    , alpha2: unsafeFromString "yo"
    , name: unsafeFromString "Yoruba"
    }
  , { alpha3: unsafeFromString "pus"
    , alpha2: unsafeFromString "ps"
    , name: unsafeFromString "Pashto"
    }
  , { alpha3: unsafeFromString "eng"
    , alpha2: unsafeFromString "en"
    , name: unsafeFromString "English"
    }
  , { alpha3: unsafeFromString "urd", alpha2: unsafeFromString "ur", name: unsafeFromString "Urdu" }
  , { alpha3: unsafeFromString "deu"
    , alpha2: unsafeFromString "de"
    , name: unsafeFromString "German"
    }
  , { alpha3: unsafeFromString "fra"
    , alpha2: unsafeFromString "fr"
    , name: unsafeFromString "French"
    }
  , { alpha3: unsafeFromString "spa"
    , alpha2: unsafeFromString "es"
    , name: unsafeFromString "Spanish"
    }
  , { alpha3: unsafeFromString "ita"
    , alpha2: unsafeFromString "it"
    , name: unsafeFromString "Italian"
    }
  , { alpha3: unsafeFromString "nld"
    , alpha2: unsafeFromString "nl"
    , name: unsafeFromString "Dutch"
    }
  , { alpha3: unsafeFromString "rus"
    , alpha2: unsafeFromString "ru"
    , name: unsafeFromString "Russian"
    }
  , { alpha3: unsafeFromString "por"
    , alpha2: unsafeFromString "pt"
    , name: unsafeFromString "Portuguese"
    }
  , { alpha3: unsafeFromString "pol"
    , alpha2: unsafeFromString "pl"
    , name: unsafeFromString "Polish"
    }
  , { alpha3: unsafeFromString "ara"
    , alpha2: unsafeFromString "ar"
    , name: unsafeFromString "Arabic"
    }
  , { alpha3: unsafeFromString "jpn"
    , alpha2: unsafeFromString "ja"
    , name: unsafeFromString "Japanese"
    }
  , { alpha3: unsafeFromString "zho"
    , alpha2: unsafeFromString "zh"
    , name: unsafeFromString "Chinese"
    }
  , { alpha3: unsafeFromString "hin"
    , alpha2: unsafeFromString "hi"
    , name: unsafeFromString "Hindi"
    }
  , { alpha3: unsafeFromString "ben"
    , alpha2: unsafeFromString "bn"
    , name: unsafeFromString "Bengali"
    }
  , { alpha3: unsafeFromString "guj"
    , alpha2: unsafeFromString "gu"
    , name: unsafeFromString "Gujarati"
    }
  , { alpha3: unsafeFromString "tam"
    , alpha2: unsafeFromString "ta"
    , name: unsafeFromString "Tamil"
    }
  , { alpha3: unsafeFromString "tel"
    , alpha2: unsafeFromString "te"
    , name: unsafeFromString "Telugu"
    }
  , { alpha3: unsafeFromString "pan"
    , alpha2: unsafeFromString "pa"
    , name: unsafeFromString "Punjabi"
    }
  , { alpha3: unsafeFromString "vie"
    , alpha2: unsafeFromString "vi"
    , name: unsafeFromString "Vietnamese"
    }
  , { alpha3: unsafeFromString "kor"
    , alpha2: unsafeFromString "ko"
    , name: unsafeFromString "Korean"
    }
  , { alpha3: unsafeFromString "tur"
    , alpha2: unsafeFromString "tr"
    , name: unsafeFromString "Turkish"
    }
  , { alpha3: unsafeFromString "swe"
    , alpha2: unsafeFromString "sv"
    , name: unsafeFromString "Swedish"
    }
  , { alpha3: unsafeFromString "ell"
    , alpha2: unsafeFromString "el"
    , name: unsafeFromString "Greek"
    }
  , { alpha3: unsafeFromString "ces"
    , alpha2: unsafeFromString "cs"
    , name: unsafeFromString "Czech"
    }
  , { alpha3: unsafeFromString "hun"
    , alpha2: unsafeFromString "hu"
    , name: unsafeFromString "Hungarian"
    }
  , { alpha3: unsafeFromString "ron"
    , alpha2: unsafeFromString "ro"
    , name: unsafeFromString "Romanian"
    }
  , { alpha3: unsafeFromString "ukr"
    , alpha2: unsafeFromString "uk"
    , name: unsafeFromString "Ukrainian"
    }
  , { alpha3: unsafeFromString "nor"
    , alpha2: unsafeFromString "no"
    , name: unsafeFromString "Norwegian"
    }
  , { alpha3: unsafeFromString "srp"
    , alpha2: unsafeFromString "sr"
    , name: unsafeFromString "Serbian"
    }
  , { alpha3: unsafeFromString "hrv"
    , alpha2: unsafeFromString "hr"
    , name: unsafeFromString "Croatian"
    }
  , { alpha3: unsafeFromString "slk"
    , alpha2: unsafeFromString "sk"
    , name: unsafeFromString "Slovak"
    }
  , { alpha3: unsafeFromString "slv"
    , alpha2: unsafeFromString "sl"
    , name: unsafeFromString "Slovenian"
    }
  , { alpha3: unsafeFromString "isl"
    , alpha2: unsafeFromString "is"
    , name: unsafeFromString "Icelandic"
    }
  , { alpha3: unsafeFromString "fin"
    , alpha2: unsafeFromString "fi"
    , name: unsafeFromString "Finnish"
    }
  , { alpha3: unsafeFromString "dan"
    , alpha2: unsafeFromString "da"
    , name: unsafeFromString "Danish"
    }
  , { alpha3: unsafeFromString "swa"
    , alpha2: unsafeFromString "sw"
    , name: unsafeFromString "Swahili"
    }
  , { alpha3: unsafeFromString "bak"
    , alpha2: unsafeFromString "ba"
    , name: unsafeFromString "Bashkir"
    }
  , { alpha3: unsafeFromString "eus"
    , alpha2: unsafeFromString "eu"
    , name: unsafeFromString "Basque"
    }
  , { alpha3: unsafeFromString "cat"
    , alpha2: unsafeFromString "ca"
    , name: unsafeFromString "Catalan"
    }
  , { alpha3: unsafeFromString "glg"
    , alpha2: unsafeFromString "gl"
    , name: unsafeFromString "Galician"
    }
  , { alpha3: unsafeFromString "epo"
    , alpha2: unsafeFromString "eo"
    , name: unsafeFromString "Esperanto"
    }
  , { alpha3: unsafeFromString "fij"
    , alpha2: unsafeFromString "fj"
    , name: unsafeFromString "Fijian"
    }
  , { alpha3: unsafeFromString "mlg"
    , alpha2: unsafeFromString "mg"
    , name: unsafeFromString "Malagasy"
    }
  , { alpha3: unsafeFromString "mlt"
    , alpha2: unsafeFromString "mt"
    , name: unsafeFromString "Maltese"
    }
  , { alpha3: unsafeFromString "sqi"
    , alpha2: unsafeFromString "sq"
    , name: unsafeFromString "Albanian"
    }
  , { alpha3: unsafeFromString "hye"
    , alpha2: unsafeFromString "hy"
    , name: unsafeFromString "Armenian"
    }
  , { alpha3: unsafeFromString "kat"
    , alpha2: unsafeFromString "ka"
    , name: unsafeFromString "Georgian"
    }
  , { alpha3: unsafeFromString "mkd"
    , alpha2: unsafeFromString "mk"
    , name: unsafeFromString "Macedonian"
    }
  , { alpha3: unsafeFromString "kaz"
    , alpha2: unsafeFromString "kk"
    , name: unsafeFromString "Kazakh"
    }
  , { alpha3: unsafeFromString "hat"
    , alpha2: unsafeFromString "ht"
    , name: unsafeFromString "Haitian Creole"
    }
  , { alpha3: unsafeFromString "mon"
    , alpha2: unsafeFromString "mn"
    , name: unsafeFromString "Mongolian"
    }
  , { alpha3: unsafeFromString "kir"
    , alpha2: unsafeFromString "ky"
    , name: unsafeFromString "Kyrgyz"
    }
  , { alpha3: unsafeFromString "fin"
    , alpha2: unsafeFromString "fi"
    , name: unsafeFromString "Finnish"
    }
  , { alpha3: unsafeFromString "tgl"
    , alpha2: unsafeFromString "tl"
    , name: unsafeFromString "Tagalog"
    }
  , { alpha3: unsafeFromString "msa"
    , alpha2: unsafeFromString "ms"
    , name: unsafeFromString "Malay"
    }
  , { alpha3: unsafeFromString "tgk"
    , alpha2: unsafeFromString "tg"
    , name: unsafeFromString "Tajik"
    }
  , { alpha3: unsafeFromString "ssw"
    , alpha2: unsafeFromString "ss"
    , name: unsafeFromString "Swati"
    }
  , { alpha3: unsafeFromString "tat"
    , alpha2: unsafeFromString "tt"
    , name: unsafeFromString "Tatar"
    }
  , { alpha3: unsafeFromString "zul", alpha2: unsafeFromString "zu", name: unsafeFromString "Zulu" }
  ]
