module Fakerjs2.Locales.En.Location.StateAbbr (state_abbr) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (StateAbbr)
import Unsafe.Coerce (unsafeCoerce)

state_abbr :: StateAbbr
state_abbr = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "AL"
  , "AK"
  , "AZ"
  , "AR"
  , "CA"
  , "CO"
  , "CT"
  , "DE"
  , "FL"
  , "GA"
  , "HI"
  , "ID"
  , "IL"
  , "IN"
  , "IA"
  , "KS"
  , "KY"
  , "LA"
  , "ME"
  , "MD"
  , "MA"
  , "MI"
  , "MN"
  , "MS"
  , "MO"
  , "MT"
  , "NE"
  , "NV"
  , "NH"
  , "NJ"
  , "NM"
  , "NY"
  , "NC"
  , "ND"
  , "OH"
  , "OK"
  , "OR"
  , "PA"
  , "RI"
  , "SC"
  , "SD"
  , "TN"
  , "TX"
  , "UT"
  , "VT"
  , "VA"
  , "WA"
  , "WV"
  , "WI"
  , "WY"
  ]
