module Fakerjs2.Locales.EsMx.Team.Creature (creature) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

creature = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "hormigas"
  , "murciélagos"
  , "osos"
  , "abejas"
  , "pájaros"
  , "búfalo"
  , "gatos"
  , "pollos"
  , "ganado"
  , "perros"
  , "delfines"
  , "patos"
  , "elefantes"
  , "peces"
  , "zorros"
  , "ranas"
  , "gansos"
  , "cabras"
  , "caballos"
  , "canguros"
  , "leones"
  , "monos"
  , "búhos"
  , "bueyes"
  , "pingüinos"
  , "pueblo"
  , "cerdos"
  , "conejos"
  , "ovejas"
  , "tigres"
  , "ballenas"
  , "lobos"
  , "cebras"
  , "almas en pena"
  , "cuervos"
  , "gatos negros"
  , "quimeras"
  , "fantasmas"
  , "conspiradores"
  , "dragones"
  , "enanos"
  , "duendes"
  , "encantadores"
  , "exorcistas"
  , "hijos"
  , "enemigos"
  , "gigantes"
  , "gnomos"
  , "grifos"
  , "licántropos"
  , "némesis"
  , "ogros"
  , "oráculos"
  , "profetas"
  , "hechiceros"
  , "arañas"
  , "espíritus"
  , "vampiros"
  , "brujos"
  , "zorras"
  , "hombres lobo"
  , "brujas"
  , "adoradores"
  , "zombies"
  , "druidas"
  ]
