module Fakerjs2.Locales.Fa.Word.Adjective (adjective) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (Adjective)
import Unsafe.Coerce (unsafeCoerce)

adjective :: Adjective
adjective = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "زیبا"
  , "بزرگ"
  , "کوچک"
  , "قدیمی"
  , "جدید"
  , "خوب"
  , "بد"
  , "داغ"
  , "سریع"
  , "کند"
  , "پر"
  , "خالی"
  , "پرت"
  , "خوشحال"
  , "غمگین"
  , "خسته"
  , "شاد"
  , "تاریک"
  , "روشن"
  , "نرم"
  , "سخت"
  , "دشوار"
  , "آسان"
  , "پایین"
  , "بالا"
  , "ضعیف"
  , "قوی"
  , "نازک"
  , "ضخیم"
  , "تنگ"
  , "گشاد"
  , "بارانی"
  , "خشک"
  , "زنده"
  , "مرده"
  , "نزدیک"
  , "دور"
  , "ساده"
  , "پیچیده"
  , "فوق\x00200cالعاده"
  , "عادی"
  , "گرم"
  , "سرد"
  , "پوشیده"
  , "باز"
  , "بسته"
  , "بلند"
  , "کوتاه"
  , "دقیق"
  , "نامرئی"
  , "مشهور"
  , "ناشناخته"
  , "پرنده"
  , "خیابانی"
  , "روستایی"
  , "شهری"
  , "دانشجویی"
  , "کارمندی"
  , "تولیدی"
  , "ساحلی"
  , "کوهستانی"
  , "کشاورزی"
  , "فنی"
  , "علمی"
  , "خبری"
  , "ورزشی"
  , "هنری"
  , "شیرین"
  , "تلخ"
  , "شور"
  , "بوییده"
  , "بی\x00200cبو"
  , "تازه"
  , "خراب"
  , "شکسته"
  , "مناسب"
  , "نامناسب"
  , "عالی"
  , "خام"
  , "کامل"
  , "ناقص"
  , "موفق"
  , "ناموفق"
  , "سرگرم\x00200cکننده"
  , "خسته\x00200cکننده"
  , "آشنا"
  , "ناشنا"
  , "اصلی"
  , "ثانوی"
  , "محلی"
  , "بین\x00200cالمللی"
  , "فارسی"
  , "انگلیسی"
  , "مفید"
  , "بی\x00200cفایده"
  ]
