module Fakerjs2.Locales.Fa.Word.Noun (noun) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

noun = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "میوه"
  , "گل"
  , "کتاب"
  , "خانه"
  , "ماشین"
  , "دست"
  , "پدر"
  , "مادر"
  , "بچه"
  , "دختر"
  , "پسر"
  , "مرد"
  , "زن"
  , "دوست"
  , "خواب"
  , "آسمان"
  , "دریا"
  , "شیر"
  , "گربه"
  , "سگ"
  , "میز"
  , "صندلی"
  , "پنجره"
  , "در"
  , "روز"
  , "ماه"
  , "سال"
  , "صبح"
  , "شب"
  , "کوه"
  , "درخت"
  , "باغ"
  , "رنگ"
  , "آب"
  , "آتش"
  , "خورشید"
  , "ماهی"
  , "پرنده"
  , "حیوان"
  , "مرغ"
  , "میمون"
  , "گوش"
  , "چشم"
  , "زبان"
  , "دندان"
  , "صدا"
  , "خنده"
  , "گریه"
  , "خیابان"
  , "شهر"
  , "روستا"
  , "مدرسه"
  , "دانشگاه"
  , "پزشک"
  , "دندانپزشک"
  , "مهندس"
  , "آهنگ"
  , "فیلم"
  , "تئاتر"
  , "نقاشی"
  , "عکس"
  , "خبر"
  , "روزنامه"
  , "مجله"
  , "تلویزیون"
  , "رادیو"
  , "موسیقی"
  , "رقص"
  , "ورزش"
  , "فوتبال"
  , "بسکتبال"
  , "والیبال"
  , "شنا"
  , "تنیس"
  , "بیسبال"
  , "هنر"
  , "نقش"
  , "خواننده"
  , "هنرمند"
  , "نویسنده"
  , "شاعر"
  , "کارگر"
  , "مدیر"
  , "رئیس"
  , "کشاورز"
  , "فروشنده"
  , "مشتری"
  , "کامپیوتر"
  , "تلفن"
  , "اینترنت"
  , "موبایل"
  , "تبلت"
  , "دوربین"
  , "نظارت"
  , "ساعت"
  , "کیف"
  , "کفش"
  , "لباس"
  , "شلوار"
  , "پیراهن"
  , "دستکش"
  , "شال"
  , "کلاه"
  , "عینک"
  , "شامپو"
  , "صابون"
  ]
