module Fakerjs2.Locales.Fa.Word.Preposition (preposition) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (Preposition)
import Unsafe.Coerce (unsafeCoerce)

preposition :: Preposition
preposition = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "با"
  , "بدون"
  , "برای"
  , "درباره"
  , "بین"
  , "از"
  , "تا"
  , "روی"
  , "به\x00200cوسیله"
  , "در"
  , "علی\x00200cرغم"
  , "بعد از"
  , "قبل از"
  , "بالا"
  , "پایین"
  , "در جلوی"
  , "پشت"
  , "در کنار"
  , "در دسترس"
  , "در ضد"
  , "نزد"
  , "در عین حال"
  , "برابر با"
  , "میان"
  , "در عوض"
  , "به دلیل"
  , "نزدیک"
  , "دور"
  , "با توجه به"
  , "به عنوان"
  , "علاوه بر"
  , "با هم"
  , "با احترام به"
  , "برخلاف"
  , "به\x00200cروز"
  , "تحت"
  , "به طوری که"
  , "به صورت"
  , "به عنوان مثال"
  , "علاوه بر آن"
  , "با توجه به این که"
  , "تا حدودی"
  , "با اطمینان"
  , "با هر شک"
  , "با استفاده از"
  , "بدون توجه به"
  , "تا حد امکان"
  , "به طور عمده"
  , "به نسبت"
  , "به تناسب"
  , "به نظر"
  , "به طور کامل"
  , "در برابر"
  , "به هیچ وجه"
  , "در مقابل"
  , "به نوعی"
  , "به ترتیب"
  ]
