module Fakerjs2.Locales.Fa.Word.Verb (verb) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (Verb)
import Unsafe.Coerce (unsafeCoerce)

verb :: Verb
verb = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "رفتن"
  , "آمدن"
  , "خوردن"
  , "نوشیدن"
  , "خواندن"
  , "نوشتن"
  , "دیدن"
  , "شنیدن"
  , "گفتن"
  , "بودن"
  , "داشتن"
  , "آغاز کردن"
  , "پایان دادن"
  , "شروع کردن"
  , "تمام کردن"
  , "کمک کردن"
  , "انجام دادن"
  , "فهمیدن"
  , "تلاش کردن"
  , "بازی کردن"
  , "درک کردن"
  , "انتظار داشتن"
  , "احساس کردن"
  , "مشاهده کردن"
  , "باختن"
  , "برنده شدن"
  , "می\x00200cدانستن"
  , "فکر کردن"
  , "علاقه داشتن"
  , "خواستن"
  , "امیدوار بودن"
  , "باور کردن"
  , "پیشنهاد دادن"
  , "قبول کردن"
  , "رد کردن"
  , "راه انداختن"
  , "پیروی کردن"
  , "واکنش نشان دادن"
  , "گذاشتن"
  , "دریافت کردن"
  , "دست یافتن"
  , "مجبور کردن"
  , "می\x00200cخواستن"
  , "نشان دادن"
  , "پشتیبانی کردن"
  , "رسیدن"
  , "فراموش کردن"
  , "انتخاب کردن"
  , "ترجیح دادن"
  , "تصمیم گرفتن"
  , "تشویق کردن"
  , "رهبری کردن"
  , "درست کردن"
  , "گم شدن"
  , "ساختن"
  , "سفارش دادن"
  , "سازماندهی کردن"
  , "توجه داشتن"
  , "خوابیدن"
  , "سرگرم شدن"
  , "جواب دادن"
  , "عکس العمل نشان دادن"
  , "درخواست کردن"
  , "تسلط داشتن"
  , "شک کردن"
  , "اطمینان داشتن"
  , "باور نکردن"
  , "آرام کردن"
  , "نیاز داشتن"
  , "عوض کردن"
  , "تغییر دادن"
  ]
