module Fakerjs2.Locales.Tr.Location.CityName (city_name) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

city_name = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Adana"
  , "Adıyaman"
  , "Afyon"
  , "Ağrı"
  , "Amasya"
  , "Ankara"
  , "Antalya"
  , "Artvin"
  , "Aydın"
  , "Balıkesir"
  , "Bilecik"
  , "Bingöl"
  , "Bitlis"
  , "Bolu"
  , "Burdur"
  , "Bursa"
  , "Çanakkale"
  , "Çankırı"
  , "Çorum"
  , "Denizli"
  , "Diyarbakır"
  , "Edirne"
  , "Elazığ"
  , "Erzincan"
  , "Erzurum"
  , "Eskişehir"
  , "Gaziantep"
  , "Giresun"
  , "Gümüşhane"
  , "Hakkari"
  , "Hatay"
  , "Isparta"
  , "İçel (Mersin)"
  , "İstanbul"
  , "İzmir"
  , "Kars"
  , "Kastamonu"
  , "Kayseri"
  , "Kırklareli"
  , "Kırşehir"
  , "Kocaeli"
  , "Konya"
  , "Kütahya"
  , "Malatya"
  , "Manisa"
  , "K.maraş"
  , "Mardin"
  , "Muğla"
  , "Muş"
  , "Nevşehir"
  , "Niğde"
  , "Ordu"
  , "Rize"
  , "Sakarya"
  , "Samsun"
  , "Siirt"
  , "Sinop"
  , "Sivas"
  , "Tekirdağ"
  , "Tokat"
  , "Trabzon"
  , "Tunceli"
  , "Şanlıurfa"
  , "Uşak"
  , "Van"
  , "Yozgat"
  , "Zonguldak"
  , "Aksaray"
  , "Bayburt"
  , "Karaman"
  , "Kırıkkale"
  , "Batman"
  , "Şırnak"
  , "Bartın"
  , "Ardahan"
  , "Iğdır"
  , "Yalova"
  , "Karabük"
  , "Kilis"
  , "Osmaniye"
  , "Düzce"
  ]
