module Fakerjs2.Locales.En.Animal.Cat (cat) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

cat = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Abyssinian"
  , "American Bobtail"
  , "American Curl"
  , "American Shorthair"
  , "American Wirehair"
  , "Balinese"
  , "Bengal"
  , "Birman"
  , "Bombay"
  , "British Shorthair"
  , "Burmese"
  , "Chartreux"
  , "Chausie"
  , "Cornish Rex"
  , "Devon Rex"
  , "Donskoy"
  , "Egyptian Mau"
  , "Exotic Shorthair"
  , "Havana"
  , "Highlander"
  , "Himalayan"
  , "Japanese Bobtail"
  , "Korat"
  , "Kurilian Bobtail"
  , "LaPerm"
  , "Maine Coon"
  , "Manx"
  , "Minskin"
  , "Munchkin"
  , "Nebelung"
  , "Norwegian Forest Cat"
  , "Ocicat"
  , "Ojos Azules"
  , "Oriental"
  , "Persian"
  , "Peterbald"
  , "Pixiebob"
  , "Ragdoll"
  , "Russian Blue"
  , "Savannah"
  , "Scottish Fold"
  , "Selkirk Rex"
  , "Serengeti"
  , "Siamese"
  , "Siberian"
  , "Singapura"
  , "Snowshoe"
  , "Sokoke"
  , "Somali"
  , "Sphynx"
  , "Thai"
  , "Tonkinese"
  , "Toyger"
  , "Turkish Angora"
  , "Turkish Van"
  ]
