module Fakerjs2.Locales.El.Location.CityName (city_name) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

city_name = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Αθήνα"
  , "Θεσσαλονίκη"
  , "Πειραιάς"
  , "Πάτρα"
  , "Ηράκλειο"
  , "Λάρισα"
  , "Βόλος"
  , "Ιωάννινα"
  , "Τρίκαλα"
  , "Σέρρες"
  , "Χαλκίδα"
  , "Αλεξανδρούπολη"
  , "Ξάνθη"
  , "Κατερίνη"
  , "Αγρίνιο"
  , "Καλαμάτα"
  , "Καβάλα"
  , "Χανιά"
  , "Λαμία"
  , "Κομοτηνή"
  , "Ρόδος"
  , "Δράμα"
  , "Βέροια"
  , "Κοζάνη"
  , "Καρδίτσα"
  , "Ρέθυμνο"
  , "Πτολεμαΐδα"
  , "Τρίπολη"
  , "Κόρινθος"
  , "Γέρακας"
  , "Γιαννιτσά"
  , "Μυτιλήνη"
  , "Χίος"
  , "Σαλαμίνα"
  , "Ελευσίνα"
  , "Κέρκυρα"
  , "Πύργος"
  , "Μέγαρα"
  , "Κιλκίς"
  , "Θήβα"
  , "Άργος"
  , "Άρτα"
  , "Άρτεμη"
  , "Λιβαδειά"
  , "Ωραιόκαστρο"
  , "Αίγιο"
  , "Κως"
  , "Κορωπί"
  , "Πρέβεζα"
  , "Νάουσα"
  , "Ορεστιάδα"
  , "Έδεσσα"
  , "Φλώρινα"
  , "Αμαλιάδα"
  , "Παλλήνη"
  , "Σπάρτη"
  , "Θέρμη"
  , "Βάρη"
  , "Νέα"
  , "Αλεξάνδρεια"
  , "Παιανία"
  , "Καλύβια"
  , "Ναύπλιο"
  , "Ναύπακτος"
  , "Καστοριά"
  , "Γρεβενά"
  , "Μεσολόγγι"
  , "Γάζι"
  , "Ιεράπετρα"
  , "Κάλυμνος"
  , "Ραφήνα"
  , "Λουτράκι"
  , "Άγιος"
  , "Ερμούπολη"
  , "Ιαλυσός"
  , "Τύρναβος"
  , "Γλυκά Νερά"
  ]
