module Fakerjs2.Locales.SrRsLatin.Location.CityName (city_name) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

city_name = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "Beograd"
  , "Bor"
  , "Jagodina"
  , "Kikinda"
  , "Kraljevo"
  , "Kruševac"
  , "Leskovac"
  , "Niš"
  , "Novi Pazar"
  , "Novi Sad"
  , "Pančevo"
  , "Paraćin"
  , "Pirot"
  , "Požarevac"
  , "Prokuplje"
  , "Smederevo"
  , "Sombor"
  , "Sopot"
  , "Sremska Mitrovica"
  , "Subotica"
  , "Užice"
  , "Vranje"
  , "Vršac"
  , "Zaječar"
  , "Zrenjanjin"
  , "Čačak"
  , "Šabac"
  ]
