module Fakerjs2.Locales.Fa.Vehicle.Model (model) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

model = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "911"
  , "آلتیما"
  , "آلپاین"
  , "آکورد"
  , "اسپایدر"
  , "اسکالید"
  , "المنت"
  , "اونتادور"
  , "اکسپلورر"
  , "ایمپالا"
  , "تاروس"
  , "جتا"
  , "رانگلر"
  , "رودستر"
  , "سنترا"
  , "سیلورادو"
  , "سیویک"
  , "فوکوس"
  , "فیستا"
  , "لندکروزر"
  , "مالیبو"
  , "مورسیه لاگو"
  , "موستانگ"
  , "پریوس"
  , "چارجر"
  , "چلنجر"
  , "کامارو"
  , "کروت"
  , "کروز"
  , "کمری"
  , "کولورادو"
  , "کونتاچ"
  , "گرند چروکی"
  , "گلف"
  , "یبتل"
  ]
