module Fakerjs2.Locales.Dv.Date.Month (abbr, wide) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.Maybe (Maybe(..))
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

abbr = Just
  ( (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
      [ "ނ\x0007aeވ\x0007acނ\x0007b0ބ\x0007a6ރ\x0007ac"
      , "ރ\x0007a6ބ\x0007a9ޢ\x0007aaލ\x0007b0އ\x0007a6އ\x0007b0ވ\x0007a6ލ\x0007b0"
      , "ރ\x0007a6ބ\x0007a9ޢ\x0007aaލ\x0007b0އ\x0007a7ޚ\x0007a8ރ\x0007aa"
      , "ރ\x0007a6މ\x0007a6ޞ\x0007a7ނ\x0007b0"
      , "ރ\x0007a6ޖ\x0007a6ބ\x0007aa"
      , "އ\x0007acޕ\x0007b0ރ\x0007a9ލ\x0007b0"
      , "އ\x0007aeކ\x0007b0ޓ\x0007abބ\x0007a6ރ\x0007aa"
      , "އ\x0007aeގ\x0007a6ސ\x0007b0ޓ\x0007aa"
      , "މ\x0007a7ރ\x0007a8ޗ\x0007aa"
      , "މ\x0007aaޙ\x0007a6އ\x0007b0ރ\x0007a6މ\x0007b0"
      , "މ\x0007ad"
      , "ފ\x0007acބ\x0007aaރ\x0007aaވ\x0007a6ރ\x0007a9"
      , "ސ\x0007acޕ\x0007b0ޓ\x0007acނ\x0007b0ބ\x0007a6ރ\x0007aa"
      , "ޑ\x0007a8ސ\x0007acނ\x0007b0ބ\x0007a6ރ\x0007aa"
      , "ޖ\x0007a6ނ\x0007a6ވ\x0007a6ރ\x0007a9"
      , "ޖ\x0007aaމ\x0007a7ދ\x0007a6ލ\x0007b0އ\x0007a7ޚ\x0007a8ރ\x0007aa"
      , "ޖ\x0007aaމ\x0007a7ދ\x0007a6ލ\x0007b0އ\x0007abލ\x0007a7"
      , "ޖ\x0007aaލ\x0007a6އ\x0007a8"
      , "ޖ\x0007abނ\x0007b0"
      , "ޛ\x0007aaލ\x0007b0ޙ\x0007a8އ\x0007b0ޖ\x0007a7"
      , "ޛ\x0007aaލ\x0007b0ޤ\x0007a6އ\x0007a8ދ\x0007a7"
      , "ޝ\x0007a6އ\x0007b0ވ\x0007a7ލ\x0007b0"
      , "ޝ\x0007a6ޢ\x0007aaބ\x0007a7ނ\x0007b0"
      , "ޞ\x0007a6ފ\x0007a6ރ\x0007aa"
      ]
  )

wide = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "ނ\x0007aeވ\x0007acނ\x0007b0ބ\x0007a6ރ\x0007ac"
  , "ރ\x0007a6ބ\x0007a9ޢ\x0007aaލ\x0007b0އ\x0007a6އ\x0007b0ވ\x0007a6ލ\x0007b0"
  , "ރ\x0007a6ބ\x0007a9ޢ\x0007aaލ\x0007b0އ\x0007a7ޚ\x0007a8ރ\x0007aa"
  , "ރ\x0007a6މ\x0007a6ޞ\x0007a7ނ\x0007b0"
  , "ރ\x0007a6ޖ\x0007a6ބ\x0007aa"
  , "އ\x0007acޕ\x0007b0ރ\x0007a9ލ\x0007b0"
  , "އ\x0007aeކ\x0007b0ޓ\x0007abބ\x0007a6ރ\x0007aa"
  , "އ\x0007aeގ\x0007a6ސ\x0007b0ޓ\x0007aa"
  , "މ\x0007a7ރ\x0007a8ޗ\x0007aa"
  , "މ\x0007aaޙ\x0007a6އ\x0007b0ރ\x0007a6މ\x0007b0"
  , "މ\x0007ad"
  , "ފ\x0007acބ\x0007aaރ\x0007aaވ\x0007a6ރ\x0007a9"
  , "ސ\x0007acޕ\x0007b0ޓ\x0007acނ\x0007b0ބ\x0007a6ރ\x0007aa"
  , "ޑ\x0007a8ސ\x0007acނ\x0007b0ބ\x0007a6ރ\x0007aa"
  , "ޖ\x0007a6ނ\x0007a6ވ\x0007a6ރ\x0007a9"
  , "ޖ\x0007aaމ\x0007a7ދ\x0007a6ލ\x0007b0އ\x0007a7ޚ\x0007a8ރ\x0007aa"
  , "ޖ\x0007aaމ\x0007a7ދ\x0007a6ލ\x0007b0އ\x0007abލ\x0007a7"
  , "ޖ\x0007aaލ\x0007a6އ\x0007a8"
  , "ޖ\x0007abނ\x0007b0"
  , "ޛ\x0007aaލ\x0007b0ޙ\x0007a8އ\x0007b0ޖ\x0007a7"
  , "ޛ\x0007aaލ\x0007b0ޤ\x0007a6އ\x0007a8ދ\x0007a7"
  , "ޝ\x0007a6އ\x0007b0ވ\x0007a7ލ\x0007b0"
  , "ޝ\x0007a6ޢ\x0007aaބ\x0007a7ނ\x0007b0"
  , "ޞ\x0007a6ފ\x0007a6ރ\x0007aa"
  ]
