module Fakerjs2.Locales.Base.Hacker.Abbreviation (abbreviation, abbreviationGen) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (Abbreviation)
import Unsafe.Coerce (unsafeCoerce)

abbreviation :: Abbreviation
abbreviation = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "ADP"
  , "AGP"
  , "AI"
  , "API"
  , "ASCII"
  , "CLI"
  , "COM"
  , "CSS"
  , "DNS"
  , "DRAM"
  , "EXE"
  , "FTP"
  , "GB"
  , "HDD"
  , "HEX"
  , "HTTP"
  , "IB"
  , "IP"
  , "JBOD"
  , "JSON"
  , "OCR"
  , "PCI"
  , "PNG"
  , "RAM"
  , "RSS"
  , "SAS"
  , "SCSI"
  , "SDD"
  , "SMS"
  , "SMTP"
  , "SQL"
  , "SSD"
  , "SSL"
  , "TCP"
  , "THX"
  , "TLS"
  , "UDP"
  , "USB"
  , "UTF8"
  , "VGA"
  , "XML"
  , "XSS"
  ]

abbreviationGen :: Gen Abbreviation
abbreviationGen = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "ADP"
  , "AGP"
  , "AI"
  , "API"
  , "ASCII"
  , "CLI"
  , "COM"
  , "CSS"
  , "DNS"
  , "DRAM"
  , "EXE"
  , "FTP"
  , "GB"
  , "HDD"
  , "HEX"
  , "HTTP"
  , "IB"
  , "IP"
  , "JBOD"
  , "JSON"
  , "OCR"
  , "PCI"
  , "PNG"
  , "RAM"
  , "RSS"
  , "SAS"
  , "SCSI"
  , "SDD"
  , "SMS"
  , "SMTP"
  , "SQL"
  , "SSD"
  , "SSL"
  , "TCP"
  , "THX"
  , "TLS"
  , "UDP"
  , "USB"
  , "UTF8"
  , "VGA"
  , "XML"
  , "XSS"
  ]
