module Fakerjs2.Locales.Dv.Lorem.Word (word) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (Word)
import Unsafe.Coerce (unsafeCoerce)

word :: Word
word = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "ޓ\x0007abރ\x0007a8ޒ\x0007a6މ\x0007b0"
  , "ދ\x0007a7އ\x0007a8ރ\x0007a7"
  , "ބ\x0007aeޑ\x0007aa"
  , "އ\x0007a8ނ\x0007b0ގ\x0007a8ލ\x0007a7ބ\x0007acއ\x0007b0"
  , "ގ\x0007aeތ\x0007aaގ\x0007a6އ\x0007a8"
  , "ތ\x0007a6ރ\x0007a6އ\x0007b0ގ\x0007a9"
  , "ކ\x0007aaރ\x0007a7"
  , "ވ\x0007a8ދ\x0007a7ޅ\x0007aaވ\x0007acއ\x0007b0ޖ\x0007ac"
  , "އ\x0007acއ\x0007b0ގ\x0007aeތ\x0007a6ށ\x0007b0"
  , "ރ\x0007a8ސ\x0007afޓ\x0007aaތ\x0007a6ކ\x0007a7"
  , "މ\x0007aaޅ\x0007a8ނ\x0007b0"
  , "ފ\x0007acނ\x0007b0ވ\x0007a6ރ\x0007aaގ\x0007ac"
  , "ކ\x0007aaނ\x0007b0ފ\x0007aaނ\x0007b0ޏ\x0007a7އ\x0007a8"
  , "ނ\x0007a7ގ\x0007afށ\x0007a8"
  , "ޕ\x0007a6ސ\x0007acނ\x0007b0ޓ\x0007acވ\x0007ac"
  , "ޖ\x0007aeއ\x0007a8ނ\x0007b0ޓ\x0007b0"
  , "ވ\x0007acނ\x0007b0ޗ\x0007a7އ\x0007acއ\x0007b0ގ\x0007ac"
  , "ފ\x0007aaރ\x0007a6ތ\x0007a6މ\x0007a6"
  , "މ\x0007a8ލ\x0007a8އ\x0007a6ނ\x0007b0"
  , "ފ\x0007a6ހ\x0007aaރ\x0007aaވ\x0007acރ\x0007a8ވ\x0007a7"
  , "އ\x0007acހ\x0007acނ\x0007a8ހ\x0007acނ\x0007b0"
  , "ކ\x0007a6ނ\x0007b0ކ\x0007a6ނ\x0007b0"
  , "ޖ\x0007a6ލ\x0007a7ލ\x0007aaއ\x0007b0ދ\x0007a9ނ\x0007b0"
  , "ސ\x0007a8ޓ\x0007a9"
  , "ޕ\x0007b0ރ\x0007a8ނ\x0007b0ސ\x0007a8ޕ\x0007a6ލ\x0007b0"
  , "ތ\x0007a6ކ\x0007acތ\x0007a8"
  , "ކ\x0007aaޑ\x0007a6ކ\x0007aaދ\x0007a8ނ\x0007b0ނ\x0007a6ށ\x0007b0"
  , "އ\x0007a6ހ\x0007a6އ\x0007b0މ\x0007a8ޔ\x0007a6ތ\x0007aa"
  , "މ\x0007aaސ\x0007b0ތ\x0007a6ގ\x0007aaބ\x0007a6ލ\x0007a6ށ\x0007b0"
  , "ވ\x0007a6ސ\x0007a9ލ\x0007a6ތ\x0007b0ތ\x0007a6ކ\x0007a7އ\x0007a8"
  , "ވ\x0007acރ\x0007a8ކ\x0007a6ނ\x0007b0"
  , "ގ\x0007acއ\x0007b0ލ\x0007aaނ\x0007b0ނ\x0007aaވ\x0007a7"
  , "ފ\x0007aaރ\x0007aaސ\x0007a6ތ\x0007aa"
  , "ކ\x0007a6ނ\x0007b0ބ\x0007aeޑ\x0007aaވ\x0007aaނ\x0007b0"
  , "އ\x0007acނ\x0007b0މ\x0007ac"
  , "ތ\x0007a6ނ\x0007b0ފ\x0007aaކ\x0007acއ\x0007b0"
  , "އ\x0007a8މ\x0007aaގ\x0007ac"
  , "މ\x0007a8ކ\x0007a6ނ\x0007b0ކ\x0007aaރ\x0007a6ނ\x0007b0"
  , "ފ\x0007afޅ\x0007a6ވ\x0007a6ހ\x0007a9"
  , "ބ\x0007a6އ\x0007aaނ\x0007b0ޑ\x0007a6ރ\x0007a9"
  , "އ\x0007a8ނގ\x0007a8ރ\x0007adސ\x0007a8ވ\x0007a8ލ\x0007a7ތ\x0007b0"
  ]
