module Fakerjs2.Locales.Ur.Team.Creature (creature) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Unsafe.Coerce (unsafeCoerce)

creature = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "چیونٹیاں"
  , "چمگادڑ"
  , "بھالو"
  , "مکیاں"
  , "پرندے"
  , "بیل"
  , "بلیاں"
  , "مرغیاں"
  , "مویشی"
  , "کتے"
  , "مچھلیاں"
  , "بطخیں"
  , "ہاتھی"
  , "لومڑیاں"
  , "مینڈک"
  , "بکریاں"
  , "گھوڑے"
  , "شیر"
  , "بندر"
  , "الو"
  , "لوگ"
  , "سور"
  , "خرگوش"
  , "بھیڑ"
  , "بھیڑیں"
  , "زیبرا"
  , "کویں"
  , "کالی بلیاں"
  , "بھوت"
  , "جادوگر"
  , "بیٹیں"
  , "دشمن"
  , "پیغمبر"
  , "روح"
  , "عبادت گزار"
  ]
