module Fakerjs2.Locales.Ar.Person.LastName (generic) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (LastNameGeneric)
import Unsafe.Coerce (unsafeCoerce)

generic :: LastNameGeneric
generic = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "ادريس"
  , "الأشراف"
  , "البشيري"
  , "الحجيج"
  , "الحمامي"
  , "الخليفي"
  , "الدرقاش"
  , "الدنوني"
  , "الرصاع"
  , "الرقيق"
  , "الزوابي"
  , "السقا"
  , "السقاط"
  , "الشتيوي"
  , "الشريف"
  , "الشيباني"
  , "الصغير"
  , "الصفار"
  , "الطريقي"
  , "الطويل"
  , "الع لويني"
  , "العطار"
  , "العلاني"
  , "العلايمي"
  , "العنابي"
  , "العواني"
  , "الغربي"
  , "القلال"
  , "القلشاني"
  , "الكافي"
  , "الكراي"
  , "المحجوب"
  , "المدقي"
  , "المنيف"
  , "المولدي"
  , "النابلي"
  , "النجار"
  , "النخلي"
  , "النفطي"
  , "النفير"
  , "النقاش"
  , "الوحيشي"
  , "بن حسين"
  , "بن حمودة"
  , "بن عاشور"
  , "بن عبد السلام"
  , "بن عبد الكريم"
  , "بن عبدالله"
  , "بن عثمان"
  , "بن عمر"
  , "بنسلامة"
  , "بودوارة"
  , "بوديبة"
  , "بوهاها"
  , "تومي"
  , "جابالله"
  , "جاوحدو"
  , "جراد"
  , "خنفير"
  , "زروق"
  , "زقية"
  , "سعيد"
  , "سويس"
  , "شقرون"
  , "شنيق"
  , "عاشور"
  , "عطالله"
  , "عظومة"
  , "عنون"
  , "غويلة"
  , "فقوسة"
  , "لخشين"
  , "نيفر"
  , "هذيل"
  , "همدان"
  , "يافع"
  ]
