module Fakerjs2.Locales.Th.Person.LastName (generic) where

import Data.Array.NonEmpty (NonEmptyArray)
import Data.String.NonEmpty (NonEmptyString)
import Fakerjs2.Types (LastNameGeneric)
import Unsafe.Coerce (unsafeCoerce)

generic :: LastNameGeneric
generic = (unsafeCoerce :: Array String -> NonEmptyArray NonEmptyString)
  [ "ก\x000e35รต\x000e34ว\x000e31ฒนาน\x000e38ศาสน\x000e4c"
  , "งามกระโทก"
  , "งามค\x000e49างพล\x000e39"
  , "งามจ\x000e31นท\x000e36ก"
  , "งามนอก"
  , "งามพ\x000e34มาย"
  , "งามส\x000e35ส\x000e38ก"
  , "จ\x000e31นทรโชต\x000e34"
  , "จ\x000e31นทโชต\x000e34"
  , "จ\x000e34นดาพล"
  , "ชาญโลหะ"
  , "ช\x000e38มพล"
  , "ณ นคร"
  , "ณ บางช\x000e49าง"
  , "ณ ป\x000e49อมเพชร"
  , "ดำใส"
  , "ธรรมเสน"
  , "นร\x000e34นทรก\x000e38ล"
  , "นร\x000e34นทรางก\x000e39ร"
  , "นาคสว\x000e31สด\x000e34\x000e4c"
  , "บางกระโทก"
  , "บางค\x000e49างพล\x000e39"
  , "บางจ\x000e31นท\x000e36ก"
  , "บางนอก"
  , "บางพ\x000e34มาย"
  , "บางส\x000e35ส\x000e38ก"
  , "บ\x000e38นนาค"
  , "บ\x000e38รณศ\x000e34ร\x000e34"
  , "ปราบพล"
  , "พลจร\x000e31ส"
  , "มณ\x000e35กระโทก"
  , "มณ\x000e35ค\x000e49างพล\x000e39"
  , "มณ\x000e35จ\x000e31นท\x000e36ก"
  , "มณ\x000e35นอก"
  , "มณ\x000e35พ\x000e34มาย"
  , "มณ\x000e35ส\x000e35ส\x000e38ก"
  , "มธ\x000e38รส"
  , "มนตร\x000e35ก\x000e38ล"
  , "รอดแก\x000e49ว"
  , "วงศา"
  , "วงศ\x000e4cกระโทก"
  , "วงศ\x000e4cค\x000e49างพล\x000e39"
  , "วงศ\x000e4cจ\x000e31นท\x000e36ก"
  , "วงศ\x000e4cนอก"
  , "วงศ\x000e4cพ\x000e34มาย"
  , "วงศ\x000e4cส\x000e35ส\x000e38ก"
  , "ว\x000e31ชโรท\x000e31ย"
  , "วาร\x000e35ศร\x000e35"
  , "ศ\x000e34ร\x000e34ก\x000e38ล"
  , "สมตระก\x000e39ล"
  , "สมศ\x000e31กด\x000e34\x000e4c"
  , "สม\x000e38ทบาล"
  , "ส\x000e37บกระพ\x000e31นธ\x000e4c"
  , "ส\x000e38จร\x000e34ตก\x000e38ล"
  , "หนอกกระโทก"
  , "หนอกค\x000e49างพล\x000e39"
  , "หนอกจ\x000e31นท\x000e36ก"
  , "หนอกนอก"
  , "หนอกพ\x000e34มาย"
  , "หนอกส\x000e35ส\x000e38ก"
  , "หย\x000e39ด\x000e49วง"
  , "ห\x000e34ร\x000e31ญ"
  , "อมาตยก\x000e38ล"
  , "อร\x000e34ยวงสก\x000e38ล"
  , "อ\x000e34นทโชต\x000e34"
  , "อ\x000e34ศรางก\x000e39ร"
  , "ฮะมงคล"
  , "เกต\x000e38กระโทก"
  , "เกต\x000e38ค\x000e49างพล\x000e39"
  , "เกต\x000e38จ\x000e31นท\x000e36ก"
  , "เกต\x000e38นอก"
  , "เกต\x000e38พ\x000e34มาย"
  , "เกต\x000e38ส\x000e35ส\x000e38ก"
  , "เก\x000e34ดกระโทก"
  , "เก\x000e34ดค\x000e49างพล\x000e39"
  , "เก\x000e34ดจ\x000e31นท\x000e36ก"
  , "เก\x000e34ดนอก"
  , "เก\x000e34ดพ\x000e34มาย"
  , "เก\x000e34ดส\x000e35ส\x000e38ก"
  , "เจษฎางก\x000e39ร"
  , "เจ\x000e35ยวกระโทก"
  , "เจ\x000e35ยวค\x000e49างพล\x000e39"
  , "เจ\x000e35ยวจ\x000e31นท\x000e36ก"
  , "เจ\x000e35ยวนอก"
  , "เจ\x000e35ยวพ\x000e34มาย"
  , "เจ\x000e35ยวส\x000e35ส\x000e38ก"
  , "เทพห\x000e31สด\x000e34น"
  , "เท\x000e34บกระโทก"
  , "เท\x000e34บค\x000e49างพล\x000e39"
  , "เท\x000e34บจ\x000e31นท\x000e36ก"
  , "เท\x000e34บนอก"
  , "เท\x000e34บพ\x000e34มาย"
  , "เท\x000e34บส\x000e35ส\x000e38ก"
  , "เพ\x000e37\x000e48อนร\x000e31กษ\x000e4c"
  , "แขกระโทก"
  , "แขค\x000e49างพล\x000e39"
  , "แขจ\x000e31นท\x000e36ก"
  , "แขนอก"
  , "แขพ\x000e34มาย"
  , "แขส\x000e35ส\x000e38ก"
  , "แซ\x000e48ต\x000e31\x000e49ง"
  , "แซ\x000e48ล\x000e34\x000e49ม"
  , "แซ\x000e48หล\x000e34น"
  , "แซ\x000e48หล\x000e35\x000e48"
  , "แซ\x000e48หวง"
  , "แซ\x000e48อ\x000e36\x000e4aง"
  , "แซ\x000e48อ\x000e39\x000e4b"
  , "แซ\x000e48เจ\x000e34\x000e49ง"
  , "แซ\x000e48เฉ\x000e34น"
  , "แซ\x000e48โง\x000e49ว"
  , "โรจนก\x000e38ล"
  ]
